timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation
2917,1962,0,20200713,20210101,1,1,1,1,1,0,0,Placerville,Weekday,Loop,horizontal
2919,1963,0,20200713,20210101,1,1,1,1,1,0,0,Diamond Springs/El Dorado,Weekday,Loop,horizontal
2920,1964,0,20200713,20210101,1,1,1,1,1,0,0,Cameron Park/Shingle Springs,Weekday,Loop,horizontal
2921,1968,1,20200713,20210101,1,1,1,1,1,0,0,50 Express,Weekday,Westbound,horizontal
2922,1961,0,20200713,20210101,1,1,1,1,1,0,0,Pollock Pines,Weekday,Eastbound,horizontal
2923,1961,1,20200713,20210101,1,1,1,1,1,0,0,Pollock Pines,Weekday,Westbound,horizontal
2928,1970,0,20200713,20210101,0,0,0,0,0,1,0,Saturday Express,Saturday only,Eastbound,horizontal
2929,1970,1,20200713,20210101,0,0,0,0,0,1,0,Saturday Express,Saturday only,Westbound,horizontal
2930,4708,0,20200713,20210101,0,0,0,0,0,1,0,Diamond Springs Saturday,Saturday only,Loop,horizontal
3701,1968,0,20200713,20210101,1,1,1,1,1,0,0,50 Express,Weekday,Eastbound,horizontal
