timetable_id,stop_id,stop_sequence,stop_name,connected_routes
2917,782729,1,Placerville Station Transfer Center,"20/Placerville, 25/Saturday Express, 50x/50 Express, 60/Pollock Pines, C/Sacramento Commuter"
2917,782733,2,Midtown Mall,20/Placerville
2917,782734,3,Marshall Hospital,20/Placerville
2917,782730,4,Old Placerville City Hall,"20/Placerville, 25/Saturday Express"
2917,2611969,5,Main St. at Spring St.,"20/Placerville, 25/Saturday Express"
2917,2613769,6,Canal St. at Moulton Dr.,20/Placerville
2917,782739,7,Coloma Court (El Dorado High School),"20/Placerville, 25/Saturday Express"
2917,782737,8,Tunnel St. Apartments,"20/Placerville, 25/Saturday Express"
2917,782738,9,Placerville Senior Center,20/Placerville
2917,782729,10,Placerville Station Transfer Center,"20/Placerville, 25/Saturday Express, 50x/50 Express, 60/Pollock Pines, C/Sacramento Commuter"
2917,2611968,11,Eskaton Village Placerville,20/Placerville
2917,782758,12,Tractor Supply (Broadway),"20/Placerville, 25/Saturday Express, 60/Pollock Pines"
2917,2611970,13,Grocery Outlet (Broadway),"20/Placerville, 25/Saturday Express"
2917,783765,14,Broadway at Airport Rd.,"20/Placerville, 60/Pollock Pines"
2917,782759,15,Upper Room,"20/Placerville, 25/Saturday Express, 60/Pollock Pines"
2917,782844,16,Smith Flat Rd. at School St. (West),"20/Placerville, 60/Pollock Pines"
2917,782726,17,Woodman Circle,20/Placerville
2917,782727,18,Broadway at Schnell School Rd.,"20/Placerville, 25/Saturday Express, 60/Pollock Pines"
2917,2611968,19,Eskaton Village Placerville,20/Placerville
2917,782728,20,Broadway at Carson Rd.,"20/Placerville, 25/Saturday Express, 60/Pollock Pines"
2917,782732,21,Clay St. at New Jersey Way,20/Placerville
2917,782731,22,Cottonwood Senior Apartments,20/Placerville
2917,782729,23,Placerville Station Transfer Center,"20/Placerville, 25/Saturday Express, 50x/50 Express, 60/Pollock Pines, C/Sacramento Commuter"
2919,782761,1,Missouri Flat Transfer Center,"20/Placerville, 25/Saturday Express, 30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday, 50x/50 Express, 60/Pollock Pines"
2919,835723,2,Fruit Growers,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2919,2382239,3,Missouri Flat Storage Depot,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2919,782780,4,El Dorado Transit Offices,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2919,782762,5,Pleasant Valley Rd. at Diamond Meadows Way,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2919,782764,6,Victory Mine Bldg.,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2919,782765,7,Pearl Place at Courtside Dr.,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2919,782766,8,Independence High School,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2919,782780,9,El Dorado Transit Offices,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2919,782853,10,Pleasant Valley Rd at Patterson Dr.,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2919,782767,11,Pleasant Valley Rd. and Oro Ln.,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2919,782768,12,Pleasant Valley Rd. at Church St.,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2919,2382240,13,Mother Lode Dr. at Pleasant Valley Rd.,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2919,782773,14,Mother Lode Dr. at Blanchard Rd. (South),"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2919,782774,15,Eskaton Lincoln Manor,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2919,782761,16,Missouri Flat Transfer Center,"20/Placerville, 25/Saturday Express, 30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday, 50x/50 Express, 60/Pollock Pines"
2919,782775,17,Safeway Plaza (Missouri Flat Rd.),"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2919,782777,18,"Folsom Lake College, El Dorado Center","30/Diamond Springs/El Dorado, 50x/50 Express, 60/Pollock Pines"
2919,782778,19,Green Valley Church,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2919,801353,20,Missouri Flat Rd. at El Dorado Rd.,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2919,782779,21,Prospector Plaza,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2919,782761,22,Missouri Flat Transfer Center,"20/Placerville, 25/Saturday Express, 30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday, 50x/50 Express, 60/Pollock Pines"
2920,782795,1,Cambridge Rd. Park and Ride ,"40/Cameron Park/Shingle Springs, 50x/50 Express, C/Sacramento Commuter"
2920,782796,2,Cameron Park Library/CSD (Greenwood Ln. and Meadow Ln.),40/Cameron Park/Shingle Springs
2920,782782,3,Coach Ln. at Rodeo Rd.,40/Cameron Park/Shingle Springs
2920,782791,4,Market Ct.,40/Cameron Park/Shingle Springs
2920,782792,5,Durock Rd. at Presley Ln.,40/Cameron Park/Shingle Springs
2920,782793,6,4050 Sunset Ln.,40/Cameron Park/Shingle Springs
2920,782794,7,Mother Lode Dr. at South Shingle Rd.  ,40/Cameron Park/Shingle Springs
2920,782781,8,Ponderosa Rd. Park and Ride,"40/Cameron Park/Shingle Springs, 50x/50 Express, C/Sacramento Commuter"
2920,782783,9,Palmer Dr. (Bel Air Shopping Center),40/Cameron Park/Shingle Springs
2920,2611973,10,Marshall Medical Center,40/Cameron Park/Shingle Springs
2920,835722,11,Cameron Park Dr. at Palmer Dr.,40/Cameron Park/Shingle Springs
2920,782786,12,Cameron Park Dr. at Point Loma,40/Cameron Park/Shingle Springs
2920,2382241,13,Camerado Dr at Virada Rd,40/Cameron Park/Shingle Springs
2920,783762,14,La Crescenta Dr. at Green Valley Rd.,40/Cameron Park/Shingle Springs
2920,2382242,15,Cimmarron Rd at Cambridge Rd,40/Cameron Park/Shingle Springs
2920,782788,16,Cambridge Rd. at Green Valley Rd.,40/Cameron Park/Shingle Springs
2920,782789,17,Cameron Park Dr. at Green Valley Rd.,40/Cameron Park/Shingle Springs
2920,782790,18,Cameron Park Dr. at Meder Rd. (Airpark Center),40/Cameron Park/Shingle Springs
2920,782783,19,Palmer Dr. (Bel Air Shopping Center),40/Cameron Park/Shingle Springs
2920,2611973,20,Marshall Medical Center,40/Cameron Park/Shingle Springs
2920,782795,21,Cambridge Rd. Park and Ride ,"40/Cameron Park/Shingle Springs, 50x/50 Express, C/Sacramento Commuter"
2921,782729,1,Placerville Station Transfer Center,"20/Placerville, 25/Saturday Express, 50x/50 Express, 60/Pollock Pines, C/Sacramento Commuter"
2921,2611971,2,Placerville Dr. at Cold Springs Rd.,"25/Saturday Express, 50x/50 Express"
2921,782750,3,M.O.R.E. Workshop,"20/Placerville, 50x/50 Express"
2921,782751,4,Regal Theaters (Placerville Dr.),"20/Placerville, 25/Saturday Express, 50x/50 Express, 60/Pollock Pines"
2921,2525340,5,Raley's (Armory Dr),"20/Placerville, 25/Saturday Express, 50x/50 Express, 60/Pollock Pines"
2921,782756,6,Forni Rd. at Lo Hi Way,"20/Placerville, 50x/50 Express"
2921,782757,7,Health and Human Services (Briw Rd.),"20/Placerville, 50x/50 Express"
2921,782754,8,Placerville Library,"20/Placerville, 50x/50 Express"
2921,782755,9,Big Lots (Fair Ln.),"20/Placerville, 50x/50 Express"
2921,782777,10,"Folsom Lake College, El Dorado Center","30/Diamond Springs/El Dorado, 50x/50 Express, 60/Pollock Pines"
2921,782761,11,Missouri Flat Transfer Center,"20/Placerville, 25/Saturday Express, 30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday, 50x/50 Express, 60/Pollock Pines"
2921,782855,12,Tribal Health,50x/50 Express
2921,782977,13,Red Hawk Casino,50x/50 Express
2921,782795,14,Cambridge Rd. Park and Ride ,"40/Cameron Park/Shingle Springs, 50x/50 Express, C/Sacramento Commuter"
2921,782799,15,El Dorado Hills Park and Ride ,"50x/50 Express, C/Sacramento Commuter"
2921,782804,16,Iron Point Light Rail,50x/50 Express
2922,782729,1,Placerville Station Transfer Center,"20/Placerville, 25/Saturday Express, 50x/50 Express, 60/Pollock Pines, C/Sacramento Commuter"
2922,782758,2,Tractor Supply (Broadway),"20/Placerville, 25/Saturday Express, 60/Pollock Pines"
2922,783766,3,Highway 50 at Paul Bunyon,60/Pollock Pines
2922,782720,4,Camino Heights Park and Ride,60/Pollock Pines
2922,782831,5,Carson Rd. at Hwy. 50 (East),"25/Saturday Express, 60/Pollock Pines"
2922,782721,6,Camino Post Office,"25/Saturday Express, 60/Pollock Pines"
2922,2456753,7,Pony Express Trail at Crystal Springs (East),60/Pollock Pines
2922,835724,8,Camp Snowline,60/Pollock Pines
2922,782839,9,Pony Express Trail at Ridgeway Dr.,60/Pollock Pines
2922,782833,10,Sportsman's Hall,60/Pollock Pines
2922,782836,11,Pony Express Trail at Blair Rd. (East),60/Pollock Pines
2922,783767,12,Pony Express Trail at Trap Ln.,60/Pollock Pines
2922,782858,13,Pony Express Trail at School St.,60/Pollock Pines
2922,782834,14,Pony Express Trail at Oak St.,60/Pollock Pines
2922,782723,15,Safeway Plaza (Pony Express Trail),"25/Saturday Express, 60/Pollock Pines"
2923,782723,1,Safeway Plaza (Pony Express Trail),"25/Saturday Express, 60/Pollock Pines"
2923,783763,2,Pony Express Trail at Willow St.,60/Pollock Pines
2923,782724,3,Pony Express Trail at Sanders Dr.,60/Pollock Pines
2923,782835,4,Pony Express Trail at Kimberly Ln.,60/Pollock Pines
2923,2557119,5,Pony Express Trail at Blair Rd. (West),60/Pollock Pines
2923,782837,6,Pony Express Trail at Gilmore Rd.,60/Pollock Pines
2923,782838,7,Pony Express Trail at Ridgeway Dr.,60/Pollock Pines
2923,782840,8,Pony Express Trail at Alder Rd.,60/Pollock Pines
2923,782842,9,Pony Express Trail at Mace Rd.,60/Pollock Pines
2923,782832,10,Pony Express Trail at Crystal Springs (West),60/Pollock Pines
2923,782725,11,Carson Rd. and Larsen Dr.,"25/Saturday Express, 60/Pollock Pines"
2923,782843,12,Carson Rd. at Hwy. 50 (West),"25/Saturday Express, 60/Pollock Pines"
2923,782727,13,Broadway at Schnell School Rd.,"20/Placerville, 25/Saturday Express, 60/Pollock Pines"
2923,782728,14,Broadway at Carson Rd.,"20/Placerville, 25/Saturday Express, 60/Pollock Pines"
2923,782729,15,Placerville Station Transfer Center,"20/Placerville, 25/Saturday Express, 50x/50 Express, 60/Pollock Pines, C/Sacramento Commuter"
2928,782761,1,Missouri Flat Transfer Center,"20/Placerville, 25/Saturday Express, 30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday, 50x/50 Express, 60/Pollock Pines"
2928,2525339,2,Raley's (Placerville Dr),"20/Placerville, 25/Saturday Express, 50x/50 Express, 60/Pollock Pines"
2928,783761,3,Big 5 (Placerville Dr.),"20/Placerville, 25/Saturday Express, 50x/50 Express, 60/Pollock Pines"
2928,782743,4,Home Depot (Placerville Dr.),"20/Placerville, 25/Saturday Express, 50x/50 Express, 60/Pollock Pines"
2928,782739,5,Coloma Court (El Dorado High School),"20/Placerville, 25/Saturday Express"
2928,782737,6,Tunnel St. Apartments,"20/Placerville, 25/Saturday Express"
2928,782730,7,Old Placerville City Hall,"20/Placerville, 25/Saturday Express"
2928,782729,8,Placerville Station Transfer Center,"20/Placerville, 25/Saturday Express, 50x/50 Express, 60/Pollock Pines, C/Sacramento Commuter"
2928,782758,9,Tractor Supply (Broadway),"20/Placerville, 25/Saturday Express, 60/Pollock Pines"
2928,2611970,10,Grocery Outlet (Broadway),"20/Placerville, 25/Saturday Express"
2928,782759,11,Upper Room,"20/Placerville, 25/Saturday Express, 60/Pollock Pines"
2928,782831,12,Carson Rd. at Hwy. 50 (East),"25/Saturday Express, 60/Pollock Pines"
2928,782721,13,Camino Post Office,"25/Saturday Express, 60/Pollock Pines"
2928,782723,14,Safeway Plaza (Pony Express Trail),"25/Saturday Express, 60/Pollock Pines"
2929,782723,1,Safeway Plaza (Pony Express Trail),"25/Saturday Express, 60/Pollock Pines"
2929,782725,2,Carson Rd. and Larsen Dr.,"25/Saturday Express, 60/Pollock Pines"
2929,782843,3,Carson Rd. at Hwy. 50 (West),"25/Saturday Express, 60/Pollock Pines"
2929,782727,4,Broadway at Schnell School Rd.,"20/Placerville, 25/Saturday Express, 60/Pollock Pines"
2929,782728,5,Broadway at Carson Rd.,"20/Placerville, 25/Saturday Express, 60/Pollock Pines"
2929,782729,6,Placerville Station Transfer Center,"20/Placerville, 25/Saturday Express, 50x/50 Express, 60/Pollock Pines, C/Sacramento Commuter"
2929,782730,7,Old Placerville City Hall,"20/Placerville, 25/Saturday Express"
2929,2611969,8,Main St. at Spring St.,"20/Placerville, 25/Saturday Express"
2929,782737,9,Tunnel St. Apartments,"20/Placerville, 25/Saturday Express"
2929,782739,10,Coloma Court (El Dorado High School),"20/Placerville, 25/Saturday Express"
2929,2611971,11,Placerville Dr. at Cold Springs Rd.,"25/Saturday Express, 50x/50 Express"
2929,782751,12,Regal Theaters (Placerville Dr.),"20/Placerville, 25/Saturday Express, 50x/50 Express, 60/Pollock Pines"
2929,2525340,13,Raley's (Armory Dr),"20/Placerville, 25/Saturday Express, 50x/50 Express, 60/Pollock Pines"
2929,782761,14,Missouri Flat Transfer Center,"20/Placerville, 25/Saturday Express, 30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday, 50x/50 Express, 60/Pollock Pines"
2930,782761,1,Missouri Flat Transfer Center,"20/Placerville, 25/Saturday Express, 30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday, 50x/50 Express, 60/Pollock Pines"
2930,835723,2,Fruit Growers,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2930,2382239,3,Missouri Flat Storage Depot,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2930,782762,4,Pleasant Valley Rd. at Diamond Meadows Way,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2930,782764,5,Victory Mine Bldg.,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2930,782765,6,Pearl Place at Courtside Dr.,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2930,782766,7,Independence High School,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2930,782780,8,El Dorado Transit Offices,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2930,782853,9,Pleasant Valley Rd at Patterson Dr.,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2930,782767,10,Pleasant Valley Rd. and Oro Ln.,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2930,782768,11,Pleasant Valley Rd. at Church St.,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2930,2382240,12,Mother Lode Dr. at Pleasant Valley Rd.,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2930,782773,13,Mother Lode Dr. at Blanchard Rd. (South),"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2930,782774,14,Eskaton Lincoln Manor,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2930,782761,15,Missouri Flat Transfer Center,"20/Placerville, 25/Saturday Express, 30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday, 50x/50 Express, 60/Pollock Pines"
2930,782775,16,Safeway Plaza (Missouri Flat Rd.),"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2930,782778,17,Green Valley Church,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2930,801353,18,Missouri Flat Rd. at El Dorado Rd.,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2930,782779,19,Prospector Plaza,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2930,782774,20,Eskaton Lincoln Manor,"30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday"
2930,782761,21,Missouri Flat Transfer Center,"20/Placerville, 25/Saturday Express, 30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday, 50x/50 Express, 60/Pollock Pines"
3701,782804,1,Iron Point Light Rail,50x/50 Express
3701,782803,2,Iron Point Rd at Prairie City Rd (Intel),50x/50 Express
3701,782802,3,Kaiser Folsom (Micron Building),50x/50 Express
3701,2506590,4,Broadstone Pkwy at Palladio Pkwy,50x/50 Express
3701,782801,5,Folsom Lake College/Folsom,50x/50 Express
3701,782799,6,El Dorado Hills Park and Ride ,"50x/50 Express, C/Sacramento Commuter"
3701,782795,7,Cambridge Rd. Park and Ride ,"40/Cameron Park/Shingle Springs, 50x/50 Express, C/Sacramento Commuter"
3701,782855,8,Tribal Health,50x/50 Express
3701,782977,9,Red Hawk Casino,50x/50 Express
3701,782777,10,"Folsom Lake College, El Dorado Center","30/Diamond Springs/El Dorado, 50x/50 Express, 60/Pollock Pines"
3701,782761,11,Missouri Flat Transfer Center,"20/Placerville, 25/Saturday Express, 30/Diamond Springs/El Dorado, 35/Diamond Springs Saturday, 50x/50 Express, 60/Pollock Pines"
3701,782756,12,Forni Rd. at Lo Hi Way,"20/Placerville, 50x/50 Express"
3701,782757,13,Health and Human Services (Briw Rd.),"20/Placerville, 50x/50 Express"
3701,782754,14,Placerville Library,"20/Placerville, 50x/50 Express"
3701,782755,15,Big Lots (Fair Ln.),"20/Placerville, 50x/50 Express"
3701,2525339,16,Raley's (Placerville Dr),"20/Placerville, 25/Saturday Express, 50x/50 Express, 60/Pollock Pines"
3701,783761,17,Big 5 (Placerville Dr.),"20/Placerville, 25/Saturday Express, 50x/50 Express, 60/Pollock Pines"
3701,782750,18,M.O.R.E. Workshop,"20/Placerville, 50x/50 Express"
3701,782743,19,Home Depot (Placerville Dr.),"20/Placerville, 25/Saturday Express, 50x/50 Express, 60/Pollock Pines"
3701,782729,20,Placerville Station Transfer Center,"20/Placerville, 25/Saturday Express, 50x/50 Express, 60/Pollock Pines, C/Sacramento Commuter"
