runs_id,service_id,block_id,run_number,piece_number,start_trip_id,start_stop_id,end_trip_id,end_stop_id
100000,c_2672_b_2000_d_31,1,1,1,01_Trip1_H,5327,01_Trip12_H,5300
1000000,c_2672_b_2000_d_31,19,19,1,19_Trip1_SP,5300,19_Trip10_SP,5300
1100000,c_2672_b_2000_d_31,2,2,1,02_Trip1_H,5300,02_Trip11_H,5300
1200000,c_2672_b_2000_d_31,20,20,1,20_Trip1_SS-Marina,5300,20_Trip9_SS-Marina,5300
1300000,c_2672_b_2000_d_31,21,21,1,21_Trip1_SS-Towers,5300,21_Trip10_SP,5300
1400000,c_2672_b_2000_d_31,22,22,1,22_Trip1_SS-Marina,5300,22_Trip10_SP,5300
1500000,c_2672_b_2000_d_31,23,23,1,23_Trip1_SS-Towers,5300,23_Trip10_SS-Towers,5300
1600000,c_2672_b_2000_d_31,3,3,1,03_Trip1_NH,5300,03_Trip9_H,5300
1700000,c_2672_b_2000_d_31,34,34,1,34_Trip1_WE,5300,34_Trip14_WE,5300
1800000,c_2672_b_2000_d_31,35,35,1,35_Trip1_WE,5300,35_Trip14_WE,5300
1900000,c_2672_b_2000_d_31,4,4,1,04_Trip1_NH,5300,04_Trip10_NH,5300
200000,c_2672_b_2000_d_31,10,10,1,10_Trip1_SH,5300,10_Trip14_SH,5300
2000000,c_2672_b_2000_d_31,5,5,1,05_Trip1_H,5300,05_Trip9_H,5300
2100000,c_2672_b_2000_d_31,6,6,1,06_Trip1_NH,5300,06_Trip9_H,5300
2200000,c_2672_b_2000_d_31,8,8,1,08_Trip1_SH,5300,08_Trip15_SH,5300
2300000,c_2672_b_2000_d_31,9,9,1,09_Trip1_SH,5300,09_Trip15_H,5300
2400000,c_2672_b_2000_d_32,24,24,1,24_Trip1_SP-Sat,5300,24_Trip5_SP-Sat,5300
2500000,c_2672_b_2000_d_32,25,25,1,25_Trip1_SP-Sat,5300,25_Trip5_SP-Sat,5300
2600000,c_2672_b_2000_d_32,26,26,1,26_Trip1_SP-Sat,5300,26_Trip5_SP-Sat,5300
2700000,c_2672_b_2000_d_32,27,27,1,27_Trip1_SP-Sat,5300,27_Trip8_SP-Sat,5300
2800000,c_2672_b_2000_d_32,28,28,1,28_Trip1_SP-Sat,5300,28_Trip8_SP-Sat,5300
2900000,c_2672_b_2000_d_32,29,29,1,29_Trip1_SP-Sat,5300,29_Trip7_SP-Sat,5300
300000,c_2672_b_2000_d_31,11,11,1,11_Trip1_NH,5300,11_Trip9_H,5300
3000000,c_2672_b_2000_d_32,30,30,1,30_Trip1_SP-Sat,5300,30_Trip5_SP-Sat,5300
3100000,c_2672_b_2000_d_64,31,31,1,31_Trip1_SP-Sun,5300,31_Trip9_SP-Sun,5300
3200000,c_2672_b_2000_d_64,32,32,1,32_Trip1_SP-Sun,5300,32_Trip9_SP-Sun,5300
3300000,c_2672_b_2000_d_64,33,33,1,33_Trip1_SP-Sun,5300,33_Trip9_SP-Sun,5300
3400000,c_2672_b_2000_d_64,37,37,1,37_Trip1_SP-Sun,5300,37_Trip4_SP-Sun,5300
400000,c_2672_b_2000_d_31,12,12,1,12_Trip1_SP,5300,12_Trip10_SP,5300
500000,c_2672_b_2000_d_31,13,13,1,13_Trip1_SP,5300,13_Trip11_SP,5300
600000,c_2672_b_2000_d_31,14,14,1,14_Trip1_SP,5300,14_Trip8_SP,5300
700000,c_2672_b_2000_d_31,16,16,1,16_Trip1_SP,5300,16_Trip7_SP,5300
800000,c_2672_b_2000_d_31,17,17,1,17_Trip1_NS,5300,17_Trip9_SP,5300
900000,c_2672_b_2000_d_31,18,18,1,18_Trip1_NS,5300,18_Trip8_SP,5300