service_id,service_description
133-Blocks-Sunday-50,Sunday
133-Blocks-Weekday-50,Weekday
133-Blocks-Weekday-50-SDon,Weekday
133-Blocks-Weekday-50-SDon-0001000,Thu
133-Blocks-Weekday-50-SDon-1110100,Mon Tue Wed Fri
133-Blocks-Weekday-50-SDon-1101100,Mon Tue Thu Fri
133-Blocks-Weekday-50-SDon-0010000,Wed
133-Blocks-Weekday-50-SDon-0011000,Wed Thu
133-Blocks-Weekday-50-SDon-1100100,Mon Tue Fri
133-Blocks-Weekday-50-SDon-1011100,Mon Wed Thu Fri
133-Blocks-Weekday-50-SDon-0100000,Tue
133-Blocks-Weekday-50-SDon-0101000,Tue Thu
133-Blocks-Saturday-50,Saturday
