service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
133-Blocks-Sunday-50,0,0,0,0,0,0,1,20200816,20210110
133-Blocks-Weekday-50,1,1,1,1,1,0,0,20200817,20210115
133-Blocks-Weekday-50-SDon,1,1,1,1,1,0,0,20200817,20210115
133-Blocks-Weekday-50-SDon-0001000,0,0,0,1,0,0,0,20200817,20210115
133-Blocks-Weekday-50-SDon-1110100,1,1,1,0,1,0,0,20200817,20210115
133-Blocks-Weekday-50-SDon-1101100,1,1,0,1,1,0,0,20200817,20210115
133-Blocks-Weekday-50-SDon-0010000,0,0,1,0,0,0,0,20200817,20210115
133-Blocks-Weekday-50-SDon-0011000,0,0,1,1,0,0,0,20200817,20210115
133-Blocks-Weekday-50-SDon-1100100,1,1,0,0,1,0,0,20200817,20210115
133-Blocks-Weekday-50-SDon-1011100,1,0,1,1,1,0,0,20200817,20210115
133-Blocks-Weekday-50-SDon-0100000,0,1,0,0,0,0,0,20200817,20210115
133-Blocks-Weekday-50-SDon-0101000,0,1,0,1,0,0,0,20200817,20210115
133-Blocks-Saturday-50,0,0,0,0,0,1,0,20200822,20210116
