fare_id,route_id,origin_id,destination_id,contains_id
"OW_Adult_20160110",17-184,1,1,
"OW_Adult_20160110",18-184,1,1,
"OW_Adult_20160110",29-184,1,1,
"OW_Adult_20160110",38-184,1,1,
"OW_Adult_20160110",46-184,1,1,
"OW_Adult_20160110",68-184,1,1,
"OW_Adult_20160110",82-184,1,1,
"OW_Adult_20160110",83-184,1,1,
"OW_Adult_20160110",88-184,1,1,
"OW_Adult_20160110",95-184,1,1,
"OW_Adult_20160110",110-184,1,1,
"OW_Adult_20160110",112-184,1,1,
"OW_Adult_20160110",120-184,1,1,
"OW_Adult_20160110",121-184,1,1,
"OW_Adult_20160110",122-184,1,1,
"OW_Adult_20160110",130-184,1,1,
"OW_Adult_20160110",140-184,1,1,
"OW_Adult_20160110",141-184,1,1,
"OW_Adult_20160110",250-184,1,1,
"OW_Adult_20160110",251-184,1,1,
"OW_Adult_20160110",256-184,1,1,
"OW_Adult_20160110",260-184,1,1,
"OW_Adult_20160110",270-184,1,1,
"OW_Adult_20160110",278-184,1,1,
"OW_Adult_20160110",280-184,1,1,
"OW_Adult_20160110",281-184,1,1,
"OW_Adult_20160110",286-184,1,1,
"OW_Adult_20160110",292-184,1,1,
"OW_Adult_20160110",294-184,1,1,
"OW_Adult_20160110",295-184,1,1,
"OW_Adult_20160110",296-184,1,1,
"OW_Adult_20160110",397-184,1,1,
"OW_Adult_20160110",398-184,1,1,
"OW_Adult_20160110",713-184,1,1,
"OW_Adult_20160110",ECR-184,1,1,
"OW_Adult_20160110",FCX-184,1,1,
"OW_Adult_20160110",FLXP-184,1,1,
"OW_Adult_20160110",SFO-184,1,1,
"OW_Adult_20160110",292-184,2,1,
"OW_Adult_20160110",292-184,1,2,
"OW_Adult_20160110",397-184,2,1,
"OW_Adult_20160110",397-184,1,2,
"OW_Exp_20160110",FCX-184,2,1,
"OW_Exp_20160110",FCX-184,1,2,
