route_id,route_short_name,route_long_name,route_desc,route_type,route_url
17-184,17,"Linda Mar Park & Ride - Pescadero",,3,
18-184,18,"Main/7th - HMBHS - Moonridge Apts",,3,
29-184,29,"Lipman School - Templeton/Brunswick",,3,
38-184,38,"Safe Harbor Shelter",,3,
46-184,46,"Burlingame School - Carolan (Burlingame Caltrain)",,3,
68-184,68,"Hiller/Wessex - Ralston School",,3,
82-184,82,"Bay/Marsh - Hillview School",,3,
83-184,83,"Hillview School - Bay/Marsh",,3,
88-184,88,"Bay/Marsh - Encinal School",,3,
95-184,95,"Redwood City Caltrain - Ralston/Alameda",,3,
110-184,110,"Daly City BART - Linda Mar Park & Ride",,3,
112-184,112,"Linda Mar Park & Ride - Colma BART",,3,
120-184,120,"Colma BART - Brunswick/Templeton",,3,
121-184,121,"Lowell/Hanover - Skyline College",,3,
122-184,122,"South SF BART - Stonestown/SF State",,3,
130-184,130,"Daly City BART - Airport/Linden",,3,
140-184,140,"Airtrain - West Manor/Palmetto",,3,
141-184,141,"Airport/Linden - Shelter Creek",,3,
250-184,250,"5th/El Camino - College of San Mateo",,3,
251-184,251,"Foster City - Hillsdale Mall",,3,
256-184,256,"Hillsdale Mall - Foster City",,3,
260-184,260,"San Carlos Caltrain - College of San Mateo",,3,
270-184,270,"Redwood City Caltrain - Florence/17th loop",,3,
278-184,278,"Woodside/Alameda - Canada College - Saturday Only",,3,
280-184,280,"Purdue/Fordham - Stanford Mall",,3,
281-184,281,"Onetta Harris Ctr - Stanford Mall",,3,
286-184,286,"Ringwood/Arlington - Monte Rosa/Eastridge",,3,
292-184,292,"San Francisco - SFO - Hillsdale Mall",,3,
294-184,294,"SM Med Ctr - Hillsdale - CSM - Half Moon Bay",,3,
295-184,295,"San Mateo Caltrain - Redwood City Transit Center",,3,
296-184,296,"Redwood City Transit Center - Bayshore/Donohoe",,3,
397-184,397,"San Francisco - Palo Alto Transit Ctr",,3,
398-184,398,"Redwood City Transit Center to SF Transbay Termina",,3,
713-184,713,"SF Transit Center - San Francisco International",,3,
ECR-184,ECR,"Daly City BART - Palo Alto Transit Ctr",,3,
FCX-184,FCX,"Foster City - San Francisco",,3,
FLXP-184,FLX,"Flex Route Pacifica",,3,
SFO-184,SFO,"SFO - Millbrae",,3,
