trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
521,CC,weekday,San Jose,,1,,pnij,1,0
522,CC,weekday,Sacramento,,0,,qk20,1,0
523,CC,weekday,San Jose,,1,,pnij,1,0
524,CC,weekday,Sacramento,,0,,rqaf,1,0
525,CC,weekday,San Jose,,1,,pnij,1,0
529,CC,weekday,Oakland Jack London,,1,,wqd3,1,0
532,CC,weekday,Sacramento,,0,,rqaf,1,0
534,CC,weekday,Sacramento,,0,,qk20,1,0
536,CC,weekday,Auburn,,0,,eziu,1,0
537,CC,weekday,San Jose,,1,,pnij,1,0
538,CC,weekday,Sacramento,,0,,rqaf,1,0
542,CC,weekday,Sacramento,,0,,rqaf,1,0
543,CC,weekday,Oakland Jack London,,1,,pnij,1,0
545,CC,weekday,Oakland Jack London,,1,,1nne,1,0
546,CC,weekday,Sacramento,,0,,rqaf,1,0
547,CC,weekday,San Jose,,1,,pnij,1,0
723,CC,weekend,San Jose,,1,,pnij,1,0
724,CC,weekend,Sacramento,,0,,rqaf,1,0
728,CC,weekend,Sacramento,,0,,rqaf,1,0
729,CC,weekend,San Jose,,1,,2my9,1,0
732,CC,weekend,Sacramento,,0,,rqaf,1,0
737,CC,weekend,San Jose,,1,,pnij,1,0
738,CC,weekend,Sacramento,,0,,rqaf,1,0
742,CC,weekend,Sacramento,,0,,qkut,1,0
743,CC,weekend,San Jose,,1,,pnij,1,0
747,CC,weekend,Auburn,,1,,pnij,1,0
523S,S,weekday,Sacramento,,1,,,1,0
525S,S,weekday,Sacramento,,1,,,1,0
547S,S,weekday,Sacramento,,1,,,1,0
723S,S,weekend,Sacramento,,1,,,1,0
737S,S,weekend,Sacramento,,1,,,1,0
524S,S,weekday,Auburn,,0,,,1,0
542S,S,weekday,Auburn,,0,,,1,0
546S,S,weekday,Auburn,,0,,,1,0
728S,S,weekend,Colfax,,0,,,1,0
