trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
521,CC,weekday,San Jose,,1,,pnij,1,0
522,CC,weekday,Sacramento,,0,,qk20,1,0
523,CC,weekday,San Jose,,1,,pnij,1,0
524,CC,weekday,Sacramento,,0,,rqaf,1,0
525,CC,weekday,San Jose,,1,,pnij,1,0
529,CC,weekday,Oakland Jack London,,1,,wqd3,1,0
532,CC,weekday,Sacramento,,0,,rqaf,1,0
534,CC,weekday,Sacramento,,0,,qk20,1,0
536,CC,weekday,Auburn,,0,,eziu,1,0
537,CC,weekday,San Jose,,1,,pnij,1,0
538,CC,weekday,Sacramento,,0,,rqaf,1,0
542,CC,weekday,Sacramento,,0,,rqaf,1,0
543,CC,weekday,Oakland Jack London,,1,,pnij,1,0
545,CC,weekday,Oakland Jack London,,1,,1nne,1,0
546,CC,weekday,Sacramento,,0,,rqaf,1,0
547,CC,weekday,San Jose,,1,,pnij,1,0
723,CC,weekend,San Jose,,1,,pnij,1,0
724,CC,weekend,Sacramento,,0,,rqaf,1,0
728,CC,weekend,Sacramento,,0,,rqaf,1,0
729,CC,weekend,San Jose,,1,,2my9,1,0
732,CC,weekend,Sacramento,,0,,rqaf,1,0
737,CC,weekend,San Jose,,1,,pnij,1,0
738,CC,weekend,Sacramento,,0,,rqaf,1,0
742,CC,weekend,Sacramento,,0,,qkut,1,0
743,CC,weekend,San Jose,,1,,pnij,1,0
747,CC,weekend,Auburn,,1,,pnij,1,0
521W,SF,weekday,San Francisco - Transbay Terminal,,1,,77ej,1,0
523W,SF,weekday,San Francisco - Transbay Terminal,,1,,77ej,1,0
525W,SF,weekday,San Francisco - Transbay Terminal,,1,,77ej,1,0
723W,SF,weekend,San Francisco - Transbay Terminal,,1,,77ej,1,0
743W,SF,weekend,San Francisco - Transbay Terminal,,1,,77ej,1,0
747W,SF,weekend,San Francisco - Transbay Terminal,,1,,77ej,1,0
536E,SF,weekday,Emeryville,,0,,76um,1,0
538E,SF,weekday,Emeryville,,0,,76um,1,0
542E,SF,weekday,Emeryville,,0,,76um,1,0
724E,SF,weekend,Emeryville,,0,,76um,1,0
728E,SF,weekend,Emeryville,,0,,76um,1,0
738E,SF,weekend,Emeryville,,0,,76um,1,0
742E,SF,weekend,Emeryville,,0,,76um,1,0
523S,S,weekday,Sacramento,,1,,ugwm,1,0
525S,S,weekday,Sacramento,,1,,ugwm,1,0
723S,S,weekend,Sacramento,,1,,ugwm,1,0
524S,S,weekday,Auburn,,0,,ibq8,1,0
542S,S,weekday,Auburn,,0,,ibq8,1,0
546S,S,weekday,Auburn,,0,,ibq8,1,0
728S,S,weekend,Colfax,,0,,2m8h,1,0
547S,S,weekday,Sacramento,,1,,a1ig,1,0
737S,S,weekend,Sacramento,,1,,vsiy,1,0
537W,SF,weekday,San Francisco - Transbay Terminal,,1,,77ej,1,0
547W,SF,weekday,San Francisco - Transbay Terminal,,1,,77ej,1,0
522E,SF,weekday,Emeryville,,0,,76um,1,0
546E,SF,weekday,Emeryville,,0,,76um,1,0
737W,SF,weekend,San Francisco - Transbay Terminal,,1,,77ej,1,0
400,20A/B,weekday,Sparks,,0,,,1,0
403,20A/B,weekend,Sparks,,0,,,1,0
404,20A/B,weekday,Sacramento,,1,,,1,0
406,20A/B,weekday,Sacramento,,1,,,1,0
407,20A/B,weekend,Sacramento,,1,,,1,0
412,20A/B,weekday,Sparks,,0,,,1,0
414,20A/B,weekday,Sparks,,0,,,1,0
605,20A/B,weekend,Sacramento,,1,,,1,0
611,20A/B,weekday,Sacramento,,1,,,1,0
800,20C,weekday,Stateline Kingsbury,,0,,,1,0
802,20C,weekend,Tahoe Wye,,0,,,1,0
900,20C,weekday,Sacramento,,1,,,1,0
901,20C,weekend,Sacramento,,1,,,1,0
1008,7,weekday,McKinleyville - Airport,,0,,,1,0
1009,7,weekend,McKinleyville - Airport,,0,,,1,0
1110,7,weekday,Martinez-Amtrak,,1,,,1,0
1111,7,weekend,Martinez-Amtrak,,1,,,1,0
4016,35,weekday,Metro Center - Santa Cruz,,1,,,1,0
4018,35,weekday,Metro Center - Santa Cruz,,1,,,1,0
4020,35,weekday,Metro Center - Santa Cruz,,1,,,1,0
3014,35,weekday,San Jose Diridon,,0,,,1,0
3016,35,weekday,San Jose Diridon,,0,,,1,0
3018,35,weekday,San Jose Diridon,,0,,,1,0
2006,17,weekday,Santa Barbara-Amtrak,,1,,,1,0
2007,17,weekend,Santa Barbara-Amtrak,,1,,,1,0
2008,17,weekday,Santa Barbara-Amtrak,,1,,,1,0
2009,17,weekend,Santa Barbara-Amtrak,,1,,,1,0
2100,17,weekday,Oakland-Jack London,,0,,,1,0
2101,17,weekend,Oakland-Jack London,,0,,,1,0
1006,7,weekday,McKinleyville - Airport,,0,,,1,0
1007,7,weekend,McKinleyville - Airport,,0,,,1,0
1112,7,weekday,Martinez-Amtrak,,1,,,1,0
1113,7,weekend,Martinez-Amtrak,,1,,,1,0
3000,35,weekday,San Jose Diridon,,0,,,1,0
3004,35,weekday,San Jose Diridon,,0,,,1,0
3006,35,weekday,San Jose Diridon,,0,,,1,0
3008,35,weekday,San Jose Diridon,,0,,,1,0
3010,35,weekday,San Jose Diridon,,0,,,1,0
3001,35,weekend,San Jose Diridon,,0,,,1,0
3003,35,weekend,San Jose Diridon,,0,,,1,0
3007,35,weekend,San Jose Diridon,,0,,,1,0
3009,35,weekend,San Jose Diridon,,0,,,1,0
4000,35,weekday,Metro Center,,1,,,1,0
4002,35,weekday,Metro Center,,1,,,1,0
4004,35,weekday,Metro Center,,1,,,1,0
4008,35,weekday,Metro Center,,1,,,1,0
4012,35,weekday,Metro Center,,1,,,1,0
4001,35,weekend,Metro Center,,1,,,1,0
4005,35,weekend,Metro Center,,1,,,1,0
4007,35,weekend,Metro Center,,1,,,1,0
4011,35,weekend,Metro Center,,1,,,1,0
