service_id,date,holiday_name,exception_type
c_19417_b_25666_d_63,20210101,New Year's Day,2
c_19417_b_25666_d_63,20201225,Christmas Day,2
c_19417_b_25666_d_63,20201126,Thanksgiving Day,2
c_19417_b_25666_d_63,20200907,Labor Day,2
c_19417_b_25666_d_63,20200704,4th of July,2
c_19417_b_25666_d_63,20200525,Memorial Day,2
c_19417_b_25666_d_31,20210101,New Year's Day,2
c_19417_b_25666_d_31,20201225,Christmas Day,2
c_19417_b_25666_d_31,20201126,Thanksgiving Day,2
c_19417_b_25666_d_31,20200907,Labor Day,2
c_19417_b_25666_d_31,20200525,Memorial Day,2
c_19417_b_25666_d_127,20210101,New Year's Day,2
c_19417_b_25666_d_127,20201225,Christmas Day,2
c_19417_b_25666_d_127,20201126,Thanksgiving Day,2
c_19417_b_25666_d_127,20200907,Labor Day,2
c_19417_b_25666_d_127,20200704,4th of July,2
c_19417_b_25666_d_127,20200525,Memorial Day,2
c_17217_b_26276_d_127,20210101,New Year's Day,2
c_17217_b_26276_d_127,20201225,Christmas Day,2
c_17217_b_26276_d_127,20201126,Thanksgiving Day,2
c_17217_b_26276_d_127,20200907,Labor Day,2
c_17217_b_26276_d_127,20200704,4th of July,2
c_17217_b_26276_d_127,20200525,Memorial Day,2
c_15596_b_26275_d_63,20210101,New Year's Day,2
c_15596_b_26275_d_63,20201225,Christmas Day,2
c_15596_b_26275_d_63,20201126,Thanksgiving Day,2
c_15596_b_26275_d_63,20200907,Labor Day,2
c_15596_b_26275_d_63,20200704,4th of July,2
c_15596_b_26275_d_63,20200525,Memorial Day,2
c_15596_b_26275_d_31,20210101,New Year's Day,2
c_15596_b_26275_d_31,20201225,Christmas Day,2
c_15596_b_26275_d_31,20201126,Thanksgiving Day,2
c_15596_b_26275_d_31,20200907,Labor Day,2
c_15596_b_26275_d_31,20200525,Memorial Day,2
c_15596_b_26275_d_127,20210101,New Year's Day,2
c_15596_b_26275_d_127,20201225,Christmas Day,2
c_15596_b_26275_d_127,20201126,Thanksgiving Day,2
c_15596_b_26275_d_127,20200907,Labor Day,2
c_15596_b_26275_d_127,20200704,4th of July,2
c_15596_b_26275_d_127,20200525,Memorial Day,2
