service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_19417_b_25666_d_63,Reduced Service: Year Round (No Sunday),1,1,1,1,1,1,0,20200325,20200503
c_19417_b_25666_d_31,Reduced Service: Year Round (Weekday),1,1,1,1,1,0,0,20200325,20200503
c_19417_b_25666_d_127,Reduced Service: Year Round (All days of week),1,1,1,1,1,1,1,20200325,20200503
c_17217_b_26276_d_127,Duval Loop (All days of week),1,1,1,1,1,1,1,20200504,20210101
c_15596_b_26275_d_64,Year Round (Sunday only),0,0,0,0,0,0,1,20200504,20210101
c_15596_b_26275_d_63,Year Round (No Sunday),1,1,1,1,1,1,0,20200504,20210101
c_15596_b_26275_d_31,Year Round (Weekday),1,1,1,1,1,0,0,20200504,20210101
c_15596_b_26275_d_127,Year Round (All days of week),1,1,1,1,1,1,1,20200504,20210101
