stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2483937,2293,,Whitehead & Eaton,,24.556112,-81.804727,,,0,,America/New_York,,,0
2483939,4003,,Palm Ave & Charter Row,Entrance,24.560249,-81.784066,,,0,,America/New_York,,,0
2483940,2291,,College of the Florida Keys,,24.581593,-81.743742,,,0,,America/New_York,,,0
2483941,4140,,US1 & 109th Street,,24.72889,-81.037409,,,0,,America/New_York,,,0
2483942,4139,,US1 & 123rd Street,,24.73127,-81.025567,,,0,,America/New_York,,,0
2483943,4138,,US1 & Sadowski Causeway,,24.732427,-81.020396,,,0,,America/New_York,,,0
2483944,4137,,Holiday Inn,,24.732257,-81.018977,,,0,,America/New_York,,,0
2483946,4136,,US1 & 122nd Street,,24.730937,-81.026193,,,0,,America/New_York,,,0
2483947,4135,,US1 & 114th Street,,24.729111,-81.035279,,,0,,America/New_York,,,0
2483948,2258,,Marathon - 106th Street,,24.728257,-81.039563,,,0,,America/New_York,,,0
2483950,2257,,Marathon - 92nd Street,,24.725077,-81.048983,,,0,,America/New_York,,,0
2483951,2256,,Marathon - 71th Street,Sea Grapes Apartment,24.719561,-81.063435,,,0,,America/New_York,,,0
2483952,2255,,Marathon - 62nd Street,,24.717548,-81.070331,,,0,,America/New_York,,,0
2483954,2166,,Marathon - Kmart / Publix  - MM50,,24.716525,-81.074059,,,0,,America/New_York,,,0
2483955,2165,,Marathon - Home Depot,,24.71365,-81.08496,,,0,,America/New_York,,,0
2483956,2164,,Marathon -  FKAA Office,,24.711935,-81.091504,,,0,,America/New_York,,,0
2483957,3766,,Flagler Ave & Grinnell Street,,24.54936,-81.788861,,,0,,America/New_York,,,0
2483958,2163,,Marathon - 29th Street,,24.7102,-81.097984,,,0,,America/New_York,,,0
2483959,3765,,Reynolds & Washington,,24.549561,-81.790815,,,0,,America/New_York,,,0
2483960,2162,,Marathon - 11th Street,Shelter,24.708036,-81.112447,,,0,,America/New_York,,,0
2483961,2092,,Boca Chica - NAS,,24.58792,-81.690734,,,0,,America/New_York,,,0
2483962,2091,,Rockland Key - Video Store,,24.58971,-81.68071,,,0,,America/New_York,,,0
2483963,2100,,Rockland Key -  Calle Uno,Shelter,24.590954,-81.6704,,,0,,America/New_York,,,0
2483964,2099,,Big Coppitt Key - Bobalus,,24.594917,-81.66164,,,0,,America/New_York,,,0
2483965,2098,,Big Coppit Key - Opposite of FKAA,,24.596826,-81.657391,,,0,,America/New_York,,,0
2483966,2161,,Sunshine Key - Opposite Park Entrance,,24.67152,-81.247115,,,0,,America/New_York,,,0
2483967,2097,,Big Coppit Key - Opposite Geiger Road,Circle K,24.599197,-81.652236,,,0,,America/New_York,,,0
2483968,2160,,Bahia Honda - Past Park Entrance,,24.66039,-81.273149,,,0,,America/New_York,,,0
2483970,3549,,Opposite Blue Water RV,,24.624675,-81.600346,,,0,,America/New_York,,,0
2483971,3660,,Caroline & Simonton,,24.558787,-81.803248,,,0,,America/New_York,,,0
2483972,2047,,Baypoint - Opposite Baby's Coffee,,24.629517,-81.592519,,,0,,America/New_York,,,0
2483973,3659,,Caroline & Duval,,24.557943,-81.80463,,,0,,America/New_York,,,0
2483974,2046,,Sugarloaf Key - Lower - Sugarloaf Lodge,,24.64574,-81.56589,,,0,,America/New_York,,,0
2483975,3880,,College Road Opposite Gerald Adams,,24.580707,-81.745201,,,0,,America/New_York,,,0
2483976,3657,,Whitehead & Southard,,24.5543216903218,-81.8033726821542,,,0,,America/New_York,,,0
2483977,2045,,Sugarloaf Key - Upper - Prior Crane Blvd,,24.657894,-81.52975,,,0,,America/New_York,,,0
2483978,3656,,Angela & Whitehead,,24.553101,-81.802477,,,0,,America/New_York,,,0
2483980,2044,,Sugarloaf Key - Upper - Mangrove Mama's,,24.660113,-81.522202,,,0,,America/New_York,,,0
2483981,2043,,Cudjoe Key - Opposite Sheriff Sub Station,,24.664895,-81.505562,,,0,,America/New_York,,,0
2483982,3655,,Emma & Angela,,24.551707,-81.804606,,,0,,America/New_York,,,0
2483983,2159,,Big Pine Key - Chamber/Industrial Road,Shelter,24.669443,-81.348116,,,0,,America/New_York,,,0
2483984,3654,,Emma & Petronia,,24.550778,-81.80392,,,0,,America/New_York,,,0
2483985,2042,,Cudjoe Key - Coco's Cantina,,24.66645,-81.497403,,,0,,America/New_York,,,0
2483987,3653,,Emma & Olivia,,24.549858,-81.803214,,,0,,America/New_York,,,0
2483988,2158,,Big Pine Key - Auto Store / NAPA  MM30,,24.669572,-81.357625,,,0,,America/New_York,,,0
2483989,3965,,3rd Street & Laurel Ave,,24.573568,-81.73753,,,0,,America/New_York,,,0
2483990,3652,,Emma & Julia,,24.548655,-81.802354,,,0,,America/New_York,,,0
2483991,2156,,Big Pine Key - Lobstertail Rd,,24.669785,-81.366184,,,0,,America/New_York,,,0
2483992,3651,,Virginia & Emma,,24.548167,-81.801796,,,0,,America/New_York,,,0
2483993,2041,,Cudjoe Key - Prior to Cutthroat Road,,24.663335,-81.477495,,,0,,America/New_York,,,0
2483994,3663,,Eaton & White,,24.561789,-81.795685,,,0,,America/New_York,,,0
2483995,2040,,Summerland - Opposite Mote Lab,,24.661985,-81.454166,,,0,,America/New_York,,,0
2483996,2155,,Little Torch Key - Dolphin Marina,,24.666236,-81.387566,,,0,,America/New_York,,,0
2483997,2039,,Summerland - Opposite Dion's,,24.661302,-81.442584,,,0,,America/New_York,,,0
2483998,3661,,Caroline & William,,24.560217,-81.800964,,,0,,America/New_York,,,0
2483999,2151,,Middle Torch Key - Opposite SR4A,,24.665297,-81.391997,,,0,,America/New_York,,,0
2484000,3650,,Truman & Whitehead,,24.550285,-81.800648,,,0,,America/New_York,,,0
2484001,2150,,Ramrod Key - Past Looe Key Tiki Bar,,24.662336,-81.405854,,,0,,America/New_York,,,0
2484002,2142,,Ramrod Key - FKAA MM27,,24.661136,-81.411417,,,0,,America/New_York,,,0
2484003,2038,,Ramrod Key - Prior Coral Ave,,24.661317,-81.411041,,,0,,America/New_York,,,0
2484004,2037,,Ramrod Key - Opposite Looe Key Tiki,,24.662192,-81.406953,,,0,,America/New_York,,,0
2484005,3806,,14th & Northside Drive,,24.567769,-81.766407,,,0,,America/New_York,,,0
2484006,2141,,Summerland Key - Before Dion's,,24.661214,-81.443651,,,0,,America/New_York,,,0
2484007,3645,,South & Simonton,,24.548211,-81.79494,,,0,,America/New_York,,,0
2484008,2036,,Middle Torch Key - SR4A,,24.665334,-81.392378,,,0,,America/New_York,,,0
2484009,2035,,Little Torch Key - Barry Ave,At Bridge,24.66645,-81.387556,,,0,,America/New_York,,,0
2484010,3914,,Northside Drive & 18th Terrace,,24.570453,-81.755941,,,0,,America/New_York,,,0
2484011,3644,,South Street & Reynolds,,24.550231,-81.791722,,,0,,America/New_York,,,0
2484012,3747,,White & Southard,,24.559746,-81.793807,,,0,,America/New_York,,,0
2484013,3916,,N Roosevelt & Home Depot,,24.56688580601,-81.7712026402647,,,0,,America/New_York,,,0
2484014,2140,,Summerland Key -  Mote Marine Lab,,24.661838,-81.453801,,,0,,America/New_York,,,0
2484015,3746,,White & Petronia,,24.558103,-81.792601,,,0,,America/New_York,,,0
2484016,3643,,Reynolds & Washington,,24.549958,-81.791008,,,0,,America/New_York,,,0
2484017,3911,,Duck Ave & 16th Street,,24.564469,-81.761187,,,0,,America/New_York,,,0
2484018,2034,,Big Pine Key - Medical Center,Shelter,24.669865,-81.367312,,,0,,America/New_York,,,0
2484019,3731,,Kennedy & Flagler Ave,,24.561878,-81.765893,,,0,,America/New_York,,,0
2484020,3730,,Flagler Ave & 10th Street,,24.559648,-81.770312,,,0,,America/New_York,,,0
2484022,3642,,Flagler Ave & Grinnell Street,,24.549412,-81.788937,,,0,,America/New_York,,,0
2484023,3729,,Flagler Ave & Venetian Drive,,24.558788,-81.772878,,,0,,America/New_York,,,0
2484024,2139,,Cudjoe Key - Evie's Subs,,24.663223,-81.477796,,,0,,America/New_York,,,0
2484025,3728,,Flagler Ave & Linda Ave,,24.557576,-81.77589,,,0,,America/New_York,,,0
2484026,3891,,Flagler Ave at KWHS,,24.556421,-81.777661,,,0,,America/New_York,,,0
2484027,2032,,Big Pine Key - CVS / MM30,Shelter,24.669707,-81.357788,,,0,,America/New_York,,,0
2484028,3641,,Flagler Ave & Leon Street,,24.55266,-81.783806,,,0,,America/New_York,,,0
2484029,2138,,Cudjoe Key - Opposite Coco's Cantina,,24.666163,-81.496603,,,0,,America/New_York,,,0
2484030,4023,,White Street & Von Phister Street,,24.551202,-81.787553,,,0,,America/New_York,,,0
2484031,2031,,Big Pine Key - Dions,Shelter,24.669629,-81.348642,,,0,,America/New_York,,,0
2484032,3640,,Flagler & Bertha,,24.55495,-81.780317,,,0,,America/New_York,,,0
2484033,3639,,Bertha Street & Venetia,,24.554096,-81.779078,,,0,,America/New_York,,,0
2484034,2137,,Cudjoe Key - Sherriff Sub Station,,24.664734,-81.505551,,,0,,America/New_York,,,0
2484035,3718,,South Street & Reynolds,,24.550246,-81.791528,,,0,,America/New_York,,,0
2484036,3638,,Bertha Street - Hockey Rink,,24.55261,-81.777965,,,0,,America/New_York,,,0
2484037,3717,,South & Simonton,,24.548158,-81.794887,,,0,,America/New_York,,,0
2484038,2136,,Sugarloaf Key - Upper - Opposite Mangrove Mama's,,24.659805,-81.522465,,,0,,America/New_York,,,0
2484039,3948,,Truman & Grinnell,,24.55482,-81.793195,,,0,,America/New_York,,,0
2484040,3836,,Gerald Adams Elementary School,,24.580885,-81.745089,,,0,,America/New_York,,,0
2484041,3716,,Simonton & United,,24.548855,-81.795687,,,0,,America/New_York,,,0
2484042,3147,,Opposite Golf Club Drive,,24.5781,-81.737937,,,0,,America/New_York,,,0
2484043,3949,,Truman Ave & Windsor Lane,,24.5536,-81.7952,,,0,,America/New_York,,,0
2484045,3715,,Simonton & Amelia,GATO,24.55069,-81.797089,,,0,,America/New_York,,,0
2484046,3714,,Simonton & Truman,,24.551725,-81.797858,,,0,,America/New_York,,,0
2484047,3904,,Truman & Simonton,,24.551779,-81.798109,,,0,,America/New_York,,,0
2484048,3637,,S Roosevelt - Sheraton,,24.551568,-81.772442,,,0,,America/New_York,,,0
2484049,2135,,Sugarloaf Key - Upper - Past Crane Blvd/School,,24.657733,-81.529723,,,0,,America/New_York,,,0
2484050,3737,,Whitehead & Truman,,24.550247,-81.800171,,,0,,America/New_York,,,0
2484051,3954,,Truman Ave & Windsor Lane,,24.55372,-81.79516,,,0,,America/New_York,,,0
2484052,3146,,College Road & US1,,24.575135,-81.735202,,,0,,America/New_York,,,0
2484053,3953,,Truman & Grinnell,,24.55456,-81.793816,,,0,,America/New_York,,,0
2484054,3636,,S Roosevelt - Key West by the Sea,,24.552139,-81.76995,,,0,,America/New_York,,,0
2484055,3736,,Amelia & Whitehead ,,24.548957,-81.79939,,,0,,America/New_York,,,0
2484056,3735,,Amelia & Emma,,24.547806,-81.801281,,,0,,America/New_York,,,0
2484057,3890,,Truman & White,,24.55634,-81.790967,,,0,,America/New_York,,,0
2484058,3712,,Truman & Jose Marti Drive,,24.557843,-81.788538,,,0,,America/New_York,,,0
2484059,3734,,Emma & Truman,,24.548763,-81.802475,,,0,,America/New_York,,,0
2484060,3703,,Emma & Petronia ,,24.550724,-81.803959,,,0,,America/New_York,,,0
2484061,3889,,N Roosevelt & George Street,,24.559353,-81.78515,,,0,,America/New_York,,,0
2484062,3702,,Petronia & Whitehead ,,24.5521,-81.801989,,,0,,America/New_York,,,0
2484063,3888,,1st Street & N Roosevelt Drive,,24.558725,-81.782807,,,0,,America/New_York,,,0
2484064,3805,,N Roosevelt & George Street,,24.55942,-81.784449,,,0,,America/New_York,,,0
2484065,2127,,Sugarloaf Key - Lower -  Opposite Sugarloaf Lodge,,24.645847,-81.565504,,,0,,America/New_York,,,0
2484066,3701,,Truman & Duval,,24.551027,-81.799479,,,0,,America/New_York,,,0
2484067,3887,,Flagler Ave & 3rd Street,,24.556243,-81.778325,,,0,,America/New_York,,,0
2484068,3700,,Truman & Simonton,,24.55171,-81.798363,,,0,,America/New_York,,,0
2484069,3886,,Flagler & 5th,,24.557438,-81.77653,,,0,,America/New_York,,,0
2484070,3804,,Truman & White,,24.556271,-81.790912,,,0,,America/New_York,,,0
2484071,3885,,Flagler Ave & 8th Street,,24.558921,-81.773134,,,0,,America/New_York,,,0
2484072,3699,,Simonton & Petronia,,24.554111,-81.799623,,,0,,America/New_York,,,0
2484073,3141,,4th Ave & 3rd Ave,,24.569243,-81.735997,,,0,,America/New_York,,,0
2484074,3882,,Flagler Ave & 10th Street,,24.559712,-81.770694,,,0,,America/New_York,,,0
2484075,3733,,Simonton & Southard,,24.554808,-81.800157,,,0,,America/New_York,,,0
2484076,2126,,Bay Point - Baby's Coffee,,24.628937,-81.593206,,,0,,America/New_York,,,0
2484077,3727,,Kennedy Drive & Luani Plaza,,24.561629,-81.76594,,,0,,America/New_York,,,0
2484078,2125,,Blue Water RV,,24.624524,-81.600362,,,0,,America/New_York,,,0
2484079,3944,,Simonton & Caroline,,24.55859,-81.80299,,,0,,America/New_York,,,0
2484080,3140,,5th Ave & Shrimp Road (Opposite El Siboney),,24.568644,-81.739059,,,0,,America/New_York,,,0
2484081,2030,,Bahia Honda - Opposite Park Entrance,,24.660561,-81.273428,,,0,,America/New_York,,,0
2484082,3139,,5th Ave & 5th Street,,24.568792,-81.741071,,,0,,America/New_York,,,0
2484083,3634,,S Roosevelt - Hyatt,,24.552886,-81.751826,,,0,,America/New_York,,,0
2484084,4057,,N Roosevelt & Key Plaza,,24.566962,-81.770822,,,0,,America/New_York,,,0
2484085,3696,,Eaton & White,,24.561851,-81.795789,,,0,,America/New_York,,,0
2484086,3633,,S Roosevelt - Key Ambassador,,24.554805,-81.748975,,,0,,America/New_York,,,0
2484087,2029,,Sunshine Key - Campground Entrance,,24.671669,-81.247099,,,0,,America/New_York,,,0
2484088,3830,,N Roosevelt & McDonald's,,24.57215,-81.756561,,,0,,America/New_York,,,0
2484089,3829,,N Roosevelt & Bayside,,24.571877,-81.760482,,,0,,America/New_York,,,0
2484090,2124,,Big Coppit Key - Geiger Road,Circle K,24.599085,-81.652145,,,0,,America/New_York,,,0
2484091,4022,,N Roosevelt & Searstown,,24.570591,-81.764496,,,0,,America/New_York,,,0
2484092,2123,,Big Coppit Key - FKAA Plant MM10,,24.596434,-81.657926,,,0,,America/New_York,,,0
2484093,2122,,Big Coppit Key - Opposite Bobalus,,24.594845,-81.661345,,,0,,America/New_York,,,0
2484096,4166,,Northside Drive & 17th Street,,24.570226,-81.759506,,,0,,America/New_York,,,0
2484097,2120,,Rockland Key - Opposite Calle Uno,,24.589822,-81.672959,,,0,,America/New_York,,,0
2484098,3896,,Northside Drive & Kennedy Drive,,24.566908,-81.767547,,,0,,America/New_York,,,0
2484099,3507,,College Road - Opposite Key West Transit,,24.579166,-81.746766,,,0,,America/New_York,,,0
2484100,2927,,Key West Transit at College Road,,24.57949,-81.746542,,,0,,America/New_York,,,0
2484102,2119,,Rockland Key - Opposite Video Store,,24.58949,-81.682137,,,0,,America/New_York,,,0
2484103,3903,,N Roosevelt & 3rd Street (Opposite Owen),,24.560483,-81.781069,,,0,,America/New_York,,,0
2484104,4164,,Duck Ave & 19th Street,,24.566679,-81.75431,,,0,,America/New_York,,,0
2484105,2118,,Boca Chica - NAS,,24.588212,-81.689873,,,0,,America/New_York,,,0
2484106,4163,,Duck Ave & 17th Street,,24.565085,-81.759288,,,0,,America/New_York,,,0
2484107,3902,,N Roosevelt & 6th Street (Opposite Taco Bell),,24.562458,-81.77726,,,0,,America/New_York,,,0
2484108,3505,,College Road & Botanical Garden,,24.572697,-81.749351,,,0,,America/New_York,,,0
2484109,3522,,Oceanwalk & Las Salinas,,24.560586,-81.750078,,,0,,America/New_York,,,0
2484111,4162,,Duck Ave & 14th Street,,24.563401,-81.764417,,,0,,America/New_York,,,0
2484114,4161,,14th & Stadium Apartments Office,,24.564992,-81.765428,,,0,,America/New_York,,,0
2484115,3174,,Kennedy Drive & Northside Drive,BB&T,24.566298,-81.767839,,,0,,America/New_York,,,0
2484116,4160,,14th & Northside Drive,,24.566963,-81.766241,,,0,,America/New_York,,,0
2484117,3739,,Northside Drive & 14th Street,,24.56791,-81.765817,,,0,,America/New_York,,,0
2484118,3876,,Mac Donald Ave & 14th Street,,24.572877,-81.739148,,,0,,America/New_York,,,0
2484119,3738,,Northside Drive & Toppino Drive,,24.569728,-81.762367,,,0,,America/New_York,,,0
2484121,3817,,Maloney Ave & MacDonald Ave,,24.572677,-81.736194,,,0,,America/New_York,,,0
2484123,3816,,Maloney & 1st Street,,24.571455,-81.734591,,,0,,America/New_York,,,0
2484124,2234,,College Road,,24.574824,-81.749933,,,0,,America/New_York,,,0
2484125,1311,,US1 & 3rd Street,,24.574123,-81.738442,,,0,,America/New_York,,,0
2484126,2437,,Marathon - Prior to Turn Key Marina,,24.708231,-81.112098,,,0,,America/New_York,,,0
2484127,3815,,4th Ave & Front Street,,24.57009,-81.735144,,,0,,America/New_York,,,0
2484128,4201,,Cross Street & US1,,24.571763,-81.744164,,,0,,America/New_York,,,0
2484129,4113,,Northside Drive & Girls Softball Field,,24.566816,-81.767469,,,0,,America/New_York,,,0
2484130,3860,,Key West - Opposite Laureate Hotel,,24.572007,-81.760452,,,0,,America/New_York,,,0
2484131,3875,,3rd Ave & 2nd Street,,24.569349,-81.736166,,,0,,America/New_York,,,0
2484132,2028,,Marathon - Coast Guard Station,Shelter,24.708703,-81.106328,,,0,,America/New_York,,,0
2484133,3859,,N Roosevelt - Opposite Capital Bank,,24.572207,-81.757648,,,0,,America/New_York,,,0
2484134,3945,,Kennedy Drive & KWHS Stadium,,24.565162,-81.767166,,,0,,America/New_York,,,0
2484135,3814,,3rd Ave & Mid Block,,24.569592,-81.738515,,,0,,America/New_York,,,0
2484137,4200,,Cross Street & 5th Ave,,24.569216,-81.743954,,,0,,America/New_York,,,0
2484138,3874,,5th Street & 5th Ave,,24.568559,-81.740803,,,0,,America/New_York,,,0
2484139,3957,,5th Street & 9th Ave,,24.566881,-81.740778,,,0,,America/New_York,,,0
2484140,3858,,Key West - Opposite 24 North Hotel,,24.571909,-81.754235,,,0,,America/New_York,,,0
2484141,1310,,US1 at Hurricane Hole Marina,,24.571382,-81.747154,,,0,,America/New_York,,,0
2484142,3883,,12th Ave & 5th Street,,24.565062,-81.740875,,,0,,America/New_York,,,0
2484143,4199,,5th Ave & 5th Street,,24.568868,-81.740756,,,0,,America/New_York,,,0
2484144,2436,,Marathon - Government Center,,24.710331,-81.098226,,,0,,America/New_York,,,0
2484145,4198,,5th Ave & Shrimp Road,,24.568706,-81.738705,,,0,,America/New_York,,,0
2484147,3881,,Cross Street & 12th Ave,,24.5651,-81.744,,,0,,America/New_York,,,0
2484148,3604,,Senior Citizen Center,,24.563147,-81.767233,,,0,,America/New_York,,,0
2484150,2027,,Marathon - FHP & School,,24.711545,-81.093469,,,0,,America/New_York,,,0
2484151,4110,,Kennedy Drive &  Senior Citizens Center,,24.563436,-81.766659,,,0,,America/New_York,,,0
2484152,4196,,4th Ave & Front Street,,24.570158,-81.735197,,,0,,America/New_York,,,0
2484153,3924,,Cross Street & 9th Ave,,24.566879,-81.744037,,,0,,America/New_York,,,0
2484155,3050,,S Roosevelt & VA Clinic,,24.568252,-81.751864,,,0,,America/New_York,,,0
2484156,3692,,Kennedy Drive &  Depoo Medical Center,,24.564493,-81.767024,,,0,,America/New_York,,,0
2484158,3056,,Coconut Mallory,,24.566811,-81.751258,,,0,,America/New_York,,,0
2484159,3813,,Cross Street & 5th Ave,,24.569026,-81.744069,,,0,,America/New_York,,,0
2484160,4195,,Maloney Ave & 2nd Ave,,24.571285,-81.734532,,,0,,America/New_York,,,0
2484162,2026,,Marathon - 41st Street,,24.713304,-81.086966,,,0,,America/New_York,,,0
2484163,3938,,14th & Northside Drive (Opposite Stadium),,24.566703,-81.766031,,,0,,America/New_York,,,0
2484164,3812,,Cross Street & US1,,24.571691,-81.744241,,,0,,America/New_York,,,0
2484165,4194,,Maloney Ave & 2nd Street,,24.572576,-81.736313,,,0,,America/New_York,,,0
2484166,3937,,14th & Stadium Apartments Office,,24.565064,-81.765398,,,0,,America/New_York,,,0
2484167,2643,,Flagler & Josephine,,24.554679,-81.780511,,,0,,America/New_York,,,0
2484169,3690,,Duck Ave & 14th Street,,24.563503,-81.764509,,,0,,America/New_York,,,0
2484170,3689,,Duck Ave & 16th Street,,24.564698,-81.760824,,,0,,America/New_York,,,0
2484171,2272,,S Roosevelt - Opposite Key Ambassador,,24.554198,-81.749317,,,0,,America/New_York,,,0
2484174,3688,,Duck Ave & 17th Street,,24.565264,-81.758993,,,0,,America/New_York,,,0
2484175,4078,,Simonton & Virginia,,24.5512975462553,-81.7973828650063,,,0,,America/New_York,,,0
2484176,4068,,Simonton & Catherine,,24.550008,-81.796439,,,0,,America/New_York,,,0
2484177,3551,,US1 & 52nd Street,,24.71632,-81.075953,,,0,,America/New_York,,,0
2484178,3687,,Duck Ave & 19th Street,,24.566318,-81.755804,,,0,,America/New_York,,,0
2484179,2271,,S Roosevelt - Opposite Hyatt,,24.552774,-81.751623,,,0,,America/New_York,,,0
2484181,3487,,Overseas Market,,24.564576,-81.771224,,,0,,America/New_York,,,0
2484182,2435,,Marathon - BB&T,,24.71757,-81.071036,,,0,,America/New_York,,,0
2484183,2433,,Marathon - Reef Club,,24.71897,-81.065731,,,0,,America/New_York,,,0
2484184,3686,,S Roosevelt & Fairfield Inn,,24.568445,-81.752046,,,0,,America/New_York,,,0
2484186,3847,,Bertha Street & Atlantic Blvd,Opposite Hockey Rink,24.552398,-81.777908,,,0,,America/New_York,,,0
2484187,2269,,Key West International Airport,,24.552479117946,-81.7569559209148,,,0,,America/New_York,,,1
2484188,3685,,College Road - Opposite Botanical Garden,,24.573114,-81.749832,,,0,,America/New_York,,,0
2484189,2430,,Marathon - Airport,,24.724794,-81.050423,,,0,,America/New_York,,,0
2484190,4123,,N Roosevelt & Overseas Market,,24.565645,-81.772721,,,0,,America/New_York,,,0
2484192,3846,,Flagler & Thompson Street,,24.552919,-81.783224,,,0,,America/New_York,,,0
2484193,3684,,College Road ,,24.574482,-81.750202,,,0,,America/New_York,,,0
2484194,4122,,N Roosevelt & 8th Street,GFS,24.563642,-81.775572,,,0,,America/New_York,,,0
2484195,2706,,White & Petronia,,24.55799,-81.792634,,,0,,America/New_York,,,0
2484196,4143,,White & Southard,,24.559707,-81.793924,,,0,,America/New_York,,,0
2484197,3845,,Key West - United & White Street,,24.5532,-81.7892,,,0,,America/New_York,,,0
2484198,4121,,N Roosevelt & 6th Street ,,24.56212,-81.777401,,,0,,America/New_York,,,0
2484199,4213,,Caroline & Duval,,24.557815,-81.80496,,,0,,America/New_York,,,0
2484200,3995,,Key West - United & Reynolds Street,,24.5513,-81.7922,,,0,,America/New_York,,,0
2484202,3844,,Key West - United & Simonton,,24.5494,-81.7953,,,0,,America/New_York,,,0
2484203,4212,,Caroline & Simonton ,,24.5588545712005,-81.8033113666545,,,0,,America/New_York,,,0
2484206,4120,,N Roosevelt & 4th Street,,24.560919,-81.778949,,,0,,America/New_York,,,0
2484207,4102,,Caroline & Grinnell,,24.561568,-81.798778,,,0,,America/New_York,,,0
2484208,3843,,Whitehead & United ,,24.5477227066457,-81.7984177316865,,,0,,America/New_York,,,0
2484209,3994,,Whitehead & Julia Street,,24.549734,-81.799929,,,0,,America/New_York,,,0
2484211,4211,,Caroline & William,,24.5601523460012,-81.8012734687105,,,0,,America/New_York,,,0
2484212,4119,,N Roosevelt & 3rd Street,,24.56025,-81.781182,,,0,,America/New_York,,,0
2484214,3248,,White & Fleming Street,,24.5613063517938,-81.7950827659805,,,0,,America/New_York,,,0
2484216,3842,,Whitehead & Southard,,24.553719,-81.802868,,,0,,America/New_York,,,0
2484217,2268,,S Roosevelt - Opposite Sheraton,,24.551642,-81.771584,,,0,,America/New_York,,,0
2484219,2267,,S Roosevelt - La Brisa,,24.550812,-81.77477,,,0,,America/New_York,,,0
2484220,4209,,Caroline & Grinnell,,24.5614039300529,-81.7992707927903,,,0,,America/New_York,,,0
2484221,3588,,Lower Keys Medical Center,,24.581221,-81.742825,,,0,,America/New_York,,,0
2484222,3120,,Palm Ave - DoT,,24.56161,-81.790595,,,0,,America/New_York,,,0
2505060,1330,,La Brisa,,24.550869,-81.775132,,,0,,America/New_York,,,0
2505061,4370,,N Roosevelt & Toppino Drive,,24.571543,-81.762724,,,0,,America/New_York,,,0
2526338,4223,,Fleming & Elizabeth St.,,24.557445,-81.800515,,,0,,America/New_York,,,0
2526339,4260,,Simonton & Dey St.,,24.559396,-81.803448,,,0,,America/New_York,,,0
2526340,4255,,Whitehead & Greene St.,,24.558194,-81.806246,,,0,,America/New_York,,,0
2526341,4257,,Truman Waterfront Park- Water Park Area,,24.551679,-81.806032,,,0,,America/New_York,,,0
2526342,4219,,United & Duval St.,,24.548164,-81.797243,,,0,,America/New_York,,,0
2526343,4261,,Grinnell & Fleming St.,,24.559697,-81.79696,,,0,,America/New_York,,,0
2526345,4216,,Whitehead & Petronia St.,,24.552022,-81.801636,,,0,,America/New_York,,,0
2526346,4228,,Simonton & Petronia St.,,24.553556,-81.799098,,,0,,America/New_York,,,0
2526347,4237,,Simonton & Southard St.,,24.5556234064816,-81.8005906740723,,,0,,America/New_York,,,0
