trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,block_name
1000070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112503807,shp-1-51,2,2,
1002070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112504907,shp-6-67,0,0,
1008070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503307,shp-6-21,2,2,
1010020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507502,shp-3-66,0,0,
1030080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515108,shp-1-51,2,2,
1036020,3,2,"CROSSTOWN/BRISTOL-CENTINELA",,0,112507502,shp-3-65,0,0,
1042070,3,3,"CROSSTOWN/BRISTOL-CENTINELA",,0,112503607,shp-3-64,0,0,
1044010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501801,shp-1-06,2,2,
1045010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500701,shp-3-20,0,0,
1050010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502101,shp-6-67,0,0,
105020,6,2,"GREEN LINE/UCLA",,1,112507002,shp-6-22,0,0,
1054080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515208,shp-1-51,2,2,
1073010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501901,shp-1-06,2,2,
1079020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505902,shp-6R-58,0,0,
1081010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501001,shp-6-21,2,2,
1090080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112515408,shp-6-21,2,2,
1098020,7,2,"CULVER BLVD/FISHERMAN'S VILLAGE",,0,112507202,shp-7-52,2,2,
1099070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503207,shp-6-21,2,2,
110020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508802,shp-1-51,2,2,
1109070,3,3,"CROSSTOWN/BRISTOL-CENTINELA",,0,112503407,shp-3-64,0,0,
1124080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112515408,shp-6-67,0,0,
1125080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515008,shp-1-06,2,2,
1143020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508802,shp-1-06,2,2,
1148010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501401,shp-6-21,2,2,
1150020,6,2,"GREEN LINE/UCLA",,1,112506702,shp-6-22,0,0,
1161070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503207,shp-6-67,0,0,
1165020,6,2,"GREEN LINE/UCLA",,1,112506502,shp-6-22,0,0,
1166020,6,2,"GREEN LINE/UCLA",,1,112509102,shp-6-22,0,0,
117010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112502301,shp-1-51,2,2,
1186010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501501,shp-1-51,2,2,
1200020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507502,shp-3-66,0,0,
1225010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500801,shp-3-68,0,0,
1237020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508102,shp-1-06,2,2,
1246020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508702,shp-1-51,2,2,
1001020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507702,shp-3-66,0,0,
1003020,4,2,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112508002,shp-4-07,2,2,
1009010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501901,shp-1-51,2,2,
1024020,4,2,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112508002,shp-4-58,2,2,
1053020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508202,shp-1-51,2,2,
1069080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112515308,shp-6-67,0,0,
1085080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514308,shp-6-67,0,0,
1087080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112514008,shp-3-61,0,0,
1088020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112506102,shp-6R-08,2,2,
1118010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501601,shp-1-06,2,2,
112020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508702,shp-1-06,2,2,
1127080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514908,shp-1-06,2,2,
1128010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501501,shp-1-51,2,2,
1133070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112504507,shp-6-67,0,0,
1139010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501501,shp-1-51,2,2,
1141020,7,2,"CULVER BLVD/FISHERMAN'S VILLAGE",,0,112507202,shp-7-52,2,2,
1142080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515008,shp-1-06,2,2,
1144070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502907,shp-6-67,0,0,
115020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507702,shp-3-23,0,0,
1160070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503707,shp-3-20,0,0,
1164020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505802,shp-6R-08,2,2,
1171080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514308,shp-6-21,2,2,
1173020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508502,shp-1-06,2,2,
1178070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503507,shp-3-61,0,0,
1203070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504007,shp-1-51,2,2,
1204010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501901,shp-1-51,2,2,
1206020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508102,shp-1-06,2,2,
1213020,6,2,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112506702,shp-6-21,2,2,
1222020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112506002,shp-6R-58,0,0,
1227070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112504407,shp-6-67,0,0,
1252020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508802,shp-1-51,2,2,
1255020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508502,shp-1-06,2,2,
127070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112504607,shp-6-21,2,2,
1272070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503107,shp-6-21,2,2,
1012020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112506002,shp-6R-08,2,2,
1015080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514608,shp-6-67,0,0,
1018010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500701,shp-3-21,0,0,
1019080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514308,shp-6-67,0,0,
1020020,4,2,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112508002,shp-4-58,2,2,
102010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501901,shp-1-06,2,2,
1022020,7,2,"CULVER BLVD/FISHERMAN'S VILLAGE",,0,112507302,shp-7-52,2,2,
1028020,7,2,"CULVER BLVD/FISHERMAN'S VILLAGE",,0,112507202,shp-7-52,2,2,
103080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514808,shp-1-51,2,2,
1033010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501101,shp-6-67,0,0,
1039070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112503807,shp-1-51,2,2,
1041010,3,1,"CROSSTOWN/BRISTOL-CENTINELA",,0,112500601,shp-3-64,0,0,
1048070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112503907,shp-1-51,2,2,
1062070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112504407,shp-6-21,2,2,
1065020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507602,shp-3-66,0,0,
1076020,6,2,"GREEN LINE/UCLA",,1,112509602,shp-6-22,0,0,
1082020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508802,shp-1-51,2,2,
1084010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501601,shp-1-51,2,2,
1091080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515008,shp-1-51,2,2,
1094070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504007,shp-1-51,2,2,
1100080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112513808,shp-3-61,0,0,
1112010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500901,shp-3-68,0,0,
1113010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501901,shp-1-06,2,2,
1120080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514208,shp-6-21,2,2,
1123020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505702,shp-6R-08,2,2,
1126080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514808,shp-1-06,2,2,
1130020,2,2,"INGLEWOOD BLVD/BRISTOL-CENTINELA",,1,112507402,shp-2-05,2,2,
113020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508702,shp-1-51,2,2,
1138070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503407,shp-3-20,0,0,
1151010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500601,shp-3-20,0,0,
1179020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507702,shp-3-66,0,0,
118070,4,3,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112502807,shp-4-07,2,2,
1185010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112502001,shp-1-06,2,2,
1188020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507602,shp-3-23,0,0,
100080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515108,shp-1-06,2,2,
1006020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507802,shp-3-23,0,0,
1011080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514508,shp-6-21,2,2,
1014020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507802,shp-3-23,0,0,
1017070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504207,shp-1-51,2,2,
1026080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514508,shp-6-67,0,0,
1029080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515208,shp-1-06,2,2,
1031020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506202,shp-6-69,0,0,
1034070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112504507,shp-6-67,0,0,
104020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506202,shp-6-69,0,0,
1046010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500601,shp-3-21,0,0,
106020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508402,shp-1-51,2,2,
1067010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501801,shp-1-06,2,2,
11070,4,3,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112502807,shp-4-07,2,2,
1116080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514408,shp-6-21,2,2,
1121020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112509102,shp-6-69,0,0,
1129020,7,2,"CULVER BLVD/ROBERTSON TRANSIT HUB",,1,112507202,shp-7-03,2,2,
1131070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502907,shp-6-68,0,0,
1132020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506502,shp-6-69,0,0,
1146020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112509302,shp-1-51,2,2,
1159020,4,2,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112507902,shp-4-07,2,2,
1163080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112513808,shp-3-61,0,0,
1172010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502101,shp-6-67,0,0,
1183020,6,2,"GREEN LINE/UCLA",,1,112506202,shp-6-22,0,0,
1192080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112513908,shp-3-61,0,0,
1199020,6,2,"GREEN LINE/UCLA",,1,112506302,shp-6-22,0,0,
120020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505902,shp-6R-58,0,0,
1210010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500601,shp-3-68,0,0,
1211020,6,2,"GREEN LINE/UCLA",,1,112506302,shp-6-22,0,0,
1212020,4,2,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112507902,shp-4-58,2,2,
1215020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505802,shp-6R-08,2,2,
1224070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503707,shp-3-20,0,0,
1232080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514608,shp-6-21,2,2,
1233020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508502,shp-1-51,2,2,
1005020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508502,shp-1-51,2,2,
1023020,2,2,"INGLWEOOD BLVD/VENICE HIGH SCHOOL",,0,112507102,shp-2-54,2,2,
1027080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514508,shp-6-67,0,0,
1038020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508702,shp-1-06,2,2,
1043010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501801,shp-1-51,2,2,
1047010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112502201,shp-6-21,2,2,
1052010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501401,shp-6-67,0,0,
107020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505402,shp-6R-08,2,2,
1083080,3,4,"CROSSTOWN/CENTURY CITY",,1,112514008,shp-3-20,0,0,
109070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112505007,shp-6-21,2,2,
1093080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514208,shp-6-21,2,2,
1122020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507602,shp-3-23,0,0,
1140020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505602,shp-6R-08,2,2,
114020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508102,shp-1-51,2,2,
1153020,4,2,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112507902,shp-4-07,2,2,
1155020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507702,shp-3-23,0,0,
1158070,3,3,"CROSSTOWN/BRISTOL-CENTINELA",,0,112503707,shp-3-64,0,0,
116020,4,2,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112507902,shp-4-07,2,2,
1167080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112514108,shp-3-61,0,0,
1175010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501801,shp-1-51,2,2,
1176080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514508,shp-6-67,0,0,
1182080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515508,shp-1-06,2,2,
1190020,7,2,"CULVER BLVD/FISHERMAN'S VILLAGE",,0,112507202,shp-7-52,2,2,
1191070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112503807,shp-1-51,2,2,
1198020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506802,shp-6-69,0,0,
12010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112502301,shp-1-06,2,2,
1207020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508702,shp-1-51,2,2,
121010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501301,shp-6-67,0,0,
1228070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112504807,shp-6-21,2,2,
1230010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501601,shp-1-51,2,2,
1234070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503407,shp-3-61,0,0,
1235010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502201,shp-6-67,0,0,
1239070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503207,shp-6-67,0,0,
1256020,6,2,"GREEN LINE/UCLA",,1,112506802,shp-6-22,0,0,
1004070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112504407,shp-6-21,2,2,
1007020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112509202,shp-1-06,2,2,
1021020,6,2,"GREEN LINE/UCLA",,1,112506402,shp-6-22,0,0,
1051020,6,2,"GREEN LINE/UCLA",,1,112506802,shp-6-22,0,0,
1055070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504707,shp-1-06,2,2,
1059070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503107,shp-6-67,0,0,
1063020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508702,shp-1-06,2,2,
1064080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112514008,shp-3-61,0,0,
1066070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504707,shp-1-51,2,2,
1068080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112515308,shp-6-21,2,2,
1074020,3,2,"CROSSTOWN/BRISTOL-CENTINELA",,0,112507602,shp-3-65,0,0,
1078080,3,4,"CROSSTOWN/CENTURY CITY",,1,112513808,shp-3-20,0,0,
1080020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508402,shp-1-51,2,2,
1095070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112503907,shp-1-06,2,2,
1104080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514608,shp-6-67,0,0,
1115010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502401,shp-6-67,0,0,
1149020,7,2,"CULVER BLVD/FISHERMAN'S VILLAGE",,0,112507202,shp-7-52,2,2,
1177020,4,2,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112508002,shp-4-58,2,2,
1195020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112506102,shp-6R-08,2,2,
1196010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501601,shp-1-51,2,2,
1202080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514808,shp-1-06,2,2,
1220080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112514108,shp-3-61,0,0,
122070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503407,shp-3-19,0,0,
1229080,3,4,"CROSSTOWN/CENTURY CITY",,1,112513808,shp-3-20,0,0,
123020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508702,shp-1-06,2,2,
1241070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504007,shp-1-06,2,2,
1248070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503707,shp-3-61,0,0,
1260080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515108,shp-1-51,2,2,
1262020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112509002,shp-6-69,0,0,
1270070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112503807,shp-1-06,2,2,
129010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501501,shp-1-06,2,2,
132010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501801,shp-1-51,2,2,
135020,2,2,"INGLWEOOD BLVD/VENICE HIGH SCHOOL",,0,112507102,shp-2-54,2,2,
138020,7,2,"CULVER BLVD/ROBERTSON TRANSIT HUB",,1,112507302,shp-7-03,2,2,
1010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501701,shp-1-06,2,2,
1016010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501801,shp-1-51,2,2,
1025020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508502,shp-1-51,2,2,
1035020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508802,shp-1-51,2,2,
1057080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514708,shp-1-51,2,2,
1058070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504207,shp-1-06,2,2,
1061010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501801,shp-1-06,2,2,
1077020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507702,shp-3-22,0,0,
1086080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514408,shp-6-67,0,0,
1092020,3,2,"CROSSTOWN/BRISTOL-CENTINELA",,0,112507502,shp-3-65,0,0,
1097080,3,4,"CROSSTOWN/CENTURY CITY",,1,112513908,shp-3-19,0,0,
1107080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514608,shp-6-21,2,2,
1110010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501601,shp-1-06,2,2,
111080,3,4,"CROSSTOWN/CENTURY CITY",,1,112513908,shp-3-20,0,0,
1111020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505602,shp-6R-58,0,0,
1114020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508802,shp-1-51,2,2,
1119010,3,1,"CROSSTOWN/BRISTOL-CENTINELA",,0,112500801,shp-3-64,0,0,
1135020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508702,shp-1-51,2,2,
1137010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502401,shp-6-67,0,0,
1156020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506202,shp-6-69,0,0,
1162020,6,2,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112506202,shp-6-21,2,2,
1168080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514608,shp-6-67,0,0,
1169020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508802,shp-1-51,2,2,
1170070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504307,shp-1-06,2,2,
1174080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112513908,shp-3-61,0,0,
1184070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112504407,shp-6-67,0,0,
1187020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506602,shp-6-69,0,0,
1189020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507502,shp-3-18,0,0,
119070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112503807,shp-1-51,2,2,
1197070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503307,shp-6-21,2,2,
1201010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500701,shp-3-21,0,0,
1218070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112504607,shp-6-67,0,0,
1221020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505902,shp-6R-08,2,2,
1238010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500601,shp-3-21,0,0,
1250080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514808,shp-1-51,2,2,
125080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514808,shp-1-51,2,2,
1258070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503607,shp-3-19,0,0,
1273080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514808,shp-1-51,2,2,
1277080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112515308,shp-6-67,0,0,
1279020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507802,shp-3-66,0,0,
130080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514708,shp-1-51,2,2,
134020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507602,shp-3-23,0,0,
139080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514308,shp-6-21,2,2,
151020,6,2,"GREEN LINE/UCLA",,1,112506302,shp-6-22,0,0,
153020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508302,shp-1-06,2,2,
160020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506202,shp-6-69,0,0,
170080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515108,shp-1-51,2,2,
174010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501801,shp-1-51,2,2,
182080,3,4,"CROSSTOWN/CENTURY CITY",,1,112513808,shp-3-19,0,0,
183020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507502,shp-3-23,0,0,
194020,6,2,"GREEN LINE/UCLA",,1,112506802,shp-6-22,0,0,
198020,6,2,"GREEN LINE/UCLA",,1,112507002,shp-6-22,0,0,
199020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506302,shp-6-69,0,0,
201080,3,4,"CROSSTOWN/CENTURY CITY",,1,112513808,shp-3-20,0,0,
203070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504007,shp-1-51,2,2,
208010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501901,shp-1-06,2,2,
209080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112514108,shp-3-61,0,0,
213070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504107,shp-1-51,2,2,
228080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515008,shp-1-51,2,2,
240080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514508,shp-6-21,2,2,
25020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508102,shp-1-51,2,2,
258010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501401,shp-6-67,0,0,
275020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112509302,shp-1-51,2,2,
28070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112504607,shp-6-67,0,0,
285020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505702,shp-6R-58,0,0,
291010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501201,shp-6-67,0,0,
310020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112507002,shp-6-69,0,0,
327020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508702,shp-1-06,2,2,
339020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507802,shp-3-23,0,0,
1263020,6,2,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112506202,shp-6-21,2,2,
1269020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112507002,shp-6-69,0,0,
128080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112514008,shp-3-61,0,0,
131010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501601,shp-1-51,2,2,
14020,6,2,"GREEN LINE/UCLA",,1,112509502,shp-6-22,0,0,
148010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501701,shp-1-51,2,2,
164020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505902,shp-6R-08,2,2,
173020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506302,shp-6-69,0,0,
196020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508802,shp-1-06,2,2,
219020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505702,shp-6R-58,0,0,
22070,4,3,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112502807,shp-4-07,2,2,
225080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515208,shp-1-06,2,2,
231070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503607,shp-3-20,0,0,
238010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501901,shp-1-06,2,2,
246020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505502,shp-6R-08,2,2,
253010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501101,shp-6-21,2,2,
26010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501501,shp-1-06,2,2,
290080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514608,shp-6-67,0,0,
297020,2,2,"INGLEWOOD BLVD/BRISTOL-CENTINELA",,1,112507102,shp-2-05,2,2,
31010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501501,shp-1-06,2,2,
315020,4,2,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112507902,shp-4-58,2,2,
319070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112503807,shp-1-06,2,2,
320010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501001,shp-6-67,0,0,
321020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508402,shp-1-51,2,2,
325020,4,2,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112508002,shp-4-07,2,2,
331010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501901,shp-1-51,2,2,
333010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500701,shp-3-68,0,0,
336020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508102,shp-1-06,2,2,
34080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514908,shp-1-51,2,2,
357080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515108,shp-1-06,2,2,
364070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112503907,shp-1-51,2,2,
376010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500801,shp-3-20,0,0,
379080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112514108,shp-3-61,0,0,
381080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514608,shp-6-67,0,0,
1274080,3,4,"CROSSTOWN/CENTURY CITY",,1,112514008,shp-3-20,0,0,
136080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514908,shp-1-51,2,2,
152020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508402,shp-1-06,2,2,
155010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501301,shp-6-21,2,2,
162020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505902,shp-6R-08,2,2,
166070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504207,shp-1-06,2,2,
168080,3,4,"CROSSTOWN/CENTURY CITY",,1,112513908,shp-3-20,0,0,
175080,3,4,"CROSSTOWN/CENTURY CITY",,1,112513808,shp-3-20,0,0,
179020,6,2,"GREEN LINE/UCLA",,1,112506202,shp-6-22,0,0,
188020,6,2,"GREEN LINE/UCLA",,1,112506302,shp-6-22,0,0,
192080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515008,shp-1-06,2,2,
197070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503107,shp-6-67,0,0,
20010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501801,shp-1-06,2,2,
206020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507502,shp-3-23,0,0,
218070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504107,shp-1-06,2,2,
221010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501701,shp-1-51,2,2,
223020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508402,shp-1-06,2,2,
237020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507502,shp-3-23,0,0,
248020,2,2,"INGLEWOOD BLVD/BRISTOL-CENTINELA",,1,112507402,shp-2-05,2,2,
265070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503507,shp-3-20,0,0,
271080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514408,shp-6-67,0,0,
283020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507802,shp-3-66,0,0,
298010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112502301,shp-1-51,2,2,
307080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515008,shp-1-06,2,2,
308080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112515308,shp-6-67,0,0,
309070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503407,shp-3-20,0,0,
314020,7,2,"CULVER BLVD/FISHERMAN'S VILLAGE",,0,112507202,shp-7-52,2,2,
316010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500601,shp-3-61,0,0,
318080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515008,shp-1-51,2,2,
32020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112506102,shp-6R-58,0,0,
335020,6,2,"GREEN LINE/UCLA",,1,112507002,shp-6-22,0,0,
343020,6,2,"GREEN LINE/UCLA",,1,112506502,shp-6-22,0,0,
353010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112502001,shp-1-06,2,2,
363080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514708,shp-1-06,2,2,
368080,3,4,"CROSSTOWN/BRISTOL-CENTINELA",,0,112513908,shp-3-64,0,0,
1236020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505702,shp-6R-08,2,2,
1242070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503507,shp-3-20,0,0,
1245020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507802,shp-3-66,0,0,
1251070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112504507,shp-6-21,2,2,
1268070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112505007,shp-6-67,0,0,
1276070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504207,shp-1-51,2,2,
143020,7,2,"CULVER BLVD/FISHERMAN'S VILLAGE",,0,112507302,shp-7-52,2,2,
147020,4,2,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112508002,shp-4-58,2,2,
154010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112502101,shp-6-21,2,2,
16020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506802,shp-6-69,0,0,
163020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505502,shp-6R-08,2,2,
167020,4,2,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112507902,shp-4-58,2,2,
169070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503207,shp-6-67,0,0,
178020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507702,shp-3-23,0,0,
184020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508102,shp-1-51,2,2,
19020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507602,shp-3-23,0,0,
207020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505802,shp-6R-58,0,0,
21020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505902,shp-6R-08,2,2,
23020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112506102,shp-6R-58,0,0,
233080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514808,shp-1-06,2,2,
234080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514808,shp-1-51,2,2,
236070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503407,shp-3-20,0,0,
241020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112509502,shp-6-69,0,0,
250020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507702,shp-3-66,0,0,
254010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501601,shp-1-51,2,2,
261020,3,2,"CROSSTOWN/BRISTOL-CENTINELA",,0,112507702,shp-3-65,0,0,
270080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515008,shp-1-06,2,2,
27070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503507,shp-3-20,0,0,
273020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507602,shp-3-66,0,0,
288020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508702,shp-1-06,2,2,
289020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508402,shp-1-06,2,2,
293020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507602,shp-3-22,0,0,
301020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505902,shp-6R-58,0,0,
306070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503107,shp-6-67,0,0,
1208010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501301,shp-6-67,0,0,
1216020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508502,shp-1-06,2,2,
1217020,6,2,"GREEN LINE/UCLA",,1,112506802,shp-6-22,0,0,
1243020,4,2,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112508002,shp-4-58,2,2,
1247080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112515408,shp-6-67,0,0,
1257080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112514108,shp-3-61,0,0,
126070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503207,shp-6-21,2,2,
1261080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112513908,shp-3-61,0,0,
144070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503207,shp-6-67,0,0,
145010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502501,shp-6-67,0,0,
146020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112509002,shp-6-69,0,0,
149020,7,2,"CULVER BLVD/FISHERMAN'S VILLAGE",,0,112507302,shp-7-52,2,2,
150010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501401,shp-6-67,0,0,
156020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112506002,shp-6R-58,0,0,
157070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504107,shp-1-51,2,2,
158020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507602,shp-3-23,0,0,
161080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112515708,shp-6-67,0,0,
17020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508602,shp-1-06,2,2,
171070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112503807,shp-1-06,2,2,
172070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503107,shp-6-21,2,2,
18010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501601,shp-1-51,2,2,
185020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506602,shp-6-69,0,0,
186010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501301,shp-6-67,0,0,
190010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501801,shp-1-51,2,2,
195080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515208,shp-1-06,2,2,
204010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501601,shp-1-06,2,2,
210020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508602,shp-1-06,2,2,
214070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503007,shp-6-21,2,2,
215080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514308,shp-6-67,0,0,
229080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112514008,shp-3-61,0,0,
235020,2,2,"INGLWEOOD BLVD/VENICE HIGH SCHOOL",,0,112507402,shp-2-54,2,2,
245070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504007,shp-1-51,2,2,
251080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514508,shp-6-67,0,0,
268020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505402,shp-6R-58,0,0,
140070,4,3,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112502707,shp-4-07,2,2,
15020,4,2,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112508002,shp-4-07,2,2,
177020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508202,shp-1-06,2,2,
189020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506702,shp-6-67,0,0,
193020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508302,shp-1-06,2,2,
200070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112503807,shp-1-06,2,2,
202020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507702,shp-3-66,0,0,
212010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501601,shp-1-06,2,2,
216010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501201,shp-6-67,0,0,
217070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112503907,shp-1-51,2,2,
226020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508502,shp-1-06,2,2,
249020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507802,shp-3-23,0,0,
255010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112502301,shp-1-06,2,2,
257070,4,3,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112502807,shp-4-58,2,2,
264070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503307,shp-6-67,0,0,
266080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514208,shp-6-67,0,0,
274010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501001,shp-6-21,2,2,
278020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505402,shp-6R-58,0,0,
294020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508302,shp-1-51,2,2,
300070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503207,shp-6-21,2,2,
30020,6,2,"GREEN LINE/UCLA",,1,112507002,shp-6-22,0,0,
3010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501601,shp-1-51,2,2,
303080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514908,shp-1-51,2,2,
313010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502101,shp-6-67,0,0,
322020,4,2,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112508002,shp-4-58,2,2,
328080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514708,shp-1-06,2,2,
329080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515108,shp-1-06,2,2,
33020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112508902,shp-3-66,0,0,
345010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112502201,shp-6-21,2,2,
349020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508402,shp-1-06,2,2,
358020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508402,shp-1-06,2,2,
360010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501301,shp-6-21,2,2,
367010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501801,shp-1-06,2,2,
346070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504007,shp-1-51,2,2,
373070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503507,shp-3-61,0,0,
377010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501501,shp-1-06,2,2,
386010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112502001,shp-1-51,2,2,
406070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504707,shp-1-51,2,2,
415080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112513908,shp-3-61,0,0,
42010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501201,shp-6-21,2,2,
422020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508202,shp-1-06,2,2,
428080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514508,shp-6-21,2,2,
440070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503207,shp-6-21,2,2,
441010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501401,shp-6-67,0,0,
457080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112515408,shp-6-67,0,0,
470070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504307,shp-1-51,2,2,
47070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503607,shp-3-61,0,0,
488010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501501,shp-1-06,2,2,
504070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112503807,shp-1-51,2,2,
522020,2,2,"INGLWEOOD BLVD/VENICE HIGH SCHOOL",,0,112507402,shp-2-54,2,2,
530010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501701,shp-1-51,2,2,
534080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514908,shp-1-06,2,2,
542070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504207,shp-1-06,2,2,
554020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508702,shp-1-51,2,2,
559080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514608,shp-6-21,2,2,
566020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505502,shp-6R-58,0,0,
567020,6,2,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112507002,shp-6-21,2,2,
570020,3,2,"CROSSTOWN/CENTURY CITY",,1,112508902,shp-3-23,0,0,
589020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507702,shp-3-23,0,0,
59020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505502,shp-6R-08,2,2,
591020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506902,shp-6-69,0,0,
592020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508402,shp-1-51,2,2,
595010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112502001,shp-1-06,2,2,
611020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508502,shp-1-51,2,2,
616070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504307,shp-1-51,2,2,
620010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501401,shp-6-21,2,2,
629070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504207,shp-1-06,2,2,
384020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505402,shp-6R-08,2,2,
389020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508802,shp-1-51,2,2,
393070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503407,shp-3-61,0,0,
395070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112502907,shp-6-21,2,2,
397080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515208,shp-1-06,2,2,
398020,7,2,"CULVER BLVD/ROBERTSON TRANSIT HUB",,1,112507202,shp-7-03,2,2,
400010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501601,shp-1-51,2,2,
402020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112509602,shp-6-69,0,0,
405080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112515308,shp-6-67,0,0,
408010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500901,shp-3-21,0,0,
431070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503407,shp-3-61,0,0,
433080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514208,shp-6-21,2,2,
437070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504307,shp-1-06,2,2,
446070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503707,shp-3-20,0,0,
449080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112515308,shp-6-67,0,0,
455020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505402,shp-6R-58,0,0,
460070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112504507,shp-6-67,0,0,
462020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507802,shp-3-66,0,0,
469070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503607,shp-3-61,0,0,
473010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501401,shp-6-21,2,2,
475010,3,1,"CROSSTOWN/BRISTOL-CENTINELA",,0,112500701,shp-3-64,0,0,
478080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514308,shp-6-21,2,2,
481070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112504407,shp-6-21,2,2,
482020,6,2,"GREEN LINE/UCLA",,1,112506602,shp-6-22,0,0,
493070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502907,shp-6-67,0,0,
498010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500901,shp-3-21,0,0,
514020,7,2,"CULVER BLVD/ROBERTSON TRANSIT HUB",,1,112507302,shp-7-03,2,2,
519020,6,2,"GREEN LINE/UCLA",,1,112509602,shp-6-22,0,0,
528070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504107,shp-1-51,2,2,
538080,3,4,"CROSSTOWN/CENTURY CITY",,1,112513908,shp-3-20,0,0,
55080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515108,shp-1-51,2,2,
561070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112504607,shp-6-67,0,0,
565010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112502001,shp-1-51,2,2,
581010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501401,shp-6-67,0,0,
1240080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515208,shp-1-51,2,2,
1254070,4,3,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112502707,shp-4-07,2,2,
1259010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500601,shp-3-19,0,0,
1264080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112515708,shp-6-67,0,0,
1265070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112503807,shp-1-51,2,2,
141070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504207,shp-1-06,2,2,
142010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501601,shp-1-06,2,2,
165010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112502101,shp-6-21,2,2,
176070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502907,shp-6-67,0,0,
181010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501401,shp-6-21,2,2,
187080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514608,shp-6-21,2,2,
2020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505902,shp-6R-08,2,2,
211020,6,2,"GREEN LINE/UCLA",,1,112506602,shp-6-22,0,0,
222070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112503907,shp-1-06,2,2,
227080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514208,shp-6-67,0,0,
232010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500701,shp-3-21,0,0,
259070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504007,shp-1-51,2,2,
260020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507502,shp-3-23,0,0,
262020,4,2,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112507902,shp-4-07,2,2,
269070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503707,shp-3-61,0,0,
277080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112515308,shp-6-21,2,2,
279080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514708,shp-1-51,2,2,
287020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507802,shp-3-66,0,0,
296020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506702,shp-6-69,0,0,
299020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508102,shp-1-51,2,2,
302020,4,2,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112507902,shp-4-58,2,2,
304080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514208,shp-6-67,0,0,
311080,3,4,"CROSSTOWN/CENTURY CITY",,1,112514008,shp-3-20,0,0,
341020,6,2,"GREEN LINE/UCLA",,1,112507002,shp-6-22,0,0,
35020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507502,shp-3-66,0,0,
351010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500801,shp-3-20,0,0,
355020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508302,shp-1-51,2,2,
36010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501701,shp-1-06,2,2,
361020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505602,shp-6R-08,2,2,
10020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505402,shp-6R-58,0,0,
101020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505402,shp-6R-08,2,2,
1037010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112502201,shp-6-21,2,2,
1040020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505702,shp-6R-08,2,2,
1070070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503507,shp-3-20,0,0,
1071010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501501,shp-1-51,2,2,
1072020,6,2,"GREEN LINE/UCLA",,1,112509402,shp-6-22,0,0,
1075020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507502,shp-3-22,0,0,
108010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502101,shp-6-67,0,0,
1096070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504107,shp-1-06,2,2,
1101020,4,2,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112507902,shp-4-07,2,2,
1103070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503007,shp-6-67,0,0,
1106020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506802,shp-6-69,0,0,
1134020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506202,shp-6-67,0,0,
1145010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500701,shp-3-68,0,0,
1147020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505802,shp-6R-58,0,0,
1152070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503107,shp-6-67,0,0,
1154080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514608,shp-6-67,0,0,
1180080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514808,shp-1-06,2,2,
1181020,6,2,"GREEN LINE/UCLA",,1,112506402,shp-6-22,0,0,
1193010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500601,shp-3-68,0,0,
1194010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501801,shp-1-06,2,2,
1205070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112503907,shp-1-51,2,2,
124020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506302,shp-6-69,0,0,
1244020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506602,shp-6-69,0,0,
1267010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501001,shp-6-21,2,2,
1271010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501701,shp-1-06,2,2,
1275080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514708,shp-1-06,2,2,
1278010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501501,shp-1-51,2,2,
13070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504207,shp-1-51,2,2,
133080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112515308,shp-6-21,2,2,
137080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514208,shp-6-68,0,0,
159080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514808,shp-1-51,2,2,
180020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508602,shp-1-51,2,2,
383010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501601,shp-1-51,2,2,
390080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514708,shp-1-06,2,2,
401020,6,2,"GREEN LINE/UCLA",,1,112506702,shp-6-22,0,0,
403020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506302,shp-6-69,0,0,
417080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514708,shp-1-06,2,2,
426010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501401,shp-6-67,0,0,
430070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112505007,shp-6-67,0,0,
43070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503007,shp-6-67,0,0,
445070,3,3,"CROSSTOWN/BRISTOL-CENTINELA",,0,112503707,shp-3-64,0,0,
447020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112506102,shp-6R-08,2,2,
45080,3,4,"CROSSTOWN/CENTURY CITY",,1,112514108,shp-3-20,0,0,
468020,7,2,"CULVER BLVD/FISHERMAN'S VILLAGE",,0,112507202,shp-7-52,2,2,
479020,2,2,"INGLEWOOD BLVD/BRISTOL-CENTINELA",,1,112507102,shp-2-05,2,2,
485020,7,2,"CULVER BLVD/ROBERTSON TRANSIT HUB",,1,112507302,shp-7-03,2,2,
512080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515008,shp-1-51,2,2,
53020,4,2,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112508002,shp-4-07,2,2,
532080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514708,shp-1-51,2,2,
544020,6,2,"GREEN LINE/UCLA",,1,112506202,shp-6-22,0,0,
549020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508302,shp-1-51,2,2,
575070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503307,shp-6-67,0,0,
578080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514408,shp-6-21,2,2,
580080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112515408,shp-6-67,0,0,
582070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504007,shp-1-06,2,2,
597020,4,2,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112508002,shp-4-58,2,2,
612020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508802,shp-1-06,2,2,
647080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514808,shp-1-51,2,2,
650020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505502,shp-6R-58,0,0,
67020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507802,shp-3-23,0,0,
671080,3,4,"CROSSTOWN/CENTURY CITY",,1,112514008,shp-3-20,0,0,
675020,7,2,"CULVER BLVD/ROBERTSON TRANSIT HUB",,1,112507302,shp-7-03,2,2,
690020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508702,shp-1-51,2,2,
693020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112506002,shp-6R-58,0,0,
71010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500701,shp-3-61,0,0,
720020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506802,shp-6-69,0,0,
312010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501701,shp-1-51,2,2,
332080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515008,shp-1-51,2,2,
347020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508102,shp-1-06,2,2,
366080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515208,shp-1-51,2,2,
375020,7,2,"CULVER BLVD/FISHERMAN'S VILLAGE",,0,112507302,shp-7-52,2,2,
38080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112515308,shp-6-21,2,2,
385010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501901,shp-1-51,2,2,
387080,3,4,"CROSSTOWN/CENTURY CITY",,1,112513908,shp-3-20,0,0,
394080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112513808,shp-3-61,0,0,
404070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112504907,shp-6-21,2,2,
412020,7,2,"CULVER BLVD/ROBERTSON TRANSIT HUB",,1,112507202,shp-7-03,2,2,
420020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508502,shp-1-51,2,2,
421080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515208,shp-1-51,2,2,
423010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501401,shp-6-21,2,2,
425020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505802,shp-6R-08,2,2,
436070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504307,shp-1-06,2,2,
450070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112503807,shp-1-51,2,2,
452020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505602,shp-6R-58,0,0,
453080,3,4,"CROSSTOWN/CENTURY CITY",,1,112514108,shp-3-20,0,0,
454080,6,4,"SEPULVEDA BLVD/SEPULVEDA/EXPO",,1,112515308,shp-6-20,2,2,
474020,6,2,"GREEN LINE/UCLA",,1,112506702,shp-6-22,0,0,
492020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507602,shp-3-66,0,0,
494070,4,3,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112502707,shp-4-07,2,2,
50010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501101,shp-6-67,0,0,
502020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112506002,shp-6R-08,2,2,
515070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112503907,shp-1-06,2,2,
527020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508802,shp-1-06,2,2,
54080,3,4,"CROSSTOWN/CENTURY CITY",,1,112514008,shp-3-19,0,0,
541020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112509202,shp-1-51,2,2,
543020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508702,shp-1-51,2,2,
557070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112504407,shp-6-67,0,0,
563080,3,4,"CROSSTOWN/BRISTOL-CENTINELA",,0,112514008,shp-3-64,0,0,
569020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508102,shp-1-06,2,2,
576010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112502101,shp-6-21,2,2,
281070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503207,shp-6-21,2,2,
323070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504307,shp-1-51,2,2,
326020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508402,shp-1-51,2,2,
330010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501001,shp-6-21,2,2,
338070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112504807,shp-6-67,0,0,
340070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504007,shp-1-06,2,2,
356010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502201,shp-6-67,0,0,
365020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506502,shp-6-69,0,0,
37070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504007,shp-1-06,2,2,
392020,6,2,"GREEN LINE/UCLA",,1,112509002,shp-6-22,0,0,
399070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112503907,shp-1-51,2,2,
4010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501601,shp-1-06,2,2,
416020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508302,shp-1-06,2,2,
429080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514608,shp-6-21,2,2,
458070,4,3,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112502707,shp-4-58,2,2,
459070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112503907,shp-1-51,2,2,
461020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506702,shp-6-69,0,0,
477020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508502,shp-1-06,2,2,
480070,4,3,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112502807,shp-4-58,2,2,
497020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507602,shp-3-18,0,0,
499020,6,2,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112506202,shp-6-23,0,0,
501070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112504607,shp-6-67,0,0,
508080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112515408,shp-6-21,2,2,
51070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112503907,shp-1-06,2,2,
516010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501101,shp-6-67,0,0,
517070,4,3,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112502707,shp-4-58,2,2,
521070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504707,shp-1-06,2,2,
524070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503007,shp-6-21,2,2,
536020,7,2,"CULVER BLVD/ROBERTSON TRANSIT HUB",,1,112507202,shp-7-03,2,2,
537070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503707,shp-3-20,0,0,
539010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501201,shp-6-21,2,2,
548010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500601,shp-3-68,0,0,
56020,2,2,"INGLEWOOD BLVD/BRISTOL-CENTINELA",,1,112507102,shp-2-05,2,2,
588010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112502001,shp-1-51,2,2,
630020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508302,shp-1-06,2,2,
635020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506302,shp-6-69,0,0,
636080,3,4,"CROSSTOWN/CENTURY CITY",,1,112514008,shp-3-20,0,0,
637080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112515608,shp-6-67,0,0,
64070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112503807,shp-1-06,2,2,
643070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503407,shp-3-20,0,0,
65020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508302,shp-1-06,2,2,
651070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503407,shp-3-61,0,0,
661080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514708,shp-1-51,2,2,
663010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501201,shp-6-21,2,2,
666070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503207,shp-6-67,0,0,
677020,7,2,"CULVER BLVD/FISHERMAN'S VILLAGE",,0,112507302,shp-7-52,2,2,
679020,2,2,"INGLEWOOD BLVD/BRISTOL-CENTINELA",,1,112507402,shp-2-05,2,2,
687020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506202,shp-6-69,0,0,
69070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503307,shp-6-21,2,2,
709070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504107,shp-1-06,2,2,
710070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112503807,shp-1-51,2,2,
713010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501601,shp-1-06,2,2,
716020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508802,shp-1-06,2,2,
723020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508302,shp-1-06,2,2,
727010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501301,shp-6-67,0,0,
744010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112502201,shp-6-21,2,2,
746020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112509202,shp-1-06,2,2,
748080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112515608,shp-6-21,2,2,
750010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501001,shp-6-67,0,0,
756070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503507,shp-3-61,0,0,
781010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501301,shp-6-21,2,2,
786010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112502001,shp-1-51,2,2,
792080,3,4,"CROSSTOWN/BRISTOL-CENTINELA",,0,112513908,shp-3-64,0,0,
825020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505602,shp-6R-08,2,2,
828080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112515308,shp-6-21,2,2,
836010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501801,shp-1-51,2,2,
839020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505702,shp-6R-58,0,0,
856070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112504507,shp-6-21,2,2,
371070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504107,shp-1-51,2,2,
374020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508102,shp-1-06,2,2,
378020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112509402,shp-6-69,0,0,
382070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504307,shp-1-06,2,2,
396080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514608,shp-6-21,2,2,
409070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112504407,shp-6-21,2,2,
419080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112513808,shp-3-61,0,0,
424010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501901,shp-1-51,2,2,
427070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503307,shp-6-67,0,0,
432010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501401,shp-6-67,0,0,
444020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112509302,shp-1-06,2,2,
456080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514908,shp-1-51,2,2,
464070,4,3,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112502707,shp-4-58,2,2,
467020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508502,shp-1-06,2,2,
486010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501301,shp-6-21,2,2,
49080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514508,shp-6-67,0,0,
5010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501001,shp-6-67,0,0,
511010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501201,shp-6-67,0,0,
520070,4,3,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112502807,shp-4-07,2,2,
526070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504307,shp-1-51,2,2,
529010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501101,shp-6-21,2,2,
531010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502201,shp-6-67,0,0,
533010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501101,shp-6-21,2,2,
535020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505702,shp-6R-58,0,0,
546010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501701,shp-1-06,2,2,
551020,7,2,"CULVER BLVD/FISHERMAN'S VILLAGE",,0,112507202,shp-7-52,2,2,
553010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501801,shp-1-51,2,2,
556070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504007,shp-1-06,2,2,
560010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500801,shp-3-68,0,0,
562020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508202,shp-1-51,2,2,
571020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508402,shp-1-06,2,2,
574010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501701,shp-1-06,2,2,
585020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506602,shp-6-69,0,0,
583010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112502401,shp-6-21,2,2,
598020,4,2,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112508002,shp-4-07,2,2,
600010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500701,shp-3-20,0,0,
605080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514808,shp-1-51,2,2,
618080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112515308,shp-6-67,0,0,
62020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507602,shp-3-66,0,0,
624080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515008,shp-1-06,2,2,
626070,4,3,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112502707,shp-4-58,2,2,
628070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112504407,shp-6-21,2,2,
633070,4,3,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112502707,shp-4-07,2,2,
634070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503407,shp-3-61,0,0,
644020,7,2,"CULVER BLVD/FISHERMAN'S VILLAGE",,0,112507302,shp-7-52,2,2,
653080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112515408,shp-6-21,2,2,
654080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514508,shp-6-21,2,2,
66070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503607,shp-3-20,0,0,
681080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514208,shp-6-67,0,0,
695020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112509102,shp-6-69,0,0,
707010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112502501,shp-6-21,2,2,
712070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112505107,shp-6-21,2,2,
715020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506702,shp-6-69,0,0,
718080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514908,shp-1-51,2,2,
724080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514708,shp-1-51,2,2,
733010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500601,shp-3-20,0,0,
766010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501601,shp-1-06,2,2,
767070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503007,shp-6-68,0,0,
788080,3,4,"CROSSTOWN/CENTURY CITY",,1,112514008,shp-3-20,0,0,
793070,6,3,"SEPULVEDA BLVD/SEPULVEDA/EXPO",,1,112503207,shp-6-20,2,2,
799070,4,3,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112502707,shp-4-07,2,2,
804070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503407,shp-3-20,0,0,
818010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501301,shp-6-21,2,2,
829080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514408,shp-6-67,0,0,
838070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504107,shp-1-51,2,2,
844020,6,2,"GREEN LINE/UCLA",,1,112506802,shp-6-22,0,0,
850010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501801,shp-1-06,2,2,
191020,4,2,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112507902,shp-4-58,2,2,
205010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501301,shp-6-67,0,0,
220080,3,4,"CROSSTOWN/CENTURY CITY",,1,112513908,shp-3-20,0,0,
230070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504307,shp-1-06,2,2,
24070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112503807,shp-1-51,2,2,
242010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112502001,shp-1-51,2,2,
243080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514908,shp-1-51,2,2,
244020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505902,shp-6R-58,0,0,
247080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515108,shp-1-51,2,2,
252020,3,2,"CROSSTOWN/BRISTOL-CENTINELA",,0,112507702,shp-3-65,0,0,
256020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508402,shp-1-06,2,2,
263070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112504407,shp-6-67,0,0,
267010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501101,shp-6-68,0,0,
272010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501101,shp-6-21,2,2,
276070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112505207,shp-6-21,2,2,
282010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501501,shp-1-51,2,2,
284070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503007,shp-6-21,2,2,
286020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112507002,shp-6-69,0,0,
29070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504107,shp-1-06,2,2,
295070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112504407,shp-6-67,0,0,
317080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515108,shp-1-06,2,2,
334020,7,2,"CULVER BLVD/ROBERTSON TRANSIT HUB",,1,112507202,shp-7-03,2,2,
337080,3,4,"CROSSTOWN/BRISTOL-CENTINELA",,0,112513808,shp-3-64,0,0,
342080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514808,shp-1-06,2,2,
344010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500901,shp-3-21,0,0,
348020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508402,shp-1-51,2,2,
350020,4,2,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112507902,shp-4-58,2,2,
362010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501601,shp-1-51,2,2,
369080,3,4,"CROSSTOWN/CENTURY CITY",,1,112514108,shp-3-20,0,0,
370080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112515608,shp-6-67,0,0,
380080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514808,shp-1-06,2,2,
39080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112515408,shp-6-67,0,0,
391020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505702,shp-6R-58,0,0,
407010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112502101,shp-6-21,2,2,
58020,3,2,"CROSSTOWN/CULVER CITY TRANSIT CTR",,0,112507502,shp-3-70,0,0,
584020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508302,shp-1-51,2,2,
586080,3,4,"CROSSTOWN/CENTURY CITY",,1,112514108,shp-3-20,0,0,
599020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112506002,shp-6R-08,2,2,
60010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502201,shp-6-67,0,0,
606010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500601,shp-3-21,0,0,
608020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507502,shp-3-23,0,0,
613020,2,2,"INGLWEOOD BLVD/VENICE HIGH SCHOOL",,0,112507102,shp-2-54,2,2,
631080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112513808,shp-3-61,0,0,
641020,3,2,"CROSSTOWN/BRISTOL-CENTINELA",,0,112507602,shp-3-65,0,0,
645020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507702,shp-3-66,0,0,
648020,6,2,"GREEN LINE/UCLA",,1,112506702,shp-6-22,0,0,
659070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112502907,shp-6-21,2,2,
662020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508702,shp-1-06,2,2,
684020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508502,shp-1-51,2,2,
686070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112503907,shp-1-51,2,2,
70080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514508,shp-6-67,0,0,
705020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507502,shp-3-66,0,0,
706080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514908,shp-1-06,2,2,
721020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506802,shp-6-69,0,0,
759010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501701,shp-1-51,2,2,
76020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508402,shp-1-06,2,2,
770020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508702,shp-1-51,2,2,
77020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508402,shp-1-51,2,2,
809070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112503907,shp-1-51,2,2,
81070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503607,shp-3-61,0,0,
811070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112504607,shp-6-21,2,2,
815010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500901,shp-3-68,0,0,
821010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501201,shp-6-67,0,0,
823010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112502001,shp-1-51,2,2,
835070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503707,shp-3-20,0,0,
840070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112505207,shp-6-67,0,0,
848080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515108,shp-1-51,2,2,
85020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506702,shp-6-69,0,0,
725080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112514008,shp-3-61,0,0,
728070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112503807,shp-1-06,2,2,
732070,4,3,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112502807,shp-4-58,2,2,
737010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501101,shp-6-67,0,0,
741020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506402,shp-6-69,0,0,
775070,4,3,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112502707,shp-4-07,2,2,
776020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505402,shp-6R-08,2,2,
787010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500701,shp-3-21,0,0,
800010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501001,shp-6-67,0,0,
801020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508102,shp-1-51,2,2,
807020,2,2,"INGLEWOOD BLVD/BRISTOL-CENTINELA",,1,112507402,shp-2-05,2,2,
819020,6,2,"GREEN LINE/UCLA",,1,112509402,shp-6-22,0,0,
831070,4,3,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112502807,shp-4-58,2,2,
853080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515108,shp-1-06,2,2,
870010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500901,shp-3-20,0,0,
872020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505502,shp-6R-58,0,0,
876010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501901,shp-1-51,2,2,
878020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508702,shp-1-51,2,2,
88080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514708,shp-1-06,2,2,
883010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501101,shp-6-21,2,2,
910020,2,2,"INGLWEOOD BLVD/VENICE HIGH SCHOOL",,0,112507402,shp-2-54,2,2,
925010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501401,shp-6-21,2,2,
928020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112506002,shp-6R-58,0,0,
930020,7,2,"CULVER BLVD/ROBERTSON TRANSIT HUB",,1,112507302,shp-7-03,2,2,
939020,6,2,"GREEN LINE/UCLA",,1,112509502,shp-6-22,0,0,
942020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112506002,shp-6R-08,2,2,
945080,3,4,"CROSSTOWN/CENTURY CITY",,1,112514108,shp-3-20,0,0,
957020,6,2,"GREEN LINE/UCLA",,1,112506502,shp-6-22,0,0,
960020,6,2,"GREEN LINE/UCLA",,1,112506202,shp-6-22,0,0,
963070,4,3,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112502807,shp-4-07,2,2,
964020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508402,shp-1-51,2,2,
965020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112509202,shp-1-51,2,2,
967010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500601,shp-3-20,0,0,
972070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112505207,shp-6-67,0,0,
862020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505502,shp-6R-08,2,2,
866020,4,2,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112508002,shp-4-07,2,2,
868010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500701,shp-3-61,0,0,
871010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501001,shp-6-67,0,0,
882010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502501,shp-6-67,0,0,
893020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505702,shp-6R-08,2,2,
896020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505602,shp-6R-58,0,0,
898020,2,2,"INGLWEOOD BLVD/VENICE HIGH SCHOOL",,0,112507402,shp-2-54,2,2,
899070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504207,shp-1-51,2,2,
900020,6,2,"GREEN LINE/UCLA",,1,112506602,shp-6-22,0,0,
90080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514408,shp-6-67,0,0,
903070,4,3,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112502707,shp-4-58,2,2,
912080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515508,shp-1-51,2,2,
916020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505802,shp-6R-58,0,0,
923070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112502907,shp-6-21,2,2,
927070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112504507,shp-6-67,0,0,
932020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506802,shp-6-69,0,0,
933020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112509302,shp-1-06,2,2,
94070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504307,shp-1-06,2,2,
951080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514308,shp-6-21,2,2,
975020,6,2,"GREEN LINE/UCLA",,1,112506302,shp-6-22,0,0,
996020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112508902,shp-3-66,0,0,
593070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112502907,shp-6-21,2,2,
6020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505502,shp-6R-58,0,0,
604010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501601,shp-1-06,2,2,
614020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508102,shp-1-06,2,2,
619070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112503807,shp-1-51,2,2,
632070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503507,shp-3-20,0,0,
642020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508102,shp-1-51,2,2,
657080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515208,shp-1-06,2,2,
658010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501501,shp-1-51,2,2,
668070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112503807,shp-1-06,2,2,
674070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503107,shp-6-21,2,2,
682020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112506102,shp-6R-08,2,2,
685080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112515608,shp-6-21,2,2,
688080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514508,shp-6-21,2,2,
708070,4,3,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112502807,shp-4-58,2,2,
722020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507502,shp-3-66,0,0,
73010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501001,shp-6-67,0,0,
735080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112515308,shp-6-67,0,0,
743020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507602,shp-3-23,0,0,
752070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503507,shp-3-61,0,0,
758020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508302,shp-1-51,2,2,
764070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503607,shp-3-20,0,0,
769080,3,4,"CROSSTOWN/CENTURY CITY",,1,112513808,shp-3-20,0,0,
779020,6,2,"GREEN LINE/UCLA",,1,112506902,shp-6-22,0,0,
79070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503707,shp-3-61,0,0,
797020,4,2,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112508002,shp-4-07,2,2,
8020,7,2,"CULVER BLVD/ROBERTSON TRANSIT HUB",,1,112507302,shp-7-03,2,2,
802070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503207,shp-6-67,0,0,
813070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503107,shp-6-21,2,2,
824010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501201,shp-6-21,2,2,
830020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505402,shp-6R-08,2,2,
842020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112506102,shp-6R-08,2,2,
845070,3,3,"CROSSTOWN/BRISTOL-CENTINELA",,0,112503607,shp-3-64,0,0,
865070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503307,shp-6-67,0,0,
860020,7,2,"CULVER BLVD/ROBERTSON TRANSIT HUB",,1,112507202,shp-7-03,2,2,
864070,4,3,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112502707,shp-4-58,2,2,
869020,6,2,"GREEN LINE/UCLA",,1,112506502,shp-6-22,0,0,
881010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502201,shp-6-67,0,0,
889020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506702,shp-6-69,0,0,
89020,7,2,"CULVER BLVD/ROBERTSON TRANSIT HUB",,1,112507202,shp-7-03,2,2,
908020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508302,shp-1-51,2,2,
91080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112515708,shp-6-21,2,2,
929020,6,2,"GREEN LINE/UCLA",,1,112506602,shp-6-22,0,0,
934080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514808,shp-1-51,2,2,
941080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514908,shp-1-06,2,2,
944080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514208,shp-6-21,2,2,
947010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501801,shp-1-06,2,2,
948070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503007,shp-6-67,0,0,
95070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503007,shp-6-21,2,2,
990020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112509202,shp-1-51,2,2,
587020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505802,shp-6R-08,2,2,
590070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112503907,shp-1-06,2,2,
596070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503507,shp-3-61,0,0,
601080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112515708,shp-6-21,2,2,
61070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503607,shp-3-20,0,0,
625070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503407,shp-3-61,0,0,
63020,6,2,"GREEN LINE/UCLA",,1,112506602,shp-6-22,0,0,
638010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112502001,shp-1-06,2,2,
640080,3,4,"CROSSTOWN/BRISTOL-CENTINELA",,0,112513808,shp-3-64,0,0,
669070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112503907,shp-1-06,2,2,
697020,7,2,"CULVER BLVD/ROBERTSON TRANSIT HUB",,1,112507302,shp-7-03,2,2,
700070,4,3,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112502807,shp-4-07,2,2,
717020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505502,shp-6R-08,2,2,
719080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112513908,shp-3-61,0,0,
72070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112503907,shp-1-06,2,2,
734080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112515408,shp-6-21,2,2,
740010,3,1,"CROSSTOWN/BRISTOL-CENTINELA",,0,112500701,shp-3-64,0,0,
749010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112502401,shp-6-21,2,2,
753020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506502,shp-6-69,0,0,
754020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508702,shp-1-06,2,2,
762070,4,3,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112502807,shp-4-07,2,2,
763010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500701,shp-3-19,0,0,
771080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515208,shp-1-51,2,2,
780020,6,2,"GREEN LINE/UCLA",,1,112506502,shp-6-22,0,0,
783020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507702,shp-3-66,0,0,
789080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514308,shp-6-21,2,2,
794010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112502201,shp-6-21,2,2,
796010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500801,shp-3-21,0,0,
82080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514208,shp-6-67,0,0,
827020,6,2,"GREEN LINE/UCLA",,1,112506702,shp-6-22,0,0,
832010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500701,shp-3-68,0,0,
834070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504107,shp-1-06,2,2,
841020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507802,shp-3-66,0,0,
846020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506502,shp-6-67,0,0,
98010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500901,shp-3-20,0,0,
41010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501001,shp-6-21,2,2,
418070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503607,shp-3-61,0,0,
434020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508102,shp-1-51,2,2,
435020,6,2,"GREEN LINE/UCLA",,1,112506802,shp-6-22,0,0,
438020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508202,shp-1-51,2,2,
442080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514808,shp-1-06,2,2,
451070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502907,shp-6-67,0,0,
46020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506502,shp-6-69,0,0,
463020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112506102,shp-6R-58,0,0,
471080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514408,shp-6-67,0,0,
48020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508402,shp-1-51,2,2,
483010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500901,shp-3-68,0,0,
487020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112506002,shp-6R-08,2,2,
496070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503607,shp-3-20,0,0,
506010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502101,shp-6-67,0,0,
510080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514708,shp-1-51,2,2,
523010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501201,shp-6-67,0,0,
568020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508802,shp-1-06,2,2,
577070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504007,shp-1-06,2,2,
603070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504307,shp-1-51,2,2,
607080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514308,shp-6-67,0,0,
621080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515008,shp-1-51,2,2,
627020,7,2,"CULVER BLVD/FISHERMAN'S VILLAGE",,0,112507302,shp-7-52,2,2,
646070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112503807,shp-1-06,2,2,
649010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112502101,shp-6-21,2,2,
656070,4,3,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112502807,shp-4-58,2,2,
664080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514708,shp-1-06,2,2,
665070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112503807,shp-1-06,2,2,
670080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514408,shp-6-21,2,2,
680020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508102,shp-1-06,2,2,
68080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514808,shp-1-06,2,2,
683020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505802,shp-6R-58,0,0,
689020,7,2,"CULVER BLVD/FISHERMAN'S VILLAGE",,0,112507302,shp-7-52,2,2,
692020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505402,shp-6R-58,0,0,
867080,3,4,"CROSSTOWN/CENTURY CITY",,1,112513808,shp-3-20,0,0,
894020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505702,shp-6R-08,2,2,
895070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112504607,shp-6-21,2,2,
901070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112505007,shp-6-21,2,2,
911020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506502,shp-6-69,0,0,
913020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112509502,shp-6-69,0,0,
924020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505902,shp-6R-58,0,0,
926020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505802,shp-6R-08,2,2,
943070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503507,shp-3-61,0,0,
952010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500801,shp-3-68,0,0,
954080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515208,shp-1-51,2,2,
966070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503307,shp-6-21,2,2,
970070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112504607,shp-6-21,2,2,
97070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504207,shp-1-51,2,2,
981020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507502,shp-3-23,0,0,
99010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501001,shp-6-21,2,2,
993070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112505107,shp-6-67,0,0,
997010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501101,shp-6-21,2,2,
999010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112502101,shp-6-21,2,2,
851020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112509202,shp-1-06,2,2,
858010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500901,shp-3-61,0,0,
859080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514608,shp-6-67,0,0,
861020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506702,shp-6-69,0,0,
877070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504307,shp-1-06,2,2,
885070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503207,shp-6-67,0,0,
886080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514608,shp-6-21,2,2,
919010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501701,shp-1-51,2,2,
935080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514908,shp-1-06,2,2,
973010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500801,shp-3-19,0,0,
974020,6,2,"GREEN LINE/UCLA",,1,112506702,shp-6-22,0,0,
978010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500901,shp-3-21,0,0,
986020,4,2,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112507902,shp-4-07,2,2,
847020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508402,shp-1-06,2,2,
854070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112505107,shp-6-21,2,2,
86070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504307,shp-1-51,2,2,
902070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504307,shp-1-51,2,2,
905020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505502,shp-6R-58,0,0,
909010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500601,shp-3-68,0,0,
914070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503207,shp-6-21,2,2,
920020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112506102,shp-6R-58,0,0,
92080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515008,shp-1-06,2,2,
937070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503307,shp-6-67,0,0,
949020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505602,shp-6R-58,0,0,
953010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112501401,shp-6-21,2,2,
956070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504707,shp-1-06,2,2,
96020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506602,shp-6-69,0,0,
969070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503707,shp-3-61,0,0,
976070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504307,shp-1-06,2,2,
985070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503507,shp-3-20,0,0,
988080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514208,shp-6-21,2,2,
989020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508702,shp-1-06,2,2,
991020,7,2,"CULVER BLVD/ROBERTSON TRANSIT HUB",,1,112507202,shp-7-03,2,2,
995070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503607,shp-3-61,0,0,
694080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514608,shp-6-67,0,0,
696070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112504907,shp-6-21,2,2,
699080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514408,shp-6-21,2,2,
701020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505802,shp-6R-58,0,0,
703010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112502001,shp-1-06,2,2,
711020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506402,shp-6-69,0,0,
729010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112502101,shp-6-21,2,2,
738080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515008,shp-1-06,2,2,
74020,4,2,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112507902,shp-4-58,2,2,
742070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503307,shp-6-67,0,0,
75020,4,2,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112508002,shp-4-07,2,2,
755070,4,3,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112502807,shp-4-58,2,2,
757080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515508,shp-1-51,2,2,
768080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514808,shp-1-06,2,2,
774080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112515308,shp-6-21,2,2,
778020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112506002,shp-6R-58,0,0,
78010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500801,shp-3-21,0,0,
784010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501401,shp-6-67,0,0,
785010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501501,shp-1-06,2,2,
790020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112506102,shp-6R-58,0,0,
806070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503707,shp-3-61,0,0,
812010,6,1,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112502501,shp-6-21,2,2,
814020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508702,shp-1-51,2,2,
820010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501701,shp-1-06,2,2,
833070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503407,shp-3-20,0,0,
84070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112504807,shp-6-67,0,0,
873080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112515308,shp-6-21,2,2,
875020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505902,shp-6R-08,2,2,
879070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504207,shp-1-06,2,2,
890020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508602,shp-1-51,2,2,
891080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514708,shp-1-06,2,2,
9020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507702,shp-3-23,0,0,
922020,6R,2,"RAPID 6 GREEN LINE STATION",,0,112505902,shp-6R-58,0,0,
931010,1,1,"WASHINGTON BL/VENICE BEACH",,0,112501501,shp-1-51,2,2,
936080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515208,shp-1-06,2,2,
946010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502101,shp-6-67,0,0,
958070,4,3,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112502707,shp-4-07,2,2,
968020,4,2,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112507902,shp-4-07,2,2,
977070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503107,shp-6-21,2,2,
982070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112503807,shp-1-06,2,2,
987080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112514108,shp-3-61,0,0,
992020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508302,shp-1-06,2,2,
994020,7,2,"CULVER BLVD/FISHERMAN'S VILLAGE",,0,112507202,shp-7-52,2,2,
998080,3,4,"CROSSTOWN/BRISTOL-CENTINELA",,0,112514008,shp-3-64,0,0,
372020,6,2,"GREEN LINE/UCLA",,1,112509002,shp-6-22,0,0,
388020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506502,shp-6-69,0,0,
40080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514208,shp-6-21,2,2,
410020,6,2,"GREEN LINE/UCLA",,1,112506302,shp-6-22,0,0,
411010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501301,shp-6-67,0,0,
439080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514208,shp-6-67,0,0,
44080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112514308,shp-6-21,2,2,
448070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504207,shp-1-51,2,2,
465020,6R,2,"RAPID 6/UCLA-WESTWOOD",,1,112505802,shp-6R-08,2,2,
466070,4,3,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112502707,shp-4-58,2,2,
472070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112503907,shp-1-06,2,2,
476070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503307,shp-6-21,2,2,
484020,6,2,"GREEN LINE/UCLA",,1,112507002,shp-6-22,0,0,
489010,3,1,"CROSSTOWN/BRISTOL-CENTINELA",,0,112500801,shp-3-64,0,0,
491010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112502101,shp-6-67,0,0,
495020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112507002,shp-6-69,0,0,
500070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503007,shp-6-67,0,0,
505010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500801,shp-3-21,0,0,
507070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112504507,shp-6-21,2,2,
509020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507602,shp-3-66,0,0,
513070,3,3,"CROSSTOWN/BRISTOL-CENTINELA",,0,112503407,shp-3-64,0,0,
518070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503707,shp-3-20,0,0,
52080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515108,shp-1-06,2,2,
525020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507702,shp-3-23,0,0,
540070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503307,shp-6-67,0,0,
545010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501501,shp-1-06,2,2,
547010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500901,shp-3-68,0,0,
550070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504107,shp-1-51,2,2,
555080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112515508,shp-1-06,2,2,
558010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501601,shp-1-06,2,2,
57080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514808,shp-1-51,2,2,
572020,6,2,"GREEN LINE/UCLA",,1,112506202,shp-6-22,0,0,
579020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507702,shp-3-23,0,0,
602020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507502,shp-3-66,0,0,
615020,4,2,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112507902,shp-4-58,2,2,
622010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501101,shp-6-67,0,0,
623020,6,2,"GREEN LINE/UCLA",,1,112506602,shp-6-22,0,0,
652080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514308,shp-6-68,0,0,
655020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112507002,shp-6-69,0,0,
672080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112514708,shp-1-51,2,2,
673080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515008,shp-1-51,2,2,
691070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503007,shp-6-67,0,0,
698010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501501,shp-1-06,2,2,
704020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508302,shp-1-51,2,2,
7070,1,3,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112504107,shp-1-06,2,2,
714020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506302,shp-6-69,0,0,
726020,7,2,"CULVER BLVD/ROBERTSON TRANSIT HUB",,1,112507302,shp-7-03,2,2,
736070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504707,shp-1-51,2,2,
745080,6,4,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112514308,shp-6-67,0,0,
751010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500901,shp-3-61,0,0,
761010,6,1,"SEPULVEDA BLVD/SEPULVEDA/EXPO",,1,112502101,shp-6-20,2,2,
772020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112507002,shp-6-69,0,0,
777010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500801,shp-3-61,0,0,
791080,3,4,"CROSSTOWN/CENTURY CITY",,1,112514108,shp-3-20,0,0,
795020,3,2,"CROSSTOWN/MESMER-CENTINELA",,0,112507602,shp-3-66,0,0,
798020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112507002,shp-6-67,0,0,
80010,3,1,"CROSSTOWN/CENTURY CITY",,1,112500801,shp-3-21,0,0,
803070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503107,shp-6-67,0,0,
805010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500801,shp-3-68,0,0,
808070,1,3,"WASHINGTON BL/VENICE BEACH",,0,112504307,shp-1-51,2,2,
810070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503607,shp-3-20,0,0,
816070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503307,shp-6-21,2,2,
826080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514908,shp-1-06,2,2,
837070,3,3,"CROSSTOWN/CENTURY CITY",,1,112503707,shp-3-19,0,0,
843010,3,1,"CROSSTOWN/BRISTOL-CENTINELA",,0,112500601,shp-3-64,0,0,
849080,3,4,"CROSSTOWN/MESMER-CENTINELA",,0,112513808,shp-3-61,0,0,
852010,3,1,"CROSSTOWN/MESMER-CENTINELA",,0,112500601,shp-3-61,0,0,
855020,6,2,"GREEN LINE/UCLA",,1,112506502,shp-6-22,0,0,
857020,4,2,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112507902,shp-4-58,2,2,
863020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508802,shp-1-06,2,2,
87070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112504407,shp-6-21,2,2,
874020,4,2,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112507902,shp-4-07,2,2,
884010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112502001,shp-1-06,2,2,
887070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112504507,shp-6-21,2,2,
888070,6,3,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112503007,shp-6-21,2,2,
904020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506602,shp-6-69,0,0,
906020,1,2,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112508702,shp-1-06,2,2,
915010,1,1,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112501901,shp-1-06,2,2,
917080,1,4,"WASHINGTON BL/WEST LA TRANSIT CTR",,1,112514808,shp-1-06,2,2,
918020,1,2,"WASHINGTON BL/VENICE BEACH",,0,112508102,shp-1-51,2,2,
921070,6,3,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112503107,shp-6-67,0,0,
93070,3,3,"CROSSTOWN/MESMER-CENTINELA",,0,112503607,shp-3-61,0,0,
938010,6,1,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112501001,shp-6-68,0,0,
940080,6,4,"SEPULVEDA BLVD/UCLA-WESTWOOD",,1,112515408,shp-6-21,2,2,
950020,6,2,"SEPULVEDA BLVD/GREEN LINE STATION",,0,112506202,shp-6-69,0,0,
955080,3,4,"CROSSTOWN/CENTURY CITY",,1,112513908,shp-3-20,0,0,
961080,1,4,"WASHINGTON BL/VENICE BEACH",,0,112515008,shp-1-51,2,2,
971020,4,2,"JEFFERSON BLVD/EXPO/WEST LA TRANSIT CENTER",,1,112507902,shp-4-07,2,2,
980020,4,2,"JEFFERSON BLVD/EXPO/PLAYA VISTA",,0,112508002,shp-4-58,2,2,
983020,3,2,"CROSSTOWN/CENTURY CITY",,1,112507802,shp-3-23,0,0,