route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
001,SRTD,1,GREENBACK,3,008000,FFFFFF
011,SRTD,11,NATOMAS/LAND PARK,3,00FF00,000000
013,SRTD,13,NATOMAS/ARDEN,3,FFFF00,000000
015,SRTD,15,DEL PASO HEIGHTS,3,800080,FFFFFF
019,SRTD,19,RIO LINDA,3,008000,FFFFFF
021,SRTD,21,SUNRISE,3,FF0000,FFFFFF
023,SRTD,23,EL CAMINO,3,FFFF00,000000
025,SRTD,25,MARCONI,3,800080,FFFFFF
026,SRTD,26,FULTON,3,FF0000,FFFFFF
030,SRTD,30,J STREET,3,FFFF00,000000
033,SRTD,33,DOS RIOS,3,800000,FFFFFF
038,SRTD,38,TAHOE PARK,3,00FF00,000000
051,SRTD,51,STOCKTON/BROADWAY,3,008000,FFFFFF
051X,SRTD,51X,W/X,3,0000FF,FFFFFF
056,SRTD,56,MEADOWVIEW,3,00FF00,000000
061,SRTD,61,FRUITRIDGE,3,FFFF00,000000
062,SRTD,62,FREEPORT,3,008000,FFFFFF
067,SRTD,67,FRANKLIN,3,FF8000,FFFFFF
068,SRTD,68,OAK PARK,3,008000,FFFFFF
072,SRTD,72,ROSEMONT,3,800080,FFFFFF
075,SRTD,75,MATHER,3,FFFF00,000000
081,SRTD,81,FLORIN,3,800080,FFFFFF
082,SRTD,82,NORTHROP/MORSE,3,FF0000,FFFFFF
084,SRTD,84,WATT,3,FFFF00,000000
086,SRTD,86,GRAND,3,008000,FFFFFF
087,SRTD,87,HOWE,3,800080,FFFFFF
088,SRTD,88,WEST EL CAMINO,3,FF0000,FFFFFF
093,SRTD,93,HILLSDALE,3,FFFF00,000000
10,SRTD,10,FSL,3,FF0000,FFFFFF
102,SRTD,102,RIVERSIDE COMMUTER,3,C700C7,FFFFFF
103,SRTD,103,RIVERSIDE EXPRESS,3,C700C7,FFFFFF
105,SRTD,105,ELSIE,3,C700C7,FFFFFF
106,SRTD,106,LAND PARK COMMUTER,3,C700C7,FFFFFF
107,SRTD,107,SOUTH LAND PARK EXPRESS,3,C700C7,FFFFFF
109,SRTD,109,HAZEL EXPRESS,3,C700C7,FFFFFF
113,SRTD,113,NORTH MARKET COMMUTER,3,0000FF,FFFFFF
129,SRTD,129,ARDEN COMMUTER,3,C700C7,FFFFFF
134,SRTD,134,McKINLEY COMMUTER,3,C700C7,FFFFFF
142,SRTD,142,INTERNATIONAL,3,FF00FF,FFFFFF
161,SRTD,161,BELVEDERE,3,C700C7,FFFFFF
170,SRTD,170,JIBE Eastside,3,0000FF,FFFFFF
171,SRTD,171,JIBE Westside,3,0000FF,FFFFFF
172,SRTD,172,JIBE Central,3,0000FF,FFFFFF
174,SRTD,174,JIBE Southwest,3,0000A0,FFFFFF
175,SRTD,175,CordoVan - Anatolia-Sunridge,3,0000FF,FFFFFF
176,SRTD,176,CordoVan - Anatolia-Kavala Ranch,3,0000FF,FFFFFF
177,SRTD,177,CordoVan - Villages,3,0000FF,FFFFFF
193,SRTD,193,AUBURN COMMUTER,3,C700C7,FFFFFF
20,SRTD,20,FSL,3,0000FF,FFFFFF
205,SRTD,205,FRUITRIDGE RD - FREEPORT BLVD,3,FF0080,FFFFFF
206,SRTD,206,12TH AVE - SUTTERVILLE RD,3,FF0080,FFFFFF
210,SRTD,210,LA RIVIERA DR,3,FF0080,FFFFFF
211,SRTD,211,COLLEGE GREENS,3,FF0080,FFFFFF
212,SRTD,212,14TH AVE - 21ST AVE,3,FF0080,FFFFFF
213,SRTD,213,FRUITRIDGE RD - STOCKTON BLVD,3,FF0080,FFFFFF
214,SRTD,214,BROADWAY - STOCKTON BLVD,3,FF0080,FFFFFF
226,SRTD,226,POCKET RD - RIVERSIDE BLVD,3,FF0080,FFFFFF
227,SRTD,227,SOUTH LAND PARK - GREENHAVEN DR,3,FF0080,FFFFFF
228,SRTD,228,GLORIA DR - RUSH RIVER DR,3,FF0080,FFFFFF
246,SRTD,246,MEADOWVIEW - GREENHAVEN,3,FF0080,FFFFFF
247,SRTD,247,21ST ST - FLORIN RD,3,FF0080,FFFFFF
248,SRTD,248,MEADOWVIEW RD - RUSH RIVER DR,3,FF0080,FFFFFF
252,SRTD,252,FREEPORT - FRUITRIDGE - ML KING,3,FF0080,FFFFFF
255,SRTD,255,LA RIVIERA - COLLEGE GREENS,3,FF0080,FFFFFF
30,SRTD,30,FSL,3,00FF00,000000
507,SRTD,Gold,Downtown - Folsom,0,EED211,000000
519,SRTD,Green,13th - Richards/Township 9,0,008040,FFFFFF
533,SRTD,Blue,Meadowview - Watt/I-80,0,0000FF,FFFFFF
