service_id,date,holiday_name,exception_type
c_18152_b_22899_d_31,20201111,Veterans Day,2
c_18152_b_22899_d_31,20200907,Labor Day,2
c_18152_b_22899_d_31,20200525,Memorial Day,2
c_18152_b_22899_d_31,20200217,Presidents Day,2
c_18152_b_22899_d_31,20200120,Martin Luther King Jr. Day,2
c_18152_b_22899_d_15,20201111,Veterans Day,2
c_18152_b_22899_d_15,20200907,Labor Day,2
c_18152_b_22899_d_15,20200525,Memorial Day,2
c_18152_b_22899_d_15,20200217,Presidents Day,2
c_18152_b_22899_d_15,20200120,Martin Luther King Jr. Day,2
c_18132_b_none_d_32,20201111,Veterans Day,1
c_18132_b_none_d_32,20200217,Presidents Day,1
c_18132_b_none_d_32,20200120,Martin Luther King Jr. Day,1
c_18132_b_22829_d_64,20200412,Easter,2
c_18132_b_22829_d_32,20200704,July 4th,2
c_18132_b_22829_d_31,20201111,Veterans Day,2
c_18132_b_22829_d_31,20200907,Labor Day,2
c_18132_b_22829_d_31,20200525,Memorial Day,2
c_18132_b_22829_d_31,20200217,Presidents Day,2
c_18132_b_22829_d_31,20200120,Martin Luther King Jr. Day,2
