service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_18152_b_22899_d_31,School Year Starting December 1 (Weekday),1,1,1,1,1,0,0,20191201,20200627
c_18152_b_22899_d_16,School Year Starting December 1 (Friday only),0,0,0,0,1,0,0,20191201,20200627
c_18152_b_22899_d_15,School Year Starting December 1 (MTuWTh),1,1,1,1,0,0,0,20191201,20200627
c_18132_b_22829_d_64,Starting December 1 (Sunday only),0,0,0,0,0,0,1,20191201,20200404
c_18132_b_22829_d_32,Starting December 1 (Saturday only),0,0,0,0,0,1,0,20191201,20200404
c_18132_b_22829_d_31,Starting December 1 (Weekday),1,1,1,1,1,0,0,20191201,20200404
