service_id,service_description
c_18120_b_22810_d_8,19-20 Spring School Calendar (Thurday only)
c_18120_b_22810_d_4,19-20 Spring School Calendar (Wednesday only)
c_18120_b_22810_d_2,19-20 Spring School Calendar (Tuesday only)
c_18120_b_22810_d_16,19-20 Spring School Calendar (Friday only)
c_18120_b_22810_d_1,19-20 Spring School Calendar (Monday only)
c_18019_b_22587_d_64,December 2019 SIGNUP (Sunday only)
c_18019_b_22587_d_32,December 2019 SIGNUP (Saturday only)
c_18019_b_22587_d_31,December 2019 SIGNUP (Weekday)
c_15473_b_22879_d_64,61 Stagecoach Winter (Sunday only)
c_15473_b_22879_d_32,61 Stagecoach Winter (Saturday only)
