service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_18120_b_22810_d_8,19-20 Spring School Calendar (Thurday only),0,0,0,1,0,0,0,20200108,20200612
c_18120_b_22810_d_4,19-20 Spring School Calendar (Wednesday only),0,0,1,0,0,0,0,20200108,20200612
c_18120_b_22810_d_2,19-20 Spring School Calendar (Tuesday only),0,1,0,0,0,0,0,20200108,20200612
c_18120_b_22810_d_16,19-20 Spring School Calendar (Friday only),0,0,0,0,1,0,0,20200108,20200612
c_18120_b_22810_d_1,19-20 Spring School Calendar (Monday only),1,0,0,0,0,0,0,20200108,20200612
c_18019_b_22587_d_64,December 2019 SIGNUP (Sunday only),0,0,0,0,0,0,1,20191208,20200307
c_18019_b_22587_d_32,December 2019 SIGNUP (Saturday only),0,0,0,0,0,1,0,20191208,20200307
c_18019_b_22587_d_31,December 2019 SIGNUP (Weekday),1,1,1,1,1,0,0,20191208,20200307
c_15473_b_22879_d_64,61 Stagecoach Winter (Sunday only),0,0,0,0,0,0,1,20191101,20200229
c_15473_b_22879_d_32,61 Stagecoach Winter (Saturday only),0,0,0,0,0,1,0,20191101,20200229
