route_id,trip_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allo_WED
CC,523,weekday,San Jose,,1,,,1,0
CC,521,weekday,San Jose,,1,,,1,0
CC,525,weekday,San Jose,,1,,,1,0
CC,527,weekday,San Jose,,1,,,1,0
CC,529,weekday,Oakland Jack London,,1,,,1,0
CC,531,weekday,Oakland Coliseum-BART,,1,,,1,0
CC,535,weekday,Oakland Coliseum-BART,,1,,,1,0
CC,537,weekday,San Jose,,1,,,1,0
CC,541,weekday,Oakland Jack London,,1,,,1,0
CC,543,weekday,San Jose,,1,,,1,0
CC,547,weekday,San Jose,,1,,,1,0
CC,549,weekday,Oakland Coliseum-BART,,1,,,1,0
CC,551,weekday,Oakland Jack London,,1,,,1,0
CC,553,weekday,Oakland Jack London,,1,,,1,0
CC,520,weekday,Sacramento,,0,,,1,0
CC,522,weekday,Sacramento,,0,,,1,0
CC,524,weekday,Sacramento,,0,,,1,0
CC,528,weekday,Sacramento,,0,,,1,0
CC,530,weekday,Sacramento,,0,,,1,0
CC,532,weekday,Sacramento,,0,,,1,0
CC,534,weekday,Sacramento,,0,,,1,0
CC,536,weekday,Auburn,,0,,,1,0
CC,538,weekday,Sacramento,,0,,,1,0
CC,540,weekday,Sacramento,,0,,,1,0
CC,542,weekday,Sacramento,,0,,,1,0
CC,544,weekday,Sacramento,,0,,,1,0
CC,546,weekday,Sacramento,,0,,,1,0
CC,548,weekday,Sacramento,,0,,,1,0
CC,550,weekday,Sacramento,,0,,,1,0
CC,723,weekend,San Jose,,1,,,1,0
CC,727,weekend,San Jose,,1,,,1,0
CC,729,weekend,San Jose,,1,,,1,0
CC,733,weekend,Oakland Coliseum-BART 2,,1,,,1,0
CC,737,weekend,San Jose,,1,,,1,0
CC,741,weekend,San Jose,,1,,,1,0
CC,743,weekend,San Jose,,1,,,1,0
CC,745,weekend,Oakland Jack London,,1,,,1,0
CC,747,weekend,San Jose,,1,,,1,0
CC,749,weekend,Oakland Jack London,,1,,,1,0
CC,751,weekend,Oakland Jack London,,1,,,1,0
CC,720,weekend,Sacramento,,0,,,1,0
CC,724,weekend,Sacramento,,0,,,1,0
CC,728,weekend,Sacramento,,0,,,1,0
CC,732,weekend,Sacramento,,0,,,1,0
CC,734,weekend,Sacramento,,0,,,1,0
CC,736,weekend,Sacramento,,0,,,1,0
CC,738,weekend,Sacramento,,0,,,1,0
CC,742,weekend,Auburn,,0,,,1,0
CC,744,weekend,Sacramento,,0,,,1,0
CC,746,weekend,Sacramento,,0,,,1,0
CC,748,weekend,Sacramento,,0,,,1,0
SF,521W,weekday,SF Financial - Hyatt,,1,,,1,0
SF,523W,weekday,SF Financial - Hyatt,,1,,,1,0
SF,525W,weekday,SF Financial - Hyatt,,1,,,1,0
SF,527W,weekday,SF Financial - Hyatt,,1,,,1,0
SF,529W,weekday,SF Pier 39,,1,,,1,0
SF,711W,weekday,"SF Shop Center, 835 Market",,1,,,1,0
SF,531W,weekday,SF Pier 39,,1,,,1,0
SF,535W,weekday,SF Transbay Terminal,,1,,,1,0
SF,537W,weekday,SF Transbay Terminal,,1,,,1,0
SF,713W,weekday,SF Transbay Terminal,,1,,,1,0
SF,541W,weekday,SF Transbay Terminal,,1,,,1,0
SF,543W,weekday,SF Transbay Terminal,,1,,,1,0
SF,715W,weekday,SF Transbay Terminal,,1,,,1,0
SF,545W,weekday,SF Financial - Hyatt,,1,,,1,0
SF,547W,weekday,SF Financial - Hyatt,,1,,,1,0
SF,717W,weekday,SF Transbay Terminal,,1,,,1,0
SF,549W,weekday,SF Transbay Terminal,,1,,,1,0
SF,719W,weekday,SF Transbay Terminal,,1,,,1,0
SF,551W,weekday,SF Transbay Terminal,,1,,,1,0
SF,553W,weekday,SF Transbay Terminal,,1,,,1,0
SF,520E,weekday,Emeryville- Amtrak,,0,,,1,0
SF,522E,weekday,Emeryville- Amtrak,,0,,,1,0
SF,710E,weekday,Emeryville- Amtrak,,0,,,1,0
SF,524E,weekday,Emeryville- Amtrak,,0,,,1,0
SF,712E,weekday,Emeryville- Amtrak,,0,,,1,0
SF,528E,weekday,Emeryville- Amtrak,,0,,,1,0
SF,714E,weekday,Emeryville- Amtrak,,0,,,1,0
SF,530E,weekday,Emeryville- Amtrak,,0,,,1,0
SF,532E,weekday,Emeryville- Amtrak,,0,,,1,0
SF,716E,weekday,Emeryville- Amtrak,,0,,,1,0
SF,534E,weekday,Emeryville- Amtrak,,0,,,1,0
SF,536E,weekday,Emeryville- Amtrak,,0,,,1,0
SF,538E,weekday,Emeryville- Amtrak,,0,,,1,0
SF,540E,weekday,Emeryville- Amtrak,,0,,,1,0
SF,542E,weekday,Emeryville- Amtrak,,0,,,1,0
SF,718E,weekday,Emeryville- Amtrak,,0,,,1,0
SF,544E,weekday,Emeryville- Amtrak,,0,,,1,0
SF,546E,weekday,Emeryville- Amtrak,,0,,,1,0
SF,548E,weekday,Emeryville- Amtrak,,0,,,1,0
SF,550E,weekday,Emeryville- Amtrak,,0,,,1,0
SF,723W,weekend,SF Transbay Terminal,,1,,,1,0
SF,727W,weekend,SF Pier 39,,1,,,1,0
SF,729W,weekend,"SF Shop Center, 835 Market",,1,,,1,0
SF,733W,weekend,SF Transbay Terminal,,1,,,1,0
SF,737W,weekend,SF Transbay Terminal,,1,,,1,0
SF,741W,weekend,SF Transbay Terminal,,1,,,1,0
SF,743W,weekend,SF Transbay Terminal,,1,,,1,0
SF,745W,weekend,SF Transbay Terminal,,1,,,1,0
SF,747W,weekend,SF Financial - Hyatt,,1,,,1,0
SF,749W,weekend,SF Transbay Terminal,,1,,,1,0
SF,751W,weekend,SF Transbay Terminal,,1,,,1,0
SF,720E,weekend,Emeryville- Amtrak,,0,,,1,0
SF,724E,weekend,Emeryville- Amtrak,,0,,,1,0
SF,728E,weekend,Emeryville- Amtrak,,0,,,1,0
SF,732E,weekend,Emeryville- Amtrak,,0,,,1,0
SF,734E,weekend,Emeryville- Amtrak,,0,,,1,0
SF,736E,weekend,Emeryville- Amtrak,,0,,,1,0
SF,738E,weekend,Emeryville- Amtrak,,0,,,1,0
SF,742E,weekend,Emeryville- Amtrak,,0,,,1,0
SF,744E,weekend,Emeryville- Amtrak,,0,,,1,0
SF,746E,weekend,Emeryville- Amtrak,,0,,,1,0
SF,748E,weekend,Emeryville- Amtrak,,0,,,1,0
SF,715W _WED,weekend,SF Transbay Terminal,,1,,,1,0
SF,710E _WED,weekend,Emeryville- Amtrak,,0,,,1,0
SF,716E _WED,weekend,Emeryville- Amtrak,,0,,,1,0
SF,713W _WED,weekend,SF Transbay Terminal,,1,,,1,0
SF,719W _WED,weekend,SF Transbay Terminal,,1,,,1,0
SF,712E _WED,weekend,Emeryville- Amtrak,,0,,,1,0
SF,711W _WED,weekend,"SF Shop Center, 835 Market",,1,,,1,0