timetable_id,stop_id,stop_sequence,stop_name,connected_routes
3526,785100,1,N. McDowell Blvd. at Youngstown MHP,"2/Route 2, 301/Route 301, 302/Route 302"
3526,785102,2,N. McDowell Blvd. south of Southpoint Blvd.,"2/Route 2, 301/Route 301, 302/Route 302"
3526,785023,3,Eastside Transit Ctr (Maria Dr.) at Washington Square SC,"11/Route 11, 2/Route 2, 301/Route 301, 302/Route 302, 303/Route 303, 311/Route 311, 312/Route 312, 33/Route 33, 3/Route 3, 3T/Route 3T"
3526,785025,4,E. Madison St. east of Novak Dr. (Sr Center),"301/Route 301, 311/Route 311, 3/Route 3"
3526,785028,5,Maria Dr. south of Rainier Drive,"301/Route 301, 311/Route 311, 3/Route 3"
3526,785034,6,Sonoma Mtn Parkway south of Riesling Rd.,"301/Route 301, 302/Route 302, 303/Route 303, 311/Route 311, 3/Route 3, 3T/Route 3T"
3526,785198,7,Sonoma Mtn Parkway west of E Washington St. ,"301/Route 301, 311/Route 311, 3/Route 3, 3T/Route 3T"
3526,785060,8,Ely Blvd  S. south of Juliet (Casa Grande HS Main),"301/Route 301, 302/Route 302, 303/Route 303, 311/Route 311, 312/Route 312, 3/Route 3, 3T/Route 3T"
