route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message
13607,c_2700_b_25815_d_31,t_789182_b_25815_tn_0,,San Fransisco,1,,p_745253,,,,,,,,,,
13607,c_2700_b_25815_d_31,t_789181_b_25815_tn_0,,San Fransisco,1,,p_745253,,,,,,,,,,
5760,c_2700_b_25815_d_31,t_724995_b_25815_tn_0,,Berkeley,0,,p_7488,,,,,,,,,,
5760,c_2700_b_25815_d_31,t_724979_b_25815_tn_0,,Berkeley,0,,p_531803,,,,,,,,,,
5760,c_2700_b_25815_d_31,t_1047208_b_25815_tn_0,,Berkeley,0,,p_531803,,,,,,,,,,
5760,c_2700_b_25815_d_31,t_736636_b_25815_tn_0,,Berkeley,0,,p_7488,,,,,,,,,,
5760,c_2700_b_25815_d_31,t_724977_b_25815_tn_0,,San Fransisco,1,,p_7489,,,,,,,,,,
5760,c_2700_b_25815_d_31,t_724987_b_25815_tn_0,,San Fransisco,1,,p_7489,,,,,,,,,,
