service_id,date,holiday_name,exception_type
c_20401_b_27253_d_96,20210404,Easter Sunday,2
c_20401_b_27253_d_96,20210215,Presidents’ Day,1
c_20401_b_27253_d_96,20210118,Martin Luther King Jr. Day,1
c_20401_b_27253_d_63,20210531,Memorial Day,2
c_20401_b_27253_d_63,20210215,Presidents’ Day,2
c_20401_b_27253_d_63,20210118,Martin Luther King Jr. Day,2
c_20401_b_27253_d_63,20210101,New Years Day,2
c_20401_b_27253_d_63,20201231,New Years Eve,2
c_20401_b_27253_d_63,20201127,Day After Thanksgiving,2
c_20401_b_27253_d_63,20201126,Thanksgiving Day,2
c_20401_b_27253_d_32,20210215,Presidents’ Day,1
c_20401_b_27253_d_32,20210118,Martin Luther King Jr. Day,1
c_20401_b_27253_d_31,20210531,Memorial Day,2
c_20401_b_27253_d_31,20210215,Presidents’ Day,2
c_20401_b_27253_d_31,20210118,Martin Luther King Jr. Day,2
c_20401_b_27253_d_31,20210101,New Years Day,2
c_20401_b_27253_d_31,20201231,New Years Eve,2
c_20401_b_27253_d_31,20201225,Christmas Day,2
c_20401_b_27253_d_31,20201224,Christmas Eve,2
c_20401_b_27253_d_31,20201127,Day After Thanksgiving,2
