fare_id,route_id,origin_id,destination_id,contains_id
regular_2D,03-130,,,
regular_2D,04-130,,,
regular_2D,10-130,,,
regular_2D,16-130,,,
hwy_17_7D,17-130,,,
regular_2D,19-130,,,
regular_2D,20-130,,,
regular_2D,35-130,,,
regular_2D,35A-130,,,
regular_2D,40-130,,,
regular_2D,41-130,,,
regular_2D,42-130,,,
regular_2D,55-130,,,
regular_2D,66-130,,,
regular_2D,68-130,,,
regular_2D,69A-130,,,
regular_2D,69W-130,,,
regular_2D,71-130,,,
regular_2D,72-130,,,
regular_2D,72W-130,,,
regular_2D,74S-130,,,
regular_2D,75-130,,,
regular_2D,79-130,,,
regular_2D,91X-130,,,
