service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_name
10806628,1,1,1,1,1,0,0,20190401,20200615,Weekday-begins01April (Ex Univ Hols+XFriTgiv)_ends061520
12602498,1,1,1,1,1,1,1,20200316,20200615,O addsChEM-H
12602504,0,0,0,0,0,1,1,20200321,20200614,SE Weekend_addsChEM-H
11274020,1,0,0,0,0,0,0,20200120,20200217,SE Special_begins0401019_weekend+Holiday
11059168,1,1,1,1,1,0,0,20190401,20200615,Weekdays starts 01April incl all UnivHolidays_MC
10808205,1,1,1,1,1,1,1,20190301,20200615,N-O-OCA
12602509,0,0,0,0,0,1,1,20200525,20200913,SE Special WkE+Hol_addsChEM-H
11274019,0,0,0,0,0,1,1,20200111,20200315,SE Weekend_starts_040119
12881972,1,1,1,1,1,0,0,20200330,20200612,AE-F starts 30March
11641507,1,1,1,1,1,0,0,20190918,20200615,Adds holidays (Not MLK+yes PresDay)
12602515,1,0,0,0,0,0,0,20200525,20200525,MC-Holiday_addsChEM-H
12561574,1,1,1,1,1,0,0,20200103,20200313,Weekday_beforeChEM-H
10807711,1,1,1,1,1,0,0,20190301,20200615,"EastBay begin 01March (AEF,CNW,EBE)"
12561571,1,1,1,1,1,0,0,20200316,20200612,Weekday_addChEM-H
"+10808205[20200101-20200315]",1,1,1,1,1,1,1,20200106,20200315,"2020-01-06 → 03-15 (8 Mo, 10 Tu, 10 We, 10 Th, 10 Fr, 10 Sa, 10 Su)"
"+10807711[20200225-20200327]",1,1,1,1,1,0,0,20200225,20200327,"2020-02-25 → 03-27 (4 Mo, 5 Tu, 5 We, 5 Th, 5 Fr)"
