stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2382238,,,Woodridge East Apartments,,38.73550807461,-120.82897200419,,,0,,America/Los_Angeles,,,0
2382239,,,Missouri Flat Storage Depot,,38.693403,-120.823735,,,0,,America/Los_Angeles,,,0
2382240,EDT426,,Mother Lode Dr and Pleasant Valley Rd,,38.681144,-120.868657,,,0,,America/Los_Angeles,,,0
2382241,,,Camerado Dr and Virada Rd,,38.686744,-120.98668,,,0,,America/Los_Angeles,,,0
2382242,EDT512,,Cimmarron Rd and Cambridge Rd,,38.695751,-121.000951,,,0,,America/Los_Angeles,,,0
2456753,EDT328,,Pony Express Trail and Crystal Springs (East),,38.7443828733628,-120.657022866951,,,0,,America/Los_Angeles,,,1
2506590,,,Broadstone Pkwy and Palladio Pkwy,,38.651592,-121.123659,,,0,,America/Los_Angeles,,,0
2525339,EDT204,,Raley's (Placerville Dr),,38.726421,-120.836507,,,0,,America/Los_Angeles,,,1
2525340,,,Raley's (Armory Dr),,38.726059,-120.83456,,,0,,America/Los_Angeles,,,1
2557119,EDT342,,Pony Express Trail and Blair Rd. (West),,38.753322,-120.604798,,,0,,America/Los_Angeles,,,0
2562503,EDT916,,Ray Lawyer Drive Park and Ride,,38.726122,-120.824067,,,0,,America/Los_Angeles,,,0
782720,,,Camino Heights Park and Ride,,38.7361576286638,-120.710737560713,,,0,,America/Los_Angeles,,,0
782721,EDT320,,Camino Post Office,,38.737944,-120.674409,,,0,,America/Los_Angeles,,,0
782722,EDT308,,Pollock Pines Post Office,,38.759343,-120.591525,,,0,,America/Los_Angeles,,,0
782723,EDT300,,Safeway Plaza (Pony Express Trail),,38.762956,-120.577716,,,0,,America/Los_Angeles,,,0
782724,EDT304,,Pony Express Trail and Sanders Dr.,,38.758613,-120.590909,,,0,,America/Los_Angeles,,,0
782725,EDT316,,Carson Rd. and Larsen Dr.,,38.738199,-120.675989,,,0,,America/Los_Angeles,,,0
782726,EDT272,,Woodman Circle,,38.736481,-120.778746,,,0,,America/Los_Angeles,,,0
782727,EDT228,,Broadway and Schnell School Rd.,,38.732143,-120.779921,,,0,,America/Los_Angeles,,,0
782728,EDT288,,Broadway and Carson Rd.,,38.731348,-120.785501,,,0,,America/Los_Angeles,,,0
782729,EDT902,,Placerville Station Transfer Center,,38.733011,-120.789477,,,0,,America/Los_Angeles,,,0
782730,EDT212,,Old Placerville City Hall,,38.729558,-120.800077,,,0,,America/Los_Angeles,,,0
782731,EDT240,,Cottonwood Senior Apartments,,38.734915,-120.795987,,,0,,America/Los_Angeles,,,0
782732,,,Clay St. and New Jersey Way,,38.73549,-120.794676,,,0,,America/Los_Angeles,,,0
782733,,,Midtown Mall,,38.729953,-120.792546,,,0,,America/Los_Angeles,,,0
782734,EDT218,,Marshall Hospital,,38.725104,-120.790604,,,0,,America/Los_Angeles,,,0
782735,EDT260,,Placerville Post Office,,38.726933,-120.802963,,,0,,America/Los_Angeles,,,0
782736,EDT256,,Pacific St. and Clark St.,,38.727241571024,-120.798006542328,,,0,,America/Los_Angeles,,,0
782737,EDT280,,Tunnel St. Apartments,,38.733764998654,-120.80351918651,,,0,,America/Los_Angeles,,,0
782738,EDT292,,Placerville Senior Center,,38.733796,-120.802645,,,0,,America/Los_Angeles,,,0
782739,EDT284,,Coloma Court,,38.736372,-120.812364,,,0,,America/Los_Angeles,,,0
782740,,,Bee St. and Coloma St.,,38.7316401876583,-120.806697093254,,,0,,America/Los_Angeles,,,0
782741,,,El Dorado High School (West),,38.73257,-120.813411,,,0,,America/Los_Angeles,,,0
782742,EDT244,,DMV (Placerville Office),,38.734354,-120.825387,,,0,,America/Los_Angeles,,,0
782743,EDT312,,Home Depot (Placerville Dr.),,38.73244,-120.824508,,,0,,America/Los_Angeles,,,0
782744,EDT232,,Cold Springs Dental,,38.734266,-120.826006,,,0,,America/Los_Angeles,,,0
782748,,,Hidden Springs Circle,,38.7365263052175,-120.831601373016,,,0,,America/Los_Angeles,,,0
782750,EDT214,,M.O.R.E. Workshop,,38.732754,-120.832716,,,0,,America/Los_Angeles,,,0
782751,EDT264,,Regal Theaters (Placerville Dr.),,38.731964,-120.833405,,,0,,America/Los_Angeles,,,0
782752,EDT906,,El Dorado County Fairgrounds Park & Ride,,38.72682,-120.834307,,,0,,America/Los_Angeles,,,0
782754,EDT208,,Placerville Library,,38.728235,-120.827411,,,0,,America/Los_Angeles,,,0
782755,EDT220,,Big Lots (Fair Ln.),,38.722827,-120.832591,,,0,,America/Los_Angeles,,,0
782756,EDT250,,Forni Rd. and Lo Hi Way,,38.721141,-120.830753,,,0,,America/Los_Angeles,,,0
782757,EDT252,,Health and Human Services (Briw Rd.),,38.720909,-120.828507,,,0,,America/Los_Angeles,,,0
782758,EDT246,,Tractor Supply (Broadway),,38.731747612484,-120.7812400541,,,0,,America/Los_Angeles,,,0
782759,EDT310,,Upper Room,,38.730084,-120.761779,,,0,,America/Los_Angeles,,,0
782760,EDT276,,Broadway and Point View Dr.,,38.730557,-120.759608,,,0,,America/Los_Angeles,,,0
782761,EDT900,,Missouri Flat Transfer Center,,38.705876,-120.830223,,,0,,America/Los_Angeles,,,0
782762,EDT432,,Pleasant Valley Rd. and Diamond Meadows Way,,38.694294,-120.814965,,,0,,America/Los_Angeles,,,0
782764,EDT418,,Victory Mine Bldg.,,38.695129,-120.807718,,,0,,America/Los_Angeles,,,0
782765,EDT408,,Pearl Place and Courtside Dr.,,38.696798,-120.807698,,,0,,America/Los_Angeles,,,0
782766,EDT414,,Independence High School,,38.693397,-120.821738,,,0,,America/Los_Angeles,,,0
782767,EDT424,,Pleasant Valley Rd. and Oro Ln.,,38.682325,-120.839929,,,0,,America/Los_Angeles,,,0
782768,EDT412,,Pleasant Valley Rd. and Church St.,,38.682624,-120.848587,,,0,,America/Los_Angeles,,,0
782773,EDT430,,Mother Lode Dr. and Blanchard Rd. (South),,38.699858,-120.849599,,,0,,America/Los_Angeles,,,0
782774,EDT420,,Eskaton Lincoln Manor,,38.702364,-120.842943,,,0,,America/Los_Angeles,,,0
782775,EDT294,,Safeway Plaza (Missouri Flat Rd.),,38.712952,-120.839699,,,0,,America/Los_Angeles,,,0
782777,EDT400,,"Folsom Lake College, El Dorado Center",,38.724604,-120.867626,,,0,,America/Los_Angeles,,,0
782778,,,Green Valley Church,,38.716905,-120.859944,,,0,,America/Los_Angeles,,,0
782779,EDT416,,Prospector Plaza,,38.712074,-120.842994,,,0,,America/Los_Angeles,,,0
782780,EDT500,,El Dorado Transit Offices,,38.693345831599,-120.82832527365,,,0,,America/Los_Angeles,,,0
782781,EDT908,,Ponderosa Rd. Park and Ride,,38.663324,-120.938859,,,0,,America/Los_Angeles,,,0
782782,EDT506,,Coach Ln. and Rodeo Rd.,,38.65819990755,-120.97423091471,,,0,,America/Los_Angeles,,,0
782783,EDT550,,Palmer Dr. (Bel Air Shopping Center),,38.6618165048337,-120.966553048765,,,0,,America/Los_Angeles,,,0
782784,EDT554,,Palmer Dr. and Kevin St. (Marshall Medical),,38.660788,-120.962804,,,0,,America/Los_Angeles,,,0
782785,EDT556,,Palmer Dr. and Ponte Morino Dr.,,38.662269,-120.967093,,,0,,America/Los_Angeles,,,0
782786,EDT538,,Cameron Park Dr. & Point Loma,,38.682833,-120.984231,,,0,,America/Los_Angeles,,,0
782788,EDT514,,Cambridge Rd. and Green Valley Rd.,,38.696929,-121.003459,,,0,,America/Los_Angeles,,,0
782789,EDT516,,Cameron Park Dr. and Green Valley Rd.,,38.698573,-120.995573,,,0,,America/Los_Angeles,,,0
782790,EDT530,,Cameron Park Dr. and Meder Rd. (Airpark Center),,38.679507,-120.981992,,,0,,America/Los_Angeles,,,0
782791,EDT440,,Market Ct.,,38.654621,-120.948815,,,0,,America/Los_Angeles,,,0
782792,EDT542,,Durock Rd. and Presley Ln.,,38.660443,-120.942526,,,0,,America/Los_Angeles,,,0
782793,EDT534,,4050 Sunset Ln.,,38.661279,-120.933699,,,0,,America/Los_Angeles,,,0
782794,EDT510,,Mother Lode Dr. and South Shingle Rd.  ,,38.662085,-120.936137,,,0,,America/Los_Angeles,,,0
782795,EDT910,,Cambridge Rd. Park and Ride ,,38.658345,-120.998573,,,0,,America/Los_Angeles,,,0
782796,EDT504,,Cameron Park Library/CSD (Greenwood Ln. and Meadow Ln.),,38.659366,-121.001859,,,0,,America/Los_Angeles,,,0
782799,EDT912,,El Dorado Hills Park and Ride ,,38.647635,-121.066767,,,0,,America/Los_Angeles,,,0
782800,EDT914,,Vine St. & Mercedes Ln. Park and Ride ,,38.653706,-121.06335,,,0,,America/Los_Angeles,,,0
782801,EDT602,,Folsom Lake College/Folsom,,38.661156,-121.126414,,,0,,America/Los_Angeles,,,0
782802,,,Kaiser Folsom (Micron Building),,38.645005,-121.132602,,,0,,America/Los_Angeles,,,0
782803,EDT610,,Iron Point Rd and Prairie City Rd (Intel),,38.650024,-121.161335,,,0,,America/Los_Angeles,,,0
782804,EDT600,,Iron Point Light Rail,,38.644501,-121.190185,,,0,,America/Los_Angeles,,,0
782805,EDT100,,P St. at 30th St.,,38.566351,-121.468583,,,0,,America/Los_Angeles,,,0
782806,EDT170,,P St. at 24th St.,,38.568778,-121.477664,,,0,,America/Los_Angeles,,,0
782807,EDT168,,P St. at 21st St.,,38.569828,-121.481815,,,0,,America/Los_Angeles,,,0
782808,EDT166,,P St. at 16th St.,,38.571656,-121.488477,,,0,,America/Los_Angeles,,,0
782809,EDT164,,P St. at 13th St.,,38.572679,-121.492415,,,0,,America/Los_Angeles,,,0
782810,EDT160,,P St. at 11th St.,,38.573381,-121.49472,,,0,,America/Los_Angeles,,,0
782811,EDT178,,P St. at 9th St.,,38.574255,-121.497998,,,0,,America/Los_Angeles,,,0
782812,EDT112,,5th St. at P St.,,38.575697,-121.502804,,,0,,America/Los_Angeles,,,0
782813,EDT108,,5th St. at N St.,,38.577812,-121.502121,,,0,,America/Los_Angeles,,,0
782817,EDT116,,8th St. at I St.,,38.58237,-121.495436,,,0,,America/Los_Angeles,,,0
782818,EDT136,,H St. at 11th St.,,38.581998,-121.49097,,,0,,America/Los_Angeles,,,0
782819,EDT140,,H St. at 14th St.,,38.58076,-121.486373,,,0,,America/Los_Angeles,,,0
782820,EDT172,,15th St. at K St.,,38.577698,-121.486897,,,0,,America/Los_Angeles,,,0
782821,EDT148,,L St. at 14th St.,,38.576841,-121.489311,,,0,,America/Los_Angeles,,,0
782822,EDT128,,9th St. at L St.,,38.578046,-121.496079,,,0,,America/Los_Angeles,,,0
782824,EDT132,,9th St. at P St.,,38.573795,-121.497971,,,0,,America/Los_Angeles,,,0
782826,EDT182,,Q St. at 13th St.,,38.571293,-121.492385,,,0,,America/Los_Angeles,,,0
782827,EDT186,,Q St. at 16th St.,,38.570237,-121.488249,,,0,,America/Los_Angeles,,,0
782828,EDT190,,Q St. at 21st St.,,38.568465,-121.48166,,,0,,America/Los_Angeles,,,0
782829,EDT192,,Q St. at 23rd St.,,38.567738,-121.478941,,,0,,America/Los_Angeles,,,0
782830,EDT196,,Q St. at 29th St.,,38.565587,-121.470962,,,0,,America/Los_Angeles,,,0
782831,EDT322,,Carson Rd. and Hwy. 50,,38.740980204501,-120.69763038773,,,0,,America/Los_Angeles,,,0
782832,EDT344,,Pony Express Trail and Crystal Springs (West),,38.7444205171312,-120.656989133036,,,0,,America/Los_Angeles,,,0
782833,EDT388,,Sportsman's Hall,,38.75018,-120.611065,,,0,,America/Los_Angeles,,,0
782834,EDT332,,Pony Express and Oak St.,,38.762711,-120.581238,,,0,,America/Los_Angeles,,,0
782835,EDT352,,Pony Express Trail and Kimberly Ln.,,38.756382,-120.59734,,,0,,America/Los_Angeles,,,0
782836,EDT340,,Pony Express Trail and Blair Rd. (East),,38.752845,-120.605358,,,0,,America/Los_Angeles,,,0
782837,EDT348,,Pony Express Trail and Gilmore Rd.,,38.751307,-120.608805,,,0,,America/Los_Angeles,,,0
782838,EDT360,,Pony Express Trail and Ridgeway Dr.,,38.749489,-120.618245,,,0,,America/Los_Angeles,,,0
782839,EDT364,,Pony Express Trail and Ridgeway Dr.,,38.749355,-120.618284,,,0,,America/Los_Angeles,,,0
782840,EDT336,,Pony Express Trail and Alder Rd.,,38.745186,-120.631335,,,0,,America/Los_Angeles,,,0
782842,EDT356,,Pony Express Trail and Mace Rd.,,38.7454936554166,-120.644753472387,,,0,,America/Los_Angeles,,,0
782843,EDT324,,Carson Rd. and Hwy. 50,,38.741029,-120.69719,,,0,,America/Los_Angeles,,,0
782844,EDT380,,Smith Flat Rd. and School St. (West),,38.733381,-120.753712,,,0,,America/Los_Angeles,,,0
782847,EDT904,,Central Park and Ride (Commerce Wy.),,38.693755,-120.828616,,,0,,America/Los_Angeles,,,0
782853,EDT428,,Pleasant Valley Rd & Patterson Dr.,,38.687903314594,-120.8327521117,,,0,,America/Los_Angeles,,,0
782855,,,Tribal Health,,38.693419,-120.903563,,,0,,America/Los_Angeles,,,0
782858,EDT368,,Pony Express Trail & School St.,,38.76151,-120.584904,,,0,,America/Los_Angeles,,,0
782977,EDT500,,Red Hawk Casino,,38.695126,-120.908523,,,0,,America/Los_Angeles,,,0
783758,EDT258,,3177 Turner St.,,38.726082,-120.790036,,,0,,America/Los_Angeles,,,0
783761,EDT216,,Big 5 (Placerville Dr.),,38.730083,-120.83573,,,0,,America/Los_Angeles,,,0
783762,EDT526,,La Crescenta Dr. and Green Valley Rd.,,38.699699,-120.989946,,,0,,America/Los_Angeles,,,0
783763,EDT376,,Pony Express Trail and Willow St.,,38.762845,-120.58149,,,0,,America/Los_Angeles,,,0
783765,EDT392,,Broadway & Airport Rd.,,38.7298651845893,-120.764713790178,,,0,,America/Los_Angeles,,,0
783766,,,Highway 50 and Paul Bunyon,,38.737169,-120.718168,,,0,,America/Los_Angeles,,,0
783767,EDT372,,Pony Express Trail and Trap Ln.,,38.757038,-120.594342,,,0,,America/Los_Angeles,,,0
785357,,,Bee St. & Coloma St. ,,38.7318170479751,-120.806927411744,,,0,,America/Los_Angeles,,,0
785358,,,El Dorado High School (East),,38.732469629504,-120.81357390206,,,0,,America/Los_Angeles,,,0
788378,,,Fowler Way,,38.726785,-120.792377,,,0,,America/Los_Angeles,,,0
801353,,,Missouri Flat Rd. and El Dorado Rd.,,38.7169808498105,-120.8477873633,,,0,,America/Los_Angeles,,,0
835721,EDT130,,9th St at N St,,38.5759314340376,-121.496965034393,,,0,,America/Los_Angeles,,,0
835722,EDT552,,Cameron Park Dr and Palmer Dr,,38.6619849808289,-120.970978898286,,,0,,America/Los_Angeles,,,0
835723,EDT434,,Fruit Growers,,38.697409593359,-120.823495908257,,,0,,America/Los_Angeles,,,0
835724,EDT334,,Camp Snowline,,38.746129626069,-120.62843416645,,,0,,America/Los_Angeles,,,0
835727,EDT114,,8th St at Capitol Mall,,38.5780490741798,-121.497304639217,,,0,,America/Los_Angeles,,,0
835728,EDT384,,Smith Flat Rd. and School St. (East),,38.733296607607,-120.7537668712,,,0,,America/Los_Angeles,,,0
