service_id,date,holiday_name,exception_type
c_19731_b_26130_d_31,20201225,Chrimbo Day,2
c_19731_b_26130_d_31,20201224,Chrimbo Eve,2
c_19731_b_26130_d_31,20201127,Friday After,2
c_19731_b_26130_d_31,20201126,Thanksgiving,2
c_19731_b_26130_d_31,20201111,Veterans Day,2
c_19357_b_25566_d_31,20201231,New Years Eve,2
c_19357_b_25566_d_31,20201225,Chrimbo Day,2
c_19357_b_25566_d_31,20201224,Chrimbo Eve,2
c_19357_b_25566_d_31,20201127,Friday After,2
c_19357_b_25566_d_31,20201126,Thanksgiving,2
c_19357_b_25566_d_31,20201111,Veterans Day,2
c_19336_b_25534_d_31,20201231,New Years Eve,2
c_19336_b_25534_d_31,20201224,Chrimbo Eve,2
c_18306_b_none_d_0,20201231,New Years Eve,1
c_18306_b_none_d_0,20201224,Chrimbo Eve,1
c_18304_b_none_d_0,20201231,New Years Eve,1
c_18304_b_none_d_0,20201224,Chrimbo Eve,1
