service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_18269_b_23399_d_127,Year Round NEW (All days of week),1,1,1,1,1,1,1,20191202,20210101
c_15939_b_23321_d_64,Year Round (Sunday only),0,0,0,0,0,0,1,20200102,20220102
c_15939_b_23321_d_32,Year Round (Saturday only),0,0,0,0,0,1,0,20200102,20220102
c_15939_b_23321_d_31,Year Round (Weekday),1,1,1,1,1,0,0,20200102,20220102
c_15571_b_22588_d_127,Winter Schedules (All days of week),1,1,1,1,1,1,1,20191212,20200405
