route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
4299,58,"Alt 106","Alt 106 - N. Market/MLK",106 - N. Market/MLK,3,,29FFCD,FFFFFF
4295,58,"Alt 104","Alt 104 - Youree/S'port Barksdale",Alt 104 - Youree/S'port Barksdale,3,,B6E6ED,FFFFFF
4298,58,"Alt 105","Alt 105 - Texas/LA Downs",Alt 105 - Texas/LA Downs,3,,7FFF0F,FFFFFF
4301,58,"Alt 108","Alt 108 - Greenwood/Pines",Alt 108 - Greenwood/Pines,3,,2432FF,FFFFFF
4293,58,"Alt 102","Alt 102 - Hearne/Jewella",Alt 102 - Hearne/Jewella,3,,FF660D,FFFFFF
4294,58,"Alt 103","Alt 103 - S. Linwood/W. Bert Kouns",Alt 103 - S. Linwood/W. Bert Kouns,3,,E1B5FF,FFFFFF
3681,58,"Route 28","28 - Port  Express",28 - Port  Express,3,,DE402F,FCFCFC
4300,58,"Alt 107","Alt 107 - Airline/Benton",Route 56 - North Bossier Loop - Alternate,3,,21B5FF,FFFFFF
4292,58,"Alt 101","Alt 101 - Line/Linwood",Alt 101 - Line/Linwood,3,,9D2EFF,FFFFFF
