stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
2424431,,"Dr. Martin Luther King Dr & David Raines","",32.543528,-93.82903,,,0,,,0
5016724,,"Dr. Martin Luther King Dr & Hill St (Inbound)","",32.543521,-93.82458300000002,,,0,,,0
2581480,,"Dr. Martin Luther King Dr & Audrey (Inbound)","",32.543539,-93.82029699999998,,,0,,,0
3148465,,"Dr. Martin Luther King Dr & Linear St (Inbound)","",32.543512,-93.81606499999998,,,0,,,0
2424338,,"Dr. Martin Luther King Dr & Legardy St (Inbound)","",32.543513,-93.812089,,,0,,,0
2424429,,"Dr. Martin Luther King Dr & Joe Louis (Inbound)","",32.543547,-93.807094,,,0,,,0
2424428,,"Dr. Martin Luther King Dr & Russell Rd (Inbound)","",32.543721,-93.80318699999998,,,0,,,0
2424427,,"Dr. Martin Luther King Dr & Ice Cream St (Inbound)","",32.545289,-93.800911,,,0,,,0
2424426,,"Dr. Martin Luther King Dr & Montana (Inbound)","",32.547351,-93.798543,,,0,,,0
2424425,,"N. Market & Dr. Martin Luther King Dr (Inbound)","",32.558803,-93.78526699999998,,,0,,,0
2424424,,"N. Market & Kitty Ln (Inbound)","",32.548125,-93.77822700000002,,,0,,,0
2424423,,"N. Market & Capital One (Inbound)","",32.545961,-93.777113,,,0,,,0
3354793,,"N. Market St & County Market (Inbound)","",32.543467,-93.775716,,,0,,,0
2426781,,"N. Market & Barton St (Inbound)","",32.540115,-93.773555,,,0,,,0
2426780,,"N. Market & McDonald’s (Inbound)","",32.537049,-93.77065500000003,,,0,,,0
2426779,,"Fullerton & Hearne Ave (Inbound)","",32.536043,-93.771732,,,0,,,0
2426778,,"Hearne Ave &  Forum Dr (Inbound)","",32.531809,-93.777177,,,0,,,0
2426777,,"Hearne Ave & Aero Dr (Inbound)","",32.529554,-93.77882599999998,,,0,,,0
2426776,,"Hearne Ave & Ford St (Inbound)","",32.512687,-93.779406,,,0,,,0
2426775,,"Ford St & Earnest B. Miller (Inbound)","",32.511116,-93.776428,,,0,,,0
2426774,,"Holtzman Ave & Grover St (Inbound)","",32.511766,-93.771721,,,0,,,0
2426773,,"Clay St & Canaan Towers Apts (Inbound)","",32.513607,-93.769947,,,0,,,0
2426772,,"Alston & Webster (Inbound)","",32.512733,-93.766517,,,0,,,0
2426771,," Ford St & Leroy St (Inbound)","",32.511059,-93.765363,,,0,,,0
2426770,,"Ford St & Allen Ave (Inbound)","",32.510934,-93.761198,,,0,,,0
2426769,,"Allen Ave & Garden St (Inbound)","",32.509243,-93.761117,,,0,,,0
2426768,,"Allen Ave & Abbie St (Inbound)","",32.505541,-93.761079,,,0,,,0
2426767,,"Allen Ave & Milam St (Inbound)","",32.503724,-93.761078,,,0,,,0
2426766,,"Allen Ave & Weinstock St (Inbound)","",32.501386,-93.76106,,,0,,,0
3819509,,"SporTran Intermodal Terminal","",32.499589,-93.756632,,,0,,,0
2425208,,"Allen Ave & Weinstock St (Outbound)","",32.501045,-93.760965,,,0,,,0
2426551,,"Allen Ave & Milam St (Outbound)","",32.503452,-93.760991,,,0,,,0
2426552,,"Allen Ave & Abbie St (Outbound)","",32.505366,-93.76099999999995,,,0,,,0
2426553,,"Allen Ave & Garden St (Outbound)","",32.508857,-93.761012,,,0,,,0
2426554,,"Ford St & Pierre Ave (Outbound)","",32.51104,-93.76308799999998,,,0,,,0
2426557,," Ford St & Leroy St (Outbound)","",32.511198,-93.765311,,,0,,,0
2426558,,"Alston & Webster (Outbound)","",32.512823,-93.76628900000004,,,0,,,0
2426559,," Alston & Clay St (Outbound)","",32.513711,-93.770063,,,0,,,0
2426560,,"N. Holzman & Alston (Outbound)","",32.512895,-93.771732,,,0,,,0
2426561,,"N. Holzman & Ford St (Outbound)","",32.511054,-93.77184,,,0,,,0
2426562,,"Ford St & Earnest B. Miller (Outbound)","",32.511143,-93.77615000000004,,,0,,,0
2426563,,"Ford St & Hearne Ave (Outbound)","",32.512964,-93.779989,,,0,,,0
3140839,,"Hearne Ave & Aero Dr (Outbound)","",32.530074,-93.77835199999998,,,0,,,0
2426564,,"Hearne Ave & Forum Dr (Outbound)","",32.53157,-93.777158,,,0,,,0
2426565,," Hearne Ave & Fullerton (Outbound)","",32.53557,-93.77209299999998,,,0,,,0
3209800,,"Grimmett Dr & Algonquin Trail (Outbound)","",32.540053,-93.769244,,,0,,,0
5031506,,"Northwood 2 Apartments (Outbound)","",32.543072,-93.770177,,,0,,,0
2424389,,"Grimmett Dr Apartments (Outbound)","",32.544402,-93.77079500000002,,,0,,,0
2424390,,"Nelson St & N. Market (Outbound)","",32.544328,-93.775574,,,0,,,0
2424391,,"N. Market & Royal Inn (Outbound)","",32.545272,-93.77655400000005,,,0,,,0
2424392,,"N. Market & Vo-Tech (Outbound)","",32.547794,-93.777912,,,0,,,0
2424394,,"Dr. Martin Luther King Dr & Montana (Outbound)","",32.54758,-93.798454,,,0,,,0
2424395,,"Dr. Martin Luther King Dr & Ice Cream St (Outbound)","",32.545504,-93.800865,,,0,,,0
2424396,,"Dr. Martin Luther King Dr & Russell Rd (Outbound)","",32.544052,-93.80271399999998,,,0,,,0
2424345,,"Dr. Martin Luther King Dr & Jones Mabry (Outbound)","",32.543659,-93.807005,,,0,,,0
3148464,,"Dr. Martin Luther King Dr & Legardy St (Outbound)","",32.543612,-93.81142999999996,,,0,,,0
3148466,,"Dr. Martin Luther King Dr& Linear St (Outbound)","",32.543589,-93.815737,,,0,,,0
2424397,,"Dr. Martin Luther King Dr & Audrey Ln (Outbound)","",32.543612,-93.81998199999998,,,0,,,0
5016626,,"Dr. Martin Luther King Dr & Hill St (Outbound)","",32.543612,-93.82439499999998,,,0,,,0
2423745,,"Dr. Martin Luther King Dr Transfer Stop (Outbound)","",32.54363,-93.82868000000002,,,0,,,0
2424398,,"Dr. Martin Luther King Dr & SUSLA (Outbound)","",32.543634,-93.833861,,,0,,,0
4712628,,"Cypress Landing Apartments (Outbound)","",32.54365,-93.838927,,,0,,,0
2424404,,"Dr. Martin Luther King Dr & Downing St","",32.544128,-93.84484399999997,,,0,,,0
2424402,,"Ironwood & Roy Rd (Outbound)","",32.54686,-93.845982,,,0,,,0
2424401,,"Hilry Huckaby & Caliburn  (Outbound)","",32.552664,-93.84475399999997,,,0,,,0
2424400,,"Hilry Huckaby & Sidney St (Outbound)","",32.548702,-93.841365,,,0,,,0
2424399,,"Hilry Huckaby & Redstone (Outbound)","",32.545461,-93.83880899999996,,,0,,,0
2424432,,"SUSLA & Dr. Martin Luther King Dr (Outbound)","",32.543525,-93.832561,,,0,,,0
2416145,,"LSUS","",32.426374,-93.704093,,,0,,,0
2424506,,"University Pl & Youree Dr (Inbound)","",32.426753,-93.708645,,,0,,,0
2424507,,"Youree Dr & University Apts (Inbound)","",32.429596,-93.710414,,,0,,,0
2424489,,"Youree Dr & Portico Shopping Center (Inbound)","",32.433005,-93.712369,,,0,,,0
2424490,,"Youree Dr & Regal Dr (Inbound)","",32.437522,-93.714993,,,0,,,0
2461529,,"Youree Dr  & 70th (Inbound)","",32.44392,-93.71869,,,0,,,0
2461528,,"Youree Dr  & Gator Dr (Inbound)","",32.445581,-93.719658,,,0,,,0
3212742,,"Youree Dr & Florida (Inbound)","",32.448442,-93.721278,,,0,,,0
2461527,,"Youree Dr  & Carroll St	 (Inbound)	","",32.45295,-93.72204,,,0,,,0
2461526,,"Youree Dr  & Southfield Rd	(Inbound)	","",32.45644,-93.722055,,,0,,,0
2461525,,"Youree Dr  & Leo Ave (Inbound)","",32.462241,-93.722068,,,0,,,0
2461524,,"Youree Dr  &Ockley Dr (Inbound)","",32.466925,-93.72207,,,0,,,0
2461523,,"Youree Dr  & Archer Ave (Inbound)","",32.474421,-93.722094,,,0,,,0
3212743,,"Youree Dr & Kings Hwy (Inbound)","",32.479157,-93.722101,,,0,,,0
2426421,,"Kings Hwy & Elm (Inbound)","",32.481606,-93.725747,,,0,,,0
2426420,,"Kings Hwy & Woodlawn Ave (Inbound)","",32.481804,-93.729466,,,0,,,0
2426419,,"Kings Hwy & Centenary Blvd (Inbound)","",32.481857,-93.733627,,,0,,,0
2426418,,"Kings Hwy & Highland Ave (Inbound)","",32.481805,-93.739444,,,0,,,0
2461548,,"Highland Ave & Washington St","",32.484807,-93.739546,,,0,,,0
2461549,,"Highland Ave & Dalzell St","",32.488489,-93.739566,,,0,,,0
2461550,,"Olive St & Highland Ave","",32.492566,-93.739584,,,0,,,0
3696322,,"Highland Ave & Herndon St","",32.496241,-93.739565,,,0,,,0
3141368,,"Highland Ave & Jordan St","",32.498023,-93.739575,,,0,,,0
2461514,,"Stoner Ave & Louisiana Ave (Inbound)","",32.500025,-93.744931,,,0,,,0
3351621,,"Texas St & Lawrence St (Outbound)","",32.503702,-93.754022,,,0,,,0
2428581,,"Texas Ave & Grand Ave (Outbound)","",32.506275,-93.752379,,,0,,,0
2430116,,"Fairmont Apartment","",32.508737,-93.75044,,,0,,,0
2428582,,"Texas St & Common St ","",32.510733,-93.752423,,,0,,,0
2428583,,"Texas St & McNeil St","",32.512062,-93.750738,,,0,,,0
2428585,,"Edward St & Texas St","",32.513425,-93.748847,,,0,,,0
3515008,,"Texas St & Spring St","",32.514847,-93.746885,,,0,,,0
2462525,,"Horseshoe Casino","",32.516829,-93.73605700000002,,,0,,,0
2462526,,"Boomtown Casino","",32.513187,-93.73249800000002,,,0,,,0
2462527,,"Diamond Jacks Casino","",32.511673,-93.728431,,,0,,,0
2462528,,"Barksdale Blvd & Hamilton","",32.515648,-93.726026,,,0,,,0
2462439,,"Barksdale Blvd & Westerfield","",32.515743,-93.722474,,,0,,,0
2462440,,"Old Minden & Benton Rd","",32.515864,-93.717759,,,0,,,0
3696314,,"Benton Spur & Benton Rd","",32.519518,-93.71619499999996,,,0,,,0
3756612,,"Benton Rd & E. Texas St/Bossier Civic Center","",32.527386,-93.718116,,,0,,,0
2462532,," E. Texas St & Bossier City Hall","",32.528403,-93.714336,,,0,,,0
2462533,,"E. Texas St. & Beckett St","",32.528509,-93.70968399999998,,,0,,,0
2462534,,"E. Texas & Thrifty Liquor","",32.528765,-93.700606,,,0,,,0
2462535,,"E. Texas & Six Fountain Dr","",32.528843,-93.69507799999997,,,0,,,0
2462536,,"E. Texas & Mary Kay St","",32.529229,-93.68534599999998,,,0,,,0
2462537,,"E. Texas & Regina St","",32.530458,-93.68157100000002,,,0,,,0
2462538,,"E. Texas & Swan Lake","",32.533289,-93.67276099999998,,,0,,,0
2462539,,"E. Texas & Villaggio","",32.536268,-93.66341699999998,,,0,,,0
5207745,,"Village at the Downs (Outbound)","",32.538795,-93.65543000000002,,,0,,,0
2462540,,"BPCC/CSC (Outbound)","",32.540424,-93.646908,,,0,,,0
2419535,,"Louisiana Downs","",32.549148,-93.628643,,,0,,,0
2462541,,"E. Texas & Dairy Queen","",32.544842,-93.63732,,,0,,,0
2462542,,"BPCC/CSC (Inbound)","",32.541862,-93.646684,,,0,,,0
3214540,,"Village at the Downs","",32.538952,-93.65580799999998,,,0,,,0
3214541,,"Texas St at Sergios","",32.536171,-93.664584,,,0,,,0
5206257,,"E. Texas & McDonald's (Inbound)","",32.533971,-93.67145,,,0,,,0
5206258,,"E. Texas & Six Fountain Dr (Inbound)","",32.528922,-93.69523300000004,,,0,,,0
5207003,,"E. Texas & Chili's (Inbound)","",32.528881,-93.70089000000002,,,0,,,0
5206260,,"E. Texas & Bossier Towne Shopping Center (Inbound)","",32.52877,-93.70500400000005,,,0,,,0
5206261,,"E. Texas & James St (Inbound)","",32.528629,-93.711099,,,0,,,0
2462461,,"E. Texas & D&K Plaza","",32.527902,-93.72154899999998,,,0,,,0
2462462,,"E. Texas & Hamilton","",32.527152,-93.72600699999998,,,0,,,0
2462463,,"Texas & Wych St","",32.524048,-93.73256600000002,,,0,,,0
3820042,,"Bossier Transfer Stop","",32.518733,-93.73653,,,0,,,0
3214448,,"Texas St & Market St","",32.514297,-93.747732,,,0,,,0
681960,,"Texas St & Marshall St (Inbound)","",32.51304,-93.749494,,,0,,,0
2428592,,"Texas St & Louisiana Ave SUSLA/Artspace","",32.511664,-93.751497,,,0,,,0
2430117,,"Fairmont Apartment","",32.508619,-93.750455,,,0,,,0
2428593,,"Texas Ave & Grand Ave (Inbound)","",32.506736,-93.752175,,,0,,,0
3351622,,"Texas St & Lawrence St (Inbound)","",32.503864,-93.754013,,,0,,,0
2428602,,"Rasberry Ln & Huntington High (Outbound)","",32.447816,-93.85796399999998,,,0,,,0
2428603,,"W.70th St & Rasberry Ln (Outbound)","",32.442401,-93.85796900000004,,,0,,,0
2428604,,"W.70th St & Pines Rd (Outbound)","",32.442316,-93.86156699999998,,,0,,,0
2428605,,"Pines Rd & Five Oaks (Outbound)","",32.445161,-93.862395,,,0,,,0
2428606,,"Pines Rd & Exxon Gas (Outbound)","",32.4477,-93.86474399999996,,,0,,,0
2428847,,"Financial Plz & Dixie Blvd (Inbound)","",32.453448,-93.85101500000002,,,0,,,0
2428846,,"Financial Plz & Free Enterprises (Inbound)","",32.45393,-93.846612,,,0,,,0
2428845,,"Financial Plz & Centre (Inbound)","",32.450198,-93.84384599999998,,,0,,,0
2428844,,"Financial Plz & Westlake Village Apts (Inbound)","",32.445943,-93.84358199999996,,,0,,,0
2428843,,"W. 70th St & Buncombe Rd (Inbound)","",32.442855,-93.84462200000002,,,0,,,0
2428842,,"Meriwether Rd & W.70th St (Inbound)","",32.442267,-93.83851700000002,,,0,,,0
2428841,,"Meriwether Rd & W. Perimeter Rd (Inbound)","",32.449165,-93.842423,,,0,,,0
2426488,,"Monkhouse & Interstate Dr (Inbound)","",32.459253,-93.82730600000002,,,0,,,0
2426487,,"Monkhouse Dr & Lyba St (Inbound)","",32.463347,-93.827423,,,0,,,0
5116136,,"Greenwood Rd & Thrifty Liquor (Inbound)","",32.47129,-93.826547,,,0,,,0
2426484,,"Greenwood Rd & Barbara St (Inbound)","",32.471412,-93.81748900000002,,,0,,,0
2426483,,"Curtis Ln @ Circle K Shelter (Inbound)","",32.471728,-93.814327,,,0,,,0
2426482,,"Curtis Ln & Carondelet (Inbound)","",32.477155,-93.814318,,,0,,,0
2426481,,"Lakeshore Dr & Country Club Dr (Inbound)","",32.485644,-93.81315999999998,,,0,,,0
2426480,,"Lakeshore Dr & Country Club Apts Stop 1 (Inbound)","",32.485793,-93.806733,,,0,,,0
2426479,,"Lakeshore Dr & Country Club Apts Stop 2 (Inbound)","",32.487421,-93.80479400000002,,,0,,,0
2426478,,"Lakeshore Dr & Dilg League (Inbound)","",32.489751,-93.80325499999998,,,0,,,0
2426477,,"Lakeshore Dr & Cross Lake Blvd (Inbound)","",32.492433,-93.801696,,,0,,,0
2426476,,"Lakeshore Dr & Jewella Ave (Inbound)","",32.492676,-93.797681,,,0,,,0
2426475,,"Lakeshore Dr & Mertis (Inbound)","",32.492647,-93.79161699999996,,,0,,,0
2426474,,"Lakeshore Dr & Alabama (Inbound)","",32.492694,-93.78659,,,0,,,0
2426473,,"Lakeshore Dr & Missouri (Inbound)","",32.492691,-93.782485,,,0,,,0
5259203,,"Hearne & Lakeshore (Inbound)","",32.493391059977235,-93.78010318082931,,,0,,,0
3142426,,"Hearne Ave & Dunlap St (Inbound)","",32.49713,-93.78009099999996,,,0,,,0
5023644,,"Murphy St & Andrew Ave (Inbound)","",32.500199,-93.779588,,,0,,,0
3142428,,"Murphy Ave & Madison Ave (Inbound)","",32.500207,-93.776593,,,0,,,0
3142429,,"Murphy St & Norma Ave (Inbound)","",32.499863,-93.76966199999998,,,0,,,0
3142430,,"Murphy Ave & Pierre Ave (Inbound)","",32.499858,-93.76331399999998,,,0,,,0
2423824,,"Murphy St & Allen Ave (Inbound)","",32.499896,-93.76119599999998,,,0,,,0
2423780,,"Murphy St & Allen Ave (Outbound)","",32.500077,-93.76083900000005,,,0,,,0
2423781,,"Murphy St & Pierre Ave (Outbound) ","",32.499982,-93.764096,,,0,,,0
2423782,,"Murphy St & Norma Ave (Outbound)","",32.499881,-93.769402,,,0,,,0
2423783,,"Murphy St & Madison Ave (Outbound)","",32.500276,-93.77621299999998,,,0,,,0
2423784,,"Hearne Ave & Murphy St (Outbound)","",32.4998,-93.78031,,,0,,,0
2423785,,"Hearne Ave & Dunlap St (Outbound)","",32.497334,-93.78031099999998,,,0,,,0
2423786,,"Hearne Ave & Lakeshore Dr (Outbound)","",32.492823,-93.780284,,,0,,,0
2423787,,"Hearne Ave & West College St (Outbound)","",32.491138,-93.78027299999997,,,0,,,0
4995213,,"Hearne & Stonewall (Outbound)","",32.489355,-93.780284,,,0,,,0
2423788,,"Hearne Ave & Catherine St (Outbound)","",32.486904,-93.78031199999998,,,0,,,0
2423789,,"Hearne Ave & Penick St (Outbound)","",32.483943,-93.78033600000003,,,0,,,0
2423790,,"Hearne Ave & Kings Hwy (Outbound)","",32.480731,-93.78011100000003,,,0,,,0
2423791,,"Hearne Ave & Emery St (Outbound)","",32.476497,-93.78011800000002,,,0,,,0
2423792,,"Hearne Ave & Regent St (Outbound)","",32.473754,-93.780123,,,0,,,0
2423793,,"Hearne Ave & Midway Ave (Outbound)","",32.471082,-93.780123,,,0,,,0
2423794,,"Hearne Ave & Malcolm St (Outbound)","",32.466519,-93.780126,,,0,,,0
2423795,,"Hearne Ave & Corbitt St (Outbound)","",32.463821,-93.780126,,,0,,,0
2423796,,"Hearne Ave & Morningside Dr (Outbound)","",32.460179,-93.780123,,,0,,,0
2423797,,"Hearne Ave & Hollywood Ave (Outbound)","",32.456621,-93.78011500000002,,,0,,,0
2423798,,"Hearne Ave & Waggoner St (Outbound)","",32.45402,-93.780666,,,0,,,0
2423799,,"Hearne Ave & Hillcrest (Outbound)","",32.450493,-93.781159,,,0,,,0
2423800,,"Hearne Ave & Sunnybrook (Outbound)","",32.447951,-93.781114,,,0,,,0
4712221,,"Hearne Ave & Amherst St (Outbound)","",32.446365,-93.780624,,,0,,,0
2423801,,"Hearne Ave & Elmhurst (Outbound)","",32.443651,-93.780731,,,0,,,0
2456688,,"Mansfield Rd & Sutherlands (Outbound)","",32.440916,-93.78153099999996,,,0,,,0
2456689,,"Mansfield Rd & Valley View (Outbound) ","",32.43598,-93.782962,,,0,,,0
2456690,,"Mansfield Rd & Amelia St (Outbound)","",32.427658,-93.785546,,,0,,,0
2456691,,"Mansfield Rd & McCutcheon St (Outbound)","",32.424198,-93.78656,,,0,,,0
2462173,,"Mansfield Rd & Alkay Dr (Outbound)","",32.407821,-93.79891600000002,,,0,,,0
2462174,,"Mansfield Rd & Burger King (Outbound)","",32.404493,-93.80212899999998,,,0,,,0
2462175,,"Mansfield Rd & Truly Ln (Outbound)","",32.399404,-93.807059,,,0,,,0
2462177,,"Mansfield Rd & Tobacco Shop (Outbound)","",32.394171,-93.811894,,,0,,,0
2462178,,"Mansfield Rd & Walmart (Outbound)","",32.386817,-93.816743,,,0,,,0
3514939,,"Mansfield Rd @ South Port Apartments (Inbound)","",32.396408,-93.809649,,,0,,,0
3514940,,"Mansfield Rd & Truly Ln (Inbound)","",32.399307,-93.806891,,,0,,,0
2462425,,"Mansfield Rd & Hoyte (Inbound)","",32.405774,-93.800623,,,0,,,0
2462426,,"Mansfield Rd & Alkay  Dr (Inbound)","",32.40791,-93.798554,,,0,,,0
2462427,,"Jewella Ave & Southside Dr (Inbound)","",32.41283,-93.797309,,,0,,,0
2462428,,"Jewella Ave & Meriwether Rd (Inbound)","",32.420156,-93.797293,,,0,,,0
3353873,,"Jewella Ave & McCutchen Ave (Inbound)","",32.423854,-93.797278,,,0,,,0
2462429,,"Jewella Ave & Amelia Ave (Inbound)","",32.427355,-93.797275,,,0,,,0
2462430,,"Jewella Ave & Valleyview Dr (Inbound)","",32.436704,-93.79724,,,0,,,0
2462431,,"Jewella Ave & W. 70t St (Inbound)","",32.441823,-93.797229,,,0,,,0
2429477,,"Jewella Ave & Circle K (Northbound)","",32.443564,-93.79724599999996,,,0,,,0
2426132,,"Jewella Ave & Morrow St (Inbound)","",32.458287,-93.79727000000004,,,0,,,0
2426131,,"Jewella Ave & Tate St (Inbound)","",32.460084,-93.79726399999998,,,0,,,0
2426130,,"Jewella Ave & Cleveland (Inbound)","",32.46372,-93.79724299999998,,,0,,,0
5016624,,"Libbey Glass Factory (Inbound)","",32.467989,-93.797169,,,0,,,0
2426129,,"Jewella Ave & Midway Ave (Inbound)","",32.470782,-93.797208,,,0,,,0
2426128,,"Jewella Ave & Popeye’s (Inbound)","",32.475068,-93.79719,,,0,,,0
2426127,,"Jewella Ave & Merwin St (Inbound)","",32.477237,-93.797212,,,0,,,0
2426126,,"Jewella Ave & Jackson St (Inbound)","",32.482558,-93.797186,,,0,,,0
2426125,,"Jewella Ave & Hardy St (Inbound)","",32.484436,-93.79718200000002,,,0,,,0
2426124,,"Jewella Ave & Catherine St (Inbound)","",32.486623,-93.79718400000002,,,0,,,0
2426123,,"Jewella Ave & W. College (Inbound)","",32.490884,-93.79720199999996,,,0,,,0
2426122,,"Jewella Ave & Lakeland Dr (Inbound)","",32.493505,-93.79720199999996,,,0,,,0
2426121,,"Jewella Ave & Michigan Blvd (Inbound)","",32.495906,-93.79721,,,0,,,0
2426120,,"Jewella Ave & Bellaire (Inbound)","",32.498835,-93.79722900000002,,,0,,,0
2426119,,"Milam St & Villa Del Lago (Inbound)","",32.501615,-93.79256499999995,,,0,,,0
2426118,,"Milam St & Alabama (Inbound)","",32.503545,-93.786739,,,0,,,0
2426117,,"Milam St & Arkansas (Inbound)","",32.503555,-93.784608,,,0,,,0
3141366,,"Milam St & Hearne Ave (Inbound)","",32.503577,-93.78031599999996,,,0,,,0
2426116,,"Milam St & Kenneth Ave (Inbound)","",32.503513,-93.77867100000005,,,0,,,0
2426115,,"Milam St & Lewis St (Inbound)","",32.503539,-93.775582,,,0,,,0
2426114,,"Milam Ave & Norma (Inbound)","",32.503496,-93.76975800000002,,,0,,,0
2426113,,"Milam Ave & Pierre Ave (Inbound)","",32.503518,-93.763349,,,0,,,0
2424629,,"Texas Ave & Linwood Ave (Outbound)","",32.494771,-93.76065800000003,,,0,,,0
2424674,,"Texas Ave & Pierre St (Outbound)","",32.493423,-93.76304199999998,,,0,,,0
2424630,,"Texas Ave & Levy St (Outbound)","",32.490737,-93.765831,,,0,,,0
2424631,,"Texas Ave & Post Office (Outbound)","",32.487346,-93.769019,,,0,,,0
2424632,,"Texas St & Water Dept (Outbound)","",32.485807,-93.77234,,,0,,,0
2424633,,"Greenwood Rd & Portland (Outbound)","",32.484784,-93.77685200000002,,,0,,,0
2424634,,"Greenwood Rd & Hearne Ave (Outbound)","",32.483504,-93.779942,,,0,,,0
2424635,,"Greenwood Rd & Missouri (Outbound)","",32.482365,-93.782241,,,0,,,0
2424636,,"Greenwood Rd. & Alabama (Outbound)","",32.480382,-93.786451,,,0,,,0
2424637,,"Greenwood Rd & Mertis (Outbound)","",32.478627,-93.79010900000004,,,0,,,0
2424638,,"Greenwood Rd & Super 1 Foods (Outbound)","",32.476149,-93.795747,,,0,,,0
3353874,,"Greenwood Rd & Hassett Ave (Outbound)","",32.474813,-93.798046,,,0,,,0
2424639,,"Greenwood Rd & Library  (Outbound)","",32.473685,-93.79993100000002,,,0,,,0
2424640,,"Greenwood Rd & Smith St (Outbound)","",32.471933,-93.802889,,,0,,,0
2424641,,"Broadway St & Kennedy Dr (Outbound)","",32.46876,-93.805837,,,0,,,0
2424642,,"Kennedy Dr & Gloria St (Outbound)","",32.4669,-93.81,,,0,,,0
2424643,,"Kennedy Dr & Henry St (Outbound)","",32.464479,-93.810225,,,0,,,0
2538556,,"Clear Horizons Apartments (Outbound)","",32.459213,-93.81012499999996,,,0,,,0
3148468,,"Hollywood Ave & Fallowmont St (Outbound)","",32.456634,-93.810853,,,0,,,0
2424650,,"Hollywood Ave & Baptist Bible Church / Library (Outbound)","",32.456662,-93.814759,,,0,,,0
3258868,,"Hollywood & Bethume (Outbound)","",32.456677,-93.818127,,,0,,,0
2424651,,"Hollywood Ave & Armstrong (Outbound)","",32.456713,-93.822097,,,0,,,0
5649851,,"Hollywood Ave & Interstate Dr (Outbound)","",32.456749,-93.824401,,,0,,,0
3819772,,"Shreveport Regional Airport","",32.455058,-93.828597,,,0,,,0
2428594,,"W. Perimeter Rd & Meriwether  Rd (Outbound)","",32.450058,-93.84256900000004,,,0,,,0
2428595,,"W. 70th & Meriwether Rd (Outbound)","",32.442232,-93.838568,,,0,,,0
2428596,,"W.70th St & Buncombe Rd (Outbound)","",32.442263,-93.844557,,,0,,,0
2428597,,"Buncombe Rd & Westlake Village (Outbound)","",32.445727,-93.843616,,,0,,,0
2428598,,"Buncombe Rd & Centre (Outbound)","",32.449945,-93.84378500000004,,,0,,,0
2428599,,"Financial Plz & Free Enterprise (Outbound)","",32.454003,-93.84639300000003,,,0,,,0
2428600,,"Financial Plz & Dixie Blvd (Outbound)","",32.453499,-93.850816,,,0,,,0
2428601,,"Rasberry Ln & Westwood Village Apts (Outbound)","",32.450232,-93.85796299999998,,,0,,,0
5338113,,"Linwood & Vineyard Christian Fellowship (Outbound)","",32.415847,-93.763232,,,0,,,0
2462692,,"Linwood Ave & Gravois Rd","",32.408873,-93.763275,,,0,,,0
2462693,,"Linwood Ave & Calvary Church","",32.403274,-93.763391,,,0,,,0
2462694,,"Linwood Ave & Brookshires","",32.400207,-93.763424,,,0,,,0
2462695,,"Bert Kouns & Walmart","",32.398509,-93.763465,,,0,,,0
2462696,,"W. Bert Kouns & Kingston Rd","",32.401537,-93.780211,,,0,,,0
2462186,,"Bert Kouns & Southern Hills Pk (Outbound)","",32.402048,-93.784691,,,0,,,0
2462187,,"Bert Kouns & Baird Rd (Outbound)","",32.402173,-93.792759,,,0,,,0
2462188,,"Bert Kouns & WK South (Outbound)","",32.40214,-93.796422,,,0,,,0
2462189,,"Bert Kouns & Whataburger","",32.402103,-93.800747,,,0,,,0
2456702,,"Bert Kouns & Summer Tree Apts (Outbound)","",32.402264,-93.817492,,,0,,,0
2456703,,"Bert Kouns & Fountain View (Outbound)","",32.40227,-93.821664,,,0,,,0
2456704,,"Bert Kouns & Dean Rd (Outbound)","",32.402239,-93.831652,,,0,,,0
2456705,,"Bert Kouns & Dawn Ridge (Outbound)","",32.402201,-93.836521,,,0,,,0
2456706,,"Bert Kouns & Green Forest (Outbound)","",32.402159,-93.842722,,,0,,,0
2456707,,"Bert Kouns & Industrial Dr (Outbound)","",32.402145,-93.847781,,,0,,,0
2456708,,"Bert Kouns & New Castle (Outbound)","",32.402113,-93.853218,,,0,,,0
2456709,,"Bert Kouns & Teleperformance (Outbound)","",32.402056,-93.860395,,,0,,,0
2456746,,"Bert Kouns & New Castle (Inbound)","",32.401911,-93.853603,,,0,,,0
2456745,,"Bert Kouns & Flournoy Lucas (Inbound)","",32.402025,-93.844451,,,0,,,0
2456744,,"Bert Kouns & Dean Rd (Inbound)","",32.402108,-93.832159,,,0,,,0
2456743,,"Bert Kouns & Fountain View (Inbound)","",32.402146,-93.82184,,,0,,,0
2456742,,"Bert Kouns & Summer Tree Apts (Inbound)","",32.402138,-93.817717,,,0,,,0
2547261,,"Bert Kouns & Whataburger","",32.402046,-93.800886,,,0,,,0
2547262,,"Bert Kouns & WK South","",32.402042,-93.796275,,,0,,,0
2547263,,"Bert Kouns & Baird Rd","",32.40204,-93.793185,,,0,,,0
2547264,,"Bert Kouns & Southern Hills Pk","",32.401944,-93.784833,,,0,,,0
2462697,,"Kingston Rd & Kingston Village Apts","",32.404323,-93.780378,,,0,,,0
5207481,,"Kingston Rd & Bellview Dr (Inbound)","",32.40814,-93.780289,,,0,,,0
2462698,,"Kingston Rd & Brookwood Church","",32.411031,-93.780326,,,0,,,0
2462699,,"Mt. Zion Rd & Reunion Dr","",32.412936,-93.776883,,,0,,,0
5736537,,"Mt Zion Rd & Camus Electric (Inbound)","",32.412944,-93.768427,,,0,,,0
2462700,,"Linwood Ave & Watts","",32.414653,-93.763098,,,0,,,0
2462701,,"Linwood Ave & Idema","",32.418132,-93.763094,,,0,,,0
2504649,,"SporTran Intermodal Terminal (Inbound)","",32.499606,-93.756536,,,0,,,0
4397135,,"Hwy 1 Relay Station (Outbound)","",32.377675,-93.661056,,,0,,,0
4310871,,"Omni Specialty (Outbound)","",32.371168,-93.653539,,,0,,,0
4713220,,"Calumet (Outbound)","",32.367795,-93.649255,,,0,,,0
2822207,,"SB Port Main Office (Northbound)","",32.370433,-93.635233,,,0,,,0
4564375,,"Ronpak ","",32.372944,-93.640512,,,0,,,0
2554489,,"SB Port Main Office (Southbound)","",32.370468,-93.635304,,,0,,,0
4713221,,"Calumet (Inbound)","",32.368122,-93.648945,,,0,,,0
4310872,,"Omni Specialty (Inbound)","",32.371288,-93.652563,,,0,,,0
4397136,,"Hwy 1 Relay Station (Inbound)","",32.377676,-93.660223,,,0,,,0
2424367,,"Youree Dr & Millicent Way (Outbound)","",32.426199,-93.708791,,,0,,,0
2424368,,"Youree Dr  & Sofia Ln (Outbound)","",32.41993,-93.705163,,,0,,,0
4313995,,"Youree Dr & Stratmore (Southbound)","",32.412893,-93.701167,,,0,,,0
4712846,,"Youree Dr & Azalea Garden Dr","",32.407827,-93.698249,,,0,,,0
5131418,,"Ron Bean Blvd & Calumet (Inbound)","",32.369799,-93.648705,,,0,,,0
4713222,,"Youree Dr & Kay Ln","",32.408467,-93.698154,,,0,,,0
4313996,,"Youree Dr & Stratmore (Northbound)","",32.412713,-93.700634,,,0,,,0
2462435,,"E.Texas St & Wyche St","",32.523668,-93.732721,,,0,,,0
2462436,,"E.Texas St & Hamilton Rd","",32.527024,-93.726244,,,0,,,0
2462437,,"Hamilton Rd & Cox St","",32.521582,-93.725577,,,0,,,0
2462438,,"Hamilton Rd & Coleman","",32.517814,-93.725913,,,0,,,0
2462441,,"Old Minden & Preston Rd","",32.516978,-93.712283,,,0,,,0
2462442,,"Old Minden & John Wesley Blvd","",32.518324,-93.707294,,,0,,,0
2462443,,"Old Minden & Waller Ave","",32.519988,-93.701089,,,0,,,0
2462444,,"Airline Dr @ Red River Car & Gas Station","",32.52196,-93.696739,,,0,,,0
2462445,,"Airline Dr & Waffle House","",32.52763,-93.701081,,,0,,,0
2462446,,"Airline Dr & Subway","",32.529936,-93.703361,,,0,,,0
2462447,,"Airline Dr & Dairy Queen  ","",32.53306,-93.705793,,,0,,,0
3697017,,"Airline Dr & Bragg St","",32.536797,-93.707645,,,0,,,0
2462448,,"Airline Dr & Plantation Dr","",32.540248,-93.708076,,,0,,,0
3697018,,"Airline Dr & Douglas Dr","",32.543357,-93.708558,,,0,,,0
2462449,,"Airline Dr & Walmart/Twisted Root","",32.548929,-93.70929,,,0,,,0
2462450,,"Airline Dr & Wendys","",32.553339,-93.709903,,,0,,,0
2462453,,"Beene Blvd & Bancrop South Bank","",32.559751,-93.712294,,,0,,,0
2462455,,"Hospital Dr & WK-Quick Care","",32.557546,-93.720293,,,0,,,0
2462456,,"Viking Dr & Benton Rd","",32.556061,-93.726031,,,0,,,0
2462457,,"Benton Rd & Douglas Dr","",32.542472,-93.722326,,,0,,,0
2462458,,"Benton Rd & Northside Dr","",32.538567,-93.721441,,,0,,,0
2462459,,"Benton Rd & Montgomery Ln","",32.535935,-93.720864,,,0,,,0
2462460,,"Benton Rd & Clovis","",32.529881,-93.719222,,,0,,,0
3697019,,"Benton Rd & Beckett St","",32.526598,-93.718248,,,0,,,0
3697020,,"Benton Spur & McDonalds","",32.518658,-93.715726,,,0,,,0
3697021,,"Benton Spur & Old Minden Rd","",32.516521,-93.715193,,,0,,,0
3697024,,"Riverside Dr & Diamond Jacks","",32.511937,-93.727473,,,0,,,0
3697614,,"Riverside Dr & Boomtown Casino","",32.513281,-93.732616,,,0,,,0
3698226,,"Traffic St & Horseshoe Casino ","",32.516204,-93.73548,,,0,,,0
5259066,,"Traffic St & Broadway St (Inbound)","",32.518618,-93.736883,,,0,,,0
2426386,,"Fairfield Ave & Jacobs St (Outbound)","",32.497208,-93.752464,,,0,,,0
5877745,,"Fairfield Ave @ LSU Ochsner (Outbound)","",32.495643,-93.752453,,,0,,,0
2426387,,"Fairfield Ave & Olive St (Outbound)","",32.493029,-93.751585,,,0,,,0
5834207,,"Ochsner St. Mary","",32.495025,-93.751228,,,0,,,0
2426409,,"Fairfield Ave & Jacobs (Inbound)","",32.497492,-93.752392,,,0,,,0
2461118,,"Stoner Ave & Louisiana Ave (Outbound)","",32.499961,-93.74519,,,0,,,0
2426498,,"Louisiana Ave & Jordan St (Outbound)","",32.498302,-93.745093,,,0,,,0
2426499,,"Line Ave & Specialist of LA (Outbound)","",32.497797,-93.7461,,,0,,,0
2426500,,"Line Ave & Olive St (Outbound)","",32.492853,-93.746077,,,0,,,0
2426501,,"Line Ave & Dalzell St (Outbound)","",32.488922,-93.746096,,,0,,,0
2426502,,"Line Ave & Wilkerson St (Outbound)","",32.485647,-93.746088,,,0,,,0
2426503,,"Line Ave & Kings Hwy (Outbound)","",32.481638,-93.74611,,,0,,,0
2426504,,"Line Ave & Gladstone Blvd (Outbound)","",32.479425,-93.746086,,,0,,,0
2426505,,"Line Ave & Ratcliff St (Outbound)","",32.474344,-93.746083,,,0,,,0
2426506,,"Line Ave & Ockley St (Outbound)","",32.469027,-93.746072,,,0,,,0
2426507,,"Line Ave & Oneonta (Outbound)","",32.464888,-93.74608,,,0,,,0
2426508,,"Line Ave & Erie St (Outbound)","",32.46054,-93.746088,,,0,,,0
2426509,,"Line Ave & Brookshire’s (Outbound)","",32.456684,-93.746119,,,0,,,0
2426510,,"Line Ave & Pierremont Rd (Outbound)","",32.454862,-93.746108,,,0,,,0
2426511,,"Line Ave & Robinhood St (Outbound)","",32.452028,-93.746043,,,0,,,0
2426512,,"Line Ave & Montrose (Outbound)","",32.449303,-93.746043,,,0,,,0
2426513,," Line Ave & E. 67th St (Outbound)","",32.445154,-93.746027,,,0,,,0
2426514,,"Line Ave & E.70th St (Outbound)","",32.442184,-93.746041,,,0,,,0
2426515,,"Line Ave & E. 73rd St (Outbound)","",32.438832,-93.746011,,,0,,,0
2426516,,"Line Ave & Marx St (Outbound)","",32.436281,-93.746016,,,0,,,0
2426517,,"Line Ave & E. 79th St (Outbound)","",32.432932,-93.746024,,,0,,,0
2426518,,"Line Ave & The Pines Apts (Outbound)","",32.430403,-93.744793,,,0,,,0
2426519,,"Line Ave & E. 85th St (Outbound)","",32.428604,-93.743083,,,0,,,0
2426520,,"E. 85th & Range St (Outbound)","",32.427506,-93.74591,,,0,,,0
4713730,,"E. 85th St & Thornhill Ave (Outbound)","",32.427522,-93.748039,,,0,,,0
2462704,,"Linwood Ave & W. 79th St (Inbound)","",32.432598,-93.763011,,,0,,,0
3696324,,"Linwood Ave & W 75th St (Inbound)","",32.436729,-93.76305,,,0,,,0
3696325,,"Linwood Ave & W. 70th St (Inbound)","",32.441886,-93.762976,,,0,,,0
2423808,," Linwood Ave & W. 67th St (Inbound)","",32.444459,-93.763008,,,0,,,0
2423809,,"Linwood Ave & W. 62nd St (Inbound)","",32.449118,-93.762964,,,0,,,0
2423810,,"Linwood Ave & Fuller St (Inbound)","",32.453343,-93.762958,,,0,,,0
2423811,,"Linwood Ave & Hollywood Ave (Inbound)","",32.456105,-93.762935,,,0,,,0
2423812,,"Linwood Ave & Camille St (Inbound)","",32.459761,-93.762966,,,0,,,0
2423813,,"Linwood Ave & Corbitt St (Inbound)","",32.46375,-93.762954,,,0,,,0
2423814,,"Linwood Ave & Grisby St (Inbound)","",32.465942,-93.763,,,0,,,0
2423815,,"Linwood Ave & Midway Ave (Inbound)","",32.470762,-93.76293,,,0,,,0
2423816,,"Linwood Ave & Tulane Ave (Inbound)","",32.474399,-93.7628,,,0,,,0
2423817,,"Linwood Ave & Claiborne Ave (Inbound)","",32.478482,-93.762824,,,0,,,0
2423818,,"LSU Medical Center (Inbound)","",32.481421,-93.762804,,,0,,,0
2423819,,"Linwood Ave & Wilkerson St (Inbound)","",32.485917,-93.76261,,,0,,,0
2423820,,"Linwood Ave & Dalzell St (Inbound)","",32.488997,-93.759049,,,0,,,0
2423821,,"Linwood Ave & Culpepper St (Inbound)","",32.494444,-93.760597,,,0,,,0
3141367,,"Stoner Ave & Highland Ave","",32.499946,-93.73978,,,0,,,0
3142614,,"Stoner Ave & Centenary Blvd","",32.499923,-93.733764,,,0,,,0
2461537,,"Stoner Ave & Cornwell Ave","",32.499949,-93.728989,,,0,,,0
3512180,,"E. Stoner Ave & Youree Dr.","",32.499963,-93.725267,,,0,,,0
2461124,,"Youree Dr & E. Herndon St (Outbound)","",32.496524,-93.72496,,,0,,,0
2461125,,"Youree Dr & E. Olive St (Outbound)","",32.49279,-93.724619,,,0,,,0
4714705,,"Youree Dr & Dalzell St (Outbound)","",32.488529,-93.724478,,,0,,,0
2461126,," Youree Dr & E. Washington (Outbound)","",32.484873,-93.72422,,,0,,,0
2426398,,"Kings Hwy & Archer (Outbound)","",32.479161,-93.719783,,,0,,,0
2426399,,"S'port-Barksdale & Super 1 Foods (Outbound)","",32.479665,-93.715032,,,0,,,0
2426400,,"S'port-Barksdale & Quail Creek Rd (Outbound)","",32.482719,-93.711153,,,0,,,0
2426401,,"S'port-Barksdale & Knight St (Outbound)","",32.483466,-93.707048,,,0,,,0
2426402,,"South Point Pkwy & VOA (Outbound)","",32.482883,-93.703674,,,0,,,0
2426403,,"South Point Pkwy & SS Admin (Outbound)","",32.484237,-93.701998,,,0,,,0
2426404,,"S'port-Barksdale Svc Rd & Wendys (Outbound)","",32.487572,-93.704884,,,0,,,0
2426405,,"S'port-Barksdale Svc Rd & Knight St","",32.485211,-93.708725,,,0,,,0
2426424,,"S'port-Barksdale Svc Rd & Camilla Dr","",32.483221,-93.71121,,,0,,,0
2426423,,"S'port-Barksdale Hwy & Super 1 Foods (Inbound)","",32.480083,-93.71488,,,0,,,0
2426422,,"Kings Hwy & Taco Bell (Inbound)","",32.479111,-93.719383,,,0,,,0
2461127,,"Youree Dr & Stratford Ave (Outbound)","",32.476583,-93.722242,,,0,,,0
3212740,,"Youree Dr & Albany Ave (Outbound)","",32.470905,-93.722191,,,0,,,0
2461128,,"Youree Dr & Ockley St (Outbound)","",32.467204,-93.722206,,,0,,,0
2461129,,"Youree Dr & Leo Ave (Outbound)","",32.462547,-93.7222,,,0,,,0
2461130,,"Youree Dr & Southfield Rd (Outbound)","",32.45681,-93.722185,,,0,,,0
2461131,,"Youree Dr & Carroll St (Outbound)","",32.453218,-93.722173,,,0,,,0
3212741,,"Youree Dr & Flodira St (Outbound)","",32.448782,-93.721681,,,0,,,0
2461132,,"Youree Dr & Gator Dr (Outbound)","",32.445749,-93.720093,,,0,,,0
2461133,,"Youree Dr & El Portrillo Restaurant (Outbound)","",32.44453,-93.719378,,,0,,,0
2424364,,"Youree Dr & Sams Club (Outbound)","",32.437755,-93.715475,,,0,,,0
2424365,,"Youree Dr & Dairy Queen (Outbound)","",32.434108,-93.713362,,,0,,,0
2424366,,"Youree Dr & Walmart (Outbound)","",32.429376,-93.710627,,,0,,,0
2550434,,"Centenary & Egan St","",32.499158,-93.733223,,,0,,,0
2550435,,"Centenary & Herndon","",32.49641,-93.733222,,,0,,,0
2461543,,"Centenary Blvd & Merrick St","",32.491712,-93.733152,,,0,,,0
2461544,,"Centenary Blvd & Dalzell St","",32.488683,-93.733132,,,0,,,0
2461545,,"Centenary Blvd & Wilkerson St","",32.486008,-93.733113,,,0,,,0
2461546,,"Centenary Blvd & Kings Hwy","",32.481995,-93.733887,,,0,,,0
2426396,,"Kings Hwy & Woodlawn Ave (Outbound)","",32.481754,-93.729766,,,0,,,0
2426397,,"Kings Hwy & Beverly St (Outbound)","",32.481163,-93.724839,,,0,,,0
3259722,,"Kings Hwy & Youree Dr (Outbound)","",32.480233,-93.722507,,,0,,,0
