service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_18555_b_24371_d_15,Sutter Campus Shuttle Summer 2020 (MTuWTh),1,1,1,1,0,0,0,20200615,20200723
c_18553_b_24358_d_15,Sutter Campus Shuttle 2020 (MTuWTh),1,1,1,1,0,0,0,20200817,20201218
c_18553_b_24357_d_15,Sutter Campus Shuttle 2020 (MTuWTh),1,1,1,1,0,0,0,20200113,20200518
c_17585_b_21606_d_31,Sacramento Routes Year Round (Copy) (Weekday),1,1,1,1,1,0,0,20190701,20220101
c_145_b_631_d_32,Year-round service (Saturday only),0,0,0,0,0,1,0,20130101,20201231
c_145_b_631_d_31,Year-round service (Weekday),1,1,1,1,1,0,0,20130101,20201231
c_145_b_631_d_14,Year-round service (TuWTh),0,1,1,1,0,0,0,20130101,20201231
