service_id,date,holiday_name,exception_type
c_18555_b_24371_d_15,20200702,Independence Day observed ,2
c_18553_b_24358_d_15,20200402,Spring Break 4,2
c_18553_b_24358_d_15,20200401,Spring Break 3,2
c_18553_b_24358_d_15,20200331,Spring Break 2,2
c_18553_b_24358_d_15,20200330,Spring Break-1,2
c_18553_b_24357_d_15,20200402,Spring Break 4,2
c_18553_b_24357_d_15,20200401,Spring Break 3,2
c_18553_b_24357_d_15,20200331,Spring Break 2,2
c_18553_b_24357_d_15,20200330,Spring Break-1,2
c_17585_b_21606_d_31,20210101,New Years Day,2
c_17585_b_21606_d_31,20201225,Christmas Day,2
c_17585_b_21606_d_31,20201127,Day after Thanksgiving,2
c_17585_b_21606_d_31,20201126,Thanksgiving Day,2
c_17585_b_21606_d_31,20201111,Veterans Day Observed,2
c_17585_b_21606_d_31,20200907,Labor Day,2
c_17585_b_21606_d_31,20200525,Memorial Day,2
c_145_b_631_d_32,20200704,Independence Day ,2
c_145_b_631_d_31,20210101,New Years Day,2
c_145_b_631_d_31,20201225,Christmas Day,2
c_145_b_631_d_31,20201126,Thanksgiving Day,2
c_145_b_631_d_31,20200907,Labor Day,2
c_145_b_631_d_31,20200525,Memorial Day,2
c_145_b_631_d_21,20210101,New Years Day,2
c_145_b_631_d_21,20201225,Christmas Day,2
c_145_b_631_d_21,20200907,Labor Day,2
c_145_b_631_d_21,20200525,Memorial Day,2
c_145_b_631_d_14,20201126,Thanksgiving Day,2
