route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message
29,c_953_b_529_d_31,t_150_b_529_tn_0,,Westbound,0,,p_2364,,,,,,,,,,
29,c_953_b_529_d_31,t_145_b_529_tn_0,,Westbound,0,,p_695,,,,,,,,,,
29,c_953_b_529_d_31,t_152_b_529_tn_0,,Westbound,0,,p_694,,,,,,,,,,
29,c_953_b_529_d_31,t_151_b_529_tn_0,,Westbound,0,,p_700,,,,,,,,,,
29,c_953_b_529_d_31,t_144_b_529_tn_0,,Eastbound,1,,p_693,,,,,,,,,,
29,c_953_b_529_d_31,t_149_b_529_tn_0,,Eastbound,1,,p_693,,,,,,,,,,
29,c_953_b_529_d_31,t_148_b_529_tn_0,,Eastbound,1,,p_692,,,,,,,,,,
29,c_953_b_529_d_31,t_147_b_529_tn_0,,Eastbound,1,,p_693,,,,,,,,,,
31,c_953_b_529_d_31,t_146_b_529_tn_0,,Southbound,0,,p_2363,,,,,,,,,,
31,c_953_b_529_d_31,t_153_b_529_tn_0,,RIO VISTA,1,,p_691,,,,,,,,,,
