route_id,direction_id,direction
1212,0,To Pittsburgh
1212,1,To Donora via Routes 88 and 9O6
1213,0,To Pittsburgh
1213,1,To Donora
1214,0,To Pittsburgh
1214,1,To Donora
1215,0,To Pittsburgh
1215,1, Towards California
4567,0,To New Eagle
4567,1,To Shopping
4576,0, To Shopping, Charleroi, Donora and Mon City
4576,1,To Shopping, Cal and W.Brownsville
4578,0, To Monessen, Donora and Hospital
4578,1,To Shopping from Donora and Monessen
4579,0,To Pittsburgh
4579,1, To Donora
4580,0,To  Monessen, Donora, Monongahela and New Eagle
4580,1,To Shopping
4582,0,To Belle Vernon, N. Charleroi, Charleroi, RESA and California
4582,1,To Shopping 
