route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1212,40,"ComA","Commuter A",A Commuter,3,,2822F0,FFFFFF
1213,40,"Ex1","Commuter Express 1",Commuter Express 1,3,,757575,FFFFFF
1214,40,"Ex2","Commuter Express 2",Commuter Express 2,3,,60633F,FFFFFF
1215,40,"Cal C","Cal Commuter",Cal Commuter,3,,A86E65,FFFFFF
4567,40,"Local 1","Local 1 ",To/From Shopping & New Eagle,3,,05FF26,FFFFFF
4576,40,"L2","Local 2","To Shopping, Cal U, Charleroi, Donora and Mon City",3,,FF0A23,FFFFFF
4578,40,"L3","Local 3 ",To Shopping from Donora & Monessen,3,,9C2BFF,FFFFFF
4579,40,"E3","Commuter Express 3 ",Limited Stop to Pittsburgh,3,,050505,FFFFFF
4580,40,"W1","Weekender 1",To Shopping,3,,0800FF,FFFFFF
4582,40,"W2","Weekender 2","To and From Shopping, Belle Vernon, Charleroi, Cal U and W. Brownsville",3,,FF0D35,FFFFFF
