stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
426264,,"MMVTA Bus Yard Departing","",40.180627,-79.853839,,,0,,,0
344310,,"Meldon @ 11th","",40.184984,-79.855446,,,0,,,0
321520,,"Meldon @ 9th (southbound)","",40.181955,-79.854909,,,0,,,0
344311,,"Meldon @ 7th (southbound)","",40.179341,-79.855113,,,0,,,0
344312,,"Meldon @ 6th (soutbound)","",40.17789,-79.855236,,,0,,,0
344313,,"Meldon @ 5th (southbound)","",40.176344,-79.855548,,,0,,,0
344314,,"3rd St @ McKean (westbound)","",40.174525,-79.85634099999999,,,0,,,0
344315,,"McKean @ 1st (southbound)","",40.172496,-79.85800999999998,,,0,,,0
344317,,"McKean @ Market (southbound)","",40.169749,-79.86012900000003,,,0,,,0
344318,,"McKean @ Walnut/Memorial (south)","",40.168253,-79.86163599999998,,,0,,,0
344334,,"Route 906 @ Keystone Bakery (west)","",40.158964,-79.87162999999998,,,0,,,0
345005,,"Donner @ Parente Blvd.","",40.160042,-79.875924,,,0,,,0
344354,,"Donner @ 2nd St.","",40.160822,-79.88027999999997,,,0,,,0
345118,,"Donner @ 4th St.","",40.161522,-79.884041,,,0,,,0
345120,,"Donner @ 6th/Foodland","",40.162111,-79.88808,,,0,,,0
345121,,"Donner @ Civic Center","",40.162185,-79.891176,,,0,,,0
344388,,"Donner @ Rvrfront Ind. Park (to PGH)","",40.16129,-79.89633900000001,,,0,,,0
344389,,"Route 906 @ Rvrfront Indust. Prk (inbound)","",40.155536,-79.90075300000001,,,0,,,0
344581,,"Route 88 @ Grandview (northbound)","",40.131202,-79.889907,,,0,,,0
344582,,"McKean Ave. @ 1st","",40.1346,-79.89319799999998,,,0,,,0
344583,,"McKean Ave. @ 3rd","",40.136495,-79.89527599999997,,,0,,,0
344584,,"McKean Ave. @ 5th","",40.138603,-79.89763099999999,,,0,,,0
344586,,"McKean Ave. @ 7th","",40.140545,-79.899812,,,0,,,0
344635,,"McKean Ave. @ 9th","",40.142566,-79.90213499999999,,,0,,,0
344636,,"Charleroi Transit Center (northbound)","",40.146552,-79.90616599999998,,,0,,,0
344422,,"Lincoln @ 7th (northbound)","",40.148588,-79.90703000000002,,,0,,,0
344423,,"Lincoln @ Bridge (northbound)","",40.151348,-79.907419,,,0,,,0
344424,,"Route 88 @ Dairy Queen (northbound)","",40.155827,-79.90934700000003,,,0,,,0
344946,,"Route 88 @ Quality CoPack (northbound)","",40.160526,-79.91850999999997,,,0,,,0
344426,,"Route 88 @ Cravin Hill","",40.166056,-79.92062900000002,,,0,,,0
344427,,"Route 88 @ Taylor Run (northbound)","",40.167361,-79.92029600000001,,,0,,,0
344428,,"Rte 88 at Rte 837 (northbound)","",40.171897,-79.91574700000001,,,0,,,0
344429,,"Route 88 @ Hospital Dr. (northbound)","",40.181814,-79.916313,,,0,,,0
344430,,"Route 88 @ Maple (northbound)","",40.186554,-79.915479,,,0,,,0
344640,,"Main @ 1st (northbound)","",40.200017,-79.92238,,,0,,,0
344286,,"Main @ 3rd (northbound)","",40.202475,-79.92533900000001,,,0,,,0
344287,,"Main @ 4th (northbound)","",40.203014,-79.92598,,,0,,,0
344434,,"Main @ 5th (northbound)","",40.20404,-79.92810099999997,,,0,,,0
344288,,"Main @ 7th (northbound)","",40.205239,-79.931218,,,0,,,0
344289,,"Main @ 9th (northbound)","",40.205691,-79.933851,,,0,,,0
344327,,"Main @ Foodland (northbound)","",40.206318,-79.937223,,,0,,,0
344328,,"Main @ Dry Run/136 (northbound)","",40.207451,-79.94353999999998,,,0,,,0
344329,,"Main @ Maple (northbound)","",40.207568,-79.944382,,,0,,,0
344440,,"Main @ Hemlock (northbound)","",40.208385,-79.948001,,,0,,,0
493795,,"Route 837 @ Pine (Hill's)","",40.2085263333086,-79.94944095611561,,,0,,,0
344441,,"Route 88 @ Memorial (northbound)","",40.209381,-79.95346699999999,,,0,,,0
344442,,"Route 88 @ Carrol St (northbound)","",40.209962,-79.95513499999998,,,0,,,0
344443,,"Rte 88 @ Maderia (inbound)","",40.210743,-79.961503,,,0,,,0
493796,,"Rt 88 @ Trailer Park Ent.","",40.20894,-79.96412299999997,,,0,,,0
344444,,"Crookham Park & Ride (inbound)","",40.209891,-79.98468300000002,,,0,,,0
344445,,"Route 88 @ Boyka (inbound)","",40.246552,-80.002047,,,0,,,0
344446,,"88 @ Stondebridge/Giant Eagle (inbound)","",40.248637,-80.00324599999999,,,0,,,0
344447,,"Route 88 @ Boyer (inbound)","",40.253138,-80.00199600000002,,,0,,,0
344448,,"Route 88 @ Finley MS (inbound)","",40.256874,-80.00105500000001,,,0,,,0
344449,,"Route 88 @ Brownsville Ext. (inbound)","",40.263229,-80.00259699999998,,,0,,,0
344450,,"Route 88 @ Union Valley Apts (inbound)","",40.266568,-80.007747,,,0,,,0
344451,,"Route 88 @ Hidden Valley (inbound)","",40.267924,-80.00984699999998,,,0,,,0
344452,,"Route 88 @ Walter Long (inbound)","",40.270014,-80.01571000000001,,,0,,,0
344453,,"Route 88 @ Hidden Hollow (inbound)","",40.271477,-80.02039300000001,,,0,,,0
344454,,"Route 88 @ Trax Farm (inbound)","",40.276307,-80.02842699999997,,,0,,,0
344489,,"Route 88 @ Brownsville (inbound)","",40.286417,-80.02296799999999,,,0,,,0
344490,,"Route 88 @ St. Joan of Arc (inbound)","",40.287847,-80.025397,,,0,,,0
344491,,"Route 88 @ Royal (inbound)","",40.289292,-80.027263,,,0,,,0
344492,,"Route 88 @ Churchill (inbound)","",40.292154,-80.03049499999997,,,0,,,0
344493,,"Route 88 @ Library T crossing (inbound)","",40.294509,-80.03004900000002,,,0,,,0
344494,,"Route 88 @ Keystone (inbound)","",40.296021,-80.02928199999997,,,0,,,0
344495,,"Route 88 @ Phillippi (inbound)","",40.300462,-80.030124,,,0,,,0
344496,,"Route 88 @ Colonial (inbound)","",40.304373,-80.03051299999998,,,0,,,0
344497,,"Route 88 @ Kings School (inbound)","",40.307901,-80.032624,,,0,,,0
344498,,"Route 88 @ Logan (inbound)","",40.31099,-80.03297800000001,,,0,,,0
344499,,"Route 88 @ Sarah (inbound)","",40.315168,-80.02935200000002,,,0,,,0
344500,,"Route 88 @ Brightwood/Nazarene (inbound)","",40.319641,-80.02689499999997,,,0,,,0
344501,,"Route 88 @ Stolz (inbound)","",40.324504,-80.02572299999997,,,0,,,0
344503,,"Route 88 @ Baptist (inbound)","",40.331718,-80.02272199999999,,,0,,,0
344504,,"Route 88 @ Paxton (inbound)","",40.33651,-80.02446199999997,,,0,,,0
344505,,"Route 88 @ Brightwood Rd (inbound)","",40.33887,-80.025979,,,0,,,0
344506,,"Route 88 @ Hillcrest Shopping (inbound)","",40.342962,-80.026408,,,0,,,0
344507,,"Route 88 @ Wagner (inbound)","",40.34917,-80.02341000000001,,,0,,,0
344508,,"Route 88 @ Milford (inbound)","",40.353438,-80.02704699999998,,,0,,,0
344509,,"Route 88 @ Connor (inbound)","",40.355726,-80.02812900000004,,,0,,,0
344947,,"Route 88 @ Castle Shannon (inbound) DISCHARGE ONLY","",40.364404,-80.02240499999999,,,0,,,0
344823,,"Station Sq. T Station (inbound)","",40.431587,-80.00358900000003,,,0,,,0
344824,,"Smithfield @ Blvd of the Allies (inbound)","",40.437679,-80.00020999999998,,,0,,,0
344825,,"Smithfield @ 5th (inbound)","",40.440015,-79.99868600000002,,,0,,,0
344826,,"Smithfield @ 6th (inbound)","",40.44137,-79.99769700000002,,,0,,,0
344827,,"Smithfield @ 7th (inbound)","",40.442807,-79.99679800000001,,,0,,,0
344828,,"Greyhound Terminal - Arriving","",40.443846,-79.99372399999999,,,0,,,0
492534,,"Greyhound Departing","",40.445771,-79.99239399999999,,,0,,,0
344829,,"Smithfield @ 6th (outbound)","",40.441795,-79.99762399999997,,,0,,,0
344830,,"Smithfield @ 5th (outbound)","",40.440341,-79.998579,,,0,,,0
344831,,"Smithfield @ 3rd (outbound)","",40.43832,-79.999888,,,0,,,0
344832,,"Smithfield Bridge/Landmark (outbound)","",40.433066,-80.00340699999998,,,0,,,0
344948,,"Route 88 @ Castle Shannon (outbound) PICK UP ONLY","",40.364566,-80.02145000000002,,,0,,,0
344522,,"Route 88 @ Connor (outbound)","",40.356092,-80.028325,,,0,,,0
344523,,"Route 88 @ Milford (outbound)","",40.353296,-80.02698399999997,,,0,,,0
344524,,"Route 88 @ Wagner (outbound)","",40.349202,-80.02355299999999,,,0,,,0
344525,,"Route 88 @ Hillcrest Shopping (outbound)","",40.342885,-80.02651700000001,,,0,,,0
344526,,"Route 88 @ Brightwood Rd. (outbound)","",40.338322,-80.026141,,,0,,,0
344527,,"Route 88 @ Paxton (outbound)","",40.336621,-80.02470900000003,,,0,,,0
344528,,"Route 88 @ Baptisl (outbound)","",40.331583,-80.02279399999998,,,0,,,0
344529,,"Route 88 @ Stolz (outbound)","",40.324839,-80.02585199999999,,,0,,,0
344530,,"Route 88 @ Brightwood/Nazarene (outbound)","",40.319894,-80.02706899999998,,,0,,,0
344531,,"Route 88 @ Sarah (outbound)","",40.315258,-80.02937300000002,,,0,,,0
344532,,"Route 88 @ Logan (outbound)","",40.311211,-80.03299700000002,,,0,,,0
344533,,"Route 88 @ Kings School (outbound)","",40.308151,-80.03286800000001,,,0,,,0
344534,,"Route 88 @ Colonial (outbound)","",40.304301,-80.030599,,,0,,,0
344535,,"Route 88 @ Beagle (outbound)","",40.301303,-80.03044399999999,,,0,,,0
344536,,"Route 88 @ Keystone (outbound)","",40.295826,-80.02946500000002,,,0,,,0
344537,,"Route 88 @ Library T crossing (outbound)","",40.294525,-80.03016500000001,,,0,,,0
344538,,"Route 88 @ Churchill (outbound)","",40.292121,-80.03064799999999,,,0,,,0
344539,,"Route 88 @ Royal (outbound)","",40.289273,-80.02737000000002,,,0,,,0
344540,,"Route 88 @ St. Joan of Arc (outbound)","",40.287706,-80.02526399999999,,,0,,,0
344541,,"Route 88 @ Brownsville (outbound)","",40.286284,-80.02295500000002,,,0,,,0
344455,,"Route 88 @ Trax Farm (outbound)","",40.276233,-80.02848599999999,,,0,,,0
344456,,"Route 88 @ Beach (outbound)","",40.271754,-80.021053,,,0,,,0
344457,,"Route 88 @ Walter Long (outbound)","",40.269942,-80.015761,,,0,,,0
344458,,"Route 88 @ Hidden Valley (outbound)","",40.267859,-80.00991699999997,,,0,,,0
344459,,"Route 88 @ Union Valley Apts (outbound)","",40.266531,-80.00788599999998,,,0,,,0
344460,,"Route 88 @ Brownsville Ext. (outbound)","",40.263088,-80.002613,,,0,,,0
344461,,"Route 88 @ Finley MS (outbound)","",40.256853,-80.00115900000003,,,0,,,0
344462,,"Route 88 @ Finleyville VFD (outbound)","",40.253164,-80.00194799999997,,,0,,,0
344463,,"88 @ Stonebridge (outbound)","",40.248751,-80.003399,,,0,,,0
344464,,"Route 88 @ Boyka (outbound)","",40.246524,-80.00214399999999,,,0,,,0
344465,,"Crookham Park & Ride (outbound)","",40.209814,-79.98481300000003,,,0,,,0
493797,,"Rt 88 @ Trailer Park (opposite)","",40.208899,-79.964043,,,0,,,0
344466,,"Route 88 @ Maderia (outbound)","",40.210351,-79.96177399999999,,,0,,,0
344467,,"Route 88 @ Marion (soutbound)","",40.21073,-79.957378,,,0,,,0
344468,,"Route 88 @ Memorial (soutbound)","",40.20937,-79.95362,,,0,,,0
344469,,"Main @ Hemlock (southbound)","",40.208367,-79.94818299999997,,,0,,,0
344470,,"Main @ Maple (southbound)","",40.2075,-79.944549,,,0,,,0
344332,,"Main @ Dry Run/136 (southbound)","",40.206673,-79.939742,,,0,,,0
344333,,"Main @ Charleroi Federal (southbound)","",40.206201,-79.937283,,,0,,,0
344293,,"Main @ 9th (southbound)","",40.205589,-79.933735,,,0,,,0
344295,,"Main @ 7th (southbound)","",40.20514,-79.931239,,,0,,,0
344475,,"Main @ 5th (southbound)","",40.203993,-79.92819199999997,,,0,,,0
344297,,"Main @ 4th (southbound)","",40.202969,-79.926063,,,0,,,0
344299,,"Main @ 3rd (southbound)","",40.202391,-79.925371,,,0,,,0
344301,,"Main @ 1st (southbound)","",40.20006,-79.922705,,,0,,,0
344479,,"Route 88 @ County Club (soutbound)","",40.185869,-79.91578500000003,,,0,,,0
344480,,"Route 88 @ Hospital Dr. (southbound)","",40.182173,-79.91647699999999,,,0,,,0
344481,,"Rte 88 at Rte 837 (southbound)","",40.1725,-79.91524800000002,,,0,,,0
344949,,"Route 88 @ Taylor Run (southbound)","",40.167581,-79.92033100000003,,,0,,,0
344484,,"Route 88 @ YMCA","",40.165875,-79.92082700000003,,,0,,,0
344485,,"Route 88 @ Quality CoPack (southbound)","",40.160431,-79.918542,,,0,,,0
344486,,"Route 88 @ Dairy Queen (southbound)","",40.155559,-79.909382,,,0,,,0
344487,,"Lincoln @ Lock (southbound)","",40.151005,-79.90750700000001,,,0,,,0
344488,,"Lincoln @ 7th (southbound)","",40.148336,-79.90703000000002,,,0,,,0
344634,,"Charleroi Transit Center (soutbound)","",40.146462,-79.90619800000002,,,0,,,0
344570,,"Fallowfield @ 9th","",40.14199,-79.90275700000001,,,0,,,0
345007,,"Fallowfield @ 7th","",40.140038,-79.90052800000001,,,0,,,0
344573,,"Fallowfield @ 5th","",40.137764,-79.89803599999999,,,0,,,0
344574,,"Fallowfield @ 3rd","",40.136021,-79.89604600000001,,,0,,,0
344576,,"1st street @ Sunoco","",40.134118,-79.89340199999998,,,0,,,0
344577,,"Route 88 @ Grandview (southbound)","",40.131128,-79.889793,,,0,,,0
344404,,"Route 906 @ Rvrfront Indust Park (outbound)","",40.155477,-79.90055000000001,,,0,,,0
344342,,"Schoonmaker @ 10th","",40.161432,-79.89241700000002,,,0,,,0
344344,,"Schoonmaker @ 6th","",40.16133,-79.887904,,,0,,,0
344345,,"Schoonmaker @ 4th","",40.16072,-79.884086,,,0,,,0
344409,,"Schoonmaker @ 3rd/Salvation Army","",40.160476,-79.882708,,,0,,,0
344347,,"Schoonmaker @ 2nd","",40.16008,-79.880519,,,0,,,0
344349,,"Schoonmaker @ Oneida","",40.159548,-79.877416,,,0,,,0
344350,,"Schoonmaker @ Ontario/Exxon","",40.15915,-79.875152,,,0,,,0
345012,,"Route 906 @ Tyrol (eastbound)","",40.158988,-79.869621,,,0,,,0
344268,,"McKean @ Galiffa Dr.","",40.168444,-79.861304,,,0,,,0
344269,,"McKean @ Market (northbound)","",40.169663,-79.86001599999997,,,0,,,0
344270,,"McKean @ 1st (northbound)","",40.172455,-79.857865,,,0,,,0
344271,,"McKean @ 3rd (northbound)","",40.17473,-79.857033,,,0,,,0
344273,,"McKean @ 6th","",40.178033,-79.856148,,,0,,,0
344274,,"McKean @ 7th ","",40.179341,-79.856063,,,0,,,0
321577,,"McKean @ 9th (northbound)","",40.18191,-79.85582599999998,,,0,,,0
321578,,"McKean @ 11th (northbound)","",40.184767,-79.85624,,,0,,,0
344821,,"MMVTA Bus Yard Arriving","",40.180623,-79.85478,,,0,,,0
344282,,"Route 837 @ Nelson (westbound)","",40.192799,-79.902202,,,0,,,0
344885,,"Bldg B @ Parking (arriving California)","",40.0628,-79.886618,,,0,,,0
344886,,"Hickory @ 3rd (arriving California)","",40.064382,-79.885118,,,0,,,0
344817,,"3rd @ Wood","",40.066475,-79.88970799999998,,,0,,,0
344822,,"Large Park & Ride (inbound)","",40.2934060421121,-79.91087079048157,,,0,,,0
344331,,"Chess @ Lignelli Manor (southbound)","",40.2066,-79.9423,,,0,,,0
5221256,,"Mon Valley Hospital","",40.181923,-79.911987,,,0,,,0
5221257,,"Fisher Hts - Giant Eagle","",40.172374,-79.916234,,,0,,,0
5221258,,"Nathan Goff","",40.147206,-79.90772900000002,,,0,,,0
345129,,"Crest @ Crest Apts","",40.136971,-79.90175399999998,,,0,,,0
344638,,"Charleroi Chamber Plaza at Senior Ctr","",40.139897,-79.897041,,,0,,,0
345008,,"Route 906 @ Municipal (southbound)","",40.128438,-79.87533200000001,,,0,,,0
344578,,"Broad @ Short St (eastbound)","",40.128922,-79.869999,,,0,,,0
344548,,"Broad @ Grant St (eastbound)","",40.129521,-79.86800399999998,,,0,,,0
344549,,"Belle Vernon Highrise (to Shopping)","",40.12708,-79.86476600000003,,,0,,,0
344551,,"Broad @ Vine St. (eastbound)","",40.13121,-79.86257,,,0,,,0
344552,,"Broad @ Fayette (to Shopping)","",40.131936,-79.86031100000002,,,0,,,0
344554,,"Broad @ Don","",40.133987,-79.85401300000001,,,0,,,0
5221259,,"Johnson @ Main","",40.137235,-79.85632800000002,,,0,,,0
344555,,"Walmart-Rostraver","",40.138076,-79.847133,,,0,,,0
5221260,,"Aldis","",40.135603,-79.841592,,,0,,,0
345010,,"Giant Eagle","",40.137684,-79.840498,,,0,,,0
5221421,,"Main @ Johnson","",40.13725,-79.85634900000002,,,0,,,0
5221422,,"Johnson @ Broad","",40.133993,-79.85422299999999,,,0,,,0
344563,,"Broad @ St. Sebastians (westbound)","",40.132014,-79.86031100000002,,,0,,,0
344565,,"Broad @ Vine St. (westbound)","",40.131206,-79.86272500000001,,,0,,,0
344566,,"Broad @ Arch (westbound)","",40.130136,-79.86628200000001,,,0,,,0
344567,,"Belle Vernon Highrise (from Shopping)","",40.12708,-79.864892,,,0,,,0
344568,,"Broad @ Grant St. (westbound)","",40.129566,-79.86809800000003,,,0,,,0
344579,,"Broad @ Short St. (westbound)","",40.128965,-79.87002899999999,,,0,,,0
391093,,"Route 906 @ Municipal (northbound)","",40.128512,-79.875358,,,0,,,0
4354120,,"McKean @ 5th (to New Eagle)","",40.138543,-79.89759900000001,,,0,,,0
344306,,"Route 837 @ Nelson (eastbound)","",40.192729,-79.902261,,,0,,,0
344307,,"Route 837 @ Walnut (eastbound)","",40.19284,-79.893254,,,0,,,0
344308,,"Meldon @ 15th (southbound)","",40.190295,-79.859844,,,0,,,0
344309,,"Meldon @ 13th (southbound)","",40.187336,-79.85683,,,0,,,0
5227920,,"3rd @ McKean","",40.174717,-79.857087,,,0,,,0
4815030,,"McKean @ 1st","",40.172456,-79.857933,,,0,,,0
4815029,,"McKean @ Market","",40.169711,-79.860038,,,0,,,0
5227921,,"McKean @ Walnut","",40.168626,-79.861186,,,0,,,0
344866,,"Rte 88 @ Mannina Rd.","",40.115849,-79.86312700000002,,,0,,,0
318073,,"Rt. 88 @ MVC Credit Union (southbound)","",40.101505,-79.845865,,,0,,,0
5229889,,"Route 88 @ Allen ","",40.099806,-79.84533899999997,,,0,,,0
344871,,"Route 88 @ Washington (southbound)","",40.097205,-79.84459300000003,,,0,,,0
344873,,"Route 88 @ Locust (to Cal U)","",40.084873,-79.84949599999999,,,0,,,0
344874,,"Route 88 @ Elm (to Cal U)","",40.082302,-79.853028,,,0,,,0
344875,,"Route 88 @ Ruth (to Cal U)","",40.080173,-79.86080500000003,,,0,,,0
344876,,"Route 88 @ Mt. Tabor (to Cal U)","",40.07998,-79.86276299999997,,,0,,,0
344877,,"Route 88 @ Howard (to Cal U)","",40.079741,-79.86669499999999,,,0,,,0
344878,,"Route 88 @ Jobes (to Cal U)","",40.079509,-79.87210600000003,,,0,,,0
344879,,"Route 88 @ Vesta (to Cal U)","",40.079483,-79.87378100000001,,,0,,,0
344881,,"Route 88 @ Hollow (to Cal U)","",40.080241,-79.87834900000001,,,0,,,0
5231636,,"Rotary Park","",40.065227,-79.899922,,,0,,,0
1321285,,"3rd opposite Mechanic","",40.067033,-79.89543200000003,,,0,,,0
344883,,"3rd @ Union (arriving California)","",40.066766,-79.892718,,,0,,,0
345140,,"Liberty Towers (arriving California)","",40.064582,-79.891613,,,0,,,0
344887,,"3rd @ University (arriving California)","",40.065448,-79.88683800000001,,,0,,,0
344920,,"3rd @ Mechanic","",40.067189,-79.89493299999998,,,0,,,0
318109,,"Vulcan Village Upper","",40.049723,-79.896961,,,0,,,0
344898,,"Vulcan Village Lower","",40.050031,-79.897642,,,0,,,0
446114,,"West Brownsville WalMart","",40.026555,-79.89846799999998,,,0,,,0
344909,,"MMVTA/Cal U Park & Ride","",40.050708,-79.896017,,,0,,,0
345142,,"Liberty Towers (departing California)","",40.06459,-79.891613,,,0,,,0
344915,,"Bldg B @ Parking (departing California)","",40.062859,-79.88662499999998,,,0,,,0
344916,,"Hickory @ 3rd (departing California)","",40.064508,-79.885181,,,0,,,0
344917,,"3rd @ University (departing California)","",40.065572,-79.886962,,,0,,,0
344918,,"3rd @ Wood (departing California)","",40.066508,-79.88978299999997,,,0,,,0
344919,,"3rd @ Union (departing California)","",40.066881,-79.892675,,,0,,,0
344922,,"Route 88 @ Hollow (to Shopping)","",40.080222,-79.87845900000002,,,0,,,0
344924,,"Route 88 @ Vesta (to Shopping)","",40.079434,-79.873851,,,0,,,0
344925,,"Route 88 @ Jobes (to Shopping)","",40.079422,-79.87215000000003,,,0,,,0
344926,,"Route 88 @ Howard (to Shopping)","",40.079719,-79.865971,,,0,,,0
344927,,"Route 88 @ Mt. Tabor (to Shopping)","",40.079884,-79.862752,,,0,,,0
344928,,"Route 88 @ Ruth (to Shopping)","",40.080107,-79.860791,,,0,,,0
344929,,"Route 88 @ Elm (to Shopping)","",40.082205,-79.853048,,,0,,,0
344930,,"Route 88 @ Locust (to Shopping)","",40.084778,-79.84952299999998,,,0,,,0
344872,,"Rt. 88 @ Wheeling Steel Plant (sb)","",40.095711,-79.84445900000003,,,0,,,0
344932,,"Rt. 88 @ Community Bldg (northbound)","",40.096458,-79.844333,,,0,,,0
344933,,"Route 88 @ Washington (northbound)","",40.097209,-79.84449699999999,,,0,,,0
344935,,"Route 88 @ Allen (northbound)","",40.100202,-79.84549700000002,,,0,,,0
344936,,"Route 88 @ Dunlevy Gardens","",40.11329,-79.85767099999998,,,0,,,0
344937,,"Route 88 @ Frick Street","",40.115959,-79.86304200000001,,,0,,,0
345324,,"Rt. 88 @ Grandview (to shopping)","",40.131159,-79.88994600000001,,,0,,,0
344272,,"McKean @ 5th","",40.176275,-79.85653500000001,,,0,,,0
4815031,,"McKean @ 8th","",40.180682,-79.855906,,,0,,,0
344277,,"Meldon @ 13th (northbound)","",40.187386,-79.856712,,,0,,,0
344278,,"Meldon @ 15th (northbound)","",40.190353,-79.859726,,,0,,,0
344280,,"Route 837 @ Walnut (westbound)","",40.192926,-79.893265,,,0,,,0
344284,,"Route 837 @ Factory (westbound)","",40.195309,-79.914671,,,0,,,0
4826360,,"Rte 88 before Rte 837","",40.172495,-79.915246,,,0,,,0
5235233,,"Highland Terrace","",40.167095,-79.866305,,,0,,,0
344665,,"Castner @ 4th (southbound)","",40.177025,-79.86338,,,0,,,0
4827663,,"6th @ McKean - To Monessen","",40.177845,-79.85632,,,0,,,0
344352,,"Route 906 @ Keystone Bakery (to Shopping)","",40.158886,-79.87163,,,0,,,0
345006,,"Donner @ Parente Blvd. (to Shopping)","",40.160017,-79.875932,,,0,,,0
344336,,"Donner @ 2nd St (to Shopping)","",40.160797,-79.880291,,,0,,,0
345123,,"Donner @ 4th (to Shopping)","",40.161464,-79.884051,,,0,,,0
345124,,"Donner @ 5th St. (to Shopping)","",40.161787,-79.885808,,,0,,,0
345125,,"Donner @ 6th/Foodland (to Shopping)","",40.162072,-79.888093,,,0,,,0
5236988,,"Knox @ 10th","",40.158726,-79.891693,,,0,,,0
5235758,,"McMahon @ 10th","",40.157722,-79.89295,,,0,,,0
5235759,,"Highland Manor","",40.159424,-79.8939,,,0,,,0
344362,,"Schoonmaker @ 6th (to Shopping)","",40.161376,-79.887888,,,0,,,0
344363,,"Schoonmaker @ 4th (to Shopping)","",40.160767,-79.88407,,,0,,,0
5235760,,"Valley Manor","",40.159706,-79.883037,,,0,,,0
5235761,,"Grand @ Watkins (Grand Plaza)","",40.1498,-79.889109,,,0,,,0
5235762,,"Grand @ By George & Hallsworth House","",40.146413,-79.883654,,,0,,,0
5235763,,"Grand @ St. Vincent de Paul/Park Centre","",40.144712,-79.88058,,,0,,,0
5235764,,"Park Manor","",40.148517,-79.876895,,,0,,,0
5235765,,"Monessen Senior Center","",40.143904,-79.873773,,,0,,,0
5236715,,"Grand opposite St. Vincent de Paul/Park Centre","",40.144854,-79.880694,,,0,,,0
5236716,,"Grand @ Jehovah Witnesses","",40.146461,-79.883526,,,0,,,0
5236717,,"Grand after Watkins (Monessen Elem)","",40.14982,-79.889118,,,0,,,0
5236718,,"3rd opposite Valley Manor","",40.15971,-79.882981,,,0,,,0
345119,,"Donner @ 5th St.","",40.161818,-79.885803,,,0,,,0
4815028,,"Route 906 @ Tyrol","",40.159007,-79.869653,,,0,,,0
344663,,"Thompson @ 6th","",40.177972,-79.857243,,,0,,,0
344664,,"6th @ Castner","",40.178939,-79.863369,,,0,,,0
4826195,,"Castner @ 4th (To Hospital)","",40.177034,-79.86335,,,0,,,0
5237093,,"Castner @ 1st","",40.173683,-79.863272,,,0,,,0
4826196,,"Modisette @ Chestnut (Toward Hospital)","",40.169947,-79.864846,,,0,,,0
4826209,,"Highland Terrace (To Hospital)","",40.167081,-79.866331,,,0,,,0
344365,,"Schoonmaker @ 2nd (to Shopping)","",40.160111,-79.88051100000001,,,0,,,0
344367,,"Schoonmaker @ Oneida (to Shopping)","",40.159587,-79.87741299999999,,,0,,,0
344368,,"Schoonmaker @ Ontario/Exxon (to Shopping)","",40.159185,-79.87514099999999,,,0,,,0
5238962,,"War Memorial ","",40.168311,-79.86157000000003,,,0,,,0
4827668,,"Route 906 @ Keystone Bakery ","",40.158889,-79.87175000000002,,,0,,,0
5238963,,"Main @ 11th","",40.205926,-79.93534899999997,,,0,,,0
5241287,,"Smithfield @ Forbes (outbound)","",40.43946,-79.99916400000001,,,0,,,0
344303,,"Route 837 @ Jones Lane (eastbound)","",40.195231,-79.914725,,,0,,,0
344304,,"Route 837 @ Ridge (eastbound)","",40.193373,-79.907309,,,0,,,0
4827662,,"Castner @ 4th - To Donora/Monessen","",40.177041,-79.863323,,,0,,,0
4827664,,"Meldon @ 5th - To Monessen","",40.176197,-79.855602,,,0,,,0
5253813,,"McKean @ 3rd","",40.174717,-79.857087,,,0,,,0
5243199,,"6th @ Thomspons (on 6th)","",40.177972,-79.857243,,,0,,,0
344283,,"Route 837 @ Ridge (westbound)","",40.193448,-79.907261,,,0,,,0
318135,,"Rt. 88 @ MVC Credit Union (northbound)","",40.10171,-79.84581100000003,,,0,,,0
345313,,"Fallowfield @ 5th (to Cal U)","",40.137789,-79.89811199999997,,,0,,,0
345314,,"Fallowfield @ 3rd (to Cal U)","",40.135995,-79.89609999999999,,,0,,,0
344833,,"Large Park &  Ride (outbound)","",40.293287,-79.91098899999997,,,0,,,0
5988779,,"Rostraver Apartments","",40.1541162998984,-79.8650495472494,,,0,,,0
