route_id,direction_id,direction
40-219,0,East
40-219,1,West
30-219,0,North
30-219,1,South
70-219,0,North
70-219,1,South
101-219,0,North
101-219,1,South
4-219,0,North
4-219,1,South
92-219,0,North
92-219,1,South
2-219,1,South
2-219,0,North
8-219,0,North
8-219,1,South
18-219,0,North
18-219,1,South
24-219,1,South
24-219,0,North
27-219,1,South
27-219,0,North
38-219,0,North
38-219,1,South
54-219,1,South
54-219,0,North
58-219,0,North
58-219,1,South
101X-219,0,North
101X-219,1,South
25-219,1,West
25-219,0,East
72-219,0,North
72-219,1,South
72X-219,0,North
72X-219,1,South
74-219,0,North
74-219,1,South
76-219,1,South
76-219,0,North
24X-219,0,North
24X-219,1,South
40X-219,0,East
40X-219,1,West
4C-219,0,North
4C-219,1,South
24C-219,0,North
24C-219,1,South
54C-219,0,North
54C-219,1,South
704-219,1,West
705-219,1,West
56X-219,0,North
56X-219,1,South
38A-219,0,North
38A-219,1,South
SF-219,1,South
SF-219,0,North
LF-219,1,South
LF-219,0,North
TF-219,1,South
TF-219,0,North
