service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
130-Blocks-Sunday-50,0,0,0,0,0,0,1,20190915,20200112
130-Blocks-Weekday-51,1,1,1,1,1,0,0,20190916,20200117
130-Blocks-Weekday-51-SDon,1,1,1,1,1,0,0,20190916,20200117
130-Blocks-Weekday-51-SDoff,1,1,1,1,1,0,0,20190916,20200117
130-Blocks-Weekday-51-SDon-0010000,0,0,1,0,0,0,0,20190916,20200117
130-Blocks-Weekday-51-SDon-1101100,1,1,0,1,1,0,0,20190916,20200117
130-Blocks-Weekday-51-SDon-0001000,0,0,0,1,0,0,0,20190916,20200117
130-Blocks-Weekday-51-SDon-1110100,1,1,1,0,1,0,0,20190916,20200117
130-Blocks-Weekday-51-SDon-0011000,0,0,1,1,0,0,0,20190916,20200117
130-Blocks-Weekday-51-SDon-1100100,1,1,0,0,1,0,0,20190916,20200117
130-Blocks-Weekday-51-SDon-1011100,1,0,1,1,1,0,0,20190916,20200117
130-Blocks-Weekday-51-SDon-0100000,0,1,0,0,0,0,0,20190916,20200117
130-Blocks-Weekday-51-SDon-0101000,0,1,0,1,0,0,0,20190916,20200117
130-Blocks-Saturday-50,0,0,0,0,0,1,0,20190921,20200118
