runs_id,service_id,block_id,run_number,piece_number,start_trip_id,start_stop_id,end_trip_id,end_stop_id
100000,c_19355_b_25565_d_31,1,1,1,1_Trip1_H_COVID,2318572,1_Trip11_H_COVID,2309331
1000000,c_19355_b_25565_d_31,5,10,1,5_Trip1_H_COVID,2309331,5_Trip9_H_COVID,2318571
1100000,c_19355_b_25565_d_31,6,11,1,6_Trip1_H_COVID,2309331,6_Trip9_H_COVID,2318571
1200000,c_19355_b_25565_d_31,7,12,1,7_Trip1_H_COVID,2309331,7_Trip9_H_COVID,2318571
1300000,c_19355_b_25565_d_31,8,13,1,8_Trip1_SP_COVID,2309331,8_Trip10_SP_COVID,2309331
1400000,c_19355_b_25565_d_31,9,14,1,9_Trip1_SP_COVID,2309331,9_Trip9_SP_COVID,2309331
1500000,c_19355_b_25565_d_32,24,15,1,24_Trip1_SP-Sat,2309331,24_Trip5_SP-Sat,2309331
1600000,c_19355_b_25565_d_32,25,16,1,25_Trip1_SP-Sat,2309331,25_Trip5_SP-Sat,2309331
1700000,c_19355_b_25565_d_32,26,17,1,26_Trip1_SP-Sat,2309331,26_Trip5_SP-Sat,2309331
1800000,c_19355_b_25565_d_32,27,18,1,27_Trip1_SP-Sat,2309331,27_Trip8_SP-Sat,2319634
1900000,c_19355_b_25565_d_32,28,19,1,28_Trip1_SP-Sat,2309331,28_Trip7_SP-Sat,2319634
200000,c_19355_b_25565_d_31,10,2,1,10_Trip1_SP_COVID,2309331,10_Trip9_SP_COVID,2309331
2000000,c_19355_b_25565_d_32,29,20,1,29_Trip1_SP-Sat,2309331,29_Trip7_SP-Sat,2319634
2100000,c_19355_b_25565_d_32,30,21,1,30_Trip1_SP-Sat,2309331,30_Trip5_SP-Sat,2309331
2200000,c_19355_b_25565_d_64,31,22,1,31_Trip1_SP-Sun,2309331,31_Trip9_SP-Sun,2309331
2300000,c_19355_b_25565_d_64,32,23,1,32_Trip1_SP-Sun,2309331,32_Trip9_SP-Sun,2309331
2400000,c_19355_b_25565_d_64,33,24,1,33_Trip1_SP-Sun,2309331,33_Trip9_SP-Sun,2309331
2500000,c_19355_b_25565_d_64,37,25,1,37_Trip1_SP-Sun,2309331,37_Trip4_SP-Sun,2309331
300000,c_19355_b_25565_d_31,11,3,1,11_Trip1_SP_COVID,2309331,11_Trip10_SP_COVID,2309331
400000,c_19355_b_25565_d_31,12,4,1,12_Trip1_SP_COVID,2309331,12_Trip10_SP_COVID,2319634
500000,c_19355_b_25565_d_31,13,5,1,13_Trip1_SP_COVID,2309331,13_Trip9_SP_COVID,2319634
600000,c_19355_b_25565_d_31,14,6,1,14_Trip1_SP_COVID,2309331,14_Trip9_SP_COVID,2319634
700000,c_19355_b_25565_d_31,2,7,1,2_Trip1_H_COVID,2309331,2_Trip10_H_COVID,2309331
800000,c_19355_b_25565_d_31,3,8,1,3_Trip1_H_COVID,2309331,3_Trip10_H_COVID,2309331
900000,c_19355_b_25565_d_31,4,9,1,4_Trip1_H_COVID,2309331,4_Trip10_H_COVID,2309331