route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message
29,c_20137_b_26730_d_31,t_1212432_b_26730_tn_0,,Westbound,0,,p_2364,,,,,,,,,,
29,c_20137_b_26730_d_31,t_1212427_b_26730_tn_0,,Westbound,0,,p_695,,,,,,,,,,
29,c_20137_b_26730_d_31,t_1212434_b_26730_tn_0,,Westbound,0,,p_694,,,,,,,,,,
29,c_20137_b_26730_d_31,t_1212433_b_26730_tn_0,,Westbound,0,,p_700,,,,,,,,,,
29,c_20137_b_26730_d_31,t_1212426_b_26730_tn_0,,Eastbound,1,,p_693,,,,,,,,,,
29,c_20137_b_26730_d_31,t_1212431_b_26730_tn_0,,Eastbound,1,,p_693,,,,,,,,,,
29,c_20137_b_26730_d_31,t_1212430_b_26730_tn_0,,Eastbound,1,,p_692,,,,,,,,,,
29,c_20137_b_26730_d_31,t_1212429_b_26730_tn_0,,Eastbound,1,,p_693,,,,,,,,,,
31,c_20137_b_26730_d_31,t_1212428_b_26730_tn_0,,Southbound,0,,p_2363,,,,,,,,,,
31,c_20137_b_26730_d_31,t_1212435_b_26730_tn_0,,RIO VISTA,1,,p_691,,,,,,,,,,
