route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1550,64,"23","23 - Baseline/Southwest",23 - Baseline/Southwest,3,,DB8412,FFFFFF
1535,64,"8","08 - Rodney Parham",08 - Rodney Parham,3,,7C36BA,FFFFFF
1540,64,"13","13 - UA Pulaski Tech",13 - UA Pulaski Tech,3,,AB189C,FFFFFF
1530,64,"3","03 - Baptist Medical Center",03 - Baptist Medical Center,3,,326633,FFFFFF
1545,64,"18","18 - McAlmont",18 - McAlmont,3,,236B5F,FFFFFF
1538,64,"11","11 - Dr. Martin Luther King, Jr.","11 - Dr. Martin Luther King, Jr.",3,,CF1EEB,FFFFFF
1533,64,"6","06 - Granite Mountain",06 - Granite Mountain,3,,5B9C51,FFFFFF
1532,64,"5","05 - West Markham",05 - West Markham,3,,FACB0F,FFFFFF
1529,64,"2","02 - South Main",02 - South Main,3,,7E939E,FFFFFF
1531,64,"4","04 - Levy/Amboy",04 - Levy/Amboy,3,,6522A1,FFFFFF
1537,64,"10","10 - McCain Mall",10 - McCain Mall,3,,2C9C2C,FFFFFF
1543,64,"16","16 - U.A.L.R.",16 - U.A.L.R.,3,,1F7073,FFFFFF
1541,64,"14","14 - Rosedale",14 - Rosedale,3,,64CC67,FFFFFF
2159,64,"22","22 - University Ave/Mabelvale",University Ave/Midtown,3,,F0B630,FFFFFF
