stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1506992,,"Pulaski Tech South","",34.643915,-92.437436,,,0,,,0
1506997,,"13328 Frontage Rd","",34.642053,-92.442098,,,0,,,0
1506998,,"13325 Frontage Rd","",34.640959,-92.443057,,,0,,,0
1520662,,"13001 Frontage Rd","",34.645894,-92.428808,,,0,,,0
1506999,,"12819 Frontage Rd","",34.646067,-92.427814,,,0,,,0
1507000,,"12401 Frontage Rd","",34.647594,-92.420836,,,0,,,0
1520663,,"12001 Frontage Rd","",34.651376,-92.414292,,,0,,,0
1507001,,"Frontage Rd & Otter Creek Rd","",34.653881,-92.411469,,,0,,,0
2345202,,"Mablevale West Rd. & I-30","",34.655949,-92.408166,,,0,,,0
1507002,,"Otter Creek Rd & I-30","",34.655948,-92.414603,,,0,,,0
1507003,,"Otter Creek Rd & Stagecoach Rd","",34.656117,-92.42514,,,0,,,0
1520664,,"Stagecoach Rd & Otter Creek Rd","",34.656862,-92.42625599999997,,,0,,,0
1507004,,"Stagecoach Rd & Otter Creek Pkwy","",34.657848,-92.425929,,,0,,,0
1507005,,"Stagecoach Rd & Otter Creek Ct","",34.658891,-92.42546299999998,,,0,,,0
1507006,,"Stagecoach Rd & Chateaus Ln","",34.660527,-92.424692,,,0,,,0
1507007,,"Stagecoach Rd & Bentley Blvd","",34.662107,-92.423704,,,0,,,0
1507008,,"Stagecoach Rd & Westfield Dr","",34.664641,-92.422366,,,0,,,0
1507009,,"9400 Stagecoach Rd","",34.666197,-92.42140999999998,,,0,,,0
1507010,,"9219 Stagecoach Rd","",34.6684,-92.41979400000002,,,0,,,0
1507011,,"Stagecoach Rd & Baseline Rd","",34.670726,-92.418391,,,0,,,0
1507012,,"Baseline Rd at ArDOT","",34.670747,-92.402057,,,0,,,0
1507013,,"10312 Baseline Rd","",34.670541,-92.393307,,,0,,,0
1507014,,"Baseline Rd & Winston Dr","",34.670291,-92.385628,,,0,,,0
1520665,,"Baseline Rd & Mabelvale Pike","",34.67022,-92.383439,,,0,,,0
1650493,,"Walmart on Baseline Rd","",34.669261,-92.376281,,,0,,,0
1505927,,"Baseline Rd & Tedburn Cir","",34.670038,-92.37543900000004,,,0,,,0
1505928,,"Baseline Rd & Merrivale Dr","",34.669964,-92.372705,,,0,,,0
1505929,,"Baseline Rd & Victoria Dr","",34.669915,-92.37086499999998,,,0,,,0
1505930,,"Baseline Rd & Production Dr","",34.669849,-92.36749199999996,,,0,,,0
1505931,,"Baseline Rd & Chicot Rd","",34.669671,-92.36129699999998,,,0,,,0
1505932,,"Baseline Rd & Gardner Rd","",34.669588,-92.358678,,,0,,,0
1505933,,"Baseline Rd & Dailey Dr","",34.669503,-92.355386,,,0,,,0
1505934,,"Baseline Rd & Verbena Dr","",34.669427,-92.353336,,,0,,,0
1505935,,"Baseline Rd & Oman Rd","",34.669352,-92.35073799999998,,,0,,,0
1505936,,"Baseline Rd & Arnold Dr","",34.669227,-92.34729700000004,,,0,,,0
1507015,,"Baseline Rd & Geyer Springs Rd","",34.669037,-92.343412,,,0,,,0
1507016,,"Baseline Rd & Lew Dr","",34.668883,-92.34029499999995,,,0,,,0
1507017,,"Baseline Rd & Shelly Dr","",34.668822,-92.33830799999998,,,0,,,0
1507018,,"Baseline Rd & Dreher Ln","",34.668724,-92.33591,,,0,,,0
1493571,,"Baseline Rd & Heights Rd","",34.668463,-92.331544,,,0,,,0
1493572,,"Baseline Rd & Reck Rd","",34.668275,-92.328326,,,0,,,0
1493573,,"4201 Baseline Rd","",34.668122,-92.32428700000004,,,0,,,0
1493574,,"Baseline Rd & North Ln","",34.667987,-92.320474,,,0,,,0
1493575,,"Baseline Rd & Community Rd","",34.667973,-92.319789,,,0,,,0
1493576,,"Scott Hamilton Dr & Baseline Rd","",34.668432,-92.31785000000002,,,0,,,0
1493577,,"8509 Scott Hamilton Dr","",34.670752,-92.317785,,,0,,,0
1493578,,"Scott Hamilton Dr & Fourche Rd","",34.674238,-92.31778099999995,,,0,,,0
1493579,,"Scott Hamilton Dr & I-30","",34.677478,-92.319439,,,0,,,0
1493580,,"Goodwill Industries","",34.681036,-92.321981,,,0,,,0
1507019,,"Scott Hamilton Dr & Goodwill Dr","",34.681351,-92.319226,,,0,,,0
1493581,,"Scott Hamilton Dr & 69th St","",34.68583,-92.31878799999998,,,0,,,0
1507491,,"3600 W 69th St","",34.685901,-92.316197,,,0,,,0
1493584,,"2700 W 65th St","",34.689333,-92.311528,,,0,,,0
1493585,,"65th St & I-30","",34.689102,-92.307345,,,0,,,0
1505841,,"9th St & Ferry St","",34.739563,-92.26399700000002,,,0,,,0
2345160,,"9th St & Sherman St","",34.739595,-92.265282,,,0,,,0
1505842,,"9th St & Rock St","",34.73983,-92.268749,,,0,,,0
1505843,,"9th St & Scott St","",34.740076,-92.27039200000002,,,0,,,0
1470054,,"Scott St & 7th St","",34.741839,-92.27025300000004,,,0,,,0
1518581,,"Scott St & 6th St","",34.742868,-92.27004499999998,,,0,,,0
1470055,,"Scott St & Capitol Ave","",34.743812,-92.26987099999997,,,0,,,0
1421629,,"River Cities Travel Center - 1","",34.744425,-92.26788899999995,,,0,,,0
2345207,,"Outlets of Little Rock","",34.661452,-92.406361,,,0,,,0
2345208,,"Bass Pro Drive & Bass Pro Pkwy","",34.657572,-92.409717,,,0,,,0
1490185,,"Midtown Target - Stop 1","",34.748732,-92.34385099999996,,,0,,,0
1427192,,"Midtown Target - Stop 2","",34.748767,-92.34461599999996,,,0,,,0
1482735,,"McKinley St & 3rd St","",34.750441,-92.345595,,,0,,,0
1482736,,"Markham St & Plaza Dr","",34.752528,-92.34639,,,0,,,0
1482737,,"Markham St & Hughes St","",34.752643,-92.349878,,,0,,,0
1482738,,"Markham St & McAdoo St","",34.752825,-92.35397,,,0,,,0
1482739,,"Markham St & Mississippi St","",34.753041,-92.359307,,,0,,,0
1482740,,"Markham St & Hiawatha Dr","",34.753054,-92.36136899999995,,,0,,,0
1482741,,"8100 W Markham St","",34.753115,-92.36425300000002,,,0,,,0
1482927,,"Rodney Parham Rd & Markham St","",34.754016,-92.36793,,,0,,,0
1519387,,"Rodney Parham Rd & Nob Hill Cove","",34.754525,-92.36843299999998,,,0,,,0
1482929,,"Rodney Parham Rd & Brookside Dr","",34.756968,-92.372886,,,0,,,0
2345087,,"Rodney Parham & Reservoir AR Dept Rev","",34.75745,-92.375364,,,0,,,0
1482930,,"Rodney Parham Rd & Reservoir Rd","",34.757863,-92.377029,,,0,,,0
1482931,,"Rodney Parham Rd & Towne Oaks Dr","",34.758968,-92.37883699999998,,,0,,,0
1482932,,"Rodney Parham Rd & Treasure Hill Rd","",34.760206,-92.379846,,,0,,,0
2345088,,"Rodney Parham & Satterfield","",34.7613,-92.381891,,,0,,,0
1482933,,"9720 N Rodney Parham Rd","",34.762533,-92.38338599999996,,,0,,,0
1482934,,"Rodney Parham Rd & Old Forge Dr","",34.764098,-92.384522,,,0,,,0
1482935,,"10102 N Rodney Parham Rd","",34.765863,-92.386478,,,0,,,0
1482936,,"Rodney Parham Rd & Battle St","",34.77022,-92.392875,,,0,,,0
1482937,,"Rodney Parham Rd & Arkansas Valley Dr","",34.771489,-92.39574199999998,,,0,,,0
1482938,,"Rodney Parham Rd & Merrill Dr","",34.772282,-92.40038900000002,,,0,,,0
2345089,,"Hinson Rd & Wendy Rd","",34.772555,-92.404701,,,0,,,0
2345090,,"Napa Valley Rd & CALS Terry Branch","",34.771111,-92.41123199999998,,,0,,,0
2345091,,"Rainwood Rd & Rainwood Cove Rd","",34.768985,-92.408002,,,0,,,0
1482941,,"Rainwood Rd & Green Mountain Dr","",34.768857,-92.402777,,,0,,,0
1423179,,"River Cities Travel Center - 2","",34.744297,-92.26811499999997,,,0,,,0
1476985,,"Cumberland St & 6th St","",34.742983,-92.268909,,,0,,,0
1482545,,"6th St & Main St","",34.743144,-92.27115400000002,,,0,,,0
1482546,,"6th St & Center St","",34.743557,-92.27413,,,0,,,0
1493485,,"Broadway St & 4th St","",34.745361,-92.27575000000002,,,0,,,0
2983206,,"Broadway St & 3rd St","",34.746664,-92.27546999999998,,,0,,,0
2983207,,"Broadway St & W Markham St","",34.748532,-92.275099,,,0,,,0
2984967,,"W Broadway St & Broadway Bridge WB","",34.756758,-92.274447,,,0,,,0
2984969,,"W Broadway St & 4th St","",34.7574,-92.277599,,,0,,,0
2345125,,"Pike Ave & Rock Water Cir","",34.759778,-92.280689,,,0,,,0
1493290,,"Pike Ave & 8th St","",34.761494,-92.280007,,,0,,,0
1493291,,"Pike Ave & 11th St","",34.764325,-92.279789,,,0,,,0
1493292,,"Pike Ave & 13th St","",34.766448,-92.27959900000002,,,0,,,0
1493293,,"Pike Ave & 16th St","",34.769116,-92.27891599999998,,,0,,,0
1493294,,"18th St & Pike Ave","",34.772384,-92.279583,,,0,,,0
1493295,,"18th St & Franklin St","",34.772398,-92.281746,,,0,,,0
1493296,,"Division St & 18th St","",34.772725,-92.282897,,,0,,,0
1493297,,"Division St & 20th St","",34.77401,-92.282853,,,0,,,0
1493298,,"Division St & 22nd St","",34.775718,-92.28276599999998,,,0,,,0
1493299,,"Memorial Dr & Fendley Dr","",34.779969,-92.285511,,,0,,,0
1493300,,"JD Ashley at The Villas","",34.780642,-92.28535699999998,,,0,,,0
1493301,,"Memorial Dr & Pershing Blvd","",34.781843,-92.284264,,,0,,,0
1493302,,"Pershing Blvd & Tech Dr","",34.783283,-92.29432400000002,,,0,,,0
1493303,,"Pulaski Technical College","",34.780505,-92.298873,,,0,,,0
1493304,,"Fort Roots","",34.778838,-92.29749300000005,,,0,,,0
1460385,,"Capitol Ave & Scott St","",34.744,-92.26970799999998,,,0,,,0
1460386,,"Capitol Ave & Main St","",34.744139,-92.270915,,,0,,,0
1460387,,"Capitol Ave & Louisiana St","",34.744402,-92.272785,,,0,,,0
1471425,,"Capitol Ave & Spring St","",34.744629,-92.27432799999995,,,0,,,0
1471426,,"Capitol Ave & Broadway St","",34.744832,-92.27578900000005,,,0,,,0
1471427,,"Capitol Ave & Gaines St","",34.745128,-92.27806099999998,,,0,,,0
2345120,,"Capitol Ave & State St","",34.745282,-92.279295,,,0,,,0
1471429,,"Capitol Ave & Ringo St","",34.745769,-92.28269799999998,,,0,,,0
1471431,,"Capitol Ave & Cross St","",34.745929,-92.28388,,,0,,,0
2345122,,"Capitol Ave & Pulaski St","",34.7461,-92.28515600000004,,,0,,,0
1471432,,"Capitol Ave & Victory St","",34.746262,-92.286357,,,0,,,0
1471433,,"7th St & State Capitol Mall","",34.744497,-92.289603,,,0,,,0
1471434,,"7th St & Marshall St","",34.74456,-92.291161,,,0,,,0
1471435,,"7th St & Wolfe St","",34.744589,-92.29226699999998,,,0,,,0
1471437,,"Battery St & Maryland Ave","",34.742723,-92.29396400000002,,,0,,,0
1471438,,"Battery St & 11th St","",34.74081,-92.294065,,,0,,,0
1471439,,"12th St & Summit St","",34.739693,-92.29513300000002,,,0,,,0
1471440,,"12th St & Park St","",34.739831,-92.29788000000002,,,0,,,0
1471443,,"12th St & Rice St","",34.739888,-92.29987900000005,,,0,,,0
1471444,,"12th St & Jones St","",34.739852,-92.301938,,,0,,,0
1471445,,"12th St & Woodrow St","",34.739941,-92.30519300000005,,,0,,,0
1471446,,"12th St & Johnson St","",34.740081,-92.307955,,,0,,,0
1471447,,"12th St & Brown St","",34.740162,-92.309848,,,0,,,0
1471448,,"12th St & Valmar St","",34.74035,-92.312774,,,0,,,0
1471449,,"12th St & Maple St","",34.740419,-92.314838,,,0,,,0
2345107,,"12th St & Pine St","",34.740475,-92.31636000000005,,,0,,,0
1471450,,"12th St & Cedar St","",34.740547,-92.31843300000004,,,0,,,0
1471451,,"12th St & Lewis St","",34.740627,-92.31977899999998,,,0,,,0
1471452,,"12th St & Peyton St","",34.740746,-92.32235400000002,,,0,,,0
1471453,,"12th St & Adams St","",34.740823,-92.324249,,,0,,,0
1471454,,"12th St & Madison St","",34.740918,-92.32696799999997,,,0,,,0
1471455,,"12th St & Jackson St","",34.741023,-92.330356,,,0,,,0
1471456,,"12th St & Harrison St","",34.741091,-92.332086,,,0,,,0
1471457,,"12th St & Fair Park Blvd","",34.741195,-92.33500400000004,,,0,,,0
1471458,,"12th St & Pierce St","",34.741304,-92.337647,,,0,,,0
1471459,,"12th St & University Ave","",34.741386,-92.340216,,,0,,,0
1471460,,"1085 S University Ave","",34.742361,-92.341383,,,0,,,0
1518582,,"Sandpiper Dr & Chickadee Dr","",34.748554,-92.34619199999996,,,0,,,0
2345110,,"Sandpiper Dr & Bob White Dr","",34.748243,-92.347649,,,0,,,0
1471462,,"Hughes St &  Sandpiper Rd","",34.747662,-92.35022800000002,,,0,,,0
1471463,,"Hughes St & Marguerite Ln","",34.746095,-92.35026399999998,,,0,,,0
1471464,,"Hughes St & Hughes Ct","",34.74337,-92.34984500000002,,,0,,,0
1471465,,"12th St & Hughes St","",34.741709,-92.35022800000002,,,0,,,0
1471466,,"6801 W 12th St","",34.741779,-92.35174,,,0,,,0
1471467,,"12th St & Vogler St","",34.741903,-92.354647,,,0,,,0
1471468,,"7400 Kanis Rd","",34.741737,-92.35673300000002,,,0,,,0
1471469,,"Kanis Rd & Leander Dr","",34.740868,-92.358065,,,0,,,0
1471470,,"7824 Kanis Rd","",34.740864,-92.361939,,,0,,,0
1471471,,"Kanis Rd & Labelle Dr","",34.740391,-92.366086,,,0,,,0
1471472,,"Kanis Rd & Michael Dr","",34.740185,-92.36877600000004,,,0,,,0
1471473,,"Kanis Rd & John Barrow Rd","",34.740337,-92.37059499999998,,,0,,,0
4601933,,"Kanis Rd & John Barrow (farside)","",34.740379,-92.372745,,,0,,,0
1471474,,"Kanis Rd & Westside","",34.740606,-92.37439899999998,,,0,,,0
1471475,,"9464 Kanis Rd","",34.742006,-92.37798700000002,,,0,,,0
1476363,,"Emergency Dr & Kanis Rd","",34.742768,-92.37838499999998,,,0,,,0
1476350,,"Emergency Dr & Baptist Health Dr","",34.743933,-92.378355,,,0,,,0
1518583,,"Baptist Health Dr & Emergency Dr","",34.745664,-92.37994100000004,,,0,,,0
1518584,,"Baptist Health Dr & I-630","",34.745782,-92.38139,,,0,,,0
1476351,,"Baptist Eye Center","",34.745823,-92.382997,,,0,,,0
1476352,,"Medical Center Dr & Kanis Rd","",34.743513,-92.384505,,,0,,,0
1476353,,"Kanis Rd & Wilson Rd","",34.742964,-92.38836200000004,,,0,,,0
1476354,,"Kanis Rd & Aldersgate Rd","",34.743004,-92.390338,,,0,,,0
4601931,,"Kanis Rd @ Farm Bureau","",34.743082,-92.392271,,,0,,,0
1476355,,"Shackleford Rd & Kanis Rd","",34.741994,-92.39448,,,0,,,0
1476356,,"Shackleford Rd & Executive Center Dr","",34.738761,-92.39450499999998,,,0,,,0
1519328,,"Shackleford Crossings","",34.731697,-92.39493400000003,,,0,,,0
1471476,,"Walmart at Shackleford","",34.72908,-92.39610600000005,,,0,,,0
1476986,,"Scott St & 3rd St","",34.7454,-92.269546,,,0,,,0
1476987,,"Scott St & Markham St","",34.747821,-92.26912,,,0,,,0
1482865,,"Washington Ave & Main St","",34.754048,-92.26725699999996,,,0,,,0
1502640,,"Washington Ave & Verizon Arena","",34.754007,-92.265736,,,0,,,0
1502641,,"Washington Ave & Pine St","",34.753931,-92.26079700000004,,,0,,,0
1502642,,"Washington Ave & Hickory St","",34.753852,-92.256299,,,0,,,0
2345194,,"Washington Ave & Hazel St","",34.753793,-92.25471199999998,,,0,,,0
1502643,,"Washington Ave & Smothers St","",34.753765,-92.25199099999998,,,0,,,0
1502644,,"Washington Ave & Clark St","",34.753766,-92.25052399999998,,,0,,,0
1502645,,"Washington Ave & Plum St","",34.753628,-92.24584600000004,,,0,,,0
2345196,,"Washington Ave & Birch St","",34.753538,-92.24321500000002,,,0,,,0
1502647,,"Washington Ave & Laurel St","",34.753489,-92.240517,,,0,,,0
1502648,,"Palm St & Washington Ave","",34.753689,-92.238379,,,0,,,0
2345187,,"Palm St & 2nd St","",34.754346,-92.238361,,,0,,,0
1502649,,"Palm St & Broadway St","",34.7552,-92.23832700000004,,,0,,,0
1502650,,"Palm St & 4th St","",34.756144,-92.23827799999998,,,0,,,0
1502651,,"Redwood St & 4th St ","",34.756914,-92.23512599999998,,,0,,,0
1502652,,"Sam Evans Dr & Douglas Ave","",34.760695,-92.234802,,,0,,,0
1502653,,"Sam Evans Dr & C St","",34.760617,-92.23283500000002,,,0,,,0
1502654,,"Sam Evans Dr & E St","",34.76059,-92.230925,,,0,,,0
1502655,,"Sam Evans Dr & G St","",34.760561,-92.22871199999996,,,0,,,0
1502656,,"Sam Evans Dr & I St","",34.760535,-92.22679800000004,,,0,,,0
1502657,,"Dixie St & Progress","",34.758291,-92.226294,,,0,,,0
1502658,,"Broadway St & Vance St","",34.754557,-92.22477700000002,,,0,,,0
1502659,,"Broadway St & Coral St","",34.754685,-92.21988699999996,,,0,,,0
1502660,,"Broadway St & Earl St","",34.756013,-92.21776599999998,,,0,,,0
2345188,,"Broadway St & Atkins St","",34.757235,-92.215919,,,0,,,0
1502661,,"Broadway St & Rogers St","",34.758779,-92.213775,,,0,,,0
2345193,,"Broadway St & Parkdale St","",34.760751,-92.21125999999998,,,0,,,0
1502662,,"Glenview Ln & Broadway St","",34.761764,-92.210639,,,0,,,0
1502663,,"Ben St & Ira St","",34.764532,-92.21157900000004,,,0,,,0
1502664,,"Ben St & Goodwin Circle","",34.767019,-92.211501,,,0,,,0
1502665,,"Ben St & Puckett St","",34.769098,-92.211458,,,0,,,0
1502666,,"Glenview Recreation Center","",34.770751,-92.210235,,,0,,,0
1502667,,"Edmonds St & Glenview Blvd","",34.77232,-92.208123,,,0,,,0
1502668,,"Edmonds St & Bethany Rd","",34.77421,-92.20810799999998,,,0,,,0
1502669,,"Bethany Rd & Young Rd","",34.77421,-92.205061,,,0,,,0
1502670,,"Bethany Rd & Hwy 161","",34.774028,-92.199882,,,0,,,0
1502671,,"Bethany Rd & Blenden Dr","",34.774013,-92.195042,,,0,,,0
1502672,,"Bethany Rd & Prairie View Dr","",34.773958,-92.19346000000002,,,0,,,0
1502673,,"Bethany Rd & Eureka Garden Rd","",34.77389,-92.19052799999996,,,0,,,0
1502674,,"Eureka Garden Rd & Ellen Dr","",34.775206,-92.19027800000003,,,0,,,0
1502675,,"Eureka Garden Rd & Lee Rd","",34.780384,-92.19012700000002,,,0,,,0
1502676,,"Eureka Garden Rd & Sydney Rd","",34.784121,-92.19008300000002,,,0,,,0
1502677,,"1933 Eureka Garden Rd","",34.793995,-92.18978900000002,,,0,,,0
1502678,,"Eureka Garden Rd & 46th St","",34.795451,-92.18866100000002,,,0,,,0
1502679,,"46th St & Purifoy St","",34.795743,-92.19179300000002,,,0,,,0
1502680,,"46th St & Wallace Rd","",34.795795,-92.19311399999998,,,0,,,0
1502681,,"Jamison Ave & Hwy 161","",34.797247,-92.194207,,,0,,,0
1502682,,"4424 Hwy 161","",34.7942785682443,-92.19777681349184,,,0,,,0
4601588,,"Fairfax Dr & Hwy 161","",34.788754,-92.201351,,,0,,,0
4601589,,"Fairfax Dr & Forrester Rd","",34.788983,-92.207603,,,0,,,0
1490226,,"Walmart on McCain","",34.78698,-92.213166,,,0,,,0
1482547,,"7th St & Gaines St","",34.743162,-92.27860900000002,,,0,,,0
1482548,,"7th St & State St","",34.743303,-92.27959499999996,,,0,,,0
1482549,,"7th St & Chester St","",34.743606,-92.28182099999998,,,0,,,0
1482550,,"7th St & Cross St","",34.743946,-92.28427599999998,,,0,,,0
1482551,,"7th St & Victory St","",34.744274,-92.28671300000002,,,0,,,0
1490272,,"MLK Dr & Maryland Ave","",34.742261,-92.289198,,,0,,,0
1490273,,"MLK Dr & 12th St","",34.73978,-92.289309,,,0,,,0
1490274,,"MLK Dr & Daisy L Gatson Bates Dr","",34.737142,-92.28943700000002,,,0,,,0
2345130,,"MLK Dr & 16th St","",34.735625,-92.289515,,,0,,,0
1490275,,"MLK Dr & 18th St","",34.73375,-92.28963299999998,,,0,,,0
1490276,,"MLK Dr & Wright Ave","",34.732238,-92.28969999999998,,,0,,,0
1490277,,"MLK Dr & Charles Bussey Ave","",34.729642,-92.28979500000004,,,0,,,0
1490278,,"MLK Dr & 22nd St","",34.727893,-92.28954299999998,,,0,,,0
1490279,,"24th St & MLK Dr","",34.726193,-92.29000100000002,,,0,,,0
1490280,,"24th St & Marshall St","",34.72626,-92.291833,,,0,,,0
1490281,,"24th St & Battery St","",34.726376,-92.294111,,,0,,,0
1490282,,"Battery St & Roosevelt Rd","",34.725316,-92.294536,,,0,,,0
1490283,,"Battery St & 27th St","",34.723296,-92.29466200000002,,,0,,,0
1490284,,"Battery St & 29th St","",34.721583,-92.29472299999998,,,0,,,0
1490285,,"Battery St & 32nd St","",34.718629,-92.29481900000002,,,0,,,0
1490286,,"32nd St & Wolfe St","",34.71846,-92.293927,,,0,,,0
1490288,,"Wolfe St & 33rd St","",34.717248,-92.29375500000005,,,0,,,0
1490289,,"Wolfe St & 34th St","",34.716003,-92.29386699999998,,,0,,,0
1490290,,"34th St & MLK Dr","",34.715644,-92.290593,,,0,,,0
1465568,,"Louisiana St & 6th St","",34.743649,-92.272471,,,0,,,0
1465569,,"Louisiana St & 8th St","",34.741514,-92.27288699999995,,,0,,,0
1465570,,"9th St & Main St","",34.740249,-92.272262,,,0,,,0
1482817,,"9th St & Scott St","",34.740021,-92.270829,,,0,,,0
1482818,,"Cumberland St & 10th St","",34.73908,-92.269682,,,0,,,0
1482821,,"11th St & Rock St","",34.737785,-92.268794,,,0,,,0
1482822,,"1200 Commerce St","",34.736955,-92.267625,,,0,,,0
1482823,,"Daisy L Gatson Bates Dr & Commerce St","",34.734771,-92.26849800000002,,,0,,,0
1482824,,"Rock St & 15th St","",34.733968,-92.269434,,,0,,,0
1482825,,"Rock St & 17th St","",34.732167,-92.269809,,,0,,,0
1482826,,"Rock St & 19th St","",34.730571,-92.26998400000002,,,0,,,0
1482827,,"Rock St & 21st St","",34.728964,-92.270065,,,0,,,0
1482828,,"21st St & Commerce St","",34.728535,-92.26901599999997,,,0,,,0
1482829,,"21st St & Bragg St","",34.728455,-92.26635699999996,,,0,,,0
1482830,,"21st St & McAlmont St","",34.728325,-92.263079,,,0,,,0
1482831,,"1039 E 21st St","",34.72785,-92.262093,,,0,,,0
1482832,,"2350 Barber St","",34.724447,-92.25996399999995,,,0,,,0
1482833,,"Springer Blvd & 28th St","",34.721728,-92.259008,,,0,,,0
1482834,,"Springer Blvd & 30th St","",34.719903,-92.259076,,,0,,,0
1482835,,"3701 Springer Blvd","",34.712569,-92.255153,,,0,,,0
1482836,,"Springer Blvd & 38th St","",34.710362,-92.254167,,,0,,,0
1482837,,"Hwy 365 & Edge St","",34.706305,-92.251376,,,0,,,0
1482758,,"Walmart & Sam's Club","",34.747191,-92.409625,,,0,,,0
1482767,,"665 S Bowman Rd","",34.747977,-92.40707700000002,,,0,,,0
2345142,,"Bowman Rd & Chenal Parkway","",34.750406,-92.40705000000004,,,0,,,0
1482768,,"Bowman Rd & Markham St","",34.752713,-92.40688,,,0,,,0
1482769,,"Markham St & Bowman Rd","",34.754013,-92.405885,,,0,,,0
1482770,,"Markham St & Markham Park ","",34.753888,-92.399986,,,0,,,0
1482771,,"Markham St & Shackleford Rd","",34.753895,-92.39254900000005,,,0,,,0
1482772,,"Markham St & Executive Ct","",34.753794,-92.38910699999995,,,0,,,0
1482773,,"Markham St & Corporate Hill Dr","",34.753598,-92.385495,,,0,,,0
1482774,,"9813 W Markham St","",34.753522,-92.38372400000004,,,0,,,0
1482775,,"Markham St & Poinsetta Dr","",34.753476,-92.38079500000003,,,0,,,0
1482776,,"Markham St & Westbrook Circle","",34.753325,-92.37640799999996,,,0,,,0
1482777,,"Markham St & John Barrow Rd","",34.753288,-92.37449800000002,,,0,,,0
1482778,,"Markham St & Cunningham Lake Rd","",34.753201,-92.372143,,,0,,,0
1482779,,"Markham St & Markbrook Ln","",34.753132,-92.36956099999998,,,0,,,0
1482780,,"Markham St & Rodney Parham Rd","",34.7531,-92.368001,,,0,,,0
1482781,,"8105 W Markham St","",34.753043,-92.364196,,,0,,,0
1482782,,"Markham St & Hiawatha Dr","",34.752986,-92.361407,,,0,,,0
1482783,,"Markham St & Mississippi St","",34.75293,-92.359333,,,0,,,0
1482784,,"Markham St & Sun Valley Rd","",34.752726,-92.35398399999995,,,0,,,0
1482785,,"Markham St & Hughes St","",34.752595,-92.35044600000003,,,0,,,0
1482786,,"Hughes St & Briarwood Dr","",34.751976,-92.35009300000002,,,0,,,0
1482787,,"Hughes St & Lucerne Dr","",34.750042,-92.350163,,,0,,,0
1482788,,"Hughes St & Sandpiper Dr","",34.748692,-92.350192,,,0,,,0
1476378,,"Sandpiper Dr & Bob White Dr","",34.748117,-92.347849,,,0,,,0
1476379,,"Sandpiper Dr & McKinley St","",34.748604,-92.346064,,,0,,,0
1519356,,"Midtown Doctor's Building - Stop 1","",34.748745,-92.34481700000003,,,0,,,0
1476380,,"Midtown Doctor's Building - Stop 2","",34.748687,-92.343821,,,0,,,0
1482702,,"St. Vincent Hospital","",34.749669,-92.33851500000004,,,0,,,0
1482790,,"Markham St & St Vincent Circle","",34.751919,-92.336855,,,0,,,0
1482791,,"Markham St & Taylor St","",34.751974,-92.335035,,,0,,,0
1482792,,"Markham St & Fair Park Blvd","",34.751878,-92.33091000000002,,,0,,,0
1482793,,"Markham St & Jackson St","",34.751857,-92.32934,,,0,,,0
1482794,,"Markham St & Monroe St","",34.751798,-92.32791299999997,,,0,,,0
1482795,,"Markham St & Palm St","",34.751671,-92.324455,,,0,,,0
1482796,,"Markham St & Walnut St","",34.751605,-92.32218799999998,,,0,,,0
1482797,,"University Medical Center","",34.749382,-92.32149800000002,,,0,,,0
1482798,,"VA Hospital","",34.744883,-92.320854,,,0,,,0
1482799,,"Jack Stephens Dr & 6th St","",34.746512,-92.318604,,,0,,,0
1482800,,"Capitol Ave & Cedar St","",34.74776,-92.317774,,,0,,,0
2345127,,"Capitol & Pine St","",34.747678,-92.316714,,,0,,,0
1482801,,"Capitol Ave & Oak St","",34.747656,-92.315629,,,0,,,0
1482802,,"Capitol Ave & Valentine St","",34.747572,-92.313764,,,0,,,0
1482803,,"Capitol Ave & Martin St","",34.747449,-92.311109,,,0,,,0
1482804,,"Capitol Ave & Rosetta St","",34.747337,-92.3087,,,0,,,0
1482805,,"Capitol Ave & Booker St","",34.747238,-92.306061,,,0,,,0
1482806,,"Woodrow St & 7th St","",34.74581,-92.305561,,,0,,,0
1505987,,"7th St & Woodrow St","",34.745302,-92.30518999999998,,,0,,,0
1482807,,"7th St & Jones St","",34.745285,-92.303183,,,0,,,0
1482808,,"7th St & Dennison St","",34.744688,-92.298001,,,0,,,0
1482809,,"7th St & Battery St","",34.744575,-92.294284,,,0,,,0
1476401,,"7th St & Wolfe St","",34.744522,-92.29285,,,0,,,0
1515560,,"Children's Hospital","",34.744456,-92.29112099999998,,,0,,,0
1476402,,"7th St & State Capitol Mall","",34.744418,-92.289104,,,0,,,0
1482810,,"7th St & Victory St","",34.744231,-92.286812,,,0,,,0
1482811,,"7th St & Cross St","",34.743951,-92.284945,,,0,,,0
1482812,,"7th St & Ringo St","",34.743776,-92.283571,,,0,,,0
1482813,,"Chester St & 7th St","",34.744129,-92.282061,,,0,,,0
1482814,,"Chester St & Capitol Ave","",34.745252,-92.28184799999995,,,0,,,0
1482815,,"4th St & Izard St","",34.746436,-92.280625,,,0,,,0
1482816,,"4th St & Gaines St","",34.746096,-92.27824399999996,,,0,,,0
1460483,,"4th St & Spring St","",34.745649,-92.27475600000002,,,0,,,0
1460484,,"4th St & Center St","",34.745508,-92.27362,,,0,,,0
1460485,,"4th St & Louisiana St","",34.745337,-92.27234199999998,,,0,,,0
1460486,,"4th St & Main St","",34.745139,-92.271007,,,0,,,0
2345131,,"4th St & Scott St","",34.745037,-92.27009499999996,,,0,,,0
1482838,,"Baltimore St & Chicago St","",34.706902,-92.25142599999998,,,0,,,0
1482839,,"28 Baltimore St","",34.707623,-92.252637,,,0,,,0
1482840,,"Baltimore St & Springer Blvd","",34.709233,-92.253333,,,0,,,0
1482841,,"Springer Blvd & 38th St","",34.710052,-92.25395400000002,,,0,,,0
1482842,,"Watershed Disability","",34.712462,-92.254868,,,0,,,0
1482843,,"Springer Blvd & 30th St","",34.720219,-92.258984,,,0,,,0
1482844,,"Springer Blvd & 28th St","",34.721419,-92.258958,,,0,,,0
1482848,,"1100 E Roosevelt Rd","",34.72378,-92.260243,,,0,,,0
1482849,,"1000 E Roosevelt Rd","",34.723896,-92.264275,,,0,,,0
4601932,,"Vance St & Roosevelt Rd","",34.724137,-92.26518299999998,,,0,,,0
1482850,,"Vance St & 24th St","",34.725877,-92.265103,,,0,,,0
1482851,,"21st St & Vance St","",34.728512,-92.26526,,,0,,,0
1482852,,"21st St & Commerce St","",34.728593,-92.268643,,,0,,,0
1482853,,"21st St & Rock St","",34.728623,-92.26973299999996,,,0,,,0
1482854,,"Rock St & Charles Bussey Ave","",34.729426,-92.269991,,,0,,,0
1482855,,"Rock St & 19th St","",34.730352,-92.269947,,,0,,,0
1482856,,"Rock St & 17th St","",34.731731,-92.26984,,,0,,,0
1482857,,"Rock St & 15th St","",34.733801,-92.269407,,,0,,,0
1482858,,"Daisy L Gatson Bates Dr & Commerce St","",34.734724,-92.26849300000003,,,0,,,0
1482859,,"1200 Commerce St","",34.736647,-92.267629,,,0,,,0
1482860,,"11th St & Rock St","",34.737831,-92.268534,,,0,,,0
1482864,,"11th St & Scott St","",34.738141,-92.270854,,,0,,,0
1470052,,"Scott St & 11th St","",34.738396,-92.27093000000002,,,0,,,0
1470053,,"Scott St & 9th St","",34.739708,-92.27067,,,0,,,0
1482942,,"Merrill Dr & Rainwood Rd","",34.769244,-92.40063499999997,,,0,,,0
1482943,,"Merrill Dr & Rodney Parham Rd","",34.771782,-92.40015499999998,,,0,,,0
1482944,,"Rodney Parham Rd & Shackleford Rd","",34.771476,-92.397333,,,0,,,0
1482945,,"Rodney Parham Rd & Battle St","",34.770363,-92.393327,,,0,,,0
1482946,,"Rodney Parham Rd & Breckenridge Dr","",34.766041,-92.38683600000002,,,0,,,0
1482947,,"Rodney Parham Rd & Old Forge Dr","",34.764434,-92.384888,,,0,,,0
1482948,,"9720 N Rodney Parham Rd","",34.762337,-92.383348,,,0,,,0
1482949,,"Rodney Parham Rd & Satterfield Dr","",34.761562,-92.382409,,,0,,,0
1482950,,"Rodney Parham Rd & Treasure Hill Rd","",34.760344,-92.380474,,,0,,,0
1482951,,"Rodney Parham Rd & Towne Oaks Dr","",34.75914,-92.379119,,,0,,,0
1482952,,"Rodney Parham Rd & Reservoir Rd","",34.757693,-92.37674700000002,,,0,,,0
1482953,,"Rodney Parham Rd & Brookside Dr","",34.756891,-92.373313,,,0,,,0
1482954,,"Rodney Parham Rd & Markham St","",34.75447,-92.368514,,,0,,,0
1483834,,"Markham St & McKinley St","",34.752326,-92.34452799999995,,,0,,,0
1483835,,"University Ave & Park Avenue","",34.749866,-92.341337,,,0,,,0
1465571,,"Main St & 11th St","",34.738655,-92.27223700000002,,,0,,,0
1470011,,"Main St & 13th St","",34.736489,-92.272648,,,0,,,0
1470012,,"Main St & Daisy Bates Dr","",34.735139,-92.27293600000002,,,0,,,0
1470013,,"Main St & 15th St","",34.734308,-92.273096,,,0,,,0
1470014,,"Main St & 17th St","",34.732627,-92.27343000000002,,,0,,,0
1470015,,"Main St & 19th St","",34.730767,-92.27369699999996,,,0,,,0
1470016,,"Main St & 21st St","",34.728845,-92.27378599999996,,,0,,,0
1470017,,"23rd St & Main St","",34.726523,-92.27427,,,0,,,0
1470018,,"23rd St & Center St","",34.726599,-92.276611,,,0,,,0
1470019,,"23rd St & Broadway St","",34.726685,-92.279106,,,0,,,0
1470020,,"23rd St & Gaines St","",34.726805,-92.280999,,,0,,,0
1470021,,"23rd St & State St","",34.726867,-92.28267700000004,,,0,,,0
1470022,,"23rd St & Chester St","",34.726941,-92.284645,,,0,,,0
1518572,,"Ringo St & 24th St","",34.726082,-92.286041,,,0,,,0
1470024,,"Ringo St & Roosevelt Rd","",34.72492,-92.28610000000003,,,0,,,0
1470027,,"Ringo St & 26th St","",34.723864,-92.286156,,,0,,,0
1470028,,"Ringo St & 28th St","",34.722004,-92.28626400000002,,,0,,,0
1470029,,"28th St & Chester St","",34.721695,-92.28527300000002,,,0,,,0
1470030,,"28th St & Izard St","",34.72164,-92.28394200000002,,,0,,,0
1523370,,"28th St & Gaines St","",34.721566,-92.281628,,,0,,,0
1470032,,"Gaines St & 30th St","",34.71974,-92.28157,,,0,,,0
1470033,,"Gaines St & 32nd St","",34.717788,-92.281679,,,0,,,0
1470034,,"Gaines St & 33rd St","",34.716659,-92.28175399999998,,,0,,,0
1470037,,"Arch St & 32nd St","",34.717533,-92.280445,,,0,,,0
1470039,,"32nd St & Spring St","",34.717557,-92.27793200000002,,,0,,,0
1470040,,"Spring St & 31st St","",34.71871,-92.27768500000002,,,0,,,0
1470041,,"Spring St & 29th St","",34.720585,-92.27757400000002,,,0,,,0
1518575,,"29th St & Louisiana St","",34.720637,-92.27565099999998,,,0,,,0
1518580,,"Main St & 29th St","",34.721049,-92.274185,,,0,,,0
1470043,,"Main St & 27th St","",34.722263,-92.274153,,,0,,,0
1470044,,"Main St & 25th St","",34.724666,-92.273893,,,0,,,0
1470045,,"Main St & 23rd St","",34.726389,-92.27380800000005,,,0,,,0
1470046,,"Main St & 21st St","",34.728585,-92.273689,,,0,,,0
1470047,,"Main St & 19th St","",34.730421,-92.27360299999998,,,0,,,0
1470048,,"Main St & 17th St","",34.732189,-92.273389,,,0,,,0
1470049,,"Main St & 15th St","",34.734045,-92.273015,,,0,,,0
1470050,,"Main St & Daisy Bates Ave","",34.735053,-92.272824,,,0,,,0
1470051,,"Main St & 12th St","",34.737166,-92.27238699999998,,,0,,,0
1476357,,"Executive Drive & Shackleford","",34.739825,-92.394345,,,0,,,0
1476358,,"Shackleford Rd & Kanis Rd","",34.742332,-92.394314,,,0,,,0
4601930,,"Kanis Rd & Kaufman Rd","",34.742977,-92.39221399999995,,,0,,,0
1476359,,"Kanis Rd & Aldersgate Rd","",34.742905,-92.39036900000002,,,0,,,0
1476360,,"Kanis Rd & Wilson Rd","",34.742811,-92.388372,,,0,,,0
1476361,,"Kanis Rd & Jr Deputy Rd","",34.742739,-92.386072,,,0,,,0
1519333,,"Kanis Rd & Marlyn Dr (to Baptist Medical Center)","",34.742742,-92.38349399999998,,,0,,,0
1476362,,"Kanis Rd & Twin Lakes Dr (to Baptist Medical Center)","",34.742896,-92.381546,,,0,,,0
1519334,,"Kanis Rd & Marlyn Dr (to RCTC)","",34.742744,-92.38347799999995,,,0,,,0
1476364,,"Kanis Rd & Twin Lakes Dr (to RCTC)","",34.742865,-92.381511,,,0,,,0
1476365,,"9201 Kanis Rd","",34.741488,-92.37723599999998,,,0,,,0
1476366,,"9015 Kanis Rd","",34.740493,-92.374459,,,0,,,0
1476367,,"Kanis Rd & John Barrow Rd","",34.740241,-92.37257799999998,,,0,,,0
1476368,,"Kanis Rd & Michael Dr","",34.739931,-92.36810200000002,,,0,,,0
1476369,,"Kanis Rd & Labelle Dr","",34.74039,-92.365998,,,0,,,0
1476370,,"7813 Kanis Rd","",34.740799,-92.36204099999998,,,0,,,0
1476371,,"Kanis Rd & Leander Dr","",34.740746,-92.358159,,,0,,,0
1476372,,"12th St & Vogler St","",34.741846,-92.354936,,,0,,,0
1476373,,"12th St & Westpark Dr","",34.741736,-92.35267699999996,,,0,,,0
2345114,,"12th St & Hughes St","",34.741677,-92.350777,,,0,,,0
1476374,,"Hughes St & 12th St","",34.742067,-92.349763,,,0,,,0
1476375,,"Hughes St & Hughes Ct","",34.743342,-92.349765,,,0,,,0
1476376,,"Hughes St & Marguerite Ln","",34.746033,-92.350214,,,0,,,0
1476377,,"Hughes St & Sandpiper Dr","",34.74772,-92.350171,,,0,,,0
1476381,,"University Ave & 10th St","",34.742962,-92.34157600000005,,,0,,,0
1476382,,"12th St & University Ave","",34.741272,-92.340393,,,0,,,0
1476383,,"12th St & Pierce St","",34.741204,-92.33788800000002,,,0,,,0
1476384,,"12th St & Taylor St","",34.74111,-92.33538199999998,,,0,,,0
1476385,,"12th St & Harrison St","",34.741014,-92.33236,,,0,,,0
2345108,,"12th St & Jackson St","",34.740908,-92.330104,,,0,,,0
1476386,,"12th St & Madison St","",34.740784,-92.32703200000005,,,0,,,0
1476387,,"12th St & Washington St","",34.740744,-92.32399800000002,,,0,,,0
1476388,,"12th St & Peyton St","",34.740694,-92.32261900000005,,,0,,,0
1522098,,"12th St & Lewis St","",34.740553,-92.319813,,,0,,,0
1476389,,"12th St & Cedar St","",34.740467,-92.318041,,,0,,,0
2345106,,"12th St & Pine St","",34.740389,-92.316305,,,0,,,0
1476390,,"12th St & Maple St","",34.740286,-92.314374,,,0,,,0
1476391,,"12th St & Martin St","",34.740176,-92.31176700000005,,,0,,,0
1476392,,"12th St & Brown St","",34.740091,-92.30996,,,0,,,0
1476393,,"12th St & Johnson St","",34.739946,-92.30758200000002,,,0,,,0
1519357,,"12th St & Booker St","",34.739927,-92.306644,,,0,,,0
2345115,,"12th St & Woodrow St","",34.739818,-92.30500999999998,,,0,,,0
1476394,,"12th St & Jones St","",34.739757,-92.30272100000002,,,0,,,0
1476395,,"12th St & Rice St","",34.739779,-92.29943100000004,,,0,,,0
1476396,,"12th St & Park St","",34.739721,-92.297906,,,0,,,0
1476397,,"12th St & Summit St","",34.739602,-92.295573,,,0,,,0
1476398,,"Battery St & 11th St","",34.740458,-92.29398600000002,,,0,,,0
1476399,,"Battery St & Maryland Ave","",34.742515,-92.29387300000002,,,0,,,0
1476404,,"Woodlane St & 6th St","",34.744973,-92.28789999999998,,,0,,,0
1476405,,"Woodlane St & Capitol Ave","",34.745974,-92.28785,,,0,,,0
1476406,,"Capitol Ave & Pulaski St","",34.746093,-92.28564799999998,,,0,,,0
1476407,,"Capitol Ave & Ringo St","",34.74581,-92.28342099999998,,,0,,,0
1476408,,"Capitol Ave & Chester St","",34.745661,-92.282223,,,0,,,0
1476409,,"Capitol Ave & Izard St","",34.745469,-92.28096700000005,,,0,,,0
1476410,,"Capitol Ave & State St","",34.745278,-92.279586,,,0,,,0
1476411,,"Capitol Ave & Gaines St","",34.745134,-92.278455,,,0,,,0
1476412,,"Capitol Ave & Arch St","",34.744899,-92.27689399999996,,,0,,,0
1476413,,"Capitol Ave & Broadway St","",34.744756,-92.275757,,,0,,,0
1476414,,"Capitol Ave & Center St","",34.744501,-92.27380399999998,,,0,,,0
1476415,,"Capitol Ave & Main St","",34.74417,-92.27133700000002,,,0,,,0
1476988,,"Simmons Arena (to NLR)","",34.755105,-92.267787,,,0,,,0
1476989,,"Main St & 5th St","",34.75759,-92.267669,,,0,,,0
1476990,,"Main St & Bishop Lindsey Ave","",34.759717,-92.26757399999995,,,0,,,0
1476991,,"Main St & 13th St","",34.766312,-92.267228,,,0,,,0
1476992,,"Main St & 16th St","",34.769196,-92.26710500000002,,,0,,,0
1476993,,"Main St & 18th St","",34.771776,-92.267001,,,0,,,0
1476994,,"Main St & 20th St","",34.773194,-92.26694099999996,,,0,,,0
1476995,,"22nd St & Main St","",34.775651,-92.26718599999998,,,0,,,0
1476997,,"Willow St & 22nd St","",34.77616,-92.27108699999997,,,0,,,0
1476998,,"Willow St & 25th St","",34.778039,-92.27123,,,0,,,0
1476999,,"Willow St & Pershing Blvd","",34.778938,-92.27167099999996,,,0,,,0
1477000,,"Pershing Blvd & Willow St","",34.779393,-92.27197,,,0,,,0
1477001,,"Pershing Blvd & Percy Machin Dr","",34.779441,-92.27459,,,0,,,0
1477002,,"Percy Machin Dr & 29th St","",34.780742,-92.275623,,,0,,,0
1477003,,"Pike Ave & 34th St","",34.786534,-92.278125,,,0,,,0
1477004,,"Camp Robinson Rd & 36th St","",34.788334,-92.27709600000004,,,0,,,0
1477005,,"Camp Robinson Rd & 38th St","",34.790324,-92.27590700000002,,,0,,,0
1477006,,"4000 Camp Robinson Rd","",34.791797,-92.27439500000004,,,0,,,0
1477007,,"Camp Robinson Rd & 44th St","",34.794212,-92.271706,,,0,,,0
1477008,,"Camp Robinson Rd & 47th St","",34.79634,-92.27054699999997,,,0,,,0
1477009,,"Camp Robinson Rd & 50th St","",34.800621,-92.26767,,,0,,,0
1477010,,"Camp Robinson Rd & 52nd St","",34.802477,-92.26656100000002,,,0,,,0
1477011,,"Camp Robinson Rd & Wood St","",34.804539,-92.26586399999997,,,0,,,0
1477012,,"Camp Robinson Rd & Tanglewood Dr","",34.807875,-92.265695,,,0,,,0
1482552,,"7th St & Battery St","",34.744628,-92.29413899999996,,,0,,,0
1482553,,"7th St & Dennison St","",34.744767,-92.298157,,,0,,,0
1482554,,"7th St & Coates St","",34.745307,-92.302148,,,0,,,0
1482555,,"7th St & Appianway St","",34.745362,-92.30422399999998,,,0,,,0
1482556,,"Woodrow St & 7th St","",34.745811,-92.305474,,,0,,,0
1482557,,"Capitol Ave & Woodrow St","",34.747232,-92.30575399999998,,,0,,,0
1482558,,"Capitol Ave & Rosetta St","",34.747361,-92.308673,,,0,,,0
1482560,,"Capitol Ave & Martin St","",34.747472,-92.31082300000004,,,0,,,0
1482561,,"Capitol Ave & Valentine St","",34.74757,-92.313068,,,0,,,0
1482562,,"Capitol Ave & Oak St","",34.747665,-92.31513,,,0,,,0
1482563,,"Capitol Ave & Pine St","",34.74773,-92.316284,,,0,,,0
1482564,,"Capitol Ave & Jack Stephens Dr","",34.747831,-92.318259,,,0,,,0
1482565,,"Jack Stephens Dr & 6th St","",34.746659,-92.318742,,,0,,,0
1482566,,"VA Hospital","",34.74489,-92.320671,,,0,,,0
1482567,,"7th St & Hooper Dr","",34.747227,-92.32295,,,0,,,0
1482568,,"University Medical Center","",34.74916,-92.32138700000002,,,0,,,0
1482695,,"Markham St & Walnut St","",34.751655,-92.321623,,,0,,,0
1482696,,"Markham St & Beechwood St","",34.751711,-92.32381700000002,,,0,,,0
1482697,,"Markham St & Spruce St","",34.751795,-92.325877,,,0,,,0
1482698,,"Markham St & Monroe St","",34.751857,-92.327942,,,0,,,0
1482699,,"Markham St & Van Buren St","",34.751975,-92.33092299999998,,,0,,,0
1482700,,"Markham St & Tyler St","",34.752028,-92.33329600000002,,,0,,,0
1482701,,"Markham St & Polk St","",34.75206,-92.335414,,,0,,,0
1482789,,"St. Vincent Hospital","",34.749821,-92.338395,,,0,,,0
1482742,,"Markham St & Rodney Parham Rd","",34.753192,-92.368157,,,0,,,0
1482743,,"Markham St & Fairbrook Dr","",34.75325,-92.37023499999998,,,0,,,0
1482744,,"Markham St & Southbrook Circle","",34.753288,-92.37196699999998,,,0,,,0
1482745,,"Markham St & Midwood Ct","",34.753405,-92.37631,,,0,,,0
1482746,,"Markham St & Poinsetta Dr","",34.753546,-92.380787,,,0,,,0
1482747,,"Markham St & Ellis Dr","",34.753635,-92.384006,,,0,,,0
1482748,,"Markham St & Corporate Hill Dr","",34.753695,-92.386128,,,0,,,0
1482749,,"Markham St & Natural Resources Dr","",34.753953,-92.389362,,,0,,,0
1482750,,"Markham St & West Chase Plaza","",34.754005,-92.392566,,,0,,,0
1482751,,"Markham St & Shackleford Dr","",34.75393,-92.397719,,,0,,,0
1482752,,"11164 W Markham St","",34.754049,-92.401055,,,0,,,0
1482753,,"Markham St & Markham Park Dr","",34.754109,-92.40421500000002,,,0,,,0
1482754,,"Markham St & Bowman Rd","",34.754108,-92.40633000000004,,,0,,,0
1482755,,"12024 W Markham St","",34.754171,-92.40867100000004,,,0,,,0
1482756,,"12206 W Markham St","",34.75423,-92.411495,,,0,,,0
1482757,,"12315 Chenal Pkwy","",34.751626,-92.41251699999998,,,0,,,0
1490205,,"Pershing Blvd & Orange St","",34.779138,-92.269299,,,0,,,0
1490206,,"JFK Blvd & A Ave","",34.783354,-92.26040899999998,,,0,,,0
1490207,,"JFK Blvd & D Ave","",34.786255,-92.26032299999996,,,0,,,0
1490208,,"JFK Blvd & F Ave","",34.787796,-92.26028300000002,,,0,,,0
1490209,,"JFK Blvd & G Ave","",34.789505,-92.260266,,,0,,,0
1490210,,"JFK Blvd & H Ave","",34.790919,-92.26000699999996,,,0,,,0
1490211,,"JFK Blvd & Idlewild Ave","",34.79443637051888,-92.2573390760574,,,0,,,0
1490212,,"4575 JFK Blvd","",34.796316,-92.256235,,,0,,,0
1490213,,"JFK Blvd & McCain Blvd","",34.8,-92.25507900000002,,,0,,,0
1490214,,"McCain Blvd & Lakeview Rd","",34.799651,-92.253715,,,0,,,0
1490215,,"McCain Blvd & Lochridge Rd","",34.798888,-92.250311,,,0,,,0
1490216,,"McCain Blvd & Rosemont Dr","",34.798296,-92.246739,,,0,,,0
1490217,,"McCain Blvd & Arlington Dr","",34.798071,-92.244054,,,0,,,0
1490218,,"2400 McCain Blvd","",34.797829,-92.241109,,,0,,,0
1490219,,"McCain Blvd & North Hills Blvd","",34.796938,-92.23727200000002,,,0,,,0
1490220,,"McCain Blvd & Fairway Ave","",34.796159,-92.235998,,,0,,,0
1490221,,"McCain Blvd & Justin Matthews Dr","",34.794046,-92.233002,,,0,,,0
1490222,,"McCain Blvd & Martineau Pl","",34.792296,-92.23053600000004,,,0,,,0
1490223,,"The Other Center","",34.791393,-92.22923300000002,,,0,,,0
1490224,,"McCain & Springhill Rd","",34.789326,-92.221178,,,0,,,0
1490225,,"McCain Blvd & Smokey Ln","",34.789123,-92.21677499999998,,,0,,,0
2345198,,"McCain & Richards Rd","",34.789032,-92.213634,,,0,,,0
1490291,,"MLK Dr & 33rd St","",34.716502,-92.290076,,,0,,,0
1490292,,"MLK Dr & 31st St","",34.718332,-92.289968,,,0,,,0
1490293,,"MLK Dr & 30th St","",34.720031,-92.28988800000002,,,0,,,0
1490294,,"MLK Dr & 28th St","",34.721767,-92.289804,,,0,,,0
1490295,,"MLK Dr & Roosevelt Rd","",34.724566,-92.28965700000003,,,0,,,0
1490296,,"MLK Dr & 24th St","",34.7263,-92.289441,,,0,,,0
1490297,,"MLK Dr & 22nd St","",34.727888,-92.28942,,,0,,,0
1490298,,"MLK Dr & 21st St","",34.729578,-92.28970500000004,,,0,,,0
1490299,,"MLK Dr & Wright Ave","",34.73195,-92.289556,,,0,,,0
1490300,,"MLK Dr & 18th St","",34.733348,-92.289509,,,0,,,0
1490301,,"MLK Dr & 16th St","",34.735423,-92.28940799999998,,,0,,,0
1490302,,"MLK Dr & Daisy L Gatson Bates Dr","",34.737194,-92.28934700000002,,,0,,,0
1490304,,"MLK Dr & 11th St","",34.740122,-92.28920900000004,,,0,,,0
1490305,,"MLK Dr & 9th St","",34.742144,-92.289065,,,0,,,0
1490306,,"MLK Dr & 7th st","",34.744162,-92.28801499999996,,,0,,,0
1490310,,"7th St & Izard St","",34.743458,-92.281203,,,0,,,0
1490311,,"7th St & Gaines St","",34.74308,-92.27845000000002,,,0,,,0
1490312,,"7th St & Broadway St","",34.742773,-92.27605599999998,,,0,,,0
1490313,,"Center St & 6th St","",34.743311,-92.273659,,,0,,,0
1490314,,"Center St & Capitol Ave","",34.743982,-92.27355,,,0,,,0
1493307,,"Pulaski Tech Parking Lot","",34.783687,-92.29905200000002,,,0,,,0
1493308,,"Tech Dr & Scenic Dr","",34.785434,-92.295929,,,0,,,0
1493309,,"Tech Dr & Pershing Blvd","",34.783342,-92.295659,,,0,,,0
1493310,,"Sarah Daisy Garden Cir","",34.782281,-92.295002,,,0,,,0
1493311,,"Pershing Blvd & Sarah Daisy Garden Cir","",34.783137,-92.293656,,,0,,,0
2984267,,"Pershing Blvd & JD Ashley Ln","",34.782066,-92.284404,,,0,,,0
1493312,,"JD Ashley at The Villas","",34.781159,-92.28533199999998,,,0,,,0
1493313,,"Memorial Dr & Fendley Dr","",34.78031,-92.28551400000003,,,0,,,0
1493314,,"Division St & 22nd St","",34.776524,-92.282732,,,0,,,0
1493315,,"Division St & 24th St","",34.7776,-92.28268300000002,,,0,,,0
1493316,,"24th St & Parker St","",34.777761,-92.280645,,,0,,,0
1493317,,"24th St & Pike Ave","",34.777717,-92.27882999999996,,,0,,,0
1493318,,"Pike Ave & 22nd St","",34.776083,-92.278612,,,0,,,0
1493319,,"Pike Ave & 20th St","",34.774245,-92.278655,,,0,,,0
1493320,,"Pike Ave & 18th St","",34.77248,-92.27891,,,0,,,0
1493321,,"Pike Ave & 16th St","",34.769847,-92.279041,,,0,,,0
4602453,,"Pike Ave & 13th St","",34.76675,-92.279674,,,0,,,0
1493322,,"Pike Ave & 11th St","",34.764712,-92.27995900000002,,,0,,,0
1493323,,"Pike Ave & 9th St","",34.762746,-92.280017,,,0,,,0
2345126,,"Pike Ave & 8th St","",34.761268,-92.28029500000002,,,0,,,0
1493324,,"Pike Ave & 7th St","",34.760039,-92.28085399999998,,,0,,,0
2984265,,"W Broadway St & W 4th St","",34.757241,-92.27742,,,0,,,0
2984266,,"W Broadway St & Broadway Bridge EB","",34.756695,-92.27454,,,0,,,0
2983007,,"Broadway St & W Markham St","",34.748536,-92.27520500000004,,,0,,,0
2983008,,"Broadway St & 3rd St","",34.746999,-92.27551,,,0,,,0
1502553,,"17th St & Center St","",34.732778,-92.27563600000002,,,0,,,0
1502554,,"17th St & Broadway St","",34.733089,-92.27795400000002,,,0,,,0
1502555,,"17th St & Arch St","",34.733362,-92.279781,,,0,,,0
1502556,,"Wright Ave & State St","",34.73361,-92.281636,,,0,,,0
1522160,,"Wright Ave & Izard St","",34.733321,-92.282823,,,0,,,0
1502557,,"Wright Ave & Chester St","",34.732285,-92.28425199999998,,,0,,,0
1502558,,"Wright Ave & Cross St","",34.731977,-92.286765,,,0,,,0
1502559,,"Wright Ave & MLK Dr","",34.732083,-92.288886,,,0,,,0
1502560,,"Wright Ave & Marshall St","",34.732199,-92.291696,,,0,,,0
1502561,,"Wright Ave & Battery St","",34.732302,-92.29409800000002,,,0,,,0
1502562,,"Wright Ave & Schiller St","",34.73237,-92.29657099999996,,,0,,,0
1502563,,"Wright Ave & Dennison St","",34.732463,-92.299579,,,0,,,0
1502564,,"Wright Ave & Thayer St","",34.732424,-92.302121,,,0,,,0
1502565,,"Asher Ave & Appianway St","",34.731173,-92.30515100000002,,,0,,,0
1502566,,"Woodrow St & Asher Ave","",34.731251,-92.30611799999996,,,0,,,0
1502567,,"Charles Bussey Ave & Woodrow St","",34.732759,-92.306465,,,0,,,0
1502568,,"Charles Bussey Ave & Johnson St","",34.732844,-92.30827699999998,,,0,,,0
1502569,,"Charles Bussey & Brown St","",34.732948,-92.310719,,,0,,,0
1502570,,"Charles Bussey Ave & Valmar St","",34.733007,-92.31258400000002,,,0,,,0
1502571,,"Charles Bussey & Oak St","",34.733139,-92.31546100000004,,,0,,,0
1502572,,"Charles Bussey Ave & Pine St","",34.733195,-92.316752,,,0,,,0
1502573,,"Charles Bussey Ave & Elm St","",34.733298,-92.319145,,,0,,,0
1502574,,"Charles Bussey Ave & Lewis St","",34.733326,-92.32029999999996,,,0,,,0
1502575,,"Lewis St & 22nd St","",34.731825,-92.320584,,,0,,,0
1502576,,"22nd St & Peyton St","",34.731618,-92.322761,,,0,,,0
1502577,,"22nd St & Adams St","",34.731698,-92.324836,,,0,,,0
1502578,,"22nd St & Madison St","",34.731806,-92.326982,,,0,,,0
1502580,,"Monroe St & 25th St","",34.729164,-92.32836099999996,,,0,,,0
1502582,,"Monroe St & 29th St","",34.725611,-92.328578,,,0,,,0
1502584,,"29th St & Jackson St","",34.725573,-92.33063099999998,,,0,,,0
1502585,,"29th St & Harrison St","",34.725655,-92.332693,,,0,,,0
1502586,,"29th St & Fair Park Blvd","",34.725724,-92.33477800000004,,,0,,,0
1502587,,"Fair Park Blvd & 30th St","",34.724633,-92.335238,,,0,,,0
2345133,,"UALR Student Ctr & Fair Park Ave","",34.723106,-92.33612,,,0,,,0
2345134,,"UALR Campus Dr North","",34.72606,-92.33797900000002,,,0,,,0
1502588,,"UALR","",34.723585,-92.33812899999998,,,0,,,0
1502598,,"Fair Park Blvd & 32nd St","",34.723782,-92.335126,,,0,,,0
1502599,,"Fair Park Blvd & 30th St","",34.724692,-92.335145,,,0,,,0
1502600,,"Fair Park Blvd & 28th St","",34.726505,-92.33509600000002,,,0,,,0
1502601,,"Fair Park Blvd & 26th St","",34.727992,-92.33504600000003,,,0,,,0
1502602,,"24th St & Fair Park Blvd","",34.730042,-92.33473200000005,,,0,,,0
1502603,,"24th St & Harrison St","",34.729993,-92.332969,,,0,,,0
1502604,,"Harrison St & 22nd St","",34.731914,-92.33261299999998,,,0,,,0
1502605,,"22nd St & Boulevard Ave","",34.73184250512344,-92.329436,,,0,,,0
1502579,,"22nd St & Monroe St","",34.73177027919899,-92.327874,,,0,,,0
1502607,,"22nd St & Adams St","",34.73163407478018,-92.325040046627,,,0,,,0
1502608,,"22nd St & Washington St","",34.73159052656953,-92.32342431779097,,,0,,,0
1502609,,"Lewis St & 22nd St","",34.7318,-92.320518,,,0,,,0
1502610,,"Lewis St & Charles Bussey Ave","",34.732955,-92.32046000000004,,,0,,,0
1502611,,"Charles Bussey Ave & Pine St","",34.733135893050346,-92.31761841104507,,,0,,,0
1502612,,"Charles Bussey Ave & Oak St","",34.73307811868564,-92.316210317791,,,0,,,0
1502613,,"Charles Bussey Ave & Maple St","",34.73302768869809,-92.31506831779096,,,0,,,0
1502614,,"Charles Bussey Ave & Valentine St","",34.73295048436241,-92.31332195337296,,,0,,,0
1502615,,"Charles Bussey Ave & Brown St","",34.732875,-92.31063,,,0,,,0
1502616,,"Charles Bussey & Johnson St","",34.732740892786964,-92.3085414490738,,,0,,,0
1502617,,"Charles Bussey Ave & Woodrow St","",34.732687527066936,-92.306632317791,,,0,,,0
1502618,,"Woodrow St & Asher Ave","",34.731265,-92.306213,,,0,,,0
1502621,,"Wright Ave & Thayer St","",34.732393,-92.30181900000002,,,0,,,0
1502622,,"Wright Ave & Dennison St","",34.732362,-92.29968300000002,,,0,,,0
2345135,,"Wright Ave & Park St","",34.732292,-92.29745200000002,,,0,,,0
1502623,,"Wright Ave & Summit St","",34.732238,-92.295298,,,0,,,0
1502624,,"Wright Ave & Wolfe St","",34.732162,-92.293023,,,0,,,0
1502625,,"Wright Ave & MLK Dr","",34.732068,-92.290074,,,0,,,0
1502626,,"Wright Ave & Cross St","",34.731921,-92.28711299999998,,,0,,,0
1502627,,"Wright Ave & Chester St","",34.732026,-92.284848,,,0,,,0
1502628,,"Wright Ave & Izard St","",34.732725,-92.283349,,,0,,,0
1502629,,"17th St & State St","",34.733527,-92.281995,,,0,,,0
1502630,,"17th St & Arch St","",34.733252,-92.279657,,,0,,,0
1502631,,"17th St & Broadway St","",34.733095,-92.278476,,,0,,,0
1502632,,"17th St & Center St","",34.73275,-92.275982,,,0,,,0
1502633,,"17th St & Main St","",34.732503,-92.274026,,,0,,,0
1502686,,"Bethany Rd & Hwy 161","",34.774197,-92.19980700000002,,,0,,,0
1502687,,"Bethany Rd & Young Rd","",34.774331,-92.205061,,,0,,,0
1502688,,"Edmonds St & Bethany Rd","",34.774187,-92.208194,,,0,,,0
1502689,,"Edmonds St & Glenview Blvd","",34.772404,-92.20824900000002,,,0,,,0
1502691,,"Glenview Elementary School","",34.770789,-92.21016199999995,,,0,,,0
1502692,,"Ben St & Puckett St","",34.769315,-92.21153099999998,,,0,,,0
1502693,,"Ben St & Goodwin Circle","",34.766992,-92.21156000000002,,,0,,,0
1502694,,"Ben St & Ira St","",34.764375,-92.211615,,,0,,,0
1502695,,"Glenview Ln & Broadway St","",34.7615,-92.21072100000004,,,0,,,0
1502696,,"Broadway St & Lynch Dr","",34.75975,-92.212808,,,0,,,0
2345189,,"Broadway St & Rogers St","",34.758969,-92.213843,,,0,,,0
1502697,,"Broadway St & Atkins St","",34.757342,-92.21603,,,0,,,0
1502698,,"Broadway St & Earl St","",34.755808,-92.21835399999998,,,0,,,0
1502699,,"Broadway St & Phillip Rd","",34.754941,-92.21973100000002,,,0,,,0
1502700,,"Broadway St & Vance St","",34.754731,-92.224688,,,0,,,0
1502701,,"Dixie St & Progress","",34.758376,-92.2262,,,0,,,0
1502702,,"Sam Evans Dr & I St","",34.760583,-92.226648,,,0,,,0
1502703,,"Sam Evans Dr & G St","",34.76064,-92.22873700000002,,,0,,,0
1502704,,"Sam Evans Dr & E St","",34.760652,-92.23079,,,0,,,0
1502705,,"Sam Evans Dr & C St","",34.76068,-92.232962,,,0,,,0
1502706,,"Sam Evans Dr & Douglas Ave","",34.76075,-92.234846,,,0,,,0
1502707,,"4th St & Mulberry St","",34.75662,-92.236644,,,0,,,0
1502708,,"4th St & Palm St","",34.756648,-92.23820999999998,,,0,,,0
1502709,,"Palm St & 2nd St","",34.754527,-92.238468,,,0,,,0
1502710,,"Palm St & Washington Ave","",34.753564,-92.238452,,,0,,,0
1502711,,"Washington Ave & Laurel St","",34.753541,-92.24046399999996,,,0,,,0
2345197,,"Washington Ave & Birch St","",34.753598,-92.242995,,,0,,,0
1502713,,"Washington Ave & Plum St","",34.753694,-92.245722,,,0,,,0
1502714,,"Washington Ave & Johnson St","",34.753769,-92.248554,,,0,,,0
1502715,,"Washington Ave & Smothers St","",34.753871,-92.25206300000002,,,0,,,0
2345195,,"Washington Ave & Hazel St","",34.753881,-92.25453400000004,,,0,,,0
1502716,,"Washington Ave & Hickory St","",34.753898,-92.256014,,,0,,,0
1502717,,"Washington Ave & Vine St","",34.753971,-92.259255,,,0,,,0
1502718,,"Washington Ave & Pine St","",34.753987,-92.26047699999998,,,0,,,0
1502719,,"Washington Ave & Olive St","",34.754116,-92.26397500000002,,,0,,,0
1482897,,"Washington Ave & Main St","",34.754145,-92.267297,,,0,,,0
1477233,,"Scott St & Markham St","",34.747469,-92.269251,,,0,,,0
1477234,,"Scott St & 3rd St","",34.745679,-92.269605,,,0,,,0
1493535,,"65th St & I-30","",34.689282,-92.307659,,,0,,,0
1493536,,"Murray St & 65th St","",34.688907,-92.312231,,,0,,,0
1493537,,"Murray St & 69th St","",34.685951,-92.312412,,,0,,,0
1493538,,"3600 W 69th St","",34.685993,-92.31615799999996,,,0,,,0
1493539,,"69th St & Scott Hamilton Dr","",34.686078,-92.31813,,,0,,,0
1506956,,"Scott Hamilton Dr & Goodwill Dr","",34.681452,-92.31933200000005,,,0,,,0
1506957,,"Scott Hamilton Dr & 81st St","",34.677141,-92.31962,,,0,,,0
1506958,,"Scott Hamilton Dr & Fourche Rd","",34.674254,-92.31799999999998,,,0,,,0
1506959,,"8509 Scott Hamilton Dr","",34.671148,-92.31789700000002,,,0,,,0
1506960,,"Scott Hamilton Dr & Baseline Rd","",34.66828,-92.318014,,,0,,,0
1506961,,"Baseline Rd & Community Rd","",34.668121,-92.31973700000005,,,0,,,0
1506962,,"4201 Baseline Rd","",34.668295,-92.324231,,,0,,,0
1506963,,"Baseline Rd & Doyle Springs Rd","",34.668472,-92.328526,,,0,,,0
1506964,,"Baseline Rd & Stanton Rd","",34.66876,-92.33280100000002,,,0,,,0
1506965,,"Baseline Rd & Dreher Ln","",34.668869,-92.33538199999998,,,0,,,0
1506966,,"Baseline Rd & Shelly Dr","",34.669015,-92.338612,,,0,,,0
1506967,,"Baseline Rd & Lew Dr","",34.669054,-92.33961699999998,,,0,,,0
1506968,,"Baseline Rd & Geyer Springs Rd","",34.669225,-92.342988,,,0,,,0
1505896,,"Baseline Rd & Arnold Dr","",34.669307,-92.347978,,,0,,,0
1505897,,"Baseline Rd & Oman Rd","",34.669384,-92.350296,,,0,,,0
1505898,,"Baseline Rd & Verbena Dr","",34.669483,-92.35353199999996,,,0,,,0
1505899,,"Baseline Rd & Dailey Dr","",34.669537,-92.355164,,,0,,,0
1505900,,"Baseline Rd & Gardner Rd","",34.669637,-92.358227,,,0,,,0
1505905,,"Baseline Rd & Sunflower Dr","",34.669699,-92.36019699999996,,,0,,,0
2345200,,"Baseline Rd & Chicot Rd","",34.669733,-92.362371,,,0,,,0
1506973,,"Baseline Rd & Production Dr","",34.669903,-92.367706,,,0,,,0
1506974,,"Baseline Rd & Victoria Dr","",34.670067,-92.373227,,,0,,,0
1506975,,"Baseline Rd & Walmart Dr","",34.670157,-92.377314,,,0,,,0
1506976,,"Baseline Rd & Mabelvale Pike","",34.670394,-92.383326,,,0,,,0
1506977,,"Baseline Rd & Winston Dr","",34.670454,-92.385654,,,0,,,0
1506978,,"Baseline Rd & Childers Dr","",34.670494,-92.38889899999998,,,0,,,0
1506979,,"10312 Baseline Rd","",34.670648,-92.39347800000002,,,0,,,0
1520661,,"Baseline Rd at ArDOT","",34.67089,-92.40198599999997,,,0,,,0
1506980,,"Stagecoach Rd & Baseline Rd","",34.670931,-92.41849100000002,,,0,,,0
1506981,,"9201 Stagecoach Rd","",34.668505,-92.41994599999998,,,0,,,0
1506982,,"9400 Stagecoach Rd","",34.66636,-92.42152900000002,,,0,,,0
1506983,,"Stagecoach Rd & Westfield Dr","",34.66478,-92.42253,,,0,,,0
1506984,,"Stagecoach Rd & Bentley Blvd","",34.662244,-92.423876,,,0,,,0
1506985,,"Stagecoach Rd & Chateaus Ln","",34.660904,-92.42467999999997,,,0,,,0
1506986,,"Stagecoach Rd & Otter Creek Ct","",34.658829,-92.42573199999998,,,0,,,0
1506987,,"Otter Creek Rd & Stagecoach Rd","",34.655951,-92.425055,,,0,,,0
1506988,,"Otter Creek Rd & I-30","",34.655802,-92.41463199999998,,,0,,,0
2345205,,"Bass Pro Pkwy & Bass Pro Dr","",34.657976,-92.41209300000004,,,0,,,0
2345206,,"Bass Pro Pkwy Mall 1","",34.662215,-92.41031599999997,,,0,,,0
5703141,,"5010 East Broadway St","",34.763491,-92.20575200000002,,,0,,,0
2345192,,"Hwy 161 & Emily St","",34.770157,-92.19933500000002,,,0,,,0
1493423,,"Shackleford Rd & Crossings Ct","",34.727088,-92.395168,,,0,,,0
1493424,,"3200 S Shackleford Rd","",34.723835,-92.39414999999995,,,0,,,0
4602452,,"Shackleford Rd & 36th St","",34.721338,-92.39417500000002,,,0,,,0
1490155,,"The Cottages Entrance","",34.72114,-92.390536,,,0,,,0
1490156,,"36th St & Dover Dr","",34.721104,-92.388957,,,0,,,0
1490157,,"36th St & Dartmouth Dr","",34.721068,-92.386352,,,0,,,0
1490158,,"36th St & Stonehedge Dr","",34.720926,-92.38267000000002,,,0,,,0
1490159,,"36th St & Weldon Ave","",34.720903,-92.38057000000003,,,0,,,0
1490160,,"36th St & Bowers St","",34.72085,-92.37865599999998,,,0,,,0
1490161,,"36th St & Elam St","",34.720781,-92.37645700000002,,,0,,,0
1490162,,"36th St & John Barrow Rd","",34.720739,-92.37339400000002,,,0,,,0
1493432,,"John Barrow Rd & 37th St","",34.719999,-92.37310200000002,,,0,,,0
1493433,,"John Barrow Rd & 40th St","",34.717249,-92.373201,,,0,,,0
1493434,,"John Barrow Rd & 42nd St","",34.714837,-92.373288,,,0,,,0
1493435,,"John Barrow Rd & 44th St","",34.713875,-92.37333,,,0,,,0
1493436,,"John Barrow Rd & 46th St","",34.7119,-92.37336399999998,,,0,,,0
1493437,,"Colonel Glenn Rd & John Barrow Rd","",34.71047,-92.37169699999998,,,0,,,0
1493438,,"Colonel Glenn Rd & Cobb St","",34.710606,-92.36926499999998,,,0,,,0
1493439,,"Colonel Glenn Rd & Marlborough St","",34.711845,-92.36648000000002,,,0,,,0
1493440,,"Colonel Glenn Rd & Potter St","",34.713202,-92.36354,,,0,,,0
1493441,,"7707 Colonel Glenn Rd","",34.713894,-92.361803,,,0,,,0
2345140,,"Colonel Glenn & Western Hills Rd","",34.714422,-92.360506,,,0,,,0
1493442,,"Colonel Glenn Rd & Stannus St","",34.715079,-92.35918300000004,,,0,,,0
1493443,,"7401 Colonel Glenn Rd","",34.715899,-92.35749299999998,,,0,,,0
1493444,,"Colonel Glenn Rd & Oak Park Dr","",34.717292,-92.35454099999998,,,0,,,0
1493445,,"Colonel Glenn Rd & Bryant St","",34.717965,-92.35123199999998,,,0,,,0
1493446,,"6417 Colonel Glenn Rd","",34.717813,-92.347378,,,0,,,0
1493449,,"6301 Colonel Glenn Rd","",34.717676,-92.34554300000002,,,0,,,0
1493450,,"Colonel Glenn Rd & University Ave","",34.717644,-92.344294,,,0,,,0
1493451,,"Asher Ave & Campus Dr","",34.717911,-92.33819900000005,,,0,,,0
5703591,,"Asher Ave & Taylor St","",34.718685,-92.33596,,,0,,,0
1493452,,"Asher Ave & Fair Park Blvd","",34.719795,-92.333144,,,0,,,0
1493453,,"Asher Ave & Mary St","",34.720983,-92.33036700000002,,,0,,,0
1493454,,"Asher Ave & Madison St","",34.722421,-92.32672100000002,,,0,,,0
1493455,,"Asher Ave & Adams St","",34.723164,-92.324793,,,0,,,0
1493456,,"Asher Ave & Peyton St","",34.724047,-92.32259999999997,,,0,,,0
1493457,,"Asher Ave & Elm St","",34.725102,-92.319969,,,0,,,0
1493458,,"Roosevelt Rd & Maple St","",34.725844,-92.315723,,,0,,,0
1493459,,"3610 W Roosevelt Rd","",34.725758,-92.31411400000002,,,0,,,0
1493460,,"Roosevelt Rd & Brown St","",34.725616,-92.31145100000003,,,0,,,0
1493461,,"3100 W Roosevelt Rd","",34.725506,-92.309505,,,0,,,0
1493462,,"Roosevelt Rd & Woodrow St","",34.725386,-92.30674799999996,,,0,,,0
1493463,,"Roosevelt Rd & Roselawn Cemetery","",34.725264,-92.30388600000003,,,0,,,0
1493464,,"Roosevelt Rd & Howard St","",34.725126,-92.29898500000002,,,0,,,0
1493465,,"Schiller St & Roosevelt Rd","",34.72534,-92.296543,,,0,,,0
1493466,,"Schiller St & 23rd St","",34.726841,-92.29648500000002,,,0,,,0
1493467,,"Schiller St & 22nd St","",34.728271,-92.296422,,,0,,,0
1493468,,"21st St & Schiller St","",34.729294,-92.296205,,,0,,,0
1493469,,"21st St & Battery St","",34.729227,-92.294672,,,0,,,0
2345138,,"21st St & Wolfe St","",34.729158,-92.293336,,,0,,,0
1493470,,"Charles Bussey Ave & Wolfe St","",34.730145,-92.29260499999998,,,0,,,0
1493471,,"Charles Bussey Ave & MLK Dr","",34.730066,-92.290099,,,0,,,0
1493472,,"Charles Bussey & Pulaski St","",34.729941,-92.28835400000004,,,0,,,0
1493473,,"Charles Bussey Ave & Cross St","",34.729943,-92.287176,,,0,,,0
1493474,,"Charles Bussey Ave & Chester St","",34.729876,-92.284925,,,0,,,0
1493475,,"Charles Bussey Ave & State St","",34.729805,-92.282401,,,0,,,0
1493476,,"Charles Bussey Ave & Gaines St","",34.729749,-92.281179,,,0,,,0
1493477,,"Charles Bussey Ave & Broadway St","",34.729627,-92.278972,,,0,,,0
1493596,,"Broadway & 19th St","",34.730235,-92.278506,,,0,,,0
1493478,,"Broadway St & 18th St","",34.731825,-92.27840700000002,,,0,,,0
1493479,,"Broadwat St & 17th St","",34.733184,-92.278117,,,0,,,0
1493480,,"Broadway St & Daisy L Gatson Bates Dr","",34.735675,-92.27759300000002,,,0,,,0
1493481,,"Broadway St & 12th St","",34.737997,-92.27718400000003,,,0,,,0
1493482,,"Broadwat St & 9th St","",34.740663,-92.276661,,,0,,,0
1493483,,"Broadway St & 7th St","",34.74251,-92.27628099999998,,,0,,,0
1493484,,"Broadway St & Capitol Ave","",34.744455,-92.27584000000002,,,0,,,0
2345201,,"Camp Robinson Rd & Lindenhurst Dr","",34.809284,-92.265604,,,0,,,0
2345181,,"Camp Robinson Rd & Latona Ln","",34.810492,-92.26561100000004,,,0,,,0
2345180,,"Camp Robinson & Oak View Dr","",34.81299,-92.26793600000002,,,0,,,0
2345179,,"Camp Robinson Rd & Dvn Briley Blvd","",34.814462,-92.269953,,,0,,,0
2345178,,"519 Donovan Briley Blvd","",34.814409,-92.27171800000002,,,0,,,0
2345177,,"617 Donovan Briley Blvd","",34.813433,-92.27450199999998,,,0,,,0
2345176,,"515 Donovan Briley Blvd","",34.813618,-92.27698299999996,,,0,,,0
2345182,,"Millitary Dr & Sunset Dr","",34.812491,-92.289149,,,0,,,0
1477595,,"Military Dr & Kansas Ave ","",34.809434,-92.288954,,,0,,,0
1477596,,"Military Dr & Smith Cir","",34.806891,-92.29069099999998,,,0,,,0
1477597,,"Military Dr & MacArthur Dr","",34.806003,-92.291828,,,0,,,0
4600571,,"Military Dr & Parkway Dr","",34.804174,-92.293045,,,0,,,0
2345183,,"Parkway St & Landski St","",34.799539,-92.289757,,,0,,,0
5703848,,"Parkway Dr & Lennel Dr","",34.797715,-92.288882,,,0,,,0
1477598,,"Parkway Dr & Lynn Ln","",34.796192,-92.28654899999998,,,0,,,0
1477599,,"47th & Vestal","",34.797943,-92.28544899999996,,,0,,,0
1477600,,"47th St & Augusta Cir","",34.797907,-92.28387099999998,,,0,,,0
4600572,,"47th St & Division St","",34.797909,-92.28232100000002,,,0,,,0
1477601,,"47th St & Pike Ave","",34.797804,-92.277941,,,0,,,0
1519369,,"47th St & Schaer St","",34.79775,-92.275986,,,0,,,0
1477602,,"47th St & Allen St","",34.797685,-92.27357999999998,,,0,,,0
1477022,,"Allen St & 45th St","",34.795703,-92.27338399999996,,,0,,,0
1477023,,"Allen St & Camp Robinson Rd","",34.79337,-92.27315199999998,,,0,,,0
1519370,,"4000 Camp Robinson Rd","",34.792009,-92.27432,,,0,,,0
1477025,,"3825 Camp Robinson Rd","",34.791001,-92.275508,,,0,,,0
1477026,,"Camp Robinson Rd & 35th St","",34.788298,-92.27720799999996,,,0,,,0
2345185,,"Camp Robinson Rd & 34th St","",34.78655,-92.27820099999995,,,0,,,0
1477027,,"Percy Machin Dr & 29th St","",34.780957,-92.27588100000004,,,0,,,0
1477028,,"Pershing Blvd & Percy Machin Dr","",34.77928,-92.27360299999998,,,0,,,0
1519371,,"Pershing Blvd & Willow St","",34.779232,-92.27193699999998,,,0,,,0
1477029,,"Willow St & Pershing Blvd","",34.779095,-92.271768,,,0,,,0
1477030,,"Willow St & 25th St","",34.778198,-92.271453,,,0,,,0
1477031,,"Willow St & 22nd St","",34.775826,-92.27112899999996,,,0,,,0
1477032,,"22nd St & Orange St","",34.7756,-92.26878599999998,,,0,,,0
1477033,,"22nd St & Main St","",34.775561,-92.26712499999996,,,0,,,0
1477034,,"Main St & 20th St","",34.7734,-92.26703099999996,,,0,,,0
1477035,,"Main St & 18th St","",34.771401,-92.26714099999998,,,0,,,0
1477036,,"Main St & 16th St","",34.769508,-92.267201,,,0,,,0
1477226,,"Main St & 13th St","",34.766241,-92.267336,,,0,,,0
1477227,,"8th St & Main St","",34.761049,-92.268099,,,0,,,0
1477228,,"Maple St & 8th St","",34.760767,-92.268794,,,0,,,0
1477229,,"Maple St & 6th St","",34.759173,-92.26885900000002,,,0,,,0
1477230,,"Maple St & 4th St","",34.757206,-92.26894600000004,,,0,,,0
1477231,,"Maple St & Broadway St ","",34.756376,-92.268982,,,0,,,0
1477232,,"Maple St & 2nd St","",34.755299,-92.26905,,,0,,,0
1490227,,"Stockton Dr & Richards Rd","",34.785869,-92.212941,,,0,,,0
1490228,,"Stockton Dr & Smokey Ln","",34.785286,-92.216186,,,0,,,0
1490229,,"Stockton Dr & Springhill Rd","",34.78435892722808,-92.21796835581972,,,0,,,0
1490230,,"Baptist Memorial Hospital","",34.784377,-92.22124300000002,,,0,,,0
1490231,,"3600 Springhill Rd","",34.786985,-92.21992699999998,,,0,,,0
2345209,,"McCain Blvd & Springhill Rd (Westbound)","",34.789395,-92.221092,,,0,,,0
1490233,,"McCain Mall","",34.791894,-92.22636999999996,,,0,,,0
1490240,,"McCain Blvd & Martineau Pl","",34.79245,-92.230339,,,0,,,0
1490241,,"McCain Blvd & Justin Matthews Dr","",34.793669,-92.23209199999997,,,0,,,0
1490242,,"McCain Blvd & Fairway Ave","",34.796685,-92.23644000000002,,,0,,,0
1490243,,"2400 McCain Blvd","",34.797964,-92.24066600000003,,,0,,,0
1490244,,"McCain Blvd & Randolph Rd","",34.798073,-92.24226399999998,,,0,,,0
1490245,,"McCain Blvd & Arlington Dr","",34.798199,-92.24384199999996,,,0,,,0
1490246,,"McCain Blvd & Greenway Dr","",34.798338,-92.24591599999997,,,0,,,0
1490247,,"McCain Blvd & Lochridge Rd","",34.799007,-92.250092,,,0,,,0
1490248,,"McCain Blvd & Lakeview Rd","",34.799466,-92.253178,,,0,,,0
1490249,,"JFK Blvd & McCain Blvd","",34.799827,-92.255362,,,0,,,0
1490250,,"4601 JFK Blvd","",34.796202,-92.25653,,,0,,,0
1490251,,"JFK Blvd & M St","",34.79342,-92.25816099999996,,,0,,,0
1490252,,"JFK Blvd & I Ave","",34.792084,-92.25973999999997,,,0,,,0
1490253,,"JFK Blvd & H Ave","",34.7897,-92.26048500000002,,,0,,,0
1490254,,"JFK Blvd & F Ave","",34.78821,-92.26055100000002,,,0,,,0
1490255,,"JFK Blvd & D Ave","",34.786547,-92.260605,,,0,,,0
1490256,,"JFK Blvd & Cherry Hill Dr","",34.78316,-92.26068199999996,,,0,,,0
1490257,,"JFK Blvd & North Main","",34.781258,-92.263686,,,0,,,0
1490258,,"JFK Blvd & Pershing Blvd","",34.779284,-92.26819899999998,,,0,,,0
1490259,,"351 W Pershing Blvd","",34.779339,-92.270417,,,0,,,0
1493350,,"Broadway St & 6th St","",34.743541,-92.27617399999995,,,0,,,0
1493351,,"Broadway St & 8th St","",34.741985,-92.27651000000004,,,0,,,0
1493352,,"Broadway St & 9th St","",34.741063,-92.276721,,,0,,,0
1493353,,"Broadway St & 12th St","",34.738044,-92.27731900000003,,,0,,,0
1493354,,"Broadway St & Daisy Bates Dr","",34.736372,-92.277648,,,0,,,0
1493355,,"Broadway St & 16th St","",34.734214,-92.278079,,,0,,,0
2345136,,"Broadway & 17th St","",34.733374,-92.278257,,,0,,,0
1493356,,"Broadway St & 18th St","",34.731594,-92.27858600000002,,,0,,,0
1493512,,"Broadway & 19th St","",34.730239,-92.27866,,,0,,,0
1493357,,"Charles Bussey Ave & Broadway St","",34.729711,-92.27894700000002,,,0,,,0
1493358,,"Charles Bussey Ave & Gaines St","",34.729811,-92.280955,,,0,,,0
1493359,,"Charles Bussey Ave & State St","",34.729841,-92.282535,,,0,,,0
1493360,,"Charles Bussey Ave & Chester St","",34.729895,-92.28434500000004,,,0,,,0
1493361,,"Charles Bussey Ave & Ringo St","",34.729938,-92.285681,,,0,,,0
1493362,,"Charles Bussey Ave & Cross St","",34.729989,-92.28691600000002,,,0,,,0
2345137,,"Charles Bussey & Pulaski St","",34.730021,-92.28808300000004,,,0,,,0
1493363,,"Charles Bussey Ave & MLK Dr","",34.73006,-92.28943300000005,,,0,,,0
1493364,,"Charles Bussey & Marshall St","",34.730174,-92.29228899999998,,,0,,,0
1493365,,"Wolfe St & 21st St","",34.729343,-92.29310299999996,,,0,,,0
1493366,,"21st St & Battery St","",34.729289,-92.294785,,,0,,,0
1493367,,"Schiller St & 21st St","",34.728981,-92.29643399999998,,,0,,,0
1493368,,"Schiller St & 23rd St","",34.727418,-92.29652199999998,,,0,,,0
1493369,,"Schiller St & Roosevelt Rd","",34.725375,-92.29664300000002,,,0,,,0
1493378,,"Roosevelt Rd & Howard St","",34.725226,-92.299019,,,0,,,0
1493379,,"Roosevelt Rd & Roselawn Cemetery","",34.72537,-92.304125,,,0,,,0
1520422,,"Roosevelt Rd & Woodrow St","",34.725478,-92.30670399999995,,,0,,,0
1493380,,"Roosevelt Rd & Johnson St","",34.725555,-92.308585,,,0,,,0
1493381,,"Roosevelt Rd & Brown St","",34.725656,-92.310701,,,0,,,0
1493382,,"3618 W Roosevelt Rd","",34.725867,-92.31466999999998,,,0,,,0
1493383,,"Roosevelt Rd & Oak St","",34.725918,-92.316144,,,0,,,0
1493384,,"Asher Ave & Elm St","",34.725294,-92.31980199999998,,,0,,,0
1493385,,"Asher Ave & Peyton St","",34.724057,-92.32293199999998,,,0,,,0
1493386,,"Asher Ave & Washington St","",34.723533,-92.324162,,,0,,,0
1493387,,"Asher Ave & Adams St","",34.72307,-92.325289,,,0,,,0
1493388,,"4816 Asher Ave","",34.722174,-92.32769000000002,,,0,,,0
1493389,,"Asher Ave & Mary St","",34.720976,-92.330686,,,0,,,0
1493390,,"Asher Ave & Fair Park Blvd","",34.719836,-92.333396,,,0,,,0
1493391,,"Asher Ave & Campus Dr","",34.718421,-92.33712400000002,,,0,,,0
5705186,,"Asher Ave & University Ave","",34.71771,-92.34043099999997,,,0,,,0
1493393,,"Colonel Glenn Rd & University Ave","",34.717777,-92.34368,,,0,,,0
1493394,,"6200 Colonel Glenn Rd","",34.717811,-92.345575,,,0,,,0
1493395,,"6310 Colonel Glenn Rd","",34.717916,-92.347171,,,0,,,0
1493397,,"Colonel Glenn Rd & Bryant St","",34.718061,-92.351017,,,0,,,0
1493398,,"7400 Colonel Glenn Rd","",34.716047,-92.35754500000002,,,0,,,0
1493399,,"Colonel Glenn Rd & Stannus St","",34.715055,-92.35961299999995,,,0,,,0
2345139,,"Colonel Glenn & Western Hills","",34.714414,-92.360865,,,0,,,0
1493400,,"7700 Colonel Glenn Rd","",34.713896,-92.36212999999998,,,0,,,0
1490138,,"Colonel Glenn Rd & Potter St","",34.712842,-92.36481600000002,,,0,,,0
1490139,,"Colonel Glenn Rd & Walker St","",34.711725,-92.36701700000005,,,0,,,0
1490140,,"Colonel Glenn Rd & Cobb St","",34.710865,-92.368804,,,0,,,0
1490141,,"Colonel Glenn Rd & John Barrow Rd","",34.710555,-92.371692,,,0,,,0
1493401,,"John Barrow Rd & 46th St","",34.711734,-92.37321300000002,,,0,,,0
1493402,,"4310 John Barrow Rd","",34.713816,-92.37319000000002,,,0,,,0
1493403,,"John Barrow Rd & 42nd St","",34.714565,-92.3732,,,0,,,0
1493404,,"John Barrow Rd & 40th St","",34.717368,-92.373089,,,0,,,0
1493405,,"John Barrow Rd & 37th St","",34.719645,-92.37297999999998,,,0,,,0
1493406,,"36th St & John Barrow Rd","",34.720789,-92.37374,,,0,,,0
1493407,,"36th St & Elam St","",34.720863,-92.37618299999995,,,0,,,0
1493408,,"36th St & Lehigh Dr","",34.720906,-92.378665,,,0,,,0
1493409,,"36th St & Weldon Ave","",34.720948,-92.38065899999998,,,0,,,0
4601935,,"36th St & Stonehedge Dr","",34.721003,-92.382674,,,0,,,0
1493410,,"36th St & Dartmouth Dr","",34.721111,-92.386413,,,0,,,0
1493411,,"36th St & Dover Dr","",34.721176,-92.38861199999997,,,0,,,0
1493412,,"The Cottages Entrance","",34.72125,-92.391633,,,0,,,0
4602451,,"36th St & Shackleford Rd","",34.721268,-92.394003,,,0,,,0
1493421,,"Shackleford Rd & 36th St","",34.723957,-92.394119,,,0,,,0
1493422,,"Shackleford Rd & Crossings Ct","",34.726663,-92.39494000000002,,,0,,,0
1505937,,"Geyer Springs Rd & Baseline Rd","",34.669902,-92.344293,,,0,,,0
1505938,,"Geyer Springs Rd & Hinkson Rd","",34.672499,-92.344132,,,0,,,0
1505939,,"Geyer Springs Rd & Dreher Ln","",34.675435,-92.343955,,,0,,,0
1505940,,"Geyer Springs Rd & Mitchell Dr","",34.677445,-92.34384899999998,,,0,,,0
2345145,,"I-30 Frontage Rd & State Police Plaza","",34.678262,-92.340369,,,0,,,0
2345146,,"I-30 Frontage Rd & National Dr","",34.678339,-92.33664299999998,,,0,,,0
2345154,,"Portsmouth Dr & Trent Dr","",34.680229,-92.332468,,,0,,,0
2345153,,"Portsmouth Dr & Trinity Dr","",34.68245,-92.332037,,,0,,,0
2345152,,"Wakefield Dr & Sandhurst Dr","",34.684091,-92.331814,,,0,,,0
2345151,,"Lancaster Rd & Wakefield Dr","",34.684848,-92.334382,,,0,,,0
2345150,,"Lancaster Rd & Westminster Dr","",34.686058,-92.33428600000002,,,0,,,0
2345149,,"Lancaster Rd & 65th St","",34.689612,-92.334097,,,0,,,0
2345147,,"65th St & Lancaster Rd","",34.690472,-92.334568,,,0,,,0
2345158,,"65th St & Battle Rd","",34.690518,-92.33842199999998,,,0,,,0
1505945,,"6400 W 65th St","",34.690756,-92.34504099999998,,,0,,,0
4601938,,"University Ave & 65th St","",34.692154,-92.3467,,,0,,,0
1505946,,"University Ave & Mabelvale Pike","",34.69883,-92.34545400000002,,,0,,,0
1505947,,"University Ave & 53rd St","",34.701444,-92.344971,,,0,,,0
1505948,,"University Ave & 1st Tee Way","",34.71122,-92.343257,,,0,,,0
1505949,,"3923 S University Ave","",34.715347,-92.34250400000002,,,0,,,0
1505950,,"University Ave & UALR Campus Dr","",34.719936,-92.342011,,,0,,,0
1505951,,"University Ave & 32nd St","",34.723133,-92.341909,,,0,,,0
1505952,,"University Ave & 28th St","",34.727352,-92.34180500000002,,,0,,,0
1505953,,"University Ave & Berkshire Dr","",34.731409,-92.341721,,,0,,,0
1505954,,"University Ave & 19th St","",34.735133,-92.34162500000002,,,0,,,0
1505955,,"1425 S University Ave","",34.738703,-92.34151099999995,,,0,,,0
1520649,,"University Ave & 12th St","",34.741226,-92.34144700000002,,,0,,,0
2479913,,"University Ave & C St","",34.754949,-92.34098699999998,,,0,,,0
1506936,,"University Ave & F St","",34.758157,-92.34090300000004,,,0,,,0
1506937,,"University Ave & H St","",34.759887,-92.340829,,,0,,,0
1506938,,"University Ave & Evergreen Dr","",34.762412,-92.34071699999998,,,0,,,0
1506939,,"University Ave & Lenon Dr","",34.764521,-92.34067700000004,,,0,,,0
1506940,,"University Ave & R St","",34.769197,-92.34058700000004,,,0,,,0
1465313,,"Kavanaugh Blvd & University Ave","",34.77029,-92.340446,,,0,,,0
1460450,,"Kavanaugh Blvd & Grant St","",34.770268,-92.33953300000002,,,0,,,0
1460451,,"Kavanaugh Blvd & Fillmore St","",34.770218,-92.337181,,,0,,,0
2345084,,"Taylor St & R St","",34.769099,-92.33594,,,0,,,0
2345085,,"Cantrell Rd & Pierce St","",34.768348,-92.338486,,,0,,,0
1506917,,"University Ave & Evergreen Dr","",34.761767,-92.34092699999997,,,0,,,0
1506918,,"University Ave & H St","",34.759015,-92.341076,,,0,,,0
1506919,,"University Ave & Father Tribou St","",34.756477,-92.341139,,,0,,,0
1506920,,"University Ave & Park Plaza","",34.755224,-92.34117500000002,,,0,,,0
1506921,,"University Ave & B St","",34.753749,-92.34119800000002,,,0,,,0
1505874,,"University Ave & 12th St","",34.741748,-92.341635,,,0,,,0
1505875,,"University Ave & 14th St","",34.740268,-92.34168699999998,,,0,,,0
1505876,,"University Ave & Boyle Park Rd","",34.735766,-92.341832,,,0,,,0
1505877,,"University Ave & Berkshire Dr","",34.731359,-92.34191800000002,,,0,,,0
1505878,,"Unversity Ave & 28th St","",34.724758,-92.34209900000002,,,0,,,0
1505879,,"University Ave & 32nd St","",34.723044,-92.342128,,,0,,,0
1505880,,"University Ave & Town Country Ave","",34.720384,-92.3422,,,0,,,0
1505881,,"3900 S University Ave","",34.716207,-92.34263599999996,,,0,,,0
1505882,,"University Ave & 1st Tee Way","",34.710207,-92.34366799999998,,,0,,,0
1505883,,"University Ave & 53rd St","",34.7015,-92.345253,,,0,,,0
1505884,,"University Ave & Mabelvale Pike","",34.699621,-92.34561100000002,,,0,,,0
1505885,,"5926 S University Ave","",34.695144,-92.34644100000004,,,0,,,0
1505886,,"6117 W 65th St","",34.690715,-92.344968,,,0,,,0
2345157,,"65th St & Woodson Rd","",34.690481,-92.33868,,,0,,,0
2345148,,"65th St & Lancaster Rd","",34.690325,-92.33501,,,0,,,0
1493552,,"Lancaster Rd & 65th St","",34.689726,-92.33417099999996,,,0,,,0
1493561,,"Lancaster Rd & Westminister Dr","",34.686435,-92.33430599999996,,,0,,,0
1493562,,"Lancaster Rd & Wakefield Dr","",34.684898,-92.334403,,,0,,,0
1493563,,"Wakefield Dr & Sandhurst Circle","",34.68416,-92.332048,,,0,,,0
1493564,,"Portsmouth Dr & York Dr","",34.682387,-92.33212600000002,,,0,,,0
1493565,,"Portsmouth Dr & Trent Dr","",34.68064,-92.332447,,,0,,,0
1493566,,"Portsmouth Dr & Young Rd","",34.679659,-92.33252800000002,,,0,,,0
2345155,,"Young Rd & Lancaster Rd","",34.679523,-92.33500600000002,,,0,,,0
2345156,,"Young Rd & Woodson Rd","",34.67969,-92.33910200000004,,,0,,,0
2480362,,"Young Rd & Eda Dr","",34.67982,-92.3417,,,0,,,0
1505892,,"Geyer Springs Rd & Mitchell Dr","",34.677484,-92.34391,,,0,,,0
1505893,,"Geyer Springs Rd & Nova Ln","",34.675739,-92.344,,,0,,,0
1505894,,"Geyer Springs Rd & Hinkson Rd","",34.672427,-92.344201,,,0,,,0
1505895,,"Geyer Springs Rd & Baseline Rd","",34.669538,-92.344378,,,0,,,0
1505906,,"Chicot Rd & Baseline Rd","",34.669038,-92.362168,,,0,,,0
1505907,,"Chicot Rd & Preston Dr","",34.666069,-92.362705,,,0,,,0
1505908,,"Chicot Rd & Redwood Dr","",34.663792,-92.36280899999996,,,0,,,0
1505909,,"Chicot Rd & Woodhaven Dr","",34.662153,-92.36289799999996,,,0,,,0
1505910,,"Chicot Dr & Rebecca Dr","",34.659559,-92.363004,,,0,,,0
1520640,,"Chicot Rd & Morris Dr","",34.657445,-92.363135,,,0,,,0
1505911,,"Mabelvale Cut-Off & Chicot Rd","",34.655172,-92.36386800000002,,,0,,,0
1505912,,"Mabelvale Cut-Off & Whispering Pines Dr","",34.655216,-92.368357,,,0,,,0
1505913,,"Mabelvale Cut-Off & Milkyway Dr","",34.655257,-92.370674,,,0,,,0
1505914,,"Mabelvale Cut-Off & Peace Valley Rd","",34.654167,-92.374302,,,0,,,0
1505915,,"Mabelvale Cut-Off & Fairwood Rd","",34.653582,-92.37535400000002,,,0,,,0
1505916,,"Mabelvale Cut-Off & Sharon Rd","",34.651956,-92.378381,,,0,,,0
1505917,,"9401 Mabelvale Cut-Off","",34.651791,-92.381749,,,0,,,0
1505919,,"Mabelvale Main St & Mann Rd","",34.655364,-92.38820399999996,,,0,,,0
1505920,,"Mabelvale Pike & Mabelvale Main St","",34.65697,-92.38872400000002,,,0,,,0
1505921,,"Mabelvale Pike & Sibley Hole Rd","",34.66252,-92.38630899999998,,,0,,,0
1505922,,"Mabelvale Pike & Richsmith Ln","",34.664188,-92.38591300000002,,,0,,,0
1505923,,"Mablevale Home Depot","",34.666662,-92.383483,,,0,,,0
5708264,,"Baseline Rd & Victoria Dr","",34.669977,-92.370539,,,0,,,0
1506989,,"Frontage Rd at Cal-Ark","",34.65213,-92.414533,,,0,,,0
1506990,,"Frontage Rd at GSBC","",34.648487,-92.420271,,,0,,,0
1506991,,"Frontage Rd at Z Motel","",34.646208,-92.43048599999996,,,0,,,0
4601587,,"Smokey Ln @ Lowe's","",34.787707,-92.21651400000002,,,0,,,0
4601586,,"Fairfax Dr & Forrester Rd","",34.788874,-92.207249,,,0,,,0
1502683,,"Hwy 161 & Fairfax Dr","",34.788683,-92.201503,,,0,,,0
2345199,,"Highway 161 & Rosemary Rd","",34.784494,-92.204517,,,0,,,0
1520650,,"Hwy 161 & I-40","",34.782297,-92.204999,,,0,,,0
1502684,,"2304 Hwy 161","",34.776776,-92.201172,,,0,,,0
1502685,,"Hwy 161 at McDonald's","",34.775632,-92.19984499999998,,,0,,,0
