service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_18303_b_23648_d_31,Lynx (Weekday),1,1,1,1,1,0,0,20170501,20210101
c_1626_b_465_d_31,JX Year Round Service (Weekday),1,1,1,1,1,0,0,20160601,20200630
c_1624_b_713_d_32,Routes 11 & 19 Saturday Service (Saturday only),0,0,0,0,0,1,0,20160601,20200630
c_1598_b_293_d_64,Express J (Sunday only),0,0,0,0,0,0,1,20160601,20200630
c_1598_b_293_d_32,Express J (Saturday only),0,0,0,0,0,1,0,20160601,20200630
c_1598_b_293_d_31,Express J (Weekday),1,1,1,1,1,0,0,20160601,20200630
c_1503_b_22540_d_4,School Calendar (Wednesday only),0,0,1,0,0,0,0,20200413,20200606
c_1503_b_22540_d_31,School Calendar (Weekday),1,1,1,1,1,0,0,20200413,20200606
c_1503_b_22540_d_27,School Calendar (MTuThF),1,1,0,1,1,0,0,20200413,20200606
c_1503_b_22539_d_4,School Calendar (Wednesday only),0,0,1,0,0,0,0,20200106,20200216
c_1503_b_22539_d_31,School Calendar (Weekday),1,1,1,1,1,0,0,20200106,20200216
c_1503_b_22539_d_27,School Calendar (MTuThF),1,1,0,1,1,0,0,20200106,20200216
c_1503_b_22538_d_4,School Calendar (Wednesday only),0,0,1,0,0,0,0,20200222,20200405
c_1503_b_22538_d_31,School Calendar (Weekday),1,1,1,1,1,0,0,20200222,20200405
c_1503_b_22538_d_27,School Calendar (MTuThF),1,1,0,1,1,0,0,20200222,20200405
c_1484_b_823_d_31,Year Round Calendar (Weekday),1,1,1,1,1,0,0,20170501,20210101
