service_id,date,holiday_name,exception_type
c_18306_b_none_d_0,20201231,New Years Eve,1
c_18306_b_none_d_0,20201224,Chrimbo Eve,1
c_18304_b_none_d_0,20201231,New Years Eve,1
c_18304_b_none_d_0,20201224,Chrimbo Eve,1
c_18303_b_23648_d_31,20201231,New Years Eve,2
c_18303_b_23648_d_31,20201225,Chrimbo Day,2
c_18303_b_23648_d_31,20201224,Chrimbo Eve,2
c_18303_b_23648_d_31,20201127,Friday After,2
c_18303_b_23648_d_31,20201126,Thanksgiving,2
c_18303_b_23648_d_31,20200907,Labor Day,2
c_18303_b_23648_d_31,20200703,Independence Day,2
c_18303_b_23648_d_31,20200525,Memorial Day,2
c_18303_b_23648_d_31,20200217,Presidents Day,2
c_1626_b_465_d_31,20201231,New Years Eve,2
c_1626_b_465_d_31,20201225,Chrimbo Day,2
c_1626_b_465_d_31,20201224,Chrimbo Eve,2
c_1626_b_465_d_31,20201127,Friday After,2
c_1626_b_465_d_31,20201126,Thanksgiving,2
c_1626_b_465_d_31,20200907,Labor Day,2
c_1626_b_465_d_31,20200703,Independence Day,2
c_1626_b_465_d_31,20200525,Memorial Day,2
c_1626_b_465_d_31,20200217,Presidents Day,2
c_1624_b_none_d_32,20201127,Friday After,1
c_1624_b_none_d_32,20201111,Veterans Day,1
c_1624_b_none_d_32,20200217,Presidents Day,1
c_1598_b_none_d_64,20201225,Chrimbo Day,1
c_1598_b_none_d_64,20201126,Thanksgiving,1
c_1598_b_none_d_64,20200907,Labor Day,1
c_1598_b_none_d_64,20200703,Independence Day,1
c_1598_b_none_d_64,20200525,Memorial Day,1
c_1598_b_none_d_32,20201224,Chrimbo Eve,1
c_1598_b_none_d_32,20201127,Friday After,1
c_1598_b_none_d_32,20201111,Veterans Day,1
c_1598_b_none_d_32,20200217,Presidents Day,1
c_1598_b_293_d_31,20201225,Chrimbo Day,2
c_1598_b_293_d_31,20201224,Chrimbo Eve,2
c_1598_b_293_d_31,20201127,Friday After,2
c_1598_b_293_d_31,20201126,Thanksgiving,2
c_1598_b_293_d_31,20201111,Veterans Day,2
c_1598_b_293_d_31,20200907,Labor Day,2
c_1598_b_293_d_31,20200703,Independence Day,2
c_1598_b_293_d_31,20200525,Memorial Day,2
c_1598_b_293_d_31,20200217,Presidents Day,2
c_1503_b_22540_d_4,20201111,Veterans Day,2
c_1503_b_22540_d_31,20201127,Friday After,2
c_1503_b_22540_d_31,20201126,Thanksgiving,2
c_1503_b_22540_d_31,20201111,Veterans Day,2
c_1503_b_22540_d_31,20200907,Labor Day,2
c_1503_b_22540_d_31,20200525,Memorial Day,2
c_1503_b_22540_d_31,20200217,Presidents Day,2
c_1503_b_22540_d_27,20201127,Friday After,2
c_1503_b_22540_d_27,20201126,Thanksgiving,2
c_1503_b_22540_d_27,20200907,Labor Day,2
c_1503_b_22540_d_27,20200525,Memorial Day,2
c_1503_b_22540_d_27,20200217,Presidents Day,2
c_1503_b_22539_d_4,20201111,Veterans Day,2
c_1503_b_22539_d_31,20201127,Friday After,2
c_1503_b_22539_d_31,20201126,Thanksgiving,2
c_1503_b_22539_d_31,20201111,Veterans Day,2
c_1503_b_22539_d_31,20200907,Labor Day,2
c_1503_b_22539_d_31,20200525,Memorial Day,2
c_1503_b_22539_d_31,20200217,Presidents Day,2
c_1503_b_22539_d_27,20201127,Friday After,2
c_1503_b_22539_d_27,20201126,Thanksgiving,2
c_1503_b_22539_d_27,20200907,Labor Day,2
c_1503_b_22539_d_27,20200525,Memorial Day,2
c_1503_b_22539_d_27,20200217,Presidents Day,2
c_1503_b_22538_d_4,20201111,Veterans Day,2
c_1503_b_22538_d_31,20201127,Friday After,2
c_1503_b_22538_d_31,20201126,Thanksgiving,2
c_1503_b_22538_d_31,20201111,Veterans Day,2
c_1503_b_22538_d_31,20200907,Labor Day,2
c_1503_b_22538_d_31,20200525,Memorial Day,2
c_1503_b_22538_d_31,20200217,Presidents Day,2
c_1503_b_22538_d_27,20201127,Friday After,2
c_1503_b_22538_d_27,20201126,Thanksgiving,2
c_1503_b_22538_d_27,20200907,Labor Day,2
c_1503_b_22538_d_27,20200525,Memorial Day,2
c_1503_b_22538_d_27,20200217,Presidents Day,2
c_1484_b_823_d_31,20201231,New Years Eve,2
c_1484_b_823_d_31,20201225,Chrimbo Day,2
c_1484_b_823_d_31,20201224,Chrimbo Eve,2
c_1484_b_823_d_31,20201127,Friday After,2
c_1484_b_823_d_31,20201126,Thanksgiving,2
c_1484_b_823_d_31,20201111,Veterans Day,2
c_1484_b_823_d_31,20200907,Labor Day,2
c_1484_b_823_d_31,20200703,Independence Day,2
c_1484_b_823_d_31,20200525,Memorial Day,2
c_1484_b_823_d_31,20200217,Presidents Day,2
