service_id,service_description
c_18303_b_23648_d_31,Lynx (Weekday)
c_1626_b_465_d_31,JX Year Round Service (Weekday)
c_1624_b_713_d_32,Routes 11 & 19 Saturday Service (Saturday only)
c_1598_b_293_d_64,Express J (Sunday only)
c_1598_b_293_d_32,Express J (Saturday only)
c_1598_b_293_d_31,Express J (Weekday)
c_1503_b_22540_d_4,School Calendar (Wednesday only)
c_1503_b_22540_d_31,School Calendar (Weekday)
c_1503_b_22540_d_27,School Calendar (MTuThF)
c_1503_b_22539_d_4,School Calendar (Wednesday only)
c_1503_b_22539_d_31,School Calendar (Weekday)
c_1503_b_22539_d_27,School Calendar (MTuThF)
c_1503_b_22538_d_4,School Calendar (Wednesday only)
c_1503_b_22538_d_31,School Calendar (Weekday)
c_1503_b_22538_d_27,School Calendar (MTuThF)
c_1484_b_823_d_31,Year Round Calendar (Weekday)
