service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
JUNE20-D01CAR-1_Weekday,1,1,1,1,1,0,0,20200727,20201211
JUNE20-D02CAR-1_Weekday,1,1,1,1,1,0,0,20200727,20201211
JUNE20-D03CAR-1_Weekday,1,1,1,1,1,0,0,20200727,20201211
JUNE20-D05CAR-1_Weekday,1,1,1,1,1,0,0,20200727,20201211
JUNE20-D07CAR-1_Weekday,1,1,1,1,1,0,0,20200727,20201211
JUNE20-D08CAR-1_Weekday,1,1,1,1,1,0,0,20200727,20201211
JUNE20-D09CAR-1_Weekday,1,1,1,1,1,0,0,20200727,20201211
JUNE20-D13CAR-1_Weekday,1,1,1,1,1,0,0,20200727,20201211
JUNE20-D15CAR-1_Weekday,1,1,1,1,1,0,0,20200727,20201211
JUNE20-D18CAR-1_Weekday,1,1,1,1,1,0,0,20200727,20201211
JUNE20-D95-1_Weekday,1,1,1,1,1,0,0,20200727,20201211
JUNE20-D97-1_Weekday,1,1,1,1,1,0,0,20200727,20201211
JUNE20-D98-1_Weekday,1,1,1,1,1,0,0,20200727,20201211
JUNE20-D40OCI-1_Weekday,1,1,1,1,1,0,0,20200727,20201211
JUNE20-D01CAR-2_Saturday,0,0,0,0,0,1,0,20200801,20201212
JUNE20-D02CAR-2_Saturday,0,0,0,0,0,1,0,20200801,20201212
JUNE20-D03CAR-2_Saturday,0,0,0,0,0,1,0,20200801,20201212
JUNE20-D05CAR-2_Saturday,0,0,0,0,0,1,0,20200801,20201212
JUNE20-D07CAR-2_Saturday,0,0,0,0,0,1,0,20200801,20201212
JUNE20-D08CAR-2_Saturday,0,0,0,0,0,1,0,20200801,20201212
JUNE20-D09CAR-2_Saturday,0,0,0,0,0,1,0,20200801,20201212
JUNE20-D13CAR-2_Saturday,0,0,0,0,0,1,0,20200801,20201212
JUNE20-D15CAR-2_Saturday,0,0,0,0,0,1,0,20200801,20201212
JUNE20-D18CAR-2_Saturday,0,0,0,0,0,1,0,20200801,20201212
JUNE20-D95-2_Saturday,0,0,0,0,0,1,0,20200801,20201212
JUNE20-D97-2_Saturday,0,0,0,0,0,1,0,20200801,20201212
JUNE20-D98-2_Saturday,0,0,0,0,0,1,0,20200801,20201212
JUNE20-D40OCI-2_Saturday,0,0,0,0,0,1,0,20200801,20201212
JUNE20-D01CAR-3_Sunday,0,0,0,0,0,0,1,20200802,20201206
JUNE20-D02CAR-3_Sunday,0,0,0,0,0,0,1,20200802,20201206
JUNE20-D03CAR-3_Sunday,0,0,0,0,0,0,1,20200802,20201206
JUNE20-D05CAR-3_Sunday,0,0,0,0,0,0,1,20200802,20201206
JUNE20-D07CAR-3_Sunday,0,0,0,0,0,0,1,20200802,20201206
JUNE20-D08CAR-3_Sunday,0,0,0,0,0,0,1,20200802,20201206
JUNE20-D09CAR-3_Sunday,0,0,0,0,0,0,1,20200802,20201206
JUNE20-D13CAR-3_Sunday,0,0,0,0,0,0,1,20200802,20201206
JUNE20-D15CAR-3_Sunday,0,0,0,0,0,0,1,20200802,20201206
JUNE20-D18CAR-3_Sunday,0,0,0,0,0,0,1,20200802,20201206
JUNE20-D95-3_Sunday,0,0,0,0,0,0,1,20200802,20201206
JUNE20-D97-3_Sunday,0,0,0,0,0,0,1,20200802,20201206
JUNE20-D98-3_Sunday,0,0,0,0,0,0,1,20200802,20201206
JUNE20-D40OCI-3_Sunday,0,0,0,0,0,0,1,20200802,20201206