route_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,route_url
2-13135,2,Metro Local Line,DOWNTOWN LA - WESTWOOD,3,,,
4-13135,4,Metro Local Line,DOWNTOWN LA - SANTA MONICA VIA SANTA MONICA BL,3,,,
10-13135,10/48,Metro Local Line,W HOLLYWOOD-DTWN LA -AVALON STA VIA MELROSE-AVALON,3,,,
14-13135,14/37,Metro Local Line,BEVERLY HLLS-DTWN LA-WASH/FAIRFAX VIA BEVERLY-ADAM,3,,,
16-13135,16/17,Metro Local Line,DOWNTOWN LA - CENTURY CITY VIA WEST 3RD ST,3,,,
18-13135,18,Metro Local Line,WILSHIRE WESTERN STA-MONTEBELLO VIA 6TH - WHITTIER,3,,,
20-13135,20,Metro Local Line,DOWNTOWN LA - SANTA MONICA VIA WILSHIRE BL,3,,,
28-13135,28,Metro Local Line,CENTURY CITY-DTW LA-EAGLE RCK VIA COLORADO-YORK BL,3,,,
30-13135,30,Metro Local Line,W HOLLYWOOD - DTWN LA - INDIANA STA VIA PICO & 1ST,3,,,
33-13135,33,Metro Local Line,DOWNTOWN LA - SANTA MONICA VIA VENICE BL,3,,,
35-13135,35/38,Metro Local Line,DOWNTOWN LA- WLA VIA WASHINGTON BL & JEFFERSON BL,3,,,
40-13135,40,Metro Local Line,DOWNTOWN LA-SBAY GALLERIA VIA KING BL-HAWTHORNE BL,3,,,
45-13135,45,Metro Local Line,LINCOLN HEIGHTS - DWNTWN LA- ROSEWOOD VIA BROADWAY,3,,,
51-13135,51/52,Metro Local Line,WILSHR CTR-DTWN LA-COMPTON-HARBR GTW TC VIA AVALON,3,,,
53-13135,53,Metro Local Line,DOWNTOWN LA - CSU DOMIGUEZ HILLS VIA CENTRAL AV,3,,,
55-13135,55,Metro Local Line,DOWNTOWN LA – WILLOWBROOK STA VIA COMPTON AV,3,,,
60-13135,60,Metro Local Line,DOWNTOWN LA - ARTESIA STATION VIA LONG BEACH BL,3,,,
62-13135,62,Metro Local Line,DOWNTOWN LA - HAWAIIAN GARDENS VIA TELEGRAPH RD,3,,,
66-13135,66,Metro Local Line,WILSHIRE CTR-DTWN LA-MONTEBELLO VIA 8TH-OLYMPIC,3,,,
68-13135,68,Metro Local Line,DOWNTOWN LA-MONTEBELLO VIA CHAVEZ - E.1ST,3,,,
70-13135,70,Metro Local Line,DOWNTOWN LA - EL MONTE VIA MARENGO ST- GARVEY AV,3,,,
71-13135,71,Metro Local Line,DOWNTOWN LA - CSU LA - LAC+USC MED CTR,3,,,
76-13135,76,Metro Local Line,DOWNTOWN LA - EL MONTE VIA VALLEY BL,3,,,
78-13135,78/79,Metro Local Line,DOWNTOWN LA - ARCADIA VIA LAS TUNAS-HUNTINGTON DRS,3,,,
81-13135,81,Metro Local Line,EAGLE ROCK- DWNTWN LA- HARBOR FWY STA VIA FIGUEROA,3,,,
83-13135,83,Metro Local Line,DOWNTOWN LA - EAGLE ROCK VIA -YORK BLS,3,,,
90-13135,90/91,Metro Local Line,DOWNTOWN LA- SYLMAR VIA GLENDALE AV - FOOTHILL BL,3,,,
92-13135,92,Metro Local Line,DWNTWN LA- SYLMAR STA VIA GLENDALE - GLENOAKS BLS,3,,,
94-13135,94,Metro Local Line,DOWNTOWN LA - SUN VALLEY VIA SAN FERNANDO RD,3,,,
96-13135,96,Metro Local Line,DTWN LA- BURBANK STA VIA GRIFFITH PK DR,3,,,
102-13135,102,Metro Local Line,LAX CTY BUS CTR - S GATE VIA LA TIJERA-EXPOSITION,3,,,
105-13135,105,Metro Local Line,W HOLLYWOOD - VERNON VIA LA CIENEGA BL,3,,,
108-13135,108,Metro Local Line,MARINA DEL REY - PICO RIVERA VIA SLAUSON AV,3,,,
110-13135,110,Metro Local Line,PLAYA VISTA- BELL GARDENS VIA JEFFERSON BL-GAGE AV,3,,,
111-13135,111,Metro Local Line,LAX CITY BUS CTR - NORWALK STA VIA FLORENCE AV,3,,,
115-13135,115,Metro Local Line,PLAYA DEL REY - NORWALK VIA MANCHESTER - FIRESTONE,3,,,
117-13135,117,Metro Local Line,LAX CTY BUS CTR-DOWNEY VIA CENTURY BL-IMPERIAL HWY,3,,,
120-13135,120,Metro Local Line,AVIATION/LAX STA- WHITTWOOD CTR  VIA IMPERIAL HWY,3,,,
125-13135,125,Metro Local Line,EL SEGUNDO - NORWALK STATION VIA ROSECRANS AV,3,,,
126-13135,126,Metro Local Line,MANHATTN BEACH- HAWTHN/LENNOX STA VIA MNHTTN BEACH,3,,,
127-13135,127,Metro Local Line,COMPTON STA - DOWNEY VIA COMPTON - SOMERSET BLS,3,,,
128-13135,128,Metro Local Line,COMPTON STA - CERRITOS TOWNE CENTER VIA ALONDRA BL,3,,,
130-13135,130,Metro Local Line,REDONDO BEACH - LOS CERRITOS CENTER VIA ARTESIA BL,3,,,
150-13135,150/240,Metro Local Line,CANOGA PK-NORTHRIDGE-UNIVERSAL CITY VIA VENTURA BL,3,,,
152-13135,152,Metro Local Line,WOODLAND HILLS - N HOLLYWOOD STA VIA ROSCOE BL,3,,,
154-13135,154,Metro Local Line,TARZANA - BURBANK STA VIA OXNARD ST - BURBANK BL,3,,,
155-13135,155,Metro Local Line,SHERMAN OAKS-BURBANK STA VIA RIVERSIDE DR-OLIVE ST,3,,,
158-13135,158,Metro Local Line,CHATSWORTH STA-SHERMAN OAKS VIA DEVONSHIRE-WOODMAN,3,,,
161-13135,161,Metro Local Line,THOUSAND OAKS -AGOURA HILLS -CALABASAS -WARNER CTR,3,,,
163-13135,162/163,Metro Local Line,WEST HILLS -SUN VALLEY-N HOLLYWOOD VIA SHERMAN WAY,3,,,
164-13135,164,Metro Local Line,WEST HILLS - BURBANK VIA VICTORY BL,3,,,
165-13135,165,Metro Local Line,WEST HILLS - BURBANK VIA VANOWEN ST,3,,,
166-13135,166,Metro Local Line,CHATSWORTH STA -SUN VALLEY VIA NORDHOFF-OSBORNE ST,3,,,
167-13135,167,Metro Local Line,CHATSWORTH STA-STUDIO CTY-CSUN VIA PLUMMR-CLDWT CN,3,,,
169-13135,169,Metro Local Line,WARNER CTR-BURBANK AIRPT VIA VALLEY CIR-SATICOY ST,3,,,
175-13135,175,Metro Local Line,SILVERLAKE - HOLLYWOOD VIA HYPERION - FOUNTAIN AVS,3,,,
176-13135,176,Metro Local Line,HIGHLAND PARK - MONTEBELLO VIA MISSION-TYLER-RUSH,3,,,
180-13135,180/181,Metro Local Line,HOLLYWOOD-GLENDALE-PASADENA VIA LOS FELIZ-COLORADO,3,,,
183-13135,183,Metro Local Line,SHERMAN OAKS - GLENDALE VIA MAGNOLIA BL,3,,,
200-13135,200,Metro Local Line,ECHO PARK- EXPOSITION PARK VIA ALVARADO-HOOVER STS,3,,,
201-13135,201,Metro Local Line,GLENDALE - KOREATOWN VIA SILVERLAKE BL,3,,,
202-13135,202,Metro Local Line,WILLOWBROOK - COMPTON- WILMINGTON VIA ALAMEDA ST,3,,,
204-13135,204,Metro Local Line,HOLLYWOOD -ATHENS VIA VERMONT AV,3,,,
205-13135,205,Metro Local Line,WILLOWBROOK STA-SAN PEDRO VIA WILMGTN-VERMONT,3,,,
206-13135,206,Metro Local Line,HOLLYWOOD - ATHENS VIA NORMANDIE AV,3,,,
207-13135,207,Metro Local Line,HOLLYWOOD - ATHENS VIA WESTERN AV,3,,,
209-13135,209,Metro Local Line,WILSHIRE CENTER - ATHENS VIA VAN NESS AV,3,,,
210-13135,210,Metro Local Line,HLLYWD/VINE STA - SO BAY GALLERIA VIA CRENSHAW BL,3,,,
211-13135,211/215,Metro Local Line,INGLEWOOD-SOUTH BAY GALLERIA VIA PRAIRIE-INGLEWOOD,3,,,
212-13135,212,Metro Local Line,HLLYWD/VINE STA - HAWTHORNE/LENNOX STA VIA LA BREA,3,,,
217-13135,217,Metro Local Line,HLYWD/VINE STA-HOWRD HUGHES CTR VIA HLLYWD-FAIRFAX,3,,,
218-13135,218,Metro Local Line,STUDIO CTY-CEDARS SINAI MED VIA LAUREL CYN-FAIRFAX,3,,,
222-13135,222,Metro Local Line,SUNLAND- HOLLYWOOD VIA SUNLAND-HOLYWD WAY-CAHUENGA,3,,,
224-13135,224,Metro Local Line,SYLMAR-UNIVERSAL CTY VIA SAN FERNANDO - LANKERSHIM,3,,,
230-13135,230,Metro Local Line,MISSION COLLEGE - STUDIO CITY VIA LAUREL CYN BL,3,,,
232-13135,232,Metro Local Line,LAX CITY BUS CTR-LONG BEACH-VIA SEPULVEDA BL - PCH,3,,,
233-13135,233,Metro Local Line,LAKE VIEW TERR - SHERMAN OAKS VIA VAN NUYS BL,3,,,
234-13135,234,Metro Local Line,SYLMAR - SHERMAN OAKS - WEST LA  VIA SEPULVEDA BL,3,,,
236-13135,236,Metro Local Line,SYLMAR STA-ENCINO VIA BALBOA,3,,,
237-13135,237/656,Metro Local Line,MISSION HILLS-HOLYWD VIA WOODLEY-CHANDLER-CAHUENGA,3,,,
239-13135,239,Metro Local Line,SYLMAR STA - ENCINO VIA WHITE OAK - ZELZAH AVS,3,,,
243-13135,242/243,Metro Local Line,PORTER RNCH-WOODLAND HILS VIA TAMPA - WINNETKA AVS,3,,,
245-13135,244/245,Metro Local Line,CHATSWORTH STA-WOODLND HLS VIA DE SOTO-TOPANGA CYN,3,,,
246-13135,246,Metro Local Line,SAN PEDRO - HARBOR GATEWAY TRANS CTR VIA AVALON BL,3,,,
251-13135,251,Metro Local Line,CYPRESS PARK- LONG BCH GREEN LINE STA VIA SOTO ST,3,,,
252-13135,252,Metro Local Line,LINCOLN HEIGHTS - BOYLE HEIGHTS VIA SOTO ST,3,,,
254-13135,254,Metro Local Line,BOYLE HGHTS-103RD/WATTS TWRS  STA VIA LORENA-BOYLE,3,,,
256-13135,256,Metro Local Line,COMMERCE - ALTADENA VIA EASTERN AV- AV 64-HILL AV,3,,,
258-13135,258,Metro Local Line,ALTADENA - PARAMOUNT VIA LAKE - FREMONT - EASTERN,3,,,
260-13135,260,Metro Local Line,ALTADENA - ARTESIA STA VIA FAIR OAKS - ATLANTIC,3,,,
265-13135,265,Metro Local Line,PICO RIVERA - LAKEWOOD CTR MALL VIA PARAMOUNT BL,3,,,
266-13135,266,Metro Local Line,S MADRE VILLA STA-LAKEWOOD CTR MALL VIA ROSEMEAD,3,,,
267-13135,264/267,Metro Local Line,PASADENA - ALTADENA - CITY OF HOPE - EL MONTE STA,3,,,
268-13135,268,Metro Local Line,ALTADENA - EL MONTE STA VIA WASHINGTON - BALDWIN,3,,,
344-13135,344,Metro Limited Line,HARBOR GATEWAY TC - PALOS VERDES VIA HAWTHORNE BL,3,,,
460-13135,460,Metro Express Line,DOWNTOWN LA - DISNEYLAND VIA HARBOR TWAY-105 FWY,3,,,
487-13135,487/489,Metro Express Line,DOWNTOWN LA - S MADRE VILLA STA - EL MONTE STA,3,,,
501-13135,501,Metro Express Line,NORTH HOLLYWOOD - PASADENA EXPRESS,3,,,
534-13135,534,Metro Express Line,MALIBU - SANTA MONICA,3,,,
550-13135,550,Metro Express Line,JEFFERSON PARK - SAN PEDRO VIA HARBOR TRANSITWAY,3,,,
577-13135,577,Metro Express Line,EL MONTE STA- LONG BEACH VA MED CTR VIA I-605 FWY,3,,,
601-13135,601,Metro Local Line,WARNER CENTER CIRCULATOR,3,,,
602-13135,602,Metro Local Line,WESTWOOD - PACIFIC PALISADES VIA SUNSET BL,3,,,
603-13135,603,Metro Local Line,GLENDALE-GRAND STA VIA SAN FERNANDO-RAMPART-HOOVER,3,,,
605-13135,605,Metro Local Line,LAC+USC MED CTR OUT PATIENT SHUTTLE,3,,,
607-13135,607,Metro Local Line,WINDSOR HILLS - INGLEWOOD SHUTTLE,3,,,
611-13135,611,Metro Local Line,HUNTINGTON PARK  SHUTTLE,3,,,
612-13135,612,Metro Local Line,SOUTH GATE SHUTTLE,3,,,
625-13135,625,Metro Local Line,METRO GREEN LINE SHUTTLE,3,,,
665-13135,665,Metro Local Line,CAL STATE LA - CITY TERRACE SHUTTLE,3,,,
685-13135,685,Metro Local Line,GLENDALE COLLEGE - GLASSELL PARK  VIA VERDUGO RD,3,,,
687-13135,686/687,Metro Local Line,ALTADENA-PASADENA VIA FAIR OAKS-LOS ROBLES-ALLEN,3,,,
704-13135,704,Metro Rapid Line,DOWNTOWN LA - SANTA MONICA VIA SANTA MONICA BL,3,000000,FFFFFF,
705-13135,705,Metro Rapid Line,W HOLLYWOOD - VERNON VIA LA CIENEGA BL - VERNON AV,3,000000,FFFFFF,
710-13135,710,Metro Rapid Line,WILSHIRE CTR - SOUTH BAY GALLERIA VIA CRENSHAW BL,3,000000,FFFFFF,
720-13135,720,Metro Rapid Line,SANTA MONICA-COMMERCE VIA WILSHIRE - WHITTIER BLS,3,000000,FFFFFF,
728-13135,728,Metro Rapid Line,DOWNTOWN LA - CENTURY CITY VIA WEST OLYMPIC BL,3,000000,FFFFFF,
733-13135,733,Metro Rapid Line,DOWNTOWN LA - SANTA MONICA VIA VENICE BL,3,000000,FFFFFF,
734-13135,734,Metro Rapid Line,SYLMAR - WEST LOS ANGELES VIA SEPULVEDA BL,3,000000,FFFFFF,
740-13135,740,Metro Rapid Line,EXPO/CRENSHAW STA - SO BAY GALLERIA VIA HAWTHORNE,3,000000,FFFFFF,
744-13135,744,Metro Rapid Line,NORTHRIDGE-PACOIMA VIA VAN NUYS-VENTURA-RESEDA BLS,3,000000,FFFFFF,
745-13135,745,Metro Rapid Line,DOWNTOWN LA - HARBOR FREEWAY STATION VIA BROADWAY,3,000000,FFFFFF,
750-13135,750,Metro Rapid Line,WARNER CTR - UNIVERSAL/STUDIO CITY VIA VENTURA BL,3,000000,FFFFFF,
751-13135,751,Metro Rapid Line,CYPRESS PARK - HUNTINGTON PARK VIA SOTO ST,3,000000,FFFFFF,
754-13135,754,Metro Rapid Line,HOLLYWOOD - ATHENS VIA VERMONT AV,3,000000,FFFFFF,
757-13135,757,Metro Rapid Line,HOLLYWOOD - CRENSHAW STATION VIA WESTERN AV,3,000000,FFFFFF,
760-13135,760,Metro Rapid Line,DOWNTOWN LA - LONG BEACH GL STA VIA LONG BEACH BL,3,000000,FFFFFF,
762-13135,762,Metro Rapid Line,PASADENA - ARTESIA STATION VIA ATLANTIC BL,3,000000,FFFFFF,
770-13135,770,Metro Rapid Line,DOWNTOWN LA - EL MONTE STA VIA GARVEY - CHAVEZ AVS,3,000000,FFFFFF,
780-13135,780,Metro Rapid Line,PASADENA-WASHTN/FAIRFAX VIA COLORADO-HLYWD-FAIRFAX,3,000000,FFFFFF,
794-13135,794,Metro Rapid Line,DOWNTOWN LA - SYLMAR STA VIA SAN FERNANDO RD,3,000000,FFFFFF,
901-13135,,Metro G Line (Orange) 901,METRO ORANGE LINE,3,FC4C02,FFFFFF,http://www.metro.net/riding/guide/G-line/
910-13135,,Metro J Line (Silver) 910/950,METRO SILVER LINE,3,ADB8BF,000000,http://www.metro.net/riding/guide/J-line/
