service_id,date,holiday_name,exception_type
c_20188_b_27272_d_31,20210215,President's Day,2
c_20188_b_27272_d_31,20210118,Martin Luther King Jr Day,2
c_20188_b_27272_d_31,20210101,New Year's Day,2
c_20188_b_27272_d_31,20201225,Christmas Day,2
c_20188_b_27272_d_31,20201127,Day After Thanksgiving,2
c_20188_b_27272_d_31,20201126,Thanksgiving Day,2
c_20188_b_27272_d_31,20200907,Labor Day,2
c_16884_b_27273_d_96,20210215,President's Day,1
c_16884_b_27273_d_96,20210118,Martin Luther King Jr Day,1
c_16884_b_27273_d_96,20210101,New Year's Day,1
c_16884_b_27273_d_96,20201225,Christmas Day,1
c_16884_b_27273_d_96,20201127,Day After Thanksgiving,1
c_16884_b_27273_d_96,20201126,Thanksgiving Day,1
c_16884_b_27273_d_96,20200907,Labor Day,1
c_16884_b_27273_d_32,20210215,President's Day,1
c_16884_b_27273_d_32,20210118,Martin Luther King Jr Day,1
c_16884_b_27273_d_32,20201127,Day After Thanksgiving,1
