route_id,direction_id,direction
3402,0,Eastbound
3402,1,Westbound
3405,0,Southbound
3405,1,Northbound
3406,0,Loop
3408,0,Northbound
3408,1,Southbound
3398,0,Eastbound
3398,1,Westbound
3404,0,Northbound
3404,1,Southbound
3396,0,Outbound
3396,1,Loop
3393,0,Loop
3401,0,Eastbound
3401,1,Westbound
3403,0,Eastbound
3403,1,Westbound 
3397,0,Northbound
3397,1,Southbound
4940,0,Northbound
4940,1,Southbound
3399,0,Southbound
3399,1,Northbound
3394,0,Southbound
3394,1,Northbound
3395,0,Loop
3385,0,Loop
3488,0,(Loop)
3485,0,Loop
3486,0,(Loop)
3490,0,Loop
3487,0,Loop
4912,0,Loop
4928,0,Loop
4929,0,Loop
4930,0,Bi-directional
4931,0,Bi-directional
4116,0,Westbound
4116,1,Eastbound
4117,0,Eastbound
4117,1,Westbound
4119,0,Northbound
4119,1,Southbound
4120,0,Northbound
4121,0,Northbound
4121,1,Southbound
4122,0,Northbound
4122,1,Southbound
4123,0,Northbound
4123,1,Southbound
4124,1,Southbound
4125,1,Southbound
4126,0,Northbound
4126,1,Southbound
4127,0,Westbound
4127,1,Eastbound
4128,0,Westbound
4128,1,Eastbound
4129,0,Northbound
4129,1,Southbound
4130,0,Northbound
4130,1,Southbound
4131,0,Northbound
4131,1,Southbound
4132,0,Northbound
4132,1,Southbound
4133,0,Westbound
4133,1,Eastbound
4134,0,Northbound
4134,1,Southbound
4135,1,Southbound
4136,0,Northbound
4136,1,Southbound
4139,0,Northbound
4139,1,Southbound
4140,0,Northbound
4140,1,Southbound
4145,0,Northbound
4145,1,Southbound
4147,0,Northbound
4141,0,Northbound
4143,0,Northbound
4143,1,Southbound
4146,0,Northbound
4146,1,Southbound
4148,1,Southbound
4559,0,Westbound
4559,1,Eastbound
4138,0,Northbound
4137,0,Northbound
4137,1,Southbound
4142,0,Northbound
4144,0,Northbound
3540,0,Northbound
3664,0,Loop
3664,1,Partial loop
3665,0,To Villa del Arroyo
3665,1,Partial loop
3548,0,Loop
3547,0,Loop
3638,0,
3639,0,
4249,0,Inbound to Rio Vista
4253,1,Outbound from Rio Vista School
4250,0,
4251,0,
4252,0,
4720,0,
4720,1,
4778,0,
4778,1,
4763,0,
4763,1,
3580,0,To Community Center
3580,1,To Leisure Village
4109,0,
