route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3402,139,"Route 11","Route 11",PACIFIC VIEW MALL via TELEPHONE RD,3,,FF00CC,FFFFFF
3405,139,"Route 17","Route 17",ESPLANADE via ROSE-CENTRAL-VINEYARD,3,,3333FF,FFFFFF
3406,139,"Route 19 ","Route 19",5TH ST - VICTORIA - GONZALES RD,3,,FF33CC,FFFFFF
3408,139,"Route 21","Route 21",PACIFIC VIEW MALL via VICTORIA AVE,3,,6666FF,FFFFFF
3398,139,"Route 7","Route 7",CENTERPOINT MALL - PLEASANT VALLEY RD,3,,99FF99,050505
3404,139,"Route 16","Route 16",DOWNTOWN OJAI via THOMPSON,3,,000099,FFFFFF
3396,139,"Route 5","Route 5",HEMLOCK - SEABRIDGE - WOOLEY,3,,00CCFF,FFFFFF
3393,139,"Route 2","Route 2",COLONIA - DOWNTOWN OXNARD,3,,FFFF00,000000
3401,139,"Route 10","Route 10",WELLS - SATICOY via TELEGRAPH RD,3,,009933,FFFFFF
3403,139,"Route 15","Route 15",EL RIO - ST JOHNS,3,,FF9900,FFFFFF
3397,139,"Route 6","Route 6",MAIN ST - VENTURA AVE,3,,FF0033,FFFFFF
4940,139,"Route 23","Route 23",23 - NBVC - Esplanade via Ventura Rd,3,,72BF44,000000
3399,139,"Route 8","Route 8",OXNARD COLLEGE - BARD RD,3,,33CCFF,FFFFFF
3394,139,"Route 3","Route 3",J ST - CENTERPOINT MALL - OTC via J ST,3,,FF9933,FFFFFF
3395,139,"Route 4","Route 4",GONZALES RD - NORTH OXNARD,3,,99FF99,333333
3385,139,"Route 1","Route 1",PORT HUENEME - CENTERPOINT MALL,3,,6666FF,000000
3488,142,"4","Route 4 (Blue)",City Transportation Center- The Oaks - Hillcrest Drive - Thousand Oaks Blvd,3,,0D3691,FFFFFF
3485,142,"1","Route 1 (Gold)",Newbury Park- The Oaks,3,,F39E1A,FFFFFF
3486,142,"2","Route 2 (Green)",City Transportation Center-The Oaks-Los Robles Hospital- CLU- Senior & Teen Centers,3,,5B8726,FFFFFF
3490,142,"2B","Route 2B (Purple)",The Oaks- Senior & Transit Centers - CLU- Los Robles Hospital ,3,,7D2C84,FFFFFF
3487,142,"3","Route 3 (Red)",City Transportatio Center- Thousand Oaks Blvd- Hillcrest Drive- The Oaks,3,,B20838,FFFFFF
4912,142,"40","Route 40 Newbury Park",Newbury Park - NPHS - The Oaks,3,,F39E1A,FFFFFF
4928,142,"41","Route 41 Midtown A",Los Robles - CLU - TOHS - T/S Center - TOTC - The Oaks,3,,5B8726,FFFFFF
4929,142,"Route 42","Route 42 Midtown B",CVHS - T/C Center - TOHS - CLU - Los Robles - The Oaks,3,,7D2C84,FFFFFF
4930,142,"Route 43","Route 43 TOB Express",TOTC - Westlake - The Oaks,3,,B20838,FFFFFF
4931,142,"Route 44","Route 44 Crosstown",Westlake - Newbury Park - TOTC,3,,0D3691,FFFFFF
4116,143,"90","90-C Street/CSUCI",90,3,,4EA155,FFFFFF
4117,143,"97","97-Cam Metrolink/CSUCI",97,3,,C983B7,FFFFFF
4119,143,"50","50-Hwy101",50-Hwy101,3,www.goventura.org,FFB620,FFFFFF
4120,143,"51","51-Hwy101",51-Hwy101,3,,FFB620,FFFFFF
4121,143,"52","52-Hwy101",52-Hwy101,3,,F9E556,000000
4122,143,"53","53-Hwy101",53-Hwy101,3,,FFC52D,FFFFFF
4123,143,"54","54-Hwy101-Conejo Connection",54,3,,CC7521,FFFFFF
4124,143,"52X","52x-Hwy101",52x-Hwy101,3,,E9A44C,FFFFFF
4125,143,"54X","54x-Hwy101-Conejo Connection",54x-Hwy101-Conejo Connection,3,,EF8A26,FFFFFF
4126,143,"55","55-Hwy101-Conejo Connection",55-Hwy101-Conejo Connection,3,,F7BA27,FFFFFF
4127,143,"60","60-Hwy126",60-Hwy126,3,,EB1C2B,FFFFFF
4128,143,"62","62-Hwy126",62,3,,FF0019,FFFFFF
4129,143,"70","70-East County",70,3,,434C9C,FFFFFF
4130,143,"72","72-East County",72,3,,6E60A8,FFFFFF
4131,143,"73","73-East County",73,3,,A393C5,FFFFFF
4132,143,"73X","73x-East County",73X,3,,9390C5,FFFFFF
4133,143,"77","77-Cross County Limited",77,3,,FF7722,FFFFFF
4134,143,"80","80-Coastal Express",80,3,,648DB7,FFFFFF
4135,143,"80C","80c-Coastal Express",80C,3,,90ADDF,FFFFFF
4136,143,"80X","80x-Coastal Express",80x,3,,304169,FFFFFF
4139,143,"82","82-Coastal Express",82,3,,80D1EE,FFFFFF
4140,143,"83","83-Coastal Express",83,3,,3AA5DD,FFFFFF
4145,143,"86","86-Coastal Express",86,3,,3090D7,FFFFFF
4147,143,"88","88-Coastal Express",88,3,,05214A,FFFFFF
4141,143,"84","84-Coastal Express",84,3,,1960BC,FFFFFF
4143,143,"85","85-Coastal Express",85,3,,1E68BE,FFFFFF
4146,143,"87","87-Coastal Express",87,3,,84C5EB,FFFFFF
4148,143,"89","89-Coastal Express",89,3,,6B7B9A,FFFFFF
4559,143,"99","99 - CSU Channel Islands",CSU Channel Islands,3,,128C1E,FFFFFF
4138,143,"81B","81B-Coastal Express",81B,3,,44BBE5,FFFFFF
4137,143,"81","81-Coastal Express",81,3,,B1B8CC,FFFFFF
4142,143,"84U","84u-Coastal Express",84U,3,,62A9DF,FFFFFF
4144,143,"85C","85c-Coastal Express",85C,3,,90ADDF,FFFFFF
3540,144,"KS","Kanan Shuttle",Kanan Shuttle,3,,E5711F,FFFFFF
3664,147,"1","Route 1",1,3,,0070A8,FFFFFF
3665,147,"2","Route 2",Route 2,3,,FFB821,FFFFFF
3548,148,"TB","Trolley B",Ojai Valley Inn,3,,00B394,FFFFFF
3547,148,"TA","Trolley A",Loop,3,,C72230,FFFFFF
3638,149,"Fillmore","Fillmore Loop",Filmore,3,,FFCD00,FFFFFF
3639,149,"Piru","Piru",Piru Fillmore connector,3,,DA291C,FFFFFF
4249,149,"A.M. Rio Vista","Fillmore Tripper - A.M. Rio Vista",Filmore Tripper,3,,FF9E1B,FFFFFF
4253,149,"P.M. Rio Vista Tripper","Fillmore Tripper - P.M. Rio Vista",Tripper PM,3,,E68E18,FFFFFF
4250,149,"Tripper","Santa Paula School Tripper (AM)",Tripper,3,,84BD00,FFFFFF
4251,149,"Santa Paula A","Santa Paula A Route (Las Piedras Park)",Santa Paula A,3,,41B6E6,FFFFFF
4252,149,"Santa Paula B","Santa Paula B Route (SP Hospital)",Santa Paula Route B,3,,0072CE,FFFFFF
4720,152,"30","Route 30",30,3,,EE0000,111111
4778,152,"10","Route 10",10,3,,23ADFC,FFFFFF
4763,152,"20","Route 20",20,3,,A759FF,FFFFFF
3580,153,"Fixed Route","Fixed Route Service",Fixed Route,3,,BE0F34,FFFFFF
4109,153,"Trolley ","Trolley ",Trolley ,3,,8C3137,FFFFFF
