stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
3287703,18981,"Wells Ctr.","",34.292177,-119.158556,,,0,,,0
3289176,17521,"Telephone & Wells","",34.283582,-119.15167200000002,,,0,,,0
3289177,17402,"Telephone & Saticoy (Westbound)","",34.27947,-119.158566,,,0,,,0
3289178,17421,"Telephone & Scandia","",34.278164,-119.16067700000002,,,0,,,0
3289179,17022,"Telephone & Cachuma (Westbound)","",34.277058,-119.16267800000004,,,0,,,0
3289180,17061,"Telephone & Gardner","",34.275394,-119.165395,,,0,,,0
3289181,17481,"Telephone & Utica (Westbound)","",34.273541,-119.16851200000002,,,0,,,0
3289182,17281,"Telephone & Petit (Westbound)","",34.272059,-119.17102799999998,,,0,,,0
3289183,17041,"Telephone & Clinton (Westbound)","",34.270949,-119.174828,,,0,,,0
3289184,17221,"Telephone & Montgomery (Westbound)","",34.270214,-119.17974500000004,,,0,,,0
3289185,17442,"Telephone & Sterling (Westbound)","",34.269466,-119.185025,,,0,,,0
3289186,17142,"Telephone & Kimball (Westbound)","",34.26888,-119.18924900000002,,,0,,,0
3289187,17321,"Telephone & Ramelli (Westbound)","",34.268197,-119.19408799999997,,,0,,,0
3289188,17102,"Telephone & Johnson (Westbound)","",34.267102,-119.20153500000004,,,0,,,0
3289189,17241,"Telephone & Partridge (Westbound)","",34.266754,-119.203827,,,0,,,0
3289190,17081,"Telephone & Hill (Westbound)","",34.2663,-119.207129,,,0,,,0
3289191,17501,"Telephone & Victoria (Before) (Westbound)","",34.26572,-119.21158000000004,,,0,,,0
3289192,17503,"Telephone & Victoria (After) (Westbound)","",34.265483,-119.21297900000002,,,0,,,0
3289193,17362,"Telephone & Saratoga (Westbound)","",34.264314,-119.22087899999995,,,0,,,0
3289194,17301,"Gateway Plz (Westbound)","",34.263613,-119.22578799999997,,,0,,,0
3289195,17461,"Telephone & Telephone Plaza (Southbound)","",34.260708,-119.234348,,,0,,,0
3289196,17202,"Telephone & Market (Southbound)","",34.2576,-119.235165,,,0,,,0
3289197,20761,"Market & Bessemer","",34.260538,-119.23573799999996,,,0,,,0
3289198,19561,"Main & Donlon (Westbound)","",34.263167,-119.23628200000002,,,0,,,0
3289199,19641,"Main & Callens","",34.263786,-119.239798,,,0,,,0
3289200,14301,"Mills & Maple (Northbound)","",34.269177,-119.24682,,,0,,,0
3286916,18001,"VTC","",34.272453,-119.249679,,,0,,,0
3290623,15401,"Rose & Bard (OC)","",34.162816,-119.157421,,,0,,,0
3290624,15541,"Rose & North Campus (Northbound)","",34.167069,-119.159266,,,0,,,0
3290625,30381,"Rose &  Gary (College Park)","",34.168736,-119.159691,,,0,,,0
3290626,15582,"Rose & Raiders (Northbound)","",34.171997,-119.159959,,,0,,,0
3284157,15462,"Rose & Channel Isl (Northbound)","",34.174116,-119.159922,,,0,,,0
3290627,20781,"Rose & Ives","",34.179797,-119.15968,,,0,,,0
3290628,19042,"Westar & Rose (Westbound)","",34.186279,-119.160637,,,0,,,0
3290629,19022,"Westar & Pacific (Westbound)","",34.186315,-119.164909,,,0,,,0
3290630,19181,"Wooley & Pacific","",34.189742,-119.164172,,,0,,,0
3290631,19162,"Wooley & Telstar (Eastbound)","",34.189749,-119.161604,,,0,,,0
3290632,15622,"Rose & Santa Lucia (Northbound)","",34.20186,-119.159609,,,0,,,0
3290633,15442,"Rose & Camino Del Sol (Northbound)","",34.206055,-119.159566,,,0,,,0
3290634,15642,"Rose & Socorro (Northbound)","",34.215154,-119.158884,,,0,,,0
3290635,19781,"Rose & Hospital","",34.21769,-119.15815,,,0,,,0
3290636,15522,"Rose & Lockwood (Northbound)","",34.221422,-119.15807,,,0,,,0
3290637,18361,"Ventura Blvd & Rose","",34.22821,-119.158783,,,0,,,0
3290638,18381,"Ventura Blvd & Royal Duke","",34.226671,-119.162879,,,0,,,0
3290639,20061,"Ventura & Alvarado","",34.227483,-119.166105,,,0,,,0
3290640,20042,"Ventura & Financial (Northbound)","",34.23219,-119.17132,,,0,,,0
3290641,20022,"RiverPark & Vineyard (Westbound)","",34.233855,-119.17242,,,0,,,0
3290642,19982,"RiverPark & American River (Northbound)","",34.237595,-119.175798,,,0,,,0
3290643,19962,"Forest Park & Riverpark  (Westbound)","",34.242206,-119.172708,,,0,,,0
3290644,19922,"Oxnard & Clyde River (Southbound)","",34.242687,-119.179312,,,0,,,0
3290645,17702,"Spur & Wagon Wheel (Southbound)","",34.235085,-119.181411,,,0,,,0
3290911,12282,"Esplanade & Spur (Southbound)","",34.233131,-119.178517,,,0,,,0
3284400,10001,"OTC","",34.199543,-119.176664,,,0,,,0
3284401,20561,"4th & B St","",34.199066,-119.179574,,,0,,,0
3284847,10961,"C & 4th","",34.198546,-119.181198,,,0,,,0
3284848,10281,"5th & D","",34.197792,-119.182184,,,0,,,0
3284849,10302,"5th & F","",34.197802,-119.184968,,,0,,,0
3293697,10321,"5th & H","",34.197865,-119.188288,,,0,,,0
3293698,10342,"5th & K","",34.1979,-119.191865,,,0,,,0
3292263,10442,"5th & Ventura","",34.197618,-119.19583999999998,,,0,,,0
3293699,10422,"5th & Patterson","",34.197611133963115,-119.2064315889549,,,0,,,0
3293700,10361,"5th & Mex. Cons.","",34.19764552925589,-119.21150116567615,,,0,,,0
3293701,10461,"5th & Victoria","",34.197686,-119.21918344295692,,,0,,,0
3293702,20982,"Victoria & 5th","",34.198689,-119.221007,,,0,,,0
3293703,12841,"Gonzales & Victoria","",34.21933965368214,-119.2202182417335,,,0,,,0
3291907,12701,"Gonzales & Oxnard HS","",34.219319,-119.21363300000002,,,0,,,0
3292551,19802,"Gonzales & Galletin","",34.219226,-119.20168,,,0,,,0
3293704,12821,"Gonzales & Ventura","",34.219159,-119.193574,,,0,,,0
3293705,12642,"Gonzales & Lantana","",34.219075,-119.189535,,,0,,,0
3293706,12622,"Gonzales & H","",34.219033,-119.185149,,,0,,,0
3293707,12582,"Gonzales & C","",34.218999,-119.181034,,,0,,,0
3292703,12602,"Gonzales & Entrada","",34.2189,-119.171949,,,0,,,0
3292704,12781,"Gonzales & Snow","",34.218844,-119.165529,,,0,,,0
3292705,12721,"Gonzales & Rose (Before) (Eastbound)","",34.218744,-119.159972,,,0,,,0
3290927,12724,"Gonzales & Rose (After)","",34.218738,-119.157661,,,0,,,0
3293708,12861,"Gonzales & Williams","",34.21873,-119.1534,,,0,,,0
3293709,12661,"Gonzales & Lombard","",34.218649,-119.148057,,,0,,,0
3293710,12801,"Gonzales & Solar","",34.218656,-119.144495,,,0,,,0
3293711,30162,"Rice & Latigo","",34.21066145307821,-119.1423107754631,,,0,,,0
3293712,30181,"Rice & Camino Del Sol","",34.20553935518142,-119.14238172883609,,,0,,,0
3293713,19861,"Sturgis & Rice","",34.201859170921615,-119.14367695089152,,,0,,,0
3293714,19882,"Sturgis & Lombard","",34.20167900488885,-119.14841211293214,,,0,,,0
3293715,19461,"Lombard & Eastman","",34.199237,-119.14921500000004,,,0,,,0
3293716,12101,"Eastman & Calvery","",34.19835486652904,-119.15658112533951,,,0,,,0
3292707,10182,"3rd & Campton","",34.200573,-119.164671,,,0,,,0
3292708,10221,"3rd & Wilson","",34.200609,-119.168978,,,0,,,0
3284424,10202,"3rd & Garfield","",34.200645,-119.174534,,,0,,,0
3284425,10141,"3rd & A","",34.200403,-119.179218,,,0,,,0
3284426,20562,"4th & B St (Eastbound)","",34.198932,-119.179618,,,0,,,0
3284140,11502,"C St Transfer Ctr","",34.175711,-119.181136,,,0,,,0
3294479,16082,"Saviers & Laurel","",34.177039,-119.17768,,,0,,,0
3284169,30221,"Channel Isl & C","",34.173623,-119.179361,,,0,,,0
3294480,11802,"Channel Isl & J","",34.175655,-119.18669899999998,,,0,,,0
3294481,20821,"Channel Islands & Manzanita","",34.175772,-119.192526,,,0,,,0
3294482,11781,"Channel Isl & Ventura","",34.175967,-119.196163,,,0,,,0
3294483,20841,"Channel Islands & Ukiah","",34.175976,-119.200827,,,0,,,0
3294484,20861,"Channel Islands & Patterson","",34.176058,-119.20886000000002,,,0,,,0
3294485,20881,"Channel Islands & Wheelhouse","",34.176082,-119.213348,,,0,,,0
3294486,20901,"Channel Islands & Victoria","",34.176119,-119.21973000000004,,,0,,,0
3294487,20941,"Victoria & Hemlock","",34.18182,-119.221183,,,0,,,0
3294488,18701,"Victoria & Leeward","",34.185756,-119.2212,,,0,,,0
3294489,20961,"Victoria & Wooley","",34.190875,-119.221138,,,0,,,0
3294490,30001,"Victoria & Gonzales","",34.219988,-119.221019,,,0,,,0
3294491,30021,"Victoria & Gum Tree","",34.225316,-119.22096699999996,,,0,,,0
3294492,30041,"Victoria & Valentine","",34.251056,-119.211768,,,0,,,0
3294493,18722,"Victoria & Moon","",34.256065,-119.210312,,,0,,,0
3294494,18681,"Victoria & Avocet","",34.25898,-119.210865,,,0,,,0
3294495,18741,"Victoria & Ralston","",34.261366,-119.211448,,,0,,,0
3294496,18761,"Victoria & Telephone","",34.266118,-119.212363,,,0,,,0
3287721,16901,"Telegraph & Victoria","",34.277928,-119.215944,,,0,,,0
3287405,16921,"Telegraph & Wake Forest","",34.277597,-119.218247,,,0,,,0
3287404,16442,"Telegraph & Bryn Mawr","",34.276973,-119.222505,,,0,,,0
3287402,16541,"Telegraph & Day","",34.276403,-119.226365,,,0,,,0
3287400,16582,"Telegraph & Estates","",34.275722,-119.23097,,,0,,,0
3287399,16481,"Telegraph & Claremont","",34.275235,-119.23425,,,0,,,0
3287727,16961,"Telegraph & West Campus","",34.274796,-119.237286,,,0,,,0
3287397,16402,"Telegraph & Ashwood","",34.274459,-119.239558,,,0,,,0
3287729,16801,"Telegraph & Palomares","",34.273851,-119.243653,,,0,,,0
3287396,16501,"Telegraph & College","",34.273751,-119.242814,,,0,,,0
3287728,16401,"Telegraph & Ashwood (Eastbound)","",34.274361,-119.238796,,,0,,,0
3287398,16421,"Telegraph & Baylor","",34.27458,-119.23734,,,0,,,0
3287726,16482,"Telegraph & Claremont (Eastbound)","",34.275091,-119.233823,,,0,,,0
3287725,16581,"Telegraph & Estates (Eastbound)","",34.275492,-119.230872,,,0,,,0
3287401,16881,"Telegraph & Townhouse","",34.275807,-119.228922,,,0,,,0
3287724,16542,"Telegraph & Day (Eastbound)","",34.276124,-119.226764,,,0,,,0
3294848,17001,"Telegraph (Mound School)","",34.276385,-119.22493500000002,,,0,,,0
3287723,16441,"Telegraph & Bryn Mawr (Eastbound)","",34.276831,-119.221893,,,0,,,0
3287722,16922,"Telegraph & Wake Forest (Eastbound)","",34.277462,-119.217642,,,0,,,0
3288282,16903,"Telegraph & Victoria (Eastbound)","",34.277769,-119.215529,,,0,,,0
3294849,18762,"Victoria & Telephone (Southbound)","",34.266078,-119.212844,,,0,,,0
3294850,18742,"Victoria & Ralston (Southbound)","",34.259817,-119.211446,,,0,,,0
3294851,18682,"Victoria & Avocet (Southbound)","",34.257978,-119.211105,,,0,,,0
3294852,18721,"Victoria & Moon (Southbound)","",34.255355,-119.210504,,,0,,,0
3294853,30042,"Victoria & Valentine (Southbound)","",34.250989,-119.212113,,,0,,,0
3294854,30022,"Victoria & Gum Tree (Southbound)","",34.224621,-119.22132399999998,,,0,,,0
3294104,30002,"Victoria & Gonzales (Southbound)","",34.218841,-119.22137499999997,,,0,,,0
3294855,20981,"Victoria & 5th (Southbound)","",34.19725,-119.22133100000002,,,0,,,0
3294856,20962,"Victoria & Wooley (Southbound)","",34.18964,-119.221479,,,0,,,0
3294857,18702,"Victoria & Leeward (Southbound)","",34.185178,-119.221494,,,0,,,0
3294858,20942,"Victoria & Hemlock (Southbound)","",34.181584,-119.22153000000004,,,0,,,0
3294859,20862,"Channel Islands & Patterson (Eastbound)","",34.175653,-119.20887299999998,,,0,,,0
3284865,11782,"Channel Isl & Ventura (Eastbound)","",34.175546,-119.194684,,,0,,,0
3284866,11821,"Channel Isl & Lassen","",34.175505,-119.190085,,,0,,,0
3284867,11801,"Channel Isl & J (Eastbound)","",34.175477,-119.185783,,,0,,,0
3298512,10861,"Butler & Pleasant Valley","",34.165247,-119.14535899999998,,,0,,,0
3298513,15201,"Pleasant Valley & Oceanaire Mob Home","",34.164136,-119.147087,,,0,,,0
3298514,10762,"Bard & Pleasant Valley (Westbound)","",34.161868,-119.152311,,,0,,,0
3298515,20462,"Bard & Simpson (Westbound)","",34.161962,-119.157222,,,0,,,0
3298516,15422,"Rose & Billings (Southbound)","",34.160102,-119.159511,,,0,,,0
3298517,15222,"Pleasant Valley & Rose (Westbound)","",34.157863,-119.159957,,,0,,,0
3298518,15282,"Pleasant Valley & Terrace (Westbound)","",34.155058,-119.165598,,,0,,,0
3298519,15262,"Pleasant Valley & Squires (Westbound)","",34.154784,-119.170772,,,0,,,0
3298520,15182,"Pleasant Valley & Cloyne (Westbound)","",34.154766,-119.1748,,,0,,,0
3290235,16102,"Saviers & Pleasant Valley (Northbound)","",34.155316,-119.17763,,,0,,,0
3290236,16021,"Saviers & Fashion Park","",34.158979,-119.177581,,,0,,,0
3289721,15942,"Saviers & Bard (Northbound)","",34.161398,-119.177563,,,0,,,0
3289722,16061,"Saviers & Borrego","",34.164112,-119.17753,,,0,,,0
3289723,16141,"Saviers & Yucca (Northbound)","",34.166218,-119.177503,,,0,,,0
3289724,15901,"Saviers & La Canada","",34.167915,-119.177489,,,0,,,0
3289725,15962,"Saviers & Bryce Canyon (Northbound)","",34.169988,-119.177473,,,0,,,0
3289694,15981,"Saviers & Channel Isl","",34.173064,-119.177745,,,0,,,0
3289695,15961,"Saviers & Bryce Canyon","",34.169653,-119.17776,,,0,,,0
3289696,16142,"Saviers & Yucca","",34.166087,-119.177805,,,0,,,0
3289697,15941,"Saviers & Bard","",34.160688,-119.177864,,,0,,,0
3298730,15241,"Pleasant Valley & Saviers","",34.15462,-119.17728,,,0,,,0
3298731,15181,"Pleasant Valley & Cloyne","",34.154594,-119.174191,,,0,,,0
3298732,15261,"Pleasant Valley & Squires","",34.154594,-119.170012,,,0,,,0
3298733,15281,"Pleasant Valley & Terrace","",34.154943,-119.16539,,,0,,,0
3298734,15221,"Pleasant Valley & Rose","",34.157126,-119.160901,,,0,,,0
3298735,15421,"Rose & Billings","",34.160351,-119.159341,,,0,,,0
3298736,20461,"Bard & Simpson","",34.161738,-119.15640000000002,,,0,,,0
3298737,10761,"Bard & Pleasant Valley","",34.161724,-119.15292599999998,,,0,,,0
3298738,14461,"Olds & Ctry Club Mob Home","",34.163087,-119.151436,,,0,,,0
3298739,30321,"Olds & 2nd Entrance","",34.166213,-119.151415,,,0,,,0
3298740,10901,"Butler & Silverado","",34.168412,-119.14968699999996,,,0,,,0
3298741,10881,"Butler & Ocean Aire Mob Home","",34.167191,-119.147562,,,0,,,0
3287999,14302,"Mills & Maple","",34.269178,-119.24704099999995,,,0,,,0
3288000,14061,"Main & Mills","",34.264659,-119.245589,,,0,,,0
3288001,19562,"Main & Donlon","",34.262916,-119.23690299999998,,,0,,,0
3288002,20741,"Market & Donlon","",34.257415,-119.23697300000003,,,0,,,0
3288003,17201,"Telephone & Market","",34.257477,-119.23487699999998,,,0,,,0
3288004,17462,"Telephone & Telephone Plaza","",34.259554,-119.23480899999998,,,0,,,0
3288005,17302,"Gateway Plz","",34.263308,-119.22579100000002,,,0,,,0
3288006,17361,"Telephone & Saratoga","",34.264217,-119.219628,,,0,,,0
3288007,17502,"Telephone & Victoria (Before)","",34.26515,-119.213212,,,0,,,0
3288008,17504,"Telephone & Victoria (After)","",34.265323,-119.211771,,,0,,,0
3288009,17161,"Telephone & Lark","",34.265665,-119.20941,,,0,,,0
3288010,17082,"Telephone & Hill","",34.266184,-119.205826,,,0,,,0
3288011,17242,"Telephone & Partridge","",34.266585,-119.20325000000004,,,0,,,0
3288012,17101,"Telephone & Johnson","",34.267006,-119.200086,,,0,,,0
3288013,17322,"Telephone & Ramelli","",34.268045,-119.19313899999996,,,0,,,0
3288014,17141,"Telephone & Kimball","",34.268781,-119.187886,,,0,,,0
3288015,17441,"Telephone & Sterling","",34.269328,-119.18435899999996,,,0,,,0
3288016,17222,"Telephone & Montgomery","",34.270072,-119.17913599999996,,,0,,,0
3288017,17042,"Telephone & Clinton","",34.270846,-119.174032,,,0,,,0
3288018,17282,"Telephone & Petit","",34.27155,-119.17143799999997,,,0,,,0
3288019,17482,"Telephone & Utica","",34.273651,-119.167822,,,0,,,0
3288020,17341,"Telephone & Rubicon","",34.275955,-119.163969,,,0,,,0
3288021,17021,"Telephone & Cachuma","",34.277111,-119.162085,,,0,,,0
3288022,17401,"Telephone & Saticoy","",34.279646,-119.157716,,,0,,,0
3288023,17541,"Telephone (Veteran's Ctr)","",34.28243,-119.15314,,,0,,,0
3287710,30241,"Wells & Telephone (Northbound)","",34.284561,-119.15175699999998,,,0,,,0
3286917,16561,"Telegraph & Emma","",34.272268,-119.254143,,,0,,,0
3286918,17581,"Thompson & Borchard","",34.272371,-119.259731,,,0,,,0
3286919,17681,"Thompson & Seaward","",34.273788,-119.266868,,,0,,,0
3286920,17621,"Thompson & Hurst","",34.275381,-119.27486199999998,,,0,,,0
3286921,17662,"Thompson & San Jon","",34.276577,-119.28092400000004,,,0,,,0
3286922,30461,"Thompson & Kalorama","",34.278366,-119.28821600000003,,,0,,,0
3286923,30472,"Thompson & Chestnut","",34.278359,-119.291294,,,0,,,0
3286924,30441,"Thompson & Oak","",34.278356,-119.29513199999997,,,0,,,0
3286925,17601,"Thompson & Figueroa","",34.278337,-119.29860100000002,,,0,,,0
3286926,18241,"Ventura Ave & Santa Clara","",34.27994,-119.30068,,,0,,,0
3286927,18081,"Ventura Ave & Main","",34.281775,-119.30057,,,0,,,0
3286928,18182,"Ventura Ave & Park Row","",34.284844,-119.29969,,,0,,,0
3286929,17822,"Ventura Ave & Center","",34.287691,-119.298826,,,0,,,0
3286930,18221,"Ventura Ave & Ramona","",34.289682,-119.298234,,,0,,,0
3286931,18342,"Ventura Ave & Warner","",34.292586,-119.297336,,,0,,,0
3286932,18321,"Ventura Ave & Vince","",34.294264,-119.296836,,,0,,,0
3286933,17981,"Ventura Ave & Forbes","",34.295878,-119.296355,,,0,,,0
3286934,17841,"Ventura Ave & Comstock","",34.297661,-119.295802,,,0,,,0
3286935,17902,"Ventura Ave & DeAnza","",34.301518,-119.294627,,,0,,,0
3286936,17741,"Ventura Ave & Barry","",34.30303,-119.294193,,,0,,,0
3286937,18281,"Ventura Ave & Sr Housing","",34.30461,-119.293696,,,0,,,0
3286938,18261,"Ventura Ave & Seneca","",34.306185,-119.293208,,,0,,,0
3286939,30451,"Ventura Ave & Willet (Northbound)","",34.30751,-119.29279,,,0,,,0
3286940,17881,"Ventura Ave & Dakota","",34.308951,-119.29237999999998,,,0,,,0
3286941,18301,"Ventura Ave & Shell","",34.317791,-119.290498,,,0,,,0
3286942,17921,"Ventura Ave & Ferro","",34.320502,-119.290189,,,0,,,0
3286943,18121,"Ventura Ave & Mill","",34.322593,-119.28995299999995,,,0,,,0
3286944,18101,"Ventura Ave & McKee","",34.325664,-119.29019800000005,,,0,,,0
3286139,18061,"Ventura Ave & Los Cabos","",34.32904,-119.29121299999996,,,0,,,0
3286946,18141,"Ventura Ave & Norway","",34.33492,-119.292059,,,0,,,0
3286947,17762,"Ventura Ave & Brooks","",34.338976,-119.29397899999998,,,0,,,0
3286948,17781,"Ventura Ave & Canada Larga","",34.343647,-119.294034,,,0,,,0
3286950,17801,"Ventura Ave & Casitas Vista","",34.353459,-119.30593599999996,,,0,,,0
3286951,13302,"Hwy 33 & Sycamore","",34.364053,-119.307479,,,0,,,0
3285282,13042,"Hwy 33 & Casitas","",34.367318,-119.306444,,,0,,,0
3285283,12981,"Hwy 33 & Arroyo Mob Home","",34.372281,-119.30636099999998,,,0,,,0
3285284,30261,"Hwy 33 & Nye","",34.374196,-119.306154,,,0,,,0
3285285,13281,"Hwy 33 & Sulphur","",34.377329,-119.30588999999998,,,0,,,0
3285286,13142,"Hwy 33 & Larmier","",34.393185,-119.300931,,,0,,,0
3285287,13182,"Hwy 33 & Oak View","",34.396643,-119.299571,,,0,,,0
3285288,13242,"Hwy 33 & Santa Ana (Ojai)","",34.400396,-119.299671,,,0,,,0
3285289,13161,"Hwy 33 & Oak Dell","",34.404408,-119.299267,,,0,,,0
3285290,13021,"Hwy 33 & Barbara","",34.412493,-119.29466000000002,,,0,,,0
3285291,13082,"Hwy 33 & Cntry Village Mob Home","",34.416343,-119.29364700000002,,,0,,,0
3285293,13362,"Hwy 33 & Woodland","",34.422964,-119.28954,,,0,,,0
3285294,13341,"Hwy 33 & Villanova","",34.42512,-119.288928,,,0,,,0
3285295,13001,"Hwy 33 & Baldwin","",34.428919,-119.2887,,,0,,,0
3285296,30301,"Hwy 33 & Loma","",34.43215,-119.28049699999995,,,0,,,0
3285297,30281,"Hwy 33 & Ojai Valley Inn (Emp. Ent)","",34.438049,-119.26285,,,0,,,0
3285298,20622,"HWY 150 & HWY 33","",34.440832,-119.26104199999996,,,0,,,0
3285299,20661,"Ojai Ave & Blanche","",34.447527,-119.24852599999996,,,0,,,0
3286116,20721,"Ojai Park & Ride","",34.448188,-119.24174499999998,,,0,,,0
3286117,20681,"Ojai Ave & Signal","",34.447861,-119.24615,,,0,,,0
3286118,20621,"HWY 150 & HWY 33 ","",34.441193,-119.26122299999996,,,0,,,0
3286119,30302,"Hwy 33 & Loma ","",34.432182,-119.28127899999998,,,0,,,0
3286120,13002,"Hwy 33 & Baldwin ","",34.429481,-119.288788,,,0,,,0
3286121,13361,"Hwy 33 & Woodland ","",34.422866,-119.28978899999998,,,0,,,0
3286123,13081,"Hwy 33 & Cntry Village Mob Home ","",34.416076,-119.29391599999995,,,0,,,0
3286124,13022,"Hwy 33 & Barbara ","",34.413075,-119.294781,,,0,,,0
3286125,13162,"Hwy 33 & Oak Dell ","",34.404443,-119.299393,,,0,,,0
3286126,13201,"Hwy 33 & Casitas Water Dist","",34.40249,-119.299604,,,0,,,0
3286127,13241,"Hwy 33 & Santa Ana (Ojai)","",34.400818,-119.299823,,,0,,,0
3286128,13181,"Hwy 33 & Oak View ","",34.39658,-119.299803,,,0,,,0
3286129,13141,"Hwy 33 & Larmier ","",34.393468,-119.30105500000002,,,0,,,0
3286130,13282,"Hwy 33 & Sulphur ","",34.377457,-119.30597,,,0,,,0
3286131,12982,"Hwy 33 & Arroyo Mob Home ","",34.371908,-119.30661299999996,,,0,,,0
3286132,13041,"Hwy 33 & Casitas ","",34.367306,-119.30656799999996,,,0,,,0
3286133,13301,"Hwy 33 & Sycamore ","",34.364087,-119.307595,,,0,,,0
3286134,11561,"Casitas & Hwy 33","",34.352914,-119.30630200000002,,,0,,,0
3286136,17782,"Ventura Ave & Canada Larga ","",34.341557,-119.293949,,,0,,,0
3286137,17761,"Ventura Ave & Brooks","",34.338933,-119.29416000000003,,,0,,,0
3286138,18142,"Ventura Ave & Norway ","",34.335163,-119.292532,,,0,,,0
3510664,18061,"Ventura Ave & Los Cabos ","",34.329191,-119.291477,,,0,,,0
3286140,18022,"Ventura Ave & Fraser ","",34.327448,-119.29091699999998,,,0,,,0
3286141,18102,"Ventura Ave & McKee ","",34.325463,-119.29028700000003,,,0,,,0
3286142,18161,"Ventura Ave & Orchard","",34.321599,-119.29022399999997,,,0,,,0
3286143,18302,"Ventura Ave & Shell ","",34.317297,-119.290705,,,0,,,0
3286144,17882,"Ventura Ave & Dakota","",34.308879,-119.29256399999996,,,0,,,0
3298312,17862,"Ventura Ave & Willet (Southbound)","",34.308002,-119.292845,,,0,,,0
3286145,18262,"Ventura Ave & Seneca ","",34.306419,-119.293345,,,0,,,0
3286146,17742,"Ventura Ave & Barry","",34.303083,-119.294345,,,0,,,0
3286147,17901,"Ventura Ave & DeAnza ","",34.301431,-119.294852,,,0,,,0
3286148,18041,"Ventura Ave & James","",34.298705,-119.295665,,,0,,,0
3286149,18201,"Ventura Ave & Pleasant","",34.296857,-119.296221,,,0,,,0
3286150,18322,"Ventura Ave & Vince ","",34.293914,-119.297116,,,0,,,0
3286151,18341,"Ventura Ave & Warner ","",34.292189,-119.297648,,,0,,,0
3286152,18222,"Ventura Ave & Ramona ","",34.289864,-119.298375,,,0,,,0
3286153,17821,"Ventura Ave & Center ","",34.287386,-119.299097,,,0,,,0
3286154,18181,"Ventura Ave & Park Row ","",34.284814,-119.299877,,,0,,,0
3286155,17961,"Ventura Ave & Fix","",34.283053,-119.300401,,,0,,,0
3286156,18082,"Ventura Ave & Main (Southbound)","",34.280866,-119.30085400000002,,,0,,,0
3286157,17602,"Thompson & Figueroa (Eastbound)","",34.278173,-119.29886999999997,,,0,,,0
3286158,30442,"Thompson & Oak (Eastbound)","",34.278179,-119.295406,,,0,,,0
3286159,30471,"Thompson & Chestnut (Eastbound)","",34.278187,-119.29099200000002,,,0,,,0
3286160,30462,"Thompson & Kalorama (Eastbound)","",34.278211,-119.28668600000005,,,0,,,0
3286161,17661,"Thompson & San Jon (Eastbound)","",34.276314,-119.280576,,,0,,,0
3286162,17622,"Thompson & Hurst (Eastbound)","",34.27524,-119.27516100000004,,,0,,,0
3286163,17682,"Thompson & Seaward (Eastbound)","",34.273314,-119.265556,,,0,,,0
3286164,17582,"Thompson & Borchard (Eastbound)","",34.272155,-119.25976100000004,,,0,,,0
3286165,16562,"Telegraph & Emma (Eastbound)","",34.272151,-119.253531,,,0,,,0
3297023,18421,"Ventura Rd  & 5th","",34.197205,-119.195002,,,0,,,0
3297024,18441,"Ventura Rd & 7th","",34.195443,-119.194909,,,0,,,0
3292567,19201,"Wooley & Ventura","",34.190417,-119.195465,,,0,,,0
3292568,19061,"Wooley & Escalon","",34.190504,-119.200467,,,0,,,0
3297025,14401,"Novato & El Portal","",34.187811,-119.20367299999998,,,0,,,0
3297026,13381,"Hill & McLoughlin","",34.185947,-119.20302400000004,,,0,,,0
3297027,14261,"McLoughlin & Carob","",34.184177,-119.202832,,,0,,,0
3297028,12921,"Hemlock & Lido","",34.181231,-119.203259,,,0,,,0
3297029,12941,"Hemlock & Patterson","",34.18129,-119.207608,,,0,,,0
3297030,12901,"Hemlock & Capstan","",34.181367,-119.215468,,,0,,,0
3297031,19221,"Wooley & Victoria","",34.190268,-119.21995400000004,,,0,,,0
3297032,19101,"Wooley & Offshore","",34.190213,-119.21403099999998,,,0,,,0
3297033,19121,"Wooley & Patterson","",34.19026,-119.20839999999998,,,0,,,0
3292265,19081,"Wooley & Novato","",34.190145,-119.203218,,,0,,,0
3292266,19141,"Wooley & Pisco","",34.190095,-119.197337,,,0,,,0
3297034,18461,"Ventura Rd & 9th","",34.192096,-119.194682,,,0,,,0
3297035,18421,"Ventura Rd  & 5th (Northbound)","",34.197275,-119.194615,,,0,,,0
3294108,10341,"5th & K (Eastbound)","",34.197673,-119.191354,,,0,,,0
3294109,10322,"5th & H (Eastbound)","",34.19768,-119.187658,,,0,,,0
3284876,10302,"5th & F (Eastbound)","",34.197668,-119.185035,,,0,,,0
3284877,10981,"C & 5th","",34.197953,-119.181039,,,0,,,0
3284402,10161,"3rd & B","",34.200275,-119.17923,,,0,,,0
3284403,12421,"Garfield & 2nd","",34.201529,-119.173763,,,0,,,0
3284404,12461,"Garfield & Cooper","",34.204422,-119.173722,,,0,,,0
3284405,11901,"Colonia & McKinley","",34.20639,-119.17133,,,0,,,0
3284406,11861,"Colonia & Juanita","",34.206341,-119.168206,,,0,,,0
3284407,11881,"Colonia & Marquita","",34.206309,-119.16598299999998,,,0,,,0
3284408,14361,"Multi-Serv Ctr","",34.207051,-119.163386,,,0,,,0
3284409,15441,"Rose & Camino Del Sol","",34.205784,-119.159907,,,0,,,0
3284410,15741,"San Gorgonio & Rose","",34.204782,-119.159248,,,0,,,0
3284411,15701,"San Gorgonio & Driskill","",34.20475,-119.15668900000004,,,0,,,0
3284412,15721,"San Gorgonio & Gibraltar","",34.20475,-119.15440999999998,,,0,,,0
3284413,12481,"Gibraltar & Santa Lucia","",34.202152,-119.154264,,,0,,,0
3284414,15881,"Santa Lucia & Driskill","",34.202038,-119.156951,,,0,,,0
3284415,15861,"Santa Lucia & Rose","",34.202187,-119.159329,,,0,,,0
3284416,10121,"1st & Rose","",34.202705,-119.16074600000002,,,0,,,0
3284417,10041,"1st & Carmelita","",34.202705,-119.163253,,,0,,,0
3284418,10081,"1st & Marguita","",34.202734,-119.166086,,,0,,,0
3284419,10061,"1st & Juanita","",34.202673,-119.16819800000002,,,0,,,0
3284420,10021,"1st & Bonita","",34.202933,-119.170361,,,0,,,0
3284421,10101,"1st & Roosevelt","",34.202959,-119.17242299999998,,,0,,,0
3284422,12401,"Garfield & 1st","",34.202783,-119.17384900000002,,,0,,,0
3287704,11941,"Darling & Jonquill","",34.287949,-119.151298,,,0,,,0
3287705,11961,"Darling & Poinsettia Grdn","",34.289619,-119.148505,,,0,,,0
3287706,18902,"Violeta & Campanula","",34.287583,-119.145131,,,0,,,0
3287707,18882,"Violeta & Amapola","",34.286104,-119.146991,,,0,,,0
3287708,18942,"Violeta & LA Ave","",34.28418,-119.149028,,,0,,,0
3287709,14381,"Nardo & LA Ave","",34.282722,-119.14752,,,0,,,0
3287711,18981,"Wells Ctr.","",34.292215,-119.15846599999998,,,0,,,0
3287712,19001,"Wells & Carlos","",34.29315,-119.15949899999998,,,0,,,0
3287713,16941,"Telegraph & Wells","",34.294671,-119.162189,,,0,,,0
3287714,16861,"Telegraph & Saticoy","",34.291307,-119.16778599999998,,,0,,,0
3287715,16681,"Telegraph & La Jolla (Westbound)","",34.287926,-119.173311,,,0,,,0
3287716,16462,"Telegraph & Cambria (Westbound)","",34.283994,-119.179957,,,0,,,0
3287717,16822,"Telegraph & Petit (Westbound)","",34.282804,-119.182551,,,0,,,0
3287718,16842,"Telegraph & San Mateo (Westbound)","",34.282352,-119.18526300000002,,,0,,,0
3287719,16522,"Telegraph & Crocker (Westbound)","",34.281669,-119.19018800000003,,,0,,,0
3287410,16601,"Telegraph & Harding","",34.280757,-119.19645200000002,,,0,,,0
3287720,16621,"Telegraph & Hill (Westbound)","",34.278904,-119.209381,,,0,,,0
3291210,12321,"Esplanade & Esplanade Shp Ctr","",34.232055,-119.176014,,,0,,,0
3291510,12281,"Esplanade & Spur","",34.233402,-119.17858,,,0,,,0
3291511,17701,"Spur & Wagon Wheel ","",34.235137,-119.18122,,,0,,,0
3291512,19922,"Oxnard & Clyde River","",34.243157,-119.17834,,,0,,,0
3291513,19961,"Forest Park & Riverpark","",34.241977,-119.172839,,,0,,,0
3291514,19981,"RiverPark & American River","",34.237702,-119.17602799999996,,,0,,,0
3291515,20022,"RiverPark & Vineyard","",34.233836,-119.172908,,,0,,,0
3291516,20041,"Ventura & Financial","",34.232285,-119.171513,,,0,,,0
3290925,15661,"Rose & Ventura","",34.227635,-119.158333,,,0,,,0
3290926,15521,"Rose & Lockwood","",34.221765,-119.158463,,,0,,,0
3291517,15481,"Rose & Gonzales","",34.218327,-119.158544,,,0,,,0
3291518,15642,"Rose & Socorro","",34.214603,-119.159519,,,0,,,0
3291519,15621,"Rose & Santa Lucia","",34.201635,-119.159906,,,0,,,0
3291520,20801,"Rose & Wooley","",34.189541,-119.160032,,,0,,,0
3291521,20601,"Rose & Westar","",34.187008,-119.16011000000005,,,0,,,0
3291522,30421,"Rose & Emerson","",34.182267,-119.160114,,,0,,,0
3291523,15461,"Rose & Channel Isl","",34.172843,-119.160263,,,0,,,0
3291524,15581,"Rose & Raiders","",34.171255,-119.160268,,,0,,,0
3291525,15542,"Rose & North Campus","",34.166521,-119.159594,,,0,,,0
3290912,12322,"Esplanade & Esplanade Shp Ctr (Southbound)","",34.231696,-119.175942,,,0,,,0
3290913,18822,"Vineyard & Olive","",34.234088,-119.171457,,,0,,,0
3290914,18782,"Vineyard & Collins","",34.239048,-119.167768,,,0,,,0
3290915,18861,"Vineyard & Simon","",34.243617,-119.164271,,,0,,,0
3290916,16201,"Simon & Cortez","",34.240411,-119.158732,,,0,,,0
3290917,10601,"Balboa & Salem","",34.238512,-119.157912,,,0,,,0
3290918,18961,"Walnut & Balboa","",34.236368,-119.1597,,,0,,,0
3290919,10542,"Alvarado & Walnut","",34.234901,-119.158422,,,0,,,0
3290920,10501,"Alvarado & Collins","",34.233039,-119.160283,,,0,,,0
3290921,10521,"Alvarado & Ventura","",34.227888,-119.165414,,,0,,,0
3295129,12724,"Gonzales & Rose (After) (Eastbound)","",34.218737,-119.157627,,,0,,,0
3291200,15682,"St. John's Hsp. ","",34.217202,-119.156508,,,0,,,0
3295395,14441,"Nyeland & Ventura","",34.222894,-119.137441,,,0,,,0
3295396,14421,"Nyeland & Eucalyptus","",34.225813,-119.135096,,,0,,,0
3295397,12381,"Friedrich & Nyeland","",34.229078,-119.132577,,,0,,,0
3295398,15841,"Santa Clara & Auto Ctr","",34.224914,-119.140538,,,0,,,0
5885582,,"DO NOT USE GCTD Main Office","",34.226657,-119.148166,,,0,,,0
5885583,998,"GCTD Main Office","",34.22683,-119.148688,,,0,,,0
5884945,30642,"Santa Clara & Figueroa","",34.279511,-119.297638,,,0,,,0
5884946,30562,"Santa Clara & Oak","",34.279521,-119.294571,,,0,,,0
5884937,30632,"Santa Clara & Chestnut","",34.279566,-119.291353,,,0,,,0
5884938,30591,"Santa Clara & Ash","",34.279511,-119.288425,,,0,,,0
5884939,30612,"Santa Clara & Hemlock","",34.279552,-119.282302,,,0,,,0
3293027,19701,"Main & Chrisman","",34.279682,-119.277284,,,0,,,0
3293029,13981,"Main & Hurst","",34.278837,-119.273803,,,0,,,0
3293031,19662,"Main & Catalina (Eastbound)","",34.27771,-119.269064,,,0,,,0
3297658,14142,"Main & Seaward","",34.276318,-119.265119,,,0,,,0
3293034,19381,"Loma Vista & Main","",34.274831,-119.260775,,,0,,,0
3293035,19341,"Loma Vista & Brent (Eastbound)","",34.275315,-119.257299,,,0,,,0
3293036,19362,"Loma Vista & Dos Caminos (Eastbound)","",34.27556,-119.255848,,,0,,,0
3293037,19421,"Loma Vista & St. Paul's","",34.276249,-119.251102,,,0,,,0
3293038,19401,"Loma Vista & Mills (Eastbound)","",34.276517,-119.24939,,,0,,,0
3293039,14281,"Mills & Telegraph (Southbound)","",34.273863,-119.248047,,,0,,,0
3298313,14341,"Moon & Victoria","",34.255793,-119.209959,,,0,,,0
3297650,12881,"Grand & Bristol","",34.25394,-119.20744,,,0,,,0
3297649,10841,"Bristol & Hill","",34.253554,-119.203811,,,0,,,0
3298316,13801,"Johnson & Hummingbird (Southbound)","",34.253304,-119.197414,,,0,,,0
3298317,13781,"Johnson & Crescent","",34.25013,-119.19658,,,0,,,0
5656084,19761,"Johnson & Northbank","",34.246683,-119.194631,,,0,,,0
3298320,18801,"Vineyard & Esplanade","",34.229918,-119.174905,,,0,,,0
3298321,14481,"Oxnard & Vineyard","",34.225098,-119.177241,,,0,,,0
3298322,11841,"Citrus Grove & Oxnard (Eastbound)","",34.221186,-119.178835,,,0,,,0
3298323,11242,"C & Gonzales (Southbound)","",34.22064,-119.1809,,,0,,,0
3298324,11321,"C & Ivywood (Southbound)","",34.216141,-119.180934,,,0,,,0
3297642,11222,"C & Glenwood","",34.214396,-119.180948,,,0,,,0
3298326,11121,"C & Devonshire","",34.211861,-119.181015,,,0,,,0
3298327,11421,"C & Roderick","",34.21008,-119.18104,,,0,,,0
3298328,11141,"C & Doris (Southbound)","",34.208115,-119.181039,,,0,,,0
3291913,11362,"C & Palm (Southbound)","",34.205223,-119.181106,,,0,,,0
3291914,10921,"C & 1st (Southbound)","",34.202683,-119.181135,,,0,,,0
3291915,10942,"C & 3rd (Southbound)","",34.200553,-119.18117,,,0,,,0
3291698,10941,"C & 3rd","",34.200657,-119.181016,,,0,,,0
3291699,10922,"C & 1st","",34.203195,-119.180975,,,0,,,0
3291700,11361,"C & Palm","",34.205388,-119.180955,,,0,,,0
3297640,11142,"C & Doris","",34.20774,-119.180916,,,0,,,0
3297641,11401,"C & Robert","",34.211058,-119.180921,,,0,,,0
3298325,11221,"C & Glenwood (Northbound)","",34.214479,-119.180885,,,0,,,0
3297643,11322,"C & Ivywood","",34.21609,-119.18085,,,0,,,0
3297644,11241,"C & Gonzales","",34.219946,-119.180776,,,0,,,0
3297645,11842,"Citrus Grove & Oxnard","",34.221078,-119.177726,,,0,,,0
3297646,18841,"Vineyard & St. Mary's","",34.228109,-119.17587,,,0,,,0
3297647,13821,"Johnson & Northbank","",34.2483,-119.195783,,,0,,,0
3297648,13802,"Johnson & Hummingbird","",34.253355,-119.197158,,,0,,,0
3298315,10842,"Bristol & Hill (Westbound)","",34.253726,-119.203332,,,0,,,0
3298314,12882,"Grand & Bristol (Northbound)","",34.253235,-119.20714,,,0,,,0
3297651,14282,"Mills & Telegraph","",34.273442,-119.247738,,,0,,,0
3297652,19402,"Loma Vista & Mills","",34.276709,-119.249202,,,0,,,0
3297653,19441,"Loma Vista & VCMC","",34.276222,-119.252637,,,0,,,0
3297654,19361,"Loma Vista & Dos Caminos","",34.275732,-119.255732,,,0,,,0
3297655,19342,"Loma Vista & Brent","",34.275381,-119.257856,,,0,,,0
3297656,14001,"Main & Katherine","",34.27505,-119.261921,,,0,,,0
3293032,14141,"Main & Seaward (Westbound)","",34.276736,-119.265593,,,0,,,0
3293296,19661,"Main & Catalina","",34.277815,-119.268703,,,0,,,0
3293298,14101,"Main & Pacific","",34.278881,-119.273208,,,0,,,0
3293299,13901,"Main & Encinal","",34.27968,-119.276514,,,0,,,0
5884959,30601,"Santa Clara & Main","",34.279849,-119.278651,,,0,,,0
5884960,30611,"Santa Clara & Hemlock","",34.279642,-119.28264,,,0,,,0
5884953,30621,"Santa Clara & Kalorama","",34.279608,-119.287172,,,0,,,0
5884954,30631,"Santa Clara & Chestnut","",34.279607,-119.292001,,,0,,,0
5884955,30651,"Santa Clara & Oak","",34.27957,-119.294396,,,0,,,0
5884947,30641,"Santa Clara & Figueroa","",34.279558,-119.297833,,,0,,,0
5942911,30361,"Vineyard & Oxnard","",34.226456,-119.177863,,,0,,,0
5942912,20301,"Vineyard & H","",34.22943,-119.186516,,,0,,,0
3292278,18521,"Ventura Rd & Carmen","",34.226012,-119.194695,,,0,,,0
3292279,18501,"Ventura Rd & Bevra","",34.223707,-119.194714,,,0,,,0
3515300,18562,"Ventura Rd & Gonzales (Southbound)","",34.218906,-119.19472,,,0,,,0
3869707,20361,"Ventura & Ivywood","",34.215861,-119.194721,,,0,,,0
3292282,20381,"Ventura & Devonshire","",34.21109,-119.19479,,,0,,,0
5942913,18462,"Ventura Rd & 9th (Southbound)","",34.193194,-119.194999,,,0,,,0
5945957,30581,"Ventura Rd & Channel Islands","",34.17619046891234,-119.19516749206542,,,0,,,0
5942915,30521,"Ventura Rd & Sunkist ","",34.16895,-119.195259,,,0,,,0
5942916,18482,"Ventura Rd & Bard (Southbound)","",34.161555,-119.195313,,,0,,,0
5942917,18602,"Ventura Rd & Pleasant Valley ","",34.154499,-119.195452,,,0,,,0
5942918,30511,"Ventura Rd & Clara","",34.151454,-119.195667,,,0,,,0
5942919,30531,"Ventura Rd & Scott St","",34.14883,-119.195651,,,0,,,0
5942920,30571,"Hueneme & Surfside ","",34.14744,-119.190108,,,0,,,0
3290230,13522,"Hueneme & J (Eastbound)","",34.147397,-119.186386,,,0,,,0
5942921,30551,"Saviers Rd & Hood Way","",34.149623,-119.177704,,,0,,,0
5942922,30541,"Saviers Rd & Clara St","",34.151688,-119.177677,,,0,,,0
5943533,16103,"Saviers & Pleasand Valley (Southbound)","",34.154372,-119.177909,,,0,,,0
5943534,30542,"Saviers & Clara (Southbound)","",34.151067,-119.177962,,,0,,,0
5943535,30561,"Hueneme & Courtland","",34.147574,-119.179802,,,0,,,0
3289703,13521,"Hueneme & J","",34.147627,-119.18577,,,0,,,0
5943544,30572,"Hueneme & Surfside (Westbound)","",34.147676,-119.190584,,,0,,,0
5943536,30532,"Ventura & Scott (Northbound)","",34.149341,-119.195394,,,0,,,0
5943537,30512,"Ventura & Clara ","",34.15194,-119.195389,,,0,,,0
3289716,18601,"Ventura Rd & Pleasant Valley","",34.156165,-119.19505,,,0,,,0
3289717,18481,"Ventura Rd & Bard","",34.160874,-119.195002,,,0,,,0
5943538,30522,"Ventura Rd & Sunkist","",34.168676,-119.194929,,,0,,,0
3284864,18661,"Ventura Rd & Spruce","",34.17304,-119.19491,,,0,,,0
5943539,30582,"Ventura & Channel Islands","",34.177513,-119.19491,,,0,,,0
5943540,30501,"Ventura & Hemlock","",34.180792,-119.194913,,,0,,,0
5943541,20382,"Ventura & Devonshire (Northbound)","",34.211082,-119.194529,,,0,,,0
5943542,20362,"Ventura & Ivywood","",34.215871,-119.194505,,,0,,,0
3292553,18561,"Ventura Rd & Gonzales","",34.219948,-119.194446,,,0,,,0
3292554,18541,"Ventura Rd & Fuchsia","",34.224367,-119.194432,,,0,,,0
3292555,18581,"Ventura Rd & Holly","",34.226449,-119.194401,,,0,,,0
3292558,20302,"Vineyard & H (Eastbound)","",34.2291745178472,-119.186924489584,,,0,,,0
3299054,10381,"5th & Mount. View","",34.197362,-119.174132,,,0,,,0
3299055,19162,"Wooley & Telstar","",34.189981,-119.161361,,,0,,,0
3299056,15001,"Pacific & Titan","",34.18874,-119.165197,,,0,,,0
3299057,15021,"Pacific & Voyager","",34.187035,-119.165197,,,0,,,0
3299058,19022,"Westar & Pacific","",34.186152,-119.164627,,,0,,,0
3299059,19042,"Westar & Rose","",34.186091,-119.160384,,,0,,,0
3299061,10662,"Bard & Anchorage","",34.162382,-119.163051,,,0,,,0
3299062,10821,"Bard & Terrace","",34.162396,-119.16557,,,0,,,0
3299063,10781,"Bard & San Juan","",34.162124,-119.170291,,,0,,,0
3299402,10802,"Bard & Saviers (Eastbound)","",34.16093,-119.1771,,,0,,,0
3299403,10782,"Bard & San Juan (Eastbound)","",34.161932,-119.169848,,,0,,,0
3299404,10822,"Bard & Terrace (Eastbound)","",34.162221,-119.165318,,,0,,,0
3299405,10661,"Bard & Anchorage (Eastbound)","",34.162144,-119.162494,,,0,,,0
3299406,15402,"Rose & Bard (OC) (Northbound)","",34.162706,-119.157314,,,0,,,0
3299414,10401,"5th & Old Amtrak","",34.19762,-119.174181,,,0,,,0
3284850,13402,"Hobson & 5th","",34.197397,-119.188013,,,0,,,0
3284851,13422,"Hobson & 7th","",34.19477,-119.188921,,,0,,,0
3284852,13461,"Hobson & Wooley","",34.190381,-119.189622,,,0,,,0
3284853,13702,"J & Hill","",34.186193,-119.18943,,,0,,,0
3284854,13741,"J & McKinna","",34.184017,-119.189216,,,0,,,0
3284855,13681,"J & Hemlock","",34.181797,-119.187325,,,0,,,0
3284856,13721,"J & Kamala","",34.179291,-119.186315,,,0,,,0
3354356,11501,"C St Transfer Ctr (Southbound)","",34.175746,-119.181333,,,0,,,0
3284153,11741,"Channel Isl & Saviers","",34.173311,-119.17625,,,0,,,0
3284154,11662,"Channel Isl & Gisler","",34.173272,-119.172299,,,0,,,0
3284155,11601,"Channel Isl & Albany","",34.173272,-119.1679,,,0,,,0
3284156,11621,"Channel Isl & Concord","",34.17329,-119.165252,,,0,,,0
3284158,13601,"Ives & Churchill","",34.17936,-119.15727,,,0,,,0
3284159,15761,"San Mateo & Beaufort","",34.177803,-119.156219,,,0,,,0
3284160,15801,"San Mateo & Farragut","",34.177765,-119.152929,,,0,,,0
3284161,15821,"San Mateo & Kepler","",34.177747,-119.150806,,,0,,,0
3284162,12141,"El Dorado & Marin","",34.17675,-119.149053,,,0,,,0
3284163,12121,"El Dorado & Channel Isl","",34.173591,-119.149097,,,0,,,0
3284164,11641,"Channel Isl & Eden","",34.173265,-119.152807,,,0,,,0
3284165,11682,"Channel Isl & Rose (Westbound)","",34.17344,-119.16057,,,0,,,0
3284166,11761,"Channel Isl & Statham","",34.173489,-119.166033,,,0,,,0
3284167,11662,"Channel Isl & Gisler (Westbound)","",34.173373,-119.172943,,,0,,,0
3284168,11721,"Channel Isl & San Marino","",34.173399,-119.176539,,,0,,,0
3284868,13661,"J & Kamala (Northbound)","",34.178913,-119.186216,,,0,,,0
3284869,13682,"J & Hemlock (Northbound)","",34.181902,-119.1873,,,0,,,0
3284870,13641,"J & Fir","",34.183056,-119.188509,,,0,,,0
3284871,13702,"J & Hill (Northbound)","",34.186203,-119.189394,,,0,,,0
3284872,13761,"J & Wooley","",34.190522,-119.189431,,,0,,,0
3284873,13441,"Hobson & Arts Ctr","",34.193676,-119.189064,,,0,,,0
3284874,13422,"Hobson & 7th (Northbound)","",34.195572,-119.188103,,,0,,,0
3296718,10241,"4th & D","",34.19909,-119.183125,,,0,,,0
3296719,10261,"4th & F","",34.199121,-119.184917,,,0,,,0
3296720,12341,"F & 2nd","",34.201499,-119.185037,,,0,,,0
3296721,12361,"F & Beverly","",34.206343,-119.184999,,,0,,,0
3291701,12042,"Doris & F","",34.208009,-119.185369,,,0,,,0
3291702,12061,"Doris & H","",34.208037,-119.187826,,,0,,,0
3291703,12081,"Doris & M","",34.208072,-119.192056,,,0,,,0
3296722,19482,"M & Devonshire","",34.212055,-119.192195,,,0,,,0
3296723,19521,"M & Glenwood","",34.214405,-119.192166,,,0,,,0
3296724,13621,"Ivywood & Ventura","",34.216106,-119.194241,,,0,,,0
3294082,10201,"3rd & Garfield (Eastbound)","",34.200482,-119.173414,,,0,,,0
3294083,10222,"3rd & Wilson (Eastbound)","",34.200454,-119.169445,,,0,,,0
3294084,10181,"3rd & Campton (Eastbound)","",34.200375,-119.164142,,,0,,,0
3296399,15681,"St. John's Hsp.","",34.217199,-119.156117,,,0,,,0
3294094,12723,"Gonzales & Rose (Before) (Westbound)","",34.219038,-119.156242,,,0,,,0
3294095,12722,"Gonzales & Rose (After) (Westbound)","",34.219108,-119.161389,,,0,,,0
3294096,12782,"Gonzales & Snow (Westbound)","",34.219109,-119.165056,,,0,,,0
3294097,12601,"Gonzales & Entrada (Westbound)","",34.219165,-119.17203,,,0,,,0
3294098,12581,"Gonzales & C (Westbound)","",34.219224,-119.181814,,,0,,,0
3294099,12621,"Gonzales & H (Westbound)","",34.219262,-119.186765,,,0,,,0
3294100,12641,"Gonzales & Lantana (Westbound)","",34.219286,-119.189745,,,0,,,0
3296403,13622,"Ivywood & Ventura (Eastbound)","",34.216,-119.194245,,,0,,,0
3296404,19481,"M & Devonshire (Southbound)","",34.211603,-119.192329,,,0,,,0
3296405,19501,"M & Doris","",34.208214,-119.192367,,,0,,,0
3291911,12062,"Doris & H (Eastbound)","",34.207898,-119.188228,,,0,,,0
3291912,12041,"Doris & F (Eastbound)","",34.207887,-119.185244,,,0,,,0
3296406,12021,"Doris & C","",34.20786,-119.18134,,,0,,,0
3287406,16902,"Telegraph & Victoria (Eastbound)","",34.278088,-119.213282,,,0,,,0
3287407,16622,"Telegraph & Hill","",34.27861,-119.209742,,,0,,,0
3287408,16721,"Telegraph & Lemonnaire","",34.279385,-119.2047,,,0,,,0
3287409,16641,"Telegraph & Hoover","",34.280345,-119.197792,,,0,,,0
3869708,16602,"Telegraph & Harding (Eastbound)","",34.280634,-119.195885,,,0,,,0
3287411,16521,"Telegraph & Crocker","",34.281235,-119.191323,,,0,,,0
3287412,16761,"Telegraph & Mara","",34.2818,-119.18752,,,0,,,0
3287413,16841,"Telegraph & San Mateo","",34.282206,-119.18453,,,0,,,0
3287414,16821,"Telegraph & Petit","",34.282897,-119.181538,,,0,,,0
3287415,16461,"Telegraph & Cambria","",34.283666,-119.180112,,,0,,,0
3287416,16741,"Telegraph & Long Canyon","",34.286877,-119.174738,,,0,,,0
3287417,16682,"Telegraph & La Jolla","",34.28852,-119.172004,,,0,,,0
5946106,16862,"Telegraph & Saticoy (Eastbound)","",34.291191467147435,-119.16758007969284,,,0,,,0
5946107,16942,"Telegraph & Wells (Eastbound)","",34.29476666235784,-119.16155949570084,,,0,,,0
5882819,18402,"Ventura (Guitar Ctr) ","",34.225047,-119.154664,,,0,,,0
5885035,15042,"Paseo Mercado (Costco)","",34.224864,-119.149784,,,0,,,0
3294091,12802,"Gonzales & Solar (Westbound)","",34.218947,-119.145549,,,0,,,0
3294092,12681,"Gonzales & Outlet Ctr","",34.21902,-119.149901,,,0,,,0
3294093,12862,"Gonzales & Williams (Westbound)","",34.219026,-119.15283,,,0,,,0
3291201,10522,"Alvarado & Ventura (Northbound)","",34.22803,-119.16512,,,0,,,0
3291202,10502,"Alvarado & Collins (Northbound)","",34.233043,-119.160121,,,0,,,0
3291203,10542,"Alvarado & Walnut (Northbound)","",34.23513,-119.158047,,,0,,,0
3291204,18962,"Walnut & Balboa (Northbound)","",34.236515,-119.159677,,,0,,,0
3291205,10602,"Balboa & Salem (Northbound)","",34.238516,-119.157728,,,0,,,0
3291206,16202,"Simon & Cortez (Westbound)","",34.240442,-119.15855,,,0,,,0
3291207,16221,"Simon & Vineyard","",34.243691,-119.163221,,,0,,,0
3291208,18782,"Vineyard & Collins (Southbound)","",34.239057,-119.168072,,,0,,,0
3291209,18822,"Vineyard & Olive (Southbound)","",34.234407,-119.171572,,,0,,,0
3289686,11001,"C & 6th","",34.196155,-119.181213,,,0,,,0
3289687,11041,"C & 8th","",34.194067,-119.181227,,,0,,,0
3289688,11061,"C & 9th","",34.192188,-119.181256,,,0,,,0
3289690,11302,"C & Hill","",34.186338,-119.181334,,,0,,,0
3289691,20481,"C & Cedar","",34.184174,-119.181354,,,0,,,0
3289692,11181,"C & Fir","",34.182561,-119.181367,,,0,,,0
3289693,11281,"C & Hemlock","",34.18081,-119.181381,,,0,,,0
3289698,16101,"Saviers & Pleasant Valley","",34.155045,-119.177921,,,0,,,0
3289699,15161,"Pleasant Valley & C","",34.154822,-119.181507,,,0,,,0
3289700,15101,"Perkins & Pleasant Valley","",34.154444,-119.183932,,,0,,,0
3289701,15062,"Perkins & Clara","",34.151256,-119.183979,,,0,,,0
3289702,15081,"Perkins & Hueneme","",34.147684,-119.184002,,,0,,,0
3289705,16261,"Surfside & Hueneme","",34.147055,-119.190389,,,0,,,0
3289707,16242,"Surfside & Ocean View","",34.142816,-119.19224,,,0,,,0
3289709,18641,"Ventura Rd & Seaview","",34.14541,-119.195388,,,0,,,0
3289710,13562,"Hueneme & Ventura","",34.147846,-119.19593,,,0,,,0
3289712,16161,"Scott & 2nd","",34.149101,-119.19912,,,0,,,0
3289713,30062,"Ponoma & Clara","",34.151443,-119.199965,,,0,,,0
3289714,30081,"Ponoma & C","",34.154155,-119.199971,,,0,,,0
3289718,10741,"Bard & Park","",34.160966,-119.188211,,,0,,,0
3289720,10701,"Bard & C","",34.160954,-119.180709,,,0,,,0
3289726,11282,"C & Hemlock (Northbound)","",34.181239,-119.181236,,,0,,,0
3289727,11161,"C & Elm","",34.183855,-119.181213,,,0,,,0
3289728,11301,"C & Hill (Northbound)","",34.18684,-119.18115,,,0,,,0
3289730,11062,"C & 9th (Northbound)","",34.192348,-119.181091,,,0,,,0
3289731,11021,"C & 7th","",34.1949,-119.181067,,,0,,,0
3290214,10801,"Bard & Saviers","",34.161103,-119.178162,,,0,,,0
3290215,10702,"Bard & C (Westbound)","",34.161116,-119.180775,,,0,,,0
3290217,10742,"Bard & Park (Westbound)","",34.16115,-119.188751,,,0,,,0
3290219,10621,"Bard & 5th","",34.161187,-119.19438,,,0,,,0
3290220,15121,"Pleasant Valley & Ventura","",34.154897,-119.195785,,,0,,,0
3290221,30082,"Ponoma & C (Southbound)","",34.153886,-119.200101,,,0,,,0
3290222,30061,"Ponoma & Clara (Southbound)","",34.151711,-119.200092,,,0,,,0
3290223,16181,"Scott & Ponoma","",34.148995,-119.199026,,,0,,,0
3290225,13561,"Hueneme & Ventura (Eastbound)","",34.147673,-119.196096,,,0,,,0
3290226,18621,"Ventura Rd & Railroad","",34.145319,-119.195639,,,0,,,0
3290227,16241,"Surfside & Ocean View (Eastbound)","",34.142808,-119.19267,,,0,,,0
3290231,15082,"Perkins & Hueneme (Northbound)","",34.147687,-119.183841,,,0,,,0
3290232,15061,"Perkins & Clara (Northbound)","",34.150941,-119.183805,,,0,,,0
3290233,15102,"Perkins & Pleasant Valley (Northbound)","",34.154537,-119.183772,,,0,,,0
3290234,15162,"Pleasant Valley & C (Eastbound)","",34.154601,-119.180248,,,0,,,0
3495175,,"City Transportation Center","",34.174696,-118.860968,,,0,,,0
3497657,,"Thousand Oaks Bl & 23 Fwy","",34.179392,-118.860551,,,0,,,0
3496151,,"Thousand Oaks Bl & Hodencamp Rd","",34.17874,-118.869045,,,0,,,0
3506079,,"Thousand Oaks Bl & Baker Ave (WB)","",34.179318,-118.873953,,,0,,,0
3497658,,"Ventura County Health Care Agency","",34.178625,-118.880533,,,0,,,0
3492868,,"The Oaks","",34.182744,-118.887099,,,0,,,0
3497659,,"Wilbur Rd & Hillcrest Dr","",34.181494,-118.881303,,,0,,,0
3497660,,"Janss Marketplace","",34.183941,-118.877361,,,0,,,0
3497661,,"80 E Hillcrest Dr","",34.180955,-118.874856,,,0,,,0
3497662,,"Hillcrest Dr & Boardwalk Av","",34.181126,-118.872056,,,0,,,0
3497009,,"Hillcrest Dr & Hodencamp Rd","",34.181055,-118.868861,,,0,,,0
3506166,,"Hillcrest Dr & Houston Dr (EB)","",34.18147,-118.863909,,,0,,,0
3495192,,"Hillcrest Dr & Rancho Rd (Encino Vista)","",34.180978,-118.858822,,,0,,,0
3497663,,"Hillcrest Dr at Colina Middle School","",34.18249,-118.850827,,,0,,,0
3497005,,"Hillcrest Dr & Conejo School Rd","",34.179644,-118.842146,,,0,,,0
3497664,,"Hillcrest Dr & Hilltop Way (EB)","",34.174826,-118.837293,,,0,,,0
3497004,,"Hillcrest Dr & Duesenberg Dr","",34.172206,-118.833298,,,0,,,0
3497665,,"Hillcrest Dr & Westlake Bl","",34.170752,-118.82055100000002,,,0,,,0
3497666,,"Westlake Bl north of Meadow Gate St","",34.162982,-118.822799,,,0,,,0
3497667,,"Thousand Oaks Bl & Lakeview Cyn Rd","",34.158615,-118.817637,,,0,,,0
3497668,,"Via Merida east of Lakeview Cyn Rd","",34.155664,-118.815669,,,0,,,0
3497669,,"Agoura Rd & Lakeview Canyon Rd","",34.148358,-118.819625,,,0,,,0
3497670,,"Agoura Rd & Village Glen Av","",34.150773,-118.825582,,,0,,,0
3497671,,"Westlake Bl & Townsgate Rd","",34.15383,-118.82768,,,0,,,0
3497672,,"Thousand Oaks Bl & Cord Av","",34.163559,-118.827487,,,0,,,0
3497673,,"Thousand Oaks Bl & Duesenberg Dr","",34.166995,-118.833093,,,0,,,0
3496998,,"Thousand Oaks Bl & Skyline Dr","",34.17107,-118.838378,,,0,,,0
3497674,,"Thousand Oaks Bl at Gardens of the World","",34.176093,-118.848334,,,0,,,0
3497675,,"Thousand Oaks Bl west of Erbes Rd","",34.178243,-118.852232,,,0,,,0
3492869,,"Hillcrest Dr west of Ventu Park Rd","",34.188384,-118.911687,,,0,,,0
3492039,,"Hillcrest Dr & Amgen Ct","",34.188109,-118.918493,,,0,,,0
3492040,,"Hillcrest Dr west of Artisan Rd","",34.187147,-118.922987,,,0,,,0
3492041,,"Borchard Rd & Carob Dr (NP Library)","",34.180915,-118.928847,,,0,,,0
3492042,,"Borchard Rd & Theresa Dr","",34.178791,-118.937676,,,0,,,0
3515443,,"Borchard Rd & Wendy Dr (to Community Park)","",34.179496,-118.944554,,,0,,,0
3492044,,"Borchard Community Park","",34.179109,-118.950649,,,0,,,0
3493816,,"Dos Vientos Community Center","",34.175277,-118.981959,,,0,,,0
3492045,,"Reino Rd north of Maurice Dr","",34.16914,-118.95599,,,0,,,0
3492046,,"Lynn Rd & Knollwood Dr","",34.16145,-118.955332,,,0,,,0
3492047,,"Wendy Dr & Corning St","",34.163677,-118.943483,,,0,,,0
3492048,,"Wendy Dr & Donald Ave","",34.17479,-118.944685,,,0,,,0
3515444,,"Borchard Rd & Wendy Dr (to Reino Rd)","",34.17956,-118.944735,,,0,,,0
3492050,,"Reino Rd & Borchard Rd","",34.179504,-118.952347,,,0,,,0
3492051,,"Reino Rd & Lesser Dr (NPHS)","",34.186132,-118.953989,,,0,,,0
3492052,,"Old Conejo Rd and Jenny Dr","",34.19157,-118.950388,,,0,,,0
3492053,,"Old Conejo Rd west of Wendy Dr","",34.189783,-118.941796,,,0,,,0
3492054,,"Broadbeck Dr & Wendy Dr","",34.192659,-118.937687,,,0,,,0
3492055,,"Teller Rd west of Lawrence Dr","",34.189835,-118.930968,,,0,,,0
3492056,,"Hillcrest Dr west of Rancho Conejo Bl","",34.186892,-118.926427,,,0,,,0
3492057,,"Newbury Rd east of Borchard Rd","",34.18302,-118.924789,,,0,,,0
3492058,,"Newbury Rd east of Kelley Rd (CVHS)","",34.183856,-118.919419,,,0,,,0
3492059,,"Newbury Rd west of Ventu Park Rd","",34.182549,-118.912214,,,0,,,0
3492060,,"Ventu Park Rd south of Hillcrest Dr","",34.187147,-118.910997,,,0,,,0
3492061,,"Hillcrest Dr & Lynn Rd","",34.18507,-118.892917,,,0,,,0
3495176,,"Lynn Rd & Gainsborough Rd","",34.193625,-118.89360699999996,,,0,,,0
3495177,,"Los Robles Hospital (Bus Shelter)","",34.207862,-118.883413,,,0,,,0
3506072,,"Lynn Rd & Ave de los Arboles","",34.217091,-118.888245,,,0,,,0
3495179,,"Olsen Rd & Campus Dr","",34.22482,-118.88151,,,0,,,0
3495180,,"Olsen Rd & Mountclef Bl","",34.225639,-118.876062,,,0,,,0
3495181,,"Olsen Rd & Moorpark Rd","",34.227711,-118.869461,,,0,,,0
3495182,,"Pederson Rd & Calle Almendro","",34.21949,-118.85465799999996,,,0,,,0
3495183,,"Erbes Rd & Pederson Rd","",34.216101,-118.84277099999996,,,0,,,0
3495184,,"Ave de los Arboles & Oakbrook Dr","",34.211445,-118.844741,,,0,,,0
3495185,,"Ave de los Arboles & Calle Olivo","",34.215352,-118.857341,,,0,,,0
3495186,,"Moorpark Rd & Ave de los Arboles","",34.217364,-118.868462,,,0,,,0
3506077,,"Ave de las Flores & Moorpark Rd (Eastbond)","",34.208648,-118.867918,,,0,,,0
3495188,,"Ave de las Flores at Waverly Park","",34.205616,-118.857388,,,0,,,0
3495189,,"Ave de las Flores & Bamboo Ct","",34.20737,-118.845973,,,0,,,0
3495190,,"Ave de las Flores at Los Cerritos MS","",34.207808,-118.840189,,,0,,,0
3495191,,"Senior & Teen Centers","",34.200106,-118.854384,,,0,,,0
3500149,,"Moorpark Rd & Brazil St","",34.184421,-118.875218,,,0,,,0
3500150,,"Moorpark Rd & Wilbur Rd","",34.188059,-118.874515,,,0,,,0
3500151,,"Moorpark Rd at Conejo Valley Plaza","",34.197614,-118.869823,,,0,,,0
3500152,,"Janss Rd & Montgomery Rd.","",34.199367,-118.863797,,,0,,,0
3500153,,"Janss Rd at Conejo Valley High School","",34.199675,-118.85438,,,0,,,0
3500154,,"Erbes Rd & La Granada Dr","",34.19479,-118.845283,,,0,,,0
3500155,,"Ave de las Flores at Los Cerritos MS","",34.207924,-118.84006999999995,,,0,,,0
3500156,,"Ave de las Flores & Moss Ct","",34.207316,-118.846566,,,0,,,0
3495187,,"Ave de las Flores & Moorpark Rd.","",34.208813,-118.867927,,,0,,,0
3500157,,"Moorpark Rd & Calle Entrar","",34.216538,-118.868184,,,0,,,0
3499462,,"Olsen Rd & Mountclef Bl","",34.225888,-118.875979,,,0,,,0
3509425,,"Olsen Rd & Campus Dr","",34.22499,-118.882248,,,0,,,0
3500158,,"Olsen Rd & Wildwood Ave","",34.22151,-118.88924500000002,,,0,,,0
3495178,,"Lynn Rd & Ave de los Arboles","",34.217683,-118.888968,,,0,,,0
3500159,,"Lynn Rd & Camino Manzanas","",34.198942,-118.890336,,,0,,,0
3500160,,"Gainsborough Rd & Tuolumne Rd","",34.1916,-118.889567,,,0,,,0
3500161,,"Moorpark Rd & Gainsborough Rd","",34.194706,-118.872453,,,0,,,0
3500162,,"Wilbur Rd & Warwick Ave","",34.186737,-118.875763,,,0,,,0
3500163,,"Wilbur Rd & Marin St","",34.183271,-118.879731,,,0,,,0
3500164,,"Wilbur Rd & W. Thousand Oaks Bl","",34.180127,-118.88281,,,0,,,0
3496995,,"Thousand Oaks Bl & Rancho Rd","",34.178328,-118.857575,,,0,,,0
3496996,,"Thousand Oaks Bl & Meagan Place","",34.176993,-118.85058100000003,,,0,,,0
3496997,,"Civic Arts Plaza","",34.175697,-118.848227,,,0,,,0
3510421,,"Thousand Oaks Bl & Skyline Dr","",34.170425,-118.837949,,,0,,,0
3496999,,"Thousand Oaks Bl & Auto Mall Dr","",34.166389,-118.832882,,,0,,,0
3497000,,"Thousand Oaks Bl & Cord Ave","",34.163327,-118.827637,,,0,,,0
3497001,,"Agoura Rd & Westlake Bl","",34.151863,-118.828716,,,0,,,0
3497002,,"Townsgate Rd east of Westlake Bl","",34.15413,-118.825927,,,0,,,0
3497003,,"Westlake Bl & Thousand Oaks Bl","",34.161214,-118.822563,,,0,,,0
3510422,,"Hillcrest Dr & Duesenberg Dr (Westbound)","",34.171802,-118.83186999999998,,,0,,,0
3510500,,"Hillcrest Dr & Conejo School Rd (Westbound)","",34.17987033141937,-118.84207894477464,,,0,,,0
3497006,,"Hillcrest Dr & Erbes Rd","",34.182559,-118.84786400000002,,,0,,,0
3497007,,"Hillcrest Dr across from Colina MS","",34.1827,-118.851919,,,0,,,0
3497008,,"Hillcrest Dr & Houston Dr","",34.18167,-118.863866,,,0,,,0
3510427,,"Hillcrest Dr & Hodencamp Rd (Westbound)","",34.181339,-118.86895,,,0,,,0
3497010,,"Hillcrest Dr east of Moorpark Rd","",34.18113,-118.874426,,,0,,,0
3497011,,"Hillcrest Dr & Marin St","",34.183042,-118.88388,,,0,,,0
3497012,,"Hillcrest Dr & McCloud Av","",34.187019,-118.887018,,,0,,,0
3497013,,"Ventu Park Rd & Hillcrest Dr","",34.187857,-118.911435,,,0,,,0
3510428,,"Newbury Rd west of Ventu Park Rd","",34.182901,-118.911997,,,0,,,0
3497014,,"Newbury Rd north of Michael Dr","",34.182103,-118.925396,,,0,,,0
3496147,,"Hillcrest Dr & Artisan Rd","",34.187168,-118.921553,,,0,,,0
3496148,,"Hillcrest Dr & Shady Oaks Dr","",34.18792,-118.918418,,,0,,,0
3496149,,"Hillcrest Dr & Ventu Park Rd","",34.188225,-118.912192,,,0,,,0
3496150,,"Thousand Oaks Bl & Baker Ave","",34.179107,-118.873732,,,0,,,0
3510429,,"Thousand Oaks Bl & Hodencamp Rd (Eastbound)","",34.178516,-118.868159,,,0,,,0
3496152,,"Thousand Oaks Bl & Taylor Ct","",34.179414,-118.86201699999998,,,0,,,0
5894666,,"Hillcrest Dr. & Lynn Rd. (WB)","",34.185512,-118.892587,,,0,,,0
5919689,,"West Kimber Dr. & Wendy Dr.","",34.176003,-118.945766,,,0,,,0
5926441,,"Broadbeck Dr & Academy Dr","",34.1925466052336,-118.937682538692,,,0,,,0
5926446,,"Moorpark Rd. at Conejo Valley Plaza (SB)","",34.19819538823644,-118.86970461111451,,,0,,,0
5926447,,"Moorpark Rd. & Hillcrest Dr. (SB)","",34.181537,-118.876024,,,0,,,0
5926448,,"Rolling Oaks Dr. & Moorpark Rd.","",34.175315,-118.875703,,,0,,,0
5926449,,"Los Padres Dr. & Haaland Dr.","",34.174942,-118.869845,,,0,,,0
5928430,,"Moorpark Rd. at Conejo Valley Plaza (NB)","",34.198278014561566,-118.86933044774628,,,0,,,0
5926871,,"Erbes Rd. and Ave. de las Flores (N/B)","",34.207462,-118.839558,,,0,,,0
5926872,,"Moorpark Rd. & Ave. de los Arboles (W/B)","",34.21805,-118.869113,,,0,,,0
5926873,,"Mountclef Bl. & Faculty St.","",34.220951,-118.875582,,,0,,,0
5927457,,"Thousand Oaks Bl. & Baker Ave (corrected)","",34.17913581048467,-118.87428621230316,,,0,,,0
5927111,,"Thousand Oaks Bl & 23 Fwy (E/B)","",34.179382,-118.861253,,,0,,,0
5927112,,"Thousand Oaks Bl. & Maegan Pl. (E/B)","",34.17807,-118.85291,,,0,,,0
5927113,,"Thousand Oaks Bl & Lakeview Cyn Rd (new)","",34.158776,-118.818248,,,0,,,0
5927114,,"Thousand Oaks Bl & Maegan Pl (W/B)","",34.178169,-118.852811,,,0,,,0
5927115,,"Thousand Oaks Bl & 23 Fwy (W/B) (moved)","",34.179452,-118.861212,,,0,,,0
5927463,,"Hillcrest Dr & Rancho Rd (Encino Vista) (NEW)","",34.181076,-118.858239,,,0,,,0
5927464,,"Hillcrest Dr & Conejo School Rd (E/B) (moved)","",34.179258,-118.841103,,,0,,,0
5927465,,"Hillcrest Dr & Hilltop Way (WB)","",34.174659,-118.836814,,,0,,,0
5927466,,"Hillcrest Dr. and Conejo School Rd (W/B)","",34.179363,-118.84094,,,0,,,0
5927467,,"Rancho Conejo Bl & Ventu Park Rd (N/B)","",34.193924,-118.921937,,,0,,,0
5927468,,"Lawrence Dr & Rancho Conejo Bl","",34.199749,-118.924491,,,0,,,0
5927469,,"Corporate Center Dr. west of Rancho Conejo Bl","",34.197494,-118.923687,,,0,,,0
5927470,,"Rancho Conejo Bl & Ventu Park Rd. (S/B)","",34.193968,-118.922023,,,0,,,0
5927471,,"Hillcrest Dr & Marin St (E/B)","",34.182808,-118.883955,,,0,,,0
4435725,,"C.S.U.C.I","",34.165444,-119.044081,,,0,,,0
4435726,,"Oxnard College WB","",34.161932,-119.15680500000002,,,0,,,0
4435926,,"C Street Transfer Center NB","",34.176315,-119.18122,,,0,,,0
4738362,,"C Street Transfer Center SB","",34.17573361318342,-119.18125218650816,,,0,,,0
4738363,,"Oxnard College EB","",34.161771,-119.156394,,,0,,,0
4436020,,"Villa Calleguas","",34.18562,-119.03803,,,0,,,0
4436113,,"Camarillo Metrolink Station","",34.216396,-119.033818,,,0,,,0
4438837,,"Thousand Oaks Transit Center","",34.174969,-118.860961,,,0,,,0
4438838,,"The Oaks","",34.182418,-118.886848,,,0,,,0
4438839,,"Plaza at Mission Oaks (Pardee Plaza)","",34.21594,-119.00489,,,0,,,0
4436535,,"Carmen Plaza","",34.22096,-119.05185,,,0,,,0
4436536,,"Camarillo Outlets Food Court","",34.215249,-119.061909,,,0,,,0
4438840,,"Esplanade Mall NB","",34.232098,-119.176079,,,0,,,0
4438841,,"Ventura County Government Center (NE Victoria Ave/Telephone Rd)","",34.266069,-119.212377,,,0,,,0
4438842,,"Ventura College (NW corner of Telegraph/Estates Ave)","",34.27573,-119.230905,,,0,,,0
4439889,,"Pacific View Mall (Ventura Transit Center)","",34.272487,-119.249543,,,0,,,0
4439890,,"Ventura College (SW Corner of Telegraph/Estates Ave)","",34.275506,-119.230902,,,0,,,0
4439891,,"Ventura County Government Center (NW Victoria Ave/Telephone Rd)","",34.266288,-119.212832,,,0,,,0
4439892,,"Esplanade Mall SB","",34.232083,-119.17634,,,0,,,0
4437343,,"Camarillo Outlets - Main Court","",34.21775,-119.05821,,,0,,,0
4441049,,"Ventura Pier","",34.27622,-119.29037,,,0,,,0
4446580,,"Conejo Industrial Park - Hillcrest Dr/Mitchell Rd (NE corner)","",34.18709,-118.92579,,,0,,,0
4446581,,"Conejo Industrial Park - Lawrence Dr/ Teller Rd","",34.19188,-118.92987,,,0,,,0
4446582,,"Conejo Industrial Park - Corporate Center Dr/Rancho Conejo Blvd.","",34.197491,-118.923684,,,0,,,0
4453407,,"Warner Center Loop 1 (SE Oxnard/Topanga)","",34.17917,-118.60462,,,0,,,0
4453408,,"Warner Center Loop 2 (SE Oxnard/Owensmouth)","",34.17919,-118.60087,,,0,,,0
4453409,,"Warner Center Loop 3 (SW Oxnard/Canoga)","",34.17917,-118.59773,,,0,,,0
4453410,,"Warner Center Loop 4 (SE Burbank/Canoga)","",34.17323,-118.59691099999998,,,0,,,0
4453411,,"Warner Center Loop 5 (SW Burbank/Warner Center Lane)","",34.17326,-118.59339699999998,,,0,,,0
4453412,,"Warner Center Loop 6 (S. Burbank @ DASH stop)","",34.173247,-118.59000400000002,,,0,,,0
4453413,,"Warner Center Loop 7 (E. Canoga/Trillium Complex at DASH stop)","",34.185191,-118.59739000000002,,,0,,,0
4453414,,"Warner Center Loop 8 (NW Victory/Canoga)","",34.18844,-118.597892,,,0,,,0
4453415,,"Warner Center Loop 9 (SW Owensmouth/Victory)","",34.187367,-118.60161,,,0,,,0
4453416,,"Warner Center Loop 10 (SW Owensmouth/Erwin)","",34.18309,-118.60156,,,0,,,0
4453417,,"Warner Center Loop 11 (NW Oxnard/Owensmouth)","",34.17934,-118.602219,,,0,,,0
4454588,,"Amgen Entrance (WB)","",34.18807,-118.9185,,,0,,,0
4456052,,"Amgen Entrance (EB)","",34.187929,-118.918358,,,0,,,0
4436537,,"Oxnard Transit Center","",34.199847,-119.176312,,,0,,,0
4459944,,"The Collection at Riverpark","",34.241477,-119.175026,,,0,,,0
4460968,,"Conejo Industrial Park SE (Hillcrest Dr & Mitchell Rd SE corner)","",34.186869,-118.92651999999998,,,0,,,0
4461536,,"Fillmore Active Adult & Community Center","",34.39806,-118.91481199999998,,,0,,,0
4461537,,"Santa Paula City Hall","",34.352003,-119.060108,,,0,,,0
4461538,,"Santa Paula Kmart","",34.33669,-119.08504,,,0,,,0
4461539,,"Wells Center","",34.29218,-119.15854000000002,,,0,,,0
4461540,,"Ventura County Government Center (Traffic Circle)","",34.26801,-119.21122000000004,,,0,,,0
4464515,,"Saint Bonaventure High School","",34.27225,-119.25421,,,0,,,0
4465176,,"Ventura County Medical Center","",34.27624,-119.25125000000004,,,0,,,0
4466116,,"Thousand Oaks Library / Teen Center","",34.20011,-118.85438,,,0,,,0
4466117,,"Moorpark Station EB","",34.28533,-118.877338,,,0,,,0
4466118,,"Princeton Ave at Amherst NB","",34.295259,-118.85701899999998,,,0,,,0
4466119,,"Moorpark College","",34.302071,-118.836431,,,0,,,0
4466918,,"Simi Town Center EB","",34.285203,-118.76932899999996,,,0,,,0
4466919,,"Princeton Ave at Amherst SB","",34.2948,-118.85742,,,0,,,0
4466920,,"Moorpark Station WB","",34.285479,-118.87710800000002,,,0,,,0
4469458,,"Westlake and Townsgate","",34.15384,-118.82769000000002,,,0,,,0
4471098,,"NW Cochran St/Galena St (Simi Valley Park & Ride)","",34.27906,-118.73631,,,0,,,0
4477568,,"Simi Valley Metrolink","",34.271629,-118.695205,,,0,,,0
4477569,,"Simi Valley Civic Center - SE","",34.283862,-118.71756399999998,,,0,,,0
4477570,,"Simi Town Center WB","",34.285341,-118.76935000000005,,,0,,,0
4477571,,"Somis SW corner Somis Rd/Rice St","",34.257102,-118.996154,,,0,,,0
4479472,,"Somis NE corner Somis Rd/Rice St","",34.257412,-118.99588699999998,,,0,,,0
4479473,,"SW Cochran St/Galena St","",34.278892,-118.736284,,,0,,,0
4479474,,"Simi Valley Civic Center - SW","",34.283477,-118.717984,,,0,,,0
4480425,,"Ventura County Government Center (Hill Rd/Thille St)","",34.268554,-119.207003,,,0,,,0
4480426,,"Santa Clara and Oak WB (Downtown Ventura)","",34.279555,-119.294395,,,0,,,0
4480427,,"West Main at Peking WB (Park & Ride)","",34.281764,-119.30631499999998,,,0,,,0
4480428,,"Carpinteria Ave at Eugenia Pl (Downtown Carp)","",34.39831,-119.51746000000004,,,0,,,0
4480429,,"Cabrillo at Puerta Vallarta WB (East Beach)","",34.416358,-119.67488200000004,,,0,,,0
4480430,,"Gutierrez at Garden","",34.41865,-119.691303,,,0,,,0
4480431,,"Santa Barbara at De La Guerra","",34.422029,-119.697226,,,0,,,0
4480432,,"Figueroa at Santa Barbara St (Courthouse)","",34.424296,-119.70134000000002,,,0,,,0
4481674,,"Figueroa at Chapala (MTD Transit Center)","",34.42184933066543,-119.704871533556,,,0,,,0
4481675,,"Anacapa at Anapamu (SB Library)","",34.424145,-119.70292899999998,,,0,,,0
4481676,,"Anacapa at De La Guerra (SB City Hall)","",34.42033,-119.69781,,,0,,,0
4481677,,"Haley at Garden","",34.419643,-119.692434,,,0,,,0
4481678,,"Cabrillo at Puerta Vallarta EB (East Beach)","",34.416216,-119.674558,,,0,,,0
4481679,,"Carpinteria Ave at Maple (Downtown Carp)","",34.39787,-119.51719500000002,,,0,,,0
4481680,,"West Main at Peking EB (Park & Ride)","",34.28157,-119.30586900000004,,,0,,,0
4481681,,"Santa Clara and Oak EB (Downtown Ventura)","",34.279462,-119.294417,,,0,,,0
4485119,,"Carpinteria Ave (City Hall)","",34.39091,-119.50712099999998,,,0,,,0
4485120,,"Via Real and Mark Av (Carp Tech Park)","",34.385341,-119.48661300000003,,,0,,,0
4482955,,"Bath and Pueblo NB (Cottage Hospital)","",34.430324,-119.721694,,,0,,,0
4498153,,"Hollister and Kellogg WB","",34.435787,-119.82115499999998,,,0,,,0
4498154,,"Hollister and Nectarine","",34.435953,-119.827003,,,0,,,0
4498155,,"Hollister and Aero Camino WB","",34.431478,-119.84796699999998,,,0,,,0
4498156,,"Hollister and Cremona","",34.430768,-119.857213,,,0,,,0
4498157,,"Cortona at Castilian","",34.432142,-119.86604999999996,,,0,,,0
4498158,,"Castilian at Los Carneros","",34.431892,-119.86002000000002,,,0,,,0
4510280,,"Los Carneros Rd/Karl Storz Way NB","",34.433029,-119.85533700000002,,,0,,,0
4505204,,"Camino del Remedio WB (SB County Complex)","",34.443868,-119.77891699999998,,,0,,,0
4505205,,"Hollister and Patterson WB (Goleta College Hospital)","",34.435105,-119.80995,,,0,,,0
4506493,,"UCSB Bus Loop","",34.414963,-119.848302,,,0,,,0
4482956,,"De La Vina & Mission","",34.42834,-119.71655800000002,,,0,,,0
4499367,,"Los Carneros Rd/Karl Storz Way SB","",34.433257,-119.855502,,,0,,,0
4499368,,"Hollister Av/Coromar Dr","",34.430347,-119.86311,,,0,,,0
4499369,,"Hollister and Los Carneros","",34.430334,-119.85911399999998,,,0,,,0
4499370,,"Hollister and Aero Camino EB","",34.43126,-119.848,,,0,,,0
4499371,,"Hollister and Pine","",34.435735,-119.82622500000002,,,0,,,0
4499372,,"Hollister and Kellogg EB","",34.435574,-119.82113900000002,,,0,,,0
4506494,,"Hollister and Patterson EB (Goleta College Hospital)","",34.434881,-119.80974100000005,,,0,,,0
4506495,,"Camino del Remedio EB (SB County Complex)","",34.44376,-119.77912700000002,,,0,,,0
3657925,,"Roadside Dr & Kanan Rd","",34.145205,-118.760112,,,0,,,0
3657774,,"Kanan Rd & Thousand Oaks Blvd","",34.154304,-118.756842,,,0,,,0
3657929,,"Kanan Rd & Conifer St (Northbound)","",34.171298,-118.75837,,,0,,,0
3657932,,"Kanan Rd & Sunnycrest Dr (Northbound)","",34.17682,-118.759766,,,0,,,0
3657933,,"Kanan Rd & Deerhill Rd (Northbound)","",34.180552,-118.76181300000002,,,0,,,0
3657934,,"Kanan Rd & Doubletree Rd (Northbound)","",34.181306,-118.766283,,,0,,,0
3657769,,"Kanan Rd & Spanish Oak Ln","",34.180776,-118.772157,,,0,,,0
3657926,,"Kanan Rd & Churchwood Dr","",34.179152,-118.77619400000005,,,0,,,0
3657765,,"Kanan Rd & Golden Eagle Dr","",34.184272,-118.78385100000004,,,0,,,0
3657766,,"Rockfield St & Ocho Rios Way","",34.175529,-118.78488099999998,,,0,,,0
3657767,,"Rockfield St & Hawthorne Dr","",34.178318,-118.781232,,,0,,,0
3657768,,"Hawthorne Dr & Mareto Wy","",34.17805,-118.775549,,,0,,,0
3658122,,"Kanan Rd & Spanish Oak Ln (Southbound)","",34.180829,-118.771542,,,0,,,0
3657770,,"Kanan Rd & Doubletree Rd","",34.181033,-118.76482299999998,,,0,,,0
3657771,,"Kanan Rd & Deerhill Rd","",34.179772,-118.76133700000004,,,0,,,0
3657772,,"Kanan Rd & Sunnycrest Dr","",34.176143,-118.759816,,,0,,,0
3657773,,"Kanan Rd & Conifer St","",34.170508,-118.758664,,,0,,,0
3658124,,"Kanan Rd & Thousand Oaks Blvd (Southbound)","",34.153243,-118.757559,,,0,,,0
5364095,,"Roadside Dr & Cornell Rd","",34.144967,-118.755804,,,0,,,0
5364096,,"Kanan Rd & Canwood St (Northbound)","",34.148696,-118.76036599999998,,,0,,,0
5364097,,"Kanan Rd & Canwood St (Southbound)","",34.149284,-118.760225,,,0,,,0
3836284,,"Moorpark College Communications Building","",34.302075,-118.83640100000002,,,0,,,0
3836285,,"Collins and Campus Canyon Dr","",34.300269,-118.84218099999998,,,0,,,0
3836286,,"Campus Park and Marquette","",34.29613,-118.84625,,,0,,,0
3836287,,"Campus Park and Penn","",34.29615,-118.84992599999998,,,0,,,0
3836288,,"Princeton and Campus Park (Varsity Park Plaza)","",34.295855,-118.85702400000002,,,0,,,0
3836289,,"Across from Condor","",34.290875,-118.85757999999998,,,0,,,0
3836290,,"High and Spring","",34.28548,-118.87527,,,0,,,0
3836291,,"High St. across from Metrolink/Amtrak Station","",34.28546,-118.876887,,,0,,,0
3836292,,"Civic Center","",34.287124,-118.88314100000002,,,0,,,0
3836293,,"Moorpark Avenue at Moorpark Town Center","",34.280249,-118.88224000000002,,,0,,,0
3836294,,"Park Crest and Park","",34.277536,-118.885153,,,0,,,0
3836295,,"Los Angeles (West of Mission Bell Plaza)","",34.279083,-118.88989300000004,,,0,,,0
3836296,,"Los Angeles (West of Goldman)","",34.279079,-118.89424300000002,,,0,,,0
3836297,,"Tierra Rejada and Courtney","",34.277063,-118.90094999999997,,,0,,,0
3836298,,"Tierra Rejada across from Harvester","",34.27464,-118.90097000000004,,,0,,,0
3836299,,"Tierra Rejada and Countrywood (Moorpark High School)","",34.270496,-118.90038800000002,,,0,,,0
3836300,,"Tierra Rejada and Walnut Creek (Eastbound)","",34.263724,-118.88709,,,0,,,0
3836301,,"Tierra Rejada and Pheasant Run","",34.26332,-118.88055199999997,,,0,,,0
3836302,,"Peach Hill Park","",34.26684,-118.87860999999998,,,0,,,0
3836303,,"Peach Hill across from Bella Vista","",34.27165,-118.87701700000002,,,0,,,0
3836304,,"Peach Hill and Rolling Knoll","",34.27165,-118.873086,,,0,,,0
3836305,,"Peach Hill and Miller","",34.269291,-118.86427600000002,,,0,,,0
3836306,,"Miller at Miller Park","",34.272475,-118.862934,,,0,,,0
3836307,,"Miller and Patriot","",34.277911,-118.868245,,,0,,,0
3836308,,"Spring at Woodcreek Apartments","",34.281435,-118.87463000000002,,,0,,,0
3836309,,"Second and Millard","",34.28286,-118.87870099999998,,,0,,,0
3836310,,"High at Metrolink/Amtrak Station","",34.28537,-118.87746800000002,,,0,,,0
3836311,,"Princeton and Spring Road","",34.285438,-118.87449100000003,,,0,,,0
3836312,,"Princeton and Condor","",34.288481,-118.85791999999998,,,0,,,0
3836313,,"Princeton across from Varsity Park Plaza","",34.295225,-118.85704900000002,,,0,,,0
3836314,,"Campus Park and Penn (1)","",34.295983,-118.849848,,,0,,,0
3836315,,"Campus Park and Marquette (1)","",34.29598,-118.84617400000002,,,0,,,0
3836316,,"Collins and Campus Park Dr","",34.2965,-118.84154999999998,,,0,,,0
3837595,,"Campus Canyon Park","",34.301098,-118.841561,,,0,,,0
3837596,,"Second and Bard","",34.282844,-118.878982,,,0,,,0
3837597,,"Miller and Patriot (1)","",34.27711,-118.86819000000004,,,0,,,0
3837598,,"Miller and Southfork","",34.275906,-118.86739699999998,,,0,,,0
3837599,,"Miller across from Miller Park","",34.271826,-118.86325599999998,,,0,,,0
3837600,,"Peach Hill at Mesa Verde School","",34.26942,-118.864983,,,0,,,0
3837601,,"Peach Hill and Mill Valley","",34.271765,-118.87160799999998,,,0,,,0
3839014,,"Peach Hill and Bella Vista","",34.271763,-118.87748999999997,,,0,,,0
3837602,,"Peach Hill and Christian Barrett","",34.266082,-118.87875200000002,,,0,,,0
3837603,,"Peach Hill and Tierra Rejada","",34.26369,-118.87874499999998,,,0,,,0
3837604,,"Tierra Rejada & Walnut Creek (Westbound)","",34.264073,-118.88723199999998,,,0,,,0
3837605,,"Mountain Trail and Walnut Creek","",34.270689,-118.89115200000003,,,0,,,0
3837606,,"Tierra Rejada and Harvester (Glenwood Park)","",34.274927,-118.90065300000003,,,0,,,0
3837607,,"Tierra Rejada and Courtney (1)","",34.276595,-118.900694,,,0,,,0
3837608,,"Los Angeles and Maureen","",34.278838,-118.895737,,,0,,,0
3837609,,"Los Angeles and Leta Yancy","",34.278824,-118.88807099999995,,,0,,,0
3837610,,"Los Angeles and Park","",34.27883,-118.88589000000002,,,0,,,0
3837611,,"Park at Vintage Crest Apartments","",34.277521,-118.88553000000002,,,0,,,0
3837612,,"Park Crest at Waterstone Apartments","",34.27738,-118.88325500000002,,,0,,,0
3837613,,"Villa del Arroyo Mobile Home Park","",34.290081,-118.83520900000002,,,0,,,0
3676533,,"Ojai Ave @ Arcade","",34.447976,-119.24386500000004,,,0,,,0
3679131,,"Ojai Ave & Signal","",34.447805,-119.24614300000002,,,0,,,0
3679132,,"Ojai Ave & Canada","",34.447606,-119.249139,,,0,,,0
3679133,,"Ojai Ave & Bristol","",34.445753,-119.25172600000002,,,0,,,0
3679134,,"Y Memorial Garden","",34.441779,-119.261324,,,0,,,0
3679135,,"Hospital","",34.442486,-119.265247,,,0,,,0
3679136,,"El Roblar @ Roth Apts","",34.447602,-119.27253000000002,,,0,,,0
3679137,,"El Roblar & Lomita","",34.448538,-119.276203,,,0,,,0
3679138,,"El Roblar & Encinal","",34.449203,-119.278997,,,0,,,0
3679139,,"El Roblar & La Luna","",34.450274,-119.28349100000004,,,0,,,0
3679140,,"Lomita & La Luna","",34.44417,-119.28631,,,0,,,0
3679141,,"Rice & Camille","",34.440726,-119.291947,,,0,,,0
3679142,,"Rice & Fierro","",34.43817,-119.29228899999998,,,0,,,0
3679143,,"Rice & El Sereno Estates","",34.433488,-119.29286100000002,,,0,,,0
3679144,,"Rice & Hwy 150 NW Corner","",34.429549,-119.29332399999998,,,0,,,0
3679145,,"Rice & HELP of Ojai","",34.428421,-119.293471,,,0,,,0
3679146,,"Rice & Woodland","",34.423179,-119.29414199999997,,,0,,,0
3679147,,"Woodland & Hwy 33","",34.422475,-119.290823,,,0,,,0
3677838,,"Hwy 33 @ Red Horse Plaza","",34.42511,-119.28895599999998,,,0,,,0
3679148,,"Hwy 33 @ Wendy's","",34.428926,-119.288701,,,0,,,0
3679149,,"Loma @ Mira Valle MH Park","",34.434616,-119.27995699999995,,,0,,,0
3679150,,"Loma & El Centro","",34.43838,-119.282156,,,0,,,0
3679151,,"La Luna @ Fire Station","",34.444683,-119.285525,,,0,,,0
3679154,,"El Roblar & La Luna (Eastbound)","",34.450224,-119.28373799999996,,,0,,,0
3679155,,"El Roblar & Encinal (Eastbound)","",34.449171,-119.27916399999998,,,0,,,0
3679156,,"El Roblar @ Ace","",34.448319,-119.27569699999998,,,0,,,0
3679157,,"El Roblar & St Thomas","",34.447171,-119.271302,,,0,,,0
3679158,,"Nordhoff HS","",34.442407,-119.265603,,,0,,,0
3679159,,"Maricopa Hwy @ Vons","",34.441684,-119.26158599999997,,,0,,,0
3687939,,"Ojai Valley Inn","",34.438239,-119.25477654232787,,,0,,,0
3679160,,"Ojai & Country Club","",34.444628,-119.253399,,,0,,,0
3679161,,"Ojai @ Bank of America","",34.447546,-119.248401,,,0,,,0
3679162,,"Matilija @ Arcade Plaza","",34.448808,-119.24413600000004,,,0,,,0
3679163,,"Montgomery & Aliso","",34.449866,-119.242935,,,0,,,0
3679164,,"Grand & Montgomery","",34.453439,-119.24276500000002,,,0,,,0
3679165,,"Grand & Drown","",34.453872,-119.239123,,,0,,,0
3679166,,"Grand & Park","",34.454151,-119.236067,,,0,,,0
3679172,,"Ojai Ave @ Westridge Mkt","",34.448418,-119.23774000000004,,,0,,,0
3679173,,"Park & Ride","",34.448123,-119.24201499999998,,,0,,,0
3679167,,"Grand & Gridley","",34.454291,-119.22856000000002,,,0,,,0
3679168,,"Ojai Ave & Gridley","",34.448918,-119.22836,,,0,,,0
3679169,,"Ojai Ave @ Casa Ojai","",34.448832,-119.22981900000002,,,0,,,0
3679170,,"Ojai Ave & Golden West","",34.44872037388774,-119.2318633535118,,,0,,,0
3679171,,"Whispering Oaks","",34.446324,-119.235301,,,0,,,0
3797672,,"Fillmore Terminal","",34.398081,-118.914913,,,0,,,0
3797673,,"Super A Plaza","",34.396982,-118.917975,,,0,,,0
3797844,,"7-Eleven (Alternate)","",34.395881,-118.922482,,,0,,,0
3797845,,"B St. & Sespe Ave.","",34.399276,-118.923175,,,0,,,0
3797846,,"Meadowlark Park","",34.401051,-118.925674,,,0,,,0
3797679,,"C St. & Meadowlark Drive","",34.402377,-118.928627,,,0,,,0
3797680,,"Shiell Park","",34.403787,-118.928919,,,0,,,0
3797681,,"Mountain Vista School","",34.408631,-118.925819,,,0,,,0
3797682,,"Green Valley Market","",34.406646,-118.92477200000002,,,0,,,0
3797683,,"Third St. & B St.","",34.405041,-118.92395699999996,,,0,,,0
3797684,,"A St. & Third St.","",34.405428,-118.91970000000003,,,0,,,0
3798031,,"Super A Plaza","",34.396959,-118.91799200000004,,,0,,,0
3798032,,"VONS","",34.395347,-118.916001,,,0,,,0
3798033,,"City Hall","",34.39846,-118.913233,,,0,,,0
3797686,,"Downtown","",34.400984,-118.91375900000004,,,0,,,0
3797687,,"Library","",34.404668,-118.91454299999998,,,0,,,0
3797688,,"Fourth St. & Central Ave.","",34.408193,-118.915078,,,0,,,0
3797689,,"Mountain View St. & Third St.","",34.406784,-118.91022599999997,,,0,,,0
3797690,,"San Cayetano School","",34.403388,-118.90952700000004,,,0,,,0
3797691,,"Main Street Park","",34.399596,-118.90876000000004,,,0,,,0
3798673,,"El Dorado Estate","",34.397825,-118.89854100000002,,,0,,,0
3798674,,"Hopper Canyon","",34.400767,-118.832738,,,0,,,0
3798675,,"Rancho Sespe","",34.400401,-118.82230199999998,,,0,,,0
3798676,,"Torrey Rd/Howe Rd","",34.401109,-118.79461500000002,,,0,,,0
3798677,,"Main Street/Citrus Street","",34.411111,-118.79450099999995,,,0,,,0
3798678,,"Piru Square","",34.415366,-118.793518,,,0,,,0
3798679,,"Valle Naranjal","",34.413601,-118.78529200000004,,,0,,,0
3797674,,"7-Eleven","",34.395637,-118.923095,,,0,,,0
3797675,,"Mercado La Plaza","",34.39514,-118.926811,,,0,,,0
3797676,,"Pescador (CalTrans)","",34.394565,-118.93188499999997,,,0,,,0
3797677,,"Faith Community Church","",34.397782,-118.93255,,,0,,,0
3797678,,"C St. & Sespe Ave.","",34.398949,-118.92793799999998,,,0,,,0
3797685,,"Fillmore MS & HS","",34.402108,-118.91686900000002,,,0,,,0
3799637,,"Fillmore Terminal","",34.398081,-118.914913,,,0,,,0
4228942,,"Los Serenos Drive & Sierra Vista Ave","",34.397895,-118.92894,,,0,,,0
4228943,,"Los Serenos Drive (by the park)","",34.395836,-118.93129299999998,,,0,,,0
4229635,,"El Paso St. & Sierra Vista Ave. ","",34.395859,-118.92836799999998,,,0,,,0
4229270,,"Sierra Vista Ave & Sespe Ave","",34.398416,-118.928849,,,0,,,0
4229636,,"Sespe Ave. & Burson Ln. ","",34.398859,-118.92690700000004,,,0,,,0
4229271,,"Price St. & First St.","",34.400915,-118.92555800000002,,,0,,,0
4229272,,"McCampbell St. & Wileman St. ","",34.398655,-118.921511,,,0,,,0
4229273,,"B St. & Santa Clara St.","",34.396897,-118.922817,,,0,,,0
4229274,,"River St. & Deerfield Drive","",34.393487,-118.924371,,,0,,,0
4229637,,"Santa Fe St. & Rio Grande St.","",34.392738,-118.924335,,,0,,,0
4229275,,"Surrey Way & Santa Fe St.","",34.393551,-118.91933899999998,,,0,,,0
4229364,,"River St.","",34.394551,-118.915819,,,0,,,0
4229365,,"Rio Vista Elementary","",34.394862,-118.906132,,,0,,,0
4230214,,"Boys & Girls Club","",34.402451,-118.915365,,,0,,,0
4230263,,"River St. (Westbound)","",34.39465,-118.91578400000004,,,0,,,0
4230264,,"Santa Fe St. & Surrey Way","",34.39345,-118.91952300000004,,,0,,,0
4230265,,"Santa Fe St. & Reading St. ","",34.392737,-118.92488300000002,,,0,,,0
4230266,,"River St. & Deerfield Drive (Eastbound)","",34.393398,-118.92447900000002,,,0,,,0
4230267,,"B St. & Santa Clara St. (Northbound)","",34.396957,-118.922727,,,0,,,0
4230268,,"B St. & Wileman St. ","",34.398503,-118.923028,,,0,,,0
4230464,,"Price St. & First St. (West Corner)","",34.400915,-118.925657,,,0,,,0
4230465,,"Sespe Ave. & Burson Ln. (Westbound)","",34.398937,-118.926806,,,0,,,0
4230466,,"Sespe Ave. & Sierra Vista Ave. (Westbound)","",34.398643,-118.92882500000002,,,0,,,0
4230511,,"Los Serenos Drive","",34.396426,-118.931416,,,0,,,0
4228986,,"Beckwith Rd. & Via Pasada","",34.337196,-119.09290699999995,,,0,,,0
4228987,,"Blanchard School","",34.342822,-119.087175,,,0,,,0
4228988,,"Santa Paula St. & Walden St.","",34.347127,-119.08814,,,0,,,0
3797501,,"Community-Senior Center","",34.346976,-119.080337,,,0,,,0
4228989,,"Harvard Blvd. & Steckel Drive","",34.34458,-119.077539,,,0,,,0
4228990,,"Isbell School (Eastbound)","",34.347866,-119.06678899999996,,,0,,,0
3797485,,"City Hall-Veterans Park","",34.352062,-119.05976800000002,,,0,,,0
3797486,,"Grace Thille School","",34.353257,-119.0559,,,0,,,0
4229009,,"Barbara Webster School ","",34.359885,-119.059613,,,0,,,0
4229010,,"12th St. & Richmond Rd.","",34.364722,-119.06017099999995,,,0,,,0
4229011,,"Bedell School","",34.374055,-119.06244700000002,,,0,,,0
4229012,,"McKevett School","",34.358373,-119.062991,,,0,,,0
4229013,,"Santa Paula High School","",34.354746,-119.06994500000002,,,0,,,0
3797143,,"Isbell School","",34.348114,-119.066574,,,0,,,0
4229187,,"Glen City School","",34.3469,-119.08011499999998,,,0,,,0
4229224,,"Blanchard School","",34.342784,-119.08716700000002,,,0,,,0
4229225,,"Briggs Elementary School","",34.328399,-119.10508700000004,,,0,,,0
3797124,,"Kmart","",34.336738,-119.085038,,,0,,,0
3797125,,"Community-Senior Center","",34.347062,-119.08110999999997,,,0,,,0
3797126,,"Chhinas Market","",34.349798,-119.077541,,,0,,,0
3797127,,"Rodney Fernandez Apartments","",34.350932,-119.075405,,,0,,,0
3797128,,"Santa Barbara St. & 4th St.","",34.352705,-119.069867,,,0,,,0
3797129,,"Moose Lodge","",34.353986,-119.06580099999996,,,0,,,0
3797130,,"Glen Tavern Inn","",34.355178,-119.06201799999997,,,0,,,0
3797131,,"Santa Barbara St. & 11th St.","",34.356139,-119.058847,,,0,,,0
4086326,,"12th St. & Santa Paula St.","",34.358409,-119.05731000000004,,,0,,,0
3797132,,"Las Piedras Park","",34.362211,-119.056777,,,0,,,0
3797133,,"Guadalupe Church","",34.360841,-119.05854399999998,,,0,,,0
3797134,,"Barbara Webster Elem.","",34.360182,-119.05823399999996,,,0,,,0
3797135,,"Moreton Bay Fig Tree","",34.355375,-119.060765,,,0,,,0
3797136,,"Main St. & 11th St.","",34.354555,-119.05774099999996,,,0,,,0
3797137,,"Santa Paula Medical Clinic","",34.356321,-119.052881,,,0,,,0
3797138,,"Boys & Girls Club","",34.354718,-119.052118,,,0,,,0
3797139,,"Harvard Blvd. & Garcia St.","",34.353056,-119.05327799999998,,,0,,,0
3797140,,"Harvard Blvd. & Ojai St.","",34.350939,-119.05730599999998,,,0,,,0
3797141,,"City Hall-Veterans Park","",34.352087,-119.06003599999995,,,0,,,0
3797142,,"Harvard Blvd. & 8th St.","",34.349452,-119.062413,,,0,,,0
3797144,,"Rite Aid","",34.347161,-119.06962699999995,,,0,,,0
3797145,,"Enterprise","",34.346683,-119.071118,,,0,,,0
3797146,,"Harvard Blvd. & Craig Drive","",34.345515,-119.07489599999997,,,0,,,0
3797147,,"VONS Shopping Center","",34.34433,-119.07850100000002,,,0,,,0
3797148,,"Harvard Blvd. & Laurie Ln.","",34.342642,-119.081348,,,0,,,0
3797149,,"El Pescador","",34.339635,-119.084812,,,0,,,0
3797475,,"Mtn. View Mobile Home Park","",34.341282,-119.08316200000002,,,0,,,0
3797476,,"Ventura Cty. Public Health","",34.342554,-119.081031,,,0,,,0
3797477,,"Teague Park","",34.344162,-119.07817999999996,,,0,,,0
3797478,,"DMV","",34.345045,-119.07568100000005,,,0,,,0
3797479,,"McDonalds","",34.346478,-119.071013,,,0,,,0
3797480,,"Rite Aid","",34.347637,-119.070066,,,0,,,0
3797481,,"Main St. & 4th St.","",34.351218,-119.06836499999996,,,0,,,0
3797482,,"Union Bank","",34.351862,-119.06633499999998,,,0,,,0
3797483,,"Clocktower","",34.353067,-119.062565,,,0,,,0
3797484,,"Main St. & Mill St.","",34.353389,-119.061082,,,0,,,0
3797487,,"Boys & Girls Club","",34.355567,-119.05119100000002,,,0,,,0
3797488,,"Santa Paula Medical Clinic","",34.356219,-119.053477,,,0,,,0
3797489,,"Main St. & 12th St.","",34.355404,-119.05564800000002,,,0,,,0
3797490,,"Oil Museum","",34.354251,-119.059329,,,0,,,0
3797491,,"10th St. & Santa Barbara St.","",34.355447,-119.060587,,,0,,,0
3797492,,"First Five Pre-K","",34.356324,-119.061012,,,0,,,0
3797493,,"Santa Paula Hospital","",34.366404,-119.06518,,,0,,,0
3797494,,"10th St. & Virginia Terr.","",34.359961,-119.06284,,,0,,,0
3797495,,"Rose Garden","",34.356114,-119.06109400000004,,,0,,,0
3797496,,"Railroad Plaza Gazebo","",34.355354,-119.061933,,,0,,,0
3797497,,"Santa Barbara St. & 8th St.","",34.354318,-119.06519400000002,,,0,,,0
3797498,,"St. Sebastian School","",34.352642,-119.070447,,,0,,,0
3797499,,"Rodney Fernandez Apartments","",34.350952,-119.075829,,,0,,,0
3797500,,"Dean Drive Medical Center","",34.349635,-119.07765999999998,,,0,,,0
3797502,,"Ventura Cty. Public Health ","",34.342642,-119.081348,,,0,,,0
5664552,,"Civic Center at Tapo Canyon Road","",34.289616,-118.717782,,,0,,,0
5670877,,"Tapo Canyon Road and Alamo Street","",34.286849,-118.717899,,,0,,,0
3736638,,"Tapo Canyon Road at Regal Cinemas","",34.283529,-118.717896,,,0,,,0
3736639,,"Cochran Street and Tapo Canyon Road","",34.279127,-118.71846700000005,,,0,,,0
3736640,,"Cochran Street and Tracy","",34.27907,-118.72330999999996,,,0,,,0
3736648,,"Cochran St at Sequoia","",34.27906,-118.729284,,,0,,,0
3736641,,"Cochran Street and Galena","",34.279076,-118.73627999999997,,,0,,,0
3736649,,"Cochran Street and Sycamore Drive","",34.279073,-118.744961,,,0,,,0
3736650,,"Cochran Street and Jay","",34.279069,-118.749395,,,0,,,0
3736651,,"Cochran Street and Justin","",34.279071,-118.75451599999997,,,0,,,0
3790293,,"Erringer Road and Cochran Street","",34.277966,-118.761454,,,0,,,0
3790692,,"Erringer and Larch Street","",34.275081,-118.761464,,,0,,,0
3790693,,"Erringer and Heywood Street","",34.268148,-118.76147400000002,,,0,,,0
3790695,,"Royal Avenue and Rancho Simi Community Park","",34.264314,-118.762744,,,0,,,0
3733282,,"Royal Avenue and Crocker street","",34.26454,-118.76930800000002,,,0,,,0
3733283,,"Royal Avenue and Buckskin avenue","",34.264535,-118.77346899999998,,,0,,,0
3733284,,"Royal Avenue and First street","",34.264548,-118.77817199999998,,,0,,,0
3733285,,"Royal Avenue and El Monte Drive","",34.264516,-118.78588200000002,,,0,,,0
3733289,,"Los Angeles avenue and Sinaloa road","",34.271617,-118.78714200000002,,,0,,,0
3736849,,"Chatsworth Metrolink Station ","",34.25286,-118.598949,,,0,,,0
3737129,,"Lassen street and Owensmouth avenue","",34.250038,-118.601566,,,0,,,0
3737130,,"Topanga Canyon boulevard and Dupont Street","",34.253402,-118.60596299999996,,,0,,,0
5664554,,"Flag Stop  at Topanga Canyon and Chatsworth Street","",34.264162,-118.60598700000004,,,0,,,0
3737131,,"Kuehner drive and Menlo street","",34.275739,-118.662082,,,0,,,0
3737132,,"Los angeles avenue and Alscot avenue","",34.271832,-118.66604,,,0,,,0
3737133,,"Los angeles avenue and Anastasia avenue","",34.271813,-118.669807,,,0,,,0
3737134,,"Los angeles avenue and Suede Street","",34.271818,-118.67222900000002,,,0,,,0
3736432,,"Yosemite Avenue and Los Angeles Avenue","",34.27335,-118.67832499999996,,,0,,,0
3736433,,"Cochran Street and Yosemite Avenue","",34.279035,-118.67873500000002,,,0,,,0
3736434,,"Cochran Street and Stow","",34.279043,-118.68333,,,0,,,0
3735973,,"Cochran Street and Stearns street","",34.279051,-118.690221,,,0,,,0
3736435,,"Cochran Street and Dover","",34.279038,-118.69469200000005,,,0,,,0
3736627,,"Cochran Street and Kadota Street","",34.279038,-118.70000400000004,,,0,,,0
3736628,,"Cochran Street and Fig Street","",34.279042,-118.702968,,,0,,,0
3736629,,"Cochran Street and Tapo Street","",34.279058,-118.70856000000003,,,0,,,0
3736630,,"Tapo Street and Barnard Street","",34.282636,-118.70890099999995,,,0,,,0
3736631,,"Tapo Street and Alamo Street ","",34.286656,-118.708869,,,0,,,0
3736632,,"Tapo Street and Fort Worth Drive","",34.288993,-118.708841,,,0,,,0
3736633,,"Township Avenue and Tapo Street","",34.293533,-118.709266,,,0,,,0
3736634,,"Township Avenue and Diveron Avenue","",34.293549,-118.71506799999996,,,0,,,0
3736635,,"Tapo Canyon Road and Township Avenue","",34.293154,-118.71770600000002,,,0,,,0
3739228,,"Tapo Canyon Road and Alamo at Civic Center","",34.286859,-118.717897,,,0,,,0
3742569,,"Alamo and Santa Lucia","",34.286458,-118.72254299999996,,,0,,,0
3742570,,"Alamo and Sequoia","",34.286448,-118.73015700000002,,,0,,,0
3773823,,"Alamo and Galena Avenue","",34.286473,-118.735136,,,0,,,0
3742572,,"Alamo and Reservoir","",34.286454,-118.738721,,,0,,,0
3728354,,"Sycamore Dr & Jones way (S.V. Hospital)","",34.288371,-118.744011,,,0,,,0
3776277,,"Alamo and Woodrow Avenue","",34.28634,-118.744503,,,0,,,0
3779686,,"Alamo and Wanda Avenue","",34.286303,-118.749258,,,0,,,0
3779687,,"Alamo and Atherwood Avenue","",34.286288,-118.75303300000002,,,0,,,0
3779688,,"Alamo and Broadmoor Avenue","",34.28552,-118.75773400000004,,,0,,,0
3735975,,"Jefferson way and Town center mall","",34.285321,-118.76944500000002,,,0,,,0
3790291,,"Jefferson Way at Lowe's","",34.284548,-118.77374500000002,,,0,,,0
3735977,,"Simi Town Center Way at Islands","",34.283835,-118.776865,,,0,,,0
5664557,,"Cochran Street and First Street","",34.279068,-118.78037,,,0,,,0
5664555,,"Cochran Street and Capper Lane","",34.279041,-118.781585,,,0,,,0
3736660,,"Cochran St and Liberty way","",34.28082975695899,-118.7892489447746,,,0,,,0
3736661,,"Madera Street at Human Services Agency","",34.28699,-118.79040199999996,,,0,,,0
5643240,,"  Moorpark College","",34.302085,-118.836405,,,0,,,0
5643933,,"Moorpark College","",34.302081,-118.83642099999996,,,0,,,0
5644036,,"First Street and Cochran Street","",34.279986,-118.778751,,,0,,,0
5644085,,"Jefferson Way at Town Center Mall Eastbound","",34.285256,-118.769341,,,0,,,0
3772796,,"Alamo and  Broadmoor Avenue","",34.285378,-118.75777399999998,,,0,,,0
3772797,,"Alamo and Atherwood Avenue","",34.286199,-118.752496,,,0,,,0
3773820,,"Alamo and Wanda Avenue","",34.286211,-118.748622,,,0,,,0
3773821,,"Alamo and Sycamore Drive","",34.286185,-118.744665,,,0,,,0
3773822,,"Alamo and Reservoir Drive","",34.287673,-118.73909500000002,,,0,,,0
3743254,,"Sycamore Drive and Jones Way at Simi Valley Hospital","",34.288294,-118.743988,,,0,,,0
5644172,,"Alamo Stree and Reservoir Drive","",34.286263,-118.73844300000002,,,0,,,0
5644618,,"Alamo Stree and Galena Avenue","",34.286244,-118.735228,,,0,,,0
3773824,,"Alamo and Sequoia Avenue","",34.286296,-118.73150199999998,,,0,,,0
3773825,,"Lemon Drive and Alamo ","",34.286827,-118.72648100000004,,,0,,,0
3773826,,"Avenida Simi at Senior Center","",34.289847,-118.720799,,,0,,,0
3722044,,"Alamo Street and Tapo Canyon Road at Civic Center","",34.286297,-118.716752,,,0,,,0
3737146,,"Tapo street and Alamo street","",34.285872,-118.70903099999998,,,0,,,0
3737147,,"Tapo street and Eve road","",34.282122,-118.70903699999997,,,0,,,0
3733958,,"Cochran Street and Tapo Street","",34.278932,-118.70784300000004,,,0,,,0
3733959,,"Cochran Street and Ralston avenue","",34.278953,-118.701949,,,0,,,0
5644647,,"Cochran and Stearns ","",34.27891,-118.690922,,,0,,,0
3735974,,"Cochran Street and Stow street","",34.278883,-118.68383699999998,,,0,,,0
5644775,,"Cochran Street and Stow Street","",34.27892,-118.68210699999996,,,0,,,0
3725632,,"Cochran Street and Yosemite avenue","",34.278888,-118.678719,,,0,,,0
3737156,,"Los angeles avenue and Yosemite avenue","",34.271646,-118.677792,,,0,,,0
3737157,,"Los angeles avenue and Rory lane","",34.271652,-118.67279200000002,,,0,,,0
3737158,,"Los angeles avenue and Alscot avenue","",34.271653,-118.666001,,,0,,,0
3737159,,"Kuehner drive / Menlo street","",34.275822,-118.661964,,,0,,,0
3737160,,"Topanga Canyon boulevard and Mobile Home Park (118fwy)","",34.276789,-118.60506599999997,,,0,,,0
3737161,,"Topanga Canyon boulevard and Chatsworth Street","",34.264667,-118.60618499999998,,,0,,,0
3737162,,"Topanga Canyon boulevard and Devonshire street","",34.257156,-118.605549,,,0,,,0
3737163,,"Devonshire street and Owensmouth avenue","",34.257164,-118.601316,,,0,,,0
3733290,,"Los Angeles avenue and 5th Street","",34.271624,-118.78454399999998,,,0,,,0
3736696,,"Royal Ave and Buckskin Ave","",34.264403,-118.773661,,,0,,,0
3772277,,"Royal Avenue and Crocker Street","",34.264421,-118.76858099999998,,,0,,,0
3772278,,"Erringer Road and Royal Avenue","",34.26454,-118.76131800000002,,,0,,,0
3772279,,"Erringer Road and Heywood Street","",34.268776,-118.761307,,,0,,,0
3772280,,"Erringer Road and Larch Street","",34.27574,-118.76130899999998,,,0,,,0
3733942,,"Cochran Street and Justin avenue","",34.27895,-118.755311,,,0,,,0
3733943,,"Cochran Street and Elmdale avenue","",34.278953,-118.751063,,,0,,,0
3733944,,"Cochran Street and Sycamore Drive","",34.278921,-118.744396,,,0,,,0
3733945,,"Cochran Street and Galena avenue","",34.278906,-118.73625199999998,,,0,,,0
3733946,,"Cochran Street and YMCA","",34.278908,-118.734109,,,0,,,0
3733947,,"Cochran Street and Sequoia avenue","",34.278935,-118.72915899999998,,,0,,,0
3733948,,"Cochran Street and Tracy avenue","",34.278944,-118.723292,,,0,,,0
3733949,,"Tapo Canyon Road and 118 freeway","",34.28022,-118.71761700000002,,,0,,,0
3733950,,"Tapo Canyon Road and Credit Union plaza","",34.283889,-118.717643,,,0,,,0
3736664,,"Madera Roadd and Los Angeles Avenue","",34.270723,-118.79650300000004,,,0,,,0
3736691,,"Royal Ave at Madera Road ","",34.264363,-118.795237,,,0,,,0
3736692,,"Royal Ave at Naples ","",34.264355,-118.791582,,,0,,,0
3733291,,"Los Angeles avenue and First street","",34.271607,-118.77743199999998,,,0,,,0
3733292,,"Los Angeles avenue and Hubbard street","",34.271635,-118.770577,,,0,,,0
3733293,,"Los Angeles avenue and Doneville","",34.27163,-118.768052,,,0,,,0
3736698,,"Royal Ave and Erringer Road","",34.263154,-118.76039400000002,,,0,,,0
3736699,,"Royal Avenue and Haven Avenue","",34.260773,-118.755878,,,0,,,0
3736700,,"Royal Avenue and Brandon Avenue","",34.260777,-118.75178599999998,,,0,,,0
3736701,,"Sycamore Drive and Royal Avenue","",34.26146,-118.747707,,,0,,,0
5665039,,"Sycamore Drive and Elizondo Street","",34.264663,-118.747748,,,0,,,0
3736703,,"Sycamore Drive and Lawson Avenue","",34.2687,-118.74565,,,0,,,0
3733274,,"Sycamore Drive and Los Angeles avenue","",34.270995,-118.743679,,,0,,,0
3736705,,"Los Angeles at Ralphs","",34.271587,-118.741374,,,0,,,0
3736837,,"Los Angeles Avenue and Blackstock Avenue","",34.271621,-118.734735,,,0,,,0
3736838,,"Los Angeles Avenue and Sequoia Avenue","",34.271627,-118.72999400000003,,,0,,,0
3736839,,"Los Angeles Avenue and Darrah Avenue","",34.271587,-118.72301800000002,,,0,,,0
3737142,,"Tapo canyon road and Becky street","",34.274621,-118.71767,,,0,,,0
3737143,,"Tapo canyon road at 118 freeway","",34.280208,-118.71766100000002,,,0,,,0
3737144,,"Tapo canyon road at Credit union plaza","",34.283879,-118.717646,,,0,,,0
5665049,,"Alamo Street and Tapo Canyon Road","",34.286284,-118.71675900000002,,,0,,,0
3733956,,"Tapo Street and Alamo street","",34.285866,-118.70900899999998,,,0,,,0
3733957,,"Tapo Street and Eve road","",34.282109,-118.709026,,,0,,,0
3737148,,"Tapo street and Cochran street","",34.278491,-118.70903499999996,,,0,,,0
3737149,,"Tapo street and Eileen street","",34.275749,-118.70904000000002,,,0,,,0
3737150,,"Tapo street and Industrial street","",34.273528,-118.709046,,,0,,,0
3737151,,"Los angeles avenue and Tapo street","",34.271587,-118.708572,,,0,,,0
3737152,,"Los angeles avenue and Angus avenue","",34.271597,-118.702923,,,0,,,0
3737153,,"Los angeles avenue and Simi Valley Metrolink station","",34.271639,-118.695138,,,0,,,0
3736845,,"Los Angeles Avenue at Simi Valley Care Center","",34.27165,-118.68940299999996,,,0,,,0
3733266,,"Los Angeles avenue and Emory avenue","",34.271649,-118.687412,,,0,,,0
5657319,,"Cochran Street and Yosemite Avenue","",34.278913,-118.67873099999996,,,0,,,0
3733264,,"Los Angeles ave and Yosemite avenue","",34.271814,-118.67899899999998,,,0,,,0
3737136,,"Los angeles avenue and Stow street","",34.271848,-118.682121,,,0,,,0
3737137,,"Los angeles avenue and Emory avenue","",34.271829,-118.68744700000002,,,0,,,0
3733267,,"Los Angeles avenue and Metrolink Station","",34.271769,-118.69388800000002,,,0,,,0
3733268,,"Los Angeles avenue and Ralston avenue","",34.272237,-118.700869,,,0,,,0
3733271,,"Los Angeles avenue and Surveyor avenue","",34.271769,-118.719155,,,0,,,0
3733272,,"Los Angeles avenue and Sequoia avenue","",34.271772,-118.73096700000002,,,0,,,0
3733273,,"Los Angeles avenue and Church street","",34.271784,-118.736245,,,0,,,0
5648050,,"Sycamore Drive and Los Angeles","",34.271139,-118.743875,,,0,,,0
3733275,,"Sycamore Drive and Heywood street","",34.267962,-118.747118,,,0,,,0
3733276,,"Sycamore Drive and Elizondo street","",34.264631,-118.747928,,,0,,,0
3733277,,"Sycamore Drive and Royal Avenue","",34.261598,-118.74787500000002,,,0,,,0
3733278,,"Royal Avenue and Whitcomb avenue","",34.260904,-118.752747,,,0,,,0
3733279,,"Royal Avenue and Haven avenue","",34.26091,-118.75589000000002,,,0,,,0
3733280,,"Royal Avenue and Erringer Road","",34.263593,-118.76108999999995,,,0,,,0
5622774,,"Erringer Rd and Royal","",34.264561,-118.761307,,,0,,,0
5657316,,"Los Angeles Avenue and Executive Way","",34.271833,-118.772491,,,0,,,0
5657317,,"Los Angeles Avenue and First Street","",34.271832,-118.777148,,,0,,,0
5657318,,"Los Angeles Avenue and Socrates Ave","",34.271828,-118.792254,,,0,,,0
3736743,,"Community Center","",34.225857,-119.049256,,,0,,,0
3927925,,"City Hall Flex","",34.223513,-119.05023699999998,,,0,,,0
3736850,,"Mira Vista Village","",34.226935,-119.03322400000002,,,0,,,0
3736851,,"Pleasant Valley Park","",34.231088,-119.028598,,,0,,,0
3736006,,"Camarillo Library","",34.243015,-119.01539000000002,,,0,,,0
3736120,,"Pleasant Valley Hospital ","",34.242791,-119.020844,,,0,,,0
3927939,,"Mission Oaks Plaza (Inbound)","",34.22983,-118.998019,,,0,,,0
3736004,,"Santa Rosa Plaza","",34.226439,-118.98697800000002,,,0,,,0
3736852,,"East Gate/Village #41","",34.230428,-118.974735,,,0,,,0
3736853,,"Mtn. View /Village #25","",34.220741,-118.985657,,,0,,,0
3736854,,"Mtn. View/ Village #23","",34.219517,-118.98717999999997,,,0,,,0
3736855,,"Mtn. View/ Village #4","",34.218408,-118.993716,,,0,,,0
3735999,,"Leisure Village Club House","",34.223051,-118.98851000000002,,,0,,,0
4252235,,"Leisure Village Club House inbound B","",34.223197,-118.989037,,,0,,,0
3736000,,"Mtn. View/Village #16","",34.218427,-118.99415699999996,,,0,,,0
3736001,,"Mtn. View/Village #24","",34.219639,-118.986849,,,0,,,0
3736002,,"Mtn. View/ #30","",34.223464,-118.98368299999998,,,0,,,0
3736003,,"East Gate/ Village #44","",34.23078,-118.974631,,,0,,,0
3927882,,"Mission Oaks Plaza (Outbound)","",34.228842,-118.99697300000004,,,0,,,0
3927886,,"Village Square","",34.235394,-119.03783099999998,,,0,,,0
3927901,,"Central Plaza","",34.225922,-119.03798899999998,,,0,,,0
3927902,,"Ponderosa Plaza","",34.219537,-119.04069700000002,,,0,,,0
3927903,,"Post Office","",34.222184,-119.042891,,,0,,,0
4425740,,"Metrolink","",34.21607547545347,-119.03402981960868,,,0,,,0
4425751,,"Camarillo Plaza","",34.21781437564905,-119.04615812268446,,,0,,,0
4425741,,"Carmen Plaza","",34.218192,-119.05303600000002,,,0,,,0
4425742,,"Las Posas Plaza","",34.221766,-119.067425,,,0,,,0
4425743,,"Camarillo Town Center","",34.216992,-119.07417700000002,,,0,,,0
4425744,,"Premium Outlets Promenade","",34.216652,-119.06694700000004,,,0,,,0
4425745,,"Premium Outlet Main Court","",34.217771,-119.05830500000002,,,0,,,0
4545379,,"In-N-Out (Flex)","",34.21699556408878,-119.05394568220902,,,0,,,0
4425746,,"Old Town","",34.21672484561405,-119.04208666501232,,,0,,,0
4425747,,"Dizdar Park & Camarillo Chamber","",34.21623,-119.03718100000005,,,0,,,0
