service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
DEC19-D01CAR-3_Sunday,0,0,0,0,0,0,1,20191222,20200621
DEC19-D01CAR-1_Weekday,1,1,1,1,1,0,0,20191223,20200626
DEC19-D01CAR-1_Weekday-BURRMA0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D01CAR-1_Weekday-BURRMB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D01CAR-1_Weekday-BURRMS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D01CAR-2_Saturday,0,0,0,0,0,1,0,20191228,20200627
DEC19-D02CAR-3_Sunday,0,0,0,0,0,0,1,20191222,20200621
DEC19-D02CAR-1_Weekday,1,1,1,1,1,0,0,20191223,20200626
DEC19-D02CAR-1_Weekday-SANTHA0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D02CAR-1_Weekday-SANTHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D02CAR-1_Weekday-SANTHB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D02CAR-2_Saturday,0,0,0,0,0,1,0,20191228,20200627
DEC19-D03CAR-3_Sunday,0,0,0,0,0,0,1,20191222,20200621
DEC19-D03CAR-1_Weekday,1,1,1,1,1,0,0,20191223,20200626
DEC19-D03CAR-1_Weekday-NIGHMS1-0100000,0,1,0,0,0,0,0,20191223,20191224
DEC19-D03CAR-1_Weekday-NIGHMS1-1011100,1,0,1,1,1,0,0,20191223,20191224
DEC19-D03CAR-1_Weekday-EAGLHS0-0100000,0,1,0,0,0,0,0,20191223,20191224
DEC19-D03CAR-1_Weekday-LINCHS1-0100000,0,1,0,0,0,0,0,20191223,20191224
DEC19-D03CAR-1_Weekday-LINCHS1-1011100,1,0,1,1,1,0,0,20191223,20191224
DEC19-D03CAR-1_Weekday-MARSHB0-0100000,0,1,0,0,0,0,0,20191223,20191224
DEC19-D03CAR-1_Weekday-ROOSEV1-1011100,1,0,1,1,1,0,0,20191223,20191224
DEC19-D03CAR-1_Weekday-HOLENB1-0100000,0,1,0,0,0,0,0,20191223,20191224
DEC19-D03CAR-1_Weekday-HOLENB1-1101100,1,1,0,1,1,0,0,20191223,20191224
DEC19-D03CAR-1_Weekday-NIGHMA0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D03CAR-1_Weekday-EAGLHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D03CAR-1_Weekday-EAGLHS0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D03CAR-1_Weekday-MARSAM1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D03CAR-1_Weekday-MARSHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D03CAR-1_Weekday-MARSHA0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D03CAR-1_Weekday-MARSHC0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D03CAR-2_Saturday,0,0,0,0,0,1,0,20191228,20200627
DEC19-D05CAR-3_Sunday,0,0,0,0,0,0,1,20191222,20200621
DEC19-D05CAR-1_Weekday,1,1,1,1,1,0,0,20191223,20200626
DEC19-D05CAR-1_Weekday-MAARHB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D05CAR-2_Saturday,0,0,0,0,0,1,0,20191228,20200627
DEC19-D07CAR-3_Sunday,0,0,0,0,0,0,1,20191222,20200621
DEC19-D07CAR-1_Weekday,1,1,1,1,1,0,0,20191223,20200626
DEC19-D07CAR-1_Weekday-PAULRE1-1010100,1,0,1,0,1,0,0,20191223,20191224
DEC19-D07CAR-1_Weekday-PAULRE1-0101000,0,1,0,1,0,0,0,20191223,20191224
DEC19-D07CAR-1_Weekday-HOLLHB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D07CAR-1_Weekday-HOLLHA0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D07CAR-1_Weekday-HOLLHC0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D07CAR-1_Weekday-KINGMS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D07CAR-1_Weekday-HOLLHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D07CAR-1_Weekday-FAIRHB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D07CAR-1_Weekday-FAIRHA0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D07CAR-1_Weekday-FAIRHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D07CAR-1_Weekday-FAIRHC0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D07CAR-1_Weekday-LOANHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D07CAR-1_Weekday-LOANHA0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D07CAR-1_Weekday-LOANHB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D07CAR-1_Weekday-PALIHA0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D07CAR-1_Weekday-PAULRA0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D07CAR-1_Weekday-PAULRB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D07CAR-2_Saturday,0,0,0,0,0,1,0,20191228,20200627
DEC19-D08CAR-3_Sunday,0,0,0,0,0,0,1,20191222,20200621
DEC19-D08CAR-1_Weekday,1,1,1,1,1,0,0,20191223,20200626
DEC19-D08CAR-1_Weekday-ELCRHM1-1101100,1,1,0,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-ELCRHM1-0010000,0,0,1,0,0,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-WOHIAC1-0000100,0,0,0,0,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-WOHIAC1-1111000,1,1,1,1,0,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-TAFTHB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-TAFTHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-CLEVHB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-POLYHB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-POLYHT1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-CLEVHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-POLYHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-VANUMB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-BIRMIA0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-MULHOB1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-MULHOL1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-VANUHA0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-MULHOA0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-MONRHB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-NOACHA0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-ELCRHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-FULTMS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-FULTMB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-BIRMIN1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-TAFTHM1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-CHATHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-WOHIAB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-1_Weekday-CHATHB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D08CAR-2_Saturday,0,0,0,0,0,1,0,20191228,20200627
DEC19-D09CAR-3_Sunday,0,0,0,0,0,0,1,20191222,20200621
DEC19-D09CAR-3_Sunday-RACEA0,0,0,0,0,0,0,1,20191222,20191229
DEC19-D09CAR-3_Sunday-RACED0,0,0,0,0,0,0,1,20191222,20191229
DEC19-D09CAR-3_Sunday-RACEB0,0,0,0,0,0,0,1,20191222,20191229
DEC19-D09CAR-3_Sunday-RACEC0,0,0,0,0,0,0,1,20191222,20191229
DEC19-D09CAR-3_Sunday-RACEE0,0,0,0,0,0,0,1,20191222,20191229
DEC19-D09CAR-1_Weekday,1,1,1,1,1,0,0,20191223,20200626
DEC19-D09CAR-1_Weekday-PASAAM1-0111100,0,1,1,1,1,0,0,20191223,20191224
DEC19-D09CAR-1_Weekday-PASAAM1-1000000,1,0,0,0,0,0,0,20191223,20191224
DEC19-D09CAR-1_Weekday-RACEE0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D09CAR-1_Weekday-RACEC0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D09CAR-1_Weekday-RACEB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D09CAR-1_Weekday-RACEA0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D09CAR-1_Weekday-RACED0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D09CAR-1_Weekday-PASAHC0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D09CAR-1_Weekday-PASAHA0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D09CAR-1_Weekday-MUIRHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D09CAR-1_Weekday-PASAHB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D09CAR-1_Weekday-PASAHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D09CAR-2_Saturday,0,0,0,0,0,1,0,20191228,20200627
DEC19-D09CAR-2_Saturday-RACEA0,0,0,0,0,0,1,0,20191228,20200105
DEC19-D09CAR-2_Saturday-RACEB0,0,0,0,0,0,1,0,20191228,20200105
DEC19-D09CAR-2_Saturday-RACED0,0,0,0,0,0,1,0,20191228,20200105
DEC19-D09CAR-2_Saturday-RACEC0,0,0,0,0,0,1,0,20191228,20200105
DEC19-D09CAR-2_Saturday-RACEE0,0,0,0,0,0,1,0,20191228,20200105
DEC19-D10CAR-3_Sunday,0,0,0,0,0,0,1,20191222,20200621
DEC19-D10CAR-1_Weekday,1,1,1,1,1,0,0,20191223,20200626
DEC19-D10CAR-2_Saturday,0,0,0,0,0,1,0,20191228,20200627
DEC19-D13CAR-3_Sunday,0,0,0,0,0,0,1,20191222,20200621
DEC19-D13CAR-1_Weekday,1,1,1,1,1,0,0,20191223,20200626
DEC19-D13CAR-1_Weekday-HOLLHB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D13CAR-1_Weekday-HOLLHA0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D13CAR-1_Weekday-KINGMB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D13CAR-1_Weekday-KINGMA0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D13CAR-1_Weekday-KINGMS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D13CAR-2_Saturday,0,0,0,0,0,1,0,20191228,20200627
DEC19-D15CAR-3_Sunday,0,0,0,0,0,0,1,20191222,20200621
DEC19-D15CAR-1_Weekday,1,1,1,1,1,0,0,20191223,20200626
DEC19-D15CAR-1_Weekday-NOHOHS1-0100000,0,1,0,0,0,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-MTGLMC0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-MTGLMS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-VEHIHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-POLYHB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-POLYHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-POLYHT1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-BIRMIN1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-MULHOL1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-MULHOB1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-VANUHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-MULHOA0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-MONRHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-MTGLMM1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-REEDMS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-REEDMS0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-SAFEHB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-SAFEHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-VANUMS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-KENNHA0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-KENNHB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-1_Weekday-KENNHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D15CAR-2_Saturday,0,0,0,0,0,1,0,20191228,20200627
DEC19-D18CAR-3_Sunday,0,0,0,0,0,0,1,20191222,20200621
DEC19-D18CAR-1_Weekday,1,1,1,1,1,0,0,20191223,20200626
DEC19-D18CAR-1_Weekday-WESTHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D18CAR-1_Weekday-SOGAMB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D18CAR-1_Weekday-WESTAM1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D18CAR-1_Weekday-SOGAMS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D18CAR-1_Weekday-WESTHC0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D18CAR-1_Weekday-WESTHB0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D18CAR-1_Weekday-SOGAMC0,1,1,1,1,1,0,0,20191223,20191224
DEC19-D18CAR-1_Weekday-MAARHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D18CAR-1_Weekday-LEUZHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D18CAR-1_Weekday-HAWTHS1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D18CAR-1_Weekday-LEUZAM1,1,1,1,1,1,0,0,20191223,20191224
DEC19-D18CAR-2_Saturday,0,0,0,0,0,1,0,20191228,20200627
DEC19-D95-3_Sunday,0,0,0,0,0,0,1,20191222,20200621
DEC19-D95-1_Weekday,1,1,1,1,1,0,0,20191223,20200626
DEC19-D95-2_Saturday,0,0,0,0,0,1,0,20191228,20200627
DEC19-D97-3_Sunday,0,0,0,0,0,0,1,20191222,20200621
DEC19-D97-1_Weekday,1,1,1,1,1,0,0,20191223,20200626
DEC19-D97-2_Saturday,0,0,0,0,0,1,0,20191228,20200627
DEC19-D98-3_Sunday,0,0,0,0,0,0,1,20191222,20200621
DEC19-D98-1_Weekday,1,1,1,1,1,0,0,20191223,20200626
DEC19-D98-2_Saturday,0,0,0,0,0,1,0,20191228,20200627
