service_id,date,exception_type
DEC19-D01CAR-3_Sunday,20200525,1
DEC19-D01CAR-1_Weekday,20200525,2
DEC19-D02CAR-3_Sunday,20200525,1
DEC19-D02CAR-1_Weekday,20200525,2
DEC19-D03CAR-3_Sunday,20200525,1
DEC19-D03CAR-1_Weekday,20200525,2
DEC19-D05CAR-3_Sunday,20200525,1
DEC19-D05CAR-1_Weekday,20200525,2
DEC19-D07CAR-3_Sunday,20200525,1
DEC19-D07CAR-1_Weekday,20200525,2
DEC19-D08CAR-3_Sunday,20200525,1
DEC19-D08CAR-1_Weekday,20200525,2
DEC19-D09CAR-3_Sunday,20200525,1
DEC19-D09CAR-1_Weekday,20200525,2
DEC19-D10CAR-3_Sunday,20200525,1
DEC19-D10CAR-1_Weekday,20200525,2
DEC19-D13CAR-3_Sunday,20200525,1
DEC19-D13CAR-1_Weekday,20200525,2
DEC19-D15CAR-3_Sunday,20200525,1
DEC19-D15CAR-1_Weekday,20200525,2
DEC19-D18CAR-3_Sunday,20200525,1
DEC19-D18CAR-1_Weekday,20200525,2
DEC19-D95-3_Sunday,20200525,1
DEC19-D95-1_Weekday,20200525,2
DEC19-D97-3_Sunday,20200525,1
DEC19-D97-1_Weekday,20200525,2
DEC19-D98-3_Sunday,20200525,1
DEC19-D98-1_Weekday,20200525,2
