agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off
134,742,225,,,3,,339999,ffffff,0,,0,1,1
134,840,226,,,3,,339999,ffffff,1,,0,1,1
134,744,Silver,,,3,,808080,000000,2,,0,1,1
134,745,White,,,3,,000000,ffffff,3,,0,1,1
134,743,Blue,,,3,,000099,ffffff,4,,0,1,1
134,747,Green,Eastview,,3,,00cc33,ffffff,5,,0,1,1
134,746,Green,,,3,,00854a,ffffff,6,,0,1,1
134,749,Orange,,,3,,ff3300,ffffff,7,,0,1,1
134,748,Gold,,,3,,ffff00,000000,8,,0,1,1
134,1112,,Ridgecrest Shuttle,,3,http://www.palosverdes.com/pvtransit/SCHEDULES/Fall-2013/Ridgecrest-Shuttle-Schedule.pdf,3f669f,ffffff,9,,0,1,1
