route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message
742,c_313_b_718_d_31,t_50732_b_718_tn_0,,Pacific Coast Hwy. & Palos Verdes Blvd.,0,1305,p_8375,,,,,,,,,,
742,c_313_b_718_d_31,t_51462_b_718_tn_0,,Pacific Coast Hwy. & Palos Verdes Blvd.,0,1306,p_8375,,,,,,,,,,
742,c_313_b_718_d_31,t_5218_b_718_tn_0,,Pacific Coast Hwy. & Palos Verdes Blvd.,0,1303,p_8375,,,,,,,,,,
742,c_313_b_718_d_31,t_53278_b_718_tn_0,,Pacific Coast Hwy. & Palos Verdes Blvd.,0,1305,p_8375,,,,,,,,,,
742,c_313_b_718_d_31,t_5331_b_718_tn_0,,Pacific Coast Hwy. & Palos Verdes Blvd.,0,1303,p_8375,,,,,,,,,,
742,c_313_b_718_d_31,t_5329_b_718_tn_0,,Pacific Coast Hwy. & Palos Verdes Blvd.,0,1304,p_787742,,,,,,,,,,
742,c_313_b_718_d_31,t_5336_b_718_tn_0,,Pacific Coast Hwy. & Palos Verdes Blvd.,0,1304,p_8375,,,,,,,,,,
742,c_313_b_718_d_31,t_69207_b_718_tn_0,,Pacific Coast Hwy. & Palos Verdes Blvd.,0,1306,p_8375,,,,,,,,,,
742,c_313_b_718_d_31,t_31175_b_718_tn_0,,Pacific Coast Hwy. & Palos Verdes Blvd.,0,1305,p_8375,,,,,,,,,,
742,c_313_b_718_d_31,t_5358_b_718_tn_0,,S Western Ave. & 7th,1,1305,p_2202,,,,,,,,,,
742,c_313_b_718_d_31,t_62875_b_718_tn_0,,S Western Ave. & 7th,1,1306,p_2202,,,,,,,,,,
742,c_313_b_718_d_31,t_5362_b_718_tn_0,,S Western Ave. & 7th,1,1309,p_2202,,,,,,,,,,
742,c_313_b_718_d_31,t_5361_b_718_tn_0,,S Western Ave. & 7th,1,1308,p_2202,,,,,,,,,,
742,c_313_b_718_d_31,t_5360_b_718_tn_0,,S Western Ave. & 7th,1,1309,p_2202,,,,,,,,,,
742,c_313_b_718_d_31,t_5359_b_718_tn_0,,S Western Ave. & 7th,1,1308,p_2202,,,,,,,,,,
742,c_313_b_718_d_31,t_53582_b_718_tn_0,,S Western Ave. & 7th,1,1305,p_2202,,,,,,,,,,
742,c_313_b_718_d_31,t_44363_b_718_tn_0,,S Western Ave. & 7th,1,1306,p_2202,,,,,,,,,,
742,c_313_b_718_d_31,t_37748_b_718_tn_0,,S Western Ave. & 7th,1,1306,p_2202,,,,,,,,,,
742,c_313_b_718_d_31,t_35387_b_718_tn_0,,S Western Ave. & 7th,1,1305,p_787743,,,,,,,,,,
742,c_313_b_718_d_31,t_32713_b_718_tn_0,,S Western Ave. & 7th,1,1305,p_2202,,,,,,,,,,
840,c_313_b_718_d_31,t_5356_b_718_tn_0,,Pacific Coast Hwy. & Palos Verdes Blvd.,0,1309,p_2203,,,,,,,,,,
840,c_313_b_718_d_31,t_5351_b_718_tn_0,,Pacific Coast Hwy. & Palos Verdes Blvd.,0,1308,p_2203,,,,,,,,,,
840,c_313_b_718_d_31,t_34203_b_718_tn_0,,Pacific Coast Hwy. & Palos Verdes Blvd.,0,1309,p_2203,,,,,,,,,,
840,c_313_b_718_d_31,t_42050_b_718_tn_0,,Pacific Coast Hwy. & Palos Verdes Blvd.,0,1308,p_2203,,,,,,,,,,
840,c_313_b_718_d_31,t_5303_b_718_tn_0,,PV Drive West & Hawthorne,1,1303,p_2201,,,,,,,,,,
840,c_313_b_718_d_31,t_5301_b_718_tn_0,,PV Drive West & Hawthorne,1,1303,p_2201,,,,,,,,,,
840,c_313_b_718_d_31,t_5302_b_718_tn_0,,PV Drive West & Hawthorne,1,1304,p_2201,,,,,,,,,,
