agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted
671,6280,,West Route,,3,http://www.missionbaytma.org/cms2/view.htm/2/72/1441/2676/,548433,ffffff,0,,0
671,6279,,East Route,,3,http://missionbaytma.org/cms2/view.htm/2/72/1441/2675/Shuttles East Route Timetable,2074dd,ffffff,1,,0
671,6283,,Transbay/Caltrain,,3,http://www.missionbaytma.org/cms2/view.htm/2/72/1441/2677/,e26843,ffffff,2,,0
671,10992,CCA,,,3,http://www.missionbaytma.org/cms2/view.htm/2/72/1441/2678/,b7702a,ffffff,3,,0
