service_id,date,holiday_name,exception_type
c_2530_b_319_d_96,20200704,Independence Day,2
c_2530_b_319_d_32,20200704,Independence Day,2
c_2530_b_319_d_31,20210101,New Year's Day,2
c_2530_b_319_d_31,20201225,Christmas Day,2
c_2530_b_319_d_31,20201126,Thanksgiving Day,2
c_2530_b_319_d_31,20200907,Labor Day,2
c_2530_b_319_d_31,20200525,Memorial Day,2
c_18647_b_24599_d_31,20210101,New Year's Day,2
c_18647_b_24599_d_31,20201225,Christmas Day,2
c_18647_b_24599_d_31,20201126,Thanksgiving Day,2
c_18647_b_24599_d_31,20200907,Labor Day,2
c_18646_b_24598_d_32,20200704,Independence Day,2
c_18646_b_24598_d_31,20200525,Memorial Day,2
