service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_2530_b_319_d_96,Year Round Service (Weekend),0,0,0,0,0,1,1,20180513,20210101
c_2530_b_319_d_31,Year Round Service (Weekday),1,1,1,1,1,0,0,20180513,20210101
c_18647_b_24599_d_32,Route 7 Post Detour (Saturday only),0,0,0,0,0,1,0,20200901,20201231
c_18647_b_24599_d_31,Route 7 Post Detour (Weekday),1,1,1,1,1,0,0,20200901,20201231
c_18646_b_24598_d_32,Route 7 Detour  (Saturday only),0,0,0,0,0,1,0,20200121,20200831
c_18646_b_24598_d_31,Route 7 Detour  (Weekday),1,1,1,1,1,0,0,20200121,20200831
