service_id,date,holiday_name,exception_type
c_2076_b_1429_d_63,20210101,New Year's Day,2
c_2076_b_1429_d_63,20201225,Christmas Day,2
c_2076_b_1429_d_63,20201126,Thanksgiving Day,2
c_2076_b_1429_d_63,20200907,Labor Day,2
c_2076_b_1429_d_63,20200704,Independence Day,2
c_2076_b_1429_d_63,20200525,Memorial Day,2
c_2076_b_1429_d_32,20200704,Independence Day,2
c_2076_b_1429_d_31,20210101,New Year's Day,2
c_2076_b_1429_d_31,20201225,Christmas Day,2
c_2076_b_1429_d_31,20201126,Thanksgiving Day,2
c_2076_b_1429_d_31,20200907,Labor Day,2
c_2076_b_1429_d_31,20200525,Memorial Day,2
