stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2335604,,,Borchard Community Center,,34.180498,-118.951799,,,0,,America/Los_Angeles,,,0
2335605,,,Zuma Beach,,34.021383769332,-118.82981510557,,,0,,America/Los_Angeles,,,0
2382412,,,Janss Rd. & Montgomery Rd.,,34.199367,-118.863797,,,0,,America/Los_Angeles,,,0
2382430,,,Janss Rd. at Conejo Valley High School,,34.199675,-118.85438,,,0,,America/Los_Angeles,,,0
2382431,,,Avenida De Los Flores & Moss Ct.,,34.207268,-118.846536,,,0,,America/Los_Angeles,,,0
2382432,,,Ave. De Las Flores at Los Cerritos MS,,34.207924,-118.84007,,,0,,America/Los_Angeles,,,0
2382433,,,Moorpark Rd & Calle Entrar,,34.216538,-118.868184,,,0,,America/Los_Angeles,,,0
2382434,,,Lynn Rd & Wildwood Ave,,34.22151,-118.889245,,,0,,America/Los_Angeles,,,0
2382435,,,Ave. de las Flores & Moorpark Rd.,,34.208813,-118.867927,,,0,,America/Los_Angeles,,,0
820401,,,Hillcrest Dr. at Colina Middle School,,34.182489841,-118.850827305,,,0,,America/Los_Angeles,,,0
820402,,,Hillcrest Dr. west of Ventu Park Rd.,,34.188384,-118.911687,,,0,,America/Los_Angeles,,,0
820403,,,Newbury Rd. west of Ventu Park Rd.,,34.1825487422774,-118.912214144926,,,0,,America/Los_Angeles,,,0
820404,,,Erbes Rd. & La Granada Dr.,,34.19479,-118.845283,,,0,,America/Los_Angeles,,,0
820405,,,Lynn Rd. & Ave de los Arboles,,34.21709283,-118.888248259,,,0,,America/Los_Angeles,,,0
820406,,,Civic Arts Plaza,,34.175697482,-118.848226581,,,0,,America/Los_Angeles,,,0
820407,,,Agoura Rd. & Village Glen Av.,,34.1507732,-118.825582408,,,0,,America/Los_Angeles,,,0
820408,,,Teller Rd. west of Lawrence Dr.,,34.189835426,-118.930968221,,,0,,America/Los_Angeles,,,0
820409,,,Lynn Rd. & Gainsborough Rd.,,34.19329,-118.893679,,,0,,America/Los_Angeles,,,0
820410,,,Reino Rd. north of Maurice Dr.,,34.169139521,-118.955989844,,,0,,America/Los_Angeles,,,0
820411,,,Ave. de las Flores at Waverly Park,,34.2056163,-118.857387816,,,0,,America/Los_Angeles,,,0
820412,,,Hillcrest Dr. & Lynn Rd.,,34.185069913,-118.892917226,,,0,,America/Los_Angeles,,,0
820413,,,Janss Marketplace (Burlington),,34.183941146,-118.877360684,,,0,,America/Los_Angeles,,,0
820414,,,Thousand Oaks Bl. & Rancho Rd.,,34.178315506,-118.857462299,,,0,,America/Los_Angeles,,,0
820415,,,Moorpark Rd. & Gainsborough Rd.,,34.194706,-118.872453,,,0,,America/Los_Angeles,,,0
820416,,,Moorpark Rd. & Wilbur Rd.,,34.18805871,-118.8745154,,,0,,America/Los_Angeles,,,0
820417,,,Ave. de los Arboles & Calle Olivo,,34.215351749,-118.857341006,,,0,,America/Los_Angeles,,,0
820418,,,Olsen Rd. & Moorpark Rd.,,34.227711,-118.869461,,,0,,America/Los_Angeles,,,0
820419,,,Hillcrest Dr. & Rancho Rd. (Encino Vista),,34.1809781,-118.858822512,,,0,,America/Los_Angeles,,,0
820420,,,Newbury Rd. north of Michael Dr.,,34.182098372,-118.925402008,,,0,,America/Los_Angeles,,,0
820421,,,Thousand Oaks Bl. & Zuniga Ridge Pl.,,34.176993377,-118.850581166,,,0,,America/Los_Angeles,,,0
820422,,,Thousand Oaks Bl. & Hodencamp Rd.,,34.178513878,-118.868156,,,0,,America/Los_Angeles,,,0
820423,,,Hillcrest Dr. & Boardwalk Av.,,34.181125778,-118.872055469,,,0,,America/Los_Angeles,,,0
820424,,,Hillcrest Dr. & Ventu Park Rd.,,34.188224788,-118.912192522,,,0,,America/Los_Angeles,,,0
820425,,,Ventu Park Rd. south of Hillcrest Dr.,,34.187146554,-118.910997259,,,0,,America/Los_Angeles,,,0
820426,,,Hillcrest Dr. & Amgen Ct.,,34.188081851,-118.918626606,,,0,,America/Los_Angeles,,,0
820427,,,Wendy Dr. & Donald Ave.,,34.17479,-118.944685,,,0,,America/Los_Angeles,,,0
820428,,,Townsgate Rd. east of Westlake Bl.,,34.15413,-118.825927,,,0,,America/Los_Angeles,,,0
820429,,,Thousand Oaks Bl. at Gardens of the World,,34.17609327,-118.848334339,,,0,,America/Los_Angeles,,,0
820430,,,Westlake Bl. north of Meadow Gate St.,,34.162981752,-118.822799032,,,0,,America/Los_Angeles,,,0
820431,,,Ave. de las Flores & Moorpark Rd.,,34.208649728,-118.867913,,,0,,America/Los_Angeles,,,0
820432,,,Hillcrest Dr. across from Colina MS,,34.1827003,-118.851919199,,,0,,America/Los_Angeles,,,0
820433,,,Agoura Rd. & Lakeview Canyon Rd.,,34.148358,-118.819625,,,0,,America/Los_Angeles,,,0
820434,,,Thousand Oaks Bl. & Skyline Dr.,,34.170423962,-118.83793324,,,0,,America/Los_Angeles,,,0
820435,,,Wilbur Rd. & Warwick Ave.,,34.186737,-118.875763,,,0,,America/Los_Angeles,,,0
820436,,,Hillcrest Dr. & Erbes Rd.,,34.182559253,-118.847863642,,,0,,America/Los_Angeles,,,0
820437,,,Borchard Community Park,,34.179109,-118.950649,,,0,,America/Los_Angeles,,,0
820438,,,Hillcrest Dr. & Duesenberg Dr.,,34.172205616,-118.833297675,,,0,,America/Los_Angeles,,,0
820439,,,Borchard Rd. & Carob Dr. (NP Library),,34.18091455,-118.928847352,,,0,,America/Los_Angeles,,,0
820440,,,Old Conejo Rd. and Jenny Dr.,,34.19157,-118.950388,,,0,,America/Los_Angeles,,,0
820441,,,Los Robles Hospital (Bus Shelter),,34.207862,-118.883413,,,0,,America/Los_Angeles,,,0
820442,,,Hillcrest Dr. west of Artisan Rd.,,34.187147446,-118.9229874,,,0,,America/Los_Angeles,,,0
820443,,,Reino Rd. & Lesser Dr. (NPHS),,34.18613211,-118.953989,,,0,,America/Los_Angeles,,,0
820444,,,Lynn Rd.& Knollwood Dr.,,34.16145,-118.955332,,,0,,America/Los_Angeles,,,0
820445,,,Moorpark Rd. & Ave. de las Flores,,34.209206,-118.868174,,,0,,America/Los_Angeles,,,0
820446,,,Ave. de las Flores at Los Cerritos MS,,34.207808466,-118.84018944,,,0,,America/Los_Angeles,,,0
820447,,,Newbury Rd. east of Kelley Rd. (CVHS),,34.183856,-118.919419,,,0,,America/Los_Angeles,,,0
820448,,,Dos Vientos Community Center,,34.175277,-118.981959,,,0,,America/Los_Angeles,,,0
820449,,,Ave. de los Arboles & Oakbrook Dr.,,34.211444726,-118.844740764,,,0,,America/Los_Angeles,,,0
820451,,,Thousand Oaks Bl. & Baker Ave.,,34.179225167676,-118.873953101852,,,0,,America/Los_Angeles,,,0
820452,,,80 E. Hillcrest Dr.,,34.180955317,-118.874856173,,,0,,America/Los_Angeles,,,0
820453,,,Hillcrest Dr. & Marin St.,,34.183042,-118.88388,,,0,,America/Los_Angeles,,,0
820454,,,Thousand Oaks Bl. west of Erbes Rd.,,34.178243329,-118.852231613,,,0,,America/Los_Angeles,,,0
820455,,,Ave. de las Flores & Bamboo Ct.,,34.207370177,-118.84597342,,,0,,America/Los_Angeles,,,0
820456,,,Olsen Rd. & Campus Dr.,,34.224819969,-118.881509674,,,0,,America/Los_Angeles,,,0
820457,,,Westlake Bl. & Thousand Oaks Bl.,,34.161214089,-118.822563299,,,0,,America/Los_Angeles,,,0
820458,,,Hillcrest Dr. & Westlake Bl.,,34.1707515,-118.820550923,,,0,,America/Los_Angeles,,,0
820459,,,Via Merida east of Lakeview Cyn Rd.,,34.155663653,-118.815668825,,,0,,America/Los_Angeles,,,0
820460,,,Wilbur Rd. & Hillcrest Dr.,,34.181493724,-118.8813027,,,0,,America/Los_Angeles,,,0
820461,,,Hillcrest Dr. & Conejo School Rd.,,34.179870584,-118.84208691,,,0,,America/Los_Angeles,,,0
820462,,,Borchard Rd. & Theresa Dr.,,34.17879112,-118.937676289,,,0,,America/Los_Angeles,,,0
820463,,,Wendy Dr. & Corning St.,,34.163677,-118.943483,,,0,,America/Los_Angeles,,,0
820464,,,City Transportation Center,,34.1748849,-118.861161104,,,0,,America/Los_Angeles,,,0
820465,,,Thousand Oaks Bl. & Lakeview Cyn Rd.,,34.158614575,-118.817637239,,,0,,America/Los_Angeles,,,0
820466,,,Hillcrest Dr. & Shady Oaks Dr.,,34.187920424,-118.918418116,,,0,,America/Los_Angeles,,,0
820467,,,Wilbur Rd. & Marin St.,,34.183270867,-118.879730944,,,0,,America/Los_Angeles,,,0
820468,,,Olsen Rd. & Mountclef Bl.,,34.22564129,-118.87600953,,,0,,America/Los_Angeles,,,0
820469,,,Thousand Oaks Bl. & Cord Ave.,,34.163326861,-118.827636638,,,0,,America/Los_Angeles,,,0
820470,,,Moorpark Rd. & Columbia Rd.,,34.202482,-118.868147,,,0,,America/Los_Angeles,,,0
820471,,,Hillcrest Dr. & Artisan Rd.,,34.187168486,-118.921552766,,,0,,America/Los_Angeles,,,0
820472,,,Hillcrest Dr. east of Moorpark Rd.,,34.181130011,-118.874425666,,,0,,America/Los_Angeles,,,0
820473,,,Old Conejo Rd. west of Wendy Dr.,,34.189783244,-118.941796103,,,0,,America/Los_Angeles,,,0
820474,,,Hillcrest Dr. & Hodencamp Rd.,,34.18134172,-118.868949887,,,0,,America/Los_Angeles,,,0
820475,,,Ventura County Health Care Agency,,34.17862527,-118.880533,,,0,,America/Los_Angeles,,,0
820476,,,Wilbur Rd. & W. Thousand Oaks Bl.,,34.180127,-118.88281,,,0,,America/Los_Angeles,,,0
820477,,,Thousand Oaks Bl. & Cord Av.,,34.163558755,-118.827486802,,,0,,America/Los_Angeles,,,0
820478,,,Agoura Rd. & Westlake Bl.,,34.151863476,-118.828716421,,,0,,America/Los_Angeles,,,0
820479,,,Ventu Park Rd. & Hillcrest Dr.,,34.1878571377474,-118.91143513261,,,0,,America/Los_Angeles,,,0
820480,,,Borchard Rd. & Wendy Dr.,,34.179520319864,-118.94463804073,,,0,,America/Los_Angeles,,,0
820481,,,Hillcrest Dr. west of Skyline Dr.,,34.174826327,-118.837292784,,,0,,America/Los_Angeles,,,0
820482,,,Reino Rd. & Borchard Rd.,,34.1795042,-118.952347136,,,0,,America/Los_Angeles,,,0
820483,,,Moorpark Rd. & Ave de los Arboles,,34.217363572,-118.868461641,,,0,,America/Los_Angeles,,,0
820484,,,Pederson Rd. & Calle Almendro,,34.219490187,-118.85465789,,,0,,America/Los_Angeles,,,0
820485,,,Thousand Oaks Bl. & Duesenberg Dr.,,34.166994865,-118.833093392,,,0,,America/Los_Angeles,,,0
820486,,,Thousand Oaks Bl. & Taylor Ct.,,34.179413587,-118.862017376,,,0,,America/Los_Angeles,,,0
820487,,,Thousand Oaks Bl. & Auto Mall Dr.,,34.166388719,-118.832882,,,0,,America/Los_Angeles,,,0
820488,,,Westlake Bl. & Townsgate Rd.,,34.15383,-118.82768,,,0,,America/Los_Angeles,,,0
820489,,,Hillcrest Dr. & Houston Dr.,,34.181669773,-118.863866,,,0,,America/Los_Angeles,,,0
820490,,,Hillcrest Dr. west of Rancho Conejo Bl.,,34.18689207,-118.926427234,,,0,,America/Los_Angeles,,,0
820491,,,Academy Dr. & Broadbeck Dr.,,34.192659473,-118.937687402,,,0,,America/Los_Angeles,,,0
820492,,,Thousand Oaks Bl. & 23 Fwy.,,34.17939236,-118.8605508,,,0,,America/Los_Angeles,,,0
820493,,,Newbury Rd. east of Borchard Rd.,,34.18302,-118.924789,,,0,,America/Los_Angeles,,,0
820494,,,Moorpark Rd. & Brazil St.,,34.184421324,-118.875218419,,,0,,America/Los_Angeles,,,0
820495,,,Gainsborough Rd. & Tuolumne Rd.,,34.1916,-118.889567,,,0,,America/Los_Angeles,,,0
820496,,,The Oaks,,34.182743941,-118.887098563,,,0,,America/Los_Angeles,,,0
820497,,,Hillcrest Dr. & McCloud Av.,,34.18701937,-118.887017978,,,0,,America/Los_Angeles,,,0
820498,,,Senior & Teen Centers,,34.200119611,-118.854443829,,,0,,America/Los_Angeles,,,0
820499,,,Erbes Rd. & Pederson Rd.,,34.216101,-118.842771,,,0,,America/Los_Angeles,,,0
820500,,,Lynn Rd. & Camino Manzanas,,34.198942,-118.890336,,,0,,America/Los_Angeles,,,0
820504,,,Moorpark Metrolink Station North Gate,,34.285345,-118.877278,,,0,,America/Los_Angeles,,,0
820505,,,Olsen Rd. & Mountclef Bl. (NW Corner),,34.225888,-118.875979,,,0,,America/Los_Angeles,,,0
820506,,,Hillcrest Dr. & Duesenberg Dr.,,34.17180827,-118.8318652,,,0,,America/Los_Angeles,,,0
820509,,,Lynn Rd. & Ave de los Arboles,,34.217683,-118.888968,,,0,,America/Los_Angeles,,,0
820510,,,Thousand Oaks Bl. & Hodencamp Rd.,,34.17874037,-118.8690446,,,0,,America/Los_Angeles,,,0
820511,,,Thousand Oaks Bl. & Skyline Dr.,,34.17107001,-118.8383779,,,0,,America/Los_Angeles,,,0
820512,,,Olsen Rd. & Campus Dr.,,34.224992,-118.882251,,,0,,America/Los_Angeles,,,0
820513,,,Newbury Rd. west of Ventu Park Rd.,,34.18289823,-118.911997,,,0,,America/Los_Angeles,,,0
820514,,,Hillcrest Dr. & Hodencamp Rd.,,34.18105459,-118.8688611,,,0,,America/Los_Angeles,,,0
820515,,,Hillcrest Dr. & Houston Dr.,,34.18144445,-118.8639004,,,0,,America/Los_Angeles,,,0
820634,,,Moorpark Rd. at Conejo Valley Plaza,,34.197614,-118.8698228,,,0,,America/Los_Angeles,,,0
820635,,,Thousand Oaks Bl. & Baker Ave.,,34.179107,-118.873732,,,0,,America/Los_Angeles,,,0
820729,,,Hillcrest Dr. & Conejo School Rd.,,34.1796442525813,-118.842145918598,,,0,,America/Los_Angeles,,,0
