service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_name
11059168,1,1,1,1,1,0,0,20200601,20201120,weekdays_yes_Nov11
10808205,1,1,1,1,1,1,1,20200914,20201120,OCA
13267140,1,1,1,1,1,0,0,20200501,20201120,Weekdays incl UnivHolidays_ends20Nov20
11641507,1,1,1,1,1,0,0,20200615,20201120,RP 15June20 Adds holidays (Yes MLK+no PresDay)
12602515,1,0,0,0,0,0,0,20200907,20200907,MC-Holiday
14010753,1,1,1,1,1,0,0,20200914,20201120,weekday_start_Sep14_endNov20
