stop_id,stop_code,platform_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,city_name,direction_id,ext_id,ext_userfield1
134,134,,1000 Welch Road,,,37.43584317,-122.17858750,,,0,,1,,,,
193,193,,1070 Arastradero Road @ Front Door,,,37.39415300,-122.14661600,,,0,,0,,,,
188,188,,1070 Arastradero Road @ Side Door,,,37.39468100,-122.14637300,,,0,,0,,,,
184,184,,1290 Page Mill Road @ Hanover Street,,,37.41745998,-122.14694171,,,0,,0,,0,,
164,164,,1501 Page Mill Road,,,37.41217100,-122.15093300,,,0,,0,,1,,
159,159,,1530 Page Mill Road,,,37.41399500,-122.14975100,,,0,,1,,0,,
199,199,,3145 Porter Drive,,,37.40880305,-122.15167467,,,0,,1,,,,
256,256,,3165 Porter Drive,,,37.40800800,-122.15018600,,,0,,1,,,,
255,255,,3170 Porter Drive,,,37.40794900,-122.15031700,,,0,,1,,0,,
146,146,,3300 Hillview Avenue,,,37.40704300,-122.14538400,,,0,,0,,0,,
149,149,,3375 Hillview Avenue,,,37.40502900,-122.14565300,,,0,,0,,,,
195,195,,3405 Hillview Avenue,,,37.40224200,-122.14552700,,,0,,0,,,,
187,187,,3412 Hillview Avenue,,,37.39861971,-122.14447571,,,0,,1,,0,,
194,194,,3421 Hillview Avenue,,,37.39893500,-122.14439700,,,0,,1,,,,
190,190,,3475 Deer Creek Road,,,37.39577237,-122.15021492,,,0,,1,,0,,
189,189,,3495 Deer Creek Road,,,37.39409057,-122.14865180,,,0,,1,,0,,
191,191,,3500 Deer Creek Road,,,37.39539907,-122.15001002,,,0,,1,,1,,
137,137,,780 Welch Road,,,37.43719185,-122.17675655,,,0,,1,,,,
136,136,,900 Welch Road,,,37.43649680,-122.17770580,,,0,,1,,,,
243,243,,965 Page Mill Road @ Hansen Way,,,37.41916600,-122.14513400,,,0,,0,,1,,
172,172,,ACE Station (Fremont Boulevard @ Bonde Way),,,37.55891600,-122.00855800,,,0,,1,,1,,
89,89,,Across From  Stock Farm Garage,,,37.43135700,-122.18128200,,,0,,0,,,,
197,197,,Across From 1290 Page Mill Road @ Hanover Street,,,37.41747428,-122.14652591,,,0,,1,,1,,
192,192,,Across From 3495 Deer Creek Road @ Arastradero Road,,,37.39384895,-122.14877269,,,0,,1,,1,,
154,154,,Ardenwood Park & Ride (Line U/DB Stop),,,37.55136976,-122.05485853,,,0,,1,,,,
306,306,,Campus Dr @ Koret Plaza,,,37.43048900,-122.16331465,,,0,,1,,0,,
96,96,,Campus Oval,,,37.42922700,-122.16900400,,,0,,1,,,,
156,156,,Fremont BART (Line U Stop),,,37.55768100,-121.97561800,,,0,,0,,,,
158,158,,In Parking Lot @ SLAC Main Gate (Restricted Access),,,37.42041493,-122.20493227,,,0,,1,,,,
294,294,,Oak Creek Apartments @ Building # 1380,,,37.43412470,-122.18415255,,,0,,0,,0,,
293,293,,Oak Creek Apartments @ Building # 1470,,,37.43329900,-122.18572900,,,0,,0,,0,,
291,291,,Oak Creek Apartments @ Building # 1704,,,37.43176700,-122.18858700,,,0,,0,,0,,
289,289,,Oak Creek Apartments @ Building # 1824,,,37.43113400,-122.19027300,,,0,,0,,0,,
290,290,,Oak Creek Apartments @ Club,,,37.43268600,-122.18759700,,,0,,0,,0,,
129,129,,On Barron Avenue @ Discovery Hall,,,37.48490300,-122.20229700,,,0,,0,,,,
128,128,,On Broadway @ Cardinal Hall,,,37.48541700,-122.20447600,,,0,,0,Redwood City,,,
24,24,,On Campus Drive @ Alvarado Row,,,37.42264289,-122.16594648,,,0,,1,,,,
307,307,,On Campus Drive @ Knight Management Center Garage,,,37.42818965,-122.16059489,,,0,,1,,0,,
308,308,,On Campus Drive @ Maples Pavilion,,,37.42858369,-122.16042725,,,0,,1,,,,
25,25,,On Campus Drive @ Mayfield Avenue North,,,37.42163318,-122.16822706,,,0,,1,,,,
26,26,,On Campus Drive @ Mayfield Avenue South,,,37.42152000,-122.16814400,,,0,,1,,,,
23,23,,On Campus Drive @ Munger Graduate Residence,,,37.42297359,-122.16543519,,,0,,1,,,,
81,81,,On Campus Drive @ Panama Street,,,37.43077500,-122.17802100,,,0,,1,,,,
240,240,,On Campus Drive @ Parking Lot L-17,,,37.43021358,-122.18028764,,,0,,1,,,,
281,281,,On Campus Drive @ Parking Lot L-22,,,37.42802896,-122.18111730,,,0,,1,,,,
19,19,,"On Campus Drive @ Rains, Building # 238",,,37.42284625,-122.16098925,,,0,,1,,,,
305,305,,On Campus Drive @ Sam McDonald Mall,,,37.43083500,-122.16327400,,,0,,1,,,,
241,241,,On Campus Drive @ Stock Farm Road,,,37.42966300,-122.18035500,,,0,,1,,,,
18,18,,On Campus Drive @ Studio 2,,,37.42472213,-122.16021639,,,0,,1,,,,
21,21,,On Campus Drive @ Vaden Health Center,,,37.42234198,-122.16371473,,,0,,1,,,,
22,22,,On Campus Drive @ Wilbur Field,,,37.42264391,-122.16387066,,,0,,1,,,,
17,17,,On Campus Drive @ Wilbur Parking Lot North,,,37.42376702,-122.16082443,,,0,,1,,,,
20,20,,On Campus Drive @ Wilbur Parking Lot South,,,37.42254779,-122.16207266,,,0,,1,,,,
178,178,,On Campus Drive Across From Li Ka Shing Center,,,37.43050200,-122.17602600,,,0,,1,,,,
282,282,,On Campus Drive Across From Parking Lot L-22,,,37.42848456,-122.18072442,,,0,,1,,,,
232,232,,On Clark Way @ Leasing Oﬀice,,,37.43890968,-122.17863092,,,0,,0,,,,
108,108,,On Clark Way Across From Leasing Office,,,37.43873370,-122.17869754,,,0,,0,,0,,
126,126,,On El Camino Real NB @ California Avenue,,,37.42534700,-122.14608800,,,0,,1,,,,
218,218,,On El Camino Real NB @ Oregon Expressway,,,37.42342700,-122.14236500,,,0,,1,,,,
65,65,,On El Camino Real NB @ PAMF,,,37.43997926,-122.16285249,,,0,,1,,,,
246,246,,On El Camino Real NB @ Park Avenue,,,37.43027078,-122.15180229,,,0,,1,,1,,
63,63,,On El Camino Real NB @ Town & Country Village,,,37.43772300,-122.16033000,,,0,,1,,,,
127,127,,On El Camino Real SB @ California Avenue,,,37.42483904,-122.14577056,,,0,,1,,0,,
153,153,,On El Camino Real SB @ Serra Street,,,37.42953874,-122.15150904,,,0,,1,,0,,
64,64,,On El Camino Real SB Across From PAMF,,,37.43905637,-122.16238547,,,0,,1,,0,,
273,273,,On Embarcadero Road @ N California Avenue,,,37.44637086,-122.12810322,,,0,,1,,1,,
272,272,,On Embarcadero Road @ Wildwood Lane,,,37.44677817,-122.12737100,,,0,,1,,,,
171,171,,On Fremont Blvd @ ACE Station,,,37.55876200,-122.00784900,,,0,,1,,0,,
62,62,,On Galvez Street @ El Camino Real SB,,,37.43701039,-122.16113474,,,0,,0,,0,,
8,8,,On Galvez Street @ Visitor Center,,,37.43196016,-122.16390473,,,0,,1,,,,
186,186,,On Hillview Avenue @ Coyote Hill Road,,,37.40131200,-122.14540200,,,0,,0,,0,,
123,123,,On Hillview Avenue @ Ford Greenfield Labs,,,37.40811895,-122.14545162,,,0,,0,,,123,
185,185,,On Hillview Avenue @ Porter Drive,,,37.40868439,-122.14666433,,,0,,1,,0,,
33,33,,On Jane Stanford Way @ ChEM-H Building,,,37.43023500,-122.17594900,,,0,,1,,,,
34,34,,On Jane Stanford Way Across From ChEM-H Building,,,37.43027400,-122.17593300,,,0,,1,,,,
57,57,,On N Pasteur Drive @ Stanford Health Care,,,37.43408600,-122.17782700,,,0,,1,,,,
110,110,,On Oak Road @ Environmental Health & Safety,,,37.42961460,-122.18442055,,,0,,0,,0,,
109,109,,On Oak Road @ Field Conservation Facility,,,37.42960184,-122.18426586,,,0,,0,,0,,
183,183,,On Page Mill Road @ El Camino Real SB,,,37.42264014,-122.14263093,,,0,,0,,0,,
242,242,,On Page Mill Road @ Hansen Way,,,37.41864052,-122.14596999,,,0,,0,,0,,
163,163,,On Page Mill Road @ Peter Coutts Road,,,37.41185500,-122.15151900,,,0,,0,,0,,
196,196,,On Porter Drive @ Hillview Avenue,,,37.40878400,-122.14753469,,,0,,0,,,,
75,75,,On Quarry Extension @ Grant Building,,,37.43277500,-122.17423700,,,0,,1,,,,
73,73,,On Quarry Extension @ Medical Center,,,37.43359677,-122.17401065,,,0,,1,,,,
280,280,,On Quarry Extension @ Roth Way,,,37.43299500,-122.17404700,,,0,,1,,,,
74,74,,On Quarry Extension Across From Medical Center,,,37.43370900,-122.17385000,,,0,,1,,,,
70,70,,On Quarry Road @ CAM Building,,,37.43580994,-122.17273195,,,0,,1,,,,
101,101,,On Quarry Road @ Hoover Pavilion,,,37.44218439,-122.16901954,,,0,,1,,,,
72,72,,On Quarry Road @ Psychiatry Building,,,37.43834478,-122.17140804,,,0,,1,,,,
102,102,,On Quarry Road @ Stanford Shopping Center,,,37.44211885,-122.16951919,,,0,,1,,,,
116,116,,On Quarry Road @ Sweet Olive Way,,,37.44072400,-122.17074900,,,0,,1,,,,
258,258,,On Quarry Road @ Vineyard Lane,,,37.43759619,-122.17214712,,,0,,1,,,,
69,69,,On Quarry Road Across From CAM Building,,,37.43560266,-122.17314630,,,0,,1,,,,
71,71,,On Quarry Road Across From Psychiatry Building,,,37.43876817,-122.17157989,,,0,,1,,,,
103,103,,On Roth Way @ Campus Drive,,,37.43249742,-122.17357142,,,0,,1,,,,
227,227,,On Roth Way @ Lorry Lokey Labs,,,37.43218744,-122.17272870,,,0,,1,,,,
104,104,,On Roth Way @ Rodin Sculpture Garden,,,37.43190900,-122.17074000,,,0,,1,,,,
180,180,,On Roth Way @ Roth Way Garage,,,37.43230691,-122.17265732,,,0,,0,,,,
150,150,,On Sand Hill Road @ Clark Way,,,37.43484446,-122.18199422,,,0,,0,,,,
91,91,,On Sand Hill Road @ Oak Creek Apartments,,,37.43167421,-122.18628800,,,0,,1,,0,,
152,152,,On Sand Hill Road @ Pasteur Drive,,,37.43469860,-122.18174305,,,0,,0,,1,,
86,86,,On Sand Hill Road @ Sharon Park Drive,,,37.42349766,-122.19609517,,,0,,0,,,,
92,92,,On Sand Hill Road Across From Oak Creek Apartments,,,37.43007648,-122.18800981,,,0,,0,,,,
85,85,,On Sand Hill Road Across From Sharon Park Drive,,,37.42388548,-122.19496752,,,0,,0,,,,
37,37,,On Santa Teresa Street @ Governor’s Corner,,,37.42649700,-122.18053400,,,0,,0,,0,,
36,36,,On Santa Teresa Street @ Lagunita Court,,,37.42594028,-122.17668734,,,0,,0,,0,,
38,38,,On Santa Teresa Street @ Los Arboles Avenue,,,37.42662099,-122.18052484,,,0,,0,,,,
30,30,,On Santa Teresa Street @ Papua New Guinea Sculpture Garden,,,37.42525900,-122.17349400,,,0,,1,,,,
29,29,,On Santa Teresa Street @ Thornton Center,,,37.42534200,-122.17324200,,,0,,0,,,,
35,35,,On Santa Teresa Street @ Via Ortega,,,37.42609786,-122.17691800,,,0,,0,,,,
284,284,,On Searsville Road @ Parking Lot L-22,,,37.42837915,-122.18175832,,,0,,0,,0,,
283,283,,On Searsville Road Across From Parking Lot L-22,,,37.42846599,-122.18165778,,,0,,0,,0,,
236,236,,On Via Ortega @ Cypress Hall,,,37.42877554,-122.17612244,,,0,,1,,,,
301,301,,On Via Ortega @ Roble Field,,,37.42621632,-122.17657194,,,0,,1,,,,
238,238,,On Via Ortega @ Shriram Center,,,37.42886100,-122.17597200,,,0,,1,,,,
302,302,,On Via Ortega Across From Roble Field,,,37.42629618,-122.17672883,,,0,,1,,,,
169,169,,On Walnut Avenue @ Liberty Street,,,37.54915700,-121.98016600,,,0,,1,,0,,
170,170,,On Walnut Avenue @ Wells Fargo,,,37.54875549,-121.98011154,,,0,,1,,1,,
132,132,,On Welch Road @ Blake Wilbur Drive,,,37.43678686,-122.17698433,,,0,,1,,,,
245,245,,On Welch Road @ Comparative Medicine Pavilion,,,37.43316600,-122.17987800,,,0,,1,,,,
77,77,,On Welch Road @ LPCH,,,37.43722200,-122.17458500,,,0,,1,,,,
244,244,,On Welch Road @ Lucas Center For Imaging,,,37.43345400,-122.17960100,,,0,,0,,,,
130,130,,On Welch Road @ Pasteur Staff Garage,,,37.43501217,-122.17899253,,,0,,1,,,,
228,228,,On Welch Road Across From LPCH,,,37.43716900,-122.17373500,,,0,,1,,,,
125,125,,On Winslow Street @ Redwood City Caltrain,,,37.48561260,-122.23088832,,,0,,0,Redwood City,,,
12309081,,,Palo Alto Transit Center,,,37.44400279,-122.16628736,,,1,,1,,,,
216,216,3,PATC @ Bus Depot Bay # 3,,,37.44407100,-122.16649800,,,0,12309081,1,,,,
113,113,6,PATC @ Bus Depot Bay # 6,,,37.44427400,-122.16662600,,,0,12309081,1,,,,
206,206,,Rosewood Hotel,,,37.42005560,-122.21180278,,,0,,0,,,,
28,28,,Tresidder Union (Island,,,37.42367981,-122.17059916,,,0,,0,,,,
27,27,,Tresidder Union,,,37.42378618,-122.17066204,,,0,,0,,,,
155,155,,Union City BART (DB Stop),,,37.58987400,-122.01656300,,,0,,0,,,,
66,66,North,University Circle @ Caltrain Platform,,,37.44314975,-122.16455628,,,0,,1,,,,
55,55,East,University Circle @ Platform East,,,37.44270200,-122.16424200,,,0,,1,,,,
60,60,South,University Circle @ Platform South,,,37.44246730,-122.16433519,,,0,,0,,,,
