route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_short_name
DVC/Amtrak,3,ffffff,006493,,16_merged_491834,,28
Concord BART/Amtrak,3,ffffff,006493,,16_merged_491835,,28
BART Dublin/San Ramon,3,ffffff,9C629D,,24,,335
Dublin/Pleasanton BART/San Ramon,3,ffffff,006493,,25,,35
Walnut Creek BART/Broadway Plaza,3,ffffff,46A076,,26,,4
Walnut Creek BART/Creekside Dr,3,ffffff,46A076,,27,,5
Concord BART/Bel Air Dr,3,ffffff,9C629D,,20,,315
Martinez Amtrak/Pleasant Hill BART,3,ffffff,9C629D,,21,,316
DVC/Concord BART,3,ffffff,9C629D,,22,,320
BART Walnut Creek/San Ramon,3,ffffff,9C629D,,23,,321
Lafayette BART/Orinda BART,3,ffffff,006493,,28,,6
Pleasant Hill BART/Shadelands,3,ffffff,46A076,,29,,7
Martinez Amtrak/North Concord BART,3,ffffff,DE9637,,40,,99X
Alamo Creek Shuttle,3,ffffff,46A076,,41,,ALCR
Rossmoor/Shadelands,3,ffffff,006493,,1,,1
Concord BART/Pleasant Hill BART,3,ffffff,46A076,,3,,11
Concord BART/Clayton Rd,3,ffffff,006493,,2,,10
Concord BART/Pleasant Hill BART,3,ffffff,006493,,5,,15
Concord BART/Walnut Creek BART,3,ffffff,46A076,,4,,14
Concord BART/North Concord BART,3,ffffff,006493,,7,,17
Martinez Amtrak/Concord BART,3,ffffff,46A076,,6,,16
Martinez Amtrak/Concord BART,3,ffffff,006493,,9,,19
Martinez Amtrak/Pleasant Hill BART,3,ffffff,006493,,8,,18
Concord BART/Cal State East Bay,3,ffffff,7A99AC,,13,,260F
Lafayette BART/Saint Mary's College,3,ffffff,7A99AC,,12,,250
Walnut Creek BART/San Ramon,3,ffffff,006493,,11,,21
DVC/Concord BART,3,ffffff,006493,,10,,20
Martinez Amtrak/Walnut Creek BART,3,ffffff,DE9637,,39,,98X
Dublin BART/Bishop Ranch,3,ffffff,DE9637,,38,,97X
North Concord BART/Bates Ave,3,ffffff,006493,,15,,27
Concord BART/Cal State East Bay,3,ffffff,7A99AC,,14,,260MTH
Concord BART/Clayton Rd,3,ffffff,9C629D,,17,,310
Concord BART/DVC,3,ffffff,9C629D,,19,,314
Concord BART/Walnut Creek BART,3,ffffff,9C629D,,18,,311
North Concord BART/Lafayette BART,3,ffffff,999999,,31,,715
Bay Point BART/Oakland 19th St,3,ffffff,999999,,30,,712
BART Walnut Creek/Bishop Ranch,3,ffffff,DE9637,,37,,96X
San Ramon/BART Walnut Creek,3,ffffff,DE9637,,36,,95X
Walnut Creek BART/Antioch BART,3,ffffff,DE9637,,35,,93X
Pleasanton ACE/Mitchell Dr,3,ffffff,DE9637,,34,,92X
Concord Commuter Express,3,ffffff,DE9637,,33,,91X
DVC/Walnut Creek BART,3,ffffff,006493,,32,,9
