service_id,date,holiday_name,exception_type
c_313_b_718_d_31,20200907,Labor Day,2
c_313_b_718_d_31,20200525,Memorial Day,2
c_313_b_718_d_31,20200120,Martin Luther King Jr. Day,2
c_313_b_718_d_31,20200101,New Years Day,2
c_313_b_718_d_31,20191225,Christmas Day,2
c_313_b_718_d_31,20191128,Thanksgiving Day,2
c_313_b_718_d_31,20191111,Veterans Day,2
c_2174_b_22429_d_4,20200101,New Years Day,2
c_2174_b_22429_d_4,20191225,Christmas Day,2
c_2174_b_22429_d_31,20200907,Labor Day,2
c_2174_b_22429_d_31,20200525,Memorial Day,2
c_2174_b_22429_d_31,20200120,Martin Luther King Jr. Day,2
c_2174_b_22429_d_31,20200101,New Years Day,2
c_2174_b_22429_d_31,20191225,Christmas Day,2
c_2174_b_22429_d_31,20191128,Thanksgiving Day,2
c_2174_b_22429_d_31,20191111,Veterans Day,2
c_2174_b_22429_d_30,20200101,New Years Day,2
c_2174_b_22429_d_30,20191225,Christmas Day,2
c_2174_b_22429_d_30,20191128,Thanksgiving Day,2
c_2174_b_22429_d_1,20200907,Labor Day,2
c_2174_b_22429_d_1,20200525,Memorial Day,2
c_2174_b_22429_d_1,20200120,Martin Luther King Jr. Day,2
c_2174_b_22429_d_1,20191111,Veterans Day,2
