stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2434985,,,W 7th St & S Averill Ave,,33.737837958648,-118.30742488366,,,0,,America/Los_Angeles,,,0
2434986,,,W 7th St & S Patton Ave,,33.737811192785,-118.30582360491,,,0,,America/Los_Angeles,,,0
2434987,,,W 7th St & S Walker Ave,,33.737830652827,-118.30304938855,,,0,,America/Los_Angeles,,,0
2434988,,,W 7th St & S Leland St,,33.737839574766,-118.30131573738,,,0,,America/Los_Angeles,,,0
2434989,,,W 7th St & S Alma St,,33.737837344302,-118.29917265239,,,0,,America/Los_Angeles,,,0
2434990,,,W 7th St & S Meyler St,,33.737814505155,-118.2968841235,,,0,,America/Los_Angeles,,,0
2434991,,,W 7th St & S Cabrillo Ave,,33.737785367266,-118.29476367446,,,0,,America/Los_Angeles,,,0
2434992,,,W 7th St & S Grand Ave,,33.737776257043,-118.29027257783,,,0,,America/Los_Angeles,,,0
2434993,,,W 7th St & S Grand Ave,,33.737903743768,-118.28945269825,,,0,,America/Los_Angeles,,,0
2434994,,,W 7th St & S Gaffey St,,33.737938105013,-118.29195931135,,,0,,America/Los_Angeles,,,0
2434995,,,W 7th St & S Cabrillo Ave,,33.737939093738,-118.29434800475,,,0,,America/Los_Angeles,,,0
2434996,,,W 7th St & S Meyler St,,33.737947586694,-118.29653145323,,,0,,America/Los_Angeles,,,0
2434997,,,W 7th St & S Bandini St,,33.737974517433,-118.29876711989,,,0,,America/Los_Angeles,,,0
2434998,,,W 7th St & S Leland St,,33.737950529978,-118.30164633732,,,0,,America/Los_Angeles,,,0
2434999,,,W 7th St & S Walker Ave,,33.737964641962,-118.303665866,,,0,,America/Los_Angeles,,,0
2435000,,,W 7th St & S Butte St,,33.737976541241,-118.30637170288,,,0,,America/Los_Angeles,,,0
2435001,,,S Averill Ave & W 8th St,,33.737056679194,-118.30767579733,,,0,,America/Los_Angeles,,,0
2435002,,,S Western Ave & Crestwood St (Gas Station),,33.750248558556,-118.30933652211,,,0,,America/Los_Angeles,,,0
2435003,,,W General St & Bernice Dr,,33.749563854016,-118.31145979043,,,0,,America/Los_Angeles,,,0
2559227,,,Ft. MacArthur,,33.720604,-118.287902,,,0,,America/Los_Angeles,,,0
25988,,,Averill Ave & 8th St.,,33.7370598847441,-118.307806658896,,,0,,America/Los_Angeles,,,0
25989,,,Weymouth Ave. at 9th St.,,33.73653,-118.309601,,,0,,America/Los_Angeles,,,0
25990,,,Weymouth Ave at 7th St.,,33.737766,-118.309593,,,0,,America/Los_Angeles,,,0
25991,,,1st St. at Western Ave.,,33.743557,-118.310295,,,0,,America/Los_Angeles,,,0
25992,,,1st St. at Miracosta St. ,,33.743427,-118.315155,,,0,,America/Los_Angeles,,,0
25993,,,1st St. at Miraleste Dr. ,,33.743195,-118.31881,,,0,,America/Los_Angeles,,,0
25994,,,Miraleste Dr. at Via Colinita ,,33.745869,-118.319,,,0,,America/Los_Angeles,,,0
25995,,,Miraleste Plaza,,33.749699,-118.325562,,,0,,America/Los_Angeles,,,0
25996,,,Palos Verdes Dr. E. at Via Canada ,,33.751514,-118.32637,,,0,,America/Los_Angeles,,,0
25997,,,Miraleste Library,,33.756058,-118.329193,,,0,,America/Los_Angeles,,,0
25998,,,Rockinghorse ,,33.759266,-118.330132,,,0,,America/Los_Angeles,,,0
25999,,,Bronco,,33.764172,-118.33107,,,0,,America/Los_Angeles,,,0
26000,,,Conestoga,,33.76778,-118.322906,,,0,,America/Los_Angeles,,,0
26001,,,P.V. Dr. North/East,,33.772884,-118.327164,,,0,,America/Los_Angeles,,,0
26002,,,P.V. Dr. North/Dapplegray Lane,,33.772205,-118.330765,,,0,,America/Los_Angeles,,,0
26003,,,Dapplegray School,,33.77314,-118.338982,,,0,,America/Los_Angeles,,,0
26004,,,P.V. Dr. N./Rolling Hills (Kelly's Korner),,33.7764541532924,-118.343482017517,,,0,,America/Los_Angeles,,,0
26005,,,Crenshaw Blvd. at Palos Verdes Dr. N.,,33.782303,-118.352585,,,0,,America/Los_Angeles,,,0
26006,,,Silver Spur Rd. Beechgate Dr. ,,33.770363,-118.367035,,,0,,America/Los_Angeles,,,0
26007,,,Silver Spur Rd. at Drybank Dr. ,,33.772087,-118.371506,,,0,,America/Los_Angeles,,,0
26008,,,Crossfield Dr. at Silver Spur Rd. (close walk to PHS),,33.773628,-118.374573,,,0,,America/Los_Angeles,,,0
26009,,,Crenshaw Blvd. & Crestridge,,33.766953,-118.372047,,,0,,America/Los_Angeles,,,0
26010,,,Crest Rd. & Crenshaw Blvd. ,,33.762779,-118.370514,,,0,,America/Los_Angeles,,,0
26011,,,Crest Rd. at Whitley Collins Dr. ,,33.760586,-118.37439,,,0,,America/Los_Angeles,,,0
26012,,,Crest Rd. at Highridge Rd. ,,33.759281,-118.3797,,,0,,America/Los_Angeles,,,0
26013,,,Highridge Rd. at Scotwood Dr. ,,33.76136,-118.379997,,,0,,America/Los_Angeles,,,0
26014,,,Highridge Rd at Whitley Collins Dr. ,,33.765434,-118.380852,,,0,,America/Los_Angeles,,,0
26015,,,Highridge Rd. at Terrace Rd.,,33.771954,-118.381157,,,0,,America/Los_Angeles,,,0
26016,,,Highridge Rd. at Hilltop Circle ,,33.776142,-118.383774,,,0,,America/Los_Angeles,,,0
26017,,,Hawthorne Blvd. at Highridge Rd.,,33.778896,-118.38459,,,0,,America/Los_Angeles,,,0
26018,,,Hawthorne Blvd. at Indian Peak Rd. ,,33.776508,-118.377983,,,0,,America/Los_Angeles,,,0
26019,,,Silver Spur Rd. at Hawthorne Blvd.,,33.777035,-118.374725,,,0,,America/Los_Angeles,,,0
26020,,,Peninsula High School,,33.779213,-118.374176,,,0,,America/Los_Angeles,,,0
26021,,,Silver Spur Rd. at Elkmont Dr.,,33.785145,-118.372635,,,0,,America/Los_Angeles,,,0
26022,,,Silver Spur Rd. at Kingspine ,,33.789722,-118.369598,,,0,,America/Los_Angeles,,,0
26023,,,Palos Verdes Dr. N. at Silver Spur Rd. ,,33.791592,-118.362663,,,0,,America/Los_Angeles,,,0
26024,,,Palos Verdes Dr. N. at Via Campesina ,,33.795547,-118.366585,,,0,,America/Los_Angeles,,,0
26025,,,Palos Verdes Dr. N. at Valmonte Plaza ,,33.799072,-118.365372,,,0,,America/Los_Angeles,,,0
26026,,,Palos Verdes Dr. N. Via Navajo ,,33.802166,-118.369873,,,0,,America/Los_Angeles,,,0
26027,,,Palos Verdes Dr. N. at Via Colusa ,,33.802849,-118.374046,,,0,,America/Los_Angeles,,,0
26028,,,Palos Verdes Dr. N. at Via Alameda,,33.8019021957117,-118.381397724152,,,0,,America/Los_Angeles,,,0
26029,,,Palos Verdes Blvd. at Paseo De La Plya ,,33.804909,-118.390404,,,0,,America/Los_Angeles,,,0
26030,,,Palos Verdes Blvd. at Calle Mayor ,,33.80809,-118.388496,,,0,,America/Los_Angeles,,,0
26031,,,Palos Verdes Blvd. Calle Miramar ,,33.811058,-118.386703,,,0,,America/Los_Angeles,,,0
26032,,,Catalina Ave. at Elena Ave.,,33.816147,-118.386826,,,0,,America/Los_Angeles,,,0
26033,,,Catalina Ave. at Ave. I,,33.819042,-118.388084,,,0,,America/Los_Angeles,,,0
26034,,,Ave. I at Elena Ave.,,33.81884,-118.385674,,,0,,America/Los_Angeles,,,0
26035,,,Palos Verdes at Via Valencia,,33.816589,-118.385185,,,0,,America/Los_Angeles,,,0
26036,,,Palos Verdes Blvd. at Catalina Ave.,,33.815132,-118.386559,,,0,,America/Los_Angeles,,,0
26037,,,Palos Verdes Blvd. Calle Miramar ,,33.811054,-118.386909,,,0,,America/Los_Angeles,,,0
26038,,,Palos Verdes Blvd. at Calle Mayor ,,33.808167,-118.388702,,,0,,America/Los_Angeles,,,0
26039,,,Palos Verdes Blvd. at Paseo De La Plya,,33.805061,-118.39061,,,0,,America/Los_Angeles,,,0
26040,,,Malaga Cove Plaza,,33.800415,-118.390327,,,0,,America/Los_Angeles,,,0
26041,,,Palos Verdes Dr. W. at Paseo Del Mar,,33.788734,-118.410248,,,0,,America/Los_Angeles,,,0
26042,,,Palos Verdes Dr. W. Apsley Rd. ,,33.785709,-118.412514,,,0,,America/Los_Angeles,,,0
26043,,,Palos Verdes Intermediate School,,33.78051,-118.41539,,,0,,America/Los_Angeles,,,0
26044,,,Palos Verdes Dr. W. at Via Carillo ,,33.775333,-118.417419,,,0,,America/Los_Angeles,,,0
26045,,,Palos Verdes Dr. W. at. Avenida Mirola,,33.772823,-118.415916,,,0,,America/Los_Angeles,,,0
26046,,,Paseo Lunado Drive,,33.768654,-118.413643,,,0,,America/Los_Angeles,,,0
26047,,,Palos Verdes Dr. W. at Via Anacapa,,33.765373,-118.414253,,,0,,America/Los_Angeles,,,0
26048,,,P.V. Dr. West-Berry Hill Dr. ,,33.758392,-118.413605,,,0,,America/Los_Angeles,,,0
26049,,, P.V. Dr. West-rue Beaupre (across from) ,,33.751701,-118.409157,,,0,,America/Los_Angeles,,,0
26050,,,PV Drive West & Hawthorne (Golden Cove Plaza) ,,33.748936,-118.4077,,,0,,America/Los_Angeles,,,0
26051,,,Palos Verdes Dr. W. at Hawthorne Blvd. ,,33.748707,-118.407211,,,0,,America/Los_Angeles,,,0
26052,,,P.V. Dr. W.-Rue Beaupre ,,33.751953,-118.408905,,,0,,America/Los_Angeles,,,0
26053,,,P.V. Dr. West-Berry Hill Dr. ,,33.758404,-118.413116,,,0,,America/Los_Angeles,,,0
26054,,,P.V.Drive West-Via De La Guerra Dr.,,33.764874,-118.413948,,,0,,America/Los_Angeles,,,0
26055,,,Paseo Lunado Drive,,33.768875,-118.413185,,,0,,America/Los_Angeles,,,0
26056,,,Palos Verdes Dr. W. at. Avenida Mirola,,33.772739,-118.41539,,,0,,America/Los_Angeles,,,0
26057,,,Palos Verdes Dr. W. at Via Carillo ,,33.775448,-118.417061,,,0,,America/Los_Angeles,,,0
26058,,,Palos Verdes Dr. W. at Via Coronel ,,33.78043,-118.414818,,,0,,America/Los_Angeles,,,0
26059,,,Palos Verdes Dr. W. Apsley Rd. ,,33.78524,-118.412239,,,0,,America/Los_Angeles,,,0
26060,,,Palos Verdes Dr. W. at Via Monte Mar,,33.793034,-118.404053,,,0,,America/Los_Angeles,,,0
26062,,,Palos Verdes Dr. N. at Paseo Del Campo,,33.802105,-118.380753,,,0,,America/Los_Angeles,,,0
26063,,,Palos Verdes Dr. N. Via Colusa ,,33.802464,-118.374275,,,0,,America/Los_Angeles,,,0
26064,,,Palos Verdes Dr. N. Via Navajo ,,33.801788,-118.369965,,,0,,America/Los_Angeles,,,0
26065,,,Palos Verdes Dr. N. at Via Valmonte ,,33.799107,-118.365845,,,0,,America/Los_Angeles,,,0
26066,,,Palos Verdes Dr. N. at Via Campesina ,,33.795837,-118.36692,,,0,,America/Los_Angeles,,,0
26067,,,Palos Verdes Dr. N. at Silver Spur Rd. ,,33.79147,-118.362816,,,0,,America/Los_Angeles,,,0
26068,,,Silver Spur Rd. at Willow Wood Rd.,,33.786224,-118.372551,,,0,,America/Los_Angeles,,,0
26069,,,Peninsula High School,,33.77961,-118.374283,,,0,,America/Los_Angeles,,,0
26070,,,Hawthorne Blvd. at Silver Spur Rd.,,33.776653,-118.375351,,,0,,America/Los_Angeles,,,0
26071,,,Hawthorne Blvd. at Indian Peak Rd. ,,33.776802,-118.378059,,,0,,America/Los_Angeles,,,0
26072,,,Highridge Rd. at Hawthorne Blvd.,,33.778709,-118.385071,,,0,,America/Los_Angeles,,,0
26073,,,Highridge Rd. at Hilltop Circle ,,33.775974,-118.384033,,,0,,America/Los_Angeles,,,0
26074,,,Highridge Rd. at Armaga Springs Rd.,,33.771957,-118.381287,,,0,,America/Los_Angeles,,,0
26075,,,Highridge Rd at Whitley Collins Dr. ,,33.765228,-118.380981,,,0,,America/Los_Angeles,,,0
26076,,,Highridge Rd. at Scotwood Dr. ,,33.761333,-118.380196,,,0,,America/Los_Angeles,,,0
26077,,,Crest Rd. at Highridge Rd. ,,33.759079,-118.3797,,,0,,America/Los_Angeles,,,0
26078,,,Crest Rd. at Whittles Collins Dr.,,33.760784,-118.373703,,,0,,America/Los_Angeles,,,0
26079,,,Crest Rd. & Crenshaw Blvd. ,,33.762596,-118.370354,,,0,,America/Los_Angeles,,,0
26080,,,Crenshaw Blvd. & Crestridge ,,33.766865,-118.371788,,,0,,America/Los_Angeles,,,0
26081,,,Crossfield Dr. at Silver Spur Rd. (close walk to PHS),,33.77351,-118.374084,,,0,,America/Los_Angeles,,,0
26082,,,Silver Spur Rd. at Drybank Dr. ,,33.771889,-118.371613,,,0,,America/Los_Angeles,,,0
26083,,,Silver Spur Rd. Beechgate Dr. ,,33.77,-118.366425,,,0,,America/Los_Angeles,,,0
26084,,,Palos Verdes Dr. N. at Crenshaw Blvd.,,33.782104,-118.351982,,,0,,America/Los_Angeles,,,0
26085,,,Palos Verdes Dr. N. at Portugese Bend Rd.,,33.776524,-118.344025,,,0,,America/Los_Angeles,,,0
26086,,,Dapplegray School ,,33.772991,-118.339058,,,0,,America/Los_Angeles,,,0
26087,,,P.V. Dr. North/Dapplegray Lane,,33.771946,-118.330032,,,0,,America/Los_Angeles,,,0
26088,,,P.V. Dr. North/East,,33.772572,-118.327065,,,0,,America/Los_Angeles,,,0
26089,,,Palos Verdes Dr. East/Harbor Sight Dr.,,33.768673,-118.323524,,,0,,America/Los_Angeles,,,0
26090,,,Bronco ,,33.764164,-118.331207,,,0,,America/Los_Angeles,,,0
26091,,,P.V. Dr. E./Mustang Rd.,,33.760147,-118.330269,,,0,,America/Los_Angeles,,,0
26092,,,Miraleste Library,,33.755695,-118.329193,,,0,,America/Los_Angeles,,,0
26093,,,Palos Verdes Dr. E. at Via Canada ,,33.751728,-118.326424,,,0,,America/Los_Angeles,,,0
26094,,,Miraleste Dr. ar Miraleste Plaza,,33.7495,-118.324409,,,0,,America/Los_Angeles,,,0
26095,,,Miraleste Dr. at Via Colinita ,,33.745815,-118.319427,,,0,,America/Los_Angeles,,,0
26096,,,1st St. at Miraleste Dr. ,,33.7430164728961,-118.31885933876,,,0,,America/Los_Angeles,,,0
26097,,,1st St. at Miracosta St. ,,33.743271,-118.315193,,,0,,America/Los_Angeles,,,0
26098,,,Western Ave. at 1st St.,,33.743156,-118.309982,,,0,,America/Los_Angeles,,,0
26099,,,Miraleste Intermediate,,33.75338,-118.329536,,,0,,America/Los_Angeles,,,0
26100,,,Palos Verdes Dr. W. at Via Monte Mar,,33.792156,-118.404404,,,0,,America/Los_Angeles,,,0
26101,,,Point Vicente School,,33.756645,-118.40889,,,0,,America/Los_Angeles,,,0
26102,,,Golden Cove Plaza,,33.749268,-118.407204,,,0,,America/Los_Angeles,,,0
26103,,,PV Dr. South-Salvation Army Site,,33.743301,-118.396515,,,0,,America/Los_Angeles,,,0
26104,,,PV Dr. South-Salvation Army Site,,33.742931,-118.396164,,,0,,America/Los_Angeles,,,0
26105,,,PV Dr. South-Seahill Dr.,,33.744534,-118.391891,,,0,,America/Los_Angeles,,,0
26106,,,PV Dr. South-Seahill Dr.,,33.744759,-118.392036,,,0,,America/Los_Angeles,,,0
26107,,,PV Dr. South-Barkentine Rd.,,33.745197,-118.387047,,,0,,America/Los_Angeles,,,0
26108,,,PV Dr. South-Barkentine Rd.,,33.745506,-118.386581,,,0,,America/Los_Angeles,,,0
26109,,,PV Dr. South-Wayfarers Chapel Site,,33.743031,-118.378609,,,0,,America/Los_Angeles,,,0
26110,,,PV Dr. South-Wayfarers Chapel Site,,33.743328,-118.378838,,,0,,America/Los_Angeles,,,0
26111,,,PV Dr. South-Narcissa Dr.,,33.741341,-118.373932,,,0,,America/Los_Angeles,,,0
26112,,,PV Dr. South-Narcissa Dr.,,33.740917,-118.373367,,,0,,America/Los_Angeles,,,0
26113,,,PV Dr. South-Peppertree Dr.,,33.739613,-118.369507,,,0,,America/Los_Angeles,,,0
26114,,,PV Dr. South-Peppertree Dr.,,33.739334,-118.36969,,,0,,America/Los_Angeles,,,0
26115,,,PV Dr. South-Schooner Dr.,,33.735039,-118.354553,,,0,,America/Los_Angeles,,,0
26116,,,PV Dr. South-Schooner Dr.,,33.734989,-118.353874,,,0,,America/Los_Angeles,,,0
26117,,,PV Dr. South-La Rotonda Dr./Ladera Linda,,33.72731,-118.334557,,,0,,America/Los_Angeles,,,0
26118,,,PV Dr. South-La Rotonda Dr./Ladera Linda,,33.727448,-118.334587,,,0,,America/Los_Angeles,,,0
26119,,,PV Dr. East-Ganado Dr./Floweridge Dr.,,33.732861,-118.334419,,,0,,America/Los_Angeles,,,0
26120,,,PV Dr. East-Ganado Dr./Floweridge Dr.,,33.732853,-118.334625,,,0,,America/Los_Angeles,,,0
26121,,,Ganado Dr. 30714,,33.739586,-118.339386,,,0,,America/Los_Angeles,,,0
26123,,,Ganado Dr. 30558,,33.740589,-118.336914,,,0,,America/Los_Angeles,,,0
26124,,,Ganado Dr. 30558,,33.74065,-118.337021,,,0,,America/Los_Angeles,,,0
26125,,,Ganado Dr. across Abrazo Dr.,,33.7424075833007,-118.337894976139,,,0,,America/Los_Angeles,,,0
26127,,,Mira Catalina School,,33.740555,-118.334747,,,0,,America/Los_Angeles,,,0
26128,,,Marymount College,,33.734962,-118.333946,,,0,,America/Los_Angeles,,,0
26129,,,P.V. Dr. North/Peninsula Verde,,33.776356,-118.314545,,,0,,America/Los_Angeles,,,0
26130,,,P.V. Dr. North/Rolling Vista Dr.,,33.776665,-118.314758,,,0,,America/Los_Angeles,,,0
26131,,,Western-PV Dr. North,,33.778656,-118.309608,,,0,,America/Los_Angeles,,,0
26132,,,J. Montgomery,,33.770416,-118.309631,,,0,,America/Los_Angeles,,,0
26133,,,Avenida Aprenda,,33.767117,-118.310707,,,0,,America/Los_Angeles,,,0
26134,,,Delasonde,,33.763229,-118.311722,,,0,,America/Los_Angeles,,,0
26135,,,Toscanini Dr.,,33.760143,-118.312637,,,0,,America/Los_Angeles,,,0
26136,,,Caddington Drive,,33.757572,-118.311684,,,0,,America/Los_Angeles,,,0
26137,,,Trudie,,33.753887,-118.309235,,,0,,America/Los_Angeles,,,0
26138,,,Park Plaza,,33.752281,-118.309082,,,0,,America/Los_Angeles,,,0
26140,,,Via Colinita-Enrose,,33.745907,-118.318085,,,0,,America/Los_Angeles,,,0
26141,,,Miraleste Plaza,,33.749142,-118.324684,,,0,,America/Los_Angeles,,,0
26142,,,PV Dr. East-La Vista Dr.,,33.741898,-118.32608,,,0,,America/Los_Angeles,,,0
26143,,,Ganado Dr. @ Floweridge Dr.,,33.734573,-118.337471,,,0,,America/Los_Angeles,,,0
26144,,,PV Dr. South-Conqueror Dr.,,33.733887,-118.348869,,,0,,America/Los_Angeles,,,0
26145,,,P.V. High School (Cloyden Rd./Dalton Rd.),,33.781235,-118.41848,,,0,,America/Los_Angeles,,,0
26146,,,P.V. High School (Epping Rd.),,33.778248,-118.423141,,,0,,America/Los_Angeles,,,0
26148,,,P.V. Dr. West-Calle Endratero,,33.757553,-118.412781,,,0,,America/Los_Angeles,,,0
26149,,,PV Dr. South-Seacove Dr.,,33.74469,-118.383713,,,0,,America/Los_Angeles,,,0
26150,,,PV Dr. South-Ocean Trails Dr.,,33.73312,-118.347603,,,0,,America/Los_Angeles,,,0
26151,,,Ganado Dr.-Floweridge Dr.,,33.734512,-118.337151,,,0,,America/Los_Angeles,,,0
26152,,,Miraleste Dr. & Via Colinita,,33.7457196228632,-118.318081498146,,,0,,America/Los_Angeles,,,0
26154,,,Western/Park Plaza,,33.752079,-118.308701,,,0,,America/Los_Angeles,,,0
26155,,,Western-Trudi,,33.753559,-118.308815,,,0,,America/Los_Angeles,,,0
26156,,,Western/Caddington Dr.,,33.757572,-118.311241,,,0,,America/Los_Angeles,,,0
26157,,,Western-Toscanini Dr.,,33.759861,-118.312355,,,0,,America/Los_Angeles,,,0
26158,,,Western/Delasonde Dr.,,33.762875,-118.311546,,,0,,America/Los_Angeles,,,0
26159,,,Western-Avenida Aprenda - across,,33.766689,-118.310349,,,0,,America/Los_Angeles,,,0
26160,,,J. Montgomery,,33.77005,-118.309425,,,0,,America/Los_Angeles,,,0
26161,,,Palos Verdes Library,,33.770515,-118.371895,,,0,,America/Los_Angeles,,,0
26162,,,Silver Spur Rd./Montemalaga,,33.787148,-118.372139,,,0,,America/Los_Angeles,,,0
26163,,,PV Dr. West at Malaga Cove Plaza,,33.800331,-118.389114,,,0,,America/Los_Angeles,,,0
26164,,,Paseo Del Mar/Avon Rd.,,33.786434,-118.416672,,,0,,America/Los_Angeles,,,0
26166,,,P.V. Intermediate School (Via Olivera),,33.777195,-118.411163,,,0,,America/Los_Angeles,,,0
26167,,,P.V. High School (Cloyden/Dalton Rd.),,33.781521,-118.418549,,,0,,America/Los_Angeles,,,0
26168,,,P.V. High School (Epping),,33.778248,-118.422951,,,0,,America/Los_Angeles,,,0
26169,,,Paseo Del Mar/Avon Rd.,,33.786209,-118.416695,,,0,,America/Los_Angeles,,,0
26171,,,Silver Spur Rd./Montemalaga,,33.787647,-118.3722,,,0,,America/Los_Angeles,,,0
26172,,,Silver Spur-Crossfield  (The Avenue),,33.775383,-118.375153,,,0,,America/Los_Angeles,,,0
26173,,,Silver Spur School (Montemalaga Dr./Basswood Ave.),,33.787796,-118.37645,,,0,,America/Los_Angeles,,,0
26174,,,Via Fernandez,,33.791666821661,-118.388736248016,,,0,,America/Los_Angeles,,,0
26175,,,Montemalaga School,,33.790478,-118.394249,,,0,,America/Los_Angeles,,,0
26176,,,Coronel Plaza (N.E. Corner),,33.784508,-118.391785,,,0,,America/Los_Angeles,,,0
26177,,,Via Coronel/Paseo La Cresta,,33.785942,-118.398682,,,0,,America/Los_Angeles,,,0
26178,,,Via Zurita across from 1540,,33.783543,-118.403885,,,0,,America/Los_Angeles,,,0
26179,,,1208 Via Coronel,,33.780563,-118.408043,,,0,,America/Los_Angeles,,,0
26180,,,1374 Via Coronel (Via Castilla),,33.774418,-118.405838,,,0,,America/Los_Angeles,,,0
26181,,,Via Castilla/Via Zumaya,,33.769802,-118.405281,,,0,,America/Los_Angeles,,,0
26182,,,2635 Via Olivera/Via Zumaya,,33.769463,-118.408882,,,0,,America/Los_Angeles,,,0
26183,,,P.V. Intermediate School (Via Estudillo/Via Olivera),,33.776722,-118.411484,,,0,,America/Los_Angeles,,,0
26184,,,Via Coronel/Via Boronada,,33.780262,-118.413521,,,0,,America/Los_Angeles,,,0
26185,,,Via Coronel/Via Boronada,,33.780102,-118.413818,,,0,,America/Los_Angeles,,,0
26186,,,Via  Olivera/Via Zumaya (across from 2635),,33.769344,-118.409119,,,0,,America/Los_Angeles,,,0
26187,,,Via Zumaya/Via Castilla,,33.769588,-118.405464,,,0,,America/Los_Angeles,,,0
26188,,,Via Coronel/Via Castilla,,33.774269,-118.405464,,,0,,America/Los_Angeles,,,0
26189,,,1215 Via Coronel,,33.779968,-118.407608,,,0,,America/Los_Angeles,,,0
26190,,,1544 Via Zurita,,33.783409,-118.404091,,,0,,America/Los_Angeles,,,0
26191,,,Via Coronel/Paseo La Cresta,,33.785416,-118.399055,,,0,,America/Los_Angeles,,,0
26192,,,Coronel Plaza (Via Margarita/Via Coronel),,33.784302,-118.391838,,,0,,America/Los_Angeles,,,0
26193,,,Silver Spur School (Montemalaga Dr./Basswood Ave.),,33.787556,-118.376526,,,0,,America/Los_Angeles,,,0
26194,,,Peninsula Verde,,33.775589,-118.309181,,,0,,America/Los_Angeles,,,0
26195,,,Peninsula Verde,,33.776176,-118.308945,,,0,,America/Los_Angeles,,,0
26197,,,PVP High School (short walk),,33.776409,-118.372704,,,0,,America/Los_Angeles,,,0
26198,,,Blackhorse Rd./Hawthorne Blvd.,,33.780849,-118.369652,,,0,,America/Los_Angeles,,,0
26199,,,Rancho Vista School,,33.786083,-118.357201,,,0,,America/Los_Angeles,,,0
26200,,,P.V. Dr. North/Academy Rd.,,33.783459,-118.353989,,,0,,America/Los_Angeles,,,0
26202,,,Rolling Hills/Crenshaw ,,33.788002,-118.340668,,,0,,America/Los_Angeles,,,0
26203,,,Rolling Hills Rd./Shadow Ln.,,33.782749,-118.341141,,,0,,America/Los_Angeles,,,0
26204,,,PV Dr. North/Monticello,,33.7748032411715,-118.321343850193,,,0,,America/Los_Angeles,,,0
26205,,,P.V. Dr. North: (bus stops at Kelly's Corner),,33.777302,-118.343414,,,0,,America/Los_Angeles,,,0
26206,,,PV Dr. North/Portuguese Bend Rd.,,33.776215,-118.343697,,,0,,America/Los_Angeles,,,0
26207,,,Rolling Hills Rd./Shadow Lane,,33.782436,-118.341156,,,0,,America/Los_Angeles,,,0
26208,,,Rolling Hills/Crenshaw ,,33.788143,-118.3405,,,0,,America/Los_Angeles,,,0
26209,,,P.V. Dr. North/Crenshaw Bl.(RHE City Hall),,33.783176,-118.352913,,,0,,America/Los_Angeles,,,0
26210,,,Rancho Vista School,,33.786148,-118.356934,,,0,,America/Los_Angeles,,,0
26211,,,Blackhorse Rd. at 5038,,33.780457,-118.369415,,,0,,America/Los_Angeles,,,0
26212,,,PVP High School (short walk),,33.776516,-118.372833,,,0,,America/Los_Angeles,,,0
26214,,,Whitley Collins Dr. & Northbay Rd.,,33.765385,-118.378181,,,0,,America/Los_Angeles,,,0
26215,,,Ridgegate Dr. & Ridgecove Ct.,,33.776485,-118.387848,,,0,,America/Los_Angeles,,,0
26216,,,Hawthorne Blvd. & 7-11 Store,,33.779194,-118.391121,,,0,,America/Los_Angeles,,,0
26217,,,Monero Dr. & Hazelridge Dr.,,33.781391,-118.397133,,,0,,America/Los_Angeles,,,0
26218,,,Lakevale Dr. & Trailriders Dr.,,33.777565,-118.400711,,,0,,America/Los_Angeles,,,0
26220,,,Hawthorne Blvd. & Eddinghill Dr.,,33.772808,-118.392494,,,0,,America/Los_Angeles,,,0
26221,,,Hawthorne Blvd. at Hesse Park,,33.76815,-118.391411,,,0,,America/Los_Angeles,,,0
26222,,,Hawthorne Blvd. & Ocean Crest Dr.,,33.763016,-118.392242,,,0,,America/Los_Angeles,,,0
26223,,,Hawthorne Dr. & Crest Rd.,,33.760651,-118.393959,,,0,,America/Los_Angeles,,,0
26224,,,Hawthorne Blvd. & Los Verdes Dr.,,33.755424,-118.396278,,,0,,America/Los_Angeles,,,0
26225,,,Hawthorne Blvd. at Ryan Park,,33.752094,-118.395569,,,0,,America/Los_Angeles,,,0
26226,,,Hawthorne Blvd. & Vallon Dr.,,33.748615,-118.394051,,,0,,America/Los_Angeles,,,0
26227,,,Hathorne Blvd. at Salvation Army Site,,33.745983,-118.398979,,,0,,America/Los_Angeles,,,0
26228,,,Hawthorne Blvd. & Via Rivera,,33.749027,-118.404655,,,0,,America/Los_Angeles,,,0
26229,,,Rue de la Pierre,,33.754288,-118.407127,,,0,,America/Los_Angeles,,,0
26230,,,Via Pacheco & Epping Rd.,,33.776756,-118.418755,,,0,,America/Los_Angeles,,,0
26231,,,Hawthorne Blvd. & Salvation Army Site,,33.745762,-118.398865,,,0,,America/Los_Angeles,,,0
26232,,,Hawthorne Blvd. & Vallon Dr.,,33.748455,-118.393692,,,0,,America/Los_Angeles,,,0
26233,,,Hawthorne Blvd. & Dupre Dr.,,33.752419,-118.395531,,,0,,America/Los_Angeles,,,0
26234,,,Hawthorne Blvd. & Los Verdes Dr.,,33.755154,-118.396019,,,0,,America/Los_Angeles,,,0
26235,,,Crest Rd. & Esplendida Ave.,,33.761417,-118.397789,,,0,,America/Los_Angeles,,,0
26236,,,Hawthorne Blvd. & Country Ln.,,33.763245,-118.391708,,,0,,America/Los_Angeles,,,0
26237,,,Hawthorne Blvd. at Hesse Park,,33.768578,-118.39119,,,0,,America/Los_Angeles,,,0
26238,,,Eddinghill Dr. & Lomo Dr.,,33.772976,-118.392822,,,0,,America/Los_Angeles,,,0
26240,,,Lakevale Dr. & Trailriders Dr.,,33.777348,-118.400742,,,0,,America/Los_Angeles,,,0
26241,,,Hawthorne Blvd. & 7-11 Store,,33.779076,-118.391426,,,0,,America/Los_Angeles,,,0
26242,,,Ridgegate Dr. & Ridgecove Ct.,,33.776321,-118.387802,,,0,,America/Los_Angeles,,,0
26243,,,Ridgecrest School,,33.765434,-118.378418,,,0,,America/Los_Angeles,,,0
26244,,,Ridgecrest School,,33.766636,-118.378166,,,0,,America/Los_Angeles,,,0
26248,,,Ridgegate Dr. & Hawthorne,,33.7784840771808,-118.390899449587,,,0,,America/Los_Angeles,,,0
26250,,,Larkvale & Trailriders,,33.777489,-118.400734,,,0,,America/Los_Angeles,,,0
26251,,,Placemark 208,,33.780876,-118.40451,,,0,,America/Los_Angeles,,,0
26252,,,Vista Grande School (Golden Meadow & Purple Ridge ),,33.771622,-118.403389,,,0,,America/Los_Angeles,,,0
26256,,,Hawthorne Blvd. & Crest Rd. (Ralph's),,33.76067,-118.393761,,,0,,America/Los_Angeles,,,0
26258,,,Hawthorne & Ryan Park,,33.751179,-118.393906,,,0,,America/Los_Angeles,,,0
26261,,,Hawthorne & Via Rivera,,33.748802,-118.404617,,,0,,America/Los_Angeles,,,0
26262,,,Via Pacheco & Epping Rd.,,33.776989,-118.419144,,,0,,America/Los_Angeles,,,0
26264,,,Hawthorne & Vallon Dr.,,33.748386,-118.393707,,,0,,America/Los_Angeles,,,0
26265,,,Hawthorne & Dupre Dr.,,33.752346,-118.395561,,,0,,America/Los_Angeles,,,0
26266,,,Los Verdes Dr. & Hawthorne,,33.75528,-118.396538,,,0,,America/Los_Angeles,,,0
26267,,,Esplendia & Crest Rd.,,33.761292,-118.397781,,,0,,America/Los_Angeles,,,0
26268,,,Hawthorne Blvd. & Crest Rd. (Ralphs),,33.760952,-118.393082,,,0,,America/Los_Angeles,,,0
26272,,,Vista Grande School (Golden Meadow & Purple Ridge),,33.771397,-118.403046,,,0,,America/Los_Angeles,,,0
26273,,,Larkvale & Trailriders,,33.7773169604276,-118.400842398405,,,0,,America/Los_Angeles,,,0
26282,,,Via Fernandez,,33.7914260794919,-118.388543128967,,,0,,America/Los_Angeles,,,0
26286,,,Ganado Dr. 30714,,33.7394366753697,-118.33941847086,,,0,,America/Los_Angeles,,,0
26287,,,Ganado Dr. at Abrazo Dr.,,33.7424789551985,-118.337795734406,,,0,,America/Los_Angeles,,,0
26288,,,P.V. Dr. West-Via Lorado,,33.7603200661855,-118.414335250854,,,0,,America/Los_Angeles,,,0
26289,,,Palos Verdes Dr. W. at Via Lorado,,33.7603468250634,-118.414785861969,,,0,,America/Los_Angeles,,,0
26290,,,PV Dr. North-Latigo Ln.,,33.7916133234597,-118.36245059967,,,0,,America/Los_Angeles,,,0
26291,,,PV Dr. North-Latigo Ln.,,33.7913636647449,-118.362729549408,,,0,,America/Los_Angeles,,,0
26292,,,Palos Verdes Dr. N. at Via Alameda,,33.802284,-118.381088,,,0,,America/Los_Angeles,,,0
26293,,,P.V. Dr. N./Rolling Hills (Kelly's Korner),,33.7761509425199,-118.343760967255,,,0,,America/Los_Angeles,,,0
27813,,,Northbay Rd. & Whitley Collins Dr. (Ridgecrest School),,33.7652279506396,-118.378369510174,,,0,,America/Los_Angeles,,,0
758730,,,Ridgecrest School,,33.765722171159,-118.378195166588,,,0,,America/Los_Angeles,,,0
759005,,,Western & Capitol,,33.753594,-118.308839,,,0,,America/Los_Angeles,,,0
759006,,,PV Drive North/East,,33.772869,-118.327208,,,0,,America/Los_Angeles,,,0
759035,,,Palos Verdes Dr. N. at Silver Saddle,,33.7860983712095,-118.357008397579,,,0,,America/Los_Angeles,,,0
759036,,,Long Hill at Silver Arrow,,33.7762824826192,-118.372836112976,,,0,,America/Los_Angeles,,,0
759037,,,Soleado School,,33.7733952424766,-118.367959856987,,,0,,America/Los_Angeles,,,0
759038,,,Long Hill at Silver Arrow,,33.7764106782843,-118.37270334363,,,0,,America/Los_Angeles,,,0
759039,,,Blackhorse Rd. at 5038,,33.7806064722411,-118.36943641305,,,0,,America/Los_Angeles,,,0
759040,,,Palos Verdes Dr. N. at Silver Saddle,,33.7860203479141,-118.357225656509,,,0,,America/Los_Angeles,,,0
759041,,,P.V. Dr. North/Crenshaw Bl.(RHE City Hall),,33.7830665565864,-118.353371322155,,,0,,America/Los_Angeles,,,0
759042,,,PVPHS (short walk),,33.7762757941444,-118.375137448311,,,0,,America/Los_Angeles,,,0
759043,,,PVPHS (short walk),,33.7763672032542,-118.374748528004,,,0,,America/Los_Angeles,,,0
759432,,,Miraleste Dr. & Via Colinita,,33.7457954525743,-118.319427967072,,,0,,America/Los_Angeles,,,0
759433,,,Via Bramante & Via Del Plaza,,33.7489921724147,-118.323554021963,,,0,,America/Los_Angeles,,,0
759434,,,Miraleste Dr. & Via Colinita,,33.7458913547601,-118.318982720375,,,0,,America/Los_Angeles,,,0
759435,,,Palos Verdes Library,,33.7707576245441,-118.371686786413,,,0,,America/Los_Angeles,,,0
766442,,,1250 Via Coronel,,33.77734,-118.407449,,,0,,America/Los_Angeles,,,0
766446,,,Silver Spur Rd. at Drybank Dr. ,,33.7720844943832,-118.371992532576,,,0,,America/Los_Angeles,,,0
844531,,,7th & Pacific,,33.7378818766059,-118.287674940168,,,0,,America/Los_Angeles,,,0
844532,,,7th & Pacific,,33.7377278143688,-118.28775298525,,,0,,America/Los_Angeles,,,0
