service_id,service_description
c_18309_b_23654_d_31,Year Round Ending 1/1/2020 (Weekday)
c_18308_b_23653_d_31,Year Round Beginning 1/2/2020 (Weekday)
c_18174_b_22952_d_4,School Trippers Beginning 12-9-19 (Wednesday only)
c_18174_b_22952_d_31,School Trippers Beginning 12-9-19 (Weekday)
c_18174_b_22952_d_27,School Trippers Beginning 12-9-19 (MTuThF)
c_18174_b_22952_d_10,School Trippers Beginning 12-9-19 (TuTh)
c_18173_b_22951_d_96,Year Round Beginning 12-8-19 (Weekend)
c_18173_b_22951_d_32,Year Round Beginning 12-8-19 (Saturday only)
c_18173_b_22951_d_31,Year Round Beginning 12-8-19 (Weekday)
