service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_18309_b_23654_d_31,Year Round Ending 1/1/2020 (Weekday),1,1,1,1,1,0,0,20191208,20200101
c_18308_b_23653_d_31,Year Round Beginning 1/2/2020 (Weekday),1,1,1,1,1,0,0,20200102,20200605
c_18174_b_22952_d_4,School Trippers Beginning 12-9-19 (Wednesday only),0,0,1,0,0,0,0,20191209,20200605
c_18174_b_22952_d_31,School Trippers Beginning 12-9-19 (Weekday),1,1,1,1,1,0,0,20191209,20200605
c_18174_b_22952_d_27,School Trippers Beginning 12-9-19 (MTuThF),1,1,0,1,1,0,0,20191209,20200605
c_18174_b_22952_d_10,School Trippers Beginning 12-9-19 (TuTh),0,1,0,1,0,0,0,20191209,20200605
c_18173_b_22951_d_96,Year Round Beginning 12-8-19 (Weekend),0,0,0,0,0,1,1,20191208,20200605
c_18173_b_22951_d_32,Year Round Beginning 12-8-19 (Saturday only),0,0,0,0,0,1,0,20191208,20200605
c_18173_b_22951_d_31,Year Round Beginning 12-8-19 (Weekday),1,1,1,1,1,0,0,20191208,20200605
