service_id,date,holiday_name,exception_type
c_18309_b_23654_d_31,20201127,Day After Thanksgiving,2
c_18309_b_23654_d_31,20201126,Thanksgiving Day,2
c_18309_b_23654_d_31,20200907,Labor Day,2
c_18309_b_23654_d_31,20200525,Memorial Day,2
c_18309_b_23654_d_31,20200217,Presidents Day,2
c_18309_b_23654_d_31,20200120,Martin Luther King Jr. Day,2
c_18309_b_23654_d_31,20200101,New Years Day,2
c_18309_b_23654_d_31,20191231,New Years Eve,2
c_18309_b_23654_d_31,20191225,Christmas Day,2
c_18309_b_23654_d_31,20191224,Christmas Eve,2
c_18308_b_23653_d_31,20201127,Day After Thanksgiving,2
c_18308_b_23653_d_31,20201126,Thanksgiving Day,2
c_18308_b_23653_d_31,20200907,Labor Day,2
c_18308_b_23653_d_31,20200525,Memorial Day,2
c_18308_b_23653_d_31,20200217,Presidents Day,2
c_18308_b_23653_d_31,20200120,Martin Luther King Jr. Day,2
c_18308_b_23653_d_31,20200101,New Years Day,2
c_18308_b_23653_d_31,20191231,New Years Eve,2
c_18308_b_23653_d_31,20191225,Christmas Day,2
c_18308_b_23653_d_31,20191224,Christmas Eve,2
c_18174_b_22952_d_4,20200101,New Years Day,2
c_18174_b_22952_d_4,20191225,Christmas Day,2
c_18174_b_22952_d_31,20201127,Day After Thanksgiving,2
c_18174_b_22952_d_31,20201126,Thanksgiving Day,2
c_18174_b_22952_d_31,20200907,Labor Day,2
c_18174_b_22952_d_31,20200525,Memorial Day,2
c_18174_b_22952_d_31,20200217,Presidents Day,2
c_18174_b_22952_d_31,20200120,Martin Luther King Jr. Day,2
c_18174_b_22952_d_31,20200101,New Years Day,2
c_18174_b_22952_d_31,20191231,New Years Eve,2
c_18174_b_22952_d_31,20191225,Christmas Day,2
c_18174_b_22952_d_31,20191224,Christmas Eve,2
c_18174_b_22952_d_27,20201127,Day After Thanksgiving,2
c_18174_b_22952_d_27,20201126,Thanksgiving Day,2
c_18174_b_22952_d_27,20200907,Labor Day,2
c_18174_b_22952_d_27,20200525,Memorial Day,2
c_18174_b_22952_d_27,20200217,Presidents Day,2
c_18174_b_22952_d_27,20200120,Martin Luther King Jr. Day,2
c_18174_b_22952_d_27,20191231,New Years Eve,2
c_18174_b_22952_d_27,20191224,Christmas Eve,2
c_18174_b_22952_d_10,20201126,Thanksgiving Day,2
c_18174_b_22952_d_10,20191231,New Years Eve,2
c_18174_b_22952_d_10,20191224,Christmas Eve,2
c_18173_b_none_d_96,20201127,Day After Thanksgiving,1
c_18173_b_none_d_96,20200217,Presidents Day,1
c_18173_b_none_d_96,20200120,Martin Luther King Jr. Day,1
c_18173_b_none_d_96,20191231,New Years Eve,1
c_18173_b_none_d_96,20191224,Christmas Eve,1
c_18173_b_none_d_32,20201127,Day After Thanksgiving,1
c_18173_b_none_d_32,20200217,Presidents Day,1
c_18173_b_none_d_32,20200120,Martin Luther King Jr. Day,1
c_18173_b_none_d_32,20191231,New Years Eve,1
c_18173_b_none_d_32,20191224,Christmas Eve,1
c_18173_b_22951_d_96,20200704,Independence Day,2
c_18173_b_22951_d_96,20200412,Easter Sunday,2
c_18173_b_22951_d_32,20200704,Independence Day,2
c_18173_b_22951_d_31,20201127,Day After Thanksgiving,2
c_18173_b_22951_d_31,20201126,Thanksgiving Day,2
c_18173_b_22951_d_31,20200907,Labor Day,2
c_18173_b_22951_d_31,20200525,Memorial Day,2
c_18173_b_22951_d_31,20200217,Presidents Day,2
c_18173_b_22951_d_31,20200120,Martin Luther King Jr. Day,2
c_18173_b_22951_d_31,20200101,New Years Day,2
c_18173_b_22951_d_31,20191231,New Years Eve,2
c_18173_b_22951_d_31,20191225,Christmas Day,2
c_18173_b_22951_d_31,20191224,Christmas Eve,2
