timetable_id,stop_id,stop_sequence,stop_name,connected_routes
2266,757258,1,Airport Blvd & SMART Station,"55/Airport Business Park Shuttle, 56/North County Connector, 62/County Airport, Santa Rosa"
2266,757211,2,Windsor Rd & Windsor Depot,"55/Airport Business Park Shuttle, 56/North County Connector, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 66/Windsor Shuttle"
2266,2332186,3,Harmon St & Healdsburg Depot,56/North County Connector
2266,757167,4,Asti Rd & Cloverdale Depot,"56/North County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2267,757167,1,Asti Rd & Cloverdale Depot,"56/North County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2267,2332186,2,Harmon St & Healdsburg Depot,56/North County Connector
2267,848653,3,Windsor Rd & Windsor Depot - NB,"56/North County Connector, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2267,757258,4,Airport Blvd & SMART Station,"55/Airport Business Park Shuttle, 56/North County Connector, 62/County Airport, Santa Rosa"
2270,2329756,1,Guerneville Rd & SMART Station,"57/Kaiser, County Center, SRJC Shuttle"
2270,757282,2,Kaiser Stop / Bicentennial Ave,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle"
2270,757284,3,County Admin Center (Ventura Ave),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2270,757291,4,Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2271,757074,1,Ac Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2271,757078,2,Administration Dr & Paulin,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2271,757082,3,Kaiser Stop / Bicentennial Ave,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle"
2271,2329756,4,Guerneville Rd & SMART Station,"57/Kaiser, County Center, SRJC Shuttle"
