timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,short name
201,1038,0,20181209,20190601,1,1,1,1,1,0,0,"Cotati, Rohnert Park, Sonoma State University",Ending June 1 -  Weekday,Loop,horizontal,10
132,1027,0,20180812,20190601,1,1,1,1,1,0,0,"Sebastopol, Santa Rosa",Ending June 1 -  Weekday,East,horizontal,22
133,1027,1,20180812,20190601,1,1,1,1,1,0,0,"Sebastopol, Santa Rosa",Ending June 1 -  Weekday,West,horizontal,22
35391,1041,0,20190310,20190601,1,1,1,1,1,0,0,Sebastopol Shuttle,Ending June 1 -  Weekday,Loop,horizontal,24
35529,1042,0,20190310,20190601,1,1,1,1,1,0,0,"Guerneville, Monte Rio, Occidental",Ending June 1 -  Weekday,Loop,horizontal,28
35471,1043,0,20190310,20190601,1,1,1,1,1,0,0,Sonoma Valley,Ending June 1 -  Weekday,North,horizontal,32
35491,1043,1,20190310,20190601,1,1,1,1,1,0,0,Sonoma Valley,Ending June 1 -  Weekday,South,horizontal,32
623,1050,0,20170813,20190601,1,1,1,1,1,0,0,"Santa Rosa, Sonoma Valley",Ending June 1 -  Weekday,East,horizontal,34
624,1050,1,20170813,20190601,1,1,1,1,1,0,0,"Santa Rosa, Sonoma Valley",Ending June 1 -  Weekday,West,horizontal,34
654,1030,0,20170813,20190601,1,1,1,1,1,0,0,"Sonoma Valley, San Rafael",Ending June 1 -  Weekday,North,horizontal,38
655,1030,1,20170813,20190601,1,1,1,1,1,0,0,"Sonoma Valley, San Rafael",Ending June 1 -  Weekday,South,horizontal,38
78,1032,0,20180812,20190601,1,1,1,1,1,0,0,"Santa Rosa, Industry West Business Park",Ending June 1 -  Weekday,North,horizontal,42
79,1032,1,20180812,20190601,1,1,1,1,1,0,0,"Santa Rosa, Industry West Business Park",Ending June 1 -  Weekday,South,horizontal,42
116,1034,0,20180812,20190601,1,1,1,1,1,0,0,"Santa Rosa, Sonoma State University, Cotati Depot",Ending June 1 -  Weekday,North,horizontal,46
117,1034,1,20180812,20190601,1,1,1,1,1,0,0,"Santa Rosa, Sonoma State University, Cotati Depot",Ending June 1 -  Weekday,South,horizontal,46
5021,6034,0,20181209,20190601,1,1,1,1,1,0,0,Airport Business Park Shuttle,Ending June 1 -  Weekday,Loop,horizontal,55
3549,6035,0,20180311,20190601,1,1,1,1,1,0,0,North County Connector,Ending June 1 -  Weekday,North,horizontal,56
3551,6035,1,20180311,20190601,1,1,1,1,1,0,0,North County Connector,Ending June 1 -  Weekday,South,horizontal,56
5421,6036,0,20181209,20190601,1,1,1,1,1,0,0,"Kaiser, County Center, SRJC Shuttle",Ending June 1 -  Weekday,East,horizontal,57
5431,6036,1,20181209,20190601,1,1,1,1,1,0,0,"Kaiser, County Center, SRJC Shuttle",Ending June 1 -  Weekday,West,horizontal,57
36661,1037,0,20181209,20190601,1,1,1,1,1,0,0,"County Airport, Santa Rosa",Ending June 1 -  Weekday,North,horizontal,62
36671,1037,1,20181209,20190601,1,1,1,1,1,0,0,"County Airport, Santa Rosa",Ending June 1 -  Weekday,South,horizontal,62
6711,1044,0,20181209,20190601,1,1,1,1,1,0,0,Windsor Shuttle,Ending June 1 -  Weekday,Loop,horizontal,66
537,1079,0,20170813,20190601,1,1,1,1,1,1,0,Healdsburg Shuttle,Ending June 1 -  Weekday,A Loop,horizontal,67
539,1079,1,20170813,20190601,1,1,1,1,1,1,0,Healdsburg Shuttle,Ending June 1 -  Weekday,B Loop,horizontal,67
16,3283,0,20180812,20190601,1,1,1,1,1,0,0,Cloverdale Shuttle,Ending June 1 -  Weekday,Loop,horizontal,68
561,1039,0,20181209,20190601,1,1,1,1,1,0,0,Northern Rohnert Park,Ending June 1 -  Weekday,Loop,horizontal,12/14
69,1026,0,20180812,20190601,1,1,1,1,1,0,0,"Russian River Area, Forestville, Sebastopol, Santa Rosa",Ending June 1 -  Weekday,East,horizontal,20/20X
71,1026,1,20180812,20190601,1,1,1,1,1,0,0,"Russian River Area, Forestville, Sebastopol, Santa Rosa",Ending June 1 -  Weekday,West,horizontal,20/20X
68,1026,0,20180812,20190601,0,0,0,0,0,1,1,"Russian River Area, Forestville, Sebastopol, Santa Rosa",Ending June 1 -  Weekday,East,horizontal,20/20X
70,1026,1,20180812,20190601,0,0,0,0,0,1,1,"Russian River Area, Forestville, Sebastopol, Santa Rosa",Ending June 1 -  Weekday,West,horizontal,20/20X
129,1028,0,20180812,20190601,1,1,1,1,1,0,0,"Sebastopol, Cotati, Rohnert Park",Ending June 1 -  Weekday,East,horizontal,26/52
161,6031,1,20180812,20190601,1,1,1,1,1,0,0,West County Connector,Ending June 1 -  Weekday,West,horizontal,26/52
35871,1029,1,20190310,20190601,1,1,1,1,1,0,0,"Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley",Ending June 1 -  Weekday,West,horizontal,30/30X
35642,1031,0,20190310,20190601,1,1,1,1,1,0,0,"Sonoma, Petaluma",Ending June 1 -  Weekday,East,horizontal,40/53
35643,1031,1,20190310,20190601,1,1,1,1,1,0,0,"Sonoma, Petaluma",Ending June 1 -  Weekday,West,horizontal,40/53
109,1033,0,20180812,20190601,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, SSU, Petaluma",Ending June 1 -  Weekday,North,horizontal,44/44X
111,1033,1,20180812,20190601,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, SSU, Petaluma",Ending June 1 -  Weekday,South,horizontal,44/44X
108,1033,0,20180812,20190601,0,0,0,0,0,1,1,"Santa Rosa, Rohnert Park, SSU, Petaluma",Ending June 1 -  Weekday,North,horizontal,44/44X
110,1033,1,20180812,20190601,0,0,0,0,0,1,1,"Santa Rosa, Rohnert Park, SSU, Petaluma",Ending June 1 -  Weekday,South,horizontal,44/44X
95,1035,0,20180812,20190601,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Ending June 1 -  Weekday,North,horizontal,48/48X/54
97,1035,1,20180812,20190601,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Ending June 1 -  Weekday,South,horizontal,48/48X/54
94,1035,0,20180812,20190601,0,0,0,0,0,1,1,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Ending June 1 -  Weekday,North,horizontal,48/48X/54
96,1035,1,20180812,20190601,0,0,0,0,0,1,1,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Ending June 1 -  Weekday,South,horizontal,48/48X/54
5101,1036,0,20181209,20190601,1,1,1,1,1,0,0,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Ending June 1 -  Weekday,North,horizontal,60/60X
5121,1036,1,20181209,20190601,1,1,1,1,1,0,0,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Ending June 1 -  Weekday,South,horizontal,60/60X
191,1038,0,20181209,20190601,0,0,0,0,0,1,0,"Cotati, Rohnert Park, Sonoma State University",Ending June 1 - Saturday Only,Loop,horizontal,10
35381,1041,0,20190310,20190601,0,0,0,0,0,1,0,Sebastopol Shuttle,Ending June 1 - Saturday Only,Loop,horizontal,24
35481,1043,1,20190310,20190601,0,0,0,0,0,1,0,Sonoma Valley,Ending June 1 - Saturday Only,South,horizontal,32
35461,1043,0,20190310,20190601,0,0,0,0,0,1,0,Sonoma Valley,Ending June 1 - Saturday Only,North,horizontal,32
6701,1044,0,20181209,20190601,0,0,0,0,0,1,0,Windsor Shuttle,Ending June 1 - Saturday Only,Loop,horizontal,66
551,1039,0,20181209,20190601,0,0,0,0,0,1,0,Northern Rohnert Park,Ending June 1 - Saturday Only,Loop,horizontal,12/14
35851,1029,0,20190310,20190601,1,1,1,1,1,0,0,"Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley",Ending June 1 - Weekend,East,horizontal,30/30X
35861,1029,1,20190310,20190601,0,0,0,0,0,1,1,"Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley",Ending June 1 - Weekend,West,horizontal,30/30X
35841,1029,0,20190310,20190601,0,0,0,0,0,1,1,"Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley",Ending June 1 - Weekend,East,horizontal,30/30X
5091,1036,0,20181209,20190601,0,0,0,0,0,1,1,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Ending June 1 - Weekend,North,horizontal,60/60X
5111,1036,1,20181209,20190601,0,0,0,0,0,1,1,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Ending June 1 - Weekend,South,horizontal,60/60X
21,1046,0,20180814,20190531,1,1,1,1,1,0,0,"Cotati, Rohnert Park Tripper",Ending May 31 - School Days,AM,horizontal,10T
23,1046,0,20180814,20190531,1,1,1,1,1,0,0,"Cotati, Rohnert Park Tripper",Ending May 31 - School Days,PM,horizontal,10T
58,1047,0,20180814,20190531,1,1,1,1,1,0,0,Northern Rohnert Park Tripper,Ending May 31 - School Days,AM,horizontal,12T
60,1047,0,20180814,20190531,1,1,1,1,1,0,0,Northern Rohnert Park Tripper,Ending May 31 - School Days,PM,horizontal,12T
61,1048,0,20180814,20190531,1,1,1,1,1,0,0,Northern Rohnert Park Tripper,Ending May 31 - School Days,AM,horizontal,14T
63,1048,0,20180814,20190531,1,1,1,1,1,0,0,Northern Rohnert Park Tripper,Ending May 31 - School Days,PM,horizontal,14T
2147,1038,0,20190602,20191207,0,0,0,0,0,1,0,"Cotati, Rohnert Park, Sonoma State University",Beginning June 2 - Saturday only,Loop,horizontal,10
2152,1039,0,20190602,20191207,0,0,0,0,0,1,0,Northern Rohnert Park,Beginning June 2 - Saturday only,Loop,horizontal,12/14
2177,1041,0,20190602,20191207,0,0,0,0,0,1,0,Sebastopol Shuttle,Beginning June 2 - Saturday only,Loop,horizontal,24
2198,1043,0,20190602,20191207,0,0,0,0,0,1,0,Sonoma Valley,Beginning June 2 - Saturday only,North,horizontal,32
2199,1043,1,20190602,20191207,0,0,0,0,0,1,0,Sonoma Valley,Beginning June 2 - Saturday only,South,horizontal,32
2251,1044,0,20190602,20210101,0,0,0,0,0,1,0,Windsor Shuttle,Beginning June 2 - Saturday only,Loop,horizontal,66
2258,1079,0,20190602,20210101,0,0,0,0,0,1,0,Healdsburg Shuttle,Beginning June 2 - Saturday only,A Loop,horizontal,67
2259,1079,1,20190602,20210101,0,0,0,0,0,1,0,Healdsburg Shuttle,Beginning June 2 - Saturday only,B Loop,horizontal,67
2145,1038,0,20190602,20191207,1,1,1,1,1,0,0,"Cotati, Rohnert Park, Sonoma State University",Beginning June 2 - Weekday,Loop,horizontal,10
2150,1040,0,20190602,20191207,1,1,1,1,1,0,0,Northern Rohnert Park,Beginning June 2 - Weekday,Loop,horizontal,12/14
2150,1039,0,20190602,20191207,1,1,1,1,1,0,0,Northern Rohnert Park,Beginning June 2 - Weekday,Loop,horizontal,12/14
2166,1049,0,20190602,20210101,1,1,1,1,1,0,0,"Russian River Area, Santa Rosa",Beginning June 2 - Weekday,East,horizontal,20/20X
2166,1026,0,20190602,20210101,1,1,1,1,1,0,0,"Russian River Area, Forestville, Sebastopol, Santa Rosa",Beginning June 2 - Weekday,East,horizontal,20/20X
2169,1026,1,20190602,20210101,1,1,1,1,1,0,0,"Russian River Area, Forestville, Sebastopol, Santa Rosa",Beginning June 2 - Weekday,West,horizontal,20/20X
2169,1049,1,20190602,20210101,1,1,1,1,1,0,0,"Russian River Area, Santa Rosa",Beginning June 2 - Weekday,West,horizontal,20/20X
2172,1027,1,20190602,20210101,1,1,1,1,1,0,0,"Sebastopol, Santa Rosa",Beginning June 2 - Weekday,West,horizontal,22
2173,1027,0,20190602,20210101,1,1,1,1,1,0,0,"Sebastopol, Santa Rosa",Beginning June 2 - Weekday,East,horizontal,22
2176,1041,0,20190602,20191207,1,1,1,1,1,0,0,Sebastopol Shuttle,Beginning June 2 - Weekday,Loop,horizontal,24
2180,6031,1,20190602,20210101,1,1,1,1,1,0,0,West County Connector,Beginning June 2 - Weekday,West,horizontal,26/52
2181,6031,0,20190602,20210101,1,1,1,1,1,0,0,West County Connector,Beginning June 2 - Weekday,East,horizontal,26/52
2181,1028,0,20190602,20210101,1,1,1,1,1,0,0,"Sebastopol, Cotati, Rohnert Park",Beginning June 2 - Weekday,East,horizontal,26/52
2183,1042,0,20190602,20190811,1,1,1,1,1,0,0,"Guerneville, Monte Rio, Occidental",Beginning June 2 - Weekday,Loop,horizontal,28
2188,1029,0,20190602,20210101,1,1,1,1,1,0,0,"Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley",Beginning June 2 - Weekday,East,horizontal,30/30X
2188,1051,0,20190602,20210101,1,1,1,1,1,0,0,"Santa Rosa, Sonoma Valley",Beginning June 2 - Weekday,East,horizontal,30/30X
2189,1051,1,20190602,20210101,1,1,1,1,1,0,0,"Santa Rosa, Sonoma Valley",Beginning June 2 - Weekday,West,horizontal,30/30X
2189,1029,1,20190602,20210101,1,1,1,1,1,0,0,"Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley",Beginning June 2 - Weekday,West,horizontal,30/30X
2196,1043,0,20190602,20191207,1,1,1,1,1,0,0,Sonoma Valley,Beginning June 2 - Weekday,North,horizontal,32
2197,1043,1,20190602,20191207,1,1,1,1,1,0,0,Sonoma Valley,Beginning June 2 - Weekday,South,horizontal,32
2202,1050,0,20190602,20210101,1,1,1,1,1,0,0,"Santa Rosa, Sonoma Valley",Beginning June 2 - Weekday,East,horizontal,34
2203,1050,1,20190602,20210101,1,1,1,1,1,0,0,"Santa Rosa, Sonoma Valley",Beginning June 2 - Weekday,West,horizontal,34
2206,1030,0,20190602,20210101,1,1,1,1,1,0,0,"Sonoma Valley, San Rafael",Beginning June 2 - Weekday,North,horizontal,38
2207,1030,1,20190602,20210101,1,1,1,1,1,0,0,"Sonoma Valley, San Rafael",Beginning June 2 - Weekday,South,horizontal,38
2210,6032,0,20190602,20210101,1,1,1,1,1,0,0,East County Connector,Beginning June 2 - Weekday,East,horizontal,40/53
2210,1031,0,20190602,20210101,1,1,1,1,1,0,0,"Sonoma, Petaluma",Beginning June 2 - Weekday,East,horizontal,40/53
2211,1031,1,20190602,20210101,1,1,1,1,1,0,0,"Sonoma, Petaluma",Beginning June 2 - Weekday,West,horizontal,40/53
2211,6032,1,20190602,20210101,1,1,1,1,1,0,0,East County Connector,Beginning June 2 - Weekday,West,horizontal,40/53
2214,1032,0,20190602,20190811,1,1,1,1,1,0,0,"Santa Rosa, Industry West Business Park",Beginning June 2 - Weekday,North,horizontal,42
2215,1032,1,20190602,20190811,1,1,1,1,1,0,0,"Santa Rosa, Industry West Business Park",Beginning June 2 - Weekday,South,horizontal,42
2220,1035,0,20190602,20210101,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Beginning June 2 - Weekday,North,horizontal,48/48X/54
2220,1052,0,20190602,20210101,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Beginning June 2 - Weekday,North,horizontal,48/48X/54
2220,6033,0,20190602,20210101,1,1,1,1,1,0,0,South County Connector,Beginning June 2 - Weekday,North,horizontal,48/48X/54
2221,1052,1,20190602,20210101,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Beginning June 2 - Weekday,South,horizontal,48/48X/54
2221,6033,1,20190602,20210101,1,1,1,1,1,0,0,South County Connector,Beginning June 2 - Weekday,South,horizontal,48/48X/54
2221,1035,1,20190602,20210101,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Beginning June 2 - Weekday,South,horizontal,48/48X/54
2228,3234,0,20190602,20210101,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Petaluma",Beginning June 2 - Weekday,North,horizontal,44/44X
2228,1033,0,20190602,20210101,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, SSU, Petaluma",Beginning June 2 - Weekday,North,horizontal,44/44X
2229,1033,1,20190602,20210101,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, SSU, Petaluma",Beginning June 2 - Weekday,South,horizontal,44/44X
2229,3234,1,20190602,20210101,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Petaluma",Beginning June 2 - Weekday,South,horizontal,44/44X
2234,1034,1,20190602,20210101,1,1,1,1,1,0,0,"Santa Rosa, Sonoma State University, Cotati Depot",Beginning June 2 - Weekday,South,horizontal,46
2235,1034,0,20190602,20210101,1,1,1,1,1,0,0,"Santa Rosa, Sonoma State University, Cotati Depot",Beginning June 2 - Weekday,North,horizontal,46
2240,1036,0,20190602,20210101,1,1,1,1,1,0,0,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Beginning June 2 - Weekday,North,horizontal,60/60X
2240,1053,0,20190602,20210101,1,1,1,1,1,0,0,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Beginning June 2 - Weekday,North,horizontal,60/60X
2241,1053,1,20190602,20210101,1,1,1,1,1,0,0,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Beginning June 2 - Weekday,South,horizontal,60/60X
2241,1036,1,20190602,20210101,1,1,1,1,1,0,0,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Beginning June 2 - Weekday,South,horizontal,60/60X
2246,1037,0,20190602,20210101,1,1,1,1,1,0,0,"County Airport, Santa Rosa",Beginning June 2 - Weekday,North,horizontal,62
2247,1037,1,20190602,20210101,1,1,1,1,1,0,0,"County Airport, Santa Rosa",Beginning June 2 - Weekday,South,horizontal,62
2250,1044,0,20190602,20210101,1,1,1,1,1,0,0,Windsor Shuttle,Beginning June 2 - Weekday,Loop,horizontal,66
2254,1079,0,20190602,20210101,1,1,1,1,1,0,0,Healdsburg Shuttle,Beginning June 2 - Weekday,A Loop,horizontal,67
2255,1079,1,20190602,20210101,1,1,1,1,1,0,0,Healdsburg Shuttle,Beginning June 2 - Weekday,B Loop,horizontal,67
2261,3283,0,20190602,20190811,1,1,1,1,1,0,0,Cloverdale Shuttle,Beginning June 2 - Weekday,Loop,horizontal,68
2263,6034,0,20190602,20210101,1,1,1,1,1,0,0,Airport Business Park Shuttle,Beginning June 2 - Weekday,Loop,horizontal,55
2266,6035,0,20190602,20200101,1,1,1,1,1,0,0,North County Connector,Beginning June 2 - Weekday,North,horizontal,56
2267,6035,1,20190602,20200101,1,1,1,1,1,0,0,North County Connector,Beginning June 2 - Weekday,South,horizontal,56
2270,6036,0,20190602,20200101,1,1,1,1,1,0,0,"Kaiser, County Center, SRJC Shuttle",Beginning June 2 - Weekday,East,horizontal,57
2271,6036,1,20190602,20200101,1,1,1,1,1,0,0,"Kaiser, County Center, SRJC Shuttle",Beginning June 2 - Weekday,West,horizontal,57
2167,1026,0,20190602,20210101,0,0,0,0,0,1,1,"Russian River Area, Forestville, Sebastopol, Santa Rosa",Beginning June 2 - Weekend,East,horizontal,20/20X
2168,1026,1,20190602,20210101,0,0,0,0,0,1,1,"Russian River Area, Forestville, Sebastopol, Santa Rosa",Beginning June 2 - Weekend,West,horizontal,20/20X
2190,1029,0,20190602,20210101,0,0,0,0,0,1,1,"Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley",Beginning June 2 - Weekend,East,horizontal,30/30X
2191,1051,1,20190602,20210101,0,0,0,0,0,1,1,"Santa Rosa, Sonoma Valley",Beginning June 2 - Weekend,West,horizontal,30/30X
2191,1029,1,20190602,20210101,0,0,0,0,0,1,1,"Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley",Beginning June 2 - Weekend,West,horizontal,30/30X
2222,1035,0,20190602,20210101,0,0,0,0,0,1,1,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Beginning June 2 - Weekend,North,horizontal,48/48X/54
2223,1035,1,20190602,20210101,0,0,0,0,0,1,1,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Beginning June 2 - Weekend,South,horizontal,48/48X/54
2230,1033,0,20190602,20210101,0,0,0,0,0,1,1,"Santa Rosa, Rohnert Park, SSU, Petaluma",Beginning June 2 - Weekend,North,horizontal,44/44X
2231,1033,1,20190602,20210101,0,0,0,0,0,1,1,"Santa Rosa, Rohnert Park, SSU, Petaluma",Beginning June 2 - Weekend,South,horizontal,44/44X
2242,1036,0,20190602,20210101,0,0,0,0,0,1,1,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Beginning June 2 - Weekend,North,horizontal,60/60X
2243,1036,1,20190602,20210101,0,0,0,0,0,1,1,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Beginning June 2 - Weekend,South,horizontal,60/60X
12176,1041,0,20190812,20210101,1,1,1,1,1,0,0,Sebastopol Shuttle,Weekday,Loop,horizontal,24
12177,1041,0,20190812,20210101,0,0,0,0,0,1,0,Sebastopol Shuttle,Saturday only,Loop,horizontal,24
12183,1042,0,20190812,20210101,1,1,1,1,1,0,0,"Guerneville, Monte Rio, Occidental",Weekday,Loop,horizontal,28
12214,1032,0,20190812,20210101,1,1,1,1,1,0,0,"Santa Rosa, Industry West Business Park",Weekday,North,horizontal,42
12215,1032,1,20190812,20210101,1,1,1,1,1,0,0,"Santa Rosa, Industry West Business Park",Weekday,South,horizontal,42
12261,3283,0,20190812,20210101,1,1,1,1,1,0,0,Cloverdale Shuttle,Weekday,Loop,horizontal,68
42145,1038,0,20191208,20210101,1,1,1,1,1,0,0,"Cotati, Rohnert Park, Sonoma State University",Beginning December 8 - Weekday,Loop,horizontal,10
42150,1040,0,20191208,20210101,1,1,1,1,1,0,0,Northern Rohnert Park,Beginning December 8 - Weekday,Loop,horizontal,12/14
42147,1038,0,20191208,20210101,0,0,0,0,0,1,0,"Cotati, Rohnert Park, Sonoma State University",Beginning December 8 - Saturday only,Loop,horizontal,10
42152,1039,0,20191208,20210101,0,0,0,0,0,1,0,Northern Rohnert Park,Beginning December 8 - Saturday only,Loop,horizontal,12/14
42177,1041,0,20191208,20210101,0,0,0,0,0,1,0,Sebastopol Shuttle,Beginning December 8 - Saturday only,Loop,horizontal,24
42198,1043,0,20191208,20210101,0,0,0,0,0,1,0,Sonoma Valley,Beginning December 8 - Saturday only,North,horizontal,32
42199,1043,1,20191208,20210101,0,0,0,0,0,1,0,Sonoma Valley,Beginning December 8 - Saturday only,South,horizontal,32
42176,1041,0,20191208,20210101,1,1,1,1,1,0,0,Sebastopol Shuttle,Beginning December 8 - Weekday,Loop,horizontal,24
42196,1043,0,20191208,20210101,1,1,1,1,1,0,0,Sonoma Valley,Beginning December 8 - Weekday,North,horizontal,32
42197,1043,1,20191208,20210101,1,1,1,1,1,0,0,Sonoma Valley,Beginning December 8 - Weekday,South,horizontal,32
52266,6035,0,20200102,20210101,1,1,1,1,1,0,0,North County Connector,Beginning January 2 - Weekday,North,horizontal,56
52267,6035,1,20200102,20210101,1,1,1,1,1,0,0,North County Connector,Beginning January 2 - Weekday,South,horizontal,56
52270,6036,0,20200102,20210101,1,1,1,1,1,0,0,"Kaiser, County Center, SRJC Shuttle",Beginning January 2 - Weekday,East,horizontal,57
52271,6036,1,20200102,20210101,1,1,1,1,1,0,0,"Kaiser, County Center, SRJC Shuttle",Beginning January 2 - Weekday,West,horizontal,57