route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message
1026,c_18173_b_22951_d_31,t_899535_b_22951_tn_0,,Santa Rosa,0,1,p_2772,,,,,,,,,,
1026,c_18173_b_22951_d_31,t_899548_b_22951_tn_0,,Santa Rosa,0,23,p_2772,,,,,,,,,,
1026,c_18173_b_22951_d_31,t_899553_b_22951_tn_0,,Santa Rosa,0,35,p_2772,,,,,,,,,,
1026,c_18173_b_22951_d_31,t_899592_b_22951_tn_0,,Santa Rosa,0,33,p_2772,,,,,,,,,,
1026,c_18173_b_22951_d_31,t_899593_b_22951_tn_0,,Santa Rosa,0,33,p_2772,,,,,,,,,,
1026,c_18173_b_22951_d_31,t_899623_b_22951_tn_0,,Santa Rosa,0,16,p_2772,,,,,,,,,,
1026,c_18173_b_22951_d_31,t_899730_b_22951_tn_0,,Santa Rosa,0,39,p_2772,,,,,,,,,,
1026,c_18173_b_22951_d_31,t_899783_b_22951_tn_0,,Santa Rosa,0,35,p_2772,,,,,,,,,,
1026,c_18173_b_22951_d_31,t_899828_b_22951_tn_0,,Santa Rosa,0,13,p_2772,,,,,,,,,,
1026,c_18173_b_22951_d_31,t_899624_b_22951_tn_0,,Monte Rio,1,16,p_2767,,,,,,,,,,
1026,c_18173_b_22951_d_31,t_899594_b_22951_tn_0,,Monte Rio,1,33,p_2767,,,,,,,,,,
1026,c_18173_b_22951_d_31,t_899863_b_22951_tn_0,,Monte Rio,1,33,p_2767,,,,,,,,,,
1026,c_18173_b_22951_d_31,t_899549_b_22951_tn_0,,Monte Rio,1,39,p_2767,,,,,,,,,,
1026,c_18173_b_22951_d_31,t_899604_b_22951_tn_0,,Monte Rio,1,13,p_2767,,,,,,,,,,
1026,c_18173_b_22951_d_31,t_899550_b_22951_tn_0,,Monte Rio,1,10,p_2726,,,,,,,,,,
1026,c_18173_b_22951_d_31,t_899551_b_22951_tn_0,,Monte Rio,1,35,p_2767,,,,,,,,,,
1026,c_18173_b_22951_d_31,t_899610_b_22951_tn_0,,Monte Rio,1,33,p_2767,,,,,,,,,,
1026,c_18173_b_22951_d_31,t_899554_b_22951_tn_0,,Monte Rio,1,35,p_2767,,,,,,,,,,
1026,c_18173_b_22951_d_31,t_899625_b_22951_tn_0,,Monte Rio,1,35,p_2767,,,,,,,,,,
1026,c_18173_b_22951_d_96,t_899826_b_22951_tn_0,,Santa Rosa / Coddingtown,0,807,p_2773,,,,,,,,,,
1026,c_18173_b_22951_d_96,t_899690_b_22951_tn_0,,Santa Rosa / Coddingtown,0,808,p_2773,,,,,,,,,,
1026,c_18173_b_22951_d_96,t_899589_b_22951_tn_0,,Santa Rosa / Coddingtown,0,806,p_2773,,,,,,,,,,
1026,c_18173_b_22951_d_96,t_899754_b_22951_tn_0,,Santa Rosa / Coddingtown,0,806,p_2773,,,,,,,,,,
1026,c_18173_b_22951_d_96,t_899609_b_22951_tn_0,,Monte Rio,1,807,p_2760,,,,,,,,,,
1026,c_18173_b_22951_d_96,t_899753_b_22951_tn_0,,Monte Rio,1,806,p_2760,,,,,,,,,,
1026,c_18173_b_22951_d_96,t_899688_b_22951_tn_0,,Monte Rio,1,808,p_2760,,,,,,,,,,
1026,c_18173_b_22951_d_96,t_899588_b_22951_tn_0,,Monte Rio,1,806,p_2760,,,,,,,,,,
1026,c_18173_b_none_d_96,t_899754_b_none_tn_0,,Santa Rosa / Coddingtown,0,806,p_2773,,,,,,,,,,
1026,c_18173_b_none_d_96,t_899826_b_none_tn_0,,Santa Rosa / Coddingtown,0,807,p_2773,,,,,,,,,,
1026,c_18173_b_none_d_96,t_899690_b_none_tn_0,,Santa Rosa / Coddingtown,0,808,p_2773,,,,,,,,,,
1026,c_18173_b_none_d_96,t_899589_b_none_tn_0,,Santa Rosa / Coddingtown,0,806,p_2773,,,,,,,,,,
1026,c_18173_b_none_d_96,t_899588_b_none_tn_0,,Monte Rio,1,806,p_2760,,,,,,,,,,
1026,c_18173_b_none_d_96,t_899609_b_none_tn_0,,Monte Rio,1,807,p_2760,,,,,,,,,,
1026,c_18173_b_none_d_96,t_899688_b_none_tn_0,,Monte Rio,1,808,p_2760,,,,,,,,,,
1026,c_18173_b_none_d_96,t_899753_b_none_tn_0,,Monte Rio,1,806,p_2760,,,,,,,,,,
1027,c_18173_b_22951_d_31,t_899739_b_22951_tn_0,,Santa Rosa Transit Mall,0,27,p_2804,,,,,,,,,,
1027,c_18173_b_22951_d_31,t_899736_b_22951_tn_0,,Santa Rosa Transit Mall,0,27,p_2804,,,,,,,,,,
1027,c_18173_b_22951_d_31,t_899737_b_22951_tn_0,,Santa Rosa Transit Mall,0,32,p_2804,,,,,,,,,,
1027,c_18173_b_22951_d_31,t_899738_b_22951_tn_0,,Sebastopol Transit Hub,1,32,p_2732,,,,,,,,,,
1027,c_18173_b_22951_d_31,t_899827_b_22951_tn_0,,Sebastopol Transit Hub,1,10,p_2733,,,,,,,,,,
1027,c_18173_b_22951_d_31,t_899816_b_22951_tn_0,,Sebastopol Transit Hub,1,29,p_2733,,,,,,,,,,
1027,c_18173_b_22951_d_31,t_899787_b_22951_tn_0,,Sebastopol Transit Hub,1,27,p_2733,,,,,,,,,,
1028,c_18173_b_22951_d_31,t_899786_b_22951_tn_0,,Rohnert Park,0,24,p_2800,,,,,,,,,,
1028,c_18173_b_22951_d_31,t_899788_b_22951_tn_0,,Rohnert Park,0,29,p_2800,,,,,,,,,,
1029,c_18173_b_22951_d_31,t_899846_b_22951_tn_0,,Sonoma,0,29,p_2766,,,,,,,,,,
1029,c_18173_b_22951_d_31,t_899836_b_22951_tn_0,,Sonoma,0,9,p_2724,,,,,,,,,,
1029,c_18173_b_22951_d_31,t_899851_b_22951_tn_0,,Sonoma,0,9,p_2766,,,,,,,,,,
1029,c_18173_b_22951_d_31,t_899840_b_22951_tn_0,,Sonoma,0,42,p_2764,,,,,,,,,,
1029,c_18173_b_22951_d_31,t_899839_b_22951_tn_0,,Sonoma,0,28,p_2765,,,,,,,,,,
1029,c_18173_b_22951_d_31,t_899838_b_22951_tn_0,,Sonoma,0,15,p_2762,,,,,,,,,,
1029,c_18173_b_22951_d_31,t_899853_b_22951_tn_0,,Sonoma,0,27,p_2765,,,,,,,,,,
1029,c_18173_b_22951_d_31,t_899854_b_22951_tn_0,,Sonoma,0,4,p_2765,,,,,,,,,,
1029,c_18173_b_22951_d_31,t_899852_b_22951_tn_0,,Sonoma,0,39,p_2766,,,,,,,,,,
1029,c_18173_b_22951_d_31,t_899842_b_22951_tn_0,,Santa Rosa,1,15,p_2783,,,,,,,,,,
1029,c_18173_b_22951_d_31,t_899835_b_22951_tn_0,,Santa Rosa,1,9,p_2783,,,,,,,,,,
1029,c_18173_b_22951_d_31,t_899833_b_22951_tn_0,,Santa Rosa,1,27,p_2784,,,,,,,,,,
1029,c_18173_b_22951_d_31,t_899595_b_22951_tn_0,,Santa Rosa,1,11,p_2788,,,,,,,,,,
1029,c_18173_b_22951_d_31,t_899848_b_22951_tn_0,,Santa Rosa,1,9,p_2784,,,,,,,,,,
1029,c_18173_b_22951_d_31,t_899868_b_22951_tn_0,,Santa Rosa,1,3,p_2784,,,,,,,,,,
1029,c_18173_b_22951_d_31,t_899845_b_22951_tn_0,,Santa Rosa,1,42,p_2787,,,,,,,,,,
1029,c_18173_b_22951_d_31,t_899843_b_22951_tn_0,,Santa Rosa,1,28,p_2785,,,,,,,,,,
1029,c_18173_b_22951_d_31,t_899841_b_22951_tn_0,,Santa Rosa,1,4,p_2783,,,,,,,,,,
1029,c_18173_b_22951_d_96,t_899844_b_22951_tn_0,,Sonoma,0,811,p_2757,,,,,,,,,,
1029,c_18173_b_22951_d_96,t_899832_b_22951_tn_0,,Sonoma,0,804,p_2757,,,,,,,,,,
1029,c_18173_b_22951_d_96,t_899837_b_22951_tn_0,,Sonoma,0,804,p_2757,,,,,,,,,,
1029,c_18173_b_22951_d_96,t_899849_b_22951_tn_0,,Sonoma,0,805,p_2757,,,,,,,,,,
1029,c_18173_b_22951_d_96,t_899847_b_22951_tn_0,,Santa Rosa,1,811,p_2786,,,,,,,,,,
1029,c_18173_b_22951_d_96,t_899850_b_22951_tn_0,,Santa Rosa,1,804,p_2786,,,,,,,,,,
1029,c_18173_b_22951_d_96,t_899834_b_22951_tn_0,,Santa Rosa,1,804,p_2786,,,,,,,,,,
1029,c_18173_b_none_d_96,t_899849_b_none_tn_0,,Sonoma,0,805,p_2757,,,,,,,,,,
1029,c_18173_b_none_d_96,t_899832_b_none_tn_0,,Sonoma,0,804,p_2757,,,,,,,,,,
1029,c_18173_b_none_d_96,t_899837_b_none_tn_0,,Sonoma,0,804,p_2757,,,,,,,,,,
1029,c_18173_b_none_d_96,t_899844_b_none_tn_0,,Sonoma,0,811,p_2757,,,,,,,,,,
1029,c_18173_b_none_d_96,t_899847_b_none_tn_0,,Santa Rosa,1,811,p_2786,,,,,,,,,,
1029,c_18173_b_none_d_96,t_899850_b_none_tn_0,,Santa Rosa,1,804,p_2786,,,,,,,,,,
1029,c_18173_b_none_d_96,t_899834_b_none_tn_0,,Santa Rosa,1,804,p_2786,,,,,,,,,,
1030,c_18173_b_22951_d_31,t_899829_b_22951_tn_0,,Sonoma Valley,0,45,p_2846,,,,,,,,,,
1030,c_18173_b_22951_d_31,t_899565_b_22951_tn_0,,San Rafael Transit Center,1,6,p_2777,,,,,,,,,,
1031,c_18173_b_22951_d_31,t_899855_b_22951_tn_0,,Sonoma,0,15,p_2819,,,,,,,,,,
1031,c_18173_b_22951_d_31,t_899858_b_22951_tn_0,,Sonoma,0,1,p_2819,,,,,,,,,,
1031,c_18173_b_22951_d_31,t_899859_b_22951_tn_0,,Sonoma,0,1,p_2819,,,,,,,,,,
1031,c_18173_b_22951_d_31,t_899856_b_22951_tn_0,,Petaluma Transit Mall,1,15,p_2779,,,,,,,,,,
1031,c_18173_b_22951_d_31,t_899857_b_22951_tn_0,,Petaluma Transit Mall,1,1,p_2779,,,,,,,,,,
1032,c_18173_b_22951_d_31,t_899765_b_22951_tn_0,,Santa Rosa Transit Mall,0,22,p_2826,,,,,,,,,,
1032,c_18173_b_22951_d_31,t_899566_b_22951_tn_0,,Santa Rosa Transit Mall,0,37,p_2826,,,,,,,,,,
1032,c_18173_b_22951_d_31,t_899796_b_22951_tn_0,,Santa Rosa Transit Mall,0,32,p_2826,,,,,,,,,,
1032,c_18173_b_22951_d_31,t_899802_b_22951_tn_0,,Santa Rosa Transit Mall,0,40,p_2826,,,,,,,,,,
1032,c_18173_b_22951_d_31,t_899801_b_22951_tn_0,,Santa Rosa Transit Mall,0,10,p_2826,,,,,,,,,,
1032,c_18173_b_22951_d_31,t_899918_b_22951_tn_0,,Santa Rosa Transit Mall,0,43,p_2825,,,,,,,,,,
1032,c_18173_b_22951_d_31,t_899789_b_22951_tn_0,,Industry West Park / Santa Rosa,1,30,p_2731,,,,,,,,,,
1032,c_18173_b_22951_d_31,t_899641_b_22951_tn_0,,Industry West Park / Santa Rosa,1,34,p_2731,,,,,,,,,,
1032,c_18173_b_22951_d_31,t_899930_b_22951_tn_0,,Industry West Park / Santa Rosa,1,44,p_2731,,,,,,,,,,
1032,c_18173_b_22951_d_31,t_899908_b_22951_tn_0,,Industry West Park / Santa Rosa,1,4,p_2730,,,,,,,,,,
1032,c_18173_b_22951_d_31,t_899806_b_22951_tn_0,,Industry West Park / Santa Rosa,1,17,p_2731,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899691_b_22951_tn_0,,Santa Rosa,0,28,p_2814,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899626_b_22951_tn_0,,Santa Rosa,0,23,p_2814,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899642_b_22951_tn_0,,Santa Rosa,0,6,p_2817,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899637_b_22951_tn_0,,Santa Rosa,0,36,p_2817,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899815_b_22951_tn_0,,Santa Rosa,0,17,p_2817,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899638_b_22951_tn_0,,Santa Rosa,0,2,p_2815,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899655_b_22951_tn_0,,Santa Rosa,0,30,p_2816,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899567_b_22951_tn_0,,Santa Rosa,0,2,p_2817,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899537_b_22951_tn_0,,Santa Rosa,0,5,p_2817,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899639_b_22951_tn_0,,Santa Rosa,0,40,p_2814,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899640_b_22951_tn_0,,Santa Rosa,0,14,p_2817,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899681_b_22951_tn_0,,Santa Rosa,0,11,p_2823,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899790_b_22951_tn_0,,Petaluma,1,14,p_110915,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899627_b_22951_tn_0,,Petaluma,1,28,p_2751,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899643_b_22951_tn_0,,Rohnert Park,1,10,p_2728,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899644_b_22951_tn_0,,Petaluma,1,21,p_2754,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899657_b_22951_tn_0,,Petaluma,1,24,p_179418,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899658_b_22951_tn_0,,Petaluma,1,2,p_179418,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899813_b_22951_tn_0,,Petaluma,1,40,p_179418,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899814_b_22951_tn_0,,Petaluma,1,26,p_179418,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899544_b_22951_tn_0,,Petaluma,1,42,p_111427,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899572_b_22951_tn_0,,Petaluma,1,34,p_179418,,,,,,,,,,
1033,c_18173_b_22951_d_31,t_899573_b_22951_tn_0,,Petaluma,1,23,p_179418,,,,,,,,,,
1033,c_18173_b_22951_d_96,t_899556_b_22951_tn_0,,Santa Rosa,0,803,p_2818,,,,,,,,,,
1033,c_18173_b_22951_d_96,t_899557_b_22951_tn_0,,Santa Rosa,0,811,p_2818,,,,,,,,,,
1033,c_18173_b_22951_d_96,t_899558_b_22951_tn_0,,Santa Rosa,0,809,p_2818,,,,,,,,,,
1033,c_18173_b_22951_d_96,t_899611_b_22951_tn_0,,Santa Rosa,0,807,p_2818,,,,,,,,,,
1033,c_18173_b_22951_d_96,t_899612_b_22951_tn_0,,Santa Rosa,0,802,p_2818,,,,,,,,,,
1033,c_18173_b_22951_d_96,t_899586_b_22951_tn_0,,Petaluma,1,803,p_2750,,,,,,,,,,
1033,c_18173_b_22951_d_96,t_899631_b_22951_tn_0,,Petaluma,1,811,p_2750,,,,,,,,,,
1033,c_18173_b_22951_d_96,t_899630_b_22951_tn_0,,Petaluma,1,801,p_2750,,,,,,,,,,
1033,c_18173_b_22951_d_96,t_899629_b_22951_tn_0,,Petaluma,1,808,p_2750,,,,,,,,,,
1033,c_18173_b_22951_d_96,t_899628_b_22951_tn_0,,Petaluma,1,801,p_2750,,,,,,,,,,
1033,c_18173_b_none_d_96,t_899611_b_none_tn_0,,Santa Rosa,0,807,p_2818,,,,,,,,,,
1033,c_18173_b_none_d_96,t_899557_b_none_tn_0,,Santa Rosa,0,811,p_2818,,,,,,,,,,
1033,c_18173_b_none_d_96,t_899556_b_none_tn_0,,Santa Rosa,0,803,p_2818,,,,,,,,,,
1033,c_18173_b_none_d_96,t_899612_b_none_tn_0,,Santa Rosa,0,802,p_2818,,,,,,,,,,
1033,c_18173_b_none_d_96,t_899558_b_none_tn_0,,Santa Rosa,0,809,p_2818,,,,,,,,,,
1033,c_18173_b_none_d_96,t_899629_b_none_tn_0,,Petaluma,1,808,p_2750,,,,,,,,,,
1033,c_18173_b_none_d_96,t_899631_b_none_tn_0,,Petaluma,1,811,p_2750,,,,,,,,,,
1033,c_18173_b_none_d_96,t_899586_b_none_tn_0,,Petaluma,1,803,p_2750,,,,,,,,,,
1033,c_18173_b_none_d_96,t_899628_b_none_tn_0,,Petaluma,1,801,p_2750,,,,,,,,,,
1033,c_18173_b_none_d_96,t_899630_b_none_tn_0,,Petaluma,1,801,p_2750,,,,,,,,,,
1034,c_18173_b_22951_d_31,t_899812_b_22951_tn_0,,Santa Rosa Transit Mall,0,14,p_2824,,,,,,,,,,
1034,c_18173_b_22951_d_31,t_899757_b_22951_tn_0,,Santa Rosa Transit Mall,0,25,p_2824,,,,,,,,,,
1034,c_18173_b_22951_d_31,t_899793_b_22951_tn_0,,Santa Rosa Transit Mall,0,21,p_2824,,,,,,,,,,
1034,c_18173_b_22951_d_31,t_899794_b_22951_tn_0,,Santa Rosa Transit Mall,0,21,p_2824,,,,,,,,,,
1034,c_18173_b_22951_d_31,t_899811_b_22951_tn_0,,Santa Rosa Transit Mall,0,7,p_2824,,,,,,,,,,
1034,c_18173_b_22951_d_31,t_899795_b_22951_tn_0,,Sonoma State University,1,21,p_2727,,,,,,,,,,
1034,c_18173_b_22951_d_31,t_899571_b_22951_tn_0,,Sonoma State University,1,14,p_2727,,,,,,,,,,
1034,c_18173_b_22951_d_31,t_899810_b_22951_tn_0,,Sonoma State University,1,7,p_2727,,,,,,,,,,
1034,c_18173_b_22951_d_31,t_899756_b_22951_tn_0,,Sonoma State University,1,25,p_2727,,,,,,,,,,
1035,c_18173_b_22951_d_31,t_899648_b_22951_tn_0,,Santa Rosa,0,36,p_2810,,,,,,,,,,
1035,c_18173_b_22951_d_31,t_899646_b_22951_tn_0,,Santa Rosa,0,2,p_2810,,,,,,,,,,
1035,c_18173_b_22951_d_31,t_899605_b_22951_tn_0,,Santa Rosa,0,40,p_2810,,,,,,,,,,
1035,c_18173_b_22951_d_31,t_899809_b_22951_tn_0,,Santa Rosa,0,24,p_111177,,,,,,,,,,
1035,c_18173_b_22951_d_31,t_899791_b_22951_tn_0,,Santa Rosa,0,26,p_2811,,,,,,,,,,
1035,c_18173_b_22951_d_31,t_899692_b_22951_tn_0,,Santa Rosa,0,34,p_2810,,,,,,,,,,
1035,c_18173_b_22951_d_31,t_899682_b_22951_tn_0,,Santa Rosa,0,41,p_2810,,,,,,,,,,
1035,c_18173_b_22951_d_31,t_899647_b_22951_tn_0,,Santa Rosa,0,37,p_2810,,,,,,,,,,
1035,c_18173_b_22951_d_31,t_899650_b_22951_tn_0,,Petaluma,1,11,p_2756,,,,,,,,,,
1035,c_18173_b_22951_d_31,t_899536_b_22951_tn_0,,Petaluma,1,5,p_2756,,,,,,,,,,
1035,c_18173_b_22951_d_31,t_899564_b_22951_tn_0,,Petaluma,1,37,p_2756,,,,,,,,,,
1035,c_18173_b_22951_d_31,t_899683_b_22951_tn_0,,Petaluma,1,37,p_2756,,,,,,,,,,
1035,c_18173_b_22951_d_31,t_899649_b_22951_tn_0,,Petaluma,1,36,p_2756,,,,,,,,,,
1035,c_18173_b_22951_d_31,t_899700_b_22951_tn_0,,Petaluma,1,6,p_2756,,,,,,,,,,
1035,c_18173_b_22951_d_96,t_899633_b_22951_tn_0,,Santa Rosa / Coddingtown,0,809,p_2809,,,,,,,,,,
1035,c_18173_b_22951_d_96,t_899632_b_22951_tn_0,,Santa Rosa / Coddingtown,0,801,p_2809,,,,,,,,,,
1035,c_18173_b_22951_d_96,t_899587_b_22951_tn_0,,Santa Rosa / Coddingtown,0,803,p_2809,,,,,,,,,,
1035,c_18173_b_22951_d_96,t_899669_b_22951_tn_0,,Santa Rosa / Coddingtown,0,802,p_2809,,,,,,,,,,
1035,c_18173_b_22951_d_96,t_899634_b_22951_tn_0,,Santa Rosa / Coddingtown,0,801,p_2809,,,,,,,,,,
1035,c_18173_b_22951_d_96,t_899561_b_22951_tn_0,,Petaluma,1,809,p_2749,,,,,,,,,,
1035,c_18173_b_22951_d_96,t_899613_b_22951_tn_0,,Petaluma,1,807,p_2749,,,,,,,,,,
1035,c_18173_b_22951_d_96,t_899614_b_22951_tn_0,,Petaluma,1,802,p_2749,,,,,,,,,,
1035,c_18173_b_22951_d_96,t_899559_b_22951_tn_0,,Petaluma,1,803,p_2749,,,,,,,,,,
1035,c_18173_b_22951_d_96,t_899560_b_22951_tn_0,,Petaluma,1,811,p_2749,,,,,,,,,,
1035,c_18173_b_none_d_96,t_899587_b_none_tn_0,,Santa Rosa / Coddingtown,0,803,p_2809,,,,,,,,,,
1035,c_18173_b_none_d_96,t_899669_b_none_tn_0,,Santa Rosa / Coddingtown,0,802,p_2809,,,,,,,,,,
1035,c_18173_b_none_d_96,t_899633_b_none_tn_0,,Santa Rosa / Coddingtown,0,809,p_2809,,,,,,,,,,
1035,c_18173_b_none_d_96,t_899632_b_none_tn_0,,Santa Rosa / Coddingtown,0,801,p_2809,,,,,,,,,,
1035,c_18173_b_none_d_96,t_899634_b_none_tn_0,,Santa Rosa / Coddingtown,0,801,p_2809,,,,,,,,,,
1035,c_18173_b_none_d_96,t_899560_b_none_tn_0,,Petaluma,1,811,p_2749,,,,,,,,,,
1035,c_18173_b_none_d_96,t_899614_b_none_tn_0,,Petaluma,1,802,p_2749,,,,,,,,,,
1035,c_18173_b_none_d_96,t_899613_b_none_tn_0,,Petaluma,1,807,p_2749,,,,,,,,,,
1035,c_18173_b_none_d_96,t_899559_b_none_tn_0,,Petaluma,1,803,p_2749,,,,,,,,,,
1035,c_18173_b_none_d_96,t_899561_b_none_tn_0,,Petaluma,1,809,p_2749,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899687_b_22951_tn_0,,Healdsburg,0,43,p_2714,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899693_b_22951_tn_0,,Healdsburg,0,19,p_2714,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899578_b_22951_tn_0,,Cloverdale,0,17,p_2722,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899602_b_22951_tn_0,,Cloverdale,0,44,p_2722,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899758_b_22951_tn_0,,Healdsburg,0,41,p_2718,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899653_b_22951_tn_0,,Healdsburg,0,38,p_2718,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899704_b_22951_tn_0,,Cloverdale,0,18,p_2715,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899705_b_22951_tn_0,,Cloverdale,0,18,p_2722,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899706_b_22951_tn_0,,Healdsburg,0,5,p_2720,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899707_b_22951_tn_0,,Healdsburg,0,38,p_2718,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899708_b_22951_tn_0,,Healdsburg,0,38,p_2718,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899709_b_22951_tn_0,,Healdsburg,0,32,p_2721,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899821_b_22951_tn_0,,Cloverdale,0,43,p_2722,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899820_b_22951_tn_0,,Cloverdale,0,25,p_179470,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899540_b_22951_tn_0,,Cloverdale,0,22,p_2722,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899654_b_22951_tn_0,,Healdsburg,0,38,p_2720,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899686_b_22951_tn_0,,Cloverdale Depot,0,43,p_2719,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899574_b_22951_tn_0,,Santa Rosa,1,5,p_2739,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899576_b_22951_tn_0,,Santa Rosa,1,18,p_2744,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899819_b_22951_tn_0,,Santa Rosa,1,43,p_2746,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899577_b_22951_tn_0,,Santa Rosa,1,38,p_2736,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899800_b_22951_tn_0,,Santa Rosa,1,16,p_2744,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899582_b_22951_tn_0,,Santa Rosa,1,38,p_2736,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899601_b_22951_tn_0,,Santa Rosa,1,44,p_2745,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899603_b_22951_tn_0,,Santa Rosa,1,44,p_2744,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899635_b_22951_tn_0,,Santa Rosa,1,19,p_2736,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899651_b_22951_tn_0,,Santa Rosa,1,5,p_2736,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899652_b_22951_tn_0,,Santa Rosa,1,38,p_2738,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899694_b_22951_tn_0,,Santa Rosa,1,41,p_2745,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899701_b_22951_tn_0,,Santa Rosa,1,18,p_2744,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899702_b_22951_tn_0,,Santa Rosa,1,32,p_2738,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899703_b_22951_tn_0,,Santa Rosa,1,17,p_2744,,,,,,,,,,
1036,c_18173_b_22951_d_31,t_899575_b_22951_tn_0,,Santa Rosa,1,18,p_2737,,,,,,,,,,
1036,c_18173_b_22951_d_96,t_899824_b_22951_tn_0,,Healdsburg,0,809,p_2716,,,,,,,,,,
1036,c_18173_b_22951_d_96,t_899761_b_22951_tn_0,,Healdsburg,0,810,p_2716,,,,,,,,,,
1036,c_18173_b_22951_d_96,t_899759_b_22951_tn_0,,Cloverdale,0,805,p_2717,,,,,,,,,,
1036,c_18173_b_22951_d_96,t_899755_b_22951_tn_0,,Healdsburg,0,810,p_2716,,,,,,,,,,
1036,c_18173_b_22951_d_96,t_899697_b_22951_tn_0,,Cloverdale,0,812,p_2717,,,,,,,,,,
1036,c_18173_b_22951_d_96,t_899696_b_22951_tn_0,,Healdsburg,0,809,p_2716,,,,,,,,,,
1036,c_18173_b_22951_d_96,t_899695_b_22951_tn_0,,Cloverdale,0,808,p_2717,,,,,,,,,,
1036,c_18173_b_22951_d_96,t_899670_b_22951_tn_0,,Cloverdale,0,812,p_2717,,,,,,,,,,
1036,c_18173_b_22951_d_96,t_899541_b_22951_tn_0,,Healdsburg,0,807,p_2716,,,,,,,,,,
1036,c_18173_b_22951_d_96,t_899760_b_22951_tn_0,,Santa Rosa,1,812,p_2743,,,,,,,,,,
1036,c_18173_b_22951_d_96,t_899684_b_22951_tn_0,,Santa Rosa,1,810,p_2735,,,,,,,,,,
1036,c_18173_b_22951_d_96,t_899547_b_22951_tn_0,,Santa Rosa,1,813,p_2743,,,,,,,,,,
1036,c_18173_b_22951_d_96,t_899562_b_22951_tn_0,,Santa Rosa,1,809,p_2735,,,,,,,,,,
1036,c_18173_b_22951_d_96,t_899563_b_22951_tn_0,,Santa Rosa,1,808,p_2743,,,,,,,,,,
1036,c_18173_b_22951_d_96,t_899617_b_22951_tn_0,,Santa Rosa,1,810,p_2735,,,,,,,,,,
1036,c_18173_b_22951_d_96,t_899698_b_22951_tn_0,,Santa Rosa,1,805,p_2743,,,,,,,,,,
1036,c_18173_b_22951_d_96,t_899724_b_22951_tn_0,,Santa Rosa,1,812,p_2735,,,,,,,,,,
1036,c_18173_b_22951_d_96,t_899616_b_22951_tn_0,,Santa Rosa,1,813,p_2735,,,,,,,,,,
1036,c_18173_b_none_d_96,t_899696_b_none_tn_0,,Healdsburg,0,809,p_2716,,,,,,,,,,
1036,c_18173_b_none_d_96,t_899755_b_none_tn_0,,Healdsburg,0,810,p_2716,,,,,,,,,,
1036,c_18173_b_none_d_96,t_899759_b_none_tn_0,,Cloverdale,0,805,p_2717,,,,,,,,,,
1036,c_18173_b_none_d_96,t_899761_b_none_tn_0,,Healdsburg,0,810,p_2716,,,,,,,,,,
1036,c_18173_b_none_d_96,t_899824_b_none_tn_0,,Healdsburg,0,809,p_2716,,,,,,,,,,
1036,c_18173_b_none_d_96,t_899541_b_none_tn_0,,Healdsburg,0,807,p_2716,,,,,,,,,,
1036,c_18173_b_none_d_96,t_899670_b_none_tn_0,,Cloverdale,0,812,p_2717,,,,,,,,,,
1036,c_18173_b_none_d_96,t_899697_b_none_tn_0,,Cloverdale,0,812,p_2717,,,,,,,,,,
1036,c_18173_b_none_d_96,t_899695_b_none_tn_0,,Cloverdale,0,808,p_2717,,,,,,,,,,
1036,c_18173_b_none_d_96,t_899724_b_none_tn_0,,Santa Rosa,1,812,p_2735,,,,,,,,,,
1036,c_18173_b_none_d_96,t_899563_b_none_tn_0,,Santa Rosa,1,808,p_2743,,,,,,,,,,
1036,c_18173_b_none_d_96,t_899616_b_none_tn_0,,Santa Rosa,1,813,p_2735,,,,,,,,,,
1036,c_18173_b_none_d_96,t_899617_b_none_tn_0,,Santa Rosa,1,810,p_2735,,,,,,,,,,
1036,c_18173_b_none_d_96,t_899684_b_none_tn_0,,Santa Rosa,1,810,p_2735,,,,,,,,,,
1036,c_18173_b_none_d_96,t_899562_b_none_tn_0,,Santa Rosa,1,809,p_2735,,,,,,,,,,
1036,c_18173_b_none_d_96,t_899760_b_none_tn_0,,Santa Rosa,1,812,p_2743,,,,,,,,,,
1036,c_18173_b_none_d_96,t_899547_b_none_tn_0,,Santa Rosa,1,813,p_2743,,,,,,,,,,
1036,c_18173_b_none_d_96,t_899698_b_none_tn_0,,Santa Rosa,1,805,p_2743,,,,,,,,,,
1037,c_18173_b_22951_d_31,t_899778_b_22951_tn_0,,Sonoma County Airport,0,31,p_2713,,,,,,,,,,
1037,c_18173_b_22951_d_31,t_899764_b_22951_tn_0,,Sonoma County Airport,0,17,p_2713,,,,,,,,,,
1037,c_18173_b_22951_d_31,t_899744_b_22951_tn_0,,Sonoma County Airport,0,7,p_2713,,,,,,,,,,
1037,c_18173_b_22951_d_31,t_899729_b_22951_tn_0,,Sonoma County Airport,0,31,p_2713,,,,,,,,,,
1037,c_18173_b_22951_d_31,t_899710_b_22951_tn_0,,Sonoma County Airport,0,31,p_2713,,,,,,,,,,
1037,c_18173_b_22951_d_31,t_899685_b_22951_tn_0,,Sonoma County Airport,0,31,p_2713,,,,,,,,,,
1037,c_18173_b_22951_d_31,t_899615_b_22951_tn_0,,Sonoma County Airport,0,31,p_2713,,,,,,,,,,
1037,c_18173_b_22951_d_31,t_899803_b_22951_tn_0,,Sonoma County Airport,0,7,p_2713,,,,,,,,,,
1037,c_18173_b_22951_d_31,t_899804_b_22951_tn_0,,Downtown Santa Rosa,1,7,p_110918,,,,,,,,,,
1037,c_18173_b_22951_d_31,t_899622_b_22951_tn_0,,Downtown Santa Rosa,1,31,p_110918,,,,,,,,,,
1037,c_18173_b_22951_d_31,t_899763_b_22951_tn_0,,Downtown Santa Rosa,1,31,p_110918,,,,,,,,,,
1037,c_18173_b_22951_d_31,t_899762_b_22951_tn_0,,Downtown Santa Rosa,1,17,p_110918,,,,,,,,,,
1037,c_18173_b_22951_d_31,t_899747_b_22951_tn_0,,Downtown Santa Rosa,1,31,p_110918,,,,,,,,,,
1037,c_18173_b_22951_d_31,t_899746_b_22951_tn_0,,Downtown Santa Rosa,1,31,p_110918,,,,,,,,,,
1037,c_18173_b_22951_d_31,t_899621_b_22951_tn_0,,Downtown Santa Rosa,1,7,p_110918,,,,,,,,,,
1037,c_18173_b_22951_d_31,t_899699_b_22951_tn_0,,Downtown Santa Rosa,1,31,p_110918,,,,,,,,,,
1038,c_18173_b_22951_d_31,t_899781_b_22951_tn_0,,Rohnert Park / Cotati - SSU,0,20,p_2829,,,,,,,,,,
1038,c_18173_b_22951_d_31,t_899545_b_22951_tn_0,,Rohnert Park / Cotati - SSU,0,201,p_2829,,,,,,,,,,
1038,c_18173_b_22951_d_31,t_899831_b_22951_tn_0,,Rohnert Park / Cotati - SSU,0,30,p_2829,,,,,,,,,,
1038,c_18173_b_22951_d_31,t_899817_b_22951_tn_0,,Rohnert Park / Cotati - SSU,0,30,p_2829,,,,,,,,,,
1038,c_18173_b_22951_d_31,t_899606_b_22951_tn_0,,Rohnert Park / Cotati - SSU,0,201,p_2829,,,,,,,,,,
1038,c_18173_b_22951_d_31,t_899733_b_22951_tn_0,,Rohnert Park / Cotati - SSU,0,12,p_2829,,,,,,,,,,
1038,c_18173_b_22951_d_31,t_899825_b_22951_tn_0,,Rohnert Park / Cotati - SSU,0,201,p_2829,,,,,,,,,,
1038,c_18173_b_22951_d_31,t_899779_b_22951_tn_0,,Rohnert Park / Cotati - SSU,0,201,p_2829,,,,,,,,,,
1038,c_18173_b_22951_d_31,t_899780_b_22951_tn_0,,Rohnert Park / Cotati - SSU,0,20,p_2829,,,,,,,,,,
1038,c_18173_b_22951_d_31,t_899830_b_22951_tn_0,,Rohnert Park / Cotati - SSU,0,12,p_2829,,,,,,,,,,
1038,c_18173_b_22951_d_32,t_899671_b_22951_tn_0,,Rohnert Park / Cotati - SSU,0,404,p_2829,,,,,,,,,,
1038,c_18173_b_22951_d_32,t_899674_b_22951_tn_0,,Rohnert Park / Cotati - SSU,0,404,p_2829,,,,,,,,,,
1038,c_18173_b_22951_d_32,t_899673_b_22951_tn_0,,Rohnert Park / Cotati - SSU,0,404,p_2829,,,,,,,,,,
1038,c_18173_b_22951_d_32,t_899672_b_22951_tn_0,,Rohnert Park / Cotati - SSU,0,404,p_2829,,,,,,,,,,
1038,c_18173_b_none_d_32,t_899671_b_none_tn_0,,Rohnert Park / Cotati - SSU,0,404,p_2829,,,,,,,,,,
1038,c_18173_b_none_d_32,t_899672_b_none_tn_0,,Rohnert Park / Cotati - SSU,0,404,p_2829,,,,,,,,,,
1038,c_18173_b_none_d_32,t_899673_b_none_tn_0,,Rohnert Park / Cotati - SSU,0,404,p_2829,,,,,,,,,,
1038,c_18173_b_none_d_32,t_899674_b_none_tn_0,,Rohnert Park / Cotati - SSU,0,404,p_2829,,,,,,,,,,
1039,c_18173_b_22951_d_31,t_899591_b_22951_tn_0,,North Rohnert Park,0,20,p_2833,,,,,,,,,,
1039,c_18173_b_22951_d_31,t_899607_b_22951_tn_0,,North Rohnert Park,0,201,p_179245,,,,,,,,,,
1039,c_18173_b_22951_d_31,t_899680_b_22951_tn_0,,North Rohnert Park,0,201,p_2833,,,,,,,,,,
1039,c_18173_b_22951_d_31,t_899734_b_22951_tn_0,,North Rohnert Park,0,30,p_2833,,,,,,,,,,
1039,c_18173_b_22951_d_31,t_899735_b_22951_tn_0,,North Rohnert Park,0,30,p_2833,,,,,,,,,,
1039,c_18173_b_22951_d_31,t_899782_b_22951_tn_0,,North Rohnert Park,0,201,p_2833,,,,,,,,,,
1039,c_18173_b_22951_d_32,t_899546_b_22951_tn_0,,North Rohnert Park,0,404,p_2835,,,,,,,,,,
1039,c_18173_b_22951_d_32,t_899675_b_22951_tn_0,,North Rohnert Park,0,404,p_2835,,,,,,,,,,
1039,c_18173_b_22951_d_32,t_899725_b_22951_tn_0,,North Rohnert Park,0,404,p_2835,,,,,,,,,,
1039,c_18173_b_22951_d_32,t_899726_b_22951_tn_0,,North Rohnert Park,0,404,p_2835,,,,,,,,,,
1039,c_18173_b_none_d_32,t_899546_b_none_tn_0,,North Rohnert Park,0,404,p_2835,,,,,,,,,,
1039,c_18173_b_none_d_32,t_899675_b_none_tn_0,,North Rohnert Park,0,404,p_2835,,,,,,,,,,
1039,c_18173_b_none_d_32,t_899725_b_none_tn_0,,North Rohnert Park,0,404,p_2835,,,,,,,,,,
1039,c_18173_b_none_d_32,t_899726_b_none_tn_0,,North Rohnert Park,0,404,p_2835,,,,,,,,,,
1040,c_18173_b_22951_d_31,t_899543_b_22951_tn_0,,North Rohnert Park,0,20,p_787603,,,,,,,,,,
1040,c_18173_b_22951_d_31,t_899608_b_22951_tn_0,,North Rohnert Park,0,201,p_179246,,,,,,,,,,
1040,c_18173_b_22951_d_31,t_899799_b_22951_tn_0,,North Rohnert Park,0,12,p_179246,,,,,,,,,,
1040,c_18173_b_22951_d_31,t_899818_b_22951_tn_0,,North Rohnert Park,0,12,p_179246,,,,,,,,,,
1040,c_18173_b_22951_d_31,t_899823_b_22951_tn_0,,North Rohnert Park,0,23,p_179246,,,,,,,,,,
1041,c_18173_b_22951_d_31,t_899929_b_22951_tn_0,,Sebastopol Shuttle,0,203,p_787129,,,,,,,,,,
1041,c_18173_b_22951_d_31,t_899928_b_22951_tn_0,,Sebastopol Shuttle,0,203,p_897783,,,,,,,,,,
1041,c_18173_b_22951_d_31,t_899927_b_22951_tn_0,,Sebastopol Shuttle,0,203,p_180639,,,,,,,,,,
1041,c_18173_b_22951_d_31,t_899925_b_22951_tn_0,,Sebastopol Shuttle,0,8,p_897783,,,,,,,,,,
1041,c_18173_b_22951_d_31,t_899916_b_22951_tn_0,,Sebastopol Shuttle,0,203,p_180638,,,,,,,,,,
1041,c_18173_b_22951_d_31,t_899915_b_22951_tn_0,,Sebastopol Shuttle,0,203,p_180630,,,,,,,,,,
1041,c_18173_b_22951_d_31,t_899914_b_22951_tn_0,,Sebastopol Shuttle,0,203,p_180630,,,,,,,,,,
1041,c_18173_b_22951_d_31,t_899913_b_22951_tn_0,,Sebastopol Shuttle,0,203,p_180630,,,,,,,,,,
1041,c_18173_b_22951_d_31,t_899912_b_22951_tn_0,,Sebastopol Shuttle,0,203,p_897783,,,,,,,,,,
1041,c_18173_b_22951_d_31,t_899911_b_22951_tn_0,,Sebastopol Shuttle,0,203,p_897783,,,,,,,,,,
1041,c_18173_b_22951_d_31,t_899909_b_22951_tn_0,,Sebastopol Shuttle,0,203,p_897783,,,,,,,,,,
1041,c_18173_b_22951_d_31,t_899907_b_22951_tn_0,,Sebastopol Shuttle,0,203,p_180630,,,,,,,,,,
1041,c_18173_b_22951_d_32,t_899871_b_22951_tn_0,,Sebastopol Shuttle,0,403,p_178673,,,,,,,,,,
1041,c_18173_b_22951_d_32,t_899873_b_22951_tn_0,,Sebastopol Shuttle,0,403,p_180630,,,,,,,,,,
1041,c_18173_b_22951_d_32,t_899872_b_22951_tn_0,,Sebastopol Shuttle,0,403,p_180630,,,,,,,,,,
1041,c_18173_b_22951_d_32,t_899870_b_22951_tn_0,,Sebastopol Shuttle,0,403,p_2794,,,,,,,,,,
1041,c_18173_b_22951_d_32,t_899869_b_22951_tn_0,,Sebastopol Shuttle,0,403,p_180632,,,,,,,,,,
1041,c_18173_b_22951_d_32,t_899862_b_22951_tn_0,,Sebastopol Shuttle,0,403,p_180630,,,,,,,,,,
1041,c_18173_b_22951_d_32,t_899861_b_22951_tn_0,,Sebastopol Shuttle,0,403,p_180630,,,,,,,,,,
1041,c_18173_b_22951_d_32,t_899860_b_22951_tn_0,,Sebastopol Shuttle,0,403,p_180630,,,,,,,,,,
1041,c_18173_b_none_d_32,t_899871_b_none_tn_0,,Sebastopol Shuttle,0,403,p_178673,,,,,,,,,,
1041,c_18173_b_none_d_32,t_899860_b_none_tn_0,,Sebastopol Shuttle,0,403,p_180630,,,,,,,,,,
1041,c_18173_b_none_d_32,t_899861_b_none_tn_0,,Sebastopol Shuttle,0,403,p_180630,,,,,,,,,,
1041,c_18173_b_none_d_32,t_899872_b_none_tn_0,,Sebastopol Shuttle,0,403,p_180630,,,,,,,,,,
1041,c_18173_b_none_d_32,t_899862_b_none_tn_0,,Sebastopol Shuttle,0,403,p_180630,,,,,,,,,,
1041,c_18173_b_none_d_32,t_899870_b_none_tn_0,,Sebastopol Shuttle,0,403,p_2794,,,,,,,,,,
1041,c_18173_b_none_d_32,t_899869_b_none_tn_0,,Sebastopol Shuttle,0,403,p_180632,,,,,,,,,,
1041,c_18173_b_none_d_32,t_899873_b_none_tn_0,,Sebastopol Shuttle,0,403,p_180630,,,,,,,,,,
1042,c_18173_b_22951_d_31,t_899944_b_22951_tn_0,,River Shuttle,0,8,p_787154,,,,,,,,,,
1042,c_18173_b_22951_d_31,t_899947_b_22951_tn_0,,River Shuttle,0,207,p_787156,,,,,,,,,,
1042,c_18173_b_22951_d_31,t_899946_b_22951_tn_0,,River Shuttle,0,207,p_787158,,,,,,,,,,
1042,c_18173_b_22951_d_31,t_899917_b_22951_tn_0,,River Shuttle,0,207,p_2770,,,,,,,,,,
1042,c_18173_b_22951_d_31,t_899919_b_22951_tn_0,,River Shuttle,0,207,p_787139,,,,,,,,,,
1042,c_18173_b_22951_d_31,t_899920_b_22951_tn_0,,River Shuttle,0,207,p_787139,,,,,,,,,,
1042,c_18173_b_22951_d_31,t_899936_b_22951_tn_0,,River Shuttle,0,207,p_787137,,,,,,,,,,
1042,c_18173_b_22951_d_31,t_899945_b_22951_tn_0,,River Shuttle,0,8,p_787153,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899888_b_22951_tn_0,,Sonoma Shuttle - North,0,204,p_179263,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899893_b_22951_tn_0,,Sonoma Shuttle - North,0,204,p_179263,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899895_b_22951_tn_0,,Sonoma Shuttle - North,0,206,p_179263,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899924_b_22951_tn_0,,Sonoma Shuttle - North,0,206,p_179263,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899943_b_22951_tn_0,,Sonoma Shuttle - North,0,206,p_787150,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899942_b_22951_tn_0,,Sonoma Shuttle - North,0,34,p_179262,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899874_b_22951_tn_0,,Sonoma Shuttle - North,0,204,p_179263,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899926_b_22951_tn_0,,Sonoma Shuttle - North,0,22,p_787150,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899877_b_22951_tn_0,,Sonoma Shuttle - North,0,206,p_179263,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899941_b_22951_tn_0,,Sonoma Shuttle - North,0,204,p_179262,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899879_b_22951_tn_0,,Sonoma Shuttle - North,0,22,p_179263,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899881_b_22951_tn_0,,Sonoma Shuttle - North,0,206,p_179262,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899885_b_22951_tn_0,,Sonoma Shuttle - North,0,206,p_179263,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899889_b_22951_tn_0,,Sonoma Shuttle - North,0,204,p_179263,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899910_b_22951_tn_0,,Sonoma Shuttle - South,1,22,p_179264,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899875_b_22951_tn_0,,Sonoma Shuttle - South,1,204,p_179264,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899878_b_22951_tn_0,,Sonoma Shuttle - South,1,204,p_179264,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899882_b_22951_tn_0,,Sonoma Shuttle - South,1,206,p_179264,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899884_b_22951_tn_0,,Sonoma Shuttle - South,1,206,p_179265,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899887_b_22951_tn_0,,Sonoma Shuttle - South,1,204,p_179265,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899894_b_22951_tn_0,,Sonoma Shuttle - South,1,206,p_179264,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899896_b_22951_tn_0,,Sonoma Shuttle - South,1,206,p_179265,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899922_b_22951_tn_0,,Sonoma Shuttle - South,1,45,p_179264,,,,,,,,,,
1043,c_18173_b_22951_d_31,t_899923_b_22951_tn_0,,Sonoma Shuttle - South,1,45,p_179264,,,,,,,,,,
1043,c_18173_b_22951_d_32,t_899897_b_22951_tn_0,,Sonoma Shuttle - North,0,402,p_179263,,,,,,,,,,
1043,c_18173_b_22951_d_32,t_899886_b_22951_tn_0,,Sonoma Shuttle - North,0,402,p_179263,,,,,,,,,,
1043,c_18173_b_22951_d_32,t_899890_b_22951_tn_0,,Sonoma Shuttle - North,0,402,p_179263,,,,,,,,,,
1043,c_18173_b_22951_d_32,t_899891_b_22951_tn_0,,Sonoma Shuttle - North,0,402,p_179262,,,,,,,,,,
1043,c_18173_b_22951_d_32,t_899883_b_22951_tn_0,,Sonoma Shuttle - North,0,402,p_179263,,,,,,,,,,
1043,c_18173_b_22951_d_32,t_899880_b_22951_tn_0,,Sonoma Shuttle - South,1,402,p_179265,,,,,,,,,,
1043,c_18173_b_22951_d_32,t_899892_b_22951_tn_0,,Sonoma Shuttle - South,1,402,p_179265,,,,,,,,,,
1043,c_18173_b_22951_d_32,t_899876_b_22951_tn_0,,Sonoma Shuttle - South,1,402,p_179265,,,,,,,,,,
1043,c_18173_b_none_d_32,t_899897_b_none_tn_0,,Sonoma Shuttle - North,0,402,p_179263,,,,,,,,,,
1043,c_18173_b_none_d_32,t_899886_b_none_tn_0,,Sonoma Shuttle - North,0,402,p_179263,,,,,,,,,,
1043,c_18173_b_none_d_32,t_899890_b_none_tn_0,,Sonoma Shuttle - North,0,402,p_179263,,,,,,,,,,
1043,c_18173_b_none_d_32,t_899891_b_none_tn_0,,Sonoma Shuttle - North,0,402,p_179262,,,,,,,,,,
1043,c_18173_b_none_d_32,t_899883_b_none_tn_0,,Sonoma Shuttle - North,0,402,p_179263,,,,,,,,,,
1043,c_18173_b_none_d_32,t_899880_b_none_tn_0,,Sonoma Shuttle - South,1,402,p_179265,,,,,,,,,,
1043,c_18173_b_none_d_32,t_899892_b_none_tn_0,,Sonoma Shuttle - South,1,402,p_179265,,,,,,,,,,
1043,c_18173_b_none_d_32,t_899876_b_none_tn_0,,Sonoma Shuttle - South,1,402,p_179265,,,,,,,,,,
1044,c_18173_b_22951_d_31,t_899766_b_22951_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_18173_b_22951_d_31,t_899542_b_22951_tn_0,,Windsor Shuttle,0,205,p_180629,,,,,,,,,,
1044,c_18173_b_22951_d_31,t_899580_b_22951_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_18173_b_22951_d_31,t_899619_b_22951_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_18173_b_22951_d_31,t_899659_b_22951_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_18173_b_22951_d_31,t_899660_b_22951_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_18173_b_22951_d_31,t_899689_b_22951_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_18173_b_22951_d_31,t_899711_b_22951_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_18173_b_22951_d_31,t_899712_b_22951_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_18173_b_22951_d_31,t_899713_b_22951_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_18173_b_22951_d_31,t_899714_b_22951_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_18173_b_22951_d_31,t_899732_b_22951_tn_0,,Windsor Shuttle,0,205,p_2849,,,,,,,,,,
1044,c_18173_b_22951_d_32,t_899663_b_22951_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_18173_b_22951_d_32,t_899590_b_22951_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_18173_b_22951_d_32,t_899727_b_22951_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_18173_b_22951_d_32,t_899679_b_22951_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_18173_b_22951_d_32,t_899678_b_22951_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_18173_b_22951_d_32,t_899677_b_22951_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_18173_b_22951_d_32,t_899676_b_22951_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_18173_b_none_d_32,t_899590_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_18173_b_none_d_32,t_899679_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_18173_b_none_d_32,t_899678_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_18173_b_none_d_32,t_899677_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_18173_b_none_d_32,t_899676_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_18173_b_none_d_32,t_899663_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1044,c_18173_b_none_d_32,t_899727_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,,,,,,,,
1046,c_18174_b_22952_d_27,t_899959_b_22952_tn_0,,Rohnert Park / Cotati - Tech MS / LJMS,0,32,p_2831,,,,,,,,,,
1046,c_18174_b_22952_d_31,t_899958_b_22952_tn_0,,Rohnert Park / Cotati,0,29,p_2843,,,,,,,,,,
1046,c_18174_b_22952_d_31,t_899953_b_22952_tn_0,,Rohnert Park / Cotati,0,42,p_2838,,,,,,,,,,
1046,c_18174_b_22952_d_31,t_899948_b_22952_tn_0,,Rohnert Park / Cotati,0,11,p_2837,,,,,,,,,,
1046,c_18174_b_22952_d_4,t_899952_b_22952_tn_0,,Rohnert Park / Cotati - Tech MS / LJMS,0,14,p_2830,,,,,,,,,,
1047,c_18174_b_22952_d_10,t_899957_b_22952_tn_0,,North Rohnert Park - LJMS,0,11,p_2840,,,,,,,,,,
1047,c_18174_b_22952_d_27,t_899961_b_22952_tn_0,,North Rohnert Park - LJMS,0,11,p_2840,,,,,,,,,,
1047,c_18174_b_22952_d_31,t_899949_b_22952_tn_0,,North Rohnert Park,0,22,p_2844,,,,,,,,,,
1047,c_18174_b_22952_d_4,t_899960_b_22952_tn_0,,North Rohnert Park - LJMS,0,12,p_2840,,,,,,,,,,
1048,c_18174_b_22952_d_27,t_899954_b_22952_tn_0,,North Rohnert Park - RCHS,0,204,p_2842,,,,,,,,,,
1048,c_18174_b_22952_d_27,t_899955_b_22952_tn_0,,North Rohnert Park - LJMS,0,204,p_2841,,,,,,,,,,
1048,c_18174_b_22952_d_31,t_899956_b_22952_tn_0,,North Rohnert Park,0,21,p_2845,,,,,,,,,,
1048,c_18174_b_22952_d_4,t_899950_b_22952_tn_0,,North Rohnert Park - RCHS,0,11,p_2842,,,,,,,,,,
1048,c_18174_b_22952_d_4,t_899951_b_22952_tn_0,,North Rohnert Park - LJMS,0,11,p_2841,,,,,,,,,,
1049,c_18173_b_22951_d_31,t_899552_b_22951_tn_0,,Santa Rosa,0,10,p_2769,,,,,,,,,,
1049,c_18173_b_22951_d_31,t_899555_b_22951_tn_0,,Occidental,1,19,p_2710,,,,,,,,,,
1050,c_18173_b_22951_d_31,t_899620_b_22951_tn_0,,Sonoma Valley,1,22,p_2723,,,,,,,,,,
1050,c_18173_b_22951_d_31,t_899579_b_22951_tn_0,,Santa Rosa Transit Mall,1,34,p_2778,,,,,,,,,,
1051,c_18173_b_22951_d_31,t_899900_b_22951_tn_0,,Sonoma,0,42,p_2763,,,,,,,,,,
1051,c_18173_b_22951_d_31,t_899899_b_22951_tn_0,,Santa Rosa,1,39,p_2782,,,,,,,,,,
1051,c_18173_b_22951_d_31,t_899901_b_22951_tn_0,,Santa Rosa,1,13,p_2781,,,,,,,,,,
1051,c_18173_b_22951_d_96,t_899898_b_22951_tn_0,,Santa Rosa,1,805,p_2780,,,,,,,,,,
1051,c_18173_b_none_d_96,t_899898_b_none_tn_0,,Santa Rosa,1,805,p_2780,,,,,,,,,,
1052,c_18173_b_22951_d_31,t_899656_b_22951_tn_0,,Santa Rosa,0,12,p_2821,,,,,,,,,,
1052,c_18173_b_22951_d_31,t_899569_b_22951_tn_0,,Petaluma,1,40,p_2768,,,,,,,,,,
1052,c_18173_b_22951_d_31,t_899937_b_22951_tn_0,,Petaluma,1,3,p_2768,,,,,,,,,,
1053,c_18173_b_22951_d_31,t_899636_b_22951_tn_0,,Cloverdale,0,41,p_2711,,,,,,,,,,
1053,c_18173_b_22951_d_31,t_899618_b_22951_tn_0,,Cloverdale,0,16,p_2712,,,,,,,,,,
1053,c_18173_b_22951_d_31,t_899538_b_22951_tn_0,,Santa Rosa,1,7,p_2740,,,,,,,,,,
1079,c_18173_b_22951_d_31,t_899774_b_22951_tn_0,,Healdsburg Shuttle - North ,0,208,p_8814,,,,,,,,,,
1079,c_18173_b_22951_d_31,t_899770_b_22951_tn_0,,Healdsburg Shuttle - North ,0,208,p_8814,,,,,,,,,,
1079,c_18173_b_22951_d_31,t_899772_b_22951_tn_0,,Healdsburg Shuttle - North ,0,208,p_8814,,,,,,,,,,
1079,c_18173_b_22951_d_31,t_899773_b_22951_tn_0,,Healdsburg Shuttle - North ,0,208,p_8814,,,,,,,,,,
1079,c_18173_b_22951_d_31,t_899662_b_22951_tn_0,,Healdsburg Shuttle - North ,0,208,p_8814,,,,,,,,,,
1079,c_18173_b_22951_d_31,t_899661_b_22951_tn_0,,Healdsburg Shuttle - North ,0,208,p_8813,,,,,,,,,,
1079,c_18173_b_22951_d_31,t_899771_b_22951_tn_0,,Healdsburg Shuttle - North ,0,208,p_8814,,,,,,,,,,
1079,c_18173_b_22951_d_31,t_899581_b_22951_tn_0,,Healdsburg Shuttle - South ,1,208,p_8823,,,,,,,,,,
1079,c_18173_b_22951_d_31,t_899769_b_22951_tn_0,,Healdsburg Shuttle - South ,1,208,p_8817,,,,,,,,,,
1079,c_18173_b_22951_d_31,t_899768_b_22951_tn_0,,Healdsburg Shuttle - South ,1,208,p_8818,,,,,,,,,,
1079,c_18173_b_22951_d_31,t_899767_b_22951_tn_0,,Healdsburg Shuttle - South ,1,208,p_8817,,,,,,,,,,
1079,c_18173_b_22951_d_31,t_899717_b_22951_tn_0,,Healdsburg Shuttle - South ,1,208,p_8817,,,,,,,,,,
1079,c_18173_b_22951_d_31,t_899716_b_22951_tn_0,,Healdsburg Shuttle - South ,1,208,p_8817,,,,,,,,,,
1079,c_18173_b_22951_d_31,t_899715_b_22951_tn_0,,Healdsburg Shuttle - South ,1,208,p_8818,,,,,,,,,,
1079,c_18173_b_22951_d_32,t_899722_b_22951_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_18173_b_22951_d_32,t_899585_b_22951_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_18173_b_22951_d_32,t_899584_b_22951_tn_0,,Healdsburg Shuttle - North ,0,401,p_8813,,,,,,,,,,
1079,c_18173_b_22951_d_32,t_899667_b_22951_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_18173_b_22951_d_32,t_899668_b_22951_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_18173_b_22951_d_32,t_899718_b_22951_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_18173_b_22951_d_32,t_899721_b_22951_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_18173_b_22951_d_32,t_899723_b_22951_tn_0,,Healdsburg Shuttle - South ,1,401,p_8817,,,,,,,,,,
1079,c_18173_b_22951_d_32,t_899583_b_22951_tn_0,,Healdsburg Shuttle - South ,1,401,p_8823,,,,,,,,,,
1079,c_18173_b_22951_d_32,t_899665_b_22951_tn_0,,Healdsburg Shuttle - South ,1,401,p_8818,,,,,,,,,,
1079,c_18173_b_22951_d_32,t_899719_b_22951_tn_0,,Healdsburg Shuttle - South ,1,401,p_8817,,,,,,,,,,
1079,c_18173_b_22951_d_32,t_899666_b_22951_tn_0,,Healdsburg Shuttle - South ,1,401,p_8817,,,,,,,,,,
1079,c_18173_b_22951_d_32,t_899728_b_22951_tn_0,,Healdsburg Shuttle - South ,1,401,p_8817,,,,,,,,,,
1079,c_18173_b_22951_d_32,t_899720_b_22951_tn_0,,Healdsburg Shuttle - South ,1,401,p_8818,,,,,,,,,,
1079,c_18173_b_none_d_32,t_899667_b_none_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_18173_b_none_d_32,t_899668_b_none_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_18173_b_none_d_32,t_899722_b_none_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_18173_b_none_d_32,t_899721_b_none_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_18173_b_none_d_32,t_899718_b_none_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_18173_b_none_d_32,t_899585_b_none_tn_0,,Healdsburg Shuttle - North ,0,401,p_8814,,,,,,,,,,
1079,c_18173_b_none_d_32,t_899584_b_none_tn_0,,Healdsburg Shuttle - North ,0,401,p_8813,,,,,,,,,,
1079,c_18173_b_none_d_32,t_899665_b_none_tn_0,,Healdsburg Shuttle - South ,1,401,p_8818,,,,,,,,,,
1079,c_18173_b_none_d_32,t_899583_b_none_tn_0,,Healdsburg Shuttle - South ,1,401,p_8823,,,,,,,,,,
1079,c_18173_b_none_d_32,t_899723_b_none_tn_0,,Healdsburg Shuttle - South ,1,401,p_8817,,,,,,,,,,
1079,c_18173_b_none_d_32,t_899728_b_none_tn_0,,Healdsburg Shuttle - South ,1,401,p_8817,,,,,,,,,,
1079,c_18173_b_none_d_32,t_899666_b_none_tn_0,,Healdsburg Shuttle - South ,1,401,p_8817,,,,,,,,,,
1079,c_18173_b_none_d_32,t_899719_b_none_tn_0,,Healdsburg Shuttle - South ,1,401,p_8817,,,,,,,,,,
1079,c_18173_b_none_d_32,t_899720_b_none_tn_0,,Healdsburg Shuttle - South ,1,401,p_8818,,,,,,,,,,
3234,c_18173_b_22951_d_31,t_899664_b_22951_tn_0,,Santa Rosa,0,45,p_2813,,,,,,,,,,
3234,c_18173_b_22951_d_31,t_899568_b_22951_tn_0,,Santa Rosa,0,21,p_2813,,,,,,,,,,
3234,c_18173_b_22951_d_31,t_899731_b_22951_tn_0,,Petaluma,1,45,p_2755,,,,,,,,,,
3234,c_18173_b_22951_d_31,t_899645_b_22951_tn_0,,Petaluma,1,36,p_2752,,,,,,,,,,
3283,c_18173_b_22951_d_31,t_899776_b_22951_tn_0,,Cloverdale Shuttle,0,202,p_6914,,,,,,,,,,
3283,c_18173_b_22951_d_31,t_899777_b_22951_tn_0,,Cloverdale Shuttle,0,202,p_6914,,,,,,,,,,
3283,c_18173_b_22951_d_31,t_899784_b_22951_tn_0,,Cloverdale Shuttle,0,202,p_6914,,,,,,,,,,
3283,c_18173_b_22951_d_31,t_899785_b_22951_tn_0,,Cloverdale Shuttle,0,202,p_6914,,,,,,,,,,
3283,c_18173_b_22951_d_31,t_899864_b_22951_tn_0,,Cloverdale Shuttle,0,202,p_6914,,,,,,,,,,
3283,c_18173_b_22951_d_31,t_899865_b_22951_tn_0,,Cloverdale Shuttle,0,202,p_787130,,,,,,,,,,
3283,c_18173_b_22951_d_31,t_899931_b_22951_tn_0,,Cloverdale Shuttle,0,202,p_6915,,,,,,,,,,
3283,c_18173_b_22951_d_31,t_899932_b_22951_tn_0,,Cloverdale Shuttle,0,202,p_6914,,,,,,,,,,
3283,c_18173_b_22951_d_31,t_899933_b_22951_tn_0,,Cloverdale Shuttle,0,202,p_6914,,,,,,,,,,
3283,c_18173_b_22951_d_31,t_899935_b_22951_tn_0,,Cloverdale Shuttle,0,202,p_6914,,,,,,,,,,
3283,c_18173_b_22951_d_31,t_899934_b_22951_tn_0,,Cloverdale Shuttle,0,202,p_6914,,,,,,,,,,
3283,c_18173_b_22951_d_31,t_899775_b_22951_tn_0,,Cloverdale Shuttle,0,202,p_6914,,,,,,,,,,
6031,c_18173_b_22951_d_31,t_899750_b_22951_tn_0,,Cotati Depot SMART Station / SSU,0,32,p_2803,,,,,,,,,,
6031,c_18173_b_22951_d_31,t_899741_b_22951_tn_0,,Cotati Depot SMART Station / SSU,0,14,p_2803,,,,,,,,,,
6031,c_18173_b_22951_d_31,t_899742_b_22951_tn_0,,Cotati Depot SMART Station / SSU,0,27,p_2803,,,,,,,,,,
6031,c_18173_b_22951_d_31,t_899749_b_22951_tn_0,,Cotati Depot SMART Station / SSU,0,29,p_2803,,,,,,,,,,
6031,c_18173_b_22951_d_31,t_899743_b_22951_tn_0,,Sebastopol Transit Hub,1,27,p_8969,,,,,,,,,,
6031,c_18173_b_22951_d_31,t_899751_b_22951_tn_0,,Sebastopol Transit Hub,1,29,p_8969,,,,,,,,,,
6031,c_18173_b_22951_d_31,t_899752_b_22951_tn_0,,Sebastopol Transit Hub,1,32,p_8969,,,,,,,,,,
6031,c_18173_b_22951_d_31,t_899866_b_22951_tn_0,,Sebastopol Transit Hub,1,24,p_8969,,,,,,,,,,
6031,c_18173_b_22951_d_31,t_899867_b_22951_tn_0,,Sebastopol Transit Hub,1,24,p_8969,,,,,,,,,,
6032,c_18173_b_22951_d_31,t_899921_b_22951_tn_0,,Sonoma Plaza,0,3,p_2820,,,,,,,,,,
6032,c_18173_b_22951_d_31,t_899903_b_22951_tn_0,,Sonoma Plaza,0,30,p_2820,,,,,,,,,,
6032,c_18173_b_22951_d_31,t_899905_b_22951_tn_0,,Sonoma Plaza,0,15,p_2820,,,,,,,,,,
6032,c_18173_b_22951_d_31,t_899902_b_22951_tn_0,,Petaluma SMART Station,1,29,p_2789,,,,,,,,,,
6032,c_18173_b_22951_d_31,t_899904_b_22951_tn_0,,Petaluma SMART Station,1,15,p_2789,,,,,,,,,,
6032,c_18173_b_22951_d_31,t_899906_b_22951_tn_0,,Petaluma SMART Station,1,1,p_2789,,,,,,,,,,
6033,c_18173_b_22951_d_31,t_899745_b_22951_tn_0,,Coddingtown Mall,0,37,p_110917,,,,,,,,,,
6033,c_18173_b_22951_d_31,t_899570_b_22951_tn_0,,Coddingtown Mall,0,36,p_2812,,,,,,,,,,
6033,c_18173_b_22951_d_31,t_899740_b_22951_tn_0,,Rohnert Park / Petaluma SMART Stations,1,19,p_2748,,,,,,,,,,
6033,c_18173_b_22951_d_31,t_899792_b_22951_tn_0,,Rohnert Park / Petaluma SMART Stations,1,2,p_2748,,,,,,,,,,
6034,c_18173_b_22951_d_31,t_899939_b_22951_tn_0,,Airport SMART Station,0,3,p_180644,,,,,,,,,,
6034,c_18173_b_22951_d_31,t_899596_b_22951_tn_0,,Airport SMART Station,0,3,p_180644,,,,,,,,,,
6034,c_18173_b_22951_d_31,t_899597_b_22951_tn_0,,Airport SMART Station,0,3,p_180644,,,,,,,,,,
6034,c_18173_b_22951_d_31,t_899598_b_22951_tn_0,,Airport SMART Station,0,20,p_180644,,,,,,,,,,
6034,c_18173_b_22951_d_31,t_899599_b_22951_tn_0,,Airport SMART Station,0,20,p_180644,,,,,,,,,,
6034,c_18173_b_22951_d_31,t_899600_b_22951_tn_0,,Airport SMART Station,0,20,p_180644,,,,,,,,,,
6034,c_18173_b_22951_d_31,t_899938_b_22951_tn_0,,Airport SMART Station,0,3,p_180644,,,,,,,,,,
6034,c_18173_b_22951_d_31,t_899940_b_22951_tn_0,,Airport SMART Station,0,20,p_180644,,,,,,,,,,
6035,c_18308_b_23653_d_31,t_925103_b_23653_tn_0,,Windsor / Healdsburg / Cloverdale Depots,0,25,p_1898,,,,,,,,,,
6035,c_18308_b_23653_d_31,t_925104_b_23653_tn_0,,Windsor / Healdsburg / Cloverdale Depots,0,26,p_1898,,,,,,,,,,
6035,c_18308_b_23653_d_31,t_925102_b_23653_tn_0,,Airport SMART Station,1,26,p_2741,,,,,,,,,,
6035,c_18308_b_23653_d_31,t_925101_b_23653_tn_0,,Airport SMART Station,1,25,p_2741,,,,,,,,,,
6035,c_18309_b_23654_d_31,t_925107_b_23654_tn_0,,Windsor / Healdsburg / Cloverdale Depots,0,25,p_1898,,,,,,,,,,
6035,c_18309_b_23654_d_31,t_925105_b_23654_tn_0,,Windsor / Healdsburg / Cloverdale Depots,0,26,p_1898,,,,,,,,,,
6035,c_18309_b_23654_d_31,t_925106_b_23654_tn_0,,Airport SMART Station,1,26,p_2741,,,,,,,,,,
6035,c_18309_b_23654_d_31,t_925108_b_23654_tn_0,,Airport SMART Station,1,25,p_2741,,,,,,,,,,
6036,c_18308_b_23653_d_31,t_925093_b_23653_tn_0,,County Administration Center,0,8,p_8979,,,,,,,,,,
6036,c_18308_b_23653_d_31,t_925094_b_23653_tn_0,,County Administration Center / SRJC,0,8,p_1899,,,,,,,,,,
6036,c_18308_b_23653_d_31,t_925096_b_23653_tn_0,,North Santa Rosa SMART Station,1,10,p_8981,,,,,,,,,,
6036,c_18308_b_23653_d_31,t_925095_b_23653_tn_0,,North Santa Rosa SMART Station,1,10,p_2734,,,,,,,,,,
6036,c_18309_b_23654_d_31,t_925100_b_23654_tn_0,,County Administration Center / SRJC,0,8,p_1899,,,,,,,,,,
6036,c_18309_b_23654_d_31,t_925098_b_23654_tn_0,,County Administration Center,0,8,p_8979,,,,,,,,,,
6036,c_18309_b_23654_d_31,t_925097_b_23654_tn_0,,North Santa Rosa SMART Station,1,10,p_2734,,,,,,,,,,
6036,c_18309_b_23654_d_31,t_925099_b_23654_tn_0,,North Santa Rosa SMART Station,1,10,p_8981,,,,,,,,,,
