﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"10",1,"10","Old Pasadena - PCC - Allen Station",3,,
"20cc",1,"20cc","Counterclockwise Fair Oaks - Lake",3,,
"20cw",1,"20cw","Clockwise Lake - Fair Oaks",3,,
"31",1,"31","NW Pasadena - Foothill Blvd - SMV Station",3,,
"32",1,"32","NW Pasadena - New York - SMV Station",3,,
"40",1,"40","Old Pasadena - SMV Station",3,,
"51",1,"51","So. Raymond - Linda Vista - Art Center",3,,
"51s",1,"51s","Route 51 Saturday & Sunday",3,,
