service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_19806_b_26274_d_32,Reduced Service (Year Round and Sacramento) (Saturday only),0,0,0,0,0,1,0,20200501,20201231
c_19806_b_26274_d_31,Reduced Service (Year Round and Sacramento) (Weekday),1,1,1,1,1,0,0,20200501,20201231
c_19806_b_26274_d_14,Reduced Service (Year Round and Sacramento) (TuWTh),0,1,1,1,0,0,0,20200501,20201231
c_18555_b_24371_d_15,Sutter Campus Shuttle Summer 2020 (MTuWTh),1,1,1,1,0,0,0,20200615,20200723
c_18553_b_24358_d_15,Sutter Campus Shuttle 2020 (MTuWTh),1,1,1,1,0,0,0,20200817,20201218
