service_id,date,holiday_name,exception_type
c_19806_b_26274_d_32,20200704,Independence Day ,2
c_19806_b_26274_d_31,20210101,New Years Day,2
c_19806_b_26274_d_31,20201225,Christmas Day,2
c_19806_b_26274_d_31,20201126,Thanksgiving Day,2
c_19806_b_26274_d_31,20200907,Labor Day,2
c_19806_b_26274_d_21,20210101,New Years Day,2
c_19806_b_26274_d_21,20201225,Christmas Day,2
c_19806_b_26274_d_21,20200907,Labor Day,2
c_19806_b_26274_d_14,20201126,Thanksgiving Day,2
c_18555_b_24371_d_15,20200702,Independence Day observed ,2
