route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,International - E. 14th,,3,,ffffff,000000
10,1,10,E. 14th St. - Mission,,3,,ffffff,000000
12,1,12,MLK Jr. - Temescal - Grand,,3,,ffffff,000000
14,1,14,14th St - San Antonio - High St,,3,,ffffff,000000
18,1,18,Solano - Shattuck - MLK Jr.,,3,,ffffff,000000
19,1,19,Buena Vista - Fruitvale,,3,,ffffff,000000
20,1,20,Dimond - Fruitvale - South Shore,,3,,ffffff,000000
200,1,200,Decoto - Newark Blvd. - Mowry,,3,,ffffff,000000
21,1,21,Dimond - Fruitvale - Bay Farm,,3,,ffffff,000000
210,1,210,Fremont Blvd. - Mission San Jose,,3,,ffffff,000000
212,1,212,Fremont Blvd. - Pacific Commons,,3,,ffffff,000000
216,1,216,Niles - Stevenson - NewPark,,3,,ffffff,000000
217,1,217,Mission San Jose - Milpitas,,3,,ffffff,000000
232,1,232,Mission - Decoto - NewPark,,3,,ffffff,000000
251,1,251,Paseo Padre - Thornton - Cherry,,3,,ffffff,000000
28,1,28,Alvarado - Castro Valley - B St.,,3,,ffffff,000000
29,1,29,Hollis - Peralta - Lakeshore,,3,,ffffff,000000
33,1,33,Piedmont - Harrison - Park Blvd.,,3,,ffffff,000000
339,1,339,Chabot Space and Science Center,,3,,ffffff,000000
34,1,34,Estudillo - Davis - Meekland,,3,,ffffff,000000
35,1,35,Estudillo - Davis -  Lewelling,,3,,ffffff,000000
36,1,36,Dwight - Shellmound - Adeline,,3,,ffffff,000000
376,1,376,Cutting - North Richmond Nights,,3,,FFFFFF,000000
40,1,40,Foothill - Bancroft - Bay Fair,,3,,ffffff,000000
41,1,41,Whitman - Huntwood - Union Landg,,3,,ffffff,000000
45,1,45,Seminary - Sobrante Park,,3,,ffffff,000000
46,1,46,Coliseum - 82nd Ave. -  Zoo,,3,,ffffff,000000
51A,1,51A,Broadway - Santa Clara,,3,,ffffff,000000
51B,1,51B,University - College - Rockridge,,3,,ffffff,000000
52,1,52,UC Village - Cedar - UC Campus,,3,,ffffff,000000
54,1,54,35th Ave. - Merritt College,,3,,ffffff,000000
56,1,56,Santa Clara - Weekes - Huntwood,,3,,ffffff,000000
57,1,57,40th St. - MacArthur,,3,,ffffff,000000
6,1,6,Berkeley - Telegraph - Oakland,,3,,ffffff,000000
60,1,60,CSUEB - Southland - Chabot Coll,,3,,ffffff,000000
62,1,62,7th St. - San Antonio - 23rd Av.,,3,,ffffff,000000
65,1,65,Grizzly Peak - Euclid,,3,,ffffff,000000
67,1,67,Tilden Park - Spruce - Oxford,,3,,ffffff,000000
7,1,7,Arlington - 1000 Oaks - Shattuck,,3,,ffffff,000000
70,1,70,Rheem - San Pablo Dam - Appian,,3,,ffffff,000000
701,1,701,Pittsburg/BP Transbay Early Bird,,3,,ffffff,000000
702,1,702,Pleas Hill Transbay Early Bird,,3,,ffffff,000000
706,1,706,Bay Fair Transbay Early Bird,,3,,ffffff,000000
71,1,71,Parchester - Rumrill - Carlson,,3,,ffffff,000000
72,1,72,Hilltop - CCC - San Pablo,,3,,ffffff,000000
72M,1,72M,Macdonald - San Pablo,,3,,ffffff,000000
72R,1,72R,San Pablo Rapid,,3,,ffffff,000000
73,1,73,73rd Ave. - Coliseum - Airport,,3,,FFFFFF,000000
74,1,74,San Pablo Dam - 23rd St.,,3,,ffffff,000000
76,1,76,Hilltop - Market -  Cutting,,3,,ffffff,000000
79,1,79,Colusa - The Alameda - Claremont,,3,,ffffff,000000
80,1,80,Pierce - 6th St. - Ashby,,3,,ffffff,000000
800,1,800,Rich - Oak Transbay All Nighter,,3,,ffffff,000000
801,1,801,E 14th - Mission  All Nighter,,3,,ffffff,000000
802,1,802,San Pablo All Nighter,,3,,ffffff,000000
805,1,805,MacArthur - Airport All Nighter,,3,,FFFFFF,000000
840,1,840,Foothill - Eastmont All Nighter,,3,,ffffff,000000
851,1,851,College - Broadway All Nighter,,3,,ffffff,000000
86,1,86,Winton - Industrial - Tennyson,,3,,ffffff,000000
88,1,88,Sacramento - Market,,3,,ffffff,000000
90,1,90,85th Ave. - Elmhurst - 90th Ave.,,3,,ffffff,000000
93,1,93,Ashland - San Lorenzo - A St.,,3,,ffffff,000000
95,1,95,D St. - Maud - Fairview,,3,,ffffff,000000
96,1,96,Alameda Pt. - 14th Ave. - Dimond,,3,,ffffff,000000
97,1,97,Hesperian - Alvarado - Decoto,,3,,ffffff,000000
98,1,98,Eastmont - 98th Ave. - Edgewater,,3,,ffffff,000000
99,1,99,Mission - Decoto - Fremont Blvd.,,3,,ffffff,000000
F,1,F,Adeline - Market Transbay,,3,,ffffff,000000
NL,1,NL,MacArthur Transbay Limited,,3,,ffffff,000000
O,1,O,Santa Clara - Encinal Transbay,,3,,ffffff,000000
