service_id,date,holiday_name,exception_type
c_3154_b_27286_d_96,20201231,New Year's Eve,1
c_3154_b_27286_d_96,20201224,Christmas Eve,1
c_3154_b_27286_d_64,20201231,New Year's Eve,1
c_3154_b_27286_d_64,20201224,Christmas Eve,1
c_3154_b_27286_d_31,20210101,New Year's Day ,2
c_3154_b_27286_d_31,20201231,New Year's Eve,2
c_3154_b_27286_d_31,20201225,Christmas Day ,2
c_3154_b_27286_d_31,20201224,Christmas Eve,2
c_3154_b_27286_d_31,20201126,Thanksgiving Day,2
c_3154_b_27286_d_31,20200907,Labor Day ,2
c_3154_b_27286_d_112,20210101,New Year's Day ,2
c_3154_b_27286_d_112,20201225,Christmas Day ,2
c_20420_b_27285_d_31,20210101,New Year's Day ,2
c_20420_b_27285_d_31,20201231,New Year's Eve,2
c_20420_b_27285_d_31,20201225,Christmas Day ,2
c_20420_b_27285_d_31,20201224,Christmas Eve,2
c_20420_b_27285_d_31,20201126,Thanksgiving Day,2
c_20420_b_27285_d_31,20200907,Labor Day ,2
c_20420_b_27285_d_112,20210101,New Year's Day ,2
c_20420_b_27285_d_112,20201225,Christmas Day ,2
