service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_3154_b_27286_d_96,Year Round (Weekend),0,0,0,0,0,1,1,20200912,20210101
c_3154_b_27286_d_64,Year Round (Sunday only),0,0,0,0,0,0,1,20200912,20210101
c_3154_b_27286_d_32,Year Round (Saturday only),0,0,0,0,0,1,0,20200912,20210101
c_3154_b_27286_d_31,Year Round (Weekday),1,1,1,1,1,0,0,20200912,20210101
c_3154_b_27286_d_112,Year Round (FSaSu),0,0,0,0,1,1,1,20200912,20210101
c_20420_b_27285_d_95,Year Round Reduced Service (No Saturday),1,1,1,1,1,0,1,20200817,20200911
c_20420_b_27285_d_32,Year Round Reduced Service (Saturday only),0,0,0,0,0,1,0,20200817,20200911
c_20420_b_27285_d_31,Year Round Reduced Service (Weekday),1,1,1,1,1,0,0,20200817,20200911
c_20420_b_27285_d_127,Year Round Reduced Service (All days of week),1,1,1,1,1,1,1,20200817,20200911
