stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
"7109","7109",Cotati Station,38.33135,-122.6912,"61603","The station is located at 980 East Cotati Ave. It is adjacent to the Sonoma County Transit Intermodal Transit Facility.","","0","","America/Los_Angeles","1",""
"7101","7101",Larkspur Station,37.9475940575,-122.5126584682,"61604","","","0","","America/Los_Angeles","0",""
"7103","7103",Marin Civic Center Station,38.00156,-122.5373,"61604","The station is located at 3801 Civic Center Drive.","","0","","America/Los_Angeles","1",""
"7105","7105",Novato Downtown,38.10595,-122.5644,"61605","","","0","","America/Los_Angeles","0",""
"7104","7104",Novato Hamilton Station,38.05632,-122.5239,"61605","The station is located at 10 Main Gate Road Novato CA.","","0","","America/Los_Angeles","1",""
"7106","7106",Novato San Marin Station,38.12063,-122.5661,"61605","The station is located at 7700 Redwood Blvd Novato CA.","","0","","America/Los_Angeles","1",""
"7107","7107",Petaluma Downtown,38.23708,-122.6344,"61603","The station is located at 220 Lakeville Street Petaluma CA.","","0","","America/Los_Angeles","1",""
"7110","7110",Rohnert Park,38.34748,-122.7012,"61603","The station is located at 900 Enterprise Drive Rohnert Park CA. It cannot be accessed via Rohnert Park Expressway.","","0","","America/Los_Angeles","1",""
"7102","7102",San Rafael Station,37.9719,-122.5228,"61604","The station is located at 680 3rd Street San Rafael CA. The Bettini Transit Center is located one block away from this station.","","0","","America/Los_Angeles","1",""
"7111","7111",Santa Rosa Downtown Station,38.43752,-122.7217,"61606","The station is located at 7 4th Street Santa Rosa CA.","","0","","America/Los_Angeles","1",""
"7112","7112",Santa Rosa North Station,38.4556,-122.7367,"61606","The station is located at 1500 Guernevile Road Santa Rosa CA.","","0","","America/Los_Angeles","1",""
"7113","7113",Sonoma County Airport Station,38.50956,-122.7839,"61607","The station is located at 1130 Airport Blvd Santa Rosa CA.","","0","","America/Los_Angeles","1",""