route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message
569,c_235_b_414_d_31,t_1528_b_414_tn_0,,Sacramento ,1,,p_859,,,,,,,,,,
569,c_235_b_414_d_31,t_1542_b_414_tn_0,,Sacramento ,1,,p_859,,,,,,,,,,
569,c_235_b_414_d_31,t_1530_b_414_tn_0,,Sutter Hill,,,p_867,,,,,,,,,,
569,c_235_b_414_d_31,t_1529_b_414_tn_0,,Sutter Hill,,,p_867,,,,,,,,,,
570,c_235_b_414_d_31,t_1235356_b_414_tn_0,,Sutter Hill,1,,p_864,,,,,,,,,,
570,c_235_b_414_d_31,t_1235353_b_414_tn_0,,Sutter Hill,1,,p_865,,,,,,,,,,
570,c_235_b_414_d_31,t_1235354_b_414_tn_0,,Sutter Hill,1,,p_866,,,,,,,,,,
570,c_235_b_414_d_31,t_1235355_b_414_tn_0,,Sutter Hill,1,,p_866,,,,,,,,,,
570,c_235_b_414_d_31,t_1235352_b_414_tn_0,,Amador Station ,,,p_849,,,,,,,,,,
570,c_235_b_414_d_31,t_1235349_b_414_tn_0,,Amador Station ,,,p_900627,,,,,,,,,,
570,c_235_b_414_d_31,t_1235350_b_414_tn_0,,Amador Station ,,,p_850,,,,,,,,,,
570,c_235_b_414_d_31,t_1235351_b_414_tn_0,,Amador Station ,,,p_850,,,,,,,,,,
571,c_235_b_414_d_31,t_27247_b_414_tn_0,,,,,p_858,,,,,,,,,,
571,c_235_b_414_d_31,t_1544_b_414_tn_0,,,,,p_858,,,,,,,,,,
573,c_235_b_414_d_31,t_1533_b_414_tn_0,,{Loop Route},,,p_177657,,,,,,,,,,
573,c_235_b_414_d_31,t_68473_b_414_tn_0,,{Loop Route},,,p_177657,,,,,,,,,,
573,c_235_b_414_d_31,t_31576_b_414_tn_0,,{Loop Route},,,p_177657,,,,,,,,,,
573,c_235_b_414_d_31,t_1543_b_414_tn_0,,{Loop Route},,,p_177658,,,,,,,,,,
573,c_235_b_414_d_31,t_1540_b_414_tn_0,,{Loop Route},,,p_177657,,,,,,,,,,
660,c_235_b_414_d_31,t_57888_b_414_tn_0,,{Loop Route},,,p_177655,,,,,,,,,,
660,c_235_b_414_d_31,t_1523_b_414_tn_0,,{Loop Route},,,p_177655,,,,,,,,,,
660,c_235_b_414_d_31,t_1534_b_414_tn_0,,{Loop Route},,,p_863,,,,,,,,,,
660,c_235_b_414_d_31,t_1537_b_414_tn_0,,{Loop Route},,,p_177656,,,,,,,,,,
660,c_235_b_414_d_31,t_1539_b_414_tn_0,,{Loop Route},,,p_177654,,,,,,,,,,
660,c_235_b_414_d_31,t_30093_b_414_tn_0,,{Loop Route},,,p_177655,,,,,,,,,,
660,c_235_b_414_d_31,t_42196_b_414_tn_0,,{Loop Route},,,p_177655,,,,,,,,,,
661,c_235_b_414_d_31,t_1522_b_414_tn_0,,{Loop Route},1,,p_786638,,,,,,,,,,
661,c_235_b_414_d_31,t_1532_b_414_tn_0,,{Loop Route},1,,p_786635,,,,,,,,,,
661,c_235_b_414_d_31,t_791957_b_414_tn_0,,{Loop Route},,,p_786636,,,,,,,,,,
661,c_235_b_414_d_31,t_791959_b_414_tn_0,,{Loop Route},,,p_786639,,,,,,,,,,
