service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_name
13513062,1,1,1,1,1,0,0,20200706,20201120,06July_weekdays_noholidays
11059168,1,1,1,1,1,0,0,20200601,20201120,weekdays_no_Univ_holidays
12602509,0,0,0,0,0,1,1,20200620,20200913,SE Special WkE+Hol
13074376,1,1,1,1,1,0,0,20200413,20200417,19Apr_ends
12881972,1,1,1,1,1,0,0,20200330,20200612,AE-F ends 12 June
11641507,1,1,1,1,1,0,0,20200615,20210611,RP 15June20 Adds holidays (Yes MLK+no PresDay)
12602515,1,0,0,1,0,0,0,20200907,20201126,MC-Holiday
13513048,1,1,1,1,1,0,0,20200706,20210129,06JulyStartIncHolidays
