route_id,agency_id,route_short_name,route_long_name,route_desc,route_type
10,1,10,E. 14th St. - Mission,,3
12,1,12,MLK Jr. - Temescal - Grand,,3
14,1,14,14th St - San Antonio - High St,,3
18,1,18,Solano - Shattuck - MLK Jr.,,3
19,1,19,Buena Vista - Fruitvale,,3
1T,1,1T,International Tempo,,3
20,1,20,Dimond - Fruitvale - South Shore,,3
200,1,200,Decoto - Newark Blvd. - Mowry,,3
21,1,21,Dimond - Fruitvale - Bay Farm,,3
210,1,210,Fremont Blvd. - Mission San Jose,,3
212,1,212,Fremont Blvd. - Pacific Commons,,3
216,1,216,Niles - Stevenson - NewPark,,3
217,1,217,Mission San Jose - Milpitas,,3
232,1,232,Mission - Decoto - NewPark,,3
239,1,239,Grimmer - Warm Springs,,3
251,1,251,Paseo Padre - Thornton - Cherry,,3
28,1,28,Alvarado - Castro Valley - B St.,,3
29,1,29,Hollis - Peralta - Lakeshore,,3
33,1,33,Piedmont - Harrison - Park Blvd.,,3
34,1,34,Estudillo - Davis - Meekland,,3
35,1,35,Estudillo - Davis -  Lewelling,,3
36,1,36,Dwight - Shellmound - Adeline,,3
376,1,376,Cutting - North Richmond Nights,,3
39,1,39,Skyline - Dimond - Fruitvale,,3
40,1,40,Foothill - Bancroft - Bay Fair,,3
41,1,41,Whitman - Huntwood - Union Landg,,3
45,1,45,Seminary - Sobrante Park,,3
46L,1,46L,82nd Ave. - Grass Valley Limited,,3
51A,1,51A,Broadway - Santa Clara,,3
51B,1,51B,University - College - Rockridge,,3
52,1,52,UC Village - Cedar - UC Campus,,3
54,1,54,35th Ave. - Merritt College,,3
56,1,56,Santa Clara - Weekes - Huntwood,,3
57,1,57,40th St. - MacArthur,,3
6,1,6,Berkeley - Telegraph - Oakland,,3
60,1,60,CSUEB - Southland - Chabot Coll,,3
62,1,62,7th St. - San Antonio - 23rd Av.,,3
65,1,65,Grizzly Peak - Euclid,,3
67,1,67,Tilden Park - Spruce - Oxford,,3
7,1,7,Arlington - 1000 Oaks - Shattuck,,3
70,1,70,Rheem - San Pablo Dam - Appian,,3
701,1,701,Pittsburg/BP Transbay Early Bird,,3
702,1,702,Pleas Hill Transbay Early Bird,,3
706,1,706,Bay Fair Transbay Early Bird,,3
71,1,71,Parchester - Rumrill - Carlson,,3
72,1,72,Hilltop - CCC - San Pablo,,3
72M,1,72M,Macdonald - San Pablo,,3
72R,1,72R,San Pablo Rapid,,3
73,1,73,73rd Ave. - Coliseum - Airport,,3
74,1,74,San Pablo Dam - 23rd St.,,3
76,1,76,Hilltop - Market -  Cutting,,3
79,1,79,Colusa - The Alameda - Claremont,,3
800,1,800,Rich - Oak Transbay All Nighter,,3
801,1,801,E 14th - Mission  All Nighter,,3
802,1,802,San Pablo All Nighter,,3
805,1,805,MacArthur - Airport All Nighter,,3
840,1,840,Foothill - Eastmont All Nighter,,3
851,1,851,College - Broadway All Nighter,,3
86,1,86,Winton - Industrial - Tennyson,,3
88,1,88,Sacramento - Market,,3
90,1,90,85th Ave. - Elmhurst - 90th Ave.,,3
93,1,93,Ashland - San Lorenzo - A St.,,3
95,1,95,D St. - Maud - Fairview,,3
96,1,96,Alameda Pt. - 14th Ave. - Dimond,,3
97,1,97,Hesperian - Alvarado - Decoto,,3
98,1,98,Eastmont - 98th Ave. - Edgewater,,3
99,1,99,Mission - Decoto - Fremont Blvd.,,3
F,1,F,Adeline - Market Transbay,,3
G,1,G,Colusa - Solano Transbay,,3
J,1,J,Sacramento -  Christie Transbay,,3
L,1,L,San Pablo Transbay,,3
LA,1,LA,Hilltop - Pierce Transbay,,3
NL,1,NL,MacArthur Transbay Limited,,3
NX,1,NX,Grand Lake - Laurel  Transbay,,3
NX1,1,NX1,MacArthur - Grand Lake Transbay,,3
NX2,1,NX2,MacArthur - Laurel Transbay,,3
O,1,O,Santa Clara - Encinal Transbay,,3
P,1,P,Piedmont - Oakland Ave. Transbay,,3
U,1,U,Stanford - Dumbarton - Fremont,,3
V,1,V,Montclair - Park Blvd. Transbay,,3
W,1,W,High - South Shore Transbay,,3