service_id,date,holiday_name,exception_type
c_15352_b_20795_d_31,20201225,Christmas Day,2
c_15352_b_20795_d_31,20201224,Christmas Eve,2
c_15352_b_20795_d_31,20201127,Day After Thanksgiving,2
c_15352_b_20795_d_31,20201126,Thanksgiving Day,2
c_15352_b_20795_d_31,20200217,Presidents Day,2
c_15352_b_20795_d_31,20200101,New Years Day,2
c_15352_b_20795_d_31,20191225,Christmas Day,2
c_15352_b_20795_d_31,20191224,Christmas Eve,2
c_15352_b_20794_d_31,20201225,Christmas Day,2
c_15352_b_20794_d_31,20201224,Christmas Eve,2
c_15352_b_20794_d_31,20201127,Day After Thanksgiving,2
c_15352_b_20794_d_31,20201126,Thanksgiving Day,2
c_15352_b_20794_d_31,20200217,Presidents Day,2
c_15352_b_20794_d_31,20200101,New Years Day,2
c_15352_b_20794_d_31,20191225,Christmas Day,2
c_15352_b_20794_d_31,20191224,Christmas Eve,2
c_15352_b_20792_d_31,20201225,Christmas Day,2
c_15352_b_20792_d_31,20201224,Christmas Eve,2
c_15352_b_20792_d_31,20201127,Day After Thanksgiving,2
c_15352_b_20792_d_31,20201126,Thanksgiving Day,2
c_15352_b_20792_d_31,20200217,Presidents Day,2
c_15352_b_20792_d_31,20200101,New Years Day,2
c_15352_b_20792_d_31,20191225,Christmas Day,2
c_15352_b_20792_d_31,20191224,Christmas Eve,2
c_15311_b_20796_d_4,20201111,Veterans Day,2
c_15311_b_20796_d_31,20201111,Veterans Day,2
c_15311_b_20796_d_31,20200907,Labor Day,2
c_15311_b_20796_d_31,20200525,Memorial Day,2
c_15311_b_20796_d_31,20200120,MLK Jr Day,2
c_15311_b_20796_d_27,20200907,Labor Day,2
c_15311_b_20796_d_27,20200525,Memorial Day,2
c_15311_b_20796_d_27,20200120,MLK Jr Day,2
c_15311_b_20790_d_4,20201111,Veterans Day,2
c_15311_b_20790_d_31,20201111,Veterans Day,2
c_15311_b_20790_d_31,20200907,Labor Day,2
c_15311_b_20790_d_31,20200525,Memorial Day,2
c_15311_b_20790_d_31,20200120,MLK Jr Day,2
c_15311_b_20790_d_27,20200907,Labor Day,2
c_15311_b_20790_d_27,20200525,Memorial Day,2
c_15311_b_20790_d_27,20200120,MLK Jr Day,2
c_15311_b_20789_d_4,20201111,Veterans Day,2
c_15311_b_20789_d_31,20201111,Veterans Day,2
c_15311_b_20789_d_31,20200907,Labor Day,2
c_15311_b_20789_d_31,20200525,Memorial Day,2
c_15311_b_20789_d_31,20200120,MLK Jr Day,2
c_15311_b_20789_d_27,20200907,Labor Day,2
c_15311_b_20789_d_27,20200525,Memorial Day,2
c_15311_b_20789_d_27,20200120,MLK Jr Day,2
c_15311_b_20788_d_4,20201111,Veterans Day,2
c_15311_b_20788_d_31,20201111,Veterans Day,2
c_15311_b_20788_d_31,20200907,Labor Day,2
c_15311_b_20788_d_31,20200525,Memorial Day,2
c_15311_b_20788_d_31,20200120,MLK Jr Day,2
c_15311_b_20788_d_27,20200907,Labor Day,2
c_15311_b_20788_d_27,20200525,Memorial Day,2
c_15311_b_20788_d_27,20200120,MLK Jr Day,2
c_15305_b_none_d_32,20201224,Christmas Eve,1
c_15305_b_none_d_32,20201127,Day After Thanksgiving,1
c_15305_b_none_d_32,20201111,Veterans Day,1
c_15305_b_none_d_32,20200217,Presidents Day,1
c_15305_b_none_d_32,20200120,MLK Jr Day,1
c_15305_b_none_d_32,20191224,Christmas Eve,1
c_15305_b_16110_d_32,20200704,Independence Day,2
c_15305_b_16110_d_31,20201225,Christmas Day,2
c_15305_b_16110_d_31,20201224,Christmas Eve,2
c_15305_b_16110_d_31,20201127,Day After Thanksgiving,2
c_15305_b_16110_d_31,20201126,Thanksgiving Day,2
c_15305_b_16110_d_31,20201111,Veterans Day,2
c_15305_b_16110_d_31,20200907,Labor Day,2
c_15305_b_16110_d_31,20200525,Memorial Day,2
c_15305_b_16110_d_31,20200217,Presidents Day,2
c_15305_b_16110_d_31,20200120,MLK Jr Day,2
c_15305_b_16110_d_31,20200101,New Years Day,2
c_15305_b_16110_d_31,20191225,Christmas Day,2
c_15305_b_16110_d_31,20191224,Christmas Eve,2
