service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_15352_b_20795_d_31,RT2 Non-School (Weekday),1,1,1,1,1,0,0,20200310,20200317
c_15352_b_20794_d_31,RT2 Non-School (Weekday),1,1,1,1,1,0,0,20200217,20200221
c_15352_b_20792_d_31,RT2 Non-School (Weekday),1,1,1,1,1,0,0,20191223,20200103
c_15311_b_20796_d_4,School Year (Wednesday only),0,0,1,0,0,0,0,20200224,20200309
c_15311_b_20796_d_31,School Year (Weekday),1,1,1,1,1,0,0,20200224,20200309
c_15311_b_20796_d_27,School Year (MTuThF),1,1,0,1,1,0,0,20200224,20200309
c_15311_b_20790_d_4,School Year (Wednesday only),0,0,1,0,0,0,0,20200106,20200214
c_15311_b_20790_d_31,School Year (Weekday),1,1,1,1,1,0,0,20200106,20200214
c_15311_b_20790_d_27,School Year (MTuThF),1,1,0,1,1,0,0,20200106,20200214
c_15311_b_20789_d_4,School Year (Wednesday only),0,0,1,0,0,0,0,20191202,20191220
c_15311_b_20789_d_31,School Year (Weekday),1,1,1,1,1,0,0,20191202,20191220
c_15311_b_20789_d_27,School Year (MTuThF),1,1,0,1,1,0,0,20191202,20191220
c_15311_b_20788_d_4,School Year (Wednesday only),0,0,1,0,0,0,0,20200318,20200604
c_15311_b_20788_d_31,School Year (Weekday),1,1,1,1,1,0,0,20200318,20200604
c_15311_b_20788_d_27,School Year (MTuThF),1,1,0,1,1,0,0,20200318,20200604
c_15305_b_16110_d_32,Year Round (Saturday only),0,0,0,0,0,1,0,20180608,20210101
c_15305_b_16110_d_31,Year Round (Weekday),1,1,1,1,1,0,0,20180608,20210101
