service_id,service_description
c_15352_b_20795_d_31,RT2 Non-School (Weekday)
c_15352_b_20794_d_31,RT2 Non-School (Weekday)
c_15352_b_20792_d_31,RT2 Non-School (Weekday)
c_15311_b_20796_d_4,School Year (Wednesday only)
c_15311_b_20796_d_31,School Year (Weekday)
c_15311_b_20796_d_27,School Year (MTuThF)
c_15311_b_20790_d_4,School Year (Wednesday only)
c_15311_b_20790_d_31,School Year (Weekday)
c_15311_b_20790_d_27,School Year (MTuThF)
c_15311_b_20789_d_4,School Year (Wednesday only)
c_15311_b_20789_d_31,School Year (Weekday)
c_15311_b_20789_d_27,School Year (MTuThF)
c_15311_b_20788_d_4,School Year (Wednesday only)
c_15311_b_20788_d_31,School Year (Weekday)
c_15311_b_20788_d_27,School Year (MTuThF)
c_15305_b_16110_d_32,Year Round (Saturday only)
c_15305_b_16110_d_31,Year Round (Weekday)
