route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
5,,5,,,3,,00ccff,000000
10,,10,,,3,,009933,000000
18G,,18G,,,3,,000000,ffffff
11,,11,,,3,,ff00cc,000000
4A,,4A,,,3,,99ff99,000000
18C,,18C,,,3,,000000,ffffff
1B,,1B,,,3,,9999ff,000000
16,,16,,,3,,000099,ffffff
23,,23,,,3,,000000,ffffff
3,,3,,,3,,ff9933,000000
2,,2,,,3,,ffff00,000000
18A,,18A,,,3,,000000,ffffff
6,,6,,,3,,ff0033,000000
8,,8,,,3,,33ccff,000000
15,,15,,,3,,ff9900,000000
7,,7,,,3,,99ff99,000000
21,,21,,,3,,6666ff,000000
4B,,4B,,,3,,00cc00,000000
1A,,1A,,,3,,6666ff,000000
17,,17,,,3,,3333ff,ffffff
18E,,18E,,,3,,000000,ffffff
19,,19,,,3,,ff33cc,000000
18F,,18F,,,3,,000000,ffffff
