service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_6314_b_18996_d_64,SCHOOLDAY SERVICE (Sunday only),0,0,0,0,0,0,1,20200323,20200531
c_6314_b_18996_d_4,SCHOOLDAY SERVICE (Wednesday only),0,0,1,0,0,0,0,20200323,20200531
c_6314_b_18996_d_32,SCHOOLDAY SERVICE (Saturday only),0,0,0,0,0,1,0,20200323,20200531
c_6314_b_18996_d_31,SCHOOLDAY SERVICE (Weekday),1,1,1,1,1,0,0,20200323,20200531
c_6314_b_18996_d_27,SCHOOLDAY SERVICE (MTuThF),1,1,0,1,1,0,0,20200323,20200531
c_6314_b_18994_d_64,SCHOOLDAY SERVICE (Sunday only),0,0,0,0,0,0,1,20200107,20200315
c_6314_b_18994_d_4,SCHOOLDAY SERVICE (Wednesday only),0,0,1,0,0,0,0,20200107,20200315
c_6314_b_18994_d_32,SCHOOLDAY SERVICE (Saturday only),0,0,0,0,0,1,0,20200107,20200315
c_6314_b_18994_d_31,SCHOOLDAY SERVICE (Weekday),1,1,1,1,1,0,0,20200107,20200315
c_6314_b_18994_d_27,SCHOOLDAY SERVICE (MTuThF),1,1,0,1,1,0,0,20200107,20200315
c_15475_b_18995_d_64,Nonschool Day service (Sunday only),0,0,0,0,0,0,1,20200316,20200322
c_15475_b_18995_d_32,Nonschool Day service (Saturday only),0,0,0,0,0,1,0,20200316,20200322
c_15475_b_18995_d_31,Nonschool Day service (Weekday),1,1,1,1,1,0,0,20200316,20200322
