service_id,date,holiday_name,exception_type
c_6314_b_none_d_64,20200525,Memorial Day 2020,1
c_6314_b_none_d_64,20200217,President's (Washington) Day,1
c_6314_b_18996_d_31,20200525,Memorial Day 2020,2
c_6314_b_18996_d_31,20200217,President's (Washington) Day,2
c_6314_b_18996_d_27,20200525,Memorial Day 2020,2
c_6314_b_18996_d_27,20200217,President's (Washington) Day,2
c_6314_b_18994_d_31,20200525,Memorial Day 2020,2
c_6314_b_18994_d_31,20200217,President's (Washington) Day,2
c_6314_b_18994_d_27,20200525,Memorial Day 2020,2
c_6314_b_18994_d_27,20200217,President's (Washington) Day,2
