service_id,date,holiday_name,exception_type
c_20401_b_27253_d_63,20210101,New Years Day,2
c_20401_b_27253_d_63,20201231,New Years Eve,2
c_20401_b_27253_d_63,20201127,Day After Thanksgiving,2
c_20401_b_27253_d_63,20201126,Thanksgiving Day,2
c_20401_b_27253_d_63,20200907,Labor Day,2
c_20401_b_27253_d_31,20210101,New Years Day,2
c_20401_b_27253_d_31,20201231,New Years Eve,2
c_20401_b_27253_d_31,20201225,Christmas Day,2
c_20401_b_27253_d_31,20201224,Christmas Eve,2
c_20401_b_27253_d_31,20201127,Day After Thanksgiving,2
c_20401_b_27253_d_31,20200907,Labor Day,2
