service_id,service_description
c_20401_b_27253_d_96,Reduced Service Beginning 8-23-20 (Weekend)
c_20401_b_27253_d_63,Reduced Service Beginning 8-23-20 (No Sunday)
c_20401_b_27253_d_32,Reduced Service Beginning 8-23-20 (Saturday only)
c_20401_b_27253_d_31,Reduced Service Beginning 8-23-20 (Weekday)
c_20275_b_26971_d_63,Reduced Service Ending 8-22-20 (No Sunday)
c_20275_b_26971_d_32,Reduced Service Ending 8-22-20 (Saturday only)
c_20275_b_26971_d_31,Reduced Service Ending 8-22-20 (Weekday)
c_20275_b_26971_d_127,Reduced Service Ending 8-22-20 (All days of week)
