service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_20401_b_27253_d_96,Reduced Service Beginning 8-23-20 (Weekend),0,0,0,0,0,1,1,20200823,20201231
c_20401_b_27253_d_63,Reduced Service Beginning 8-23-20 (No Sunday),1,1,1,1,1,1,0,20200823,20201231
c_20401_b_27253_d_32,Reduced Service Beginning 8-23-20 (Saturday only),0,0,0,0,0,1,0,20200823,20201231
c_20401_b_27253_d_31,Reduced Service Beginning 8-23-20 (Weekday),1,1,1,1,1,0,0,20200823,20201231
c_20275_b_26971_d_63,Reduced Service Ending 8-22-20 (No Sunday),1,1,1,1,1,1,0,20200713,20200822
c_20275_b_26971_d_32,Reduced Service Ending 8-22-20 (Saturday only),0,0,0,0,0,1,0,20200713,20200822
c_20275_b_26971_d_31,Reduced Service Ending 8-22-20 (Weekday),1,1,1,1,1,0,0,20200713,20200822
c_20275_b_26971_d_127,Reduced Service Ending 8-22-20 (All days of week),1,1,1,1,1,1,1,20200713,20200822
