timetable_id,stop_id,stop_sequence,stop_name,connected_routes
2166,757298,1,Monte Rio (Creekside Park),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental"
2166,757313,2,Guerneville Safeway,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental, 29B/Guerneville - Sonoma Coast"
2166,757323,3,Rio Nido,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa"
2166,757327,4,River Rd & River Dr (East),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa"
2166,757330,5,Mirabel Rd Ext & River Rd,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa"
2166,757336,6,Forestville (Downtown),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa"
2166,757342,7,Graton,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa"
2166,757770,8,Sebastopol Post Office,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 24/Sebastopol Shuttle, 26/Sebastopol, Cotati, Rohnert Park, 29A/Santa Rosa - Sonoma Coast, 52/West County Connector"
2166,757823,9,Laguna Park Way & Sebastopol Transit Hub,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 22/Sebastopol, Santa Rosa, 24/Sebastopol Shuttle, 29A/Santa Rosa - Sonoma Coast"
2166,757365,10,Hwy 12 & Llano Rd,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast"
2166,757068,11,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2166,757074,12,Ac Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2166,757277,13,Coddingtown,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2167,757298,1,Monte Rio (Creekside Park),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental"
2167,757313,2,Guerneville Safeway,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental, 29B/Guerneville - Sonoma Coast"
2167,757323,3,Rio Nido,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa"
2167,757327,4,River Rd & River Dr (East),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa"
2167,757330,5,Mirabel Rd Ext & River Rd,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa"
2167,757336,6,Forestville (Downtown),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa"
2167,757342,7,Graton,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa"
2167,757770,8,Sebastopol Post Office,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 24/Sebastopol Shuttle, 26/Sebastopol, Cotati, Rohnert Park, 29A/Santa Rosa - Sonoma Coast, 52/West County Connector"
2167,757823,9,Laguna Park Way & Sebastopol Transit Hub,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 22/Sebastopol, Santa Rosa, 24/Sebastopol Shuttle, 29A/Santa Rosa - Sonoma Coast"
2167,757365,10,Hwy 12 & Llano Rd,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast"
2167,757068,11,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2167,757074,12,Ac Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2167,757277,13,Coddingtown,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2168,757277,1,Coddingtown,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2168,757291,2,Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2168,757068,3,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2168,757542,4,Hwy 12 & Llano Rd,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast"
2168,757545,5,Laguna Park Way & Sebastopol Transit Hub,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 22/Sebastopol, Santa Rosa, 26/Sebastopol, Cotati, Rohnert Park, 29A/Santa Rosa - Sonoma Coast, 52/West County Connector"
2168,757553,6,Graton,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa"
2168,757849,7,Forestville (Downtown),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa"
2168,757853,8,River Rd & Mirabel Rd,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa"
2168,757855,9,River Rd & Grays Ct (Ac Berry's Market),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa"
2168,757859,10,Rio Nido,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa"
2168,757865,11,Guerneville (Bank of America),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental, 29B/Guerneville - Sonoma Coast"
2168,757298,12,Monte Rio (Creekside Park),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental"
2169,757277,1,Coddingtown,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2169,757291,2,Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2169,757068,3,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2169,757542,4,Hwy 12 & Llano Rd,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast"
2169,757545,5,Laguna Park Way & Sebastopol Transit Hub,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 22/Sebastopol, Santa Rosa, 26/Sebastopol, Cotati, Rohnert Park, 29A/Santa Rosa - Sonoma Coast, 52/West County Connector"
2169,757553,6,Graton,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa"
2169,757849,7,Forestville (Downtown),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa"
2169,757853,8,River Rd & Mirabel Rd,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa"
2169,757855,9,River Rd & Grays Ct (Ac Berry's Market),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa"
2169,757859,10,Rio Nido,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa"
2169,757865,11,Guerneville (Bank of America),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental, 29B/Guerneville - Sonoma Coast"
2169,757298,12,Monte Rio (Creekside Park),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental"
2183,757296,1,Occidental (Bohemian Hwy & Hill St),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental"
2183,757297,2,Camp Meeker (Bohemian Hwy & Van Ness Ave),"20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental"
2183,757298,3,Monte Rio (Creekside Park),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental"
2183,757300,4,Villa Grande,"28/Guerneville, Monte Rio, Occidental, 29B/Guerneville - Sonoma Coast"
2183,2555755,5,Duncans Mills (Westbound),"28/Guerneville, Monte Rio, Occidental"
2183,757302,6,Moscow Rd & Casini Ranch,"28/Guerneville, Monte Rio, Occidental, 29B/Guerneville - Sonoma Coast"
2183,759362,7,Hwy 116 & Bohemian Hwy,"28/Guerneville, Monte Rio, Occidental"
2183,757313,8,Guerneville Safeway,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental, 29B/Guerneville - Sonoma Coast"
2183,2517386,9,Guerneville Library,"28/Guerneville, Monte Rio, Occidental"
2183,2517387,10,Russian River Senior Center,"28/Guerneville, Monte Rio, Occidental"
2183,757316,11,Beach/ Orchard,"28/Guerneville, Monte Rio, Occidental"
2183,757865,12,Guerneville (Bank of America),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental, 29B/Guerneville - Sonoma Coast"
2183,757870,13,Monte Rio & Hwy 116,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental, 29B/Guerneville - Sonoma Coast"
2183,2555755,14,Duncans Mills (Westbound),"28/Guerneville, Monte Rio, Occidental"
2183,757302,15,Moscow Rd & Casini Ranch,"28/Guerneville, Monte Rio, Occidental, 29B/Guerneville - Sonoma Coast"
2183,757300,16,Villa Grande,"28/Guerneville, Monte Rio, Occidental, 29B/Guerneville - Sonoma Coast"
2183,757872,17,Main St & Starett Hill Rd,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental"
2183,757298,18,Monte Rio (Creekside Park),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental"
2183,757873,19,Camp Meeker (Bohemian Hwy & Market),"20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental"
2183,757296,20,Occidental (Bohemian Hwy & Hill St),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental"
2188,757277,1,Coddingtown,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2188,757283,2,Russell & Ventura (Kaiser Stop),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley"
2188,757284,3,County Admin Center (Ventura Ave),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2188,757291,4,Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2188,757068,5,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2188,757381,6,Memorial Hospital,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley"
2188,757383,7,Montgomery Village,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley"
2188,757392,8,St Francis Ctr (Hwy 12 & Calistoga Rd),"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley"
2188,757400,9,Oakmont Dr & White Oak,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley"
2188,757404,10,Ac Oakmont Golf Course,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley"
2188,757405,11,Valley Oaks & Pythian Rd,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley"
2188,757409,12,Los Guilicos,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley"
2188,757413,13,Kenwood (Hwy 12 & Greene St),"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2188,757420,14,Glen Ellen (Arnold Dr & London Ranch Rd),"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2188,757422,15,Sonoma Dev Center,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2188,757426,16,Hanna Boys Center,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2188,757432,17,Boyes Hot Springs,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 32/Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2188,757442,18,El Verano (Verano Ave & Bay St),"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 32/Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2188,757448,19,5th St W & W Napa,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2188,757457,20,Sonoma Plaza,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 32/Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael, 40/Sonoma, Petaluma, 53/East County Connector"
2189,757457,1,Sonoma Plaza,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 32/Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael, 40/Sonoma, Petaluma, 53/East County Connector"
2189,757469,2,5th St W & W Napa,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2189,757476,3,Bay St/Verano Ave (ac El Verano PO),"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2189,757489,4,Boyes Hot Springs (Sonoma Mission Inn),"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 32/Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2189,757497,5,Hanna Boys Center,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2189,757501,6,Sonoma Dev Center,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2189,757503,7,Glen Ellen (Arnold Dr & London Ranch Rd),"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2189,757509,8,Kenwood (Hwy 12 & Greene St),"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2189,757409,9,Los Guilicos,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley"
2189,757516,10,Pythian Rd & Valley Oaks,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley"
2189,757517,11,Oakmont Golf Course,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley"
2189,757520,12,Oakmont Dr & White Oak,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley"
2189,757527,13,St Francis Ctr (Hwy 12 & Calistoga Rd),"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley"
2189,757536,14,Montgomery Village,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley"
2189,757538,15,Memorial Hospital,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley"
2189,757068,16,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2189,757074,17,Ac Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2189,757277,18,Coddingtown,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2190,757277,1,Coddingtown,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2190,757291,2,Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2190,757068,3,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2190,757381,4,Memorial Hospital,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley"
2190,757383,5,Montgomery Village,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley"
2190,757392,6,St Francis Ctr (Hwy 12 & Calistoga Rd),"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley"
2190,757400,7,Oakmont Dr & White Oak,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley"
2190,757404,8,Ac Oakmont Golf Course,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley"
2190,757405,9,Valley Oaks & Pythian Rd,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley"
2190,757409,10,Los Guilicos,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley"
2190,757413,11,Kenwood (Hwy 12 & Greene St),"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2190,757420,12,Glen Ellen (Arnold Dr & London Ranch Rd),"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2190,757422,13,Sonoma Dev Center,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2190,757426,14,Hanna Boys Center,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2190,757432,15,Boyes Hot Springs,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 32/Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2190,757442,16,El Verano (Verano Ave & Bay St),"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 32/Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2190,757448,17,5th St W & W Napa,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2190,757457,18,Sonoma Plaza,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 32/Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael, 40/Sonoma, Petaluma, 53/East County Connector"
2191,757457,1,Sonoma Plaza,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 32/Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael, 40/Sonoma, Petaluma, 53/East County Connector"
2191,757469,2,5th St W & W Napa,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2191,757476,3,Bay St/Verano Ave (ac El Verano PO),"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2191,757489,4,Boyes Hot Springs (Sonoma Mission Inn),"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 32/Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2191,757497,5,Hanna Boys Center,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2191,757501,6,Sonoma Dev Center,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2191,757503,7,Glen Ellen (Arnold Dr & London Ranch Rd),"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2191,757509,8,Kenwood (Hwy 12 & Greene St),"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael"
2191,757409,9,Los Guilicos,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley"
2191,757516,10,Pythian Rd & Valley Oaks,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley"
2191,757517,11,Oakmont Golf Course,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley"
2191,757520,12,Oakmont Dr & White Oak,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley"
2191,757527,13,St Francis Ctr (Hwy 12 & Calistoga Rd),"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley"
2191,757536,14,Montgomery Village,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley"
2191,757538,15,Memorial Hospital,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley"
2191,757068,16,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2191,757074,17,Ac Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2191,757277,18,Coddingtown,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2210,757717,1,Petaluma Transit Mall,"40/Sonoma, Petaluma, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 53/East County Connector, 54/South County Connector"
2210,757998,2,Frates Rd & Lakeville Circle,"40/Sonoma, Petaluma, 53/East County Connector"
2210,758001,3,Temelec Circle & Mission Dr,"32/Sonoma Valley, 38/Sonoma Valley, San Rafael, 40/Sonoma, Petaluma, 53/East County Connector"
2210,758005,4,Broadway & Leveroni Rd,"34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael, 40/Sonoma, Petaluma, 53/East County Connector"
2210,757457,5,Sonoma Plaza,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 32/Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael, 40/Sonoma, Petaluma, 53/East County Connector"
2211,757457,1,Sonoma Plaza,"30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 32/Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael, 40/Sonoma, Petaluma, 53/East County Connector"
2211,757463,2,Broadway & Leveroni Rd,"34/Santa Rosa, Sonoma Valley, 38/Sonoma Valley, San Rafael, 40/Sonoma, Petaluma, 53/East County Connector"
2211,757978,3,Temelec Circle & Mission Dr,"38/Sonoma Valley, San Rafael, 40/Sonoma, Petaluma, 53/East County Connector"
2211,757985,4,Frates Rd & Lakeville Circle,"40/Sonoma, Petaluma, 53/East County Connector"
2211,757717,5,Petaluma Transit Mall,"40/Sonoma, Petaluma, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 53/East County Connector, 54/South County Connector"
2220,757717,1,Petaluma Transit Mall,"40/Sonoma, Petaluma, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 53/East County Connector, 54/South County Connector"
2220,757658,2,Petaluma Blvd & Mary (Downtown Petaluma),"48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2220,757664,3,Petaluma Blvd N & Stony Pt Rd,"48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2220,757668,4,Old Redwood Hwy & Petaluma Hill Rd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2220,757676,5,Cotati Hub,"26/Sebastopol, Cotati, Rohnert Park, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 52/West County Connector, 54/South County Connector"
2220,757683,6,Adrian & Southwest,"10T/Cotati, Rohnert Park Tripper, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2220,757689,7,Commerce Blvd & RP Expressway,"10/Cotati, Rohnert Park, Sonoma State University, 12/Northern Rohnert Park, 14/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2220,757691,8,Redwood Dr & RP Expressway (Budget Inn),"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2220,761115,9,Graton Resort (North Entrance),"12/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2220,809086,10,Redwood Dr / Commerce Blvd (Taco Bell across from Chili's),"12/Northern Rohnert Park, 14/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2220,757703,11,Santa Rosa Ave/ Todd Rd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2220,757068,12,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2220,757074,13,Ac Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2220,757080,14,County Admin Center (Ventura Ave),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2220,757277,15,Coddingtown,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2221,757277,1,Coddingtown,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2221,757284,2,County Admin Center (Ventura Ave),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2221,757291,3,Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2221,757068,4,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2221,757577,5,Santa Rosa Ave & Todd Rd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2221,757581,6,Robert's Lake Rd / Golf Course Dr,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2221,757583,7,Redwood Dr & Commerce Blvd,"12/Northern Rohnert Park, 14/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2221,761115,8,Graton Resort (North Entrance),"12/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2221,757591,9,Redwood Dr & RP Expressway (Mattress Firm),"12/Northern Rohnert Park, 14/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2221,757596,10,Commerce Blvd & RP Expressway,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2221,757600,11,Adrian Dr & Southwest Blvd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2221,757607,12,Cotati Hub,"10/Cotati, Rohnert Park, Sonoma State University, 10T/Cotati, Rohnert Park Tripper, 26/Sebastopol, Cotati, Rohnert Park, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 52/West County Connector, 54/South County Connector"
2221,757615,13,Old Redwood Hwy & Petaluma Hill Rd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2221,757619,14,Petaluma Blvd N & Stony Pt Rd,"48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2221,757627,15,Washington & Petaluma Blvd (Downtown Petaluma),"48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2221,757717,16,Petaluma Transit Mall,"40/Sonoma, Petaluma, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 53/East County Connector, 54/South County Connector"
2222,757717,1,Petaluma Transit Mall,"40/Sonoma, Petaluma, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 53/East County Connector, 54/South County Connector"
2222,757658,2,Petaluma Blvd & Mary (Downtown Petaluma),"48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2222,757664,3,Petaluma Blvd N & Stony Pt Rd,"48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2222,757668,4,Old Redwood Hwy & Petaluma Hill Rd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2222,757676,5,Cotati Hub,"26/Sebastopol, Cotati, Rohnert Park, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 52/West County Connector, 54/South County Connector"
2222,757683,6,Adrian & Southwest,"10T/Cotati, Rohnert Park Tripper, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2222,757689,7,Commerce Blvd & RP Expressway,"10/Cotati, Rohnert Park, Sonoma State University, 12/Northern Rohnert Park, 14/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2222,757691,8,Redwood Dr & RP Expressway (Budget Inn),"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2222,761115,9,Graton Resort (North Entrance),"12/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2222,809086,10,Redwood Dr / Commerce Blvd (Taco Bell across from Chili's),"12/Northern Rohnert Park, 14/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2222,757703,11,Santa Rosa Ave/ Todd Rd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2222,757068,12,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2222,757074,13,Ac Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2222,757080,14,County Admin Center (Ventura Ave),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2222,757277,15,Coddingtown,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2223,757277,1,Coddingtown,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2223,757284,2,County Admin Center (Ventura Ave),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2223,757291,3,Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2223,757068,4,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2223,757577,5,Santa Rosa Ave & Todd Rd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2223,757581,6,Robert's Lake Rd / Golf Course Dr,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2223,757583,7,Redwood Dr & Commerce Blvd,"12/Northern Rohnert Park, 14/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2223,761115,8,Graton Resort (North Entrance),"12/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2223,757591,9,Redwood Dr & RP Expressway (Mattress Firm),"12/Northern Rohnert Park, 14/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2223,757596,10,Commerce Blvd & RP Expressway,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2223,757600,11,Adrian Dr & Southwest Blvd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2223,757607,12,Cotati Hub,"10/Cotati, Rohnert Park, Sonoma State University, 10T/Cotati, Rohnert Park Tripper, 26/Sebastopol, Cotati, Rohnert Park, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 52/West County Connector, 54/South County Connector"
2223,757615,13,Old Redwood Hwy & Petaluma Hill Rd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2223,757619,14,Petaluma Blvd N & Stony Pt Rd,"48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2223,757627,15,Washington & Petaluma Blvd (Downtown Petaluma),"48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2223,757717,16,Petaluma Transit Mall,"40/Sonoma, Petaluma, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 53/East County Connector, 54/South County Connector"
2228,757717,1,Petaluma Transit Mall,"40/Sonoma, Petaluma, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 53/East County Connector, 54/South County Connector"
2228,757722,2,N McDowell Blvd (Lucchesi Park),"44/Santa Rosa, Rohnert Park, SSU, Petaluma"
2228,757728,3,Sonoma Mtn Pkwy (Petaluma SRJC),"44/Santa Rosa, Rohnert Park, SSU, Petaluma"
2228,757668,4,Old Redwood Hwy & Petaluma Hill Rd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2228,757751,5,Sonoma State University,"10/Cotati, Rohnert Park, Sonoma State University, 26/Sebastopol, Cotati, Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 52/West County Connector"
2228,757683,6,Adrian & Southwest,"10T/Cotati, Rohnert Park Tripper, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2228,757689,7,Commerce Blvd & RP Expressway,"10/Cotati, Rohnert Park, Sonoma State University, 12/Northern Rohnert Park, 14/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2228,757691,8,Redwood Dr & RP Expressway (Budget Inn),"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2228,757899,9,Labath & Martin,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2228,761115,10,Graton Resort (North Entrance),"12/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2228,809086,11,Redwood Dr / Commerce Blvd (Taco Bell across from Chili's),"12/Northern Rohnert Park, 14/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2228,757703,12,Santa Rosa Ave/ Todd Rd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2228,757068,13,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2228,757074,14,Ac Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2228,757080,15,County Admin Center (Ventura Ave),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2228,757277,16,Coddingtown,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2229,757277,1,Coddingtown,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2229,757284,2,County Admin Center (Ventura Ave),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2229,757291,3,Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2229,757068,4,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2229,757577,5,Santa Rosa Ave & Todd Rd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2229,757578,6,Santa Rosa Ave/ Todd Rd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2229,757581,7,Robert's Lake Rd / Golf Course Dr,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2229,757583,8,Redwood Dr & Commerce Blvd,"12/Northern Rohnert Park, 14/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2229,761115,9,Graton Resort (North Entrance),"12/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2229,757587,10,Labath & Martin,"12/Northern Rohnert Park, 14/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma"
2229,757591,11,Redwood Dr & RP Expressway (Mattress Firm),"12/Northern Rohnert Park, 14/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2229,757596,12,Commerce Blvd & RP Expressway,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2229,757600,13,Adrian Dr & Southwest Blvd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2229,848650,14,Sonoma State University - NB,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot"
2229,757615,15,Old Redwood Hwy & Petaluma Hill Rd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2229,757645,16,Sonoma Mtn Pkwy (Ac Petaluma SRJC),"44/Santa Rosa, Rohnert Park, SSU, Petaluma"
2229,757653,17,N McDowell Blvd (Petaluma Plaza),"44/Santa Rosa, Rohnert Park, SSU, Petaluma"
2229,757717,18,Petaluma Transit Mall,"40/Sonoma, Petaluma, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 53/East County Connector, 54/South County Connector"
2230,757717,1,Petaluma Transit Mall,"40/Sonoma, Petaluma, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 53/East County Connector, 54/South County Connector"
2230,757722,2,N McDowell Blvd (Lucchesi Park),"44/Santa Rosa, Rohnert Park, SSU, Petaluma"
2230,757668,3,Old Redwood Hwy & Petaluma Hill Rd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2230,757751,4,Sonoma State University,"10/Cotati, Rohnert Park, Sonoma State University, 26/Sebastopol, Cotati, Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 52/West County Connector"
2230,757683,5,Adrian & Southwest,"10T/Cotati, Rohnert Park Tripper, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2230,757689,6,Commerce Blvd & RP Expressway,"10/Cotati, Rohnert Park, Sonoma State University, 12/Northern Rohnert Park, 14/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2230,757691,7,Redwood Dr & RP Expressway (Budget Inn),"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2230,761115,8,Graton Resort (North Entrance),"12/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2230,809086,9,Redwood Dr / Commerce Blvd (Taco Bell across from Chili's),"12/Northern Rohnert Park, 14/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2230,757703,10,Santa Rosa Ave/ Todd Rd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2230,757068,11,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2230,757074,12,Ac Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2230,757080,13,County Admin Center (Ventura Ave),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2230,757277,14,Coddingtown,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2231,757277,1,Coddingtown,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2231,757284,2,County Admin Center (Ventura Ave),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2231,757291,3,Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2231,757068,4,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2231,757577,5,Santa Rosa Ave & Todd Rd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2231,757581,6,Robert's Lake Rd / Golf Course Dr,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2231,757583,7,Redwood Dr & Commerce Blvd,"12/Northern Rohnert Park, 14/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2231,761115,8,Graton Resort (North Entrance),"12/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2231,757591,9,Redwood Dr & RP Expressway (Mattress Firm),"12/Northern Rohnert Park, 14/Northern Rohnert Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2231,757596,10,Commerce Blvd & RP Expressway,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2231,757600,11,Adrian Dr & Southwest Blvd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma"
2231,848650,12,Sonoma State University - NB,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot"
2231,757615,13,Old Redwood Hwy & Petaluma Hill Rd,"44/Santa Rosa, Rohnert Park, SSU, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector"
2231,757641,14,Petaluma Estates MHP,"44/Santa Rosa, Rohnert Park, SSU, Petaluma"
2231,757653,15,N McDowell Blvd (Petaluma Plaza),"44/Santa Rosa, Rohnert Park, SSU, Petaluma"
2231,757717,16,Petaluma Transit Mall,"40/Sonoma, Petaluma, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 53/East County Connector, 54/South County Connector"
2240,757068,1,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2240,757074,2,Ac Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2240,757088,3,Mendocino Ave & Bicentennial Way,"20X/Russian River Area, Santa Rosa, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2240,757091,4,Old Redwood Hwy (Kaiser Stein Bldg),"20X/Russian River Area, Santa Rosa, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2240,757092,5,Old Redwood Hwy & Cardinal Newman HS,"20X/Russian River Area, Santa Rosa, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2240,757103,6,Larkfield Shopping Center,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2240,757225,7,Shiloh Center & Wal-Mart (McFarlane),"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2240,757116,8,Old Redwood Hwy & Shiloh Rd,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2240,757120,9,Old Redwood Hwy & Pleasant Ave,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2240,757123,10,Old Redwood Hwy & Lakewood Dr,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2240,757125,11,Windsor River Rd (Windsor Depot),"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2240,757126,12,Windsor River Rd & Starr Rd,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2240,757132,13,Old Redwood Hwy & Starr Rd,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2240,757140,14,Healdsburg Plaza,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 67/Healdsburg Shuttle"
2240,757142,15,Healdsburg Ave & Dry Creek Rd,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2240,757152,16,Geyserville Ave & Walden St,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2240,757159,17,Asti,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2240,757168,18,Cloverdale City Hall & Plaza,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 68/Cloverdale Shuttle"
2240,757194,19,Healdsburg Ave & Sunnyvale Dr,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 67/Healdsburg Shuttle"
2241,757168,1,Cloverdale City Hall & Plaza,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 68/Cloverdale Shuttle"
2241,757179,2,Asti,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2241,757186,3,Geyserville Ave (Ac Geyserville Park & Ride),"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2241,757193,4,Healdsburg Ave & Grove St,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 67/Healdsburg Shuttle"
2241,757197,5,Healdsburg Ave & Matheson,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2241,757204,6,Old Redwood Hwy & Starr Rd,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2241,757210,7,Windsor River Rd (Windsor Depot),"55/Airport Business Park Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2241,757213,8,Old Redwood Hwy & Lakewood Dr,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2241,757216,9,Old Redwood Hwy & Pleasant Ave,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2241,757225,10,Shiloh Center & Wal-Mart (McFarlane),"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2241,757227,11,Old Redwood Hwy & Shiloh Rd,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2241,757269,12,Larkfield Shopping Center,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2241,757273,13,Old Redwood Hwy & Cardinal Newman HS,"20X/Russian River Area, Santa Rosa, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2241,757274,14,Old Redwood Hwy (Kaiser Stein Bldg),"20X/Russian River Area, Santa Rosa, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2241,757287,15,Mendocino Ave/ Bicentennial Way,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2241,757291,16,Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2241,757068,17,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2242,757068,1,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2242,757074,2,Ac Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2242,757088,3,Mendocino Ave & Bicentennial Way,"20X/Russian River Area, Santa Rosa, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2242,757091,4,Old Redwood Hwy (Kaiser Stein Bldg),"20X/Russian River Area, Santa Rosa, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2242,757092,5,Old Redwood Hwy & Cardinal Newman HS,"20X/Russian River Area, Santa Rosa, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2242,757103,6,Larkfield Shopping Center,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2242,757225,7,Shiloh Center & Wal-Mart (McFarlane),"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2242,757116,8,Old Redwood Hwy & Shiloh Rd,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2242,757120,9,Old Redwood Hwy & Pleasant Ave,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2242,757123,10,Old Redwood Hwy & Lakewood Dr,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2242,757125,11,Windsor River Rd (Windsor Depot),"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2242,757126,12,Windsor River Rd & Starr Rd,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2242,757132,13,Old Redwood Hwy & Starr Rd,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2242,757140,14,Healdsburg Plaza,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 67/Healdsburg Shuttle"
2242,757142,15,Healdsburg Ave & Dry Creek Rd,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2242,757152,16,Geyserville Ave & Walden St,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2242,757159,17,Asti,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2242,757168,18,Cloverdale City Hall & Plaza,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 68/Cloverdale Shuttle"
2242,757194,19,Healdsburg Ave & Sunnyvale Dr,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 67/Healdsburg Shuttle"
2243,757168,1,Cloverdale City Hall & Plaza,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 68/Cloverdale Shuttle"
2243,757179,2,Asti,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2243,757186,3,Geyserville Ave (Ac Geyserville Park & Ride),"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2243,757193,4,Healdsburg Ave & Grove St,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 67/Healdsburg Shuttle"
2243,757197,5,Healdsburg Ave & Matheson,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2243,757204,6,Old Redwood Hwy & Starr Rd,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2243,757210,7,Windsor River Rd (Windsor Depot),"55/Airport Business Park Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2243,757213,8,Old Redwood Hwy & Lakewood Dr,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2243,757216,9,Old Redwood Hwy & Pleasant Ave,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2243,757225,10,Shiloh Center & Wal-Mart (McFarlane),"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2243,757227,11,Old Redwood Hwy & Shiloh Rd,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2243,757269,12,Larkfield Shopping Center,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa"
2243,757273,13,Old Redwood Hwy & Cardinal Newman HS,"20X/Russian River Area, Santa Rosa, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2243,757274,14,Old Redwood Hwy (Kaiser Stein Bldg),"20X/Russian River Area, Santa Rosa, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2243,757287,15,Mendocino Ave/ Bicentennial Way,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2243,757291,16,Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2243,757068,17,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2246,757068,1,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2246,757074,2,Ac Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2246,757088,3,Mendocino Ave & Bicentennial Way,"20X/Russian River Area, Santa Rosa, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2246,757091,4,Old Redwood Hwy (Kaiser Stein Bldg),"20X/Russian River Area, Santa Rosa, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2246,757095,5,Mark West Springs Rd & Old Redwood Hwy,"20X/Russian River Area, Santa Rosa, 62/County Airport, Santa Rosa"
2246,757097,6,Fulton Rd & River Rd,"62/County Airport, Santa Rosa"
2246,757098,7,Fulton Rd & Airport Blvd,"62/County Airport, Santa Rosa"
2246,757233,8,Airport Blvd & Aviation Blvd,"62/County Airport, Santa Rosa"
2246,757235,9,Airport Blvd & Brickway Blvd,"55/Airport Business Park Shuttle, 62/County Airport, Santa Rosa"
2246,757241,10,Sonoma Co Airport Terminal,"55/Airport Business Park Shuttle, 62/County Airport, Santa Rosa"
2246,757211,11,Windsor Rd & Windsor Depot,"55/Airport Business Park Shuttle, 56/North County Connector, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa, 66/Windsor Shuttle"
2247,757211,1,Windsor Rd & Windsor Depot,"55/Airport Business Park Shuttle, 56/North County Connector, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa, 66/Windsor Shuttle"
2247,757241,2,Sonoma Co Airport Terminal,"55/Airport Business Park Shuttle, 62/County Airport, Santa Rosa"
2247,757257,3,Airport Blvd & Brickway Blvd,"55/Airport Business Park Shuttle, 62/County Airport, Santa Rosa"
2247,757258,4,Airport Blvd & SMART Station,"55/Airport Business Park Shuttle, 56/North County Connector, 62/County Airport, Santa Rosa"
2247,757260,5,Fulton Rd & Airport Blvd,"62/County Airport, Santa Rosa"
2247,757261,6,Fulton Rd & River Rd,"62/County Airport, Santa Rosa"
2247,757264,7,Mark West Springs Rd & Old Redwood Hwy,"20X/Russian River Area, Santa Rosa, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2247,757271,8,Old Redwood Hwy & Mark West Springs Rd,"20X/Russian River Area, Santa Rosa, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2247,757274,9,Old Redwood Hwy (Kaiser Stein Bldg),"20X/Russian River Area, Santa Rosa, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2247,757276,10,Mendocino Ave & Bicentennial Way,"20X/Russian River Area, Santa Rosa, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2247,757287,11,Mendocino Ave/ Bicentennial Way,"60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2247,757291,12,Santa Rosa Junior College,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 57/Kaiser, County Center, SRJC Shuttle, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
2247,757068,13,Santa Rosa Transit Mall,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 22/Sebastopol, Santa Rosa, 29A/Santa Rosa - Sonoma Coast, 29B/Guerneville - Sonoma Coast, 30/Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley, 30X/Santa Rosa, Sonoma Valley, 34/Santa Rosa, Sonoma Valley, 42/Santa Rosa, Industry West Business Park, 44/Santa Rosa, Rohnert Park, SSU, Petaluma, 44X/Santa Rosa, Rohnert Park, Petaluma, 46/Santa Rosa, Sonoma State University, Cotati Depot, 48/Santa Rosa, Rohnert Park, Cotati, Petaluma, 48X/Santa Rosa, Rohnert Park, Cotati, Petaluma, 54/South County Connector, 60/Cloverdale, Healdsburg, Windsor, Santa Rosa, 60X/Cloverdale, Healdsburg, Windsor, Santa Rosa, 62/County Airport, Santa Rosa"
3713,757296,1,Occidental (Bohemian Hwy & Hill St),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental"
3713,757297,2,Camp Meeker (Bohemian Hwy & Van Ness Ave),"20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental"
3713,757298,3,Monte Rio (Creekside Park),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental"
3713,757300,4,Villa Grande,"28/Guerneville, Monte Rio, Occidental, 29B/Guerneville - Sonoma Coast"
3713,2555755,5,Duncans Mills (Westbound),"28/Guerneville, Monte Rio, Occidental"
3713,757302,6,Moscow Rd & Casini Ranch,"28/Guerneville, Monte Rio, Occidental, 29B/Guerneville - Sonoma Coast"
3713,759362,7,Hwy 116 & Bohemian Hwy,"28/Guerneville, Monte Rio, Occidental"
3713,757313,8,Guerneville Safeway,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental, 29B/Guerneville - Sonoma Coast"
3713,2517386,9,Guerneville Library,"28/Guerneville, Monte Rio, Occidental"
3713,2517387,10,Russian River Senior Center,"28/Guerneville, Monte Rio, Occidental"
3713,757316,11,Beach/ Orchard,"28/Guerneville, Monte Rio, Occidental"
3713,757865,12,Guerneville (Bank of America),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental, 29B/Guerneville - Sonoma Coast"
3713,757870,13,Monte Rio & Hwy 116,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental, 29B/Guerneville - Sonoma Coast"
3713,2555755,14,Duncans Mills (Westbound),"28/Guerneville, Monte Rio, Occidental"
3713,757302,15,Moscow Rd & Casini Ranch,"28/Guerneville, Monte Rio, Occidental, 29B/Guerneville - Sonoma Coast"
3713,757300,16,Villa Grande,"28/Guerneville, Monte Rio, Occidental, 29B/Guerneville - Sonoma Coast"
3713,757872,17,Main St & Starett Hill Rd,"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental"
3713,757298,18,Monte Rio (Creekside Park),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental"
3713,757873,19,Camp Meeker (Bohemian Hwy & Market),"20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental"
3713,757296,20,Occidental (Bohemian Hwy & Hill St),"20/Russian River Area, Forestville, Sebastopol, Santa Rosa, 20X/Russian River Area, Santa Rosa, 28/Guerneville, Monte Rio, Occidental"
