timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation
2166,1026,0,20200823,20201231,1,1,1,1,1,0,0,"Russian River Area, Forestville, Sebastopol, Santa Rosa",Weekday,East,horizontal
2166,1049,0,20200823,20201231,1,1,1,1,1,0,0,"Russian River Area, Santa Rosa",Weekday,East,horizontal
2167,1026,0,20200823,20201231,0,0,0,0,0,1,1,"Russian River Area, Forestville, Sebastopol, Santa Rosa",Weekend,East,horizontal
2168,1026,1,20200823,20201231,0,0,0,0,0,1,1,"Russian River Area, Forestville, Sebastopol, Santa Rosa",Weekend,West,horizontal
2169,1026,1,20200823,20201231,1,1,1,1,1,0,0,"Russian River Area, Forestville, Sebastopol, Santa Rosa",Weekday,West,horizontal
2169,1049,1,20200823,20201231,1,1,1,1,1,0,0,"Russian River Area, Santa Rosa",Weekday,West,horizontal
2183,1042,0,20200823,20201231,1,1,1,1,1,0,0,"Guerneville, Monte Rio, Occidental",Weekday,Loop,horizontal
2188,1051,0,20200823,20201231,1,1,1,1,1,0,0,"Santa Rosa, Sonoma Valley",Weekday,East,horizontal
2188,1029,0,20200823,20201231,1,1,1,1,1,0,0,"Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley",Weekday,East,horizontal
2189,1051,1,20200823,20201231,1,1,1,1,1,0,0,"Santa Rosa, Sonoma Valley",Weekday,West,horizontal
2189,1029,1,20200823,20201231,1,1,1,1,1,0,0,"Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley",Weekday,West,horizontal
2190,1029,0,20200823,20201231,0,0,0,0,0,1,1,"Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley",Weekend,East,horizontal
2191,1029,1,20200823,20201231,0,0,0,0,0,1,1,"Santa Rosa, Kenwood, Glen Ellen, Sonoma Valley",Weekend,West,horizontal
2191,1051,1,20200823,20201231,0,0,0,0,0,1,1,"Santa Rosa, Sonoma Valley",Weekend,West,horizontal
2210,1031,0,20200823,20210101,1,1,1,1,1,0,0,"Sonoma, Petaluma",Weekday,East,horizontal
2210,6032,0,20200823,20210101,1,1,1,1,1,0,0,East County Connector,Weekday,East,horizontal
2211,6032,1,20200823,20210101,1,1,1,1,1,0,0,East County Connector,Weekday,West,horizontal
2211,1031,1,20200823,20210101,1,1,1,1,1,0,0,"Sonoma, Petaluma",Weekday,West,horizontal
2220,1035,0,20200823,20201231,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Weekday,North,horizontal
2220,6033,0,20200823,20201231,1,1,1,1,1,0,0,South County Connector,Weekday,North,horizontal
2220,1052,0,20200823,20201231,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Weekday,North,horizontal
2221,6033,1,20200823,20201231,1,1,1,1,1,0,0,South County Connector,Weekday,South,horizontal
2221,1035,1,20200823,20201231,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Weekday,South,horizontal
2221,1052,1,20200823,20201231,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Weekday,South,horizontal
2222,1035,0,20200823,20201231,0,0,0,0,0,1,1,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Weekend,North,horizontal
2223,1035,1,20200823,20201231,0,0,0,0,0,1,1,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Weekend,South,horizontal
2228,3234,0,20200823,20201231,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Petaluma",Weekday,North,horizontal
2228,1033,0,20200823,20201231,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, SSU, Petaluma",Weekday,North,horizontal
2229,1033,1,20200823,20201231,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, SSU, Petaluma",Weekday,South,horizontal
2229,3234,1,20200823,20201231,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Petaluma",Weekday,South,horizontal
2230,1033,0,20200823,20201231,0,0,0,0,0,1,1,"Santa Rosa, Rohnert Park, SSU, Petaluma",Weekend,North,horizontal
2231,1033,1,20200823,20201231,0,0,0,0,0,1,1,"Santa Rosa, Rohnert Park, SSU, Petaluma",Weekend,South,horizontal
2240,1053,0,20200823,20201231,1,1,1,1,1,0,0,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Weekday,North,horizontal
2240,1036,0,20200823,20201231,1,1,1,1,1,0,0,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Weekday,North,horizontal
2241,1053,1,20200823,20201231,1,1,1,1,1,0,0,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Weekday,South,horizontal
2241,1036,1,20200823,20201231,1,1,1,1,1,0,0,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Weekday,South,horizontal
2242,1036,0,20200823,20201231,0,0,0,0,0,1,1,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Weekend,North,horizontal
2243,1036,1,20200823,20201231,0,0,0,0,0,1,1,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Weekend,South,horizontal
2246,1037,0,20200823,20201231,1,1,1,1,1,0,0,"County Airport, Santa Rosa",Weekday,North,horizontal
2247,1037,1,20200823,20201231,1,1,1,1,1,0,0,"County Airport, Santa Rosa",Weekday,South,horizontal
3713,1042,0,20200823,20201231,0,0,0,0,0,1,0,"Guerneville, Monte Rio, Occidental",Saturday only,Loop,horizontal
