trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,start_service_area_id,end_service_area_id,start_service_area_radius,end_service_area_radius,continuous_pickup,continuous_drop_off,pickup_area_id,drop_off_area_id,pickup_service_area_radius,drop_off_service_area_radius
t_501022_b_none_tn_0,07:15:00,07:15:00,2335531,1,Mission Bay Boulevard,0,0,0,1,,,,,1,1,,,,
t_501022_b_none_tn_0,07:27:00,07:27:00,2335511,2,Mission Bay Boulevard,0,0,1850.37431424854,1,,,,,1,1,,,,
t_501022_b_none_tn_0,07:29:00,07:29:00,2430881,3,Mission Bay Boulevard,0,0,2378.49263161676,1,,,,,1,1,,,,
t_501022_b_none_tn_0,07:33:00,07:33:00,2335518,4,Mission Bay Boulevard,0,0,3131.05945819984,1,,,,,1,1,,,,
t_501022_b_none_tn_0,07:37:00,07:37:00,2452885,5,BART (5th and Market),0,0,4696.84965825064,1,,,,,1,1,,,,
t_501022_b_none_tn_0,07:54:00,07:54:00,2335531,6,BART (5th and Market),0,0,7759.46466061,1,,,,,1,1,,,,
t_501024_b_none_tn_0,08:00:00,08:00:00,2335531,1,Mission Bay Boulevard,0,0,0,1,,,,,1,1,,,,
t_501024_b_none_tn_0,08:14:00,08:14:00,2335511,2,Mission Bay Boulevard,0,0,1850.37431424854,1,,,,,1,1,,,,
t_501024_b_none_tn_0,08:17:00,08:17:00,2430881,3,Mission Bay Boulevard,0,0,2378.49263161676,1,,,,,1,1,,,,
t_501024_b_none_tn_0,08:22:00,08:22:00,2335518,4,Mission Bay Boulevard,0,0,3131.05945819984,1,,,,,1,1,,,,
t_501024_b_none_tn_0,08:26:00,08:26:00,2452885,5,BART (5th and Market),0,0,4696.84965825064,1,,,,,1,1,,,,
t_501024_b_none_tn_0,08:44:00,08:44:00,2335531,6,BART (5th and Market),0,0,7759.46466061,1,,,,,1,1,,,,
t_501028_b_none_tn_0,08:46:00,08:46:00,2335531,1,Mission Bay Boulevard,0,0,0,1,,,,,1,1,,,,
t_501028_b_none_tn_0,09:00:00,09:00:00,2335511,2,Mission Bay Boulevard,0,0,1850.37431424854,1,,,,,1,1,,,,
t_501028_b_none_tn_0,09:03:00,09:03:00,2430881,3,Mission Bay Boulevard,0,0,2378.49263161676,1,,,,,1,1,,,,
t_501028_b_none_tn_0,09:08:00,09:08:00,2335518,4,Mission Bay Boulevard,0,0,3131.05945819984,1,,,,,1,1,,,,
t_501028_b_none_tn_0,09:12:00,09:12:00,2452885,5,BART (5th and Market),0,0,4696.84965825064,1,,,,,1,1,,,,
t_501028_b_none_tn_0,09:30:00,09:30:00,2335531,6,BART (5th and Market),0,0,7759.46466061,1,,,,,1,1,,,,
t_501031_b_none_tn_0,09:32:00,09:32:00,2335531,1,Mission Bay Boulevard,0,0,0,1,,,,,1,1,,,,
t_501031_b_none_tn_0,09:46:00,09:46:00,2335511,2,Mission Bay Boulevard,0,0,1850.37431424854,1,,,,,1,1,,,,
t_501031_b_none_tn_0,09:49:00,09:49:00,2430881,3,Mission Bay Boulevard,0,0,2378.49263161676,1,,,,,1,1,,,,
t_501031_b_none_tn_0,09:54:00,09:54:00,2335518,4,Mission Bay Boulevard,0,0,3131.05945819984,1,,,,,1,1,,,,
t_501031_b_none_tn_0,09:58:00,09:58:00,2452885,5,BART (5th and Market),0,0,4696.84965828,1,,,,,1,1,,,,
t_501034_b_none_tn_0,15:15:00,15:15:00,2335518,1,,0,0,0,1,,,,,1,1,,,,
t_501034_b_none_tn_0,15:20:00,15:20:00,2452885,2,,0,0,1565.22828909425,1,,,,,1,1,,,,
t_501034_b_none_tn_0,15:38:00,15:38:00,2335531,3,,0,0,4627.84329146,1,,,,,1,1,,,,
t_501037_b_none_tn_0,15:40:00,15:40:00,2335531,1,Mission Bay Boulevard,0,0,0,1,,,,,1,1,,,,
t_501037_b_none_tn_0,15:55:00,15:55:00,2335511,2,Mission Bay Boulevard,0,0,1850.37431424854,1,,,,,1,1,,,,
t_501037_b_none_tn_0,15:58:00,15:58:00,2430881,3,Mission Bay Boulevard,0,0,2378.49263161676,1,,,,,1,1,,,,
t_501037_b_none_tn_0,16:03:00,16:03:00,2335518,4,Mission Bay Boulevard,0,0,3131.05945819984,1,,,,,1,1,,,,
t_501037_b_none_tn_0,16:08:00,16:08:00,2452885,5,BART (5th and Market),0,0,4696.84965825064,1,,,,,1,1,,,,
t_501037_b_none_tn_0,16:26:00,16:26:00,2335531,6,BART (5th and Market),0,0,7759.46466061,1,,,,,1,1,,,,
t_501040_b_none_tn_0,16:28:00,16:28:00,2335531,1,Mission Bay Boulevard,0,0,0,1,,,,,1,1,,,,
t_501040_b_none_tn_0,16:43:00,16:43:00,2335511,2,Mission Bay Boulevard,0,0,1850.37431424854,1,,,,,1,1,,,,
t_501040_b_none_tn_0,16:46:00,16:46:00,2430881,3,Mission Bay Boulevard,0,0,2378.49263161676,1,,,,,1,1,,,,
t_501040_b_none_tn_0,16:51:00,16:51:00,2335518,4,Mission Bay Boulevard,0,0,3131.05945819984,1,,,,,1,1,,,,
t_501040_b_none_tn_0,16:56:00,16:56:00,2452885,5,BART (5th and Market),0,0,4696.84965825064,1,,,,,1,1,,,,
t_501040_b_none_tn_0,17:14:00,17:14:00,2335531,6,BART (5th and Market),0,0,7759.46466061,1,,,,,1,1,,,,
t_501043_b_none_tn_0,17:16:00,17:16:00,2335531,1,Mission Bay Boulevard,0,0,0,1,,,,,1,1,,,,
t_501043_b_none_tn_0,17:31:00,17:31:00,2335511,2,Mission Bay Boulevard,0,0,1850.37431424854,1,,,,,1,1,,,,
t_501043_b_none_tn_0,17:34:00,17:34:00,2430881,3,Mission Bay Boulevard,0,0,2378.49263161676,1,,,,,1,1,,,,
t_501043_b_none_tn_0,17:39:00,17:39:00,2335518,4,Mission Bay Boulevard,0,0,3131.05945819984,1,,,,,1,1,,,,
t_501043_b_none_tn_0,17:44:00,17:44:00,2452885,5,BART (5th and Market),0,0,4696.84965825064,1,,,,,1,1,,,,
t_501043_b_none_tn_0,18:02:00,18:02:00,2335531,6,BART (5th and Market),0,0,7759.46466061,1,,,,,1,1,,,,
t_501046_b_none_tn_0,18:04:00,18:04:00,2335531,1,Mission Bay Boulevard,0,0,0,1,,,,,1,1,,,,
t_501046_b_none_tn_0,18:19:00,18:19:00,2335511,2,Mission Bay Boulevard,0,0,1850.37431424854,1,,,,,1,1,,,,
t_501046_b_none_tn_0,18:22:00,18:22:00,2430881,3,Mission Bay Boulevard,0,0,2378.49263161676,1,,,,,1,1,,,,
t_501046_b_none_tn_0,18:27:00,18:27:00,2335518,4,Mission Bay Boulevard,0,0,3131.05945819984,1,,,,,1,1,,,,
t_501046_b_none_tn_0,18:32:00,18:32:00,2452885,5,BART (5th and Market),0,0,4696.84965825064,1,,,,,1,1,,,,
t_501046_b_none_tn_0,18:50:00,18:50:00,2335531,6,BART (5th and Market),0,0,7759.46466061,1,,,,,1,1,,,,
t_501057_b_none_tn_0,07:17:00,07:17:00,2335531,1,Berry and King,0,0,0,1,,,,,1,1,,,,
t_501057_b_none_tn_0,07:32:00,07:32:00,2452891,2,Berry and King,0,0,3744.28029273802,1,,,,,1,1,,,,
t_501057_b_none_tn_0,07:40:00,07:40:00,2335520,3,Berry and King,0,0,5326.74107501333,1,,,,,1,1,,,,
t_501057_b_none_tn_0,07:41:00,07:41:00,2335510,4,BART (5th and Market),0,0,5696.75952197438,1,,,,,1,1,,,,
t_501057_b_none_tn_0,07:55:00,07:55:00,2335531,5,BART (5th and Market),0,0,8328.20493782,1,,,,,1,1,,,,
t_501060_b_none_tn_0,08:02:00,08:02:00,2335531,1,Berry and King,0,0,0,1,,,,,1,1,,,,
t_501060_b_none_tn_0,08:20:00,08:20:00,2452891,2,Berry and King,0,0,3744.28029273802,1,,,,,1,1,,,,
t_501060_b_none_tn_0,08:30:00,08:30:00,2335520,3,Berry and King,0,0,5326.74107501333,1,,,,,1,1,,,,
t_501060_b_none_tn_0,08:31:00,08:31:00,2335510,4,BART (5th and Market),0,0,5696.75952197438,1,,,,,1,1,,,,
t_501060_b_none_tn_0,08:45:00,08:45:00,2335531,5,BART (5th and Market),0,0,8328.20493782,1,,,,,1,1,,,,
t_501065_b_none_tn_0,08:47:00,08:47:00,2335531,1,Berry and King,0,0,0,1,,,,,1,1,,,,
t_501065_b_none_tn_0,09:05:00,09:05:00,2452891,2,Berry and King,0,0,3744.28029273802,1,,,,,1,1,,,,
t_501065_b_none_tn_0,09:15:00,09:15:00,2335520,3,Berry and King,0,0,5326.74107501333,1,,,,,1,1,,,,
t_501065_b_none_tn_0,09:16:00,09:16:00,2335510,4,BART (5th and Market),0,0,5696.75952197438,1,,,,,1,1,,,,
t_501065_b_none_tn_0,09:30:00,09:30:00,2335531,5,BART (5th and Market),0,0,8328.20493782,1,,,,,1,1,,,,
t_501068_b_none_tn_0,09:32:00,09:32:00,2335531,1,,0,0,0,1,,,,,1,1,,,,
t_501068_b_none_tn_0,09:50:00,09:50:00,2452891,2,,0,0,3744.28029271,1,,,,,1,1,,,,
t_501071_b_none_tn_0,15:37:00,15:37:00,2335531,1,Owens and Gene Friend,0,0,0,1,,,,,1,1,,,,
t_501071_b_none_tn_0,15:52:00,15:52:00,2335513,2,Owens and Gene Friend,0,0,3760.10737296611,1,,,,,1,1,,,,
t_501071_b_none_tn_0,15:53:00,15:53:00,2335517,3,Owens and Gene Friend,0,0,4131.24545102708,1,,,,,1,1,,,,
t_501071_b_none_tn_0,16:03:00,16:03:00,2452892,4,BART (5th and Market),0,0,5668.45343910037,1,,,,,1,1,,,,
t_501071_b_none_tn_0,16:23:00,16:23:00,2335531,5,BART (5th and Market),0,0,8854.3935961,1,,,,,1,1,,,,
t_501077_b_none_tn_0,16:25:00,16:25:00,2335531,1,Owens and Gene Friend,0,0,0,1,,,,,1,1,,,,
t_501077_b_none_tn_0,16:40:00,16:40:00,2335513,2,Owens and Gene Friend,0,0,3760.10737296611,1,,,,,1,1,,,,
t_501077_b_none_tn_0,16:41:00,16:41:00,2335517,3,Owens and Gene Friend,0,0,4131.24545102708,1,,,,,1,1,,,,
t_501077_b_none_tn_0,16:49:00,16:49:00,2452892,4,BART (5th and Market),0,0,5668.45343910037,1,,,,,1,1,,,,
t_501077_b_none_tn_0,17:10:00,17:10:00,2335531,5,BART (5th and Market),0,0,8854.3935961,1,,,,,1,1,,,,
t_501080_b_none_tn_0,17:12:00,17:12:00,2335531,1,Owens and Gene Friend,0,0,0,1,,,,,1,1,,,,
t_501080_b_none_tn_0,17:28:00,17:28:00,2335513,2,Owens and Gene Friend,0,0,3760.10737296611,1,,,,,1,1,,,,
t_501080_b_none_tn_0,17:29:00,17:29:00,2335517,3,Owens and Gene Friend,0,0,4131.24545102708,1,,,,,1,1,,,,
t_501080_b_none_tn_0,17:37:00,17:37:00,2452892,4,BART (5th and Market),0,0,5668.45343910037,1,,,,,1,1,,,,
t_501080_b_none_tn_0,17:58:00,17:58:00,2335531,5,BART (5th and Market),0,0,8854.3935961,1,,,,,1,1,,,,
t_501083_b_none_tn_0,18:00:00,18:00:00,2335531,1,Owens and Gene Friend,0,0,0,1,,,,,1,1,,,,
t_501083_b_none_tn_0,18:16:00,18:16:00,2335513,2,Owens and Gene Friend,0,0,3760.10737296611,1,,,,,1,1,,,,
t_501083_b_none_tn_0,18:17:00,18:17:00,2335517,3,Owens and Gene Friend,0,0,4131.24545102708,1,,,,,1,1,,,,
t_501083_b_none_tn_0,18:25:00,18:25:00,2452892,4,BART (5th and Market),0,0,5668.45343910037,1,,,,,1,1,,,,
t_501083_b_none_tn_0,18:46:00,18:46:00,2335531,5,BART (5th and Market),0,0,8854.3935961,1,,,,,1,1,,,,
t_501086_b_none_tn_0,15:15:00,15:15:00,2452892,1,,0,0,0,1,,,,,1,1,,,,
t_501086_b_none_tn_0,15:35:00,15:35:00,2335531,2,,0,0,3185.94015704,1,,,,,1,1,,,,
t_501090_b_26877_tn_0,07:20:00,07:20:00,2430878,1,8th and Hooper,0,0,0,1,,,,,1,1,,,,
t_501090_b_26877_tn_0,07:22:00,07:22:00,2502237,2,8th and Hooper,0,0,231.319505042491,1,,,,,1,1,,,,
t_501090_b_26877_tn_0,07:33:00,07:33:00,2561409,3,8th and Hooper,0,0,2356.86214452631,1,,,,,1,1,,,,
t_501090_b_26877_tn_0,07:34:00,07:34:00,2430883,4,BART (9th and Market),0,0,2562.31494121772,1,,,,,1,1,,,,
t_501090_b_26877_tn_0,07:38:00,07:38:00,2430878,5,BART (9th and Market),0,0,4892.23587468,1,,,,,1,1,,,,
t_501091_b_26877_tn_0,07:45:00,07:45:00,2430878,1,8th and Hooper,0,0,0,1,,,,,1,1,,,,
t_501091_b_26877_tn_0,07:47:00,07:47:00,2502237,2,8th and Hooper,0,0,231.319505042491,1,,,,,1,1,,,,
t_501091_b_26877_tn_0,07:58:00,07:58:00,2561409,3,8th and Hooper,0,0,2356.86214452631,1,,,,,1,1,,,,
t_501091_b_26877_tn_0,07:59:00,07:59:00,2430883,4,BART (9th and Market),0,0,2562.31494121772,1,,,,,1,1,,,,
t_501091_b_26877_tn_0,08:03:00,08:03:00,2430878,5,BART (9th and Market),0,0,4892.23587468,1,,,,,1,1,,,,
t_501092_b_26877_tn_0,08:10:00,08:10:00,2430878,1,8th and Hooper,0,0,0,1,,,,,1,1,,,,
t_501092_b_26877_tn_0,08:12:00,08:12:00,2502237,2,8th and Hooper,0,0,231.319505042491,1,,,,,1,1,,,,
t_501092_b_26877_tn_0,08:23:00,08:23:00,2561409,3,8th and Hooper,0,0,2356.86214452631,1,,,,,1,1,,,,
t_501092_b_26877_tn_0,08:24:00,08:24:00,2430883,4,BART (9th and Market),0,0,2562.31494121772,1,,,,,1,1,,,,
t_501092_b_26877_tn_0,08:28:00,08:28:00,2430878,5,BART (9th and Market),0,0,4892.23587468,1,,,,,1,1,,,,
t_501093_b_26877_tn_0,08:35:00,08:35:00,2430878,1,8th and Hooper,0,0,0,1,,,,,1,1,,,,
t_501093_b_26877_tn_0,08:37:00,08:37:00,2502237,2,8th and Hooper,0,0,231.319505042491,1,,,,,1,1,,,,
t_501093_b_26877_tn_0,08:48:00,08:48:00,2561409,3,8th and Hooper,0,0,2356.86214452631,1,,,,,1,1,,,,
t_501093_b_26877_tn_0,08:49:00,08:49:00,2430883,4,BART (9th and Market),0,0,2562.31494121772,1,,,,,1,1,,,,
t_501093_b_26877_tn_0,08:53:00,08:53:00,2430878,5,BART (9th and Market),0,0,4892.23587468,1,,,,,1,1,,,,
t_501094_b_26877_tn_0,09:00:00,09:00:00,2430878,1,8th and Hooper,0,0,0,1,,,,,1,1,,,,
t_501094_b_26877_tn_0,09:02:00,09:02:00,2502237,2,8th and Hooper,0,0,231.319505042491,1,,,,,1,1,,,,
t_501094_b_26877_tn_0,09:13:00,09:13:00,2561409,3,8th and Hooper,0,0,2356.86214452631,1,,,,,1,1,,,,
t_501094_b_26877_tn_0,09:14:00,09:14:00,2430883,4,BART (9th and Market),0,0,2562.31494121772,1,,,,,1,1,,,,
t_501094_b_26877_tn_0,09:18:00,09:18:00,2430878,5,BART (9th and Market),0,0,4892.23587468,1,,,,,1,1,,,,
t_501095_b_26877_tn_0,09:25:00,09:25:00,2430878,1,8th and Hooper,0,0,0,1,,,,,1,1,,,,
t_501095_b_26877_tn_0,09:27:00,09:27:00,2502237,2,8th and Hooper,0,0,231.319505042491,1,,,,,1,1,,,,
t_501095_b_26877_tn_0,09:38:00,09:38:00,2561409,3,8th and Hooper,0,0,2356.86214452631,1,,,,,1,1,,,,
t_501095_b_26877_tn_0,09:39:00,09:39:00,2430883,4,BART (9th and Market),0,0,2562.31494121772,1,,,,,1,1,,,,
t_501095_b_26877_tn_0,09:43:00,09:43:00,2430878,5,BART (9th and Market),0,0,4892.23587468,1,,,,,1,1,,,,
t_501096_b_26877_tn_0,09:50:00,09:50:00,2430878,1,8th and Hooper,0,0,0,1,,,,,1,1,,,,
t_501096_b_26877_tn_0,09:52:00,09:52:00,2502237,2,8th and Hooper,0,0,231.319505042491,1,,,,,1,1,,,,
t_501096_b_26877_tn_0,10:03:00,10:03:00,2561409,3,8th and Hooper,0,0,2356.86214452631,1,,,,,1,1,,,,
t_501096_b_26877_tn_0,10:04:00,10:04:00,2430883,4,BART (9th and Market),0,0,2562.31494121772,1,,,,,1,1,,,,
t_501096_b_26877_tn_0,10:08:00,10:08:00,2430878,5,BART (9th and Market),0,0,4892.23587468,1,,,,,1,1,,,,
t_501097_b_26877_tn_0,10:10:00,10:10:00,2430878,1,,0,0,0,1,,,,,1,1,,,,
t_501097_b_26877_tn_0,10:12:00,10:12:00,2502237,2,,0,0,231.319505042491,1,,,,,1,1,,,,
t_501097_b_26877_tn_0,,,2561409,3,,0,0,2356.86214452631,0,,,,,1,1,,,,
t_501097_b_26877_tn_0,10:26:00,10:26:00,2430883,4,,0,0,2562.31494122,1,,,,,1,1,,,,
t_501098_b_26877_tn_0,15:25:00,15:25:00,2561409,1,,0,0,0,1,,,,,1,1,,,,
t_501098_b_26877_tn_0,15:26:00,15:26:00,2430883,2,,0,0,204.910605776274,1,,,,,1,1,,,,
t_501098_b_26877_tn_0,15:38:00,15:38:00,2430878,3,,0,0,2534.83153924244,1,,,,,1,1,,,,
t_501098_b_26877_tn_0,15:40:00,15:40:00,2502237,4,,0,0,2766.84292857131,1,,,,,1,1,,,,
t_501098_b_26877_tn_0,15:44:00,15:44:00,2561409,5,,0,0,4892.38556805,1,,,,,1,1,,,,
t_501099_b_26877_tn_0,15:50:00,15:50:00,2561409,1,,0,0,0,1,,,,,1,1,,,,
t_501099_b_26877_tn_0,15:51:00,15:51:00,2430883,2,,0,0,204.910605776274,1,,,,,1,1,,,,
t_501099_b_26877_tn_0,16:03:00,16:03:00,2430878,3,,0,0,2534.83153924244,1,,,,,1,1,,,,
t_501099_b_26877_tn_0,16:05:00,16:05:00,2502237,4,,0,0,2766.84292857131,1,,,,,1,1,,,,
t_501099_b_26877_tn_0,16:09:00,16:09:00,2561409,5,,0,0,4892.38556805,1,,,,,1,1,,,,
t_501100_b_26877_tn_0,16:15:00,16:15:00,2561409,1,,0,0,0,1,,,,,1,1,,,,
t_501100_b_26877_tn_0,16:16:00,16:16:00,2430883,2,,0,0,204.910605776274,1,,,,,1,1,,,,
t_501100_b_26877_tn_0,16:28:00,16:28:00,2430878,3,,0,0,2534.83153924244,1,,,,,1,1,,,,
t_501100_b_26877_tn_0,16:30:00,16:30:00,2502237,4,,0,0,2766.84292857131,1,,,,,1,1,,,,
t_501100_b_26877_tn_0,16:34:00,16:34:00,2561409,5,,0,0,4892.38556805,1,,,,,1,1,,,,
t_501101_b_26877_tn_0,16:40:00,16:40:00,2561409,1,,0,0,0,1,,,,,1,1,,,,
t_501101_b_26877_tn_0,16:41:00,16:41:00,2430883,2,,0,0,204.910605776274,1,,,,,1,1,,,,
t_501101_b_26877_tn_0,16:53:00,16:53:00,2430878,3,,0,0,2534.83153924244,1,,,,,1,1,,,,
t_501101_b_26877_tn_0,16:55:00,16:55:00,2502237,4,,0,0,2766.84292857131,1,,,,,1,1,,,,
t_501101_b_26877_tn_0,16:59:00,16:59:00,2561409,5,,0,0,4892.38556805,1,,,,,1,1,,,,
t_501102_b_26877_tn_0,17:05:00,17:05:00,2561409,1,,0,0,0,1,,,,,1,1,,,,
t_501102_b_26877_tn_0,17:06:00,17:06:00,2430883,2,,0,0,204.910605776274,1,,,,,1,1,,,,
t_501102_b_26877_tn_0,17:18:00,17:18:00,2430878,3,,0,0,2534.83153924244,1,,,,,1,1,,,,
t_501102_b_26877_tn_0,17:20:00,17:20:00,2502237,4,,0,0,2766.84292857131,1,,,,,1,1,,,,
t_501102_b_26877_tn_0,17:24:00,17:24:00,2561409,5,,0,0,4892.38556805,1,,,,,1,1,,,,
t_501103_b_26877_tn_0,17:30:00,17:30:00,2561409,1,,0,0,0,1,,,,,1,1,,,,
t_501103_b_26877_tn_0,17:31:00,17:31:00,2430883,2,,0,0,204.910605776274,1,,,,,1,1,,,,
t_501103_b_26877_tn_0,17:43:00,17:43:00,2430878,3,,0,0,2534.83153924244,1,,,,,1,1,,,,
t_501103_b_26877_tn_0,17:45:00,17:45:00,2502237,4,,0,0,2766.84292857131,1,,,,,1,1,,,,
t_501103_b_26877_tn_0,17:49:00,17:49:00,2561409,5,,0,0,4892.38556805,1,,,,,1,1,,,,
t_501104_b_26877_tn_0,18:00:00,18:00:00,2561409,1,,0,0,0,1,,,,,1,1,,,,
t_501104_b_26877_tn_0,18:01:00,18:01:00,2430883,2,,0,0,204.910605776274,1,,,,,1,1,,,,
t_501104_b_26877_tn_0,18:13:00,18:13:00,2430878,3,,0,0,2534.83153924244,1,,,,,1,1,,,,
t_501104_b_26877_tn_0,18:15:00,18:15:00,2502237,4,,0,0,2766.84292857131,1,,,,,1,1,,,,
t_501104_b_26877_tn_0,18:19:00,18:19:00,2561409,5,,0,0,4892.38556805,1,,,,,1,1,,,,
t_501105_b_26877_tn_0,18:45:00,18:45:00,2561409,1,,0,0,0,1,,,,,1,1,,,,
t_501105_b_26877_tn_0,18:46:00,18:46:00,2430883,2,,0,0,204.910605776274,1,,,,,1,1,,,,
t_501105_b_26877_tn_0,18:58:00,18:58:00,2430878,3,,0,0,2534.83153924244,1,,,,,1,1,,,,
t_501105_b_26877_tn_0,19:00:00,19:00:00,2502237,4,,0,0,2766.84292857131,1,,,,,1,1,,,,
t_501105_b_26877_tn_0,19:04:00,19:04:00,2561409,5,,0,0,4892.38556805,1,,,,,1,1,,,,
t_501107_b_26877_tn_0,19:15:00,19:15:00,2561409,1,,0,0,0,1,,,,,1,1,,,,
t_501107_b_26877_tn_0,19:16:00,19:16:00,2430883,2,,0,0,204.910605776274,1,,,,,1,1,,,,
t_501107_b_26877_tn_0,19:28:00,19:28:00,2430878,3,,0,0,2534.83153924244,1,,,,,1,1,,,,
t_501107_b_26877_tn_0,19:30:00,19:30:00,2502237,4,,0,0,2766.84292857131,1,,,,,1,1,,,,
t_501107_b_26877_tn_0,19:34:00,19:34:00,2561409,5,,0,0,4892.38556805,1,,,,,1,1,,,,
t_501108_b_26877_tn_0,19:35:00,19:35:00,2561409,1,,0,0,0,1,,,,,1,1,,,,
t_501108_b_26877_tn_0,,,2430883,2,,0,0,204.910605776274,0,,,,,1,1,,,,
t_501108_b_26877_tn_0,19:47:00,19:47:00,2430878,3,,0,0,2534.83153924244,1,,,,,1,1,,,,
t_501108_b_26877_tn_0,19:49:00,19:49:00,2502237,4,,0,0,2766.84292856,1,,,,,1,1,,,,
t_501109_b_none_tn_0,06:36:00,06:36:00,2452891,1,Transbay,0,0,0,1,,,,,1,1,,,,
t_501109_b_none_tn_0,06:45:00,06:45:00,2335513,2,Transbay,0,0,893.923535460019,1,,,,,1,1,,,,
t_501109_b_none_tn_0,06:46:00,06:46:00,2335532,3,Transbay,0,0,1496.30892370712,1,,,,,1,1,,,,
t_501109_b_none_tn_0,07:01:00,07:01:00,2430884,4,Transbay,0,0,3569.74393442014,1,,,,,1,1,,,,
t_501109_b_none_tn_0,07:07:00,07:07:00,2430885,5,Mission Bay Boulevard,0,0,4349.72749337434,1,,,,,1,1,,,,
t_501109_b_none_tn_0,07:21:00,07:21:00,2335511,6,Mission Bay Boulevard,0,0,6355.4366608974,1,,,,,1,1,,,,
t_501109_b_none_tn_0,07:23:00,07:23:00,2430881,7,Mission Bay Boulevard,0,0,6883.55497826562,1,,,,,1,1,,,,
t_501109_b_none_tn_0,07:27:00,07:27:00,2335518,8,Owens and Gene Friend,0,0,7636.12180484869,1,,,,,1,1,,,,
t_501109_b_none_tn_0,07:31:00,07:31:00,2452885,9,Owens and Gene Friend,0,0,9201.9120048995,1,,,,,1,1,,,,
t_501109_b_none_tn_0,07:36:00,07:36:00,2452891,10,Owens and Gene Friend,0,0,9572.26347681,1,,,,,1,1,,,,
t_501112_b_none_tn_0,07:36:00,07:36:00,2452891,1,Transbay,0,0,0,1,,,,,1,1,,,,
t_501112_b_none_tn_0,07:45:00,07:45:00,2335513,2,Transbay,0,0,893.923535460019,1,,,,,1,1,,,,
t_501112_b_none_tn_0,07:46:00,07:46:00,2335532,3,Transbay,0,0,1496.30892370712,1,,,,,1,1,,,,
t_501112_b_none_tn_0,08:01:00,08:01:00,2430884,4,Transbay,0,0,3569.74393442014,1,,,,,1,1,,,,
t_501112_b_none_tn_0,08:08:00,08:08:00,2430885,5,Mission Bay Boulevard,0,0,4349.72749337434,1,,,,,1,1,,,,
t_501112_b_none_tn_0,08:24:00,08:24:00,2335511,6,Mission Bay Boulevard,0,0,6355.4366608974,1,,,,,1,1,,,,
t_501112_b_none_tn_0,08:27:00,08:27:00,2430881,7,Mission Bay Boulevard,0,0,6883.55497826562,1,,,,,1,1,,,,
t_501112_b_none_tn_0,08:32:00,08:32:00,2335518,8,Owens and Gene Friend,0,0,7636.12180484869,1,,,,,1,1,,,,
t_501112_b_none_tn_0,08:36:00,08:36:00,2452885,9,Owens and Gene Friend,0,0,9201.9120048995,1,,,,,1,1,,,,
t_501112_b_none_tn_0,08:42:00,08:42:00,2452891,10,Owens and Gene Friend,0,0,9572.26347681,1,,,,,1,1,,,,
t_501124_b_none_tn_0,08:42:00,08:42:00,2452891,1,Transbay,0,0,0,1,,,,,1,1,,,,
t_501124_b_none_tn_0,08:45:00,08:45:00,2335513,2,Transbay,0,0,893.923535460019,1,,,,,1,1,,,,
t_501124_b_none_tn_0,08:46:00,08:46:00,2335532,3,Transbay,0,0,1496.30892370712,1,,,,,1,1,,,,
t_501124_b_none_tn_0,09:01:00,09:01:00,2430884,4,Transbay,0,0,3569.74393442014,1,,,,,1,1,,,,
t_501124_b_none_tn_0,09:08:00,09:08:00,2430885,5,Mission Bay Boulevard,0,0,4349.72749337434,1,,,,,1,1,,,,
t_501124_b_none_tn_0,09:24:00,09:24:00,2335511,6,Mission Bay Boulevard,0,0,6355.4366608974,1,,,,,1,1,,,,
t_501124_b_none_tn_0,09:27:00,09:27:00,2430881,7,Mission Bay Boulevard,0,0,6883.55497826562,1,,,,,1,1,,,,
t_501124_b_none_tn_0,09:32:00,09:32:00,2335518,8,Owens and Gene Friend,0,0,7636.12180484869,1,,,,,1,1,,,,
t_501124_b_none_tn_0,09:36:00,09:36:00,2452885,9,Owens and Gene Friend,0,0,9201.9120048995,1,,,,,1,1,,,,
t_501124_b_none_tn_0,09:42:00,09:42:00,2452891,10,Owens and Gene Friend,0,0,9572.26347681,1,,,,,1,1,,,,
t_501127_b_none_tn_0,09:42:00,09:42:00,2452891,1,Transbay,0,0,0,1,,,,,1,1,,,,
t_501127_b_none_tn_0,10:00:00,10:00:00,2335513,2,Transbay,0,0,893.923535460019,1,,,,,1,1,,,,
t_501127_b_none_tn_0,10:01:00,10:01:00,2335532,3,Transbay,0,0,1496.30892370712,1,,,,,1,1,,,,
t_501127_b_none_tn_0,10:16:00,10:16:00,2430884,4,Transbay,0,0,3569.74393442014,1,,,,,1,1,,,,
t_501127_b_none_tn_0,10:23:00,10:23:00,2430885,5,Mission Bay Boulevard,0,0,4349.72749337434,1,,,,,1,1,,,,
t_501127_b_none_tn_0,10:39:00,10:39:00,2335511,6,Mission Bay Boulevard,0,0,6355.4366608974,1,,,,,1,1,,,,
t_501127_b_none_tn_0,10:42:00,10:42:00,2430881,7,Mission Bay Boulevard,0,0,6883.55497826562,1,,,,,1,1,,,,
t_501127_b_none_tn_0,10:47:00,10:47:00,2335518,8,Owens and Gene Friend,0,0,7636.12180484869,1,,,,,1,1,,,,
t_501127_b_none_tn_0,10:51:00,10:51:00,2452885,9,Owens and Gene Friend,0,0,9201.9120048995,1,,,,,1,1,,,,
t_501127_b_none_tn_0,10:57:00,10:57:00,2452891,10,Owens and Gene Friend,0,0,9572.26347681,1,,,,,1,1,,,,
t_501130_b_none_tn_0,05:45:00,05:45:00,2335513,1,,0,0,0,1,,,,,1,1,,,,
t_501130_b_none_tn_0,05:46:00,05:46:00,2335532,2,,0,0,602.385388247102,1,,,,,1,1,,,,
t_501130_b_none_tn_0,06:01:00,06:01:00,2430884,3,,0,0,2675.14791441539,1,,,,,1,1,,,,
t_501130_b_none_tn_0,06:07:00,06:07:00,2430885,4,,0,0,3455.13147336959,1,,,,,1,1,,,,
t_501130_b_none_tn_0,06:21:00,06:21:00,2335511,5,,0,0,5460.84064089265,1,,,,,1,1,,,,
t_501130_b_none_tn_0,06:23:00,06:23:00,2430881,6,,0,0,5988.95895826087,1,,,,,1,1,,,,
t_501130_b_none_tn_0,06:27:00,06:27:00,2335518,7,,0,0,6741.52578484394,1,,,,,1,1,,,,
t_501130_b_none_tn_0,06:31:00,06:31:00,2452885,8,,0,0,8307.31598489475,1,,,,,1,1,,,,
t_501130_b_none_tn_0,06:36:00,06:36:00,2452891,9,,0,0,8677.66745676,1,,,,,1,1,,,,
t_501138_b_none_tn_0,15:15:00,15:15:00,2452891,1,Transbay,0,0,0,1,,,,,1,1,,,,
t_501138_b_none_tn_0,15:19:00,15:19:00,2335513,2,Transbay,0,0,893.923535460019,1,,,,,1,1,,,,
t_501138_b_none_tn_0,15:20:00,15:20:00,2335532,3,Transbay,0,0,1496.30892370712,1,,,,,1,1,,,,
t_501138_b_none_tn_0,15:34:00,15:34:00,2430884,4,Transbay,0,0,3569.74393442014,1,,,,,1,1,,,,
t_501138_b_none_tn_0,15:44:00,15:44:00,2430885,5,Mission Bay Boulevard,0,0,4349.72749337434,1,,,,,1,1,,,,
t_501138_b_none_tn_0,16:01:00,16:01:00,2335511,6,Mission Bay Boulevard,0,0,6355.4366608974,1,,,,,1,1,,,,
t_501138_b_none_tn_0,16:04:00,16:04:00,2430881,7,Mission Bay Boulevard,0,0,6883.55497826562,1,,,,,1,1,,,,
t_501138_b_none_tn_0,16:08:00,16:08:00,2335518,8,Owens and Gene Friend,0,0,7636.12180484869,1,,,,,1,1,,,,
t_501138_b_none_tn_0,16:13:00,16:13:00,2452885,9,Owens and Gene Friend,0,0,9201.9120048995,1,,,,,1,1,,,,
t_501138_b_none_tn_0,16:16:00,16:16:00,2452891,10,Owens and Gene Friend,0,0,9572.26347681,1,,,,,1,1,,,,
t_501141_b_none_tn_0,16:16:00,16:16:00,2452891,1,Transbay,0,0,0,1,,,,,1,1,,,,
t_501141_b_none_tn_0,16:20:00,16:20:00,2335513,2,Transbay,0,0,893.923535460019,1,,,,,1,1,,,,
t_501141_b_none_tn_0,16:21:00,16:21:00,2335532,3,Transbay,0,0,1496.30892370712,1,,,,,1,1,,,,
t_501141_b_none_tn_0,16:37:00,16:37:00,2430884,4,Transbay,0,0,3569.74393442014,1,,,,,1,1,,,,
t_501141_b_none_tn_0,16:48:00,16:48:00,2430885,5,Mission Bay Boulevard,0,0,4349.72749337434,1,,,,,1,1,,,,
t_501141_b_none_tn_0,17:08:00,17:08:00,2335511,6,Mission Bay Boulevard,0,0,6355.4366608974,1,,,,,1,1,,,,
t_501141_b_none_tn_0,17:11:00,17:11:00,2430881,7,Mission Bay Boulevard,0,0,6883.55497826562,1,,,,,1,1,,,,
t_501141_b_none_tn_0,17:16:00,17:16:00,2335518,8,Owens and Gene Friend,0,0,7636.12180484869,1,,,,,1,1,,,,
t_501141_b_none_tn_0,17:21:00,17:21:00,2452885,9,Owens and Gene Friend,0,0,9201.9120048995,1,,,,,1,1,,,,
t_501141_b_none_tn_0,17:24:00,17:24:00,2452891,10,Owens and Gene Friend,0,0,9572.26347681,1,,,,,1,1,,,,
t_501144_b_none_tn_0,17:24:00,17:24:00,2452891,1,Transbay,0,0,0,1,,,,,1,1,,,,
t_501144_b_none_tn_0,17:28:00,17:28:00,2335513,2,Transbay,0,0,893.923535460019,1,,,,,1,1,,,,
t_501144_b_none_tn_0,17:29:00,17:29:00,2335532,3,Transbay,0,0,1496.30892370712,1,,,,,1,1,,,,
t_501144_b_none_tn_0,17:45:00,17:45:00,2430884,4,Transbay,0,0,3569.74393442014,1,,,,,1,1,,,,
t_501144_b_none_tn_0,17:56:00,17:56:00,2430885,5,Mission Bay Boulevard,0,0,4349.72749337434,1,,,,,1,1,,,,
t_501144_b_none_tn_0,18:16:00,18:16:00,2335511,6,Mission Bay Boulevard,0,0,6355.4366608974,1,,,,,1,1,,,,
t_501144_b_none_tn_0,18:19:00,18:19:00,2430881,7,Mission Bay Boulevard,0,0,6883.55497826562,1,,,,,1,1,,,,
t_501144_b_none_tn_0,18:24:00,18:24:00,2335518,8,Owens and Gene Friend,0,0,7636.12180484869,1,,,,,1,1,,,,
t_501144_b_none_tn_0,18:29:00,18:29:00,2452885,9,Owens and Gene Friend,0,0,9201.9120048995,1,,,,,1,1,,,,
t_501144_b_none_tn_0,18:32:00,18:32:00,2452891,10,Owens and Gene Friend,0,0,9572.26347681,1,,,,,1,1,,,,
t_501147_b_none_tn_0,18:32:00,18:32:00,2452891,1,Transbay,0,0,0,1,,,,,1,1,,,,
t_501147_b_none_tn_0,18:36:00,18:36:00,2335513,2,Transbay,0,0,893.923535460019,1,,,,,1,1,,,,
t_501147_b_none_tn_0,18:37:00,18:37:00,2335532,3,Transbay,0,0,1496.30892370712,1,,,,,1,1,,,,
t_501147_b_none_tn_0,18:53:00,18:53:00,2430884,4,Transbay,0,0,3569.07144987541,1,,,,,1,1,,,,
t_501147_b_none_tn_0,19:04:00,19:04:00,2430885,5,Mission Bay Boulevard,0,0,4349.05500882961,1,,,,,1,1,,,,
t_501147_b_none_tn_0,19:24:00,19:24:00,2335511,6,Mission Bay Boulevard,0,0,6354.76417635267,1,,,,,1,1,,,,
t_501147_b_none_tn_0,19:27:00,19:27:00,2430881,7,Mission Bay Boulevard,0,0,6882.88249371,1,,,,,1,1,,,,
t_881261_b_26877_tn_0,07:10:00,07:10:00,2561390,1,,0,0,0,1,,,,,1,1,,,,
t_881261_b_26877_tn_0,07:17:00,07:17:00,2561419,2,,0,0,1353.5808264856,1,,,,,1,1,,,,
t_881261_b_26877_tn_0,07:28:00,07:28:00,2335511,3,,0,0,2922.71845388634,1,,,,,1,1,,,,
t_881261_b_26877_tn_0,07:30:00,07:30:00,2561394,4,,0,0,3301.69319710745,1,,,,,1,1,,,,
t_881261_b_26877_tn_0,07:33:00,07:33:00,2335518,5,,0,0,3785.37990665003,1,,,,,1,1,,,,
t_881261_b_26877_tn_0,07:36:00,07:36:00,2561395,6,,0,0,4457.51958615421,1,,,,,1,1,,,,
t_881261_b_26877_tn_0,07:37:00,07:37:00,2561396,7,,0,0,4657.93924311924,0,,,,,1,1,,,,
t_881261_b_26877_tn_0,07:38:00,07:38:00,2452885,8,,0,0,4890.5540985549,1,,,,,1,1,,,,
t_881261_b_26877_tn_0,07:45:00,07:45:00,2561390,9,,0,0,7412.48193568,1,,,,,1,1,,,,
t_881262_b_26877_tn_0,07:22:00,07:22:00,2561390,1,,0,0,0,1,,,,,1,1,,,,
t_881262_b_26877_tn_0,07:29:00,07:29:00,2561419,2,,0,0,1353.5808264856,1,,,,,1,1,,,,
t_881262_b_26877_tn_0,07:40:00,07:40:00,2335511,3,,0,0,2922.71845388634,1,,,,,1,1,,,,
t_881262_b_26877_tn_0,07:42:00,07:42:00,2561394,4,,0,0,3301.69319710745,1,,,,,1,1,,,,
t_881262_b_26877_tn_0,07:45:00,07:45:00,2335518,5,,0,0,3785.37990665003,1,,,,,1,1,,,,
t_881262_b_26877_tn_0,07:48:00,07:48:00,2561395,6,,0,0,4457.51958615421,1,,,,,1,1,,,,
t_881262_b_26877_tn_0,07:49:00,07:49:00,2561396,7,,0,0,4657.93924311924,0,,,,,1,1,,,,
t_881262_b_26877_tn_0,07:50:00,07:50:00,2452885,8,,0,0,4890.5540985549,1,,,,,1,1,,,,
t_881262_b_26877_tn_0,07:57:00,07:57:00,2561390,9,,0,0,7412.48193568,1,,,,,1,1,,,,
t_881263_b_26877_tn_0,07:33:00,07:33:00,2561390,1,,0,0,0,1,,,,,1,1,,,,
t_881263_b_26877_tn_0,07:40:00,07:40:00,2561419,2,,0,0,1353.5808264856,1,,,,,1,1,,,,
t_881263_b_26877_tn_0,07:51:00,07:51:00,2335511,3,,0,0,2922.71845388634,1,,,,,1,1,,,,
t_881263_b_26877_tn_0,07:53:00,07:53:00,2561394,4,,0,0,3301.69319710745,1,,,,,1,1,,,,
t_881263_b_26877_tn_0,07:56:00,07:56:00,2335518,5,,0,0,3785.37990665003,1,,,,,1,1,,,,
t_881263_b_26877_tn_0,07:59:00,07:59:00,2561395,6,,0,0,4457.51958615421,1,,,,,1,1,,,,
t_881263_b_26877_tn_0,08:00:00,08:00:00,2561396,7,,0,0,4657.93924311924,0,,,,,1,1,,,,
t_881263_b_26877_tn_0,08:01:00,08:01:00,2452885,8,,0,0,4890.5540985549,1,,,,,1,1,,,,
t_881263_b_26877_tn_0,08:08:00,08:08:00,2561390,9,,0,0,7412.48193568,1,,,,,1,1,,,,
t_881266_b_26877_tn_0,07:46:00,07:46:00,2561390,1,,0,0,0,1,,,,,1,1,,,,
t_881266_b_26877_tn_0,07:51:00,07:53:00,2561419,2,,0,0,1353.5808264856,1,,,,,1,1,,,,
t_881266_b_26877_tn_0,08:06:00,08:06:00,2335511,3,,0,0,2922.71845388634,1,,,,,1,1,,,,
t_881266_b_26877_tn_0,08:08:00,08:08:00,2561394,4,,0,0,3301.69319710745,1,,,,,1,1,,,,
t_881266_b_26877_tn_0,08:11:00,08:11:00,2335518,5,,0,0,3785.37990665003,1,,,,,1,1,,,,
t_881266_b_26877_tn_0,08:14:00,08:14:00,2561395,6,,0,0,4457.51958615421,1,,,,,1,1,,,,
t_881266_b_26877_tn_0,08:15:00,08:15:00,2561396,7,,0,0,4657.93924311924,1,,,,,1,1,,,,
t_881266_b_26877_tn_0,08:16:00,08:16:00,2452885,8,,0,0,4890.5540985549,1,,,,,1,1,,,,
t_881266_b_26877_tn_0,08:25:00,08:25:00,2561390,9,,0,0,7412.48193568,1,,,,,1,1,,,,
t_881267_b_26877_tn_0,07:58:00,07:58:00,2561390,1,,0,0,0,1,,,,,1,1,,,,
t_881267_b_26877_tn_0,08:04:00,08:06:00,2561419,2,,0,0,1353.5808264856,1,,,,,1,1,,,,
t_881267_b_26877_tn_0,08:19:00,08:19:00,2335511,3,,0,0,2922.71845388634,1,,,,,1,1,,,,
t_881267_b_26877_tn_0,08:21:00,08:21:00,2561394,4,,0,0,3301.69319710745,1,,,,,1,1,,,,
t_881267_b_26877_tn_0,08:24:00,08:24:00,2335518,5,,0,0,3785.37990665003,1,,,,,1,1,,,,
t_881267_b_26877_tn_0,08:27:00,08:27:00,2561395,6,,0,0,4457.51958615421,1,,,,,1,1,,,,
t_881267_b_26877_tn_0,08:28:00,08:28:00,2561396,7,,0,0,4657.93924311924,1,,,,,1,1,,,,
t_881267_b_26877_tn_0,08:29:00,08:29:00,2452885,8,,0,0,4890.5540985549,1,,,,,1,1,,,,
t_881267_b_26877_tn_0,08:38:00,08:38:00,2561390,9,,0,0,7412.48193568,1,,,,,1,1,,,,
t_881268_b_26877_tn_0,08:52:00,08:52:00,2561390,1,,0,0,0,1,,,,,1,1,,,,
t_881268_b_26877_tn_0,08:58:00,09:00:00,2561419,2,,0,0,1353.5808264856,1,,,,,1,1,,,,
t_881268_b_26877_tn_0,09:13:00,09:13:00,2335511,3,,0,0,2922.71845388634,1,,,,,1,1,,,,
t_881268_b_26877_tn_0,09:15:00,09:15:00,2561394,4,,0,0,3301.69319710745,1,,,,,1,1,,,,
t_881268_b_26877_tn_0,09:18:00,09:18:00,2335518,5,,0,0,3785.37990665003,1,,,,,1,1,,,,
t_881268_b_26877_tn_0,09:21:00,09:21:00,2561395,6,,0,0,4457.51958615421,1,,,,,1,1,,,,
t_881268_b_26877_tn_0,09:22:00,09:22:00,2561396,7,,0,0,4657.93924311924,1,,,,,1,1,,,,
t_881268_b_26877_tn_0,09:23:00,09:23:00,2452885,8,,0,0,4890.5540985549,1,,,,,1,1,,,,
t_881268_b_26877_tn_0,09:32:00,09:32:00,2561390,9,,0,0,7412.48193568,1,,,,,1,1,,,,
t_881269_b_26877_tn_0,08:26:00,08:26:00,2561390,1,,0,0,0,1,,,,,1,1,,,,
t_881269_b_26877_tn_0,08:32:00,08:34:00,2561419,2,,0,0,1353.5808264856,1,,,,,1,1,,,,
t_881269_b_26877_tn_0,08:47:00,08:47:00,2335511,3,,0,0,2922.71845388634,1,,,,,1,1,,,,
t_881269_b_26877_tn_0,08:49:00,08:49:00,2561394,4,,0,0,3301.69319710745,1,,,,,1,1,,,,
t_881269_b_26877_tn_0,08:52:00,08:52:00,2335518,5,,0,0,3785.37990665003,1,,,,,1,1,,,,
t_881269_b_26877_tn_0,08:55:00,08:55:00,2561395,6,,0,0,4457.51958615421,1,,,,,1,1,,,,
t_881269_b_26877_tn_0,08:56:00,08:56:00,2561396,7,,0,0,4657.93924311924,1,,,,,1,1,,,,
t_881269_b_26877_tn_0,08:57:00,08:57:00,2452885,8,,0,0,4890.5540985549,1,,,,,1,1,,,,
t_881269_b_26877_tn_0,09:06:00,09:06:00,2561390,9,,0,0,7412.48193568,1,,,,,1,1,,,,
t_881270_b_26877_tn_0,08:39:00,08:39:00,2561390,1,,0,0,0,1,,,,,1,1,,,,
t_881270_b_26877_tn_0,08:45:00,08:47:00,2561419,2,,0,0,1353.5808264856,1,,,,,1,1,,,,
t_881270_b_26877_tn_0,09:00:00,09:00:00,2335511,3,,0,0,2922.71845388634,1,,,,,1,1,,,,
t_881270_b_26877_tn_0,09:02:00,09:02:00,2561394,4,,0,0,3301.69319710745,1,,,,,1,1,,,,
t_881270_b_26877_tn_0,09:05:00,09:05:00,2335518,5,,0,0,3785.37990665003,1,,,,,1,1,,,,
t_881270_b_26877_tn_0,09:08:00,09:08:00,2561395,6,,0,0,4457.51958615421,1,,,,,1,1,,,,
t_881270_b_26877_tn_0,09:09:00,09:09:00,2561396,7,,0,0,4657.93924311924,1,,,,,1,1,,,,
t_881270_b_26877_tn_0,09:10:00,09:10:00,2452885,8,,0,0,4890.5540985549,1,,,,,1,1,,,,
t_881270_b_26877_tn_0,09:19:00,09:19:00,2561390,9,,0,0,7412.48193568,1,,,,,1,1,,,,
t_881271_b_26877_tn_0,09:33:00,09:33:00,2561390,1,,0,0,0,1,,,,,1,1,,,,
t_881271_b_26877_tn_0,09:38:00,09:40:00,2561419,2,,0,0,1353.5808264856,1,,,,,1,1,,,,
t_881271_b_26877_tn_0,09:53:00,09:53:00,2335511,3,,0,0,2922.71845388634,1,,,,,1,1,,,,
t_881271_b_26877_tn_0,09:55:00,09:55:00,2561394,4,,0,0,3301.69319710745,1,,,,,1,1,,,,
t_881271_b_26877_tn_0,09:58:00,09:58:00,2335518,5,,0,0,3785.37990665003,1,,,,,1,1,,,,
t_881271_b_26877_tn_0,10:01:00,10:01:00,2561395,6,,0,0,4457.51958615421,1,,,,,1,1,,,,
t_881271_b_26877_tn_0,10:02:00,10:02:00,2561396,7,,0,0,4657.93924311924,1,,,,,1,1,,,,
t_881271_b_26877_tn_0,10:03:00,10:03:00,2452885,8,,0,0,4890.5540985549,1,,,,,1,1,,,,
t_881271_b_26877_tn_0,10:12:00,10:12:00,2561390,9,,0,0,7412.48193568,1,,,,,1,1,,,,
t_881272_b_26877_tn_0,10:00:00,10:00:00,2561390,1,,0,0,0,1,,,,,1,1,,,,
t_881272_b_26877_tn_0,10:05:00,10:07:00,2561419,2,,0,0,1353.5808264856,1,,,,,1,1,,,,
t_881272_b_26877_tn_0,10:20:00,10:20:00,2335511,3,,0,0,2922.71845388634,1,,,,,1,1,,,,
t_881272_b_26877_tn_0,10:22:00,10:22:00,2561394,4,,0,0,3301.69319710745,1,,,,,1,1,,,,
t_881272_b_26877_tn_0,10:25:00,10:25:00,2335518,5,,0,0,3785.37990665003,1,,,,,1,1,,,,
t_881272_b_26877_tn_0,10:28:00,10:28:00,2561395,6,,0,0,4457.51958615421,1,,,,,1,1,,,,
t_881272_b_26877_tn_0,10:29:00,10:29:00,2561396,7,,0,0,4657.93924311924,1,,,,,1,1,,,,
t_881272_b_26877_tn_0,10:30:00,10:30:00,2452885,8,,0,0,4890.55409851,1,,,,,1,1,,,,
t_881273_b_26877_tn_0,09:07:00,09:07:00,2561390,1,,0,0,0,1,,,,,1,1,,,,
t_881273_b_26877_tn_0,09:12:00,09:14:00,2561419,2,,0,0,1353.5808264856,1,,,,,1,1,,,,
t_881273_b_26877_tn_0,09:27:00,09:27:00,2335511,3,,0,0,2922.71845388634,1,,,,,1,1,,,,
t_881273_b_26877_tn_0,09:29:00,09:29:00,2561394,4,,0,0,3301.69319710745,1,,,,,1,1,,,,
t_881273_b_26877_tn_0,09:32:00,09:32:00,2335518,5,,0,0,3785.37990665003,1,,,,,1,1,,,,
t_881273_b_26877_tn_0,09:35:00,09:35:00,2561395,6,,0,0,4457.51958615421,1,,,,,1,1,,,,
t_881273_b_26877_tn_0,09:36:00,09:36:00,2561396,7,,0,0,4657.93924311924,1,,,,,1,1,,,,
t_881273_b_26877_tn_0,09:37:00,09:37:00,2452885,8,,0,0,4890.5540985549,1,,,,,1,1,,,,
t_881273_b_26877_tn_0,09:46:00,09:46:00,2561390,9,,0,0,7412.48193568,1,,,,,1,1,,,,
t_881274_b_26877_tn_0,08:11:00,08:11:00,2561390,1,,0,0,0,1,,,,,1,1,,,,
t_881274_b_26877_tn_0,08:17:00,08:19:00,2561419,2,,0,0,1353.5808264856,1,,,,,1,1,,,,
t_881274_b_26877_tn_0,08:32:00,08:32:00,2335511,3,,0,0,2922.71845388634,1,,,,,1,1,,,,
t_881274_b_26877_tn_0,08:34:00,08:34:00,2561394,4,,0,0,3301.69319710745,1,,,,,1,1,,,,
t_881274_b_26877_tn_0,08:37:00,08:37:00,2335518,5,,0,0,3785.37990665003,1,,,,,1,1,,,,
t_881274_b_26877_tn_0,08:40:00,08:40:00,2561395,6,,0,0,4457.51958615421,1,,,,,1,1,,,,
t_881274_b_26877_tn_0,08:41:00,08:41:00,2561396,7,,0,0,4657.93924311924,1,,,,,1,1,,,,
t_881274_b_26877_tn_0,08:42:00,08:42:00,2452885,8,,0,0,4890.5540985549,1,,,,,1,1,,,,
t_881274_b_26877_tn_0,08:51:00,08:51:00,2561390,9,,0,0,7412.48193568,1,,,,,1,1,,,,
t_881275_b_26877_tn_0,10:13:00,10:13:00,2561390,1,,0,0,0,1,,,,,1,1,,,,
t_881275_b_26877_tn_0,10:18:00,10:20:00,2561419,2,,0,0,1353.5808264856,1,,,,,1,1,,,,
t_881275_b_26877_tn_0,10:33:00,10:33:00,2335511,3,,0,0,2922.71845388634,1,,,,,1,1,,,,
t_881275_b_26877_tn_0,10:35:00,10:35:00,2561394,4,,0,0,3301.69319710745,1,,,,,1,1,,,,
t_881275_b_26877_tn_0,10:38:00,10:38:00,2335518,5,,0,0,3785.37990665003,1,,,,,1,1,,,,
t_881275_b_26877_tn_0,10:41:00,10:41:00,2561395,6,,0,0,4457.51958615421,1,,,,,1,1,,,,
t_881275_b_26877_tn_0,10:42:00,10:42:00,2561396,7,,0,0,4657.93924311924,1,,,,,1,1,,,,
t_881275_b_26877_tn_0,10:43:00,10:43:00,2452885,8,,0,0,4890.55409851,1,,,,,1,1,,,,
t_881276_b_26877_tn_0,09:20:00,09:20:00,2561390,1,,0,0,0,1,,,,,1,1,,,,
t_881276_b_26877_tn_0,09:25:00,09:27:00,2561419,2,,0,0,1353.5808264856,1,,,,,1,1,,,,
t_881276_b_26877_tn_0,09:40:00,09:40:00,2335511,3,,0,0,2922.71845388634,1,,,,,1,1,,,,
t_881276_b_26877_tn_0,09:42:00,09:42:00,2561394,4,,0,0,3301.69319710745,1,,,,,1,1,,,,
t_881276_b_26877_tn_0,09:45:00,09:45:00,2335518,5,,0,0,3785.37990665003,1,,,,,1,1,,,,
t_881276_b_26877_tn_0,09:48:00,09:48:00,2561395,6,,0,0,4457.51958615421,1,,,,,1,1,,,,
t_881276_b_26877_tn_0,09:49:00,09:49:00,2561396,7,,0,0,4657.93924311924,1,,,,,1,1,,,,
t_881276_b_26877_tn_0,09:50:00,09:50:00,2452885,8,,0,0,4890.5540985549,1,,,,,1,1,,,,
t_881276_b_26877_tn_0,09:59:00,09:59:00,2561390,9,,0,0,7412.48193568,1,,,,,1,1,,,,
t_881277_b_26877_tn_0,09:47:00,09:47:00,2561390,1,,0,0,0,1,,,,,1,1,,,,
t_881277_b_26877_tn_0,09:52:00,09:54:00,2561419,2,,0,0,1353.5808264856,1,,,,,1,1,,,,
t_881277_b_26877_tn_0,10:07:00,10:07:00,2335511,3,,0,0,2922.71845388634,1,,,,,1,1,,,,
t_881277_b_26877_tn_0,10:09:00,10:09:00,2561394,4,,0,0,3301.69319710745,1,,,,,1,1,,,,
t_881277_b_26877_tn_0,10:12:00,10:12:00,2335518,5,,0,0,3785.37990665003,1,,,,,1,1,,,,
t_881277_b_26877_tn_0,10:15:00,10:15:00,2561395,6,,0,0,4457.51958615421,1,,,,,1,1,,,,
t_881277_b_26877_tn_0,10:16:00,10:16:00,2561396,7,,0,0,4657.93924311924,1,,,,,1,1,,,,
t_881277_b_26877_tn_0,10:17:00,10:17:00,2452885,8,,0,0,4890.5540985549,1,,,,,1,1,,,,
t_881277_b_26877_tn_0,10:26:00,10:26:00,2561390,9,,0,0,7412.48193568,1,,,,,1,1,,,,
t_881278_b_26877_tn_0,10:27:00,10:27:00,2561390,1,,0,0,0,1,,,,,1,1,,,,
t_881278_b_26877_tn_0,10:32:00,10:34:00,2561419,2,,0,0,1353.5808264856,1,,,,,1,1,,,,
t_881278_b_26877_tn_0,10:47:00,10:47:00,2335511,3,,0,0,2922.71845388634,1,,,,,1,1,,,,
t_881278_b_26877_tn_0,10:49:00,10:49:00,2561394,4,,0,0,3301.69319710745,1,,,,,1,1,,,,
t_881278_b_26877_tn_0,10:52:00,10:52:00,2335518,5,,0,0,3785.37990665003,1,,,,,1,1,,,,
t_881278_b_26877_tn_0,10:55:00,10:55:00,2561395,6,,0,0,4457.51958615421,1,,,,,1,1,,,,
t_881278_b_26877_tn_0,10:56:00,10:56:00,2561396,7,,0,0,4657.93924311924,1,,,,,1,1,,,,
t_881278_b_26877_tn_0,10:57:00,10:57:00,2452885,8,,0,0,4890.55409851,1,,,,,1,1,,,,
t_881432_b_26877_tn_0,14:30:00,14:30:00,2335518,1,,0,0,0,1,,,,,1,1,,,,
t_881432_b_26877_tn_0,14:34:00,14:34:00,2561395,2,,0,0,672.139679504179,1,,,,,1,1,,,,
t_881432_b_26877_tn_0,14:35:00,14:35:00,2561396,3,,0,0,872.559336469218,1,,,,,1,1,,,,
t_881432_b_26877_tn_0,14:36:00,14:36:00,2452885,4,,0,0,1105.17419190487,1,,,,,1,1,,,,
t_881432_b_26877_tn_0,14:46:00,14:46:00,2561390,5,,0,0,3627.10202904861,1,,,,,1,1,,,,
t_881432_b_26877_tn_0,14:53:00,14:53:00,2561419,6,,0,0,4980.99768715828,1,,,,,1,1,,,,
t_881432_b_26877_tn_0,15:05:00,15:05:00,2335511,7,,0,0,6550.13531455901,1,,,,,1,1,,,,
t_881432_b_26877_tn_0,15:07:00,15:07:00,2561394,8,,0,0,6929.11005778012,1,,,,,1,1,,,,
t_881432_b_26877_tn_0,15:09:00,15:09:00,2335518,9,,0,0,7412.7967673,1,,,,,1,1,,,,
t_881433_b_26877_tn_0,15:00:00,15:00:00,2335518,1,,0,0,0,1,,,,,1,1,,,,
t_881433_b_26877_tn_0,15:04:00,15:04:00,2561395,2,,0,0,672.139679504179,1,,,,,1,1,,,,
t_881433_b_26877_tn_0,15:05:00,15:05:00,2561396,3,,0,0,872.559336469218,1,,,,,1,1,,,,
t_881433_b_26877_tn_0,15:06:00,15:06:00,2452885,4,,0,0,1105.17419190487,1,,,,,1,1,,,,
t_881433_b_26877_tn_0,15:16:00,15:16:00,2561390,5,,0,0,3627.10202904861,1,,,,,1,1,,,,
t_881433_b_26877_tn_0,15:23:00,15:23:00,2561419,6,,0,0,4980.99768715828,1,,,,,1,1,,,,
t_881433_b_26877_tn_0,15:35:00,15:35:00,2335511,7,,0,0,6550.13531455901,1,,,,,1,1,,,,
t_881433_b_26877_tn_0,15:37:00,15:37:00,2561394,8,,0,0,6929.11005778012,1,,,,,1,1,,,,
t_881433_b_26877_tn_0,15:39:00,15:39:00,2335518,9,,0,0,7412.7967673,1,,,,,1,1,,,,
t_881434_b_26877_tn_0,16:05:00,16:05:00,2335518,1,,0,0,0,1,,,,,1,1,,,,
t_881434_b_26877_tn_0,16:09:00,16:09:00,2561395,2,,0,0,672.139679504179,1,,,,,1,1,,,,
t_881434_b_26877_tn_0,16:10:00,16:10:00,2561396,3,,0,0,872.559336469218,1,,,,,1,1,,,,
t_881434_b_26877_tn_0,16:11:00,16:11:00,2452885,4,,0,0,1105.17419190487,1,,,,,1,1,,,,
t_881434_b_26877_tn_0,16:21:00,16:21:00,2561390,5,,0,0,3627.10202904861,1,,,,,1,1,,,,
t_881434_b_26877_tn_0,16:28:00,16:28:00,2561419,6,,0,0,4980.99768715828,1,,,,,1,1,,,,
t_881434_b_26877_tn_0,16:40:00,16:40:00,2335511,7,,0,0,6550.13531455901,1,,,,,1,1,,,,
t_881434_b_26877_tn_0,16:43:00,16:43:00,2561394,8,,0,0,6929.11005778012,1,,,,,1,1,,,,
t_881434_b_26877_tn_0,16:45:00,16:45:00,2335518,9,,0,0,7412.7967673,1,,,,,1,1,,,,
t_881435_b_26877_tn_0,15:35:00,15:35:00,2335518,1,,0,0,0,1,,,,,1,1,,,,
t_881435_b_26877_tn_0,15:39:00,15:39:00,2561395,2,,0,0,672.139679504179,1,,,,,1,1,,,,
t_881435_b_26877_tn_0,15:40:00,15:40:00,2561396,3,,0,0,872.559336469218,1,,,,,1,1,,,,
t_881435_b_26877_tn_0,15:41:00,15:41:00,2452885,4,,0,0,1105.17419190487,1,,,,,1,1,,,,
t_881435_b_26877_tn_0,15:51:00,15:51:00,2561390,5,,0,0,3627.10202904861,1,,,,,1,1,,,,
t_881435_b_26877_tn_0,15:58:00,15:58:00,2561419,6,,0,0,4980.99768715828,1,,,,,1,1,,,,
t_881435_b_26877_tn_0,16:10:00,16:10:00,2335511,7,,0,0,6550.13531455901,1,,,,,1,1,,,,
t_881435_b_26877_tn_0,16:13:00,16:13:00,2561394,8,,0,0,6929.11005778012,1,,,,,1,1,,,,
t_881435_b_26877_tn_0,16:15:00,16:15:00,2335518,9,,0,0,7412.7967673,1,,,,,1,1,,,,
t_881436_b_26877_tn_0,15:50:00,15:50:00,2335518,1,,0,0,0,1,,,,,1,1,,,,
t_881436_b_26877_tn_0,15:54:00,15:54:00,2561395,2,,0,0,672.139679504179,1,,,,,1,1,,,,
t_881436_b_26877_tn_0,15:55:00,15:55:00,2561396,3,,0,0,872.559336469218,1,,,,,1,1,,,,
t_881436_b_26877_tn_0,15:56:00,15:56:00,2452885,4,,0,0,1105.17419190487,1,,,,,1,1,,,,
t_881436_b_26877_tn_0,16:06:00,16:06:00,2561390,5,,0,0,3627.10202904861,1,,,,,1,1,,,,
t_881436_b_26877_tn_0,16:13:00,16:13:00,2561419,6,,0,0,4980.99768715828,1,,,,,1,1,,,,
t_881436_b_26877_tn_0,16:25:00,16:25:00,2335511,7,,0,0,6550.13531455901,1,,,,,1,1,,,,
t_881436_b_26877_tn_0,16:28:00,16:28:00,2561394,8,,0,0,6929.11005778012,1,,,,,1,1,,,,
t_881436_b_26877_tn_0,16:30:00,16:30:00,2335518,9,,0,0,7412.7967673,1,,,,,1,1,,,,
t_881437_b_26877_tn_0,15:20:00,15:20:00,2335518,1,,0,0,0,1,,,,,1,1,,,,
t_881437_b_26877_tn_0,15:24:00,15:24:00,2561395,2,,0,0,672.139679504179,1,,,,,1,1,,,,
t_881437_b_26877_tn_0,15:25:00,15:25:00,2561396,3,,0,0,872.559336469218,1,,,,,1,1,,,,
t_881437_b_26877_tn_0,15:26:00,15:26:00,2452885,4,,0,0,1105.17419190487,1,,,,,1,1,,,,
t_881437_b_26877_tn_0,15:36:00,15:36:00,2561390,5,,0,0,3627.10202904861,1,,,,,1,1,,,,
t_881437_b_26877_tn_0,15:43:00,15:43:00,2561419,6,,0,0,4980.99768715828,1,,,,,1,1,,,,
t_881437_b_26877_tn_0,15:55:00,15:55:00,2335511,7,,0,0,6550.13531455901,1,,,,,1,1,,,,
t_881437_b_26877_tn_0,15:57:00,15:57:00,2561394,8,,0,0,6929.11005778012,1,,,,,1,1,,,,
t_881437_b_26877_tn_0,15:59:00,15:59:00,2335518,9,,0,0,7412.7967673,1,,,,,1,1,,,,
t_881438_b_26877_tn_0,16:20:00,16:20:00,2335518,1,,0,0,0,1,,,,,1,1,,,,
t_881438_b_26877_tn_0,16:24:00,16:24:00,2561395,2,,0,0,672.139679504179,1,,,,,1,1,,,,
t_881438_b_26877_tn_0,16:25:00,16:25:00,2561396,3,,0,0,872.559336469218,1,,,,,1,1,,,,
t_881438_b_26877_tn_0,16:26:00,16:26:00,2452885,4,,0,0,1105.17419190487,1,,,,,1,1,,,,
t_881438_b_26877_tn_0,16:36:00,16:36:00,2561390,5,,0,0,3627.10202904861,1,,,,,1,1,,,,
t_881438_b_26877_tn_0,16:43:00,16:43:00,2561419,6,,0,0,4980.99768715828,1,,,,,1,1,,,,
t_881438_b_26877_tn_0,16:55:00,16:55:00,2335511,7,,0,0,6550.13531455901,1,,,,,1,1,,,,
t_881438_b_26877_tn_0,16:58:00,16:58:00,2561394,8,,0,0,6929.11005778012,1,,,,,1,1,,,,
t_881438_b_26877_tn_0,17:00:00,17:00:00,2335518,9,,0,0,7412.7967673,1,,,,,1,1,,,,
t_881439_b_26877_tn_0,16:35:00,16:35:00,2335518,1,,0,0,0,1,,,,,1,1,,,,
t_881439_b_26877_tn_0,16:39:00,16:39:00,2561395,2,,0,0,672.139679504179,1,,,,,1,1,,,,
t_881439_b_26877_tn_0,16:40:00,16:40:00,2561396,3,,0,0,872.559336469218,1,,,,,1,1,,,,
t_881439_b_26877_tn_0,16:41:00,16:41:00,2452885,4,,0,0,1105.17419190487,1,,,,,1,1,,,,
t_881439_b_26877_tn_0,16:51:00,16:51:00,2561390,5,,0,0,3627.10202904861,1,,,,,1,1,,,,
t_881439_b_26877_tn_0,16:58:00,16:58:00,2561419,6,,0,0,4980.99768715828,1,,,,,1,1,,,,
t_881439_b_26877_tn_0,17:14:00,17:14:00,2335511,7,,0,0,6550.13531455901,1,,,,,1,1,,,,
t_881439_b_26877_tn_0,17:17:00,17:17:00,2561394,8,,0,0,6929.11005778012,1,,,,,1,1,,,,
t_881439_b_26877_tn_0,17:19:00,17:19:00,2335518,9,,0,0,7412.7967673,1,,,,,1,1,,,,
t_881440_b_26877_tn_0,17:39:00,17:39:00,2335518,1,,0,0,0,1,,,,,1,1,,,,
t_881440_b_26877_tn_0,17:43:00,17:43:00,2561395,2,,0,0,672.139679504179,1,,,,,1,1,,,,
t_881440_b_26877_tn_0,17:44:00,17:44:00,2561396,3,,0,0,872.559336469218,1,,,,,1,1,,,,
t_881440_b_26877_tn_0,17:45:00,17:45:00,2452885,4,,0,0,1105.17419190487,1,,,,,1,1,,,,
t_881440_b_26877_tn_0,17:57:00,17:57:00,2561390,5,,0,0,3627.10202904861,1,,,,,1,1,,,,
t_881440_b_26877_tn_0,18:05:00,18:05:00,2561419,6,,0,0,4980.99768715828,1,,,,,1,1,,,,
t_881440_b_26877_tn_0,18:21:00,18:21:00,2335511,7,,0,0,6550.13531455901,1,,,,,1,1,,,,
t_881440_b_26877_tn_0,18:24:00,18:24:00,2561394,8,,0,0,6929.11005778012,1,,,,,1,1,,,,
t_881440_b_26877_tn_0,18:26:00,18:26:00,2335518,9,,0,0,7412.7967673,1,,,,,1,1,,,,
t_881441_b_26877_tn_0,17:07:00,17:07:00,2335518,1,,0,0,0,1,,,,,1,1,,,,
t_881441_b_26877_tn_0,17:11:00,17:11:00,2561395,2,,0,0,672.139679504179,1,,,,,1,1,,,,
t_881441_b_26877_tn_0,17:12:00,17:12:00,2561396,3,,0,0,872.559336469218,1,,,,,1,1,,,,
t_881441_b_26877_tn_0,17:13:00,17:13:00,2452885,4,,0,0,1105.17419190487,1,,,,,1,1,,,,
t_881441_b_26877_tn_0,17:25:00,17:25:00,2561390,5,,0,0,3627.10202904861,1,,,,,1,1,,,,
t_881441_b_26877_tn_0,17:33:00,17:33:00,2561419,6,,0,0,4980.99768715828,1,,,,,1,1,,,,
t_881441_b_26877_tn_0,17:49:00,17:49:00,2335511,7,,0,0,6550.13531455901,1,,,,,1,1,,,,
t_881441_b_26877_tn_0,17:52:00,17:52:00,2561394,8,,0,0,6929.11005778012,1,,,,,1,1,,,,
t_881441_b_26877_tn_0,17:54:00,17:54:00,2335518,9,,0,0,7412.7967673,1,,,,,1,1,,,,
t_881442_b_26877_tn_0,17:23:00,17:23:00,2335518,1,,0,0,0,1,,,,,1,1,,,,
t_881442_b_26877_tn_0,17:27:00,17:27:00,2561395,2,,0,0,672.139679504179,1,,,,,1,1,,,,
t_881442_b_26877_tn_0,17:28:00,17:28:00,2561396,3,,0,0,872.559336469218,1,,,,,1,1,,,,
t_881442_b_26877_tn_0,17:29:00,17:29:00,2452885,4,,0,0,1105.17419190487,1,,,,,1,1,,,,
t_881442_b_26877_tn_0,17:41:00,17:41:00,2561390,5,,0,0,3627.10202904861,1,,,,,1,1,,,,
t_881442_b_26877_tn_0,17:49:00,17:49:00,2561419,6,,0,0,4980.99768715828,1,,,,,1,1,,,,
t_881442_b_26877_tn_0,18:05:00,18:05:00,2335511,7,,0,0,6550.13531455901,1,,,,,1,1,,,,
t_881442_b_26877_tn_0,18:08:00,18:08:00,2561394,8,,0,0,6929.11005778012,1,,,,,1,1,,,,
t_881442_b_26877_tn_0,18:10:00,18:10:00,2335518,9,,0,0,7412.7967673,1,,,,,1,1,,,,
t_881443_b_26877_tn_0,16:51:00,16:51:00,2335518,1,,0,0,0,1,,,,,1,1,,,,
t_881443_b_26877_tn_0,16:55:00,16:55:00,2561395,2,,0,0,672.139679504179,1,,,,,1,1,,,,
t_881443_b_26877_tn_0,16:56:00,16:56:00,2561396,3,,0,0,872.559336469218,1,,,,,1,1,,,,
t_881443_b_26877_tn_0,16:57:00,16:57:00,2452885,4,,0,0,1105.17419190487,1,,,,,1,1,,,,
t_881443_b_26877_tn_0,17:09:00,17:09:00,2561390,5,,0,0,3627.10202904861,1,,,,,1,1,,,,
t_881443_b_26877_tn_0,17:17:00,17:17:00,2561419,6,,0,0,4980.99768715828,1,,,,,1,1,,,,
t_881443_b_26877_tn_0,17:33:00,17:33:00,2335511,7,,0,0,6550.13531455901,1,,,,,1,1,,,,
t_881443_b_26877_tn_0,17:36:00,17:36:00,2561394,8,,0,0,6929.11005778012,1,,,,,1,1,,,,
t_881443_b_26877_tn_0,17:38:00,17:38:00,2335518,9,,0,0,7412.7967673,1,,,,,1,1,,,,
t_881444_b_26877_tn_0,17:55:00,17:55:00,2335518,1,,0,0,0,1,,,,,1,1,,,,
t_881444_b_26877_tn_0,17:59:00,17:59:00,2561395,2,,0,0,672.139679504179,1,,,,,1,1,,,,
t_881444_b_26877_tn_0,18:00:00,18:00:00,2561396,3,,0,0,872.559336469218,1,,,,,1,1,,,,
t_881444_b_26877_tn_0,18:01:00,18:01:00,2452885,4,,0,0,1105.17419190487,1,,,,,1,1,,,,
t_881444_b_26877_tn_0,18:13:00,18:13:00,2561390,5,,0,0,3627.10202904861,1,,,,,1,1,,,,
t_881444_b_26877_tn_0,18:21:00,18:21:00,2561419,6,,0,0,4980.99768715828,1,,,,,1,1,,,,
t_881444_b_26877_tn_0,18:37:00,18:37:00,2335511,7,,0,0,6550.13531455901,1,,,,,1,1,,,,
t_881444_b_26877_tn_0,18:40:00,18:40:00,2561394,8,,0,0,6929.11005778012,1,,,,,1,1,,,,
t_881444_b_26877_tn_0,18:42:00,18:42:00,2335518,9,,0,0,7412.7967673,1,,,,,1,1,,,,
t_881445_b_26877_tn_0,18:11:00,18:11:00,2335518,1,,0,0,0,1,,,,,1,1,,,,
t_881445_b_26877_tn_0,18:15:00,18:15:00,2561395,2,,0,0,672.139679504179,1,,,,,1,1,,,,
t_881445_b_26877_tn_0,18:16:00,18:16:00,2561396,3,,0,0,872.559336469218,1,,,,,1,1,,,,
t_881445_b_26877_tn_0,18:17:00,18:17:00,2452885,4,,0,0,1105.17419190487,1,,,,,1,1,,,,
t_881445_b_26877_tn_0,18:29:00,18:29:00,2561390,5,,0,0,3627.10202904861,1,,,,,1,1,,,,
t_881445_b_26877_tn_0,18:37:00,18:37:00,2561419,6,,0,0,4980.99768715828,1,,,,,1,1,,,,
t_881445_b_26877_tn_0,18:53:00,18:53:00,2335511,7,,0,0,6550.13531455901,1,,,,,1,1,,,,
t_881445_b_26877_tn_0,18:56:00,18:56:00,2561394,8,,0,0,6929.11005778012,1,,,,,1,1,,,,
t_881445_b_26877_tn_0,18:58:00,18:58:00,2335518,9,,0,0,7412.7967673,1,,,,,1,1,,,,
t_881446_b_26877_tn_0,18:27:00,18:27:00,2335518,1,,0,0,0,1,,,,,1,1,,,,
t_881446_b_26877_tn_0,18:31:00,18:31:00,2561395,2,,0,0,672.139679504179,1,,,,,1,1,,,,
t_881446_b_26877_tn_0,18:32:00,18:32:00,2561396,3,,0,0,872.559336469218,1,,,,,1,1,,,,
t_881446_b_26877_tn_0,18:33:00,18:33:00,2452885,4,,0,0,1105.17419190487,1,,,,,1,1,,,,
t_881446_b_26877_tn_0,18:45:00,18:45:00,2561390,5,,0,0,3627.10202904861,1,,,,,1,1,,,,
t_881446_b_26877_tn_0,18:53:00,18:53:00,2561419,6,,0,0,4980.99768715828,1,,,,,1,1,,,,
t_881446_b_26877_tn_0,19:09:00,19:09:00,2335511,7,,0,0,6550.13531455901,1,,,,,1,1,,,,
t_881446_b_26877_tn_0,19:12:00,19:12:00,2561394,8,,0,0,6929.11005778012,1,,,,,1,1,,,,
t_881446_b_26877_tn_0,19:14:00,19:14:00,2335518,9,,0,0,7412.7967673,1,,,,,1,1,,,,
t_881449_b_26877_tn_0,18:43:00,18:43:00,2335518,1,,0,0,0,1,,,,,1,1,,,,
t_881449_b_26877_tn_0,18:47:00,18:47:00,2561395,2,,0,0,672.139679504179,1,,,,,1,1,,,,
t_881449_b_26877_tn_0,18:48:00,18:48:00,2561396,3,,0,0,872.559336469218,1,,,,,1,1,,,,
t_881449_b_26877_tn_0,18:49:00,18:49:00,2452885,4,,0,0,1105.17419189,1,,,,,1,1,,,,
t_881450_b_26877_tn_0,18:59:00,18:59:00,2335518,1,,0,0,0,1,,,,,1,1,,,,
t_881450_b_26877_tn_0,19:03:00,19:03:00,2561395,2,,0,0,672.139679504179,1,,,,,1,1,,,,
t_881450_b_26877_tn_0,19:04:00,19:04:00,2561396,3,,0,0,872.559336469218,1,,,,,1,1,,,,
t_881450_b_26877_tn_0,19:05:00,19:05:00,2452885,4,,0,0,1105.17419189,1,,,,,1,1,,,,
t_881451_b_26877_tn_0,19:15:00,19:15:00,2335518,1,,0,0,0,1,,,,,1,1,,,,
t_881451_b_26877_tn_0,19:19:00,19:19:00,2561395,2,,0,0,672.139679504179,1,,,,,1,1,,,,
t_881451_b_26877_tn_0,19:20:00,19:20:00,2561396,3,,0,0,872.559336469218,1,,,,,1,1,,,,
t_881451_b_26877_tn_0,19:21:00,19:21:00,2452885,4,,0,0,1105.17419189,1,,,,,1,1,,,,
t_881500_b_26877_tn_0,07:03:00,07:03:00,2335520,1,,0,0,0,0,,,,,1,1,,,,
t_881500_b_26877_tn_0,07:04:00,07:04:00,2335510,2,,0,0,365.245668929916,0,,,,,1,1,,,,
t_881500_b_26877_tn_0,07:10:00,07:10:00,2561390,3,,0,0,2453.7527123735,0,,,,,1,1,,,,
t_881500_b_26877_tn_0,07:15:00,07:19:00,2561419,4,,0,0,3807.6191074292,0,,,,,1,1,,,,
t_881500_b_26877_tn_0,07:30:00,07:30:00,2335511,5,,0,0,5376.75673482993,0,,,,,1,1,,,,
t_881500_b_26877_tn_0,07:33:00,07:33:00,2452892,6,,0,0,6429.87194637276,0,,,,,1,1,,,,
t_881500_b_26877_tn_0,07:38:00,07:38:00,2335520,7,,0,0,8470.64779029999,0,,,,,1,1,,,,
t_881501_b_26877_tn_0,07:15:00,07:15:00,2335520,1,,0,0,0,0,,,,,1,1,,,,
t_881501_b_26877_tn_0,07:16:00,07:16:00,2335510,2,,0,0,365.245668929916,0,,,,,1,1,,,,
t_881501_b_26877_tn_0,07:22:00,07:22:00,2561390,3,,0,0,2453.7527123735,0,,,,,1,1,,,,
t_881501_b_26877_tn_0,07:27:00,07:31:00,2561419,4,,0,0,3807.6191074292,0,,,,,1,1,,,,
t_881501_b_26877_tn_0,07:42:00,07:42:00,2335511,5,,0,0,5376.75673482993,0,,,,,1,1,,,,
t_881501_b_26877_tn_0,07:45:00,07:45:00,2452892,6,,0,0,6429.87194637276,0,,,,,1,1,,,,
t_881501_b_26877_tn_0,07:50:00,07:50:00,2335520,7,,0,0,8470.64779029999,0,,,,,1,1,,,,
t_881502_b_26877_tn_0,07:26:00,07:26:00,2335520,1,,0,0,0,0,,,,,1,1,,,,
t_881502_b_26877_tn_0,07:27:00,07:27:00,2335510,2,,0,0,365.245668929916,0,,,,,1,1,,,,
t_881502_b_26877_tn_0,07:33:00,07:33:00,2561390,3,,0,0,2453.7527123735,0,,,,,1,1,,,,
t_881502_b_26877_tn_0,07:38:00,07:42:00,2561419,4,,0,0,3807.6191074292,0,,,,,1,1,,,,
t_881502_b_26877_tn_0,07:53:00,07:53:00,2335511,5,,0,0,5376.75673482993,0,,,,,1,1,,,,
t_881502_b_26877_tn_0,07:56:00,07:56:00,2452892,6,,0,0,6429.87194637276,0,,,,,1,1,,,,
t_881502_b_26877_tn_0,08:01:00,08:01:00,2335520,7,,0,0,8470.64779029999,0,,,,,1,1,,,,
t_881503_b_26877_tn_0,07:39:00,07:39:00,2335520,1,,0,0,0,0,,,,,1,1,,,,
t_881503_b_26877_tn_0,07:40:00,07:40:00,2335510,2,,0,0,365.245668929916,0,,,,,1,1,,,,
t_881503_b_26877_tn_0,07:46:00,07:46:00,2561390,3,,0,0,2453.7527123735,0,,,,,1,1,,,,
t_881503_b_26877_tn_0,07:51:00,07:53:00,2561419,4,,0,0,3807.6191074292,0,,,,,1,1,,,,
t_881503_b_26877_tn_0,08:06:00,08:06:00,2335511,5,,0,0,5376.75673482993,0,,,,,1,1,,,,
t_881503_b_26877_tn_0,08:10:00,08:10:00,2452892,6,,0,0,6429.87194637276,0,,,,,1,1,,,,
t_881503_b_26877_tn_0,08:15:00,08:15:00,2335520,7,,0,0,8470.64779029999,0,,,,,1,1,,,,
t_881504_b_26877_tn_0,07:51:00,07:51:00,2335520,1,,0,0,0,0,,,,,1,1,,,,
t_881504_b_26877_tn_0,07:52:00,07:52:00,2335510,2,,0,0,365.245668929916,0,,,,,1,1,,,,
t_881504_b_26877_tn_0,07:58:00,07:58:00,2561390,3,,0,0,2453.7527123735,0,,,,,1,1,,,,
t_881504_b_26877_tn_0,08:04:00,08:06:00,2561419,4,,0,0,3807.6191074292,0,,,,,1,1,,,,
t_881504_b_26877_tn_0,08:19:00,08:19:00,2335511,5,,0,0,5376.75673482993,0,,,,,1,1,,,,
t_881504_b_26877_tn_0,08:23:00,08:23:00,2452892,6,,0,0,6429.87194637276,0,,,,,1,1,,,,
t_881504_b_26877_tn_0,08:28:00,08:28:00,2335520,7,,0,0,8470.64779029999,0,,,,,1,1,,,,
t_881505_b_26877_tn_0,08:03:00,08:03:00,2335520,1,,0,0,0,0,,,,,1,1,,,,
t_881505_b_26877_tn_0,08:05:00,08:05:00,2335510,2,,0,0,365.245668929916,0,,,,,1,1,,,,
t_881505_b_26877_tn_0,08:12:00,08:12:00,2561390,3,,0,0,2453.7527123735,0,,,,,1,1,,,,
t_881505_b_26877_tn_0,08:18:00,08:20:00,2561419,4,,0,0,3807.6191074292,0,,,,,1,1,,,,
t_881505_b_26877_tn_0,08:33:00,08:33:00,2335511,5,,0,0,5376.75673482993,0,,,,,1,1,,,,
t_881505_b_26877_tn_0,08:37:00,08:37:00,2452892,6,,0,0,6429.87194637276,0,,,,,1,1,,,,
t_881505_b_26877_tn_0,08:42:00,08:42:00,2335520,7,,0,0,8470.64779029999,0,,,,,1,1,,,,
t_881506_b_26877_tn_0,08:17:00,08:17:00,2335520,1,,0,0,0,0,,,,,1,1,,,,
t_881506_b_26877_tn_0,08:19:00,08:19:00,2335510,2,,0,0,365.245668929916,0,,,,,1,1,,,,
t_881506_b_26877_tn_0,08:26:00,08:26:00,2561390,3,,0,0,2453.7527123735,0,,,,,1,1,,,,
t_881506_b_26877_tn_0,08:32:00,08:34:00,2561419,4,,0,0,3807.6191074292,0,,,,,1,1,,,,
t_881506_b_26877_tn_0,08:47:00,08:47:00,2335511,5,,0,0,5376.75673482993,0,,,,,1,1,,,,
t_881506_b_26877_tn_0,08:51:00,08:51:00,2452892,6,,0,0,6429.87194637276,0,,,,,1,1,,,,
t_881506_b_26877_tn_0,08:56:00,08:56:00,2335520,7,,0,0,8470.64779029999,0,,,,,1,1,,,,
t_881507_b_26877_tn_0,08:30:00,08:30:00,2335520,1,,0,0,0,0,,,,,1,1,,,,
t_881507_b_26877_tn_0,08:32:00,08:32:00,2335510,2,,0,0,365.245668929916,0,,,,,1,1,,,,
t_881507_b_26877_tn_0,08:39:00,08:39:00,2561390,3,,0,0,2453.7527123735,0,,,,,1,1,,,,
t_881507_b_26877_tn_0,08:45:00,08:47:00,2561419,4,,0,0,3807.6191074292,0,,,,,1,1,,,,
t_881507_b_26877_tn_0,09:00:00,09:00:00,2335511,5,,0,0,5376.75673482993,0,,,,,1,1,,,,
t_881507_b_26877_tn_0,09:05:00,09:05:00,2452892,6,,0,0,6429.87194637276,0,,,,,1,1,,,,
t_881507_b_26877_tn_0,09:10:00,09:10:00,2335520,7,,0,0,8470.64779029999,0,,,,,1,1,,,,
t_881508_b_26877_tn_0,08:44:00,08:44:00,2335520,1,,0,0,0,0,,,,,1,1,,,,
t_881508_b_26877_tn_0,08:46:00,08:46:00,2335510,2,,0,0,365.245668929916,0,,,,,1,1,,,,
t_881508_b_26877_tn_0,08:53:00,08:53:00,2561390,3,,0,0,2453.7527123735,0,,,,,1,1,,,,
t_881508_b_26877_tn_0,08:59:00,09:01:00,2561419,4,,0,0,3807.6191074292,0,,,,,1,1,,,,
t_881508_b_26877_tn_0,09:14:00,09:14:00,2335511,5,,0,0,5376.75673482993,0,,,,,1,1,,,,
t_881508_b_26877_tn_0,09:19:00,09:19:00,2452892,6,,0,0,6429.87194637276,0,,,,,1,1,,,,
t_881508_b_26877_tn_0,09:24:00,09:24:00,2335520,7,,0,0,8470.64779029999,0,,,,,1,1,,,,
t_881509_b_26877_tn_0,08:58:00,08:58:00,2335520,1,,0,0,0,0,,,,,1,1,,,,
t_881509_b_26877_tn_0,09:00:00,09:00:00,2335510,2,,0,0,365.245668929916,0,,,,,1,1,,,,
t_881509_b_26877_tn_0,09:07:00,09:07:00,2561390,3,,0,0,2453.7527123735,0,,,,,1,1,,,,
t_881509_b_26877_tn_0,09:12:00,09:14:00,2561419,4,,0,0,3807.6191074292,0,,,,,1,1,,,,
t_881509_b_26877_tn_0,09:27:00,09:27:00,2335511,5,,0,0,5376.75673482993,0,,,,,1,1,,,,
t_881509_b_26877_tn_0,09:32:00,09:32:00,2452892,6,,0,0,6429.87194637276,0,,,,,1,1,,,,
t_881509_b_26877_tn_0,09:37:00,09:37:00,2335520,7,,0,0,8470.64779029999,0,,,,,1,1,,,,
t_881510_b_26877_tn_0,09:12:00,09:12:00,2335520,1,,0,0,0,0,,,,,1,1,,,,
t_881510_b_26877_tn_0,09:14:00,09:14:00,2335510,2,,0,0,365.245668929916,0,,,,,1,1,,,,
t_881510_b_26877_tn_0,09:21:00,09:21:00,2561390,3,,0,0,2453.7527123735,0,,,,,1,1,,,,
t_881510_b_26877_tn_0,09:26:00,09:28:00,2561419,4,,0,0,3807.6191074292,0,,,,,1,1,,,,
t_881510_b_26877_tn_0,09:41:00,09:41:00,2335511,5,,0,0,5376.75673482993,0,,,,,1,1,,,,
t_881510_b_26877_tn_0,09:46:00,09:46:00,2452892,6,,0,0,6429.87194637276,0,,,,,1,1,,,,
t_881510_b_26877_tn_0,09:51:00,09:51:00,2335520,7,,0,0,8470.64779029999,0,,,,,1,1,,,,
t_881511_b_26877_tn_0,09:26:00,09:26:00,2335520,1,,0,0,0,0,,,,,1,1,,,,
t_881511_b_26877_tn_0,09:28:00,09:28:00,2335510,2,,0,0,365.245668929916,0,,,,,1,1,,,,
t_881511_b_26877_tn_0,09:35:00,09:35:00,2561390,3,,0,0,2453.7527123735,0,,,,,1,1,,,,
t_881511_b_26877_tn_0,09:40:00,09:42:00,2561419,4,,0,0,3807.6191074292,0,,,,,1,1,,,,
t_881511_b_26877_tn_0,09:55:00,09:55:00,2335511,5,,0,0,5376.75673482993,0,,,,,1,1,,,,
t_881511_b_26877_tn_0,10:00:00,10:00:00,2452892,6,,0,0,6429.87194637276,0,,,,,1,1,,,,
t_881511_b_26877_tn_0,10:05:00,10:05:00,2335520,7,,0,0,8470.64779029999,0,,,,,1,1,,,,
t_881512_b_26877_tn_0,09:39:00,09:39:00,2335520,1,,0,0,0,0,,,,,1,1,,,,
t_881512_b_26877_tn_0,09:41:00,09:41:00,2335510,2,,0,0,365.245668929916,0,,,,,1,1,,,,
t_881512_b_26877_tn_0,09:48:00,09:48:00,2561390,3,,0,0,2453.7527123735,0,,,,,1,1,,,,
t_881512_b_26877_tn_0,09:53:00,09:55:00,2561419,4,,0,0,3807.6191074292,0,,,,,1,1,,,,
t_881512_b_26877_tn_0,10:08:00,10:08:00,2335511,5,,0,0,5376.75673482993,0,,,,,1,1,,,,
t_881512_b_26877_tn_0,10:13:00,10:13:00,2452892,6,,0,0,6429.87194637276,0,,,,,1,1,,,,
t_881512_b_26877_tn_0,10:18:00,10:18:00,2335520,7,,0,0,8470.64779029999,0,,,,,1,1,,,,
t_881513_b_26877_tn_0,09:53:00,09:53:00,2335520,1,,0,0,0,0,,,,,1,1,,,,
t_881513_b_26877_tn_0,09:55:00,09:55:00,2335510,2,,0,0,365.245668929916,0,,,,,1,1,,,,
t_881513_b_26877_tn_0,10:02:00,10:02:00,2561390,3,,0,0,2453.7527123735,0,,,,,1,1,,,,
t_881513_b_26877_tn_0,10:07:00,10:09:00,2561419,4,,0,0,3807.6191074292,0,,,,,1,1,,,,
t_881513_b_26877_tn_0,10:22:00,10:22:00,2335511,5,,0,0,5376.75673482993,0,,,,,1,1,,,,
t_881513_b_26877_tn_0,10:27:00,10:27:00,2452892,6,,0,0,6429.87194637,0,,,,,1,1,,,,
t_881514_b_26877_tn_0,10:07:00,10:07:00,2335520,1,,0,0,0,0,,,,,1,1,,,,
t_881514_b_26877_tn_0,10:09:00,10:09:00,2335510,2,,0,0,365.245668929916,0,,,,,1,1,,,,
t_881514_b_26877_tn_0,10:16:00,10:16:00,2561390,3,,0,0,2453.7527123735,0,,,,,1,1,,,,
t_881514_b_26877_tn_0,10:21:00,10:23:00,2561419,4,,0,0,3807.6191074292,0,,,,,1,1,,,,
t_881514_b_26877_tn_0,10:36:00,10:36:00,2335511,5,,0,0,5376.75673482993,0,,,,,1,1,,,,
t_881514_b_26877_tn_0,10:41:00,10:41:00,2452892,6,,0,0,6429.87194637,0,,,,,1,1,,,,
t_881515_b_26877_tn_0,10:20:00,10:20:00,2335520,1,,0,0,0,0,,,,,1,1,,,,
t_881515_b_26877_tn_0,10:22:00,10:22:00,2335510,2,,0,0,365.245668929916,0,,,,,1,1,,,,
t_881515_b_26877_tn_0,10:29:00,10:29:00,2561390,3,,0,0,2453.7527123735,0,,,,,1,1,,,,
t_881515_b_26877_tn_0,10:34:00,10:36:00,2561419,4,,0,0,3807.6191074292,0,,,,,1,1,,,,
t_881515_b_26877_tn_0,10:49:00,10:49:00,2335511,5,,0,0,5376.75673482993,0,,,,,1,1,,,,
t_881515_b_26877_tn_0,10:54:00,10:54:00,2452892,6,,0,0,6429.87194637,0,,,,,1,1,,,,
t_882138_b_26877_tn_0,05:45:00,05:45:00,2335513,1,,0,0,0,0,,,,,1,1,,,,
t_882138_b_26877_tn_0,05:47:00,05:47:00,2335532,2,,0,0,602.385388247102,0,,,,,1,1,,,,
t_882138_b_26877_tn_0,05:57:00,05:57:00,2561414,3,,0,0,2795.94673066349,0,,,,,1,1,,,,
t_882138_b_26877_tn_0,06:01:00,06:01:00,2561415,4,,0,0,3184.11476439758,0,,,,,1,1,,,,
t_882138_b_26877_tn_0,06:04:00,06:04:00,2430885,5,,0,0,4149.96146929094,0,,,,,1,1,,,,
t_882138_b_26877_tn_0,06:11:00,06:11:00,2335511,6,,0,0,6155.19577850316,0,,,,,1,1,,,,
t_882138_b_26877_tn_0,06:13:00,06:13:00,2430881,7,,0,0,6683.31409587138,0,,,,,1,1,,,,
t_882138_b_26877_tn_0,06:16:00,06:16:00,2335518,8,,0,0,7435.88092245445,0,,,,,1,1,,,,
t_882138_b_26877_tn_0,06:19:00,06:19:00,2561395,9,,0,0,8108.02060195863,0,,,,,1,1,,,,
t_882138_b_26877_tn_0,06:20:00,06:20:00,2561396,10,,0,0,8308.44025892367,0,,,,,1,1,,,,
t_882138_b_26877_tn_0,06:21:00,06:21:00,2452885,11,,0,0,8541.05511435933,0,,,,,1,1,,,,
t_882138_b_26877_tn_0,06:22:00,06:22:00,2452891,12,,0,0,8913.72057267762,0,,,,,1,1,,,,
t_882138_b_26877_tn_0,06:26:00,06:26:00,2335513,13,,0,0,9807.64410807001,0,,,,,1,1,,,,
t_882139_b_26877_tn_0,06:07:00,06:07:00,2335513,1,,0,0,0,0,,,,,1,1,,,,
t_882139_b_26877_tn_0,06:09:00,06:09:00,2335532,2,,0,0,602.385388247102,0,,,,,1,1,,,,
t_882139_b_26877_tn_0,06:19:00,06:19:00,2561414,3,,0,0,2795.94673066349,0,,,,,1,1,,,,
t_882139_b_26877_tn_0,06:23:00,06:23:00,2561415,4,,0,0,3184.11476439758,0,,,,,1,1,,,,
t_882139_b_26877_tn_0,06:26:00,06:26:00,2430885,5,,0,0,4149.96146929094,0,,,,,1,1,,,,
t_882139_b_26877_tn_0,06:33:00,06:33:00,2335511,6,,0,0,6155.19577850316,0,,,,,1,1,,,,
t_882139_b_26877_tn_0,06:35:00,06:35:00,2430881,7,,0,0,6683.31409587138,0,,,,,1,1,,,,
t_882139_b_26877_tn_0,06:38:00,06:38:00,2335518,8,,0,0,7435.88092245445,0,,,,,1,1,,,,
t_882139_b_26877_tn_0,06:41:00,06:41:00,2561395,9,,0,0,8108.02060195863,0,,,,,1,1,,,,
t_882139_b_26877_tn_0,06:42:00,06:42:00,2561396,10,,0,0,8308.44025892367,0,,,,,1,1,,,,
t_882139_b_26877_tn_0,06:43:00,06:43:00,2452885,11,,0,0,8541.05511435933,0,,,,,1,1,,,,
t_882139_b_26877_tn_0,06:44:00,06:44:00,2452891,12,,0,0,8913.72057267762,0,,,,,1,1,,,,
t_882139_b_26877_tn_0,06:48:00,06:48:00,2335513,13,,0,0,9807.64410807001,0,,,,,1,1,,,,
t_882140_b_26877_tn_0,06:30:00,06:30:00,2335513,1,,0,0,0,0,,,,,1,1,,,,
t_882140_b_26877_tn_0,06:32:00,06:32:00,2335532,2,,0,0,602.385388247102,0,,,,,1,1,,,,
t_882140_b_26877_tn_0,06:42:00,06:42:00,2561414,3,,0,0,2795.94673066349,0,,,,,1,1,,,,
t_882140_b_26877_tn_0,06:46:00,06:46:00,2561415,4,,0,0,3184.11476439758,0,,,,,1,1,,,,
t_882140_b_26877_tn_0,06:49:00,06:49:00,2430885,5,,0,0,4149.96146929094,0,,,,,1,1,,,,
t_882140_b_26877_tn_0,06:56:00,06:56:00,2335511,6,,0,0,6155.19577850316,0,,,,,1,1,,,,
t_882140_b_26877_tn_0,06:58:00,06:58:00,2430881,7,,0,0,6683.31409587138,0,,,,,1,1,,,,
t_882140_b_26877_tn_0,07:01:00,07:01:00,2335518,8,,0,0,7435.88092245445,0,,,,,1,1,,,,
t_882140_b_26877_tn_0,07:04:00,07:04:00,2561395,9,,0,0,8108.02060195863,0,,,,,1,1,,,,
t_882140_b_26877_tn_0,07:05:00,07:05:00,2561396,10,,0,0,8308.44025892367,0,,,,,1,1,,,,
t_882140_b_26877_tn_0,07:06:00,07:06:00,2452885,11,,0,0,8541.05511435933,0,,,,,1,1,,,,
t_882140_b_26877_tn_0,07:07:00,07:07:00,2452891,12,,0,0,8913.72057267762,0,,,,,1,1,,,,
t_882140_b_26877_tn_0,07:11:00,07:11:00,2335513,13,,0,0,9807.64410807001,0,,,,,1,1,,,,
t_882141_b_26877_tn_0,06:52:00,06:52:00,2335513,1,,0,0,0,0,,,,,1,1,,,,
t_882141_b_26877_tn_0,06:54:00,06:54:00,2335532,2,,0,0,602.385388247102,0,,,,,1,1,,,,
t_882141_b_26877_tn_0,07:04:00,07:04:00,2561414,3,,0,0,2795.94673066349,0,,,,,1,1,,,,
t_882141_b_26877_tn_0,07:08:00,07:08:00,2561415,4,,0,0,3184.11476439758,0,,,,,1,1,,,,
t_882141_b_26877_tn_0,07:11:00,07:11:00,2430885,5,,0,0,4149.96146929094,0,,,,,1,1,,,,
t_882141_b_26877_tn_0,07:18:00,07:18:00,2335511,6,,0,0,6155.19577850316,0,,,,,1,1,,,,
t_882141_b_26877_tn_0,07:20:00,07:20:00,2430881,7,,0,0,6683.31409587138,0,,,,,1,1,,,,
t_882141_b_26877_tn_0,07:23:00,07:23:00,2335518,8,,0,0,7435.88092245445,0,,,,,1,1,,,,
t_882141_b_26877_tn_0,07:26:00,07:26:00,2561395,9,,0,0,8108.02060195863,0,,,,,1,1,,,,
t_882141_b_26877_tn_0,07:27:00,07:27:00,2561396,10,,0,0,8308.44025892367,0,,,,,1,1,,,,
t_882141_b_26877_tn_0,07:28:00,07:28:00,2452885,11,,0,0,8541.05511435933,0,,,,,1,1,,,,
t_882141_b_26877_tn_0,07:39:00,07:39:00,2452891,12,,0,0,8913.72057267762,0,,,,,1,1,,,,
t_882141_b_26877_tn_0,07:44:00,07:44:00,2335513,13,,0,0,9807.64410807001,0,,,,,1,1,,,,
t_882142_b_26877_tn_0,07:15:00,07:15:00,2335513,1,,0,0,0,0,,,,,1,1,,,,
t_882142_b_26877_tn_0,07:17:00,07:17:00,2335532,2,,0,0,602.385388247102,0,,,,,1,1,,,,
t_882142_b_26877_tn_0,07:27:00,07:27:00,2561414,3,,0,0,2795.94673066349,0,,,,,1,1,,,,
t_882142_b_26877_tn_0,07:31:00,07:31:00,2561415,4,,0,0,3184.11476439758,0,,,,,1,1,,,,
t_882142_b_26877_tn_0,07:34:00,07:34:00,2430885,5,,0,0,4149.96146929094,0,,,,,1,1,,,,
t_882142_b_26877_tn_0,07:41:00,07:41:00,2335511,6,,0,0,6155.19577850316,0,,,,,1,1,,,,
t_882142_b_26877_tn_0,07:43:00,07:43:00,2430881,7,,0,0,6683.31409587138,0,,,,,1,1,,,,
t_882142_b_26877_tn_0,07:46:00,07:46:00,2335518,8,,0,0,7435.88092245445,0,,,,,1,1,,,,
t_882142_b_26877_tn_0,07:49:00,07:49:00,2561395,9,,0,0,8108.02060195863,0,,,,,1,1,,,,
t_882142_b_26877_tn_0,07:50:00,07:50:00,2561396,10,,0,0,8308.44025892367,0,,,,,1,1,,,,
t_882142_b_26877_tn_0,07:51:00,07:51:00,2452885,11,,0,0,8541.05511435933,0,,,,,1,1,,,,
t_882142_b_26877_tn_0,08:03:00,08:03:00,2452891,12,,0,0,8913.72057267762,0,,,,,1,1,,,,
t_882142_b_26877_tn_0,08:08:00,08:08:00,2335513,13,,0,0,9807.64410807001,0,,,,,1,1,,,,
t_882143_b_26877_tn_0,07:33:00,07:33:00,2335513,1,,0,0,0,0,,,,,1,1,,,,
t_882143_b_26877_tn_0,07:35:00,07:35:00,2335532,2,,0,0,602.385388247102,0,,,,,1,1,,,,
t_882143_b_26877_tn_0,07:45:00,07:45:00,2561414,3,,0,0,2795.94673066349,0,,,,,1,1,,,,
t_882143_b_26877_tn_0,07:49:00,07:49:00,2561415,4,,0,0,3184.11476439758,0,,,,,1,1,,,,
t_882143_b_26877_tn_0,07:52:00,07:52:00,2430885,5,,0,0,4149.96146929094,0,,,,,1,1,,,,
t_882143_b_26877_tn_0,07:59:00,07:59:00,2335511,6,,0,0,6155.19577850316,0,,,,,1,1,,,,
t_882143_b_26877_tn_0,08:01:00,08:01:00,2430881,7,,0,0,6683.31409587138,0,,,,,1,1,,,,
t_882143_b_26877_tn_0,08:04:00,08:04:00,2335518,8,,0,0,7435.88092245445,0,,,,,1,1,,,,
t_882143_b_26877_tn_0,08:07:00,08:07:00,2561395,9,,0,0,8108.02060195863,0,,,,,1,1,,,,
t_882143_b_26877_tn_0,08:08:00,08:08:00,2561396,10,,0,0,8308.44025892367,0,,,,,1,1,,,,
t_882143_b_26877_tn_0,08:09:00,08:09:00,2452885,11,,0,0,8541.05511435933,0,,,,,1,1,,,,
t_882143_b_26877_tn_0,08:18:00,08:18:00,2452891,12,,0,0,8913.72057267762,0,,,,,1,1,,,,
t_882143_b_26877_tn_0,08:23:00,08:23:00,2335513,13,,0,0,9807.64410807001,0,,,,,1,1,,,,
t_882145_b_26877_tn_0,07:58:00,07:58:00,2335513,1,,0,0,0,0,,,,,1,1,,,,
t_882145_b_26877_tn_0,08:01:00,08:01:00,2335532,2,,0,0,602.385388247102,0,,,,,1,1,,,,
t_882145_b_26877_tn_0,08:15:00,08:15:00,2561414,3,,0,0,2795.94673066349,0,,,,,1,1,,,,
t_882145_b_26877_tn_0,08:23:00,08:23:00,2561415,4,,0,0,3184.11476439758,0,,,,,1,1,,,,
t_882145_b_26877_tn_0,08:26:00,08:26:00,2430885,5,,0,0,4149.96146929094,0,,,,,1,1,,,,
t_882145_b_26877_tn_0,08:38:00,08:38:00,2335511,6,,0,0,6155.19577850316,0,,,,,1,1,,,,
t_882145_b_26877_tn_0,08:40:00,08:40:00,2430881,7,,0,0,6683.31409587138,0,,,,,1,1,,,,
t_882145_b_26877_tn_0,08:43:00,08:43:00,2335518,8,,0,0,7435.88092245445,0,,,,,1,1,,,,
t_882145_b_26877_tn_0,08:46:00,08:46:00,2561395,9,,0,0,8108.02060195863,0,,,,,1,1,,,,
t_882145_b_26877_tn_0,08:47:00,08:47:00,2561396,10,,0,0,8308.44025892367,0,,,,,1,1,,,,
t_882145_b_26877_tn_0,08:48:00,08:48:00,2452885,11,,0,0,8541.05511435933,0,,,,,1,1,,,,
t_882145_b_26877_tn_0,08:50:00,08:50:00,2452891,12,,0,0,8913.72057267762,0,,,,,1,1,,,,
t_882145_b_26877_tn_0,08:54:00,08:54:00,2335513,13,,0,0,9807.64410807001,0,,,,,1,1,,,,
t_882146_b_26877_tn_0,08:13:00,08:13:00,2335513,1,,0,0,0,0,,,,,1,1,,,,
t_882146_b_26877_tn_0,08:16:00,08:16:00,2335532,2,,0,0,602.385388247102,0,,,,,1,1,,,,
t_882146_b_26877_tn_0,08:30:00,08:30:00,2561414,3,,0,0,2795.94673066349,0,,,,,1,1,,,,
t_882146_b_26877_tn_0,08:38:00,08:38:00,2561415,4,,0,0,3184.11476439758,0,,,,,1,1,,,,
t_882146_b_26877_tn_0,08:41:00,08:41:00,2430885,5,,0,0,4149.96146929094,0,,,,,1,1,,,,
t_882146_b_26877_tn_0,08:53:00,08:53:00,2335511,6,,0,0,6155.19577850316,0,,,,,1,1,,,,
t_882146_b_26877_tn_0,08:55:00,08:55:00,2430881,7,,0,0,6683.31409587138,0,,,,,1,1,,,,
t_882146_b_26877_tn_0,08:58:00,08:58:00,2335518,8,,0,0,7435.88092245445,0,,,,,1,1,,,,
t_882146_b_26877_tn_0,09:01:00,09:01:00,2561395,9,,0,0,8108.02060195863,0,,,,,1,1,,,,
t_882146_b_26877_tn_0,09:02:00,09:02:00,2561396,10,,0,0,8308.44025892367,0,,,,,1,1,,,,
t_882146_b_26877_tn_0,09:03:00,09:03:00,2452885,11,,0,0,8541.05511435933,0,,,,,1,1,,,,
t_882146_b_26877_tn_0,09:04:00,09:04:00,2452891,12,,0,0,8913.72057267762,0,,,,,1,1,,,,
t_882146_b_26877_tn_0,09:08:00,09:08:00,2335513,13,,0,0,9807.64410807001,0,,,,,1,1,,,,
t_882147_b_26877_tn_0,08:28:00,08:28:00,2335513,1,,0,0,0,0,,,,,1,1,,,,
t_882147_b_26877_tn_0,08:31:00,08:31:00,2335532,2,,0,0,602.385388247102,0,,,,,1,1,,,,
t_882147_b_26877_tn_0,08:45:00,08:45:00,2561414,3,,0,0,2795.94673066349,0,,,,,1,1,,,,
t_882147_b_26877_tn_0,08:53:00,08:53:00,2561415,4,,0,0,3184.11476439758,0,,,,,1,1,,,,
t_882147_b_26877_tn_0,08:56:00,08:56:00,2430885,5,,0,0,4149.96146929094,0,,,,,1,1,,,,
t_882147_b_26877_tn_0,09:08:00,09:08:00,2335511,6,,0,0,6155.19577850316,0,,,,,1,1,,,,
t_882147_b_26877_tn_0,09:10:00,09:10:00,2430881,7,,0,0,6683.31409587138,0,,,,,1,1,,,,
t_882147_b_26877_tn_0,09:13:00,09:13:00,2335518,8,,0,0,7435.88092245445,0,,,,,1,1,,,,
t_882147_b_26877_tn_0,09:16:00,09:16:00,2561395,9,,0,0,8108.02060195863,0,,,,,1,1,,,,
t_882147_b_26877_tn_0,09:17:00,09:17:00,2561396,10,,0,0,8308.44025892367,0,,,,,1,1,,,,
t_882147_b_26877_tn_0,09:18:00,09:18:00,2452885,11,,0,0,8541.05511435933,0,,,,,1,1,,,,
t_882147_b_26877_tn_0,09:19:00,09:19:00,2452891,12,,0,0,8913.72057267762,0,,,,,1,1,,,,
t_882147_b_26877_tn_0,09:23:00,09:23:00,2335513,13,,0,0,9807.64410807001,0,,,,,1,1,,,,
t_882149_b_26877_tn_0,09:00:00,09:00:00,2335513,1,,0,0,0,0,,,,,1,1,,,,
t_882149_b_26877_tn_0,09:03:00,09:03:00,2335532,2,,0,0,602.385388247102,0,,,,,1,1,,,,
t_882149_b_26877_tn_0,09:19:00,09:19:00,2561414,3,,0,0,2795.94673066349,0,,,,,1,1,,,,
t_882149_b_26877_tn_0,09:25:00,09:25:00,2561415,4,,0,0,3184.11476439758,0,,,,,1,1,,,,
t_882149_b_26877_tn_0,09:28:00,09:28:00,2430885,5,,0,0,4149.96146929094,0,,,,,1,1,,,,
t_882149_b_26877_tn_0,09:40:00,09:40:00,2335511,6,,0,0,6155.19577850316,0,,,,,1,1,,,,
t_882149_b_26877_tn_0,09:42:00,09:42:00,2430881,7,,0,0,6683.31409587138,0,,,,,1,1,,,,
t_882149_b_26877_tn_0,09:45:00,09:45:00,2335518,8,,0,0,7435.88092245445,0,,,,,1,1,,,,
t_882149_b_26877_tn_0,09:48:00,09:48:00,2561395,9,,0,0,8108.02060195863,0,,,,,1,1,,,,
t_882149_b_26877_tn_0,09:49:00,09:49:00,2561396,10,,0,0,8308.44025892367,0,,,,,1,1,,,,
t_882149_b_26877_tn_0,09:50:00,09:50:00,2452885,11,,0,0,8541.05511435933,0,,,,,1,1,,,,
t_882149_b_26877_tn_0,09:51:00,09:51:00,2452891,12,,0,0,8913.72057267762,0,,,,,1,1,,,,
t_882149_b_26877_tn_0,09:55:00,09:55:00,2335513,13,,0,0,9807.64410807001,0,,,,,1,1,,,,
t_882150_b_26877_tn_0,09:14:00,09:14:00,2335513,1,,0,0,0,0,,,,,1,1,,,,
t_882150_b_26877_tn_0,09:17:00,09:17:00,2335532,2,,0,0,602.385388247102,0,,,,,1,1,,,,
t_882150_b_26877_tn_0,09:33:00,09:33:00,2561414,3,,0,0,2795.94673066349,0,,,,,1,1,,,,
t_882150_b_26877_tn_0,09:39:00,09:39:00,2561415,4,,0,0,3184.11476439758,0,,,,,1,1,,,,
t_882150_b_26877_tn_0,09:42:00,09:42:00,2430885,5,,0,0,4149.96146929094,0,,,,,1,1,,,,
t_882150_b_26877_tn_0,09:54:00,09:54:00,2335511,6,,0,0,6155.19577850316,0,,,,,1,1,,,,
t_882150_b_26877_tn_0,09:56:00,09:56:00,2430881,7,,0,0,6683.31409587138,0,,,,,1,1,,,,
t_882150_b_26877_tn_0,09:59:00,09:59:00,2335518,8,,0,0,7435.88092245445,0,,,,,1,1,,,,
t_882150_b_26877_tn_0,10:02:00,10:02:00,2561395,9,,0,0,8108.02060195863,0,,,,,1,1,,,,
t_882150_b_26877_tn_0,10:03:00,10:03:00,2561396,10,,0,0,8308.44025892367,0,,,,,1,1,,,,
t_882150_b_26877_tn_0,10:04:00,10:04:00,2452885,11,,0,0,8541.05511435933,0,,,,,1,1,,,,
t_882150_b_26877_tn_0,10:05:00,10:05:00,2452891,12,,0,0,8913.72057267762,0,,,,,1,1,,,,
t_882150_b_26877_tn_0,10:09:00,10:09:00,2335513,13,,0,0,9807.64410807001,0,,,,,1,1,,,,
t_882151_b_26877_tn_0,09:29:00,09:29:00,2335513,1,,0,0,0,0,,,,,1,1,,,,
t_882151_b_26877_tn_0,09:32:00,09:32:00,2335532,2,,0,0,602.385388247102,0,,,,,1,1,,,,
t_882151_b_26877_tn_0,09:48:00,09:48:00,2561414,3,,0,0,2795.94673066349,0,,,,,1,1,,,,
t_882151_b_26877_tn_0,09:54:00,09:54:00,2561415,4,,0,0,3184.11476439758,0,,,,,1,1,,,,
t_882151_b_26877_tn_0,09:57:00,09:57:00,2430885,5,,0,0,4149.96146929094,0,,,,,1,1,,,,
t_882151_b_26877_tn_0,10:09:00,10:09:00,2335511,6,,0,0,6155.19577850316,0,,,,,1,1,,,,
t_882151_b_26877_tn_0,10:11:00,10:11:00,2430881,7,,0,0,6683.31409587138,0,,,,,1,1,,,,
t_882151_b_26877_tn_0,10:14:00,10:14:00,2335518,8,,0,0,7435.88092245445,0,,,,,1,1,,,,
t_882151_b_26877_tn_0,10:17:00,10:17:00,2561395,9,,0,0,8108.02060195863,0,,,,,1,1,,,,
t_882151_b_26877_tn_0,10:18:00,10:18:00,2561396,10,,0,0,8308.44025892367,0,,,,,1,1,,,,
t_882151_b_26877_tn_0,10:19:00,10:19:00,2452885,11,,0,0,8541.05511435933,0,,,,,1,1,,,,
t_882151_b_26877_tn_0,10:20:00,10:20:00,2452891,12,,0,0,8913.72057267762,0,,,,,1,1,,,,
t_882151_b_26877_tn_0,10:24:00,10:24:00,2335513,13,,0,0,9807.64410807001,0,,,,,1,1,,,,
t_882153_b_26877_tn_0,10:01:00,10:01:00,2335513,1,,0,0,0,0,,,,,1,1,,,,
t_882153_b_26877_tn_0,10:04:00,10:04:00,2335532,2,,0,0,602.385388247102,0,,,,,1,1,,,,
t_882153_b_26877_tn_0,10:20:00,10:20:00,2561414,3,,0,0,2795.94673066349,0,,,,,1,1,,,,
t_882153_b_26877_tn_0,10:26:00,10:26:00,2561415,4,,0,0,3184.11476439758,0,,,,,1,1,,,,
t_882153_b_26877_tn_0,10:29:00,10:29:00,2430885,5,,0,0,4149.96146929094,0,,,,,1,1,,,,
t_882153_b_26877_tn_0,10:41:00,10:41:00,2335511,6,,0,0,6155.19577850316,0,,,,,1,1,,,,
t_882153_b_26877_tn_0,10:43:00,10:43:00,2430881,7,,0,0,6683.31409587138,0,,,,,1,1,,,,
t_882153_b_26877_tn_0,10:46:00,10:46:00,2335518,8,,0,0,7435.88092245445,0,,,,,1,1,,,,
t_882153_b_26877_tn_0,10:49:00,10:49:00,2561395,9,,0,0,8108.02060195863,0,,,,,1,1,,,,
t_882153_b_26877_tn_0,10:50:00,10:50:00,2561396,10,,0,0,8308.44025892367,0,,,,,1,1,,,,
t_882153_b_26877_tn_0,10:51:00,10:51:00,2452885,11,,0,0,8541.05511435933,0,,,,,1,1,,,,
t_882153_b_26877_tn_0,10:52:00,10:52:00,2452891,12,,0,0,8913.72057267762,0,,,,,1,1,,,,
t_882153_b_26877_tn_0,10:56:00,10:56:00,2335513,13,,0,0,9807.64410807001,0,,,,,1,1,,,,
t_883794_b_26877_tn_0,14:30:00,14:30:00,2452891,1,,0,0,0,0,,,,,1,1,,,,
t_883794_b_26877_tn_0,14:42:00,14:42:00,2561390,2,,0,0,3175.50592375694,0,,,,,1,1,,,,
t_883794_b_26877_tn_0,14:49:00,14:49:00,2561419,3,,0,0,4529.19634732741,0,,,,,1,1,,,,
t_883794_b_26877_tn_0,15:03:00,15:03:00,2335520,4,,0,0,6316.86526644282,0,,,,,1,1,,,,
t_883794_b_26877_tn_0,15:04:00,15:04:00,2335510,5,,0,0,6682.11093537274,0,,,,,1,1,,,,
t_883794_b_26877_tn_0,15:10:00,15:10:00,2452891,6,,0,0,7933.06453357,0,,,,,1,1,,,,
t_883795_b_26877_tn_0,15:00:00,15:00:00,2452891,1,,0,0,0,0,,,,,1,1,,,,
t_883795_b_26877_tn_0,15:12:00,15:12:00,2561390,2,,0,0,3175.50592375694,0,,,,,1,1,,,,
t_883795_b_26877_tn_0,15:19:00,15:19:00,2561419,3,,0,0,4529.19634732741,0,,,,,1,1,,,,
t_883795_b_26877_tn_0,15:33:00,15:33:00,2335520,4,,0,0,6316.86526644282,0,,,,,1,1,,,,
t_883795_b_26877_tn_0,15:34:00,15:34:00,2335510,5,,0,0,6682.11093537274,0,,,,,1,1,,,,
t_883795_b_26877_tn_0,15:40:00,15:40:00,2452891,6,,0,0,7933.06453357,0,,,,,1,1,,,,
t_883796_b_26877_tn_0,15:20:00,15:20:00,2452891,1,,0,0,0,0,,,,,1,1,,,,
t_883796_b_26877_tn_0,15:32:00,15:32:00,2561390,2,,0,0,3175.50592375694,0,,,,,1,1,,,,
t_883796_b_26877_tn_0,15:39:00,15:39:00,2561419,3,,0,0,4529.19634732741,0,,,,,1,1,,,,
t_883796_b_26877_tn_0,15:53:00,15:53:00,2335520,4,,0,0,6316.86526644282,0,,,,,1,1,,,,
t_883796_b_26877_tn_0,15:54:00,15:54:00,2335510,5,,0,0,6682.11093537274,0,,,,,1,1,,,,
t_883796_b_26877_tn_0,16:00:00,16:00:00,2452891,6,,0,0,7933.06453357,0,,,,,1,1,,,,
t_883797_b_26877_tn_0,15:36:00,15:36:00,2452891,1,,0,0,0,0,,,,,1,1,,,,
t_883797_b_26877_tn_0,15:48:00,15:48:00,2561390,2,,0,0,3175.50592375694,0,,,,,1,1,,,,
t_883797_b_26877_tn_0,15:55:00,15:55:00,2561419,3,,0,0,4529.19634732741,0,,,,,1,1,,,,
t_883797_b_26877_tn_0,16:09:00,16:09:00,2335520,4,,0,0,6316.86526644282,0,,,,,1,1,,,,
t_883797_b_26877_tn_0,16:11:00,16:11:00,2335510,5,,0,0,6682.11093537274,0,,,,,1,1,,,,
t_883797_b_26877_tn_0,16:19:00,16:19:00,2452891,6,,0,0,7933.06453357,0,,,,,1,1,,,,
t_883798_b_26877_tn_0,15:50:00,15:50:00,2452891,1,,0,0,0,0,,,,,1,1,,,,
t_883798_b_26877_tn_0,16:02:00,16:02:00,2561390,2,,0,0,3175.50592375694,0,,,,,1,1,,,,
t_883798_b_26877_tn_0,16:09:00,16:09:00,2561419,3,,0,0,4529.19634732741,0,,,,,1,1,,,,
t_883798_b_26877_tn_0,16:23:00,16:23:00,2335520,4,,0,0,6316.86526644282,0,,,,,1,1,,,,
t_883798_b_26877_tn_0,16:25:00,16:25:00,2335510,5,,0,0,6682.11093537274,0,,,,,1,1,,,,
t_883798_b_26877_tn_0,16:33:00,16:33:00,2452891,6,,0,0,7933.06453357,0,,,,,1,1,,,,
t_883799_b_26877_tn_0,16:04:00,16:04:00,2452891,1,,0,0,0,0,,,,,1,1,,,,
t_883799_b_26877_tn_0,16:16:00,16:16:00,2561390,2,,0,0,3175.50592375694,0,,,,,1,1,,,,
t_883799_b_26877_tn_0,16:23:00,16:23:00,2561419,3,,0,0,4529.19634732741,0,,,,,1,1,,,,
t_883799_b_26877_tn_0,16:37:00,16:37:00,2335520,4,,0,0,6316.86526644282,0,,,,,1,1,,,,
t_883799_b_26877_tn_0,16:39:00,16:39:00,2335510,5,,0,0,6682.11093537274,0,,,,,1,1,,,,
t_883799_b_26877_tn_0,16:47:00,16:47:00,2452891,6,,0,0,7933.06453357,0,,,,,1,1,,,,
t_883800_b_26877_tn_0,16:19:00,16:19:00,2452891,1,,0,0,0,0,,,,,1,1,,,,
t_883800_b_26877_tn_0,16:31:00,16:31:00,2561390,2,,0,0,3175.50592375694,0,,,,,1,1,,,,
t_883800_b_26877_tn_0,16:38:00,16:38:00,2561419,3,,0,0,4529.19634732741,0,,,,,1,1,,,,
t_883800_b_26877_tn_0,16:52:00,16:52:00,2335520,4,,0,0,6316.86526644282,0,,,,,1,1,,,,
t_883800_b_26877_tn_0,16:54:00,16:54:00,2335510,5,,0,0,6682.11093537274,0,,,,,1,1,,,,
t_883800_b_26877_tn_0,17:02:00,17:02:00,2452891,6,,0,0,7933.06453357,0,,,,,1,1,,,,
t_883801_b_26877_tn_0,16:33:00,16:33:00,2452891,1,,0,0,0,0,,,,,1,1,,,,
t_883801_b_26877_tn_0,16:45:00,16:45:00,2561390,2,,0,0,3175.50592375694,0,,,,,1,1,,,,
t_883801_b_26877_tn_0,16:52:00,16:52:00,2561419,3,,0,0,4529.19634732741,0,,,,,1,1,,,,
t_883801_b_26877_tn_0,17:06:00,17:06:00,2335520,4,,0,0,6316.86526644282,0,,,,,1,1,,,,
t_883801_b_26877_tn_0,17:08:00,17:08:00,2335510,5,,0,0,6682.11093537274,0,,,,,1,1,,,,
t_883801_b_26877_tn_0,17:16:00,17:16:00,2452891,6,,0,0,7933.06453357,0,,,,,1,1,,,,
t_883802_b_26877_tn_0,16:47:00,16:47:00,2452891,1,,0,0,0,0,,,,,1,1,,,,
t_883802_b_26877_tn_0,16:59:00,16:59:00,2561390,2,,0,0,3175.50592375694,0,,,,,1,1,,,,
t_883802_b_26877_tn_0,17:07:00,17:07:00,2561419,3,,0,0,4529.19634732741,0,,,,,1,1,,,,
t_883802_b_26877_tn_0,17:21:00,17:21:00,2335520,4,,0,0,6316.86526644282,0,,,,,1,1,,,,
t_883802_b_26877_tn_0,17:23:00,17:23:00,2335510,5,,0,0,6682.11093537274,0,,,,,1,1,,,,
t_883802_b_26877_tn_0,17:31:00,17:31:00,2452891,6,,0,0,7933.06453357,0,,,,,1,1,,,,
t_883803_b_26877_tn_0,17:02:00,17:02:00,2452891,1,,0,0,0,0,,,,,1,1,,,,
t_883803_b_26877_tn_0,17:14:00,17:14:00,2561390,2,,0,0,3175.50592375694,0,,,,,1,1,,,,
t_883803_b_26877_tn_0,17:22:00,17:22:00,2561419,3,,0,0,4529.19634732741,0,,,,,1,1,,,,
t_883803_b_26877_tn_0,17:36:00,17:36:00,2335520,4,,0,0,6316.86526644282,0,,,,,1,1,,,,
t_883803_b_26877_tn_0,17:38:00,17:38:00,2335510,5,,0,0,6682.11093537274,0,,,,,1,1,,,,
t_883803_b_26877_tn_0,17:46:00,17:46:00,2452891,6,,0,0,7933.06453357,0,,,,,1,1,,,,
t_883804_b_26877_tn_0,17:16:00,17:16:00,2452891,1,,0,0,0,0,,,,,1,1,,,,
t_883804_b_26877_tn_0,17:28:00,17:28:00,2561390,2,,0,0,3175.50592375694,0,,,,,1,1,,,,
t_883804_b_26877_tn_0,17:36:00,17:36:00,2561419,3,,0,0,4529.19634732741,0,,,,,1,1,,,,
t_883804_b_26877_tn_0,17:50:00,17:50:00,2335520,4,,0,0,6316.86526644282,0,,,,,1,1,,,,
t_883804_b_26877_tn_0,17:52:00,17:52:00,2335510,5,,0,0,6682.11093537274,0,,,,,1,1,,,,
t_883804_b_26877_tn_0,18:00:00,18:00:00,2452891,6,,0,0,7933.06453357,0,,,,,1,1,,,,
t_883805_b_26877_tn_0,17:31:00,17:31:00,2452891,1,,0,0,0,0,,,,,1,1,,,,
t_883805_b_26877_tn_0,17:43:00,17:43:00,2561390,2,,0,0,3175.50592375694,0,,,,,1,1,,,,
t_883805_b_26877_tn_0,17:51:00,17:51:00,2561419,3,,0,0,4529.19634732741,0,,,,,1,1,,,,
t_883805_b_26877_tn_0,18:05:00,18:05:00,2335520,4,,0,0,6316.86526644282,0,,,,,1,1,,,,
t_883805_b_26877_tn_0,18:07:00,18:07:00,2335510,5,,0,0,6682.11093537274,0,,,,,1,1,,,,
t_883805_b_26877_tn_0,18:15:00,18:15:00,2452891,6,,0,0,7933.06453357,0,,,,,1,1,,,,
t_883806_b_26877_tn_0,17:46:00,17:46:00,2452891,1,,0,0,0,0,,,,,1,1,,,,
t_883806_b_26877_tn_0,17:58:00,17:58:00,2561390,2,,0,0,3175.50592375694,0,,,,,1,1,,,,
t_883806_b_26877_tn_0,18:06:00,18:06:00,2561419,3,,0,0,4529.19634732741,0,,,,,1,1,,,,
t_883806_b_26877_tn_0,18:20:00,18:20:00,2335520,4,,0,0,6316.86526644282,0,,,,,1,1,,,,
t_883806_b_26877_tn_0,18:22:00,18:22:00,2335510,5,,0,0,6682.11093537274,0,,,,,1,1,,,,
t_883806_b_26877_tn_0,18:30:00,18:30:00,2452891,6,,0,0,7933.06453357,0,,,,,1,1,,,,
t_883807_b_26877_tn_0,18:00:00,18:00:00,2452891,1,,0,0,0,0,,,,,1,1,,,,
t_883807_b_26877_tn_0,18:12:00,18:12:00,2561390,2,,0,0,3175.50592375694,0,,,,,1,1,,,,
t_883807_b_26877_tn_0,18:20:00,18:20:00,2561419,3,,0,0,4529.19634732741,0,,,,,1,1,,,,
t_883807_b_26877_tn_0,18:34:00,18:34:00,2335520,4,,0,0,6316.86526644282,0,,,,,1,1,,,,
t_883807_b_26877_tn_0,18:36:00,18:36:00,2335510,5,,0,0,6682.11093537274,0,,,,,1,1,,,,
t_883807_b_26877_tn_0,18:44:00,18:44:00,2452891,6,,0,0,7933.06453357,0,,,,,1,1,,,,
t_883808_b_26877_tn_0,18:15:00,18:15:00,2452891,1,,0,0,0,0,,,,,1,1,,,,
t_883808_b_26877_tn_0,18:27:00,18:27:00,2561390,2,,0,0,3175.50592375694,0,,,,,1,1,,,,
t_883808_b_26877_tn_0,18:35:00,18:35:00,2561419,3,,0,0,4529.19634732741,0,,,,,1,1,,,,
t_883808_b_26877_tn_0,18:49:00,18:49:00,2335520,4,,0,0,6316.86526644282,0,,,,,1,1,,,,
t_883808_b_26877_tn_0,18:51:00,18:51:00,2335510,5,,0,0,6682.11093537274,0,,,,,1,1,,,,
t_883808_b_26877_tn_0,18:59:00,18:59:00,2452891,6,,0,0,7933.06453357,0,,,,,1,1,,,,
t_883809_b_26877_tn_0,18:30:00,18:30:00,2452891,1,,0,0,0,0,,,,,1,1,,,,
t_883809_b_26877_tn_0,18:42:00,18:42:00,2561390,2,,0,0,3175.50592375694,0,,,,,1,1,,,,
t_883809_b_26877_tn_0,18:50:00,18:50:00,2561419,3,,0,0,4529.19634732741,0,,,,,1,1,,,,
t_883809_b_26877_tn_0,19:04:00,19:04:00,2335520,4,,0,0,6316.86526644282,0,,,,,1,1,,,,
t_883809_b_26877_tn_0,19:06:00,19:06:00,2335510,5,,0,0,6682.11093537274,0,,,,,1,1,,,,
t_883809_b_26877_tn_0,19:14:00,19:14:00,2452891,6,,0,0,7933.06453357,0,,,,,1,1,,,,
t_883833_b_26877_tn_0,14:30:00,14:30:00,2335518,1,,0,0,0,0,,,,,1,1,,,,
t_883833_b_26877_tn_0,14:33:00,14:33:00,2561395,2,,0,0,672.139679504179,0,,,,,1,1,,,,
t_883833_b_26877_tn_0,14:34:00,14:34:00,2561396,3,,0,0,872.559336469218,0,,,,,1,1,,,,
t_883833_b_26877_tn_0,14:35:00,14:35:00,2452885,4,,0,0,1105.17419190487,0,,,,,1,1,,,,
t_883833_b_26877_tn_0,14:36:00,14:36:00,2452891,5,,0,0,1477.83965022316,0,,,,,1,1,,,,
t_883833_b_26877_tn_0,14:40:00,14:40:00,2335513,6,,0,0,2371.76318568318,0,,,,,1,1,,,,
t_883833_b_26877_tn_0,14:43:00,14:43:00,2335532,7,,0,0,2974.14857393028,0,,,,,1,1,,,,
t_883833_b_26877_tn_0,14:55:00,14:55:00,2561414,8,,0,0,5167.70991634667,0,,,,,1,1,,,,
t_883833_b_26877_tn_0,14:58:00,14:58:00,2561415,9,,0,0,5555.87795008076,0,,,,,1,1,,,,
t_883833_b_26877_tn_0,15:01:00,15:01:00,2430885,10,,0,0,6521.72465497412,0,,,,,1,1,,,,
t_883833_b_26877_tn_0,15:17:00,15:17:00,2335511,11,,0,0,8526.95896418635,0,,,,,1,1,,,,
t_883833_b_26877_tn_0,15:19:00,15:19:00,2430881,12,,0,0,9055.07728155456,0,,,,,1,1,,,,
t_883833_b_26877_tn_0,15:22:00,15:22:00,2335518,13,,0,0,9807.64410806999,0,,,,,1,1,,,,
t_883834_b_26877_tn_0,15:10:00,15:10:00,2335518,1,,0,0,0,0,,,,,1,1,,,,
t_883834_b_26877_tn_0,15:13:00,15:13:00,2561395,2,,0,0,672.139679504179,0,,,,,1,1,,,,
t_883834_b_26877_tn_0,15:14:00,15:14:00,2561396,3,,0,0,872.559336469218,0,,,,,1,1,,,,
t_883834_b_26877_tn_0,15:15:00,15:15:00,2452885,4,,0,0,1105.17419190487,0,,,,,1,1,,,,
t_883834_b_26877_tn_0,15:16:00,15:16:00,2452891,5,,0,0,1477.83965022316,0,,,,,1,1,,,,
t_883834_b_26877_tn_0,15:20:00,15:20:00,2335513,6,,0,0,2371.76318568318,0,,,,,1,1,,,,
t_883834_b_26877_tn_0,15:23:00,15:23:00,2335532,7,,0,0,2974.14857393028,0,,,,,1,1,,,,
t_883834_b_26877_tn_0,15:35:00,15:35:00,2561414,8,,0,0,5167.70991634667,0,,,,,1,1,,,,
t_883834_b_26877_tn_0,15:38:00,15:38:00,2561415,9,,0,0,5555.87795008076,0,,,,,1,1,,,,
t_883834_b_26877_tn_0,15:41:00,15:41:00,2430885,10,,0,0,6521.72465497412,0,,,,,1,1,,,,
t_883834_b_26877_tn_0,15:57:00,15:57:00,2335511,11,,0,0,8526.95896418635,0,,,,,1,1,,,,
t_883834_b_26877_tn_0,15:59:00,15:59:00,2430881,12,,0,0,9055.07728155456,0,,,,,1,1,,,,
t_883834_b_26877_tn_0,16:02:00,16:02:00,2335518,13,,0,0,9807.64410806999,0,,,,,1,1,,,,
t_883835_b_26877_tn_0,15:32:00,15:32:00,2335518,1,,0,0,0,0,,,,,1,1,,,,
t_883835_b_26877_tn_0,15:35:00,15:35:00,2561395,2,,0,0,672.139679504179,0,,,,,1,1,,,,
t_883835_b_26877_tn_0,15:36:00,15:36:00,2561396,3,,0,0,872.559336469218,0,,,,,1,1,,,,
t_883835_b_26877_tn_0,15:37:00,15:37:00,2452885,4,,0,0,1105.17419190487,0,,,,,1,1,,,,
t_883835_b_26877_tn_0,15:38:00,15:38:00,2452891,5,,0,0,1477.83965022316,0,,,,,1,1,,,,
t_883835_b_26877_tn_0,15:42:00,15:42:00,2335513,6,,0,0,2371.76318568318,0,,,,,1,1,,,,
t_883835_b_26877_tn_0,15:45:00,15:45:00,2335532,7,,0,0,2974.14857393028,0,,,,,1,1,,,,
t_883835_b_26877_tn_0,15:57:00,15:57:00,2561414,8,,0,0,5167.70991634667,0,,,,,1,1,,,,
t_883835_b_26877_tn_0,16:00:00,16:00:00,2561415,9,,0,0,5555.87795008076,0,,,,,1,1,,,,
t_883835_b_26877_tn_0,16:03:00,16:03:00,2430885,10,,0,0,6521.72465497412,0,,,,,1,1,,,,
t_883835_b_26877_tn_0,16:19:00,16:19:00,2335511,11,,0,0,8526.95896418635,0,,,,,1,1,,,,
t_883835_b_26877_tn_0,16:22:00,16:22:00,2430881,12,,0,0,9055.07728155456,0,,,,,1,1,,,,
t_883835_b_26877_tn_0,16:25:00,16:25:00,2335518,13,,0,0,9807.64410806999,0,,,,,1,1,,,,
t_883836_b_26877_tn_0,15:52:00,15:52:00,2335518,1,,0,0,0,0,,,,,1,1,,,,
t_883836_b_26877_tn_0,15:55:00,15:55:00,2561395,2,,0,0,672.139679504179,0,,,,,1,1,,,,
t_883836_b_26877_tn_0,15:56:00,15:56:00,2561396,3,,0,0,872.559336469218,0,,,,,1,1,,,,
t_883836_b_26877_tn_0,15:57:00,15:57:00,2452885,4,,0,0,1105.17419190487,0,,,,,1,1,,,,
t_883836_b_26877_tn_0,15:58:00,15:58:00,2452891,5,,0,0,1477.83965022316,0,,,,,1,1,,,,
t_883836_b_26877_tn_0,16:03:00,16:03:00,2335513,6,,0,0,2371.76318568318,0,,,,,1,1,,,,
t_883836_b_26877_tn_0,16:06:00,16:06:00,2335532,7,,0,0,2974.14857393028,0,,,,,1,1,,,,
t_883836_b_26877_tn_0,16:20:00,16:20:00,2561414,8,,0,0,5167.70991634667,0,,,,,1,1,,,,
t_883836_b_26877_tn_0,16:24:00,16:24:00,2561415,9,,0,0,5555.87795008076,0,,,,,1,1,,,,
t_883836_b_26877_tn_0,16:27:00,16:27:00,2430885,10,,0,0,6521.72465497412,0,,,,,1,1,,,,
t_883836_b_26877_tn_0,16:43:00,16:43:00,2335511,11,,0,0,8526.95896418635,0,,,,,1,1,,,,
t_883836_b_26877_tn_0,16:46:00,16:46:00,2430881,12,,0,0,9055.07728155456,0,,,,,1,1,,,,
t_883836_b_26877_tn_0,16:49:00,16:49:00,2335518,13,,0,0,9807.64410806999,0,,,,,1,1,,,,
t_883837_b_26877_tn_0,16:13:00,16:13:00,2335518,1,,0,0,0,0,,,,,1,1,,,,
t_883837_b_26877_tn_0,16:16:00,16:16:00,2561395,2,,0,0,672.139679504179,0,,,,,1,1,,,,
t_883837_b_26877_tn_0,16:17:00,16:17:00,2561396,3,,0,0,872.559336469218,0,,,,,1,1,,,,
t_883837_b_26877_tn_0,16:19:00,16:19:00,2452885,4,,0,0,1105.17419190487,0,,,,,1,1,,,,
t_883837_b_26877_tn_0,16:21:00,16:21:00,2452891,5,,0,0,1477.83965022316,0,,,,,1,1,,,,
t_883837_b_26877_tn_0,16:26:00,16:26:00,2335513,6,,0,0,2371.76318568318,0,,,,,1,1,,,,
t_883837_b_26877_tn_0,16:29:00,16:29:00,2335532,7,,0,0,2974.14857393028,0,,,,,1,1,,,,
t_883837_b_26877_tn_0,16:43:00,16:43:00,2561414,8,,0,0,5167.70991634667,0,,,,,1,1,,,,
t_883837_b_26877_tn_0,16:47:00,16:47:00,2561415,9,,0,0,5555.87795008076,0,,,,,1,1,,,,
t_883837_b_26877_tn_0,16:50:00,16:50:00,2430885,10,,0,0,6521.72465497412,0,,,,,1,1,,,,
t_883837_b_26877_tn_0,17:06:00,17:06:00,2335511,11,,0,0,8526.95896418635,0,,,,,1,1,,,,
t_883837_b_26877_tn_0,17:09:00,17:09:00,2430881,12,,0,0,9055.07728155456,0,,,,,1,1,,,,
t_883837_b_26877_tn_0,17:12:00,17:12:00,2335518,13,,0,0,9807.64410806999,0,,,,,1,1,,,,
t_883838_b_26877_tn_0,16:28:00,16:28:00,2335518,1,,0,0,0,0,,,,,1,1,,,,
t_883838_b_26877_tn_0,16:31:00,16:31:00,2561395,2,,0,0,672.139679504179,0,,,,,1,1,,,,
t_883838_b_26877_tn_0,16:32:00,16:32:00,2561396,3,,0,0,872.559336469218,0,,,,,1,1,,,,
t_883838_b_26877_tn_0,16:34:00,16:34:00,2452885,4,,0,0,1105.17419190487,0,,,,,1,1,,,,
t_883838_b_26877_tn_0,16:36:00,16:36:00,2452891,5,,0,0,1477.83965022316,0,,,,,1,1,,,,
t_883838_b_26877_tn_0,16:41:00,16:41:00,2335513,6,,0,0,2371.76318568318,0,,,,,1,1,,,,
t_883838_b_26877_tn_0,16:44:00,16:44:00,2335532,7,,0,0,2974.14857393028,0,,,,,1,1,,,,
t_883838_b_26877_tn_0,16:58:00,16:58:00,2561414,8,,0,0,5167.70991634667,0,,,,,1,1,,,,
t_883838_b_26877_tn_0,17:02:00,17:02:00,2561415,9,,0,0,5555.87795008076,0,,,,,1,1,,,,
t_883838_b_26877_tn_0,17:05:00,17:05:00,2430885,10,,0,0,6521.72465497412,0,,,,,1,1,,,,
t_883838_b_26877_tn_0,17:21:00,17:21:00,2335511,11,,0,0,8526.95896418635,0,,,,,1,1,,,,
t_883838_b_26877_tn_0,17:24:00,17:24:00,2430881,12,,0,0,9055.07728155456,0,,,,,1,1,,,,
t_883838_b_26877_tn_0,17:27:00,17:27:00,2335518,13,,0,0,9807.64410806999,0,,,,,1,1,,,,
t_883841_b_26877_tn_0,16:58:00,16:58:00,2335518,1,,0,0,0,0,,,,,1,1,,,,
t_883841_b_26877_tn_0,17:01:00,17:01:00,2561395,2,,0,0,672.139679504179,0,,,,,1,1,,,,
t_883841_b_26877_tn_0,17:02:00,17:02:00,2561396,3,,0,0,872.559336469218,0,,,,,1,1,,,,
t_883841_b_26877_tn_0,17:04:00,17:04:00,2452885,4,,0,0,1105.17419190487,0,,,,,1,1,,,,
t_883841_b_26877_tn_0,17:06:00,17:06:00,2452891,5,,0,0,1477.83965022316,0,,,,,1,1,,,,
t_883841_b_26877_tn_0,17:11:00,17:11:00,2335513,6,,0,0,2371.76318568318,0,,,,,1,1,,,,
t_883841_b_26877_tn_0,17:14:00,17:14:00,2335532,7,,0,0,2974.14857393028,0,,,,,1,1,,,,
t_883841_b_26877_tn_0,17:28:00,17:28:00,2561414,8,,0,0,5167.70991634667,0,,,,,1,1,,,,
t_883841_b_26877_tn_0,17:32:00,17:32:00,2561415,9,,0,0,5555.87795008076,0,,,,,1,1,,,,
t_883841_b_26877_tn_0,17:35:00,17:35:00,2430885,10,,0,0,6521.72465497412,0,,,,,1,1,,,,
t_883841_b_26877_tn_0,17:51:00,17:51:00,2335511,11,,0,0,8526.95896418635,0,,,,,1,1,,,,
t_883841_b_26877_tn_0,17:54:00,17:54:00,2430881,12,,0,0,9055.07728155456,0,,,,,1,1,,,,
t_883841_b_26877_tn_0,17:57:00,17:57:00,2335518,13,,0,0,9807.64410806999,0,,,,,1,1,,,,
t_883842_b_26877_tn_0,17:13:00,17:13:00,2335518,1,,0,0,0,0,,,,,1,1,,,,
t_883842_b_26877_tn_0,17:16:00,17:16:00,2561395,2,,0,0,672.139679504179,0,,,,,1,1,,,,
t_883842_b_26877_tn_0,17:17:00,17:17:00,2561396,3,,0,0,872.559336469218,0,,,,,1,1,,,,
t_883842_b_26877_tn_0,17:19:00,17:19:00,2452885,4,,0,0,1105.17419190487,0,,,,,1,1,,,,
t_883842_b_26877_tn_0,17:21:00,17:21:00,2452891,5,,0,0,1477.83965022316,0,,,,,1,1,,,,
t_883842_b_26877_tn_0,17:26:00,17:26:00,2335513,6,,0,0,2371.76318568318,0,,,,,1,1,,,,
t_883842_b_26877_tn_0,17:29:00,17:29:00,2335532,7,,0,0,2974.14857393028,0,,,,,1,1,,,,
t_883842_b_26877_tn_0,17:43:00,17:43:00,2561414,8,,0,0,5167.70991634667,0,,,,,1,1,,,,
t_883842_b_26877_tn_0,17:47:00,17:47:00,2561415,9,,0,0,5555.87795008076,0,,,,,1,1,,,,
t_883842_b_26877_tn_0,17:50:00,17:50:00,2430885,10,,0,0,6521.72465497412,0,,,,,1,1,,,,
t_883842_b_26877_tn_0,18:06:00,18:06:00,2335511,11,,0,0,8526.95896418635,0,,,,,1,1,,,,
t_883842_b_26877_tn_0,18:09:00,18:09:00,2430881,12,,0,0,9055.07728155456,0,,,,,1,1,,,,
t_883842_b_26877_tn_0,18:12:00,18:12:00,2335518,13,,0,0,9807.64410806999,0,,,,,1,1,,,,
t_883843_b_26877_tn_0,17:28:00,17:28:00,2335518,1,,0,0,0,0,,,,,1,1,,,,
t_883843_b_26877_tn_0,17:31:00,17:31:00,2561395,2,,0,0,672.139679504179,0,,,,,1,1,,,,
t_883843_b_26877_tn_0,17:32:00,17:32:00,2561396,3,,0,0,872.559336469218,0,,,,,1,1,,,,
t_883843_b_26877_tn_0,17:34:00,17:34:00,2452885,4,,0,0,1105.17419190487,0,,,,,1,1,,,,
t_883843_b_26877_tn_0,17:36:00,17:36:00,2452891,5,,0,0,1477.83965022316,0,,,,,1,1,,,,
t_883843_b_26877_tn_0,17:41:00,17:41:00,2335513,6,,0,0,2371.76318568318,0,,,,,1,1,,,,
t_883843_b_26877_tn_0,17:44:00,17:44:00,2335532,7,,0,0,2974.14857393028,0,,,,,1,1,,,,
t_883843_b_26877_tn_0,17:58:00,17:58:00,2561414,8,,0,0,5167.70991634667,0,,,,,1,1,,,,
t_883843_b_26877_tn_0,18:02:00,18:02:00,2561415,9,,0,0,5555.87795008076,0,,,,,1,1,,,,
t_883843_b_26877_tn_0,18:05:00,18:05:00,2430885,10,,0,0,6521.72465497412,0,,,,,1,1,,,,
t_883843_b_26877_tn_0,18:21:00,18:21:00,2335511,11,,0,0,8526.95896418635,0,,,,,1,1,,,,
t_883843_b_26877_tn_0,18:24:00,18:24:00,2430881,12,,0,0,9055.07728155456,0,,,,,1,1,,,,
t_883843_b_26877_tn_0,18:27:00,18:27:00,2335518,13,,0,0,9807.64410806999,0,,,,,1,1,,,,
t_883845_b_26877_tn_0,17:58:00,17:58:00,2335518,1,,0,0,0,0,,,,,1,1,,,,
t_883845_b_26877_tn_0,18:01:00,18:01:00,2561395,2,,0,0,672.139679504179,0,,,,,1,1,,,,
t_883845_b_26877_tn_0,18:02:00,18:02:00,2561396,3,,0,0,872.559336469218,0,,,,,1,1,,,,
t_883845_b_26877_tn_0,18:04:00,18:04:00,2452885,4,,0,0,1105.17419190487,0,,,,,1,1,,,,
t_883845_b_26877_tn_0,18:06:00,18:06:00,2452891,5,,0,0,1477.83965022316,0,,,,,1,1,,,,
t_883845_b_26877_tn_0,18:11:00,18:11:00,2335513,6,,0,0,2371.76318568318,0,,,,,1,1,,,,
t_883845_b_26877_tn_0,18:14:00,18:14:00,2335532,7,,0,0,2974.14857393028,0,,,,,1,1,,,,
t_883845_b_26877_tn_0,18:28:00,18:28:00,2561414,8,,0,0,5167.70991634667,0,,,,,1,1,,,,
t_883845_b_26877_tn_0,18:32:00,18:32:00,2561415,9,,0,0,5555.87795008076,0,,,,,1,1,,,,
t_883845_b_26877_tn_0,18:35:00,18:35:00,2430885,10,,0,0,6521.72465497412,0,,,,,1,1,,,,
t_883845_b_26877_tn_0,18:51:00,18:51:00,2335511,11,,0,0,8526.95896418635,0,,,,,1,1,,,,
t_883845_b_26877_tn_0,18:54:00,18:54:00,2430881,12,,0,0,9055.07728155456,0,,,,,1,1,,,,
t_883845_b_26877_tn_0,18:57:00,18:57:00,2335518,13,,0,0,9807.64410806999,0,,,,,1,1,,,,
t_883846_b_26877_tn_0,19:13:00,19:13:00,2335518,1,,0,0,0,0,,,,,1,1,,,,
t_883846_b_26877_tn_0,19:16:00,19:16:00,2561395,2,,0,0,672.139679504179,0,,,,,1,1,,,,
t_883846_b_26877_tn_0,19:17:00,19:17:00,2561396,3,,0,0,872.559336469218,0,,,,,1,1,,,,
t_883846_b_26877_tn_0,19:19:00,19:19:00,2452885,4,,0,0,1105.17419189,0,,,,,1,1,,,,
t_883847_b_26877_tn_0,18:13:00,18:13:00,2335518,1,,0,0,0,0,,,,,1,1,,,,
t_883847_b_26877_tn_0,18:16:00,18:16:00,2561395,2,,0,0,672.139679504179,0,,,,,1,1,,,,
t_883847_b_26877_tn_0,18:17:00,18:17:00,2561396,3,,0,0,872.559336469218,0,,,,,1,1,,,,
t_883847_b_26877_tn_0,18:19:00,18:19:00,2452885,4,,0,0,1105.17419190487,0,,,,,1,1,,,,
t_883847_b_26877_tn_0,18:21:00,18:21:00,2452891,5,,0,0,1477.83965022316,0,,,,,1,1,,,,
t_883847_b_26877_tn_0,18:26:00,18:26:00,2335513,6,,0,0,2371.76318568318,0,,,,,1,1,,,,
t_883847_b_26877_tn_0,18:29:00,18:29:00,2335532,7,,0,0,2974.14857393028,0,,,,,1,1,,,,
t_883847_b_26877_tn_0,18:43:00,18:43:00,2561414,8,,0,0,5167.70991634667,0,,,,,1,1,,,,
t_883847_b_26877_tn_0,18:47:00,18:47:00,2561415,9,,0,0,5555.87795008076,0,,,,,1,1,,,,
t_883847_b_26877_tn_0,18:50:00,18:50:00,2430885,10,,0,0,6521.72465497412,0,,,,,1,1,,,,
t_883847_b_26877_tn_0,19:06:00,19:06:00,2335511,11,,0,0,8526.95896418635,0,,,,,1,1,,,,
t_883847_b_26877_tn_0,19:09:00,19:09:00,2430881,12,,0,0,9055.07728155456,0,,,,,1,1,,,,
t_883847_b_26877_tn_0,19:12:00,19:12:00,2335518,13,,0,0,9807.64410806999,0,,,,,1,1,,,,
t_883848_b_26877_tn_0,18:28:00,18:28:00,2335518,1,,0,0,0,0,,,,,1,1,,,,
t_883848_b_26877_tn_0,18:31:00,18:31:00,2561395,2,,0,0,672.139679504179,0,,,,,1,1,,,,
t_883848_b_26877_tn_0,18:32:00,18:32:00,2561396,3,,0,0,872.559336469218,0,,,,,1,1,,,,
t_883848_b_26877_tn_0,18:34:00,18:34:00,2452885,4,,0,0,1105.17419190487,0,,,,,1,1,,,,
t_883848_b_26877_tn_0,18:36:00,18:36:00,2452891,5,,0,0,1477.83965022316,0,,,,,1,1,,,,
t_883848_b_26877_tn_0,18:41:00,18:41:00,2335513,6,,0,0,2371.76318568318,0,,,,,1,1,,,,
t_883848_b_26877_tn_0,18:44:00,18:44:00,2335532,7,,0,0,2974.14857393028,0,,,,,1,1,,,,
t_883848_b_26877_tn_0,18:58:00,18:58:00,2561414,8,,0,0,5167.70991634667,0,,,,,1,1,,,,
t_883848_b_26877_tn_0,19:02:00,19:02:00,2561415,9,,0,0,5555.87795008076,0,,,,,1,1,,,,
t_883848_b_26877_tn_0,19:05:00,19:05:00,2430885,10,,0,0,6521.72465497412,0,,,,,1,1,,,,
t_883848_b_26877_tn_0,19:21:00,19:21:00,2335511,11,,0,0,8526.95896418635,0,,,,,1,1,,,,
t_883848_b_26877_tn_0,19:24:00,19:24:00,2430881,12,,0,0,9055.07728155456,0,,,,,1,1,,,,
t_883848_b_26877_tn_0,19:27:00,19:27:00,2335518,13,,0,0,9807.64410806999,0,,,,,1,1,,,,
t_883850_b_26877_tn_0,19:08:00,19:08:00,2335518,1,,0,0,0,0,,,,,1,1,,,,
t_883850_b_26877_tn_0,19:11:00,19:11:00,2561395,2,,0,0,672.139679504179,0,,,,,1,1,,,,
t_883850_b_26877_tn_0,19:12:00,19:12:00,2561396,3,,0,0,872.559336469218,0,,,,,1,1,,,,
t_883850_b_26877_tn_0,19:14:00,19:14:00,2452885,4,,0,0,1105.17419190487,0,,,,,1,1,,,,
t_883850_b_26877_tn_0,19:16:00,19:16:00,2452891,5,,0,0,1477.83965022316,0,,,,,1,1,,,,
t_883850_b_26877_tn_0,19:21:00,19:21:00,2335513,6,,0,0,2371.76318568318,0,,,,,1,1,,,,
t_883850_b_26877_tn_0,19:24:00,19:24:00,2335532,7,,0,0,2974.14857393028,0,,,,,1,1,,,,
t_883850_b_26877_tn_0,19:38:00,19:38:00,2561414,8,,0,0,5167.70991634667,0,,,,,1,1,,,,
t_883850_b_26877_tn_0,19:42:00,19:42:00,2561415,9,,0,0,5555.87795008076,0,,,,,1,1,,,,
t_883850_b_26877_tn_0,19:45:00,19:45:00,2430885,10,,0,0,6521.72465497412,0,,,,,1,1,,,,
t_883850_b_26877_tn_0,20:01:00,20:01:00,2335511,11,,0,0,8526.95896418635,0,,,,,1,1,,,,
t_883850_b_26877_tn_0,20:03:00,20:03:00,2430881,12,,0,0,9055.07728155456,0,,,,,1,1,,,,
t_883850_b_26877_tn_0,20:06:00,20:06:00,2335518,13,,0,0,9807.64410806999,0,,,,,1,1,,,,
t_883852_b_26877_tn_0,19:28:00,19:28:00,2335518,1,,0,0,0,0,,,,,1,1,,,,
t_883852_b_26877_tn_0,19:31:00,19:31:00,2561395,2,,0,0,672.139679504179,0,,,,,1,1,,,,
t_883852_b_26877_tn_0,19:32:00,19:32:00,2561396,3,,0,0,872.559336469218,0,,,,,1,1,,,,
t_883852_b_26877_tn_0,19:34:00,19:34:00,2452885,4,,0,0,1105.17419189,0,,,,,1,1,,,,
t_883854_b_26877_tn_0,20:07:00,20:07:00,2335518,1,,0,0,0,0,,,,,1,1,,,,
t_883854_b_26877_tn_0,20:10:00,20:10:00,2561395,2,,0,0,672.139679504179,0,,,,,1,1,,,,
t_883854_b_26877_tn_0,20:11:00,20:11:00,2561396,3,,0,0,872.559336469218,0,,,,,1,1,,,,
t_883854_b_26877_tn_0,20:13:00,20:13:00,2452885,4,,0,0,1105.17419189,0,,,,,1,1,,,,
