service_id,date,holiday_name,exception_type
c_15344_b_none_d_32,20201127,Day After Thanksgiving,1
c_15344_b_23579_d_31,20210101,New Years Day,2
c_15344_b_23579_d_31,20201225,Christmas Day,2
c_15344_b_23579_d_31,20201127,Day After Thanksgiving,2
c_15344_b_23579_d_31,20201126,Thanksgiving Day,2
c_15344_b_23579_d_31,20200907,Labor Day,2
c_15344_b_23579_d_31,20200703,Independence Day,2
c_15344_b_23579_d_31,20200525,Memorial Day,2
c_15344_b_23579_d_31,20200217,President's Day,2
c_15344_b_23579_d_31,20200101,New Year's Day,2
c_15344_b_23579_d_31,20191225,Christmas Day,2
c_15344_b_16163_d_31,20210101,New Years Day,2
c_15344_b_16163_d_31,20201225,Christmas Day,2
c_15344_b_16163_d_31,20201127,Day After Thanksgiving,2
c_15344_b_16163_d_31,20201126,Thanksgiving Day,2
c_15344_b_16163_d_31,20200907,Labor Day,2
c_15344_b_16163_d_31,20200703,Independence Day,2
c_15344_b_16163_d_31,20200525,Memorial Day,2
c_15344_b_16163_d_31,20200217,President's Day,2
c_15344_b_16163_d_31,20200101,New Year's Day,2
c_15344_b_16163_d_31,20191225,Christmas Day,2
