stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
1001,1001,,Auburn Station,,38.903023648691,-121.082895361806,2438,,0,,America/Los_Angeles,,,0
1002,1002,,Sierra College,,38.7886471453983,-121.215840106716,,,0,,America/Los_Angeles,,,0
1003,1003,,Roseville Galleria,,38.7718026642131,-121.27179818035,,,0,,America/Los_Angeles,,,0
1004,1004,,Louis Ln & Orlando Ave,,38.722589,-121.289597,,,0,,America/Los_Angeles,,,0
1005,1005,,Sierra College,,38.7884648328574,-121.214128588377,,,0,,America/Los_Angeles,,,0
1006,1006,,Light Rail - Watt I80,,38.6449414686609,-121.384349266923,,,0,,America/Los_Angeles,,,0
2001,2001,,Granite Dr (Safeway),,38.7905665964525,-121.223203918234,,,0,,America/Los_Angeles,,,0
2002,2002,,Sierra Meadows Dr & Manzanita Dr ,,38.7928450952874,-121.222509458414,,,0,,America/Los_Angeles,,,0
2003,2003,,Sierra Meadows Dr & Chaparral Ct (AFM Rocklin Lanes),,38.7974283047446,-121.223315273654,,,0,,America/Los_Angeles,,,0
2004,2004,,Sierra Meadows Dr & Pacific St,,38.8003844399879,-121.223618028224,,,0,,America/Los_Angeles,,,0
2005,2005,,Pacific St & Midas Ave,,38.7949321119031,-121.233114292892,,,0,,America/Los_Angeles,,,0
2006,2006,,Pacific St & Pine St,,38.7929343053731,-121.234582207559,,,0,,America/Los_Angeles,,,0
2007,2007,,Pacific St & Bush St,,38.7894319398239,-121.237124483571,,,0,,America/Los_Angeles,,,0
2008,2008,,Pacific St & Farron St,,38.7853381293167,-121.240302645384,,,0,,America/Los_Angeles,,,0
2009,2009,,Pacific St & Sunset Blvd (Les Schwab),,38.7828648424883,-121.241502830045,,,0,,America/Los_Angeles,,,0
2010,2010,,Sunset Blvd & Springview Dr,,38.7853369499885,-121.24843249142,,,0,,America/Los_Angeles,,,0
2011,2011,,S Whitney Blvd & Sunset Blvd,,38.7862410680638,-121.253198385738,,,0,,America/Los_Angeles,,,0
2012,2012,,S Whitney Blvd & Springview Dr,,38.7809785166145,-121.260027263685,,,0,,America/Los_Angeles,,,0
2013,2013,,S Whitney Blvd & Lincoln Ave,,38.78060000009,-121.263053119184,,,0,,America/Los_Angeles,,,0
2014,2014,,Stanford Ranch Rd & Fairway Dr,,38.784506749196,-121.265541910719,,,0,,America/Los_Angeles,,,0
2015,2015,,Stanford Ranch Rd & Highland Park Dr,,38.7906618316136,-121.269104532381,,,0,,America/Los_Angeles,,,0
2016,2016,,Sunset Blvd & Pebble Creek Dr (Bel Air),,38.7986606674835,-121.267459612835,,,0,,America/Los_Angeles,,,0
2017,2017,,Sunset Blvd & Park Dr,,38.8054693024906,-121.273193284156,,,0,,America/Los_Angeles,,,0
2018,2018,,Sunset Blvd & Blue Oaks Blvd,,38.8089227472296,-121.280314575687,,,0,,America/Los_Angeles,,,0
2019,2019,,Sunset Blvd & W Oaks Blvd,,38.8116229864732,-121.283802077418,,,0,,America/Los_Angeles,,,0
2020,2020,,Sunset Blvd & W Stanford Ranch Rd,,38.8157022932082,-121.286867620133,,,0,,America/Los_Angeles,,,0
2021,2021,,Sunset Blvd & Atherton Rd,,38.81735000009,-121.290860921144,,,0,,America/Los_Angeles,,,0
2023,2023,,Twelve Bridges Library,,38.8505014182032,-121.290662511202,,,0,,America/Los_Angeles,,,0
2024,2024,,Thunder Valley Casino,,38.8399620624445,-121.310513206979,,,0,,America/Los_Angeles,,,0
2025,2025,,Sunset Blvd & Atherton Rd,,38.81703999991,-121.290992349386,,,0,,America/Los_Angeles,,,0
2026,2026,,Sunset Blvd & Lonetree Blvd,,38.8140020120795,-121.286105291661,,,0,,America/Los_Angeles,,,0
2027,2027,,Sunset Blvd & W Oaks Blvd,,38.8105477811206,-121.283489325525,,,0,,America/Los_Angeles,,,0
2028,2028,,Sunset Blvd & Blue Oaks Blvd,,38.8082068013611,-121.279369508117,,,0,,America/Los_Angeles,,,0
2029,2029,,Sunset Blvd & Park Dr,,38.8039878425737,-121.272479155878,,,0,,America/Los_Angeles,,,0
2030,2030,,Sunset Blvd & Pebble Creek Dr,,38.7977049218828,-121.266987469622,,,0,,America/Los_Angeles,,,0
2031,2031,,Stanford Ranch Rd & Plaza Dr,,38.7946271335253,-121.267545848405,,,0,,America/Los_Angeles,,,0
2032,2032,,Stanford Ranch Rd & Fairway Dr,,38.7846537829471,-121.265993242232,,,0,,America/Los_Angeles,,,0
2033,2033,,S Whitney Blvd & Lincoln Ave,,38.7802904425212,-121.262815689786,,,0,,America/Los_Angeles,,,0
2034,2034,,S Whitney Blvd & Springview Dr,,38.780899955377,-121.259282219779,,,0,,America/Los_Angeles,,,0
2035,2035,,S Whitney Blvd & Sunset Blvd,,38.7857102281654,-121.253076840407,,,0,,America/Los_Angeles,,,0
2036,2036,,Sunset Blvd & Springview Dr,,38.7841044134189,-121.247150616911,,,0,,America/Los_Angeles,,,0
2037,2037,,Pacific St & Sunset Blvd,,38.7829635248696,-121.241049322642,,,0,,America/Los_Angeles,,,0
2038,2038,,Pacific St & Farron St,,38.7858739793457,-121.239419445109,,,0,,America/Los_Angeles,,,0
2039,2039,,Pacific St & Bush St,,38.7894331799209,-121.236678866835,,,0,,America/Los_Angeles,,,0
2040,2040,,Pacific St & Pine St,,38.7935766505517,-121.233686628526,,,0,,America/Los_Angeles,,,0
2041,2041,,Pacific St & Midas Ave,,38.7958853353243,-121.231348880727,,,0,,America/Los_Angeles,,,0
2042,2042,,Pacific St & Sierra Meadows Dr,,38.8002486302041,-121.225135089983,,,0,,America/Los_Angeles,,,0
2043,2043,,Sierra Meadows Dr & Chaparral Ct (AFM Rocklin Lanes),,38.7980560427405,-121.223323401228,,,0,,America/Los_Angeles,,,0
2044,2044,,Granite Dr & Sierra Meadows Dr,,38.7917587904705,-121.221642656046,,,0,,America/Los_Angeles,,,0
2045,2045,,Target,,38.803347543378,-121.21008197326,,,0,,America/Los_Angeles,,,0
2046,2046,,Rocklin Crossings (Walmart),,38.7997267514232,-121.203768673011,,,0,,America/Los_Angeles,,,0
2047,2047,,Granite Dr (Across from Church),,38.794507899817,-121.218033404745,,,0,,America/Los_Angeles,,,0
3001,3001,,Nevada St & Enterprise Dr (Post Office),,38.9066631785036,-121.082323513875,,,0,,America/Los_Angeles,,,0
3002,3002,,Nevada St (Theater),,38.9144718060957,-121.079930480758,,,0,,America/Los_Angeles,,,0
3003,3003,,Hwy 49 & Edgewood Rd,,38.920645754957,-121.082124812207,,,0,,America/Los_Angeles,,,0
3004,3004,,Hwy 49 & Luther Rd,,38.9276663520793,-121.086761155379,,,0,,America/Los_Angeles,,,0
3005,3005,,Atwood Rd (Drive In),,38.9350583484874,-121.095612502226,,,0,,America/Los_Angeles,,,0
3006,3006,,Richardson Dr & B Ave,,38.9385499287771,-121.107420989145,,,0,,America/Los_Angeles,,,0
3007,3007,,F Ave & 1st St (DeWitt),,38.9378295785741,-121.10108866242,,,0,,America/Los_Angeles,,,0
3008,3008,,Hwy 49 & Atwood Rd (Bel Air),,38.9357921355099,-121.092322731609,,,0,,America/Los_Angeles,,,0
3009,3009,,Plaza Dr & Plaza Way,,38.9405838980133,-121.094465870763,,,0,,America/Los_Angeles,,,0
3010,3010,,Target,,38.9433103059024,-121.094521145547,,,0,,America/Los_Angeles,,,0
3011,3011,,Professional Dr & Bell Rd,,38.942502475698,-121.100784285499,,,0,,America/Los_Angeles,,,0
3012,3012,,Education St & Professional Dr,,38.9442213256504,-121.100444824746,,,0,,America/Los_Angeles,,,0
3013,3013,,Locksley Ln & Hwy 49 (NID),,38.9501900937762,-121.095585898011,,,0,,America/Los_Angeles,,,0
3014,3014,,Earhart Dr & Rickenbacker Way,,38.9507489650802,-121.081479275713,,,0,,America/Los_Angeles,,,0
3015,3015,,Galena Dr & Quartz Dr,,38.9470460035722,-121.104565811519,,,0,,America/Los_Angeles,,,0
3016,3016,,Sapphire Dr & Garnet Way,,38.9468588143378,-121.101516394033,,,0,,America/Los_Angeles,,,0
3017,3017,,Chana Park,,38.9523568142194,-121.107324269412,,,0,,America/Los_Angeles,,,0
3018,3018,,Richardson Dr & Dry Creek,,38.9564387717141,-121.105891082174,,,0,,America/Los_Angeles,,,0
3019,3019,,Dry Creek Rd & Dry Lake Ln ,,38.9565196985647,-121.10299558238,,,0,,America/Los_Angeles,,,0
3020,3020,,Hwy 49 & Dry Creek Rd (RCMHP),,38.9518506680299,-121.100543106571,,,0,,America/Los_Angeles,,,0
3021,3021,,Hwy 49 & Quartz Dr,,38.9480187547486,-121.099150695721,,,0,,America/Los_Angeles,,,0
3022,3022,,Plaza Dr & Plaza Way,,38.9403501797083,-121.094623804497,,,0,,America/Los_Angeles,,,0
3023,3023,,Bell Rd & County Center Dr,,38.9417890614193,-121.106462869879,,,0,,America/Los_Angeles,,,0
3024,3024,,1st St & E Ave (DeWitt),,38.9384838759001,-121.100977314217,,,0,,America/Los_Angeles,,,0
3025,3025,,Atwood Rd & Corral Dr,,38.934700458836,-121.101770351768,,,0,,America/Los_Angeles,,,0
3026,3026,,Atwood Park and Ride,,38.9352422690281,-121.094210690512,,,0,,America/Los_Angeles,,,0
3027,3027,,Hwy 49 & Luther Rd,,38.9276713450618,-121.087271960407,,,0,,America/Los_Angeles,,,0
3028,3028,,Hwy 49 and Live Oak Ln,,38.9251233840256,-121.084916061847,,,0,,America/Los_Angeles,,,0
3029,3029,,Nevada Way & Nevada St,,38.9192324704211,-121.082347893526,,,0,,America/Los_Angeles,,,0
3030,3030,,Nevada St (Theater),,38.9144476431839,-121.080159977909,,,0,,America/Los_Angeles,,,0
3031,3031,,Nevada St & Enterprise Dr (Post Office),,38.9073234952935,-121.082534373334,,,0,,America/Los_Angeles,,,0
3032,3032,,1st St & C Ave (DeWitt),,38.9398878508833,-121.10262076256,,,0,,America/Los_Angeles,,,0
3033,3033,,Hwy 49 & Atwood Rd (Bel Air),,38.9359182322449,-121.092724818044,,,0,,America/Los_Angeles,,,0
4001,4001,,Colfax Depot,,39.098854738957,-120.953124647194,2437,,0,,America/Los_Angeles,,,0
4002,4002,,Alta Store,,39.2071204380246,-120.810972099331,,,0,,America/Los_Angeles,,,0
5001,5001,,Ophir Park and Ride,,38.8795372655122,-121.125794492231,,,0,,America/Los_Angeles,,,0
5002,5002,,Newcastle Hwy & Taylor Road WB,,38.877405154754,-121.132178477,,,0,,America/Los_Angeles,,,0
5003,5003,,Taylor Rd & English Colony Way (Penryn),,38.8522779449173,-121.163706481774,,,0,,America/Los_Angeles,,,0
5004,5004,,Taylor Rd & Penryn Rd,,38.8446838694714,-121.169297092345,,,0,,America/Los_Angeles,,,0
5005,5005,,Del Oro High School,,38.8321217345478,-121.184454130166,,,0,,America/Los_Angeles,,,0
5006,5006,,Taylor Rd & King Rd,,38.8246099328744,-121.191634479129,,,0,,America/Los_Angeles,,,0
5007,5007,,Taylor Rd & Walnut St,,38.8199439476404,-121.194888156984,,,0,,America/Los_Angeles,,,0
5008,5008,,Taylor Rd & Shawn Way,,38.8157276309826,-121.200011316837,,,0,,America/Los_Angeles,,,0
5009,5009,,Taylor Rd & Shawn Way,,38.8158444905896,-121.19946212274,,,0,,America/Los_Angeles,,,0
5010,5010,,Taylor Rd & Horseshoe Bar Rd,,38.8212743158129,-121.193378917272,,,0,,America/Los_Angeles,,,0
5011,5011,,Taylor Rd & King Rd,,38.8245021934086,-121.191304499401,,,0,,America/Los_Angeles,,,0
5012,5012,,Del Oro High School,,38.8325971613451,-121.183523952566,,,0,,America/Los_Angeles,,,0
5013,5013,,Taylor Rd & Penryn Rd,,38.8444143790775,-121.169198843231,,,0,,America/Los_Angeles,,,0
5014,5014,,Taylor Rd & English Colony Way (Penryn),,38.8515170491157,-121.164166551433,,,0,,America/Los_Angeles,,,0
5015,5015,,Newcastle Hwy & Taylor Road EB,,38.8781244458184,-121.130449154474,,,0,,America/Los_Angeles,,,0
6001,6001,,Clipper Gap Park and Ride,,38.9688854,-121.0165849,2437,,0,,America/Los_Angeles,,,0
6002,6002,,Penryn Park and Ride,,38.8352799767462,-121.169065539971,2438,,0,,America/Los_Angeles,,,0
6003,6003,,Loomis Station,,38.8221755936947,-121.193596742353,2438,,0,,America/Los_Angeles,,,0
6004,6004,,Rocklin Station,,38.7908893054601,-121.23744709417,2439,,0,,America/Los_Angeles,,,0
6005,6005,,Roseville - Taylor Rd Park and Ride (Sunsplash),,38.7601951364815,-121.258109562969,2439,,0,,America/Los_Angeles,,,0
6006,6006,,J St & 4th St,,38.5825153419967,-121.50194907547,2440,,0,,America/Los_Angeles,,,0
6007,6007,,J St & 8th St,,38.5809695576846,-121.49633057498,2440,,0,,America/Los_Angeles,,,0
6008,6008,,J St & 11th St,,38.5797173946391,-121.491653286625,2440,,0,,America/Los_Angeles,,,0
6009,6009,,15th St & K St,,38.5774425481807,-121.487119931448,2440,,0,,America/Los_Angeles,,,0
6010,6010,,15th St & N St,,38.574236791039,-121.488509026,2440,,0,,America/Los_Angeles,,,0
6011,6011,,P St & 13th St,,38.5727195121879,-121.492368234392,2440,,0,,America/Los_Angeles,,,0
6012,6012,,P St & 9th St,,38.5741871214195,-121.497908257271,2440,,0,,America/Los_Angeles,,,0
6013,6013,,P St & 5th St,,38.5756449576276,-121.503338951854,2440,,0,,America/Los_Angeles,,,0
7001,7001,,3rd St & F St (Walmart),,38.88908999991,-121.291831880811,,,0,,America/Los_Angeles,,,0
7002,7002,,E St & 1st St,,38.8864308729927,-121.290366756105,,,0,,America/Los_Angeles,,,0
7003,7003,,Ferrari Ranch Rd & Lincoln Blvd,,38.8800104166747,-121.296012575893,,,0,,America/Los_Angeles,,,0
7004,7004,,Sterling Pkwy & Joiner Pkwy,,38.8711602938719,-121.295950372643,,,0,,America/Los_Angeles,,,0
7005,7005,,Ferrari Ranch Rd & Groveland Ln,,38.873827481663,-121.303798878836,,,0,,America/Los_Angeles,,,0
7006,7006,,Ferrari Ranch Rd & Sorrento Pkwy,,38.8683741891322,-121.31517914248,,,0,,America/Los_Angeles,,,0
7007,7007,,Ferrari Ranch Rd & Caledon Cir,,38.8680659427057,-121.320455201661,,,0,,America/Los_Angeles,,,0
7008,7008,,Ferrari Ranch Rd & Celedon Cir,,38.86796999991,-121.312438622117,,,0,,America/Los_Angeles,,,0
7009,7009,,Ferrari Ranch Rd & Groveland Ln,,38.8726943301768,-121.30496075807,,,0,,America/Los_Angeles,,,0
7010,7010,,Ferrari Ranch Rd & Kensington Ln,,38.8790191132148,-121.301285013968,,,0,,America/Los_Angeles,,,0
7011,7011,,Lincoln Blvd & Ferrari Ranch Rd,,38.8802931896079,-121.2949020573,,,0,,America/Los_Angeles,,,0
7012,7012,,Lincoln Blvd & 1st St,,38.886116263554,-121.292726978001,,,0,,America/Los_Angeles,,,0
7013,7013,,1st St & F St,,38.8866368499645,-121.291749215979,,,0,,America/Los_Angeles,,,0
7014,7014,,1st St & I St,,38.88664000009,-121.295207440854,,,0,,America/Los_Angeles,,,0
7015,7015,,1st St & L St,,38.8866251573676,-121.299677233297,,,0,,America/Los_Angeles,,,0
7016,7016,,1st St & O St,,38.88662000009,-121.30259424448,,,0,,America/Los_Angeles,,,0
7017,7017,,R St & Shamrock Ct,,38.8879065790829,-121.307433008437,,,0,,America/Los_Angeles,,,0
7018,7018,,3rd St & O St (Senior Complex),,38.88904999991,-121.306236013772,,,0,,America/Los_Angeles,,,0
7019,7019,,5th St & O St,,38.89169999991,-121.302715614439,,,0,,America/Los_Angeles,,,0
7020,7020,,5th St between L St & M St,,38.8917075998876,-121.299627890757,,,0,,America/Los_Angeles,,,0
7021,7021,,J St & 6th St,,38.8928623465223,-121.29645724137,,,0,,America/Los_Angeles,,,0
7022,7022,,7th St & J St (High School),,38.89435999991,-121.296211257577,,,0,,America/Los_Angeles,,,0
7023,7023,,7th St & F St,,38.89436999991,-121.29139870405,,,0,,America/Los_Angeles,,,0
7024,7024,,7th St & C St,,38.894366723306,-121.28754475299,,,0,,America/Los_Angeles,,,0
7025,7025,,East Ave & 6th St,,38.8936289690641,-121.284456069458,,,0,,America/Los_Angeles,,,0
7026,7026,,McBean Park Dr & A St,,38.8905956321677,-121.285083554566,,,0,,America/Los_Angeles,,,0
7027,7027,,McBean Park Dr & E St,,38.89060000009,-121.290752962232,,,0,,America/Los_Angeles,,,0
7028,7028,,3rd St & F St (across Walmart),,38.88927000009,-121.292082667354,,,0,,America/Los_Angeles,,,0
