service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2020_02_10-OAC-Saturday-02,0,0,0,0,0,1,0,20200210,20200913 
2020_02_10-OAC-Sunday-02,0,0,0,0,0,0,1,20200210,20200913 
2020_02_10-OAC-Weekday-03,1,1,1,1,1,0,0,20200210,20200913 
2020_02_10-Sat_BASE-Saturday-06,0,0,0,0,0,1,0,20200210,20200913 
2020_02_10-Sun_BASE-Sunday-05,0,0,0,0,0,0,1,20200210,20200913 
2020_02_10-Wkd_BASE-Weekday-07,1,1,1,1,1,0,0,20200210,20200913 
2020_02_10-Wkd_BASE-Weekday-07--0000100,0,0,0,0,1,0,0,20200210,20200913 