fare_id,route_id,origin_id,destination_id,contains_id
1,,SSAN,SSAN,
2,,SSAN,SBRN,
3,,SSAN,SFIA,
4,,SSAN,MLBR,
5,,SSAN,WDUB,
6,,SSAN,RICH,
7,,SSAN,DELN,
8,,SSAN,PLZA,
9,,SSAN,NBRK,
10,,SSAN,DBRK,
11,,SSAN,ASHB,
12,,SSAN,MCAR,
13,,SSAN,19TH,
14,,SSAN,12TH,
15,,SSAN,LAKE,
16,,SSAN,FTVL,
17,,SSAN,COLS,
18,,SSAN,SANL,
19,,SSAN,BAYF,
20,,SSAN,HAYW,
21,,SSAN,SHAY,
22,,SSAN,UCTY,
23,,SSAN,FRMT,
24,,SSAN,CAST,
25,,SSAN,DUBL,
26,,SSAN,PITT,
27,,SSAN,NCON,
28,,SSAN,COLM,
29,,SSAN,CONC,
30,,SSAN,PHIL,
31,,SSAN,WCRK,
32,,SSAN,LAFY,
33,,SSAN,ORIN,
34,,SSAN,ROCK,
35,,SSAN,WOAK,
36,,SSAN,EMBR,
37,,SSAN,MONT,
38,,SSAN,POWL,
39,,SSAN,CIVC,
40,,SSAN,16TH,
41,,SSAN,24TH,
42,,SSAN,GLEN,
43,,SSAN,BALB,
44,,SSAN,DALY,
45,,SSAN,OAKL,
46,,SSAN,WARM,
47,,SSAN,PCTR,
48,,SSAN,ANTC,
49,,SBRN,SSAN,
50,,SBRN,SBRN,
51,,SBRN,SFIA,
52,,SBRN,MLBR,
53,,SBRN,WDUB,
54,,SBRN,RICH,
55,,SBRN,DELN,
56,,SBRN,PLZA,
57,,SBRN,NBRK,
58,,SBRN,DBRK,
59,,SBRN,ASHB,
60,,SBRN,MCAR,
61,,SBRN,19TH,
62,,SBRN,12TH,
63,,SBRN,LAKE,
64,,SBRN,FTVL,
65,,SBRN,COLS,
66,,SBRN,SANL,
67,,SBRN,BAYF,
68,,SBRN,HAYW,
69,,SBRN,SHAY,
70,,SBRN,UCTY,
71,,SBRN,FRMT,
72,,SBRN,CAST,
73,,SBRN,DUBL,
74,,SBRN,PITT,
75,,SBRN,NCON,
76,,SBRN,COLM,
77,,SBRN,CONC,
78,,SBRN,PHIL,
79,,SBRN,WCRK,
80,,SBRN,LAFY,
81,,SBRN,ORIN,
82,,SBRN,ROCK,
83,,SBRN,WOAK,
84,,SBRN,EMBR,
85,,SBRN,MONT,
86,,SBRN,POWL,
87,,SBRN,CIVC,
88,,SBRN,16TH,
89,,SBRN,24TH,
90,,SBRN,GLEN,
91,,SBRN,BALB,
92,,SBRN,DALY,
93,,SBRN,OAKL,
94,,SBRN,WARM,
95,,SBRN,PCTR,
96,,SBRN,ANTC,
97,,SFIA,SSAN,
98,,SFIA,SBRN,
99,,SFIA,SFIA,
100,,SFIA,MLBR,
101,,SFIA,WDUB,
102,,SFIA,RICH,
103,,SFIA,DELN,
104,,SFIA,PLZA,
105,,SFIA,NBRK,
106,,SFIA,DBRK,
107,,SFIA,ASHB,
108,,SFIA,MCAR,
109,,SFIA,19TH,
110,,SFIA,12TH,
111,,SFIA,LAKE,
112,,SFIA,FTVL,
113,,SFIA,COLS,
114,,SFIA,SANL,
115,,SFIA,BAYF,
116,,SFIA,HAYW,
117,,SFIA,SHAY,
118,,SFIA,UCTY,
119,,SFIA,FRMT,
120,,SFIA,CAST,
121,,SFIA,DUBL,
122,,SFIA,PITT,
123,,SFIA,NCON,
124,,SFIA,COLM,
125,,SFIA,CONC,
126,,SFIA,PHIL,
127,,SFIA,WCRK,
128,,SFIA,LAFY,
129,,SFIA,ORIN,
130,,SFIA,ROCK,
131,,SFIA,WOAK,
132,,SFIA,EMBR,
133,,SFIA,MONT,
134,,SFIA,POWL,
135,,SFIA,CIVC,
136,,SFIA,16TH,
137,,SFIA,24TH,
138,,SFIA,GLEN,
139,,SFIA,BALB,
140,,SFIA,DALY,
141,,SFIA,OAKL,
142,,SFIA,WARM,
143,,SFIA,PCTR,
144,,SFIA,ANTC,
145,,MLBR,SSAN,
146,,MLBR,SBRN,
147,,MLBR,SFIA,
148,,MLBR,MLBR,
149,,MLBR,WDUB,
150,,MLBR,RICH,
151,,MLBR,DELN,
152,,MLBR,PLZA,
153,,MLBR,NBRK,
154,,MLBR,DBRK,
155,,MLBR,ASHB,
156,,MLBR,MCAR,
157,,MLBR,19TH,
158,,MLBR,12TH,
159,,MLBR,LAKE,
160,,MLBR,FTVL,
161,,MLBR,COLS,
162,,MLBR,SANL,
163,,MLBR,BAYF,
164,,MLBR,HAYW,
165,,MLBR,SHAY,
166,,MLBR,UCTY,
167,,MLBR,FRMT,
168,,MLBR,CAST,
169,,MLBR,DUBL,
170,,MLBR,PITT,
171,,MLBR,NCON,
172,,MLBR,COLM,
173,,MLBR,CONC,
174,,MLBR,PHIL,
175,,MLBR,WCRK,
176,,MLBR,LAFY,
177,,MLBR,ORIN,
178,,MLBR,ROCK,
179,,MLBR,WOAK,
180,,MLBR,EMBR,
181,,MLBR,MONT,
182,,MLBR,POWL,
183,,MLBR,CIVC,
184,,MLBR,16TH,
185,,MLBR,24TH,
186,,MLBR,GLEN,
187,,MLBR,BALB,
188,,MLBR,DALY,
189,,MLBR,OAKL,
190,,MLBR,WARM,
191,,MLBR,PCTR,
192,,MLBR,ANTC,
193,,WDUB,SSAN,
194,,WDUB,SBRN,
195,,WDUB,SFIA,
196,,WDUB,MLBR,
197,,WDUB,WDUB,
198,,WDUB,RICH,
199,,WDUB,DELN,
200,,WDUB,PLZA,
201,,WDUB,NBRK,
202,,WDUB,DBRK,
203,,WDUB,ASHB,
204,,WDUB,MCAR,
205,,WDUB,19TH,
206,,WDUB,12TH,
207,,WDUB,LAKE,
208,,WDUB,FTVL,
209,,WDUB,COLS,
210,,WDUB,SANL,
211,,WDUB,BAYF,
212,,WDUB,HAYW,
213,,WDUB,SHAY,
214,,WDUB,UCTY,
215,,WDUB,FRMT,
216,,WDUB,CAST,
217,,WDUB,DUBL,
218,,WDUB,PITT,
219,,WDUB,NCON,
220,,WDUB,COLM,
221,,WDUB,CONC,
222,,WDUB,PHIL,
223,,WDUB,WCRK,
224,,WDUB,LAFY,
225,,WDUB,ORIN,
226,,WDUB,ROCK,
227,,WDUB,WOAK,
228,,WDUB,EMBR,
229,,WDUB,MONT,
230,,WDUB,POWL,
231,,WDUB,CIVC,
232,,WDUB,16TH,
233,,WDUB,24TH,
234,,WDUB,GLEN,
235,,WDUB,BALB,
236,,WDUB,DALY,
237,,WDUB,OAKL,
238,,WDUB,WARM,
239,,WDUB,PCTR,
240,,WDUB,ANTC,
241,,RICH,SSAN,
242,,RICH,SBRN,
243,,RICH,SFIA,
244,,RICH,MLBR,
245,,RICH,WDUB,
246,,RICH,RICH,
247,,RICH,DELN,
248,,RICH,PLZA,
249,,RICH,NBRK,
250,,RICH,DBRK,
251,,RICH,ASHB,
252,,RICH,MCAR,
253,,RICH,19TH,
254,,RICH,12TH,
255,,RICH,LAKE,
256,,RICH,FTVL,
257,,RICH,COLS,
258,,RICH,SANL,
259,,RICH,BAYF,
260,,RICH,HAYW,
261,,RICH,SHAY,
262,,RICH,UCTY,
263,,RICH,FRMT,
264,,RICH,CAST,
265,,RICH,DUBL,
266,,RICH,PITT,
267,,RICH,NCON,
268,,RICH,COLM,
269,,RICH,CONC,
270,,RICH,PHIL,
271,,RICH,WCRK,
272,,RICH,LAFY,
273,,RICH,ORIN,
274,,RICH,ROCK,
275,,RICH,WOAK,
276,,RICH,EMBR,
277,,RICH,MONT,
278,,RICH,POWL,
279,,RICH,CIVC,
280,,RICH,16TH,
281,,RICH,24TH,
282,,RICH,GLEN,
283,,RICH,BALB,
284,,RICH,DALY,
285,,RICH,OAKL,
286,,RICH,WARM,
287,,RICH,PCTR,
288,,RICH,ANTC,
289,,DELN,SSAN,
290,,DELN,SBRN,
291,,DELN,SFIA,
292,,DELN,MLBR,
293,,DELN,WDUB,
294,,DELN,RICH,
295,,DELN,DELN,
296,,DELN,PLZA,
297,,DELN,NBRK,
298,,DELN,DBRK,
299,,DELN,ASHB,
300,,DELN,MCAR,
301,,DELN,19TH,
302,,DELN,12TH,
303,,DELN,LAKE,
304,,DELN,FTVL,
305,,DELN,COLS,
306,,DELN,SANL,
307,,DELN,BAYF,
308,,DELN,HAYW,
309,,DELN,SHAY,
310,,DELN,UCTY,
311,,DELN,FRMT,
312,,DELN,CAST,
313,,DELN,DUBL,
314,,DELN,PITT,
315,,DELN,NCON,
316,,DELN,COLM,
317,,DELN,CONC,
318,,DELN,PHIL,
319,,DELN,WCRK,
320,,DELN,LAFY,
321,,DELN,ORIN,
322,,DELN,ROCK,
323,,DELN,WOAK,
324,,DELN,EMBR,
325,,DELN,MONT,
326,,DELN,POWL,
327,,DELN,CIVC,
328,,DELN,16TH,
329,,DELN,24TH,
330,,DELN,GLEN,
331,,DELN,BALB,
332,,DELN,DALY,
333,,DELN,OAKL,
334,,DELN,WARM,
335,,DELN,PCTR,
336,,DELN,ANTC,
337,,PLZA,SSAN,
338,,PLZA,SBRN,
339,,PLZA,SFIA,
340,,PLZA,MLBR,
341,,PLZA,WDUB,
342,,PLZA,RICH,
343,,PLZA,DELN,
344,,PLZA,PLZA,
345,,PLZA,NBRK,
346,,PLZA,DBRK,
347,,PLZA,ASHB,
348,,PLZA,MCAR,
349,,PLZA,19TH,
350,,PLZA,12TH,
351,,PLZA,LAKE,
352,,PLZA,FTVL,
353,,PLZA,COLS,
354,,PLZA,SANL,
355,,PLZA,BAYF,
356,,PLZA,HAYW,
357,,PLZA,SHAY,
358,,PLZA,UCTY,
359,,PLZA,FRMT,
360,,PLZA,CAST,
361,,PLZA,DUBL,
362,,PLZA,PITT,
363,,PLZA,NCON,
364,,PLZA,COLM,
365,,PLZA,CONC,
366,,PLZA,PHIL,
367,,PLZA,WCRK,
368,,PLZA,LAFY,
369,,PLZA,ORIN,
370,,PLZA,ROCK,
371,,PLZA,WOAK,
372,,PLZA,EMBR,
373,,PLZA,MONT,
374,,PLZA,POWL,
375,,PLZA,CIVC,
376,,PLZA,16TH,
377,,PLZA,24TH,
378,,PLZA,GLEN,
379,,PLZA,BALB,
380,,PLZA,DALY,
381,,PLZA,OAKL,
382,,PLZA,WARM,
383,,PLZA,PCTR,
384,,PLZA,ANTC,
385,,NBRK,SSAN,
386,,NBRK,SBRN,
387,,NBRK,SFIA,
388,,NBRK,MLBR,
389,,NBRK,WDUB,
390,,NBRK,RICH,
391,,NBRK,DELN,
392,,NBRK,PLZA,
393,,NBRK,NBRK,
394,,NBRK,DBRK,
395,,NBRK,ASHB,
396,,NBRK,MCAR,
397,,NBRK,19TH,
398,,NBRK,12TH,
399,,NBRK,LAKE,
400,,NBRK,FTVL,
401,,NBRK,COLS,
402,,NBRK,SANL,
403,,NBRK,BAYF,
404,,NBRK,HAYW,
405,,NBRK,SHAY,
406,,NBRK,UCTY,
407,,NBRK,FRMT,
408,,NBRK,CAST,
409,,NBRK,DUBL,
410,,NBRK,PITT,
411,,NBRK,NCON,
412,,NBRK,COLM,
413,,NBRK,CONC,
414,,NBRK,PHIL,
415,,NBRK,WCRK,
416,,NBRK,LAFY,
417,,NBRK,ORIN,
418,,NBRK,ROCK,
419,,NBRK,WOAK,
420,,NBRK,EMBR,
421,,NBRK,MONT,
422,,NBRK,POWL,
423,,NBRK,CIVC,
424,,NBRK,16TH,
425,,NBRK,24TH,
426,,NBRK,GLEN,
427,,NBRK,BALB,
428,,NBRK,DALY,
429,,NBRK,OAKL,
430,,NBRK,WARM,
431,,NBRK,PCTR,
432,,NBRK,ANTC,
433,,DBRK,SSAN,
434,,DBRK,SBRN,
435,,DBRK,SFIA,
436,,DBRK,MLBR,
437,,DBRK,WDUB,
438,,DBRK,RICH,
439,,DBRK,DELN,
440,,DBRK,PLZA,
441,,DBRK,NBRK,
442,,DBRK,DBRK,
443,,DBRK,ASHB,
444,,DBRK,MCAR,
445,,DBRK,19TH,
446,,DBRK,12TH,
447,,DBRK,LAKE,
448,,DBRK,FTVL,
449,,DBRK,COLS,
450,,DBRK,SANL,
451,,DBRK,BAYF,
452,,DBRK,HAYW,
453,,DBRK,SHAY,
454,,DBRK,UCTY,
455,,DBRK,FRMT,
456,,DBRK,CAST,
457,,DBRK,DUBL,
458,,DBRK,PITT,
459,,DBRK,NCON,
460,,DBRK,COLM,
461,,DBRK,CONC,
462,,DBRK,PHIL,
463,,DBRK,WCRK,
464,,DBRK,LAFY,
465,,DBRK,ORIN,
466,,DBRK,ROCK,
467,,DBRK,WOAK,
468,,DBRK,EMBR,
469,,DBRK,MONT,
470,,DBRK,POWL,
471,,DBRK,CIVC,
472,,DBRK,16TH,
473,,DBRK,24TH,
474,,DBRK,GLEN,
475,,DBRK,BALB,
476,,DBRK,DALY,
477,,DBRK,OAKL,
478,,DBRK,WARM,
479,,DBRK,PCTR,
480,,DBRK,ANTC,
481,,ASHB,SSAN,
482,,ASHB,SBRN,
483,,ASHB,SFIA,
484,,ASHB,MLBR,
485,,ASHB,WDUB,
486,,ASHB,RICH,
487,,ASHB,DELN,
488,,ASHB,PLZA,
489,,ASHB,NBRK,
490,,ASHB,DBRK,
491,,ASHB,ASHB,
492,,ASHB,MCAR,
493,,ASHB,19TH,
494,,ASHB,12TH,
495,,ASHB,LAKE,
496,,ASHB,FTVL,
497,,ASHB,COLS,
498,,ASHB,SANL,
499,,ASHB,BAYF,
500,,ASHB,HAYW,
501,,ASHB,SHAY,
502,,ASHB,UCTY,
503,,ASHB,FRMT,
504,,ASHB,CAST,
505,,ASHB,DUBL,
506,,ASHB,PITT,
507,,ASHB,NCON,
508,,ASHB,COLM,
509,,ASHB,CONC,
510,,ASHB,PHIL,
511,,ASHB,WCRK,
512,,ASHB,LAFY,
513,,ASHB,ORIN,
514,,ASHB,ROCK,
515,,ASHB,WOAK,
516,,ASHB,EMBR,
517,,ASHB,MONT,
518,,ASHB,POWL,
519,,ASHB,CIVC,
520,,ASHB,16TH,
521,,ASHB,24TH,
522,,ASHB,GLEN,
523,,ASHB,BALB,
524,,ASHB,DALY,
525,,ASHB,OAKL,
526,,ASHB,WARM,
527,,ASHB,PCTR,
528,,ASHB,ANTC,
529,,MCAR,SSAN,
530,,MCAR,SBRN,
531,,MCAR,SFIA,
532,,MCAR,MLBR,
533,,MCAR,WDUB,
534,,MCAR,RICH,
535,,MCAR,DELN,
536,,MCAR,PLZA,
537,,MCAR,NBRK,
538,,MCAR,DBRK,
539,,MCAR,ASHB,
540,,MCAR,MCAR,
541,,MCAR,19TH,
542,,MCAR,12TH,
543,,MCAR,LAKE,
544,,MCAR,FTVL,
545,,MCAR,COLS,
546,,MCAR,SANL,
547,,MCAR,BAYF,
548,,MCAR,HAYW,
549,,MCAR,SHAY,
550,,MCAR,UCTY,
551,,MCAR,FRMT,
552,,MCAR,CAST,
553,,MCAR,DUBL,
554,,MCAR,PITT,
555,,MCAR,NCON,
556,,MCAR,COLM,
557,,MCAR,CONC,
558,,MCAR,PHIL,
559,,MCAR,WCRK,
560,,MCAR,LAFY,
561,,MCAR,ORIN,
562,,MCAR,ROCK,
563,,MCAR,WOAK,
564,,MCAR,EMBR,
565,,MCAR,MONT,
566,,MCAR,POWL,
567,,MCAR,CIVC,
568,,MCAR,16TH,
569,,MCAR,24TH,
570,,MCAR,GLEN,
571,,MCAR,BALB,
572,,MCAR,DALY,
573,,MCAR,OAKL,
574,,MCAR,WARM,
575,,MCAR,PCTR,
576,,MCAR,ANTC,
577,,19TH,SSAN,
578,,19TH,SBRN,
579,,19TH,SFIA,
580,,19TH,MLBR,
581,,19TH,WDUB,
582,,19TH,RICH,
583,,19TH,DELN,
584,,19TH,PLZA,
585,,19TH,NBRK,
586,,19TH,DBRK,
587,,19TH,ASHB,
588,,19TH,MCAR,
589,,19TH,19TH,
590,,19TH,12TH,
591,,19TH,LAKE,
592,,19TH,FTVL,
593,,19TH,COLS,
594,,19TH,SANL,
595,,19TH,BAYF,
596,,19TH,HAYW,
597,,19TH,SHAY,
598,,19TH,UCTY,
599,,19TH,FRMT,
600,,19TH,CAST,
601,,19TH,DUBL,
602,,19TH,PITT,
603,,19TH,NCON,
604,,19TH,COLM,
605,,19TH,CONC,
606,,19TH,PHIL,
607,,19TH,WCRK,
608,,19TH,LAFY,
609,,19TH,ORIN,
610,,19TH,ROCK,
611,,19TH,WOAK,
612,,19TH,EMBR,
613,,19TH,MONT,
614,,19TH,POWL,
615,,19TH,CIVC,
616,,19TH,16TH,
617,,19TH,24TH,
618,,19TH,GLEN,
619,,19TH,BALB,
620,,19TH,DALY,
621,,19TH,OAKL,
622,,19TH,WARM,
623,,19TH,PCTR,
624,,19TH,ANTC,
625,,12TH,SSAN,
626,,12TH,SBRN,
627,,12TH,SFIA,
628,,12TH,MLBR,
629,,12TH,WDUB,
630,,12TH,RICH,
631,,12TH,DELN,
632,,12TH,PLZA,
633,,12TH,NBRK,
634,,12TH,DBRK,
635,,12TH,ASHB,
636,,12TH,MCAR,
637,,12TH,19TH,
638,,12TH,12TH,
639,,12TH,LAKE,
640,,12TH,FTVL,
641,,12TH,COLS,
642,,12TH,SANL,
643,,12TH,BAYF,
644,,12TH,HAYW,
645,,12TH,SHAY,
646,,12TH,UCTY,
647,,12TH,FRMT,
648,,12TH,CAST,
649,,12TH,DUBL,
650,,12TH,PITT,
651,,12TH,NCON,
652,,12TH,COLM,
653,,12TH,CONC,
654,,12TH,PHIL,
655,,12TH,WCRK,
656,,12TH,LAFY,
657,,12TH,ORIN,
658,,12TH,ROCK,
659,,12TH,WOAK,
660,,12TH,EMBR,
661,,12TH,MONT,
662,,12TH,POWL,
663,,12TH,CIVC,
664,,12TH,16TH,
665,,12TH,24TH,
666,,12TH,GLEN,
667,,12TH,BALB,
668,,12TH,DALY,
669,,12TH,OAKL,
670,,12TH,WARM,
671,,12TH,PCTR,
672,,12TH,ANTC,
673,,LAKE,SSAN,
674,,LAKE,SBRN,
675,,LAKE,SFIA,
676,,LAKE,MLBR,
677,,LAKE,WDUB,
678,,LAKE,RICH,
679,,LAKE,DELN,
680,,LAKE,PLZA,
681,,LAKE,NBRK,
682,,LAKE,DBRK,
683,,LAKE,ASHB,
684,,LAKE,MCAR,
685,,LAKE,19TH,
686,,LAKE,12TH,
687,,LAKE,LAKE,
688,,LAKE,FTVL,
689,,LAKE,COLS,
690,,LAKE,SANL,
691,,LAKE,BAYF,
692,,LAKE,HAYW,
693,,LAKE,SHAY,
694,,LAKE,UCTY,
695,,LAKE,FRMT,
696,,LAKE,CAST,
697,,LAKE,DUBL,
698,,LAKE,PITT,
699,,LAKE,NCON,
700,,LAKE,COLM,
701,,LAKE,CONC,
702,,LAKE,PHIL,
703,,LAKE,WCRK,
704,,LAKE,LAFY,
705,,LAKE,ORIN,
706,,LAKE,ROCK,
707,,LAKE,WOAK,
708,,LAKE,EMBR,
709,,LAKE,MONT,
710,,LAKE,POWL,
711,,LAKE,CIVC,
712,,LAKE,16TH,
713,,LAKE,24TH,
714,,LAKE,GLEN,
715,,LAKE,BALB,
716,,LAKE,DALY,
717,,LAKE,OAKL,
718,,LAKE,WARM,
719,,LAKE,PCTR,
720,,LAKE,ANTC,
721,,FTVL,SSAN,
722,,FTVL,SBRN,
723,,FTVL,SFIA,
724,,FTVL,MLBR,
725,,FTVL,WDUB,
726,,FTVL,RICH,
727,,FTVL,DELN,
728,,FTVL,PLZA,
729,,FTVL,NBRK,
730,,FTVL,DBRK,
731,,FTVL,ASHB,
732,,FTVL,MCAR,
733,,FTVL,19TH,
734,,FTVL,12TH,
735,,FTVL,LAKE,
736,,FTVL,FTVL,
737,,FTVL,COLS,
738,,FTVL,SANL,
739,,FTVL,BAYF,
740,,FTVL,HAYW,
741,,FTVL,SHAY,
742,,FTVL,UCTY,
743,,FTVL,FRMT,
744,,FTVL,CAST,
745,,FTVL,DUBL,
746,,FTVL,PITT,
747,,FTVL,NCON,
748,,FTVL,COLM,
749,,FTVL,CONC,
750,,FTVL,PHIL,
751,,FTVL,WCRK,
752,,FTVL,LAFY,
753,,FTVL,ORIN,
754,,FTVL,ROCK,
755,,FTVL,WOAK,
756,,FTVL,EMBR,
757,,FTVL,MONT,
758,,FTVL,POWL,
759,,FTVL,CIVC,
760,,FTVL,16TH,
761,,FTVL,24TH,
762,,FTVL,GLEN,
763,,FTVL,BALB,
764,,FTVL,DALY,
765,,FTVL,OAKL,
766,,FTVL,WARM,
767,,FTVL,PCTR,
768,,FTVL,ANTC,
769,,COLS,SSAN,
770,,COLS,SBRN,
771,,COLS,SFIA,
772,,COLS,MLBR,
773,,COLS,WDUB,
774,,COLS,RICH,
775,,COLS,DELN,
776,,COLS,PLZA,
777,,COLS,NBRK,
778,,COLS,DBRK,
779,,COLS,ASHB,
780,,COLS,MCAR,
781,,COLS,19TH,
782,,COLS,12TH,
783,,COLS,LAKE,
784,,COLS,FTVL,
785,,COLS,COLS,
786,,COLS,SANL,
787,,COLS,BAYF,
788,,COLS,HAYW,
789,,COLS,SHAY,
790,,COLS,UCTY,
791,,COLS,FRMT,
792,,COLS,CAST,
793,,COLS,DUBL,
794,,COLS,PITT,
795,,COLS,NCON,
796,,COLS,COLM,
797,,COLS,CONC,
798,,COLS,PHIL,
799,,COLS,WCRK,
800,,COLS,LAFY,
801,,COLS,ORIN,
802,,COLS,ROCK,
803,,COLS,WOAK,
804,,COLS,EMBR,
805,,COLS,MONT,
806,,COLS,POWL,
807,,COLS,CIVC,
808,,COLS,16TH,
809,,COLS,24TH,
810,,COLS,GLEN,
811,,COLS,BALB,
812,,COLS,DALY,
813,,COLS,OAKL,
814,,COLS,WARM,
815,,COLS,PCTR,
816,,COLS,ANTC,
817,,SANL,SSAN,
818,,SANL,SBRN,
819,,SANL,SFIA,
820,,SANL,MLBR,
821,,SANL,WDUB,
822,,SANL,RICH,
823,,SANL,DELN,
824,,SANL,PLZA,
825,,SANL,NBRK,
826,,SANL,DBRK,
827,,SANL,ASHB,
828,,SANL,MCAR,
829,,SANL,19TH,
830,,SANL,12TH,
831,,SANL,LAKE,
832,,SANL,FTVL,
833,,SANL,COLS,
834,,SANL,SANL,
835,,SANL,BAYF,
836,,SANL,HAYW,
837,,SANL,SHAY,
838,,SANL,UCTY,
839,,SANL,FRMT,
840,,SANL,CAST,
841,,SANL,DUBL,
842,,SANL,PITT,
843,,SANL,NCON,
844,,SANL,COLM,
845,,SANL,CONC,
846,,SANL,PHIL,
847,,SANL,WCRK,
848,,SANL,LAFY,
849,,SANL,ORIN,
850,,SANL,ROCK,
851,,SANL,WOAK,
852,,SANL,EMBR,
853,,SANL,MONT,
854,,SANL,POWL,
855,,SANL,CIVC,
856,,SANL,16TH,
857,,SANL,24TH,
858,,SANL,GLEN,
859,,SANL,BALB,
860,,SANL,DALY,
861,,SANL,OAKL,
862,,SANL,WARM,
863,,SANL,PCTR,
864,,SANL,ANTC,
865,,BAYF,SSAN,
866,,BAYF,SBRN,
867,,BAYF,SFIA,
868,,BAYF,MLBR,
869,,BAYF,WDUB,
870,,BAYF,RICH,
871,,BAYF,DELN,
872,,BAYF,PLZA,
873,,BAYF,NBRK,
874,,BAYF,DBRK,
875,,BAYF,ASHB,
876,,BAYF,MCAR,
877,,BAYF,19TH,
878,,BAYF,12TH,
879,,BAYF,LAKE,
880,,BAYF,FTVL,
881,,BAYF,COLS,
882,,BAYF,SANL,
883,,BAYF,BAYF,
884,,BAYF,HAYW,
885,,BAYF,SHAY,
886,,BAYF,UCTY,
887,,BAYF,FRMT,
888,,BAYF,CAST,
889,,BAYF,DUBL,
890,,BAYF,PITT,
891,,BAYF,NCON,
892,,BAYF,COLM,
893,,BAYF,CONC,
894,,BAYF,PHIL,
895,,BAYF,WCRK,
896,,BAYF,LAFY,
897,,BAYF,ORIN,
898,,BAYF,ROCK,
899,,BAYF,WOAK,
900,,BAYF,EMBR,
901,,BAYF,MONT,
902,,BAYF,POWL,
903,,BAYF,CIVC,
904,,BAYF,16TH,
905,,BAYF,24TH,
906,,BAYF,GLEN,
907,,BAYF,BALB,
908,,BAYF,DALY,
909,,BAYF,OAKL,
910,,BAYF,WARM,
911,,BAYF,PCTR,
912,,BAYF,ANTC,
913,,HAYW,SSAN,
914,,HAYW,SBRN,
915,,HAYW,SFIA,
916,,HAYW,MLBR,
917,,HAYW,WDUB,
918,,HAYW,RICH,
919,,HAYW,DELN,
920,,HAYW,PLZA,
921,,HAYW,NBRK,
922,,HAYW,DBRK,
923,,HAYW,ASHB,
924,,HAYW,MCAR,
925,,HAYW,19TH,
926,,HAYW,12TH,
927,,HAYW,LAKE,
928,,HAYW,FTVL,
929,,HAYW,COLS,
930,,HAYW,SANL,
931,,HAYW,BAYF,
932,,HAYW,HAYW,
933,,HAYW,SHAY,
934,,HAYW,UCTY,
935,,HAYW,FRMT,
936,,HAYW,CAST,
937,,HAYW,DUBL,
938,,HAYW,PITT,
939,,HAYW,NCON,
940,,HAYW,COLM,
941,,HAYW,CONC,
942,,HAYW,PHIL,
943,,HAYW,WCRK,
944,,HAYW,LAFY,
945,,HAYW,ORIN,
946,,HAYW,ROCK,
947,,HAYW,WOAK,
948,,HAYW,EMBR,
949,,HAYW,MONT,
950,,HAYW,POWL,
951,,HAYW,CIVC,
952,,HAYW,16TH,
953,,HAYW,24TH,
954,,HAYW,GLEN,
955,,HAYW,BALB,
956,,HAYW,DALY,
957,,HAYW,OAKL,
958,,HAYW,WARM,
959,,HAYW,PCTR,
960,,HAYW,ANTC,
961,,SHAY,SSAN,
962,,SHAY,SBRN,
963,,SHAY,SFIA,
964,,SHAY,MLBR,
965,,SHAY,WDUB,
966,,SHAY,RICH,
967,,SHAY,DELN,
968,,SHAY,PLZA,
969,,SHAY,NBRK,
970,,SHAY,DBRK,
971,,SHAY,ASHB,
972,,SHAY,MCAR,
973,,SHAY,19TH,
974,,SHAY,12TH,
975,,SHAY,LAKE,
976,,SHAY,FTVL,
977,,SHAY,COLS,
978,,SHAY,SANL,
979,,SHAY,BAYF,
980,,SHAY,HAYW,
981,,SHAY,SHAY,
982,,SHAY,UCTY,
983,,SHAY,FRMT,
984,,SHAY,CAST,
985,,SHAY,DUBL,
986,,SHAY,PITT,
987,,SHAY,NCON,
988,,SHAY,COLM,
989,,SHAY,CONC,
990,,SHAY,PHIL,
991,,SHAY,WCRK,
992,,SHAY,LAFY,
993,,SHAY,ORIN,
994,,SHAY,ROCK,
995,,SHAY,WOAK,
996,,SHAY,EMBR,
997,,SHAY,MONT,
998,,SHAY,POWL,
999,,SHAY,CIVC,
1000,,SHAY,16TH,
1001,,SHAY,24TH,
1002,,SHAY,GLEN,
1003,,SHAY,BALB,
1004,,SHAY,DALY,
1005,,SHAY,OAKL,
1006,,SHAY,WARM,
1007,,SHAY,PCTR,
1008,,SHAY,ANTC,
1009,,UCTY,SSAN,
1010,,UCTY,SBRN,
1011,,UCTY,SFIA,
1012,,UCTY,MLBR,
1013,,UCTY,WDUB,
1014,,UCTY,RICH,
1015,,UCTY,DELN,
1016,,UCTY,PLZA,
1017,,UCTY,NBRK,
1018,,UCTY,DBRK,
1019,,UCTY,ASHB,
1020,,UCTY,MCAR,
1021,,UCTY,19TH,
1022,,UCTY,12TH,
1023,,UCTY,LAKE,
1024,,UCTY,FTVL,
1025,,UCTY,COLS,
1026,,UCTY,SANL,
1027,,UCTY,BAYF,
1028,,UCTY,HAYW,
1029,,UCTY,SHAY,
1030,,UCTY,UCTY,
1031,,UCTY,FRMT,
1032,,UCTY,CAST,
1033,,UCTY,DUBL,
1034,,UCTY,PITT,
1035,,UCTY,NCON,
1036,,UCTY,COLM,
1037,,UCTY,CONC,
1038,,UCTY,PHIL,
1039,,UCTY,WCRK,
1040,,UCTY,LAFY,
1041,,UCTY,ORIN,
1042,,UCTY,ROCK,
1043,,UCTY,WOAK,
1044,,UCTY,EMBR,
1045,,UCTY,MONT,
1046,,UCTY,POWL,
1047,,UCTY,CIVC,
1048,,UCTY,16TH,
1049,,UCTY,24TH,
1050,,UCTY,GLEN,
1051,,UCTY,BALB,
1052,,UCTY,DALY,
1053,,UCTY,OAKL,
1054,,UCTY,WARM,
1055,,UCTY,PCTR,
1056,,UCTY,ANTC,
1057,,FRMT,SSAN,
1058,,FRMT,SBRN,
1059,,FRMT,SFIA,
1060,,FRMT,MLBR,
1061,,FRMT,WDUB,
1062,,FRMT,RICH,
1063,,FRMT,DELN,
1064,,FRMT,PLZA,
1065,,FRMT,NBRK,
1066,,FRMT,DBRK,
1067,,FRMT,ASHB,
1068,,FRMT,MCAR,
1069,,FRMT,19TH,
1070,,FRMT,12TH,
1071,,FRMT,LAKE,
1072,,FRMT,FTVL,
1073,,FRMT,COLS,
1074,,FRMT,SANL,
1075,,FRMT,BAYF,
1076,,FRMT,HAYW,
1077,,FRMT,SHAY,
1078,,FRMT,UCTY,
1079,,FRMT,FRMT,
1080,,FRMT,CAST,
1081,,FRMT,DUBL,
1082,,FRMT,PITT,
1083,,FRMT,NCON,
1084,,FRMT,COLM,
1085,,FRMT,CONC,
1086,,FRMT,PHIL,
1087,,FRMT,WCRK,
1088,,FRMT,LAFY,
1089,,FRMT,ORIN,
1090,,FRMT,ROCK,
1091,,FRMT,WOAK,
1092,,FRMT,EMBR,
1093,,FRMT,MONT,
1094,,FRMT,POWL,
1095,,FRMT,CIVC,
1096,,FRMT,16TH,
1097,,FRMT,24TH,
1098,,FRMT,GLEN,
1099,,FRMT,BALB,
1100,,FRMT,DALY,
1101,,FRMT,OAKL,
1102,,FRMT,WARM,
1103,,FRMT,PCTR,
1104,,FRMT,ANTC,
1105,,CAST,SSAN,
1106,,CAST,SBRN,
1107,,CAST,SFIA,
1108,,CAST,MLBR,
1109,,CAST,WDUB,
1110,,CAST,RICH,
1111,,CAST,DELN,
1112,,CAST,PLZA,
1113,,CAST,NBRK,
1114,,CAST,DBRK,
1115,,CAST,ASHB,
1116,,CAST,MCAR,
1117,,CAST,19TH,
1118,,CAST,12TH,
1119,,CAST,LAKE,
1120,,CAST,FTVL,
1121,,CAST,COLS,
1122,,CAST,SANL,
1123,,CAST,BAYF,
1124,,CAST,HAYW,
1125,,CAST,SHAY,
1126,,CAST,UCTY,
1127,,CAST,FRMT,
1128,,CAST,CAST,
1129,,CAST,DUBL,
1130,,CAST,PITT,
1131,,CAST,NCON,
1132,,CAST,COLM,
1133,,CAST,CONC,
1134,,CAST,PHIL,
1135,,CAST,WCRK,
1136,,CAST,LAFY,
1137,,CAST,ORIN,
1138,,CAST,ROCK,
1139,,CAST,WOAK,
1140,,CAST,EMBR,
1141,,CAST,MONT,
1142,,CAST,POWL,
1143,,CAST,CIVC,
1144,,CAST,16TH,
1145,,CAST,24TH,
1146,,CAST,GLEN,
1147,,CAST,BALB,
1148,,CAST,DALY,
1149,,CAST,OAKL,
1150,,CAST,WARM,
1151,,CAST,PCTR,
1152,,CAST,ANTC,
1153,,DUBL,SSAN,
1154,,DUBL,SBRN,
1155,,DUBL,SFIA,
1156,,DUBL,MLBR,
1157,,DUBL,WDUB,
1158,,DUBL,RICH,
1159,,DUBL,DELN,
1160,,DUBL,PLZA,
1161,,DUBL,NBRK,
1162,,DUBL,DBRK,
1163,,DUBL,ASHB,
1164,,DUBL,MCAR,
1165,,DUBL,19TH,
1166,,DUBL,12TH,
1167,,DUBL,LAKE,
1168,,DUBL,FTVL,
1169,,DUBL,COLS,
1170,,DUBL,SANL,
1171,,DUBL,BAYF,
1172,,DUBL,HAYW,
1173,,DUBL,SHAY,
1174,,DUBL,UCTY,
1175,,DUBL,FRMT,
1176,,DUBL,CAST,
1177,,DUBL,DUBL,
1178,,DUBL,PITT,
1179,,DUBL,NCON,
1180,,DUBL,COLM,
1181,,DUBL,CONC,
1182,,DUBL,PHIL,
1183,,DUBL,WCRK,
1184,,DUBL,LAFY,
1185,,DUBL,ORIN,
1186,,DUBL,ROCK,
1187,,DUBL,WOAK,
1188,,DUBL,EMBR,
1189,,DUBL,MONT,
1190,,DUBL,POWL,
1191,,DUBL,CIVC,
1192,,DUBL,16TH,
1193,,DUBL,24TH,
1194,,DUBL,GLEN,
1195,,DUBL,BALB,
1196,,DUBL,DALY,
1197,,DUBL,OAKL,
1198,,DUBL,WARM,
1199,,DUBL,PCTR,
1200,,DUBL,ANTC,
1201,,PITT,SSAN,
1202,,PITT,SBRN,
1203,,PITT,SFIA,
1204,,PITT,MLBR,
1205,,PITT,WDUB,
1206,,PITT,RICH,
1207,,PITT,DELN,
1208,,PITT,PLZA,
1209,,PITT,NBRK,
1210,,PITT,DBRK,
1211,,PITT,ASHB,
1212,,PITT,MCAR,
1213,,PITT,19TH,
1214,,PITT,12TH,
1215,,PITT,LAKE,
1216,,PITT,FTVL,
1217,,PITT,COLS,
1218,,PITT,SANL,
1219,,PITT,BAYF,
1220,,PITT,HAYW,
1221,,PITT,SHAY,
1222,,PITT,UCTY,
1223,,PITT,FRMT,
1224,,PITT,CAST,
1225,,PITT,DUBL,
1226,,PITT,PITT,
1227,,PITT,NCON,
1228,,PITT,COLM,
1229,,PITT,CONC,
1230,,PITT,PHIL,
1231,,PITT,WCRK,
1232,,PITT,LAFY,
1233,,PITT,ORIN,
1234,,PITT,ROCK,
1235,,PITT,WOAK,
1236,,PITT,EMBR,
1237,,PITT,MONT,
1238,,PITT,POWL,
1239,,PITT,CIVC,
1240,,PITT,16TH,
1241,,PITT,24TH,
1242,,PITT,GLEN,
1243,,PITT,BALB,
1244,,PITT,DALY,
1245,,PITT,OAKL,
1246,,PITT,WARM,
1247,,PITT,PCTR,
1248,,PITT,ANTC,
1249,,NCON,SSAN,
1250,,NCON,SBRN,
1251,,NCON,SFIA,
1252,,NCON,MLBR,
1253,,NCON,WDUB,
1254,,NCON,RICH,
1255,,NCON,DELN,
1256,,NCON,PLZA,
1257,,NCON,NBRK,
1258,,NCON,DBRK,
1259,,NCON,ASHB,
1260,,NCON,MCAR,
1261,,NCON,19TH,
1262,,NCON,12TH,
1263,,NCON,LAKE,
1264,,NCON,FTVL,
1265,,NCON,COLS,
1266,,NCON,SANL,
1267,,NCON,BAYF,
1268,,NCON,HAYW,
1269,,NCON,SHAY,
1270,,NCON,UCTY,
1271,,NCON,FRMT,
1272,,NCON,CAST,
1273,,NCON,DUBL,
1274,,NCON,PITT,
1275,,NCON,NCON,
1276,,NCON,COLM,
1277,,NCON,CONC,
1278,,NCON,PHIL,
1279,,NCON,WCRK,
1280,,NCON,LAFY,
1281,,NCON,ORIN,
1282,,NCON,ROCK,
1283,,NCON,WOAK,
1284,,NCON,EMBR,
1285,,NCON,MONT,
1286,,NCON,POWL,
1287,,NCON,CIVC,
1288,,NCON,16TH,
1289,,NCON,24TH,
1290,,NCON,GLEN,
1291,,NCON,BALB,
1292,,NCON,DALY,
1293,,NCON,OAKL,
1294,,NCON,WARM,
1295,,NCON,PCTR,
1296,,NCON,ANTC,
1297,,COLM,SSAN,
1298,,COLM,SBRN,
1299,,COLM,SFIA,
1300,,COLM,MLBR,
1301,,COLM,WDUB,
1302,,COLM,RICH,
1303,,COLM,DELN,
1304,,COLM,PLZA,
1305,,COLM,NBRK,
1306,,COLM,DBRK,
1307,,COLM,ASHB,
1308,,COLM,MCAR,
1309,,COLM,19TH,
1310,,COLM,12TH,
1311,,COLM,LAKE,
1312,,COLM,FTVL,
1313,,COLM,COLS,
1314,,COLM,SANL,
1315,,COLM,BAYF,
1316,,COLM,HAYW,
1317,,COLM,SHAY,
1318,,COLM,UCTY,
1319,,COLM,FRMT,
1320,,COLM,CAST,
1321,,COLM,DUBL,
1322,,COLM,PITT,
1323,,COLM,NCON,
1324,,COLM,COLM,
1325,,COLM,CONC,
1326,,COLM,PHIL,
1327,,COLM,WCRK,
1328,,COLM,LAFY,
1329,,COLM,ORIN,
1330,,COLM,ROCK,
1331,,COLM,WOAK,
1332,,COLM,EMBR,
1333,,COLM,MONT,
1334,,COLM,POWL,
1335,,COLM,CIVC,
1336,,COLM,16TH,
1337,,COLM,24TH,
1338,,COLM,GLEN,
1339,,COLM,BALB,
1340,,COLM,DALY,
1341,,COLM,OAKL,
1342,,COLM,WARM,
1343,,COLM,PCTR,
1344,,COLM,ANTC,
1345,,CONC,SSAN,
1346,,CONC,SBRN,
1347,,CONC,SFIA,
1348,,CONC,MLBR,
1349,,CONC,WDUB,
1350,,CONC,RICH,
1351,,CONC,DELN,
1352,,CONC,PLZA,
1353,,CONC,NBRK,
1354,,CONC,DBRK,
1355,,CONC,ASHB,
1356,,CONC,MCAR,
1357,,CONC,19TH,
1358,,CONC,12TH,
1359,,CONC,LAKE,
1360,,CONC,FTVL,
1361,,CONC,COLS,
1362,,CONC,SANL,
1363,,CONC,BAYF,
1364,,CONC,HAYW,
1365,,CONC,SHAY,
1366,,CONC,UCTY,
1367,,CONC,FRMT,
1368,,CONC,CAST,
1369,,CONC,DUBL,
1370,,CONC,PITT,
1371,,CONC,NCON,
1372,,CONC,COLM,
1373,,CONC,CONC,
1374,,CONC,PHIL,
1375,,CONC,WCRK,
1376,,CONC,LAFY,
1377,,CONC,ORIN,
1378,,CONC,ROCK,
1379,,CONC,WOAK,
1380,,CONC,EMBR,
1381,,CONC,MONT,
1382,,CONC,POWL,
1383,,CONC,CIVC,
1384,,CONC,16TH,
1385,,CONC,24TH,
1386,,CONC,GLEN,
1387,,CONC,BALB,
1388,,CONC,DALY,
1389,,CONC,OAKL,
1390,,CONC,WARM,
1391,,CONC,PCTR,
1392,,CONC,ANTC,
1393,,PHIL,SSAN,
1394,,PHIL,SBRN,
1395,,PHIL,SFIA,
1396,,PHIL,MLBR,
1397,,PHIL,WDUB,
1398,,PHIL,RICH,
1399,,PHIL,DELN,
1400,,PHIL,PLZA,
1401,,PHIL,NBRK,
1402,,PHIL,DBRK,
1403,,PHIL,ASHB,
1404,,PHIL,MCAR,
1405,,PHIL,19TH,
1406,,PHIL,12TH,
1407,,PHIL,LAKE,
1408,,PHIL,FTVL,
1409,,PHIL,COLS,
1410,,PHIL,SANL,
1411,,PHIL,BAYF,
1412,,PHIL,HAYW,
1413,,PHIL,SHAY,
1414,,PHIL,UCTY,
1415,,PHIL,FRMT,
1416,,PHIL,CAST,
1417,,PHIL,DUBL,
1418,,PHIL,PITT,
1419,,PHIL,NCON,
1420,,PHIL,COLM,
1421,,PHIL,CONC,
1422,,PHIL,PHIL,
1423,,PHIL,WCRK,
1424,,PHIL,LAFY,
1425,,PHIL,ORIN,
1426,,PHIL,ROCK,
1427,,PHIL,WOAK,
1428,,PHIL,EMBR,
1429,,PHIL,MONT,
1430,,PHIL,POWL,
1431,,PHIL,CIVC,
1432,,PHIL,16TH,
1433,,PHIL,24TH,
1434,,PHIL,GLEN,
1435,,PHIL,BALB,
1436,,PHIL,DALY,
1437,,PHIL,OAKL,
1438,,PHIL,WARM,
1439,,PHIL,PCTR,
1440,,PHIL,ANTC,
1441,,WCRK,SSAN,
1442,,WCRK,SBRN,
1443,,WCRK,SFIA,
1444,,WCRK,MLBR,
1445,,WCRK,WDUB,
1446,,WCRK,RICH,
1447,,WCRK,DELN,
1448,,WCRK,PLZA,
1449,,WCRK,NBRK,
1450,,WCRK,DBRK,
1451,,WCRK,ASHB,
1452,,WCRK,MCAR,
1453,,WCRK,19TH,
1454,,WCRK,12TH,
1455,,WCRK,LAKE,
1456,,WCRK,FTVL,
1457,,WCRK,COLS,
1458,,WCRK,SANL,
1459,,WCRK,BAYF,
1460,,WCRK,HAYW,
1461,,WCRK,SHAY,
1462,,WCRK,UCTY,
1463,,WCRK,FRMT,
1464,,WCRK,CAST,
1465,,WCRK,DUBL,
1466,,WCRK,PITT,
1467,,WCRK,NCON,
1468,,WCRK,COLM,
1469,,WCRK,CONC,
1470,,WCRK,PHIL,
1471,,WCRK,WCRK,
1472,,WCRK,LAFY,
1473,,WCRK,ORIN,
1474,,WCRK,ROCK,
1475,,WCRK,WOAK,
1476,,WCRK,EMBR,
1477,,WCRK,MONT,
1478,,WCRK,POWL,
1479,,WCRK,CIVC,
1480,,WCRK,16TH,
1481,,WCRK,24TH,
1482,,WCRK,GLEN,
1483,,WCRK,BALB,
1484,,WCRK,DALY,
1485,,WCRK,OAKL,
1486,,WCRK,WARM,
1487,,WCRK,PCTR,
1488,,WCRK,ANTC,
1489,,LAFY,SSAN,
1490,,LAFY,SBRN,
1491,,LAFY,SFIA,
1492,,LAFY,MLBR,
1493,,LAFY,WDUB,
1494,,LAFY,RICH,
1495,,LAFY,DELN,
1496,,LAFY,PLZA,
1497,,LAFY,NBRK,
1498,,LAFY,DBRK,
1499,,LAFY,ASHB,
1500,,LAFY,MCAR,
1501,,LAFY,19TH,
1502,,LAFY,12TH,
1503,,LAFY,LAKE,
1504,,LAFY,FTVL,
1505,,LAFY,COLS,
1506,,LAFY,SANL,
1507,,LAFY,BAYF,
1508,,LAFY,HAYW,
1509,,LAFY,SHAY,
1510,,LAFY,UCTY,
1511,,LAFY,FRMT,
1512,,LAFY,CAST,
1513,,LAFY,DUBL,
1514,,LAFY,PITT,
1515,,LAFY,NCON,
1516,,LAFY,COLM,
1517,,LAFY,CONC,
1518,,LAFY,PHIL,
1519,,LAFY,WCRK,
1520,,LAFY,LAFY,
1521,,LAFY,ORIN,
1522,,LAFY,ROCK,
1523,,LAFY,WOAK,
1524,,LAFY,EMBR,
1525,,LAFY,MONT,
1526,,LAFY,POWL,
1527,,LAFY,CIVC,
1528,,LAFY,16TH,
1529,,LAFY,24TH,
1530,,LAFY,GLEN,
1531,,LAFY,BALB,
1532,,LAFY,DALY,
1533,,LAFY,OAKL,
1534,,LAFY,WARM,
1535,,LAFY,PCTR,
1536,,LAFY,ANTC,
1537,,ORIN,SSAN,
1538,,ORIN,SBRN,
1539,,ORIN,SFIA,
1540,,ORIN,MLBR,
1541,,ORIN,WDUB,
1542,,ORIN,RICH,
1543,,ORIN,DELN,
1544,,ORIN,PLZA,
1545,,ORIN,NBRK,
1546,,ORIN,DBRK,
1547,,ORIN,ASHB,
1548,,ORIN,MCAR,
1549,,ORIN,19TH,
1550,,ORIN,12TH,
1551,,ORIN,LAKE,
1552,,ORIN,FTVL,
1553,,ORIN,COLS,
1554,,ORIN,SANL,
1555,,ORIN,BAYF,
1556,,ORIN,HAYW,
1557,,ORIN,SHAY,
1558,,ORIN,UCTY,
1559,,ORIN,FRMT,
1560,,ORIN,CAST,
1561,,ORIN,DUBL,
1562,,ORIN,PITT,
1563,,ORIN,NCON,
1564,,ORIN,COLM,
1565,,ORIN,CONC,
1566,,ORIN,PHIL,
1567,,ORIN,WCRK,
1568,,ORIN,LAFY,
1569,,ORIN,ORIN,
1570,,ORIN,ROCK,
1571,,ORIN,WOAK,
1572,,ORIN,EMBR,
1573,,ORIN,MONT,
1574,,ORIN,POWL,
1575,,ORIN,CIVC,
1576,,ORIN,16TH,
1577,,ORIN,24TH,
1578,,ORIN,GLEN,
1579,,ORIN,BALB,
1580,,ORIN,DALY,
1581,,ORIN,OAKL,
1582,,ORIN,WARM,
1583,,ORIN,PCTR,
1584,,ORIN,ANTC,
1585,,ROCK,SSAN,
1586,,ROCK,SBRN,
1587,,ROCK,SFIA,
1588,,ROCK,MLBR,
1589,,ROCK,WDUB,
1590,,ROCK,RICH,
1591,,ROCK,DELN,
1592,,ROCK,PLZA,
1593,,ROCK,NBRK,
1594,,ROCK,DBRK,
1595,,ROCK,ASHB,
1596,,ROCK,MCAR,
1597,,ROCK,19TH,
1598,,ROCK,12TH,
1599,,ROCK,LAKE,
1600,,ROCK,FTVL,
1601,,ROCK,COLS,
1602,,ROCK,SANL,
1603,,ROCK,BAYF,
1604,,ROCK,HAYW,
1605,,ROCK,SHAY,
1606,,ROCK,UCTY,
1607,,ROCK,FRMT,
1608,,ROCK,CAST,
1609,,ROCK,DUBL,
1610,,ROCK,PITT,
1611,,ROCK,NCON,
1612,,ROCK,COLM,
1613,,ROCK,CONC,
1614,,ROCK,PHIL,
1615,,ROCK,WCRK,
1616,,ROCK,LAFY,
1617,,ROCK,ORIN,
1618,,ROCK,ROCK,
1619,,ROCK,WOAK,
1620,,ROCK,EMBR,
1621,,ROCK,MONT,
1622,,ROCK,POWL,
1623,,ROCK,CIVC,
1624,,ROCK,16TH,
1625,,ROCK,24TH,
1626,,ROCK,GLEN,
1627,,ROCK,BALB,
1628,,ROCK,DALY,
1629,,ROCK,OAKL,
1630,,ROCK,WARM,
1631,,ROCK,PCTR,
1632,,ROCK,ANTC,
1633,,WOAK,SSAN,
1634,,WOAK,SBRN,
1635,,WOAK,SFIA,
1636,,WOAK,MLBR,
1637,,WOAK,WDUB,
1638,,WOAK,RICH,
1639,,WOAK,DELN,
1640,,WOAK,PLZA,
1641,,WOAK,NBRK,
1642,,WOAK,DBRK,
1643,,WOAK,ASHB,
1644,,WOAK,MCAR,
1645,,WOAK,19TH,
1646,,WOAK,12TH,
1647,,WOAK,LAKE,
1648,,WOAK,FTVL,
1649,,WOAK,COLS,
1650,,WOAK,SANL,
1651,,WOAK,BAYF,
1652,,WOAK,HAYW,
1653,,WOAK,SHAY,
1654,,WOAK,UCTY,
1655,,WOAK,FRMT,
1656,,WOAK,CAST,
1657,,WOAK,DUBL,
1658,,WOAK,PITT,
1659,,WOAK,NCON,
1660,,WOAK,COLM,
1661,,WOAK,CONC,
1662,,WOAK,PHIL,
1663,,WOAK,WCRK,
1664,,WOAK,LAFY,
1665,,WOAK,ORIN,
1666,,WOAK,ROCK,
1667,,WOAK,WOAK,
1668,,WOAK,EMBR,
1669,,WOAK,MONT,
1670,,WOAK,POWL,
1671,,WOAK,CIVC,
1672,,WOAK,16TH,
1673,,WOAK,24TH,
1674,,WOAK,GLEN,
1675,,WOAK,BALB,
1676,,WOAK,DALY,
1677,,WOAK,OAKL,
1678,,WOAK,WARM,
1679,,WOAK,PCTR,
1680,,WOAK,ANTC,
1681,,EMBR,SSAN,
1682,,EMBR,SBRN,
1683,,EMBR,SFIA,
1684,,EMBR,MLBR,
1685,,EMBR,WDUB,
1686,,EMBR,RICH,
1687,,EMBR,DELN,
1688,,EMBR,PLZA,
1689,,EMBR,NBRK,
1690,,EMBR,DBRK,
1691,,EMBR,ASHB,
1692,,EMBR,MCAR,
1693,,EMBR,19TH,
1694,,EMBR,12TH,
1695,,EMBR,LAKE,
1696,,EMBR,FTVL,
1697,,EMBR,COLS,
1698,,EMBR,SANL,
1699,,EMBR,BAYF,
1700,,EMBR,HAYW,
1701,,EMBR,SHAY,
1702,,EMBR,UCTY,
1703,,EMBR,FRMT,
1704,,EMBR,CAST,
1705,,EMBR,DUBL,
1706,,EMBR,PITT,
1707,,EMBR,NCON,
1708,,EMBR,COLM,
1709,,EMBR,CONC,
1710,,EMBR,PHIL,
1711,,EMBR,WCRK,
1712,,EMBR,LAFY,
1713,,EMBR,ORIN,
1714,,EMBR,ROCK,
1715,,EMBR,WOAK,
1716,,EMBR,EMBR,
1717,,EMBR,MONT,
1718,,EMBR,POWL,
1719,,EMBR,CIVC,
1720,,EMBR,16TH,
1721,,EMBR,24TH,
1722,,EMBR,GLEN,
1723,,EMBR,BALB,
1724,,EMBR,DALY,
1725,,EMBR,OAKL,
1726,,EMBR,WARM,
1727,,EMBR,PCTR,
1728,,EMBR,ANTC,
1729,,MONT,SSAN,
1730,,MONT,SBRN,
1731,,MONT,SFIA,
1732,,MONT,MLBR,
1733,,MONT,WDUB,
1734,,MONT,RICH,
1735,,MONT,DELN,
1736,,MONT,PLZA,
1737,,MONT,NBRK,
1738,,MONT,DBRK,
1739,,MONT,ASHB,
1740,,MONT,MCAR,
1741,,MONT,19TH,
1742,,MONT,12TH,
1743,,MONT,LAKE,
1744,,MONT,FTVL,
1745,,MONT,COLS,
1746,,MONT,SANL,
1747,,MONT,BAYF,
1748,,MONT,HAYW,
1749,,MONT,SHAY,
1750,,MONT,UCTY,
1751,,MONT,FRMT,
1752,,MONT,CAST,
1753,,MONT,DUBL,
1754,,MONT,PITT,
1755,,MONT,NCON,
1756,,MONT,COLM,
1757,,MONT,CONC,
1758,,MONT,PHIL,
1759,,MONT,WCRK,
1760,,MONT,LAFY,
1761,,MONT,ORIN,
1762,,MONT,ROCK,
1763,,MONT,WOAK,
1764,,MONT,EMBR,
1765,,MONT,MONT,
1766,,MONT,POWL,
1767,,MONT,CIVC,
1768,,MONT,16TH,
1769,,MONT,24TH,
1770,,MONT,GLEN,
1771,,MONT,BALB,
1772,,MONT,DALY,
1773,,MONT,OAKL,
1774,,MONT,WARM,
1775,,MONT,PCTR,
1776,,MONT,ANTC,
1777,,POWL,SSAN,
1778,,POWL,SBRN,
1779,,POWL,SFIA,
1780,,POWL,MLBR,
1781,,POWL,WDUB,
1782,,POWL,RICH,
1783,,POWL,DELN,
1784,,POWL,PLZA,
1785,,POWL,NBRK,
1786,,POWL,DBRK,
1787,,POWL,ASHB,
1788,,POWL,MCAR,
1789,,POWL,19TH,
1790,,POWL,12TH,
1791,,POWL,LAKE,
1792,,POWL,FTVL,
1793,,POWL,COLS,
1794,,POWL,SANL,
1795,,POWL,BAYF,
1796,,POWL,HAYW,
1797,,POWL,SHAY,
1798,,POWL,UCTY,
1799,,POWL,FRMT,
1800,,POWL,CAST,
1801,,POWL,DUBL,
1802,,POWL,PITT,
1803,,POWL,NCON,
1804,,POWL,COLM,
1805,,POWL,CONC,
1806,,POWL,PHIL,
1807,,POWL,WCRK,
1808,,POWL,LAFY,
1809,,POWL,ORIN,
1810,,POWL,ROCK,
1811,,POWL,WOAK,
1812,,POWL,EMBR,
1813,,POWL,MONT,
1814,,POWL,POWL,
1815,,POWL,CIVC,
1816,,POWL,16TH,
1817,,POWL,24TH,
1818,,POWL,GLEN,
1819,,POWL,BALB,
1820,,POWL,DALY,
1821,,POWL,OAKL,
1822,,POWL,WARM,
1823,,POWL,PCTR,
1824,,POWL,ANTC,
1825,,CIVC,SSAN,
1826,,CIVC,SBRN,
1827,,CIVC,SFIA,
1828,,CIVC,MLBR,
1829,,CIVC,WDUB,
1830,,CIVC,RICH,
1831,,CIVC,DELN,
1832,,CIVC,PLZA,
1833,,CIVC,NBRK,
1834,,CIVC,DBRK,
1835,,CIVC,ASHB,
1836,,CIVC,MCAR,
1837,,CIVC,19TH,
1838,,CIVC,12TH,
1839,,CIVC,LAKE,
1840,,CIVC,FTVL,
1841,,CIVC,COLS,
1842,,CIVC,SANL,
1843,,CIVC,BAYF,
1844,,CIVC,HAYW,
1845,,CIVC,SHAY,
1846,,CIVC,UCTY,
1847,,CIVC,FRMT,
1848,,CIVC,CAST,
1849,,CIVC,DUBL,
1850,,CIVC,PITT,
1851,,CIVC,NCON,
1852,,CIVC,COLM,
1853,,CIVC,CONC,
1854,,CIVC,PHIL,
1855,,CIVC,WCRK,
1856,,CIVC,LAFY,
1857,,CIVC,ORIN,
1858,,CIVC,ROCK,
1859,,CIVC,WOAK,
1860,,CIVC,EMBR,
1861,,CIVC,MONT,
1862,,CIVC,POWL,
1863,,CIVC,CIVC,
1864,,CIVC,16TH,
1865,,CIVC,24TH,
1866,,CIVC,GLEN,
1867,,CIVC,BALB,
1868,,CIVC,DALY,
1869,,CIVC,OAKL,
1870,,CIVC,WARM,
1871,,CIVC,PCTR,
1872,,CIVC,ANTC,
1873,,16TH,SSAN,
1874,,16TH,SBRN,
1875,,16TH,SFIA,
1876,,16TH,MLBR,
1877,,16TH,WDUB,
1878,,16TH,RICH,
1879,,16TH,DELN,
1880,,16TH,PLZA,
1881,,16TH,NBRK,
1882,,16TH,DBRK,
1883,,16TH,ASHB,
1884,,16TH,MCAR,
1885,,16TH,19TH,
1886,,16TH,12TH,
1887,,16TH,LAKE,
1888,,16TH,FTVL,
1889,,16TH,COLS,
1890,,16TH,SANL,
1891,,16TH,BAYF,
1892,,16TH,HAYW,
1893,,16TH,SHAY,
1894,,16TH,UCTY,
1895,,16TH,FRMT,
1896,,16TH,CAST,
1897,,16TH,DUBL,
1898,,16TH,PITT,
1899,,16TH,NCON,
1900,,16TH,COLM,
1901,,16TH,CONC,
1902,,16TH,PHIL,
1903,,16TH,WCRK,
1904,,16TH,LAFY,
1905,,16TH,ORIN,
1906,,16TH,ROCK,
1907,,16TH,WOAK,
1908,,16TH,EMBR,
1909,,16TH,MONT,
1910,,16TH,POWL,
1911,,16TH,CIVC,
1912,,16TH,16TH,
1913,,16TH,24TH,
1914,,16TH,GLEN,
1915,,16TH,BALB,
1916,,16TH,DALY,
1917,,16TH,OAKL,
1918,,16TH,WARM,
1919,,16TH,PCTR,
1920,,16TH,ANTC,
1921,,24TH,SSAN,
1922,,24TH,SBRN,
1923,,24TH,SFIA,
1924,,24TH,MLBR,
1925,,24TH,WDUB,
1926,,24TH,RICH,
1927,,24TH,DELN,
1928,,24TH,PLZA,
1929,,24TH,NBRK,
1930,,24TH,DBRK,
1931,,24TH,ASHB,
1932,,24TH,MCAR,
1933,,24TH,19TH,
1934,,24TH,12TH,
1935,,24TH,LAKE,
1936,,24TH,FTVL,
1937,,24TH,COLS,
1938,,24TH,SANL,
1939,,24TH,BAYF,
1940,,24TH,HAYW,
1941,,24TH,SHAY,
1942,,24TH,UCTY,
1943,,24TH,FRMT,
1944,,24TH,CAST,
1945,,24TH,DUBL,
1946,,24TH,PITT,
1947,,24TH,NCON,
1948,,24TH,COLM,
1949,,24TH,CONC,
1950,,24TH,PHIL,
1951,,24TH,WCRK,
1952,,24TH,LAFY,
1953,,24TH,ORIN,
1954,,24TH,ROCK,
1955,,24TH,WOAK,
1956,,24TH,EMBR,
1957,,24TH,MONT,
1958,,24TH,POWL,
1959,,24TH,CIVC,
1960,,24TH,16TH,
1961,,24TH,24TH,
1962,,24TH,GLEN,
1963,,24TH,BALB,
1964,,24TH,DALY,
1965,,24TH,OAKL,
1966,,24TH,WARM,
1967,,24TH,PCTR,
1968,,24TH,ANTC,
1969,,GLEN,SSAN,
1970,,GLEN,SBRN,
1971,,GLEN,SFIA,
1972,,GLEN,MLBR,
1973,,GLEN,WDUB,
1974,,GLEN,RICH,
1975,,GLEN,DELN,
1976,,GLEN,PLZA,
1977,,GLEN,NBRK,
1978,,GLEN,DBRK,
1979,,GLEN,ASHB,
1980,,GLEN,MCAR,
1981,,GLEN,19TH,
1982,,GLEN,12TH,
1983,,GLEN,LAKE,
1984,,GLEN,FTVL,
1985,,GLEN,COLS,
1986,,GLEN,SANL,
1987,,GLEN,BAYF,
1988,,GLEN,HAYW,
1989,,GLEN,SHAY,
1990,,GLEN,UCTY,
1991,,GLEN,FRMT,
1992,,GLEN,CAST,
1993,,GLEN,DUBL,
1994,,GLEN,PITT,
1995,,GLEN,NCON,
1996,,GLEN,COLM,
1997,,GLEN,CONC,
1998,,GLEN,PHIL,
1999,,GLEN,WCRK,
2000,,GLEN,LAFY,
2001,,GLEN,ORIN,
2002,,GLEN,ROCK,
2003,,GLEN,WOAK,
2004,,GLEN,EMBR,
2005,,GLEN,MONT,
2006,,GLEN,POWL,
2007,,GLEN,CIVC,
2008,,GLEN,16TH,
2009,,GLEN,24TH,
2010,,GLEN,GLEN,
2011,,GLEN,BALB,
2012,,GLEN,DALY,
2013,,GLEN,OAKL,
2014,,GLEN,WARM,
2015,,GLEN,PCTR,
2016,,GLEN,ANTC,
2017,,BALB,SSAN,
2018,,BALB,SBRN,
2019,,BALB,SFIA,
2020,,BALB,MLBR,
2021,,BALB,WDUB,
2022,,BALB,RICH,
2023,,BALB,DELN,
2024,,BALB,PLZA,
2025,,BALB,NBRK,
2026,,BALB,DBRK,
2027,,BALB,ASHB,
2028,,BALB,MCAR,
2029,,BALB,19TH,
2030,,BALB,12TH,
2031,,BALB,LAKE,
2032,,BALB,FTVL,
2033,,BALB,COLS,
2034,,BALB,SANL,
2035,,BALB,BAYF,
2036,,BALB,HAYW,
2037,,BALB,SHAY,
2038,,BALB,UCTY,
2039,,BALB,FRMT,
2040,,BALB,CAST,
2041,,BALB,DUBL,
2042,,BALB,PITT,
2043,,BALB,NCON,
2044,,BALB,COLM,
2045,,BALB,CONC,
2046,,BALB,PHIL,
2047,,BALB,WCRK,
2048,,BALB,LAFY,
2049,,BALB,ORIN,
2050,,BALB,ROCK,
2051,,BALB,WOAK,
2052,,BALB,EMBR,
2053,,BALB,MONT,
2054,,BALB,POWL,
2055,,BALB,CIVC,
2056,,BALB,16TH,
2057,,BALB,24TH,
2058,,BALB,GLEN,
2059,,BALB,BALB,
2060,,BALB,DALY,
2061,,BALB,OAKL,
2062,,BALB,WARM,
2063,,BALB,PCTR,
2064,,BALB,ANTC,
2065,,DALY,SSAN,
2066,,DALY,SBRN,
2067,,DALY,SFIA,
2068,,DALY,MLBR,
2069,,DALY,WDUB,
2070,,DALY,RICH,
2071,,DALY,DELN,
2072,,DALY,PLZA,
2073,,DALY,NBRK,
2074,,DALY,DBRK,
2075,,DALY,ASHB,
2076,,DALY,MCAR,
2077,,DALY,19TH,
2078,,DALY,12TH,
2079,,DALY,LAKE,
2080,,DALY,FTVL,
2081,,DALY,COLS,
2082,,DALY,SANL,
2083,,DALY,BAYF,
2084,,DALY,HAYW,
2085,,DALY,SHAY,
2086,,DALY,UCTY,
2087,,DALY,FRMT,
2088,,DALY,CAST,
2089,,DALY,DUBL,
2090,,DALY,PITT,
2091,,DALY,NCON,
2092,,DALY,COLM,
2093,,DALY,CONC,
2094,,DALY,PHIL,
2095,,DALY,WCRK,
2096,,DALY,LAFY,
2097,,DALY,ORIN,
2098,,DALY,ROCK,
2099,,DALY,WOAK,
2100,,DALY,EMBR,
2101,,DALY,MONT,
2102,,DALY,POWL,
2103,,DALY,CIVC,
2104,,DALY,16TH,
2105,,DALY,24TH,
2106,,DALY,GLEN,
2107,,DALY,BALB,
2108,,DALY,DALY,
2109,,DALY,OAKL,
2110,,DALY,WARM,
2111,,DALY,PCTR,
2112,,DALY,ANTC,
2113,,OAKL,SSAN,
2114,,OAKL,SBRN,
2115,,OAKL,SFIA,
2116,,OAKL,MLBR,
2117,,OAKL,WDUB,
2118,,OAKL,RICH,
2119,,OAKL,DELN,
2120,,OAKL,PLZA,
2121,,OAKL,NBRK,
2122,,OAKL,DBRK,
2123,,OAKL,ASHB,
2124,,OAKL,MCAR,
2125,,OAKL,19TH,
2126,,OAKL,12TH,
2127,,OAKL,LAKE,
2128,,OAKL,FTVL,
2129,,OAKL,COLS,
2130,,OAKL,SANL,
2131,,OAKL,BAYF,
2132,,OAKL,HAYW,
2133,,OAKL,SHAY,
2134,,OAKL,UCTY,
2135,,OAKL,FRMT,
2136,,OAKL,CAST,
2137,,OAKL,DUBL,
2138,,OAKL,PITT,
2139,,OAKL,NCON,
2140,,OAKL,COLM,
2141,,OAKL,CONC,
2142,,OAKL,PHIL,
2143,,OAKL,WCRK,
2144,,OAKL,LAFY,
2145,,OAKL,ORIN,
2146,,OAKL,ROCK,
2147,,OAKL,WOAK,
2148,,OAKL,EMBR,
2149,,OAKL,MONT,
2150,,OAKL,POWL,
2151,,OAKL,CIVC,
2152,,OAKL,16TH,
2153,,OAKL,24TH,
2154,,OAKL,GLEN,
2155,,OAKL,BALB,
2156,,OAKL,DALY,
2157,,OAKL,OAKL,
2158,,OAKL,WARM,
2159,,OAKL,PCTR,
2160,,OAKL,ANTC,
2161,,WARM,SSAN,
2162,,WARM,SBRN,
2163,,WARM,SFIA,
2164,,WARM,MLBR,
2165,,WARM,WDUB,
2166,,WARM,RICH,
2167,,WARM,DELN,
2168,,WARM,PLZA,
2169,,WARM,NBRK,
2170,,WARM,DBRK,
2171,,WARM,ASHB,
2172,,WARM,MCAR,
2173,,WARM,19TH,
2174,,WARM,12TH,
2175,,WARM,LAKE,
2176,,WARM,FTVL,
2177,,WARM,COLS,
2178,,WARM,SANL,
2179,,WARM,BAYF,
2180,,WARM,HAYW,
2181,,WARM,SHAY,
2182,,WARM,UCTY,
2183,,WARM,FRMT,
2184,,WARM,CAST,
2185,,WARM,DUBL,
2186,,WARM,PITT,
2187,,WARM,NCON,
2188,,WARM,COLM,
2189,,WARM,CONC,
2190,,WARM,PHIL,
2191,,WARM,WCRK,
2192,,WARM,LAFY,
2193,,WARM,ORIN,
2194,,WARM,ROCK,
2195,,WARM,WOAK,
2196,,WARM,EMBR,
2197,,WARM,MONT,
2198,,WARM,POWL,
2199,,WARM,CIVC,
2200,,WARM,16TH,
2201,,WARM,24TH,
2202,,WARM,GLEN,
2203,,WARM,BALB,
2204,,WARM,DALY,
2205,,WARM,OAKL,
2206,,WARM,WARM,
2207,,WARM,PCTR,
2208,,WARM,ANTC,
2209,,PCTR,SSAN,
2210,,PCTR,SBRN,
2211,,PCTR,SFIA,
2212,,PCTR,MLBR,
2213,,PCTR,WDUB,
2214,,PCTR,RICH,
2215,,PCTR,DELN,
2216,,PCTR,PLZA,
2217,,PCTR,NBRK,
2218,,PCTR,DBRK,
2219,,PCTR,ASHB,
2220,,PCTR,MCAR,
2221,,PCTR,19TH,
2222,,PCTR,12TH,
2223,,PCTR,LAKE,
2224,,PCTR,FTVL,
2225,,PCTR,COLS,
2226,,PCTR,SANL,
2227,,PCTR,BAYF,
2228,,PCTR,HAYW,
2229,,PCTR,SHAY,
2230,,PCTR,UCTY,
2231,,PCTR,FRMT,
2232,,PCTR,CAST,
2233,,PCTR,DUBL,
2234,,PCTR,PITT,
2235,,PCTR,NCON,
2236,,PCTR,COLM,
2237,,PCTR,CONC,
2238,,PCTR,PHIL,
2239,,PCTR,WCRK,
2240,,PCTR,LAFY,
2241,,PCTR,ORIN,
2242,,PCTR,ROCK,
2243,,PCTR,WOAK,
2244,,PCTR,EMBR,
2245,,PCTR,MONT,
2246,,PCTR,POWL,
2247,,PCTR,CIVC,
2248,,PCTR,16TH,
2249,,PCTR,24TH,
2250,,PCTR,GLEN,
2251,,PCTR,BALB,
2252,,PCTR,DALY,
2253,,PCTR,OAKL,
2254,,PCTR,WARM,
2255,,PCTR,PCTR,
2256,,PCTR,ANTC,
2257,,ANTC,SSAN,
2258,,ANTC,SBRN,
2259,,ANTC,SFIA,
2260,,ANTC,MLBR,
2261,,ANTC,WDUB,
2262,,ANTC,RICH,
2263,,ANTC,DELN,
2264,,ANTC,PLZA,
2265,,ANTC,NBRK,
2266,,ANTC,DBRK,
2267,,ANTC,ASHB,
2268,,ANTC,MCAR,
2269,,ANTC,19TH,
2270,,ANTC,12TH,
2271,,ANTC,LAKE,
2272,,ANTC,FTVL,
2273,,ANTC,COLS,
2274,,ANTC,SANL,
2275,,ANTC,BAYF,
2276,,ANTC,HAYW,
2277,,ANTC,SHAY,
2278,,ANTC,UCTY,
2279,,ANTC,FRMT,
2280,,ANTC,CAST,
2281,,ANTC,DUBL,
2282,,ANTC,PITT,
2283,,ANTC,NCON,
2284,,ANTC,COLM,
2285,,ANTC,CONC,
2286,,ANTC,PHIL,
2287,,ANTC,WCRK,
2288,,ANTC,LAFY,
2289,,ANTC,ORIN,
2290,,ANTC,ROCK,
2291,,ANTC,WOAK,
2292,,ANTC,EMBR,
2293,,ANTC,MONT,
2294,,ANTC,POWL,
2295,,ANTC,CIVC,
2296,,ANTC,16TH,
2297,,ANTC,24TH,
2298,,ANTC,GLEN,
2299,,ANTC,BALB,
2300,,ANTC,DALY,
2301,,ANTC,OAKL,
2302,,ANTC,WARM,
2303,,ANTC,PCTR,
2304,,ANTC,ANTC,