trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1001020,R3,3,"SOUTH BAY GALLERIA",,0,2802,shp-R3-52,1,1
1011010,3,5,"DOWNTOWN LONG BEACH STATION",,1,3801,shp-3-01,1,1
1017020,1,3,"HARBOR FREEWAY STATION",,1,1302,shp-1-05,1,1
1022100,1,2,"HARBOR FREEWAY STATION",,1,710,shp-1-01,1,1
1024100,SS,2,"SOUTH BAY GALLERIA TRANSIT CENTER",,1,5610,shp-SS-01,1,1
1026070,3,1,"REDONDO BEACH PIER",,0,3807,shp-3-51,1,1
1031070,8,1,"SOUTH BAY GALLERIA",,1,6207,shp-8-04,1,1
1056020,7,3,"REDONDO BEACH PIER",,0,5902,shp-7-51,1,1
1061090,3,4,"REDONDO BEACH PIER",,0,3809,shp-3-51,1,1
1062070,2,1,"HARBOR FREEWAY STATION",,1,1707,shp-2-01,1,1
1067070,8,1,"LAX CITY BUS CENTER",,1,6007,shp-8-01,1,1
1090,7,4,"REDONDO BEACH PIER",,0,5809,shp-7-51,1,1
116020,3,3,"DEL AMO MALL",,0,4302,shp-3-53,1,1
124020,3,3,"DEL AMO MALL",,0,4002,shp-3-54,1,1
127100,3,2,"REDONDO BEACH PIER",,0,4110,shp-3-51,1,1
13070,4X,1,"TORRANCE",,0,1907,shp-4X-54,1,1
13090,4X,4,"TORRANCE",,0,1909,shp-4X-54,1,1
135070,2,1,"HARBOR FREEWAY STATION",,1,1807,shp-2-01,1,1
140070,5,1,"CRENSHAW STATION",,1,5407,shp-5-03,1,1
143010,8,5,"HAWTHORNE/PCH",,0,6001,shp-8-51,1,1
147020,1,3,"HARBOR FREEWAY STATION",,1,1002,shp-1-05,1,1
152090,9,4,"DEL AMO MALL",,0,5809,shp-9-52,1,1
155070,4X,1,"DOWNTOWN L.A. UNION STATION",,1,1607,shp-4X-03,1,1
169020,3,3,"REDONDO BEACH PIER",,0,4102,shp-3-52,1,1
170070,2,1,"DEL AMO MALL",,0,1707,shp-2-51,1,1
175020,2,3,"DEL AMO MALL",,0,1802,shp-2-51,1,1
176020,1,3,"DEL AMO MALL",,0,1302,shp-1-52,1,1
189100,3,2,"DOWNTOWN LONG BEACH STATION",,1,4110,shp-3-01,1,1
194070,3,1,"DOWNTOWN LONG BEACH STATION",,1,3807,shp-3-01,1,1
203020,8,3,"LAX CITY BUS CENTER",,1,6402,shp-8-01,1,1
208100,3,2,"DOWNTOWN LONG BEACH STATION",,1,2010,shp-3-01,1,1
210070,10,1,"CRENSHAW STATION",,1,5107,shp-10-04,1,1
220090,3,4,"DOWNTOWN LONG BEACH STATION",,1,3909,shp-3-01,1,1
221090,8,4,"HAWTHORNE/PCH",,0,6009,shp-8-51,1,1
223100,1,2,"DEL AMO MALL",,0,710,shp-1-52,1,1
225020,3,3,"REDONDO BEACH PIER",,0,3802,shp-3-51,1,1
229070,2,1,"DEL AMO MALL",,0,1807,shp-2-51,1,1
235070,9,1,"LOMITA BLVD TO AVALON BLVD",,1,5707,shp-9-01,1,1
239010,3,5,"REDONDO BEACH PIER",,0,4001,shp-3-51,1,1
1000020,8,3,"HAWTHORNE/PCH",,0,6302,shp-8-51,1,1
1002090,10,4,"CRENSHAW STATION",,1,5109,shp-10-04,1,1
1013090,9,4,"LOMITA BLVD TO AVALON BLVD",,1,5709,shp-9-02,1,1
1015010,3,5,"REDONDO BEACH PIER",,0,4101,shp-3-51,1,1
1019070,9,1,"DEL AMO MALL",,0,5907,shp-9-52,1,1
1022010,1,5,"HARBOR FREEWAY STATION",,1,701,shp-1-01,1,1
1025090,1,4,"HARBOR FREEWAY STATION",,1,709,shp-1-01,1,1
1029090,3,4,"DOWNTOWN LONG BEACH STATION",,1,2309,shp-3-01,1,1
103070,3,1,"DOWNTOWN LONG BEACH STATION",,1,3807,shp-3-01,1,1
1037020,5,3,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5502,shp-5-51,1,1
1038020,10,3,"CRENSHAW STATION",,1,502,shp-10-01,1,1
1041090,1,4,"HARBOR FREEWAY STATION",,1,609,shp-1-01,1,1
1042010,1,5,"HARBOR FREEWAY STATION",,1,601,shp-1-01,1,1
1046100,3,2,"DOWNTOWN LONG BEACH STATION",,1,4010,shp-3-01,1,1
1048070,4X,1,"DOWNTOWN L.A. UNION STATION",,1,107,shp-4X-04,1,1
1055070,1,1,"DEL AMO MALL",,0,607,shp-1-51,1,1
1058020,1,3,"DEL AMO MALL",,0,1402,shp-1-54,1,1
1061070,3,1,"REDONDO BEACH PIER",,0,3807,shp-3-51,1,1
1065090,9,4,"LOMITA BLVD TO AVALON BLVD",,1,5709,shp-9-01,1,1
108020,6,3,"ARTESIA STATION",,1,1302,shp-6-01,1,1
112020,9,3,"DEL AMO MALL",,0,5902,shp-9-52,1,1
118100,3,2,"DOWNTOWN LONG BEACH STATION",,1,3810,shp-3-01,1,1
12070,3,1,"REDONDO BEACH PIER",,0,4107,shp-3-51,1,1
126020,3,3,"REDONDO BEACH PIER",,0,5802,shp-3-51,1,1
140090,5,4,"CRENSHAW STATION",,1,5409,shp-5-03,1,1
156090,7,4,"SEPULVEDA BLVD TO AVALON BLVD",,1,5809,shp-7-01,1,1
159010,8,5,"LAX CITY BUS CENTER",,1,6001,shp-8-02,1,1
160020,3,3,"DOWNTOWN LONG BEACH STATION",,1,2002,shp-3-04,1,1
163020,8,3,"HAWTHORNE/PCH",,0,6402,shp-8-51,1,1
17020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,302,shp-10-51,1,1
171090,8,4,"SOUTH BAY GALLERIA",,1,6209,shp-8-04,1,1
182020,7,3,"SEPULVEDA BLVD TO AVALON BLVD",,1,5902,shp-7-01,1,1
183020,8,3,"HAWTHORNE/PCH",,0,6302,shp-8-51,1,1
185070,3,1,"REDONDO BEACH PIER",,0,2307,shp-3-51,1,1
188020,10,3,"CRENSHAW STATION",,1,202,shp-10-02,1,1
195070,7,1,"SEPULVEDA BLVD TO AVALON BLVD",,1,5907,shp-7-01,1,1
199070,3,1,"REDONDO BEACH PIER",,0,3907,shp-3-51,1,1
2020,R3,3,"SOUTH BAY GALLERIA",,0,3602,shp-R3-52,1,1
243010,3,5,"REDONDO BEACH PIER",,0,3901,shp-3-51,1,1
252090,3,4,"REDONDO BEACH PIER",,0,3809,shp-3-51,1,1
260010,3,5,"REDONDO BEACH PIER",,0,2301,shp-3-51,1,1
26090,2,4,"HARBOR FREEWAY STATION",,1,1809,shp-2-02,1,1
261010,3,5,"REDONDO BEACH PIER",,0,4101,shp-3-51,1,1
28090,8,4,"SOUTH BAY GALLERIA",,1,6209,shp-8-04,1,1
30020,8,3,"HAWTHORNE/PCH",,0,6102,shp-8-51,1,1
31010,3,5,"REDONDO BEACH PIER",,0,2301,shp-3-51,1,1
315090,1,4,"HARBOR FREEWAY STATION",,1,609,shp-1-01,1,1
318070,1,1,"DEL AMO MALL",,0,707,shp-1-51,1,1
32020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,502,shp-10-51,1,1
332010,8,5,"LAX CITY BUS CENTER",,1,6101,shp-8-01,1,1
347020,8,3,"MADISON/PCH",,0,4902,shp-8-53,1,1
358100,3,2,"DOWNTOWN LONG BEACH STATION",,1,2310,shp-3-01,1,1
365090,5,4,"CRENSHAW STATION",,1,5309,shp-5-03,1,1
366090,2,4,"HARBOR FREEWAY STATION",,1,1709,shp-2-01,1,1
368020,7,3,"REDONDO BEACH PIER",,0,5802,shp-7-51,1,1
371020,8,3,"LAX CITY BUS CENTER",,1,6402,shp-8-01,1,1
394090,9,4,"DEL AMO MALL",,0,5709,shp-9-52,1,1
396010,3,5,"DOWNTOWN LONG BEACH STATION",,1,3801,shp-3-01,1,1
403020,1,3,"HARBOR FREEWAY STATION",,1,1102,shp-1-04,1,1
408100,3,2,"DOWNTOWN LONG BEACH STATION",,1,2010,shp-3-01,1,1
420070,7,1,"SEPULVEDA BLVD TO AVALON BLVD",,1,5807,shp-7-01,1,1
423100,8,2,"LAX CITY BUS CENTER",,1,6010,shp-8-03,1,1
433020,3,3,"DOWNTOWN LONG BEACH STATION",,1,2302,shp-3-01,1,1
441070,5,1,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5307,shp-5-53,1,1
441090,5,4,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5309,shp-5-53,1,1
456100,3,2,"REDONDO BEACH PIER",,0,4010,shp-3-51,1,1
465100,8,2,"LAX CITY BUS CENTER",,1,6110,shp-8-03,1,1
47020,9,3,"LOMITA BLVD TO AVALON BLVD",,1,5702,shp-9-01,1,1
472020,8,3,"LAX CITY BUS CENTER",,1,6402,shp-8-01,1,1
479010,3,5,"REDONDO BEACH PIER",,0,4001,shp-3-51,1,1
480090,3,4,"DOWNTOWN LONG BEACH STATION",,1,4009,shp-3-01,1,1
484090,3,4,"REDONDO BEACH PIER",,0,2009,shp-3-51,1,1
49010,1,5,"HARBOR FREEWAY STATION",,1,601,shp-1-01,1,1
49100,1,2,"HARBOR FREEWAY STATION",,1,610,shp-1-01,1,1
491070,1,1,"DEL AMO MALL",,0,707,shp-1-51,1,1
495090,10,4,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5309,shp-10-52,1,1
50070,4X,1,"HARBOR GATEWAY TRANSIT CENTER",,0,1607,shp-4X-53,1,1
5090,4X,4,"TORRANCE",,0,109,shp-4X-54,1,1
511090,8,4,"HAWTHORNE/PCH",,0,6109,shp-8-51,1,1
525070,3,1,"DOWNTOWN LONG BEACH STATION",,1,2007,shp-3-01,1,1
534020,10,3,"CRENSHAW STATION",,1,402,shp-10-01,1,1
535070,7,1,"REDONDO BEACH PIER",,0,5807,shp-7-51,1,1
536070,7,1,"REDONDO BEACH PIER",,0,5707,shp-7-51,1,1
539070,7,1,"SEPULVEDA BLVD TO AVALON BLVD",,1,5807,shp-7-01,1,1
550070,3,1,"DOWNTOWN LONG BEACH STATION",,1,2007,shp-3-01,1,1
562070,3,1,"DOWNTOWN LONG BEACH STATION",,1,4107,shp-3-01,1,1
562090,3,4,"DOWNTOWN LONG BEACH STATION",,1,4109,shp-3-01,1,1
563090,10,4,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5109,shp-10-52,1,1
57090,8,4,"HAWTHORNE/PCH",,0,6209,shp-8-54,1,1
571020,3,3,"REDONDO BEACH PIER",,0,4002,shp-3-51,1,1
572070,1,1,"DEL AMO MALL",,0,707,shp-1-52,1,1
574070,5,1,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5307,shp-5-53,1,1
578070,3,1,"DOWNTOWN LONG BEACH STATION",,1,3907,shp-3-01,1,1
580090,10,4,"CRENSHAW STATION",,1,5309,shp-10-04,1,1
594090,8,4,"HAWTHORNE/PCH",,0,6009,shp-8-51,1,1
601020,8,3,"LAX CITY BUS CENTER",,1,6102,shp-8-01,1,1
61100,3,2,"REDONDO BEACH PIER",,0,3810,shp-3-51,1,1
612020,R3,3,"DOWNTOWN LONG BEACH STATION",,1,2602,shp-R3-02,1,1
613090,9,4,"DEL AMO MALL",,0,5909,shp-9-52,1,1
627090,8,4,"HAWTHORNE/PCH",,0,6009,shp-8-51,1,1
628070,4X,1,"DOWNTOWN L.A. UNION STATION",,1,107,shp-4X-04,1,1
631100,8,2,"LAX CITY BUS CENTER",,1,6010,shp-8-01,1,1
641070,2,1,"HARBOR FREEWAY STATION",,1,1707,shp-2-01,1,1
644090,5,4,"CRENSHAW STATION",,1,5209,shp-5-03,1,1
646070,5,1,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5307,shp-5-53,1,1
65020,1,3,"DEL AMO MALL",,0,1002,shp-1-52,1,1
658090,8,4,"HAWTHORNE/PCH",,0,6009,shp-8-51,1,1
67020,6,3,"ARTESIA STATION",,1,1102,shp-6-01,1,1
671090,9,4,"LOMITA BLVD TO AVALON BLVD",,1,5909,shp-9-01,1,1
676070,3,1,"DOWNTOWN LONG BEACH STATION",,1,2307,shp-3-01,1,1
676090,3,4,"DOWNTOWN LONG BEACH STATION",,1,2309,shp-3-01,1,1
679020,8,3,"HAWTHORNE/PCH",,0,6102,shp-8-51,1,1
687020,3,3,"REDONDO BEACH PIER",,0,3902,shp-3-51,1,1
69070,9,1,"DEL AMO MALL",,0,5807,shp-9-52,1,1
100020,9,3,"DEL AMO MALL",,0,5702,shp-9-52,1,1
1004090,1,4,"DEL AMO MALL",,0,709,shp-1-51,1,1
1006070,1,1,"HARBOR FREEWAY STATION",,1,707,shp-1-01,1,1
1013070,9,1,"LOMITA BLVD TO AVALON BLVD",,1,5707,shp-9-02,1,1
1016010,3,5,"DOWNTOWN LONG BEACH STATION",,1,4101,shp-3-01,1,1
1016100,3,2,"DOWNTOWN LONG BEACH STATION",,1,4110,shp-3-01,1,1
1018020,7,3,"SEPULVEDA BLVD TO AVALON BLVD",,1,4002,shp-7-01,1,1
1023020,3,3,"DEL AMO MALL",,0,2002,shp-3-54,1,1
1030020,10,3,"CRENSHAW STATION",,1,502,shp-10-01,1,1
1031090,8,4,"SOUTH BAY GALLERIA",,1,6209,shp-8-04,1,1
1036100,8,2,"MADISON/PCH",,0,6110,shp-8-53,1,1
1049090,10,4,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5309,shp-10-52,1,1
105100,3,2,"REDONDO BEACH PIER",,0,3710,shp-3-52,1,1
1051070,8,1,"MADISON/PCH",,0,6007,shp-8-53,1,1
1054100,SS,2,"DEL AMO MALL",,0,5610,shp-SS-51,1,1
1057020,5,3,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5002,shp-5-51,1,1
1067090,8,4,"LAX CITY BUS CENTER",,1,6009,shp-8-01,1,1
1070,7,1,"REDONDO BEACH PIER",,0,5807,shp-7-51,1,1
107090,5,4,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5209,shp-5-53,1,1
109090,5,4,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5409,shp-5-52,1,1
114090,4X,4,"TORRANCE",,0,1609,shp-4X-54,1,1
115020,1,3,"HARBOR FREEWAY STATION",,1,1102,shp-1-05,1,1
12090,3,4,"REDONDO BEACH PIER",,0,4109,shp-3-51,1,1
130090,3,4,"REDONDO BEACH PIER",,0,2309,shp-3-51,1,1
131020,3,3,"DEL AMO MALL",,0,4002,shp-3-53,1,1
135090,2,4,"HARBOR FREEWAY STATION",,1,1809,shp-2-01,1,1
153070,7,1,"REDONDO BEACH PIER",,0,5907,shp-7-51,1,1
16090,7,4,"SEPULVEDA BLVD TO AVALON BLVD",,1,5809,shp-7-01,1,1
167020,10,3,"CRENSHAW STATION",,1,202,shp-10-01,1,1
171070,8,1,"SOUTH BAY GALLERIA",,1,6207,shp-8-04,1,1
174010,3,5,"DOWNTOWN LONG BEACH STATION",,1,4101,shp-3-01,1,1
178020,8,3,"HAWTHORNE/PCH",,0,6402,shp-8-51,1,1
196020,7,3,"SEPULVEDA BLVD TO AVALON BLVD",,1,5802,shp-7-01,1,1
197090,8,4,"HAWTHORNE/PCH",,0,6109,shp-8-51,1,1
198100,3,2,"REDONDO BEACH PIER",,0,4010,shp-3-51,1,1
20020,9,3,"LOMITA BLVD TO AVALON BLVD",,1,5902,shp-9-01,1,1
205070,8,1,"SOUTH BAY GALLERIA",,1,6207,shp-8-04,1,1
205090,8,4,"SOUTH BAY GALLERIA",,1,6209,shp-8-04,1,1
207090,10,4,"CRENSHAW STATION",,1,5209,shp-10-04,1,1
212090,1,4,"HARBOR FREEWAY STATION",,1,609,shp-1-01,1,1
214090,9,4,"LOMITA BLVD TO AVALON BLVD",,1,5909,shp-9-01,1,1
216020,R3,3,"DOWNTOWN LONG BEACH STATION",,1,4302,shp-R3-02,1,1
220070,3,1,"DOWNTOWN LONG BEACH STATION",,1,3907,shp-3-01,1,1
22070,1,1,"DEL AMO MALL",,0,607,shp-1-52,1,1
223010,1,5,"DEL AMO MALL",,0,701,shp-1-52,1,1
224020,2,3,"HARBOR FREEWAY STATION",,1,1802,shp-2-01,1,1
227090,3,4,"DOWNTOWN LONG BEACH STATION",,1,3709,shp-3-01,1,1
230090,7,4,"SEPULVEDA BLVD TO AVALON BLVD",,1,5709,shp-7-01,1,1
237070,4X,1,"DOWNTOWN L.A. UNION STATION",,1,1607,shp-4X-04,1,1
240020,8,3,"HAWTHORNE/PCH",,0,6302,shp-8-51,1,1
246070,10,1,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5307,shp-10-52,1,1
257020,10,3,"CRENSHAW STATION",,1,502,shp-10-01,1,1
263090,4X,4,"TORRANCE",,0,109,shp-4X-54,1,1
266020,4X,3,"DOWNTOWN L.A. UNION STATION",,1,902,shp-4X-02,1,1
267070,9,1,"LOMITA BLVD TO AVALON BLVD",,1,5907,shp-9-01,1,1
274010,8,5,"LAX CITY BUS CENTER",,1,6101,shp-8-01,1,1
277070,7,1,"SEPULVEDA BLVD TO AVALON BLVD",,1,5707,shp-7-01,1,1
279020,5,3,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5502,shp-5-51,1,1
281090,3,4,"REDONDO BEACH PIER",,0,3709,shp-3-51,1,1
29070,2,1,"HARBOR FREEWAY STATION",,1,1707,shp-2-01,1,1
294020,7,3,"REDONDO BEACH PIER",,0,5902,shp-7-51,1,1
295020,7,3,"SEPULVEDA BLVD TO AVALON BLVD",,1,5802,shp-7-01,1,1
296020,R3,3,"SOUTH BAY GALLERIA",,0,3302,shp-R3-52,1,1
303090,3,4,"REDONDO BEACH PIER",,0,4009,shp-3-51,1,1
306070,3,1,"REDONDO BEACH PIER",,0,2007,shp-3-51,1,1
316020,6,3,"ARTESIA STATION",,1,1502,shp-6-01,1,1
323090,3,4,"DOWNTOWN LONG BEACH STATION",,1,4009,shp-3-01,1,1
326100,1,2,"HARBOR FREEWAY STATION",,1,610,shp-1-01,1,1
332100,8,2,"LAX CITY BUS CENTER",,1,6110,shp-8-01,1,1
341070,8,1,"HAWTHORNE/PCH",,0,6207,shp-8-54,1,1
350010,3,5,"DOWNTOWN LONG BEACH STATION",,1,2301,shp-3-01,1,1
352020,R3,3,"DOWNTOWN LONG BEACH STATION",,1,2802,shp-R3-02,1,1
377070,4X,1,"DOWNTOWN L.A. UNION STATION",,1,1907,shp-4X-04,1,1
380020,4X,3,"HARBOR GATEWAY TRANSIT CENTER",,0,902,shp-4X-51,1,1
385070,1,1,"HARBOR FREEWAY STATION",,1,607,shp-1-01,1,1
1006090,1,4,"HARBOR FREEWAY STATION",,1,709,shp-1-01,1,1
1010070,5,1,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5307,shp-5-53,1,1
1012020,3,3,"REDONDO BEACH PIER",,0,3702,shp-3-52,1,1
1014020,7,3,"REDONDO BEACH PIER",,0,5702,shp-7-51,1,1
102090,10,4,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5209,shp-10-52,1,1
1033020,3,3,"REDONDO BEACH PIER",,0,3702,shp-3-51,1,1
1036010,8,5,"MADISON/PCH",,0,6101,shp-8-53,1,1
1042100,1,2,"HARBOR FREEWAY STATION",,1,610,shp-1-01,1,1
1043020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,202,shp-10-51,1,1
1048090,4X,4,"DOWNTOWN L.A. UNION STATION",,1,109,shp-4X-04,1,1
1051090,8,4,"MADISON/PCH",,0,6009,shp-8-53,1,1
1053010,3,5,"REDONDO BEACH PIER",,0,3801,shp-3-51,1,1
11090,3,4,"REDONDO BEACH PIER",,0,3809,shp-3-51,1,1
113010,8,5,"HAWTHORNE/PCH",,0,6101,shp-8-52,1,1
120070,5,1,"CRENSHAW STATION",,1,5307,shp-5-03,1,1
132020,1,3,"DEL AMO MALL",,0,1102,shp-1-54,1,1
14020,3,3,"REDONDO BEACH PIER",,0,4002,shp-3-51,1,1
144090,7,4,"SEPULVEDA BLVD TO AVALON BLVD",,1,5709,shp-7-01,1,1
148020,1,3,"DEL AMO MALL",,0,2102,shp-1-53,1,1
149020,1,3,"HARBOR FREEWAY STATION",,1,1202,shp-1-05,1,1
150070,10,1,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5407,shp-10-52,1,1
151020,8,3,"LAX CITY BUS CENTER",,1,6402,shp-8-02,1,1
152070,9,1,"DEL AMO MALL",,0,5807,shp-9-52,1,1
153090,7,4,"REDONDO BEACH PIER",,0,5909,shp-7-51,1,1
157020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,502,shp-10-51,1,1
159100,8,2,"LAX CITY BUS CENTER",,1,6010,shp-8-02,1,1
161090,10,4,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5109,shp-10-52,1,1
162020,7,3,"SEPULVEDA BLVD TO AVALON BLVD",,1,5902,shp-7-01,1,1
168010,1,5,"HARBOR FREEWAY STATION",,1,601,shp-1-01,1,1
173070,5,1,"CRENSHAW STATION",,1,5107,shp-5-03,1,1
177070,5,1,"CRENSHAW STATION",,1,5207,shp-5-03,1,1
18090,3,4,"REDONDO BEACH PIER",,0,2309,shp-3-51,1,1
184100,3,2,"DOWNTOWN LONG BEACH STATION",,1,3810,shp-3-01,1,1
191090,SS,4,"DEL AMO MALL",,0,5609,shp-SS-51,1,1
201090,3,4,"REDONDO BEACH PIER",,0,2309,shp-3-51,1,1
206020,10,3,"CRENSHAW STATION",,1,302,shp-10-01,1,1
212070,1,1,"HARBOR FREEWAY STATION",,1,607,shp-1-01,1,1
1008070,7,1,"SEPULVEDA BLVD TO AVALON BLVD",,1,5907,shp-7-01,1,1
1010090,5,4,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5309,shp-5-53,1,1
1015100,3,2,"REDONDO BEACH PIER",,0,4110,shp-3-51,1,1
1029070,3,1,"DOWNTOWN LONG BEACH STATION",,1,2307,shp-3-01,1,1
1050090,SS,4,"SOUTH BAY GALLERIA TRANSIT CENTER",,1,5609,shp-SS-01,1,1
105010,3,5,"REDONDO BEACH PIER",,0,3701,shp-3-52,1,1
1060070,1,1,"HARBOR FREEWAY STATION",,1,707,shp-1-01,1,1
1063020,3,3,"DEL AMO MALL",,0,2002,shp-3-54,1,1
107070,5,1,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5207,shp-5-53,1,1
109070,5,1,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5407,shp-5-52,1,1
114070,4X,1,"TORRANCE",,0,1607,shp-4X-54,1,1
125090,8,4,"LAX CITY BUS CENTER",,1,6109,shp-8-03,1,1
130070,3,1,"REDONDO BEACH PIER",,0,2307,shp-3-51,1,1
133070,9,1,"DEL AMO MALL",,0,5907,shp-9-52,1,1
136070,5,1,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5207,shp-5-53,1,1
142020,6,3,"ARTESIA STATION",,1,1002,shp-6-01,1,1
145070,10,1,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5107,shp-10-52,1,1
145090,10,4,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5109,shp-10-52,1,1
154090,10,4,"CRENSHAW STATION",,1,5209,shp-10-04,1,1
164010,3,5,"DOWNTOWN LONG BEACH STATION",,1,4001,shp-3-01,1,1
172020,6,3,"ARTESIA STATION",,1,1402,shp-6-01,1,1
177090,5,4,"CRENSHAW STATION",,1,5209,shp-5-03,1,1
18070,3,1,"REDONDO BEACH PIER",,0,2307,shp-3-51,1,1
185090,3,4,"REDONDO BEACH PIER",,0,2309,shp-3-51,1,1
186020,8,3,"LAX CITY BUS CENTER",,1,6102,shp-8-01,1,1
193020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,202,shp-10-51,1,1
202070,8,1,"MADISON/PCH",,0,6207,shp-8-55,1,1
204010,3,5,"REDONDO BEACH PIER",,0,2001,shp-3-51,1,1
214070,9,1,"LOMITA BLVD TO AVALON BLVD",,1,5907,shp-9-01,1,1
215090,1,4,"DEL AMO MALL",,0,609,shp-1-51,1,1
231070,5,1,"CRENSHAW STATION",,1,5407,shp-5-03,1,1
232020,6,3,"DEL AMO MALL",,0,1302,shp-6-51,1,1
234070,5,1,"CRENSHAW STATION",,1,5407,shp-5-03,1,1
236020,10,3,"CRENSHAW STATION",,1,302,shp-10-01,1,1
241070,10,1,"CRENSHAW STATION",,1,5307,shp-10-04,1,1
242010,3,5,"REDONDO BEACH PIER",,0,3701,shp-3-51,1,1
253020,6,3,"DEL AMO MALL",,0,1202,shp-6-51,1,1
69090,9,4,"DEL AMO MALL",,0,5809,shp-9-52,1,1
709070,2,1,"HARBOR FREEWAY STATION",,1,1807,shp-2-03,1,1
713100,8,2,"HAWTHORNE/PCH",,0,6110,shp-8-51,1,1
715020,8,3,"HAWTHORNE/PCH",,0,6302,shp-8-51,1,1
716090,3,4,"REDONDO BEACH PIER",,0,2009,shp-3-51,1,1
721070,4X,1,"DOWNTOWN L.A. UNION STATION",,1,1907,shp-4X-04,1,1
722020,9,3,"DEL AMO MALL",,0,5802,shp-9-52,1,1
735090,8,4,"HAWTHORNE/PCH",,0,6109,shp-8-51,1,1
740090,3,4,"REDONDO BEACH PIER",,0,3909,shp-3-51,1,1
741020,3,3,"DOWNTOWN LONG BEACH STATION",,1,2302,shp-3-04,1,1
747070,9,1,"DEL AMO MALL",,0,5707,shp-9-52,1,1
752090,3,4,"DOWNTOWN LONG BEACH STATION",,1,4009,shp-3-01,1,1
769020,8,3,"LAX CITY BUS CENTER",,1,6002,shp-8-01,1,1
771020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,502,shp-10-52,1,1
786020,1,3,"DEL AMO MALL",,0,1302,shp-1-52,1,1
791100,8,2,"HAWTHORNE/PCH",,0,6110,shp-8-51,1,1
798020,3,3,"DOWNTOWN LONG BEACH STATION",,1,2302,shp-3-01,1,1
801090,9,4,"DEL AMO MALL",,0,5909,shp-9-52,1,1
805070,5,1,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5107,shp-5-53,1,1
806070,1,1,"HARBOR FREEWAY STATION",,1,707,shp-1-05,1,1
825020,5,3,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5502,shp-5-51,1,1
826020,3,3,"REDONDO BEACH PIER",,0,4102,shp-3-51,1,1
829070,7,1,"REDONDO BEACH PIER",,0,5707,shp-7-51,1,1
832090,10,4,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5109,shp-10-52,1,1
838090,5,4,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5109,shp-5-53,1,1
839020,9,3,"LOMITA BLVD TO AVALON BLVD",,1,5702,shp-9-01,1,1
857090,9,4,"DEL AMO MALL",,0,5709,shp-9-52,1,1
859020,3,3,"DEL AMO MALL",,0,4202,shp-3-53,1,1
874020,8,3,"HAWTHORNE/PCH",,0,6402,shp-8-52,1,1
880090,4X,4,"TORRANCE",,0,1609,shp-4X-54,1,1
885020,10,3,"CRENSHAW STATION",,1,302,shp-10-01,1,1
886090,2,4,"HARBOR FREEWAY STATION",,1,1809,shp-2-01,1,1
893020,3,3,"DEL AMO MALL",,0,4102,shp-3-54,1,1
909070,3,1,"REDONDO BEACH PIER",,0,4107,shp-3-51,1,1
91020,3,3,"DOWNTOWN LONG BEACH STATION",,1,3702,shp-3-04,1,1
915100,3,2,"REDONDO BEACH PIER",,0,4010,shp-3-51,1,1
916070,7,1,"SEPULVEDA BLVD TO AVALON BLVD",,1,5907,shp-7-01,1,1
917020,8,3,"LAX CITY BUS CENTER",,1,4902,shp-8-03,1,1
213020,8,3,"HAWTHORNE/PCH",,0,6202,shp-8-52,1,1
215070,1,1,"DEL AMO MALL",,0,607,shp-1-51,1,1
219020,10,3,"CRENSHAW STATION",,1,302,shp-10-01,1,1
221070,8,1,"HAWTHORNE/PCH",,0,6007,shp-8-51,1,1
222020,5,3,"CRENSHAW STATION",,1,5502,shp-5-01,1,1
24070,5,1,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5207,shp-5-53,1,1
24090,5,4,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5209,shp-5-53,1,1
241090,10,4,"CRENSHAW STATION",,1,5309,shp-10-04,1,1
242100,3,2,"REDONDO BEACH PIER",,0,3710,shp-3-51,1,1
244020,7,3,"REDONDO BEACH PIER",,0,5702,shp-7-51,1,1
256100,3,2,"REDONDO BEACH PIER",,0,3810,shp-3-51,1,1
258020,7,3,"SEPULVEDA BLVD TO AVALON BLVD",,1,5702,shp-7-01,1,1
261100,3,2,"REDONDO BEACH PIER",,0,4110,shp-3-51,1,1
262020,5,3,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5502,shp-5-51,1,1
263070,4X,1,"TORRANCE",,0,107,shp-4X-54,1,1
264070,3,1,"DOWNTOWN LONG BEACH STATION",,1,2007,shp-3-01,1,1
265090,3,4,"REDONDO BEACH PIER",,0,4109,shp-3-51,1,1
277090,7,4,"SEPULVEDA BLVD TO AVALON BLVD",,1,5709,shp-7-01,1,1
278020,10,3,"CRENSHAW STATION",,1,402,shp-10-01,1,1
282010,3,5,"REDONDO BEACH PIER",,0,2001,shp-3-52,1,1
293090,9,4,"LOMITA BLVD TO AVALON BLVD",,1,5709,shp-9-01,1,1
297020,2,3,"DEL AMO MALL",,0,1802,shp-2-51,1,1
298100,3,2,"REDONDO BEACH PIER",,0,2310,shp-3-51,1,1
299020,10,3,"CRENSHAW STATION",,1,502,shp-10-01,1,1
3020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,402,shp-10-51,1,1
304020,3,3,"DOWNTOWN LONG BEACH STATION",,1,4102,shp-3-05,1,1
310090,5,4,"CRENSHAW STATION",,1,5409,shp-5-03,1,1
319090,1,4,"DEL AMO MALL",,0,709,shp-1-51,1,1
321100,SS,2,"DEL AMO MALL",,0,5610,shp-SS-51,1,1
322010,3,5,"REDONDO BEACH PIER",,0,3701,shp-3-51,1,1
327020,6,3,"DEL AMO MALL",,0,1002,shp-6-51,1,1
330070,7,1,"SEPULVEDA BLVD TO AVALON BLVD",,1,5807,shp-7-01,1,1
334100,1,2,"DEL AMO MALL",,0,610,shp-1-51,1,1
336090,3,4,"REDONDO BEACH PIER",,0,2009,shp-3-51,1,1
341090,8,4,"HAWTHORNE/PCH",,0,6209,shp-8-54,1,1
344070,9,1,"DEL AMO MALL",,0,5807,shp-9-52,1,1
344090,9,4,"DEL AMO MALL",,0,5809,shp-9-52,1,1
353020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,402,shp-10-51,1,1
400020,3,3,"DOWNTOWN LONG BEACH STATION",,1,2002,shp-3-04,1,1
418070,8,1,"MADISON/PCH",,0,6107,shp-8-53,1,1
42090,7,4,"SEPULVEDA BLVD TO AVALON BLVD",,1,5809,shp-7-01,1,1
43010,1,5,"HARBOR FREEWAY STATION",,1,701,shp-1-01,1,1
431020,1,3,"HARBOR FREEWAY STATION",,1,1302,shp-1-05,1,1
434070,10,1,"CRENSHAW STATION",,1,5107,shp-10-04,1,1
434090,10,4,"CRENSHAW STATION",,1,5109,shp-10-04,1,1
435070,3,1,"DOWNTOWN LONG BEACH STATION",,1,2307,shp-3-01,1,1
436020,6,3,"DEL AMO MALL",,0,1502,shp-6-51,1,1
438070,10,1,"CRENSHAW STATION",,1,5407,shp-10-04,1,1
44020,9,3,"LOMITA BLVD TO AVALON BLVD",,1,5702,shp-9-01,1,1
445020,1,3,"HARBOR FREEWAY STATION",,1,1302,shp-1-05,1,1
450070,2,1,"DEL AMO MALL",,0,1707,shp-2-53,1,1
454020,5,3,"CRENSHAW STATION",,1,5502,shp-5-01,1,1
462070,5,1,"CRENSHAW STATION",,1,5207,shp-5-02,1,1
466020,6,3,"ARTESIA STATION",,1,1002,shp-6-01,1,1
469070,7,1,"REDONDO BEACH PIER",,0,5907,shp-7-51,1,1
470100,1,2,"DEL AMO MALL",,0,710,shp-1-51,1,1
485090,SS,4,"SOUTH BAY GALLERIA TRANSIT CENTER",,1,5609,shp-SS-01,1,1
50090,4X,4,"HARBOR GATEWAY TRANSIT CENTER",,0,1609,shp-4X-53,1,1
501010,3,5,"DOWNTOWN LONG BEACH STATION",,1,4001,shp-3-01,1,1
503070,3,1,"REDONDO BEACH PIER",,0,2307,shp-3-51,1,1
504090,3,4,"REDONDO BEACH PIER",,0,2009,shp-3-51,1,1
509010,8,5,"HAWTHORNE/PCH",,0,6001,shp-8-51,1,1
510070,8,1,"LAX CITY BUS CENTER",,1,6107,shp-8-01,1,1
512070,10,1,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5207,shp-10-52,1,1
514020,3,3,"DEL AMO MALL",,0,4102,shp-3-53,1,1
527070,9,1,"DEL AMO MALL",,0,5807,shp-9-52,1,1
53070,4X,1,"DOWNTOWN L.A. UNION STATION",,1,107,shp-4X-03,1,1
540020,3,3,"DOWNTOWN LONG BEACH STATION",,1,3702,shp-3-04,1,1
545010,3,5,"REDONDO BEACH PIER",,0,3901,shp-3-51,1,1
551020,6,3,"ARTESIA STATION",,1,1102,shp-6-01,1,1
556010,3,5,"DOWNTOWN LONG BEACH STATION",,1,3701,shp-3-01,1,1
558090,7,4,"SEPULVEDA BLVD TO AVALON BLVD",,1,5909,shp-7-01,1,1
561020,8,3,"LAX CITY BUS CENTER",,1,6402,shp-8-01,1,1
570010,8,5,"MADISON/PCH",,0,6001,shp-8-53,1,1
57070,8,1,"HAWTHORNE/PCH",,0,6207,shp-8-54,1,1
59090,5,4,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5309,shp-5-53,1,1
22090,1,4,"DEL AMO MALL",,0,609,shp-1-52,1,1
234090,5,4,"CRENSHAW STATION",,1,5409,shp-5-03,1,1
243100,3,2,"REDONDO BEACH PIER",,0,3910,shp-3-51,1,1
248070,8,1,"LAX CITY BUS CENTER",,1,6007,shp-8-01,1,1
248090,8,4,"LAX CITY BUS CENTER",,1,6009,shp-8-01,1,1
249020,3,3,"DOWNTOWN LONG BEACH STATION",,1,2002,shp-3-07,1,1
256010,3,5,"REDONDO BEACH PIER",,0,3801,shp-3-51,1,1
268020,10,3,"CRENSHAW STATION",,1,5002,shp-10-04,1,1
270020,10,3,"CRENSHAW STATION",,1,202,shp-10-04,1,1
27020,1,3,"DEL AMO MALL",,0,1202,shp-1-52,1,1
281070,3,1,"REDONDO BEACH PIER",,0,3707,shp-3-51,1,1
289100,SS,2,"DEL AMO MALL",,0,5610,shp-SS-51,1,1
309020,7,3,"REDONDO BEACH PIER",,0,5802,shp-7-51,1,1
314020,R3,3,"SOUTH BAY GALLERIA",,0,3502,shp-R3-52,1,1
315070,1,1,"HARBOR FREEWAY STATION",,1,607,shp-1-01,1,1
317090,10,4,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5309,shp-10-52,1,1
318090,1,4,"DEL AMO MALL",,0,709,shp-1-51,1,1
329020,9,3,"LOMITA BLVD TO AVALON BLVD",,1,5802,shp-9-01,1,1
331020,7,3,"SEPULVEDA BLVD TO AVALON BLVD",,1,5902,shp-7-01,1,1
333020,4X,3,"DOWNTOWN L.A. UNION STATION",,1,2002,shp-4X-01,1,1
340020,2,3,"HARBOR FREEWAY STATION",,1,1802,shp-2-01,1,1
348090,3,4,"DOWNTOWN LONG BEACH STATION",,1,4009,shp-3-01,1,1
351070,3,1,"DOWNTOWN LONG BEACH STATION",,1,3707,shp-3-01,1,1
357090,3,4,"DOWNTOWN LONG BEACH STATION",,1,3809,shp-3-01,1,1
361020,5,3,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5002,shp-5-51,1,1
367100,3,2,"DOWNTOWN LONG BEACH STATION",,1,2010,shp-3-01,1,1
369070,8,1,"HAWTHORNE/PCH",,0,6207,shp-8-54,1,1
379020,2,3,"HARBOR FREEWAY STATION",,1,1702,shp-2-01,1,1
382070,5,1,"CRENSHAW STATION",,1,5307,shp-5-03,1,1
382090,5,4,"CRENSHAW STATION",,1,5309,shp-5-03,1,1
385090,1,4,"HARBOR FREEWAY STATION",,1,609,shp-1-01,1,1
390070,8,1,"SOUTH BAY GALLERIA",,1,6207,shp-8-05,1,1
39020,1,3,"HARBOR FREEWAY STATION",,1,1402,shp-1-05,1,1
397070,10,1,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5407,shp-10-52,1,1
399020,2,3,"HARBOR FREEWAY STATION",,1,1702,shp-2-01,1,1
409090,8,4,"HAWTHORNE/PCH",,0,6009,shp-8-51,1,1
410020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,402,shp-10-51,1,1
1002070,10,1,"CRENSHAW STATION",,1,5107,shp-10-04,1,1
1008090,7,4,"SEPULVEDA BLVD TO AVALON BLVD",,1,5909,shp-7-01,1,1
1020070,1,1,"DEL AMO MALL",,0,707,shp-1-51,1,1
1021020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,302,shp-10-51,1,1
103090,3,4,"DOWNTOWN LONG BEACH STATION",,1,3809,shp-3-01,1,1
1032070,3,1,"REDONDO BEACH PIER",,0,3707,shp-3-51,1,1
1039020,9,3,"LOMITA BLVD TO AVALON BLVD",,1,5702,shp-9-01,1,1
104020,R3,3,"SOUTH BAY GALLERIA",,0,2602,shp-R3-52,1,1
1047020,1,3,"HARBOR FREEWAY STATION",,1,1102,shp-1-05,1,1
1049070,10,1,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5307,shp-10-52,1,1
1053100,3,2,"REDONDO BEACH PIER",,0,3810,shp-3-51,1,1
1055090,1,4,"DEL AMO MALL",,0,609,shp-1-51,1,1
1060090,1,4,"HARBOR FREEWAY STATION",,1,709,shp-1-01,1,1
1065070,9,1,"LOMITA BLVD TO AVALON BLVD",,1,5707,shp-9-01,1,1
120090,5,4,"CRENSHAW STATION",,1,5309,shp-5-03,1,1
123090,1,4,"DEL AMO MALL",,0,609,shp-1-51,1,1
134070,10,1,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5407,shp-10-52,1,1
143100,8,2,"HAWTHORNE/PCH",,0,6010,shp-8-51,1,1
15010,3,5,"DOWNTOWN LONG BEACH STATION",,1,4001,shp-3-01,1,1
158020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,502,shp-10-54,1,1
164100,3,2,"DOWNTOWN LONG BEACH STATION",,1,4010,shp-3-01,1,1
165020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,302,shp-10-53,1,1
170090,2,4,"DEL AMO MALL",,0,1709,shp-2-51,1,1
173090,5,4,"CRENSHAW STATION",,1,5109,shp-5-03,1,1
179070,9,1,"LOMITA BLVD TO AVALON BLVD",,1,5807,shp-9-01,1,1
179090,9,4,"LOMITA BLVD TO AVALON BLVD",,1,5809,shp-9-01,1,1
192020,4X,3,"DOWNTOWN L.A. UNION STATION",,1,2202,shp-4X-02,1,1
199090,3,4,"REDONDO BEACH PIER",,0,3909,shp-3-51,1,1
201070,3,1,"REDONDO BEACH PIER",,0,2307,shp-3-51,1,1
207070,10,1,"CRENSHAW STATION",,1,5207,shp-10-04,1,1
209020,8,3,"HAWTHORNE/PCH",,0,6202,shp-8-51,1,1
21020,3,3,"REDONDO BEACH PIER",,0,4102,shp-3-51,1,1
217020,8,3,"MADISON/PCH",,0,6102,shp-8-53,1,1
231090,5,4,"CRENSHAW STATION",,1,5409,shp-5-03,1,1
239100,3,2,"REDONDO BEACH PIER",,0,4010,shp-3-51,1,1
246090,10,4,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5309,shp-10-52,1,1
247100,3,2,"DOWNTOWN LONG BEACH STATION",,1,4110,shp-3-01,1,1
264090,3,4,"DOWNTOWN LONG BEACH STATION",,1,2009,shp-3-01,1,1
271070,7,1,"REDONDO BEACH PIER",,0,5807,shp-7-51,1,1
272020,3,3,"REDONDO BEACH PIER",,0,2102,shp-3-51,1,1
275090,3,4,"DOWNTOWN LONG BEACH STATION",,1,3709,shp-3-01,1,1
280090,9,4,"DEL AMO MALL",,0,5809,shp-9-51,1,1
284090,5,4,"CRENSHAW STATION",,1,5109,shp-5-03,1,1
290020,5,3,"CRENSHAW STATION",,1,5502,shp-5-01,1,1
291090,8,4,"LAX CITY BUS CENTER",,1,6009,shp-8-01,1,1
317070,10,1,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5307,shp-10-52,1,1
319070,1,1,"DEL AMO MALL",,0,707,shp-1-51,1,1
320090,2,4,"DEL AMO MALL",,0,1809,shp-2-51,1,1
33090,10,4,"CRENSHAW STATION",,1,5109,shp-10-04,1,1
342020,3,3,"DOWNTOWN LONG BEACH STATION",,1,4002,shp-3-06,1,1
345020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,302,shp-10-51,1,1
346020,8,3,"HAWTHORNE/PCH",,0,6202,shp-8-51,1,1
348070,3,1,"DOWNTOWN LONG BEACH STATION",,1,4007,shp-3-01,1,1
356070,10,1,"CRENSHAW STATION",,1,5407,shp-10-04,1,1
357070,3,1,"DOWNTOWN LONG BEACH STATION",,1,3807,shp-3-01,1,1
363100,3,2,"REDONDO BEACH PIER",,0,2310,shp-3-51,1,1
378020,R3,3,"DOWNTOWN LONG BEACH STATION",,1,3602,shp-R3-02,1,1
386010,3,5,"DOWNTOWN LONG BEACH STATION",,1,4001,shp-3-01,1,1
387100,SS,2,"DEL AMO MALL",,0,5610,shp-SS-51,1,1
388070,3,1,"DOWNTOWN LONG BEACH STATION",,1,4107,shp-3-01,1,1
389010,8,5,"HAWTHORNE/PCH",,0,6001,shp-8-51,1,1
390090,8,4,"SOUTH BAY GALLERIA",,1,6209,shp-8-05,1,1
391020,3,3,"DOWNTOWN LONG BEACH STATION",,1,3702,shp-3-01,1,1
396100,3,2,"DOWNTOWN LONG BEACH STATION",,1,3810,shp-3-01,1,1
407020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,202,shp-10-51,1,1
414020,3,3,"REDONDO BEACH PIER",,0,2202,shp-3-51,1,1
438090,10,4,"CRENSHAW STATION",,1,5409,shp-10-04,1,1
439020,3,3,"DOWNTOWN LONG BEACH STATION",,1,3802,shp-3-01,1,1
440020,1,3,"HARBOR FREEWAY STATION",,1,1102,shp-1-05,1,1
446020,6,3,"ARTESIA STATION",,1,1202,shp-6-01,1,1
450090,2,4,"DEL AMO MALL",,0,1709,shp-2-53,1,1
453020,8,3,"HAWTHORNE/PCH",,0,6002,shp-8-51,1,1
473090,4X,4,"HARBOR GATEWAY TRANSIT CENTER",,0,109,shp-4X-53,1,1
475090,3,4,"REDONDO BEACH PIER",,0,3709,shp-3-51,1,1
479100,3,2,"REDONDO BEACH PIER",,0,4010,shp-3-51,1,1
921020,10,3,"CRENSHAW STATION",,1,202,shp-10-01,1,1
922090,SS,4,"SOUTH BAY GALLERIA TRANSIT CENTER",,1,5609,shp-SS-01,1,1
929090,8,4,"LAX CITY BUS CENTER",,1,6009,shp-8-01,1,1
933010,1,5,"HARBOR FREEWAY STATION",,1,701,shp-1-01,1,1
944070,9,1,"LOMITA BLVD TO AVALON BLVD",,1,5707,shp-9-01,1,1
949090,5,4,"CRENSHAW STATION",,1,5309,shp-5-03,1,1
957020,R3,3,"DOWNTOWN LONG BEACH STATION",,1,3002,shp-R3-02,1,1
969010,3,5,"REDONDO BEACH PIER",,0,3801,shp-3-51,1,1
971020,7,3,"REDONDO BEACH PIER",,0,5702,shp-7-51,1,1
98070,2,1,"DEL AMO MALL",,0,1807,shp-2-51,1,1
984020,R3,3,"SOUTH BAY GALLERIA",,0,3502,shp-R3-52,1,1
994010,3,5,"REDONDO BEACH PIER",,0,2001,shp-3-51,1,1
995070,7,1,"SEPULVEDA BLVD TO AVALON BLVD",,1,5707,shp-7-01,1,1
996010,1,5,"DEL AMO MALL",,0,601,shp-1-51,1,1
10020,8,3,"MADISON/PCH",,0,4902,shp-8-53,1,1
1003020,7,3,"REDONDO BEACH PIER",,0,5802,shp-7-51,1,1
1004070,1,1,"DEL AMO MALL",,0,707,shp-1-51,1,1
1005020,7,3,"REDONDO BEACH PIER",,0,5902,shp-7-51,1,1
102070,10,1,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5207,shp-10-52,1,1
1032090,3,4,"REDONDO BEACH PIER",,0,3709,shp-3-51,1,1
1035020,3,3,"REDONDO BEACH PIER",,0,2102,shp-3-52,1,1
1044020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,502,shp-10-51,1,1
1046010,3,5,"DOWNTOWN LONG BEACH STATION",,1,4001,shp-3-01,1,1
1052020,10,3,"CRENSHAW STATION",,1,302,shp-10-01,1,1
106020,1,3,"DEL AMO MALL",,0,1502,shp-1-52,1,1
1066020,6,3,"DEL AMO MALL",,0,1302,shp-6-51,1,1
1068020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,302,shp-10-51,1,1
110070,3,1,"DOWNTOWN LONG BEACH STATION",,1,3807,shp-3-01,1,1
110090,3,4,"DOWNTOWN LONG BEACH STATION",,1,3809,shp-3-01,1,1
11070,3,1,"REDONDO BEACH PIER",,0,3807,shp-3-51,1,1
111020,9,3,"LOMITA BLVD TO AVALON BLVD",,1,5702,shp-9-01,1,1
117020,8,3,"LAX CITY BUS CENTER",,1,6202,shp-8-01,1,1
123070,1,1,"DEL AMO MALL",,0,607,shp-1-51,1,1
125070,8,1,"LAX CITY BUS CENTER",,1,6107,shp-8-03,1,1
127010,3,5,"REDONDO BEACH PIER",,0,4101,shp-3-51,1,1
128020,8,3,"LAX CITY BUS CENTER",,1,6002,shp-8-01,1,1
129020,10,3,"CRENSHAW STATION",,1,402,shp-10-01,1,1
134090,10,4,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5409,shp-10-52,1,1
136090,5,4,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5209,shp-5-53,1,1
138020,7,3,"SEPULVEDA BLVD TO AVALON BLVD",,1,5702,shp-7-01,1,1
139010,8,5,"LAX CITY BUS CENTER",,1,6001,shp-8-01,1,1
139100,8,2,"LAX CITY BUS CENTER",,1,6010,shp-8-01,1,1
141020,R3,3,"SOUTH BAY GALLERIA",,0,2702,shp-R3-52,1,1
150090,10,4,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5409,shp-10-52,1,1
156070,7,1,"SEPULVEDA BLVD TO AVALON BLVD",,1,5807,shp-7-01,1,1
16070,7,1,"SEPULVEDA BLVD TO AVALON BLVD",,1,5807,shp-7-01,1,1
168100,1,2,"HARBOR FREEWAY STATION",,1,610,shp-1-01,1,1
174100,3,2,"DOWNTOWN LONG BEACH STATION",,1,4110,shp-3-01,1,1
181020,8,3,"HAWTHORNE/PCH",,0,6202,shp-8-51,1,1
184010,3,5,"DOWNTOWN LONG BEACH STATION",,1,3801,shp-3-01,1,1
187100,3,2,"DOWNTOWN LONG BEACH STATION",,1,3910,shp-3-01,1,1
101020,8,3,"HAWTHORNE/PCH",,0,6102,shp-8-51,1,1
1011100,3,2,"DOWNTOWN LONG BEACH STATION",,1,3810,shp-3-01,1,1
1019090,9,4,"DEL AMO MALL",,0,5909,shp-9-52,1,1
1020090,1,4,"DEL AMO MALL",,0,709,shp-1-51,1,1
1025070,1,1,"HARBOR FREEWAY STATION",,1,707,shp-1-01,1,1
1026090,3,4,"REDONDO BEACH PIER",,0,3809,shp-3-51,1,1
1027020,4X,3,"DOWNTOWN L.A. UNION STATION",,1,4802,shp-4X-01,1,1
1034100,SS,2,"SOUTH BAY GALLERIA TRANSIT CENTER",,1,5610,shp-SS-01,1,1
1040020,10,3,"CRENSHAW STATION",,1,402,shp-10-01,1,1
1041070,1,1,"HARBOR FREEWAY STATION",,1,607,shp-1-01,1,1
1045010,1,5,"DEL AMO MALL",,0,701,shp-1-51,1,1
1045100,1,2,"DEL AMO MALL",,0,710,shp-1-51,1,1
1062090,2,4,"HARBOR FREEWAY STATION",,1,1709,shp-2-01,1,1
1064020,3,3,"REDONDO BEACH PIER",,0,3802,shp-3-52,1,1
113100,8,2,"HAWTHORNE/PCH",,0,6110,shp-8-52,1,1
118010,3,5,"DOWNTOWN LONG BEACH STATION",,1,3801,shp-3-01,1,1
119090,SS,4,"SOUTH BAY GALLERIA TRANSIT CENTER",,1,5609,shp-SS-01,1,1
121020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,302,shp-10-51,1,1
122070,3,1,"REDONDO BEACH PIER",,0,3807,shp-3-51,1,1
122090,3,4,"REDONDO BEACH PIER",,0,3809,shp-3-51,1,1
133090,9,4,"DEL AMO MALL",,0,5909,shp-9-52,1,1
137090,SS,4,"DEL AMO MALL",,0,5609,shp-SS-51,1,1
144070,7,1,"SEPULVEDA BLVD TO AVALON BLVD",,1,5707,shp-7-01,1,1
146020,2,3,"HARBOR FREEWAY STATION",,1,1802,shp-2-01,1,1
15100,3,2,"DOWNTOWN LONG BEACH STATION",,1,4010,shp-3-01,1,1
154070,10,1,"CRENSHAW STATION",,1,5207,shp-10-04,1,1
155090,4X,4,"DOWNTOWN L.A. UNION STATION",,1,1609,shp-4X-03,1,1
161070,10,1,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5107,shp-10-52,1,1
166020,7,3,"SEPULVEDA BLVD TO AVALON BLVD",,1,5802,shp-7-01,1,1
180020,7,3,"SEPULVEDA BLVD TO AVALON BLVD",,1,5702,shp-7-01,1,1
187010,3,5,"DOWNTOWN LONG BEACH STATION",,1,3901,shp-3-01,1,1
190020,10,3,"CRENSHAW STATION",,1,302,shp-10-01,1,1
194090,3,4,"DOWNTOWN LONG BEACH STATION",,1,3809,shp-3-01,1,1
197070,8,1,"HAWTHORNE/PCH",,0,6107,shp-8-51,1,1
202090,8,4,"MADISON/PCH",,0,6209,shp-8-55,1,1
211020,1,3,"DEL AMO MALL",,0,1302,shp-1-52,1,1
226020,6,3,"ARTESIA STATION",,1,1202,shp-6-01,1,1
227070,3,1,"DOWNTOWN LONG BEACH STATION",,1,3707,shp-3-01,1,1
418090,8,4,"MADISON/PCH",,0,6109,shp-8-53,1,1
419020,6,3,"ARTESIA STATION",,1,1502,shp-6-01,1,1
420090,7,4,"SEPULVEDA BLVD TO AVALON BLVD",,1,5809,shp-7-01,1,1
427010,8,5,"LAX CITY BUS CENTER",,1,6101,shp-8-01,1,1
43100,1,2,"HARBOR FREEWAY STATION",,1,710,shp-1-01,1,1
435090,3,4,"DOWNTOWN LONG BEACH STATION",,1,2309,shp-3-01,1,1
443020,3,3,"DOWNTOWN LONG BEACH STATION",,1,4202,shp-3-01,1,1
447020,7,3,"REDONDO BEACH PIER",,0,5702,shp-7-51,1,1
455020,3,3,"DOWNTOWN LONG BEACH STATION",,1,4002,shp-3-01,1,1
457020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,302,shp-10-51,1,1
464070,9,1,"LOMITA BLVD TO AVALON BLVD",,1,5807,shp-9-01,1,1
464090,9,4,"LOMITA BLVD TO AVALON BLVD",,1,5809,shp-9-01,1,1
473070,4X,1,"HARBOR GATEWAY TRANSIT CENTER",,0,107,shp-4X-53,1,1
474010,3,5,"DOWNTOWN LONG BEACH STATION",,1,2001,shp-3-04,1,1
476070,7,1,"REDONDO BEACH PIER",,0,5907,shp-7-51,1,1
477020,8,3,"LAX CITY BUS CENTER",,1,6202,shp-8-01,1,1
48010,1,5,"DEL AMO MALL",,0,701,shp-1-51,1,1
482070,3,1,"REDONDO BEACH PIER",,0,4107,shp-3-51,1,1
483020,4X,3,"DOWNTOWN L.A. UNION STATION",,1,3702,shp-4X-01,1,1
493070,8,1,"LAX CITY BUS CENTER",,1,6007,shp-8-03,1,1
498010,3,5,"REDONDO BEACH PIER",,0,3701,shp-3-51,1,1
501100,3,2,"DOWNTOWN LONG BEACH STATION",,1,4010,shp-3-01,1,1
513020,2,3,"HARBOR FREEWAY STATION",,1,1802,shp-2-01,1,1
520020,8,3,"HAWTHORNE/PCH",,0,6302,shp-8-51,1,1
52070,10,1,"CRENSHAW STATION",,1,5407,shp-10-04,1,1
52090,10,4,"CRENSHAW STATION",,1,5409,shp-10-04,1,1
530020,R3,3,"SOUTH BAY GALLERIA",,0,3102,shp-R3-52,1,1
531010,3,5,"DOWNTOWN LONG BEACH STATION",,1,2301,shp-3-01,1,1
532090,9,4,"LOMITA BLVD TO AVALON BLVD",,1,5709,shp-9-01,1,1
549020,1,3,"DEL AMO MALL",,0,1402,shp-1-52,1,1
55070,8,1,"LAX CITY BUS CENTER",,1,6107,shp-8-02,1,1
556100,3,2,"DOWNTOWN LONG BEACH STATION",,1,3710,shp-3-01,1,1
559070,3,1,"DOWNTOWN LONG BEACH STATION",,1,4107,shp-3-01,1,1
56070,3,1,"REDONDO BEACH PIER",,0,4007,shp-3-51,1,1
566020,6,3,"DEL AMO MALL",,0,1202,shp-6-52,1,1
568010,8,5,"LAX CITY BUS CENTER",,1,6001,shp-8-01,1,1
58090,10,4,"CRENSHAW STATION",,1,5209,shp-10-04,1,1
584020,3,3,"REDONDO BEACH PIER",,0,3802,shp-3-51,1,1
482090,3,4,"REDONDO BEACH PIER",,0,4109,shp-3-51,1,1
484070,3,1,"REDONDO BEACH PIER",,0,2007,shp-3-51,1,1
491090,1,4,"DEL AMO MALL",,0,709,shp-1-51,1,1
498100,3,2,"REDONDO BEACH PIER",,0,3710,shp-3-51,1,1
500090,9,4,"LOMITA BLVD TO AVALON BLVD",,1,5809,shp-9-01,1,1
503090,3,4,"REDONDO BEACH PIER",,0,2309,shp-3-51,1,1
508070,10,1,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5407,shp-10-55,1,1
509100,8,2,"HAWTHORNE/PCH",,0,6010,shp-8-51,1,1
51020,8,3,"LAX CITY BUS CENTER",,1,6102,shp-8-01,1,1
523100,1,2,"HARBOR FREEWAY STATION",,1,610,shp-1-01,1,1
526020,R3,3,"DOWNTOWN LONG BEACH STATION",,1,2402,shp-R3-02,1,1
529020,8,3,"LAX CITY BUS CENTER",,1,6102,shp-8-03,1,1
542020,4X,3,"TORRANCE",,0,4802,shp-4X-52,1,1
543090,8,4,"HAWTHORNE/PCH",,0,6209,shp-8-54,1,1
547070,2,1,"DEL AMO MALL",,0,1807,shp-2-51,1,1
557070,7,1,"REDONDO BEACH PIER",,0,5707,shp-7-51,1,1
559090,3,4,"DOWNTOWN LONG BEACH STATION",,1,4109,shp-3-01,1,1
563070,10,1,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5107,shp-10-52,1,1
565020,5,3,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5502,shp-5-51,1,1
568100,8,2,"LAX CITY BUS CENTER",,1,6010,shp-8-01,1,1
574090,5,4,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5309,shp-5-53,1,1
577020,3,3,"REDONDO BEACH PIER",,0,4202,shp-3-51,1,1
578090,3,4,"DOWNTOWN LONG BEACH STATION",,1,3909,shp-3-01,1,1
589070,10,1,"CRENSHAW STATION",,1,5207,shp-10-04,1,1
590010,1,5,"DEL AMO MALL",,0,701,shp-1-51,1,1
595020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,202,shp-10-51,1,1
599090,2,4,"DEL AMO MALL",,0,1809,shp-2-51,1,1
608020,1,3,"DEL AMO MALL",,0,1202,shp-1-52,1,1
615090,3,4,"REDONDO BEACH PIER",,0,3709,shp-3-51,1,1
620090,SS,4,"DEL AMO MALL",,0,5609,shp-SS-51,1,1
623020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,502,shp-10-51,1,1
624090,3,4,"REDONDO BEACH PIER",,0,3909,shp-3-51,1,1
627070,8,1,"HAWTHORNE/PCH",,0,6007,shp-8-51,1,1
629020,6,3,"ARTESIA STATION",,1,1302,shp-6-01,1,1
636090,9,4,"LOMITA BLVD TO AVALON BLVD",,1,5809,shp-9-01,1,1
641090,2,4,"HARBOR FREEWAY STATION",,1,1709,shp-2-01,1,1
645020,1,3,"HARBOR FREEWAY STATION",,1,1002,shp-1-05,1,1
647020,2,3,"HARBOR FREEWAY STATION",,1,1802,shp-2-01,1,1
59070,5,1,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5307,shp-5-53,1,1
596020,2,3,"HARBOR FREEWAY STATION",,1,1802,shp-2-01,1,1
600070,2,1,"DEL AMO MALL",,0,1707,shp-2-51,1,1
60020,3,3,"DOWNTOWN LONG BEACH STATION",,1,3902,shp-3-01,1,1
61010,3,5,"REDONDO BEACH PIER",,0,3801,shp-3-51,1,1
613070,9,1,"DEL AMO MALL",,0,5907,shp-9-52,1,1
626020,3,3,"DOWNTOWN LONG BEACH STATION",,1,2102,shp-3-01,1,1
633020,4X,3,"TORRANCE",,0,2002,shp-4X-52,1,1
634070,7,1,"REDONDO BEACH PIER",,0,5907,shp-7-51,1,1
64100,3,2,"REDONDO BEACH PIER",,0,3910,shp-3-51,1,1
650090,3,4,"REDONDO BEACH PIER",,0,3909,shp-3-51,1,1
656090,8,4,"LAX CITY BUS CENTER",,1,6109,shp-8-01,1,1
660070,1,1,"HARBOR FREEWAY STATION",,1,607,shp-1-01,1,1
664020,2,3,"DEL AMO MALL",,0,1702,shp-2-51,1,1
667020,3,3,"DOWNTOWN LONG BEACH STATION",,1,2302,shp-3-04,1,1
668090,7,4,"SEPULVEDA BLVD TO AVALON BLVD",,1,5909,shp-7-01,1,1
671070,9,1,"LOMITA BLVD TO AVALON BLVD",,1,5907,shp-9-01,1,1
678020,1,3,"DEL AMO MALL",,0,1402,shp-1-52,1,1
683020,R3,3,"DOWNTOWN LONG BEACH STATION",,1,2602,shp-R3-02,1,1
685090,1,4,"DEL AMO MALL",,0,609,shp-1-54,1,1
692010,3,5,"REDONDO BEACH PIER",,0,2001,shp-3-51,1,1
694100,1,2,"DEL AMO MALL",,0,710,shp-1-51,1,1
699020,9,3,"LOMITA BLVD TO AVALON BLVD",,1,5802,shp-9-01,1,1
702090,1,4,"HARBOR FREEWAY STATION",,1,609,shp-1-01,1,1
705020,10,3,"CRENSHAW STATION",,1,302,shp-10-01,1,1
723020,10,3,"CRENSHAW STATION",,1,502,shp-10-01,1,1
727020,3,3,"DOWNTOWN LONG BEACH STATION",,1,4302,shp-3-05,1,1
729090,5,4,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5409,shp-5-53,1,1
731070,3,1,"DOWNTOWN LONG BEACH STATION",,1,3707,shp-3-01,1,1
733090,1,4,"DEL AMO MALL",,0,709,shp-1-51,1,1
736020,4X,3,"TORRANCE",,0,4702,shp-4X-52,1,1
738020,3,3,"REDONDO BEACH PIER",,0,3902,shp-3-52,1,1
74020,3,3,"REDONDO BEACH PIER",,0,4202,shp-3-52,1,1
743090,8,4,"HAWTHORNE/PCH",,0,6209,shp-8-54,1,1
749100,1,2,"HARBOR FREEWAY STATION",,1,710,shp-1-05,1,1
750070,8,1,"LAX CITY BUS CENTER",,1,6107,shp-8-01,1,1
750090,8,4,"LAX CITY BUS CENTER",,1,6109,shp-8-01,1,1
75070,7,1,"REDONDO BEACH PIER",,0,5707,shp-7-51,1,1
753070,5,1,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5107,shp-5-53,1,1
250090,SS,4,"DEL AMO MALL",,0,5609,shp-SS-51,1,1
251020,7,3,"REDONDO BEACH PIER",,0,5902,shp-7-51,1,1
259020,9,3,"DEL AMO MALL",,0,5702,shp-9-52,1,1
267090,9,4,"LOMITA BLVD TO AVALON BLVD",,1,5909,shp-9-01,1,1
269020,5,3,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5502,shp-5-51,1,1
29090,2,4,"HARBOR FREEWAY STATION",,1,1709,shp-2-01,1,1
292020,6,3,"DEL AMO MALL",,0,1202,shp-6-51,1,1
298010,3,5,"REDONDO BEACH PIER",,0,2301,shp-3-51,1,1
303070,3,1,"REDONDO BEACH PIER",,0,4007,shp-3-51,1,1
306090,3,4,"REDONDO BEACH PIER",,0,2009,shp-3-51,1,1
307020,9,3,"DEL AMO MALL",,0,5902,shp-9-51,1,1
311070,3,1,"DOWNTOWN LONG BEACH STATION",,1,2307,shp-3-01,1,1
312020,1,3,"HARBOR FREEWAY STATION",,1,1502,shp-1-05,1,1
313020,R3,3,"DOWNTOWN LONG BEACH STATION",,1,2702,shp-R3-02,1,1
323070,3,1,"DOWNTOWN LONG BEACH STATION",,1,4007,shp-3-01,1,1
325100,SS,2,"SOUTH BAY GALLERIA TRANSIT CENTER",,1,5610,shp-SS-01,1,1
328020,6,3,"DEL AMO MALL",,0,1102,shp-6-51,1,1
339010,1,5,"HARBOR FREEWAY STATION",,1,701,shp-1-01,1,1
356090,10,4,"CRENSHAW STATION",,1,5409,shp-10-04,1,1
359020,9,3,"LOMITA BLVD TO AVALON BLVD",,1,5802,shp-9-01,1,1
362020,7,3,"SEPULVEDA BLVD TO AVALON BLVD",,1,5702,shp-7-01,1,1
364020,3,3,"DOWNTOWN LONG BEACH STATION",,1,4102,shp-3-04,1,1
365070,5,1,"CRENSHAW STATION",,1,5307,shp-5-03,1,1
366070,2,1,"HARBOR FREEWAY STATION",,1,1707,shp-2-01,1,1
372020,8,3,"LAX CITY BUS CENTER",,1,6002,shp-8-01,1,1
376090,3,4,"DOWNTOWN LONG BEACH STATION",,1,2309,shp-3-01,1,1
377090,4X,4,"DOWNTOWN L.A. UNION STATION",,1,1909,shp-4X-04,1,1
381090,2,4,"HARBOR FREEWAY STATION",,1,1809,shp-2-01,1,1
388090,3,4,"DOWNTOWN LONG BEACH STATION",,1,4109,shp-3-01,1,1
397090,10,4,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5409,shp-10-52,1,1
401020,4X,3,"HARBOR GATEWAY TRANSIT CENTER",,0,4602,shp-4X-51,1,1
402020,3,3,"REDONDO BEACH PIER",,0,3702,shp-3-52,1,1
408010,3,5,"DOWNTOWN LONG BEACH STATION",,1,2001,shp-3-01,1,1
417020,10,3,"CRENSHAW STATION",,1,202,shp-10-01,1,1
424010,8,5,"LAX CITY BUS CENTER",,1,6001,shp-8-01,1,1
424100,8,2,"LAX CITY BUS CENTER",,1,6010,shp-8-01,1,1
437020,5,3,"CRENSHAW STATION",,1,5002,shp-5-01,1,1
189010,3,5,"DOWNTOWN LONG BEACH STATION",,1,4101,shp-3-01,1,1
19070,2,1,"DEL AMO MALL",,0,1707,shp-2-51,1,1
19090,2,4,"DEL AMO MALL",,0,1709,shp-2-51,1,1
195090,7,4,"SEPULVEDA BLVD TO AVALON BLVD",,1,5909,shp-7-01,1,1
198010,3,5,"REDONDO BEACH PIER",,0,4001,shp-3-51,1,1
200020,8,3,"HAWTHORNE/PCH",,0,6402,shp-8-51,1,1
204100,3,2,"REDONDO BEACH PIER",,0,2010,shp-3-51,1,1
208010,3,5,"DOWNTOWN LONG BEACH STATION",,1,2001,shp-3-01,1,1
210090,10,4,"CRENSHAW STATION",,1,5109,shp-10-04,1,1
228020,8,3,"LAX CITY BUS CENTER",,1,6002,shp-8-01,1,1
233020,7,3,"REDONDO BEACH PIER",,0,5702,shp-7-51,1,1
25020,3,3,"DOWNTOWN LONG BEACH STATION",,1,3902,shp-3-01,1,1
252070,3,1,"REDONDO BEACH PIER",,0,3807,shp-3-51,1,1
260100,3,2,"REDONDO BEACH PIER",,0,2310,shp-3-51,1,1
265070,3,1,"REDONDO BEACH PIER",,0,4107,shp-3-51,1,1
274100,8,2,"LAX CITY BUS CENTER",,1,6110,shp-8-01,1,1
275070,3,1,"DOWNTOWN LONG BEACH STATION",,1,3707,shp-3-01,1,1
276020,8,3,"LAX CITY BUS CENTER",,1,4902,shp-8-01,1,1
28070,8,1,"SOUTH BAY GALLERIA",,1,6207,shp-8-04,1,1
284070,5,1,"CRENSHAW STATION",,1,5107,shp-5-03,1,1
285020,3,3,"DOWNTOWN LONG BEACH STATION",,1,4202,shp-3-07,1,1
286020,R3,3,"SOUTH BAY GALLERIA",,0,2902,shp-R3-52,1,1
291070,8,1,"LAX CITY BUS CENTER",,1,6007,shp-8-01,1,1
301020,3,3,"DOWNTOWN LONG BEACH STATION",,1,5702,shp-3-02,1,1
305020,5,3,"CRENSHAW STATION",,1,502,shp-5-03,1,1
310070,5,1,"CRENSHAW STATION",,1,5407,shp-5-03,1,1
311090,3,4,"DOWNTOWN LONG BEACH STATION",,1,2309,shp-3-01,1,1
324020,1,3,"HARBOR FREEWAY STATION",,1,1002,shp-1-05,1,1
330090,7,4,"SEPULVEDA BLVD TO AVALON BLVD",,1,5809,shp-7-01,1,1
33070,10,1,"CRENSHAW STATION",,1,5107,shp-10-04,1,1
335020,4X,3,"DOWNTOWN L.A. UNION STATION",,1,802,shp-4X-02,1,1
336070,3,1,"REDONDO BEACH PIER",,0,2007,shp-3-51,1,1
34020,7,3,"SEPULVEDA BLVD TO AVALON BLVD",,1,5802,shp-7-01,1,1
343020,8,3,"MADISON/PCH",,0,6402,shp-8-53,1,1
36020,8,3,"HAWTHORNE/PCH",,0,6202,shp-8-51,1,1
37020,8,3,"HAWTHORNE/PCH",,0,6102,shp-8-51,1,1
38020,8,3,"HAWTHORNE/PCH",,0,6002,shp-8-51,1,1
381070,2,1,"HARBOR FREEWAY STATION",,1,1807,shp-2-01,1,1
760020,5,3,"CRENSHAW STATION",,1,5002,shp-5-01,1,1
766100,SS,2,"DEL AMO MALL",,0,5610,shp-SS-51,1,1
779020,2,3,"HARBOR FREEWAY STATION",,1,1702,shp-2-01,1,1
780020,5,3,"CRENSHAW STATION",,1,5502,shp-5-01,1,1
787020,10,3,"CRENSHAW STATION",,1,202,shp-10-01,1,1
799020,10,3,"CRENSHAW STATION",,1,302,shp-10-01,1,1
800090,4X,4,"DOWNTOWN L.A. UNION STATION",,1,1909,shp-4X-03,1,1
80100,3,2,"DOWNTOWN LONG BEACH STATION",,1,4110,shp-3-01,1,1
8020,7,3,"REDONDO BEACH PIER",,0,5802,shp-7-51,1,1
803020,2,3,"DEL AMO MALL",,0,1802,shp-2-51,1,1
824070,5,1,"CRENSHAW STATION",,1,5407,shp-5-03,1,1
830070,10,1,"CRENSHAW STATION",,1,5107,shp-10-04,1,1
83010,3,5,"REDONDO BEACH PIER",,0,4101,shp-3-51,1,1
841100,1,2,"DEL AMO MALL",,0,610,shp-1-52,1,1
844070,4X,1,"DOWNTOWN L.A. UNION STATION",,1,1607,shp-4X-04,1,1
855020,1,3,"DEL AMO MALL",,0,1502,shp-1-52,1,1
861070,2,1,"HARBOR FREEWAY STATION",,1,1807,shp-2-01,1,1
864090,7,4,"REDONDO BEACH PIER",,0,5909,shp-7-51,1,1
865070,5,1,"CRENSHAW STATION",,1,5107,shp-5-03,1,1
866020,3,3,"REDONDO BEACH PIER",,0,4002,shp-3-51,1,1
872100,3,2,"DOWNTOWN LONG BEACH STATION",,1,3810,shp-3-01,1,1
877070,3,1,"REDONDO BEACH PIER",,0,4007,shp-3-51,1,1
881020,10,3,"CRENSHAW STATION",,1,502,shp-10-01,1,1
886070,2,1,"HARBOR FREEWAY STATION",,1,1807,shp-2-01,1,1
896020,8,3,"HAWTHORNE/PCH",,0,6002,shp-8-51,1,1
901070,2,1,"DEL AMO MALL",,0,1707,shp-2-51,1,1
907070,7,1,"REDONDO BEACH PIER",,0,5807,shp-7-51,1,1
908010,3,5,"DOWNTOWN LONG BEACH STATION",,1,3701,shp-3-01,1,1
913090,SS,4,"SOUTH BAY GALLERIA TRANSIT CENTER",,1,5609,shp-SS-01,1,1
919020,5,3,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5002,shp-5-51,1,1
927090,10,4,"CRENSHAW STATION",,1,5409,shp-10-04,1,1
928070,3,1,"REDONDO BEACH PIER",,0,3707,shp-3-51,1,1
929070,8,1,"LAX CITY BUS CENTER",,1,6007,shp-8-01,1,1
930020,8,3,"LAX CITY BUS CENTER",,1,6002,shp-8-01,1,1
933100,1,2,"HARBOR FREEWAY STATION",,1,710,shp-1-01,1,1
935100,8,2,"HAWTHORNE/PCH",,0,6110,shp-8-51,1,1
937070,9,1,"LOMITA BLVD TO AVALON BLVD",,1,5807,shp-9-01,1,1
940070,10,1,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5207,shp-10-52,1,1
449020,9,3,"DEL AMO MALL",,0,5802,shp-9-52,1,1
451020,3,3,"DOWNTOWN LONG BEACH STATION",,1,3802,shp-3-04,1,1
458090,2,4,"HARBOR FREEWAY STATION",,1,1709,shp-2-01,1,1
46070,10,1,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5107,shp-10-52,1,1
465010,8,5,"LAX CITY BUS CENTER",,1,6101,shp-8-03,1,1
471020,8,3,"LAX CITY BUS CENTER",,1,6202,shp-8-02,1,1
481020,3,3,"DOWNTOWN LONG BEACH STATION",,1,4002,shp-3-05,1,1
489070,5,1,"CRENSHAW STATION",,1,5207,shp-5-03,1,1
493090,8,4,"LAX CITY BUS CENTER",,1,6009,shp-8-03,1,1
496020,3,3,"REDONDO BEACH PIER",,0,2302,shp-3-51,1,1
502010,3,5,"DOWNTOWN LONG BEACH STATION",,1,3901,shp-3-01,1,1
505020,6,3,"DEL AMO MALL",,0,1102,shp-6-51,1,1
506020,3,3,"REDONDO BEACH PIER",,0,2302,shp-3-52,1,1
5070,4X,1,"TORRANCE",,0,107,shp-4X-54,1,1
507020,3,3,"REDONDO BEACH PIER",,0,2302,shp-3-52,1,1
510090,8,4,"LAX CITY BUS CENTER",,1,6109,shp-8-01,1,1
523010,1,5,"HARBOR FREEWAY STATION",,1,601,shp-1-01,1,1
528090,9,4,"LOMITA BLVD TO AVALON BLVD",,1,5909,shp-9-01,1,1
531100,3,2,"DOWNTOWN LONG BEACH STATION",,1,2310,shp-3-01,1,1
536090,7,4,"REDONDO BEACH PIER",,0,5709,shp-7-51,1,1
539090,7,4,"SEPULVEDA BLVD TO AVALON BLVD",,1,5809,shp-7-01,1,1
545100,3,2,"REDONDO BEACH PIER",,0,3910,shp-3-51,1,1
547090,2,4,"DEL AMO MALL",,0,1809,shp-2-51,1,1
548070,8,1,"LAX CITY BUS CENTER",,1,6107,shp-8-01,1,1
548090,8,4,"LAX CITY BUS CENTER",,1,6109,shp-8-01,1,1
557090,7,4,"REDONDO BEACH PIER",,0,5709,shp-7-51,1,1
570100,8,2,"MADISON/PCH",,0,6010,shp-8-53,1,1
575020,9,3,"LOMITA BLVD TO AVALON BLVD",,1,5902,shp-9-01,1,1
580070,10,1,"CRENSHAW STATION",,1,5307,shp-10-04,1,1
582020,8,3,"LAX CITY BUS CENTER",,1,6302,shp-8-01,1,1
585020,R3,3,"SOUTH BAY GALLERIA",,0,3002,shp-R3-52,1,1
592070,5,1,"CRENSHAW STATION",,1,5207,shp-5-03,1,1
615070,3,1,"REDONDO BEACH PIER",,0,3707,shp-3-51,1,1
616020,1,3,"HARBOR FREEWAY STATION",,1,1202,shp-1-03,1,1
618020,1,3,"HARBOR FREEWAY STATION",,1,1402,shp-1-04,1,1
621020,R3,3,"DOWNTOWN LONG BEACH STATION",,1,2702,shp-R3-03,1,1
624070,3,1,"REDONDO BEACH PIER",,0,3907,shp-3-51,1,1
628090,4X,4,"DOWNTOWN L.A. UNION STATION",,1,109,shp-4X-04,1,1
383070,2,1,"DEL AMO MALL",,0,1707,shp-2-52,1,1
384070,8,1,"HAWTHORNE/PCH",,0,6107,shp-8-51,1,1
384090,8,4,"HAWTHORNE/PCH",,0,6109,shp-8-51,1,1
394070,9,1,"DEL AMO MALL",,0,5707,shp-9-52,1,1
395020,3,3,"REDONDO BEACH PIER",,0,2202,shp-3-52,1,1
405070,2,1,"DEL AMO MALL",,0,1707,shp-2-51,1,1
41020,3,3,"DOWNTOWN LONG BEACH STATION",,1,5902,shp-3-02,1,1
422020,9,3,"LOMITA BLVD TO AVALON BLVD",,1,5902,shp-9-01,1,1
425020,8,3,"LAX CITY BUS CENTER",,1,6302,shp-8-01,1,1
426020,3,3,"REDONDO BEACH PIER",,0,4202,shp-3-51,1,1
430010,3,5,"DOWNTOWN LONG BEACH STATION",,1,3901,shp-3-01,1,1
432020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,502,shp-10-51,1,1
459020,R3,3,"SOUTH BAY GALLERIA",,0,3402,shp-R3-52,1,1
462090,5,4,"CRENSHAW STATION",,1,5209,shp-5-02,1,1
469090,7,4,"REDONDO BEACH PIER",,0,5909,shp-7-51,1,1
470010,1,5,"DEL AMO MALL",,0,701,shp-1-51,1,1
474100,3,2,"DOWNTOWN LONG BEACH STATION",,1,2010,shp-3-04,1,1
480070,3,1,"DOWNTOWN LONG BEACH STATION",,1,4007,shp-3-01,1,1
490020,9,3,"DEL AMO MALL",,0,5902,shp-9-52,1,1
492020,5,3,"CRENSHAW STATION",,1,5002,shp-5-02,1,1
495070,10,1,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5307,shp-10-52,1,1
497020,2,3,"DEL AMO MALL",,0,1702,shp-2-51,1,1
502100,3,2,"DOWNTOWN LONG BEACH STATION",,1,3910,shp-3-01,1,1
511070,8,1,"HAWTHORNE/PCH",,0,6107,shp-8-51,1,1
517090,8,4,"LAX CITY BUS CENTER",,1,6009,shp-8-01,1,1
518020,3,3,"DOWNTOWN LONG BEACH STATION",,1,2202,shp-3-01,1,1
525090,3,4,"DOWNTOWN LONG BEACH STATION",,1,2009,shp-3-01,1,1
527090,9,4,"DEL AMO MALL",,0,5809,shp-9-52,1,1
53090,4X,4,"DOWNTOWN L.A. UNION STATION",,1,109,shp-4X-03,1,1
535090,7,4,"REDONDO BEACH PIER",,0,5809,shp-7-51,1,1
538020,6,3,"DEL AMO MALL",,0,1102,shp-6-51,1,1
543070,8,1,"HAWTHORNE/PCH",,0,6207,shp-8-54,1,1
550090,3,4,"DOWNTOWN LONG BEACH STATION",,1,2009,shp-3-01,1,1
55090,8,4,"LAX CITY BUS CENTER",,1,6109,shp-8-02,1,1
552070,7,1,"SEPULVEDA BLVD TO AVALON BLVD",,1,5707,shp-7-01,1,1
555010,8,5,"HAWTHORNE/PCH",,0,6101,shp-8-51,1,1
560070,3,1,"DOWNTOWN LONG BEACH STATION",,1,3907,shp-3-01,1,1
560090,3,4,"DOWNTOWN LONG BEACH STATION",,1,3909,shp-3-01,1,1
591010,3,5,"DOWNTOWN LONG BEACH STATION",,1,3901,shp-3-01,1,1
593070,1,1,"DEL AMO MALL",,0,607,shp-1-51,1,1
597010,1,5,"HARBOR FREEWAY STATION",,1,601,shp-1-01,1,1
599070,2,1,"DEL AMO MALL",,0,1807,shp-2-51,1,1
610090,SS,4,"DEL AMO MALL",,0,5609,shp-SS-51,1,1
632100,3,2,"REDONDO BEACH PIER",,0,2310,shp-3-51,1,1
637010,8,5,"LAX CITY BUS CENTER",,1,6101,shp-8-01,1,1
638020,4X,3,"DOWNTOWN L.A. UNION STATION",,1,4602,shp-4X-02,1,1
639020,8,3,"LAX CITY BUS CENTER",,1,6302,shp-8-01,1,1
644070,5,1,"CRENSHAW STATION",,1,5207,shp-5-03,1,1
649100,8,2,"LAX CITY BUS CENTER",,1,6110,shp-8-01,1,1
66070,2,1,"DEL AMO MALL",,0,1807,shp-2-51,1,1
663070,3,1,"REDONDO BEACH PIER",,0,4107,shp-3-51,1,1
663090,3,4,"REDONDO BEACH PIER",,0,4109,shp-3-51,1,1
672020,1,3,"HARBOR FREEWAY STATION",,1,1402,shp-1-05,1,1
682020,9,3,"DEL AMO MALL",,0,5702,shp-9-52,1,1
685070,1,1,"DEL AMO MALL",,0,607,shp-1-54,1,1
690100,1,2,"DEL AMO MALL",,0,610,shp-1-51,1,1
693090,1,4,"DEL AMO MALL",,0,709,shp-1-51,1,1
695020,8,3,"LAX CITY BUS CENTER",,1,6102,shp-8-01,1,1
700020,7,3,"REDONDO BEACH PIER",,0,5802,shp-7-51,1,1
704070,3,1,"DOWNTOWN LONG BEACH STATION",,1,2007,shp-3-01,1,1
704090,3,4,"DOWNTOWN LONG BEACH STATION",,1,2009,shp-3-01,1,1
708070,5,1,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5207,shp-5-53,1,1
711020,R3,3,"DOWNTOWN LONG BEACH STATION",,1,3502,shp-R3-02,1,1
72100,8,2,"LAX CITY BUS CENTER",,1,6010,shp-8-01,1,1
724020,6,3,"DEL AMO MALL",,0,1402,shp-6-51,1,1
726070,8,1,"SOUTH BAY GALLERIA",,1,6207,shp-8-04,1,1
726090,8,4,"SOUTH BAY GALLERIA",,1,6209,shp-8-04,1,1
73090,3,4,"DOWNTOWN LONG BEACH STATION",,1,3809,shp-3-01,1,1
734020,1,3,"DEL AMO MALL",,0,1502,shp-1-52,1,1
748020,1,3,"DEL AMO MALL",,0,902,shp-1-55,1,1
756100,SS,2,"DEL AMO MALL",,0,5610,shp-SS-51,1,1
759100,3,2,"REDONDO BEACH PIER",,0,2010,shp-3-51,1,1
761020,R3,3,"SOUTH BAY GALLERIA",,0,2502,shp-R3-52,1,1
765020,5,3,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5002,shp-5-51,1,1
772020,9,3,"LOMITA BLVD TO AVALON BLVD",,1,5902,shp-9-01,1,1
782010,3,5,"DOWNTOWN LONG BEACH STATION",,1,3901,shp-3-01,1,1
785010,3,5,"DOWNTOWN LONG BEACH STATION",,1,2301,shp-3-01,1,1
56090,3,4,"REDONDO BEACH PIER",,0,4009,shp-3-51,1,1
569020,8,3,"LAX CITY BUS CENTER",,1,6102,shp-8-01,1,1
572090,1,4,"DEL AMO MALL",,0,709,shp-1-52,1,1
586070,1,1,"DEL AMO MALL",,0,607,shp-1-51,1,1
586090,1,4,"DEL AMO MALL",,0,609,shp-1-51,1,1
592090,5,4,"CRENSHAW STATION",,1,5209,shp-5-03,1,1
603020,9,3,"DEL AMO MALL",,0,5902,shp-9-52,1,1
604090,1,4,"HARBOR FREEWAY STATION",,1,609,shp-1-01,1,1
605020,1,3,"HARBOR FREEWAY STATION",,1,1102,shp-1-03,1,1
606020,8,3,"LAX CITY BUS CENTER",,1,6202,shp-8-01,1,1
607070,10,1,"CRENSHAW STATION",,1,5207,shp-10-03,1,1
622020,1,3,"DEL AMO MALL",,0,1102,shp-1-52,1,1
630020,6,3,"DEL AMO MALL",,0,1402,shp-6-51,1,1
632010,3,5,"REDONDO BEACH PIER",,0,2301,shp-3-51,1,1
634090,7,4,"REDONDO BEACH PIER",,0,5909,shp-7-51,1,1
652020,10,3,"CRENSHAW STATION",,1,402,shp-10-01,1,1
656070,8,1,"LAX CITY BUS CENTER",,1,6107,shp-8-01,1,1
657010,3,5,"DOWNTOWN LONG BEACH STATION",,1,3701,shp-3-01,1,1
661090,2,4,"DEL AMO MALL",,0,1709,shp-2-51,1,1
662100,1,2,"HARBOR FREEWAY STATION",,1,710,shp-1-01,1,1
675020,2,3,"HARBOR FREEWAY STATION",,1,1702,shp-2-02,1,1
677020,8,3,"HAWTHORNE/PCH",,0,6102,shp-8-51,1,1
684010,1,5,"HARBOR FREEWAY STATION",,1,601,shp-1-01,1,1
686020,8,3,"HAWTHORNE/PCH",,0,6402,shp-8-51,1,1
696090,5,4,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5409,shp-5-53,1,1
729070,5,1,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5407,shp-5-53,1,1
730020,1,3,"DEL AMO MALL",,0,1202,shp-1-52,1,1
733070,1,1,"DEL AMO MALL",,0,707,shp-1-51,1,1
740070,3,1,"REDONDO BEACH PIER",,0,3907,shp-3-51,1,1
743070,8,1,"HAWTHORNE/PCH",,0,6207,shp-8-54,1,1
749010,1,5,"HARBOR FREEWAY STATION",,1,701,shp-1-05,1,1
751090,3,4,"REDONDO BEACH PIER",,0,4009,shp-3-51,1,1
755090,3,4,"DOWNTOWN LONG BEACH STATION",,1,3709,shp-3-01,1,1
757020,3,3,"DOWNTOWN LONG BEACH STATION",,1,4302,shp-3-01,1,1
775090,1,4,"HARBOR FREEWAY STATION",,1,709,shp-1-01,1,1
777070,5,1,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5407,shp-5-53,1,1
78020,6,3,"DEL AMO MALL",,0,1002,shp-6-51,1,1
800070,4X,1,"DOWNTOWN L.A. UNION STATION",,1,1907,shp-4X-03,1,1
806090,1,4,"HARBOR FREEWAY STATION",,1,709,shp-1-05,1,1
650070,3,1,"REDONDO BEACH PIER",,0,3907,shp-3-51,1,1
651020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,302,shp-10-51,1,1
653020,1,3,"DEL AMO MALL",,0,802,shp-1-53,1,1
654020,4X,3,"DOWNTOWN L.A. UNION STATION",,1,4402,shp-4X-02,1,1
655070,3,1,"DOWNTOWN LONG BEACH STATION",,1,4107,shp-3-01,1,1
658070,8,1,"HAWTHORNE/PCH",,0,6007,shp-8-51,1,1
660090,1,4,"HARBOR FREEWAY STATION",,1,609,shp-1-01,1,1
66090,2,4,"DEL AMO MALL",,0,1809,shp-2-51,1,1
666020,2,3,"DEL AMO MALL",,0,1802,shp-2-51,1,1
668070,7,1,"SEPULVEDA BLVD TO AVALON BLVD",,1,5907,shp-7-01,1,1
674020,1,3,"DEL AMO MALL",,0,1002,shp-1-52,1,1
690010,1,5,"DEL AMO MALL",,0,601,shp-1-51,1,1
701070,9,1,"LOMITA BLVD TO AVALON BLVD",,1,5807,shp-9-01,1,1
7020,3,3,"DOWNTOWN LONG BEACH STATION",,1,3802,shp-3-04,1,1
702070,1,1,"HARBOR FREEWAY STATION",,1,607,shp-1-01,1,1
709090,2,4,"HARBOR FREEWAY STATION",,1,1809,shp-2-03,1,1
713010,8,5,"HAWTHORNE/PCH",,0,6101,shp-8-51,1,1
721090,4X,4,"DOWNTOWN L.A. UNION STATION",,1,1909,shp-4X-04,1,1
725070,3,1,"DOWNTOWN LONG BEACH STATION",,1,2007,shp-3-01,1,1
73070,3,1,"DOWNTOWN LONG BEACH STATION",,1,3807,shp-3-01,1,1
732070,8,1,"HAWTHORNE/PCH",,0,6107,shp-8-51,1,1
744070,9,1,"DEL AMO MALL",,0,5707,shp-9-52,1,1
744090,9,4,"DEL AMO MALL",,0,5709,shp-9-52,1,1
758070,3,1,"DOWNTOWN LONG BEACH STATION",,1,3907,shp-3-01,1,1
758090,3,4,"DOWNTOWN LONG BEACH STATION",,1,3909,shp-3-01,1,1
762070,2,1,"HARBOR FREEWAY STATION",,1,1807,shp-2-01,1,1
764100,1,2,"DEL AMO MALL",,0,710,shp-1-51,1,1
768010,1,5,"DEL AMO MALL",,0,601,shp-1-51,1,1
770020,R3,3,"SOUTH BAY GALLERIA",,0,3202,shp-R3-52,1,1
776070,4X,1,"TORRANCE",,0,1907,shp-4X-54,1,1
776090,4X,4,"TORRANCE",,0,1909,shp-4X-54,1,1
778020,4X,3,"TORRANCE",,0,6302,shp-4X-52,1,1
781070,10,1,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5207,shp-10-52,1,1
781090,10,4,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5209,shp-10-52,1,1
789090,7,4,"REDONDO BEACH PIER",,0,5809,shp-7-51,1,1
790070,3,1,"REDONDO BEACH PIER",,0,3707,shp-3-51,1,1
790090,3,4,"REDONDO BEACH PIER",,0,3709,shp-3-51,1,1
791010,8,5,"HAWTHORNE/PCH",,0,6101,shp-8-51,1,1
792020,9,3,"LOMITA BLVD TO AVALON BLVD",,1,5902,shp-9-01,1,1
808100,3,2,"REDONDO BEACH PIER",,0,3910,shp-3-51,1,1
812020,1,3,"HARBOR FREEWAY STATION",,1,1502,shp-1-05,1,1
813090,9,4,"DEL AMO MALL",,0,5909,shp-9-52,1,1
820070,1,1,"DEL AMO MALL",,0,607,shp-1-51,1,1
829090,7,4,"REDONDO BEACH PIER",,0,5709,shp-7-51,1,1
831020,7,3,"SEPULVEDA BLVD TO AVALON BLVD",,1,5902,shp-7-01,1,1
834090,7,4,"SEPULVEDA BLVD TO AVALON BLVD",,1,5709,shp-7-01,1,1
840100,SS,2,"SOUTH BAY GALLERIA TRANSIT CENTER",,1,5610,shp-SS-01,1,1
842100,SS,2,"DEL AMO MALL",,0,5610,shp-SS-51,1,1
848020,3,3,"DOWNTOWN LONG BEACH STATION",,1,4102,shp-3-05,1,1
853020,2,3,"DEL AMO MALL",,0,1702,shp-2-51,1,1
856020,1,3,"HARBOR FREEWAY STATION",,1,1502,shp-1-05,1,1
862100,SS,2,"SOUTH BAY GALLERIA TRANSIT CENTER",,1,5610,shp-SS-01,1,1
867020,9,3,"LOMITA BLVD TO AVALON BLVD",,1,5802,shp-9-01,1,1
875100,3,2,"REDONDO BEACH PIER",,0,3810,shp-3-51,1,1
877090,3,4,"REDONDO BEACH PIER",,0,4009,shp-3-51,1,1
882020,5,3,"CRENSHAW STATION",,1,5502,shp-5-01,1,1
887100,8,2,"HAWTHORNE/PCH",,0,6010,shp-8-51,1,1
890070,3,1,"REDONDO BEACH PIER",,0,4007,shp-3-51,1,1
899020,6,3,"DEL AMO MALL",,0,1002,shp-6-51,1,1
902090,5,4,"CRENSHAW STATION",,1,5109,shp-5-03,1,1
9070,1,1,"HARBOR FREEWAY STATION",,1,707,shp-1-01,1,1
914020,3,3,"REDONDO BEACH PIER",,0,3902,shp-3-51,1,1
916090,7,4,"SEPULVEDA BLVD TO AVALON BLVD",,1,5909,shp-7-01,1,1
920090,8,4,"HAWTHORNE/PCH",,0,6209,shp-8-54,1,1
927070,10,1,"CRENSHAW STATION",,1,5407,shp-10-04,1,1
928090,3,4,"REDONDO BEACH PIER",,0,3709,shp-3-51,1,1
932010,3,5,"DOWNTOWN LONG BEACH STATION",,1,2301,shp-3-01,1,1
932100,3,2,"DOWNTOWN LONG BEACH STATION",,1,2310,shp-3-01,1,1
934010,3,5,"REDONDO BEACH PIER",,0,3701,shp-3-51,1,1
947070,7,1,"SEPULVEDA BLVD TO AVALON BLVD",,1,5907,shp-7-01,1,1
95070,1,1,"HARBOR FREEWAY STATION",,1,707,shp-1-01,1,1
954070,8,1,"SOUTH BAY GALLERIA",,1,6207,shp-8-04,1,1
96010,3,5,"DOWNTOWN LONG BEACH STATION",,1,3701,shp-3-01,1,1
975090,8,4,"HAWTHORNE/PCH",,0,6009,shp-8-51,1,1
989020,5,3,"CRENSHAW STATION",,1,5002,shp-5-01,1,1
990070,7,1,"REDONDO BEACH PIER",,0,5707,shp-7-51,1,1
99070,5,1,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5407,shp-5-53,1,1
636070,9,1,"LOMITA BLVD TO AVALON BLVD",,1,5807,shp-9-01,1,1
637100,8,2,"LAX CITY BUS CENTER",,1,6110,shp-8-01,1,1
655090,3,4,"DOWNTOWN LONG BEACH STATION",,1,4109,shp-3-01,1,1
659020,3,3,"REDONDO BEACH PIER",,0,4302,shp-3-51,1,1
662010,1,5,"HARBOR FREEWAY STATION",,1,701,shp-1-01,1,1
665020,10,3,"CRENSHAW STATION",,1,202,shp-10-01,1,1
670020,8,3,"LAX CITY BUS CENTER",,1,6302,shp-8-01,1,1
673070,4X,1,"HARBOR GATEWAY TRANSIT CENTER",,0,1907,shp-4X-53,1,1
680100,SS,2,"SOUTH BAY GALLERIA TRANSIT CENTER",,1,5610,shp-SS-01,1,1
689010,1,5,"HARBOR FREEWAY STATION",,1,701,shp-1-01,1,1
694010,1,5,"DEL AMO MALL",,0,701,shp-1-51,1,1
696070,5,1,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5407,shp-5-53,1,1
698020,9,3,"DEL AMO MALL",,0,5902,shp-9-52,1,1
70020,5,3,"CRENSHAW STATION",,1,5002,shp-5-01,1,1
703020,9,3,"DEL AMO MALL",,0,5902,shp-9-52,1,1
710020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,402,shp-10-51,1,1
72010,8,5,"LAX CITY BUS CENTER",,1,6001,shp-8-01,1,1
725090,3,4,"DOWNTOWN LONG BEACH STATION",,1,2009,shp-3-01,1,1
731090,3,4,"DOWNTOWN LONG BEACH STATION",,1,3709,shp-3-01,1,1
732090,8,4,"HAWTHORNE/PCH",,0,6109,shp-8-51,1,1
739070,7,1,"REDONDO BEACH PIER",,0,5707,shp-7-51,1,1
739090,7,4,"REDONDO BEACH PIER",,0,5709,shp-7-51,1,1
742010,1,5,"DEL AMO MALL",,0,601,shp-1-54,1,1
746100,8,2,"HAWTHORNE/PCH",,0,6010,shp-8-51,1,1
755070,3,1,"DOWNTOWN LONG BEACH STATION",,1,3707,shp-3-01,1,1
76020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,402,shp-10-51,1,1
768100,1,2,"DEL AMO MALL",,0,610,shp-1-51,1,1
774010,3,5,"DOWNTOWN LONG BEACH STATION",,1,2301,shp-3-01,1,1
797020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,302,shp-10-54,1,1
801070,9,1,"DEL AMO MALL",,0,5907,shp-9-52,1,1
805090,5,4,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5109,shp-5-53,1,1
807010,3,5,"REDONDO BEACH PIER",,0,4101,shp-3-51,1,1
811090,2,4,"HARBOR FREEWAY STATION",,1,1709,shp-2-01,1,1
816020,1,3,"DEL AMO MALL",,0,1402,shp-1-52,1,1
818020,5,3,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5002,shp-5-53,1,1
819020,5,3,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5502,shp-5-51,1,1
837090,SS,4,"DEL AMO MALL",,0,5609,shp-SS-51,1,1
81020,1,3,"HARBOR FREEWAY STATION",,1,1202,shp-1-05,1,1
814070,8,1,"SOUTH BAY GALLERIA",,1,6207,shp-8-04,1,1
822020,4X,3,"DOWNTOWN L.A. UNION STATION",,1,3802,shp-4X-01,1,1
830090,10,4,"CRENSHAW STATION",,1,5109,shp-10-04,1,1
836020,10,3,"CRENSHAW STATION",,1,402,shp-10-01,1,1
838070,5,1,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5107,shp-5-53,1,1
841010,1,5,"DEL AMO MALL",,0,601,shp-1-52,1,1
858020,5,3,"CRENSHAW STATION",,1,5002,shp-5-01,1,1
86090,7,4,"REDONDO BEACH PIER",,0,5809,shp-7-51,1,1
861090,2,4,"HARBOR FREEWAY STATION",,1,1809,shp-2-01,1,1
868020,8,3,"LAX CITY BUS CENTER",,1,6002,shp-8-02,1,1
887010,8,5,"HAWTHORNE/PCH",,0,6001,shp-8-51,1,1
889100,1,2,"DEL AMO MALL",,0,610,shp-1-51,1,1
897070,8,1,"LAX CITY BUS CENTER",,1,6007,shp-8-01,1,1
900020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,402,shp-10-51,1,1
901090,2,4,"DEL AMO MALL",,0,1709,shp-2-51,1,1
905020,6,3,"DEL AMO MALL",,0,1302,shp-6-51,1,1
908100,3,2,"DOWNTOWN LONG BEACH STATION",,1,3710,shp-3-01,1,1
909090,3,4,"REDONDO BEACH PIER",,0,4109,shp-3-51,1,1
910070,1,1,"HARBOR FREEWAY STATION",,1,707,shp-1-01,1,1
918100,3,2,"DOWNTOWN LONG BEACH STATION",,1,2010,shp-3-01,1,1
92090,10,4,"CRENSHAW STATION",,1,5309,shp-10-04,1,1
923020,6,3,"ARTESIA STATION",,1,1402,shp-6-01,1,1
925020,3,3,"DOWNTOWN LONG BEACH STATION",,1,2302,shp-3-03,1,1
934100,3,2,"REDONDO BEACH PIER",,0,3710,shp-3-51,1,1
940090,10,4,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5209,shp-10-52,1,1
945020,R3,3,"DOWNTOWN LONG BEACH STATION",,1,2802,shp-R3-02,1,1
956070,7,1,"REDONDO BEACH PIER",,0,5707,shp-7-51,1,1
961020,4X,3,"TORRANCE",,0,4502,shp-4X-52,1,1
965020,8,3,"HAWTHORNE/PCH",,0,4802,shp-8-52,1,1
967020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,502,shp-10-51,1,1
968020,1,3,"HARBOR FREEWAY STATION",,1,1402,shp-1-05,1,1
969100,3,2,"REDONDO BEACH PIER",,0,3810,shp-3-51,1,1
973090,3,4,"REDONDO BEACH PIER",,0,3909,shp-3-51,1,1
979020,9,3,"LOMITA BLVD TO AVALON BLVD",,1,5802,shp-9-01,1,1
991020,6,3,"ARTESIA STATION",,1,1002,shp-6-01,1,1
995090,7,4,"SEPULVEDA BLVD TO AVALON BLVD",,1,5709,shp-7-01,1,1
788090,8,4,"MADISON/PCH",,0,6109,shp-8-53,1,1
793020,6,3,"DEL AMO MALL",,0,1402,shp-6-51,1,1
795020,6,3,"DEL AMO MALL",,0,1502,shp-6-51,1,1
80010,3,5,"DOWNTOWN LONG BEACH STATION",,1,4101,shp-3-01,1,1
804020,5,3,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5002,shp-5-51,1,1
808010,3,5,"REDONDO BEACH PIER",,0,3901,shp-3-51,1,1
811070,2,1,"HARBOR FREEWAY STATION",,1,1707,shp-2-01,1,1
813070,9,1,"DEL AMO MALL",,0,5907,shp-9-52,1,1
814090,8,4,"SOUTH BAY GALLERIA",,1,6209,shp-8-04,1,1
815020,4X,3,"DOWNTOWN L.A. UNION STATION",,1,2102,shp-4X-02,1,1
82100,3,2,"REDONDO BEACH PIER",,0,2310,shp-3-51,1,1
821020,3,3,"DOWNTOWN LONG BEACH STATION",,1,3902,shp-3-04,1,1
823020,3,3,"REDONDO BEACH PIER",,0,5702,shp-3-51,1,1
824090,5,4,"CRENSHAW STATION",,1,5409,shp-5-03,1,1
827020,2,3,"DEL AMO MALL",,0,1702,shp-2-51,1,1
83100,3,2,"REDONDO BEACH PIER",,0,4110,shp-3-51,1,1
832070,10,1,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5107,shp-10-52,1,1
833020,10,3,"CRENSHAW STATION",,1,5502,shp-10-03,1,1
834070,7,1,"SEPULVEDA BLVD TO AVALON BLVD",,1,5707,shp-7-01,1,1
835020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,202,shp-10-51,1,1
84020,10,3,"CRENSHAW STATION",,1,502,shp-10-01,1,1
849090,10,4,"CRENSHAW STATION",,1,5309,shp-10-04,1,1
850090,9,4,"LOMITA BLVD TO AVALON BLVD",,1,5909,shp-9-01,1,1
857070,9,1,"DEL AMO MALL",,0,5707,shp-9-52,1,1
869020,10,3,"CRENSHAW STATION",,1,402,shp-10-01,1,1
872010,3,5,"DOWNTOWN LONG BEACH STATION",,1,3801,shp-3-01,1,1
873090,10,4,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5409,shp-10-52,1,1
880070,4X,1,"TORRANCE",,0,1607,shp-4X-54,1,1
88020,3,3,"REDONDO BEACH PIER",,0,2102,shp-3-52,1,1
891010,1,5,"DEL AMO MALL",,0,601,shp-1-51,1,1
897090,8,4,"LAX CITY BUS CENTER",,1,6009,shp-8-01,1,1
907090,7,4,"REDONDO BEACH PIER",,0,5809,shp-7-51,1,1
918010,3,5,"DOWNTOWN LONG BEACH STATION",,1,2001,shp-3-01,1,1
920070,8,1,"HAWTHORNE/PCH",,0,6207,shp-8-54,1,1
93070,3,1,"DOWNTOWN LONG BEACH STATION",,1,4107,shp-3-01,1,1
949070,5,1,"CRENSHAW STATION",,1,5307,shp-5-03,1,1
954090,8,4,"SOUTH BAY GALLERIA",,1,6209,shp-8-04,1,1
955020,3,3,"REDONDO BEACH PIER",,0,2002,shp-3-51,1,1
998020,5,3,"CRENSHAW STATION",,1,5002,shp-5-01,1,1
999020,3,3,"REDONDO BEACH PIER",,0,4002,shp-3-51,1,1
944090,9,4,"LOMITA BLVD TO AVALON BLVD",,1,5709,shp-9-01,1,1
947090,7,4,"SEPULVEDA BLVD TO AVALON BLVD",,1,5909,shp-7-01,1,1
953070,2,1,"HARBOR FREEWAY STATION",,1,1707,shp-2-01,1,1
960070,5,1,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5207,shp-5-53,1,1
970070,5,1,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5107,shp-5-53,1,1
970090,5,4,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5109,shp-5-53,1,1
988070,8,1,"SOUTH BAY GALLERIA",,1,6207,shp-8-04,1,1
992020,7,3,"SEPULVEDA BLVD TO AVALON BLVD",,1,5902,shp-7-01,1,1
996100,1,2,"DEL AMO MALL",,0,610,shp-1-51,1,1
847070,10,1,"CRENSHAW STATION",,1,5307,shp-10-04,1,1
865090,5,4,"CRENSHAW STATION",,1,5109,shp-5-03,1,1
876020,5,3,"CRENSHAW STATION",,1,5002,shp-5-01,1,1
890090,3,4,"REDONDO BEACH PIER",,0,4009,shp-3-51,1,1
89020,3,3,"REDONDO BEACH PIER",,0,4302,shp-3-51,1,1
892020,2,3,"DEL AMO MALL",,0,1702,shp-2-51,1,1
894090,SS,4,"SOUTH BAY GALLERIA TRANSIT CENTER",,1,5609,shp-SS-01,1,1
915010,3,5,"REDONDO BEACH PIER",,0,4001,shp-3-51,1,1
931020,3,3,"DOWNTOWN LONG BEACH STATION",,1,2002,shp-3-07,1,1
935010,8,5,"HAWTHORNE/PCH",,0,6101,shp-8-51,1,1
936020,10,3,"CRENSHAW STATION",,1,502,shp-10-01,1,1
95090,1,4,"HARBOR FREEWAY STATION",,1,709,shp-1-01,1,1
952020,2,3,"DEL AMO MALL",,0,1702,shp-2-51,1,1
953090,2,4,"HARBOR FREEWAY STATION",,1,1709,shp-2-01,1,1
964020,10,3,"CRENSHAW STATION",,1,202,shp-10-01,1,1
966090,3,4,"REDONDO BEACH PIER",,0,3909,shp-3-51,1,1
972020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5002,shp-10-53,1,1
973070,3,1,"REDONDO BEACH PIER",,0,3907,shp-3-51,1,1
959020,2,3,"DEL AMO MALL",,0,1702,shp-2-52,1,1
960090,5,4,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5209,shp-5-53,1,1
963020,6,3,"DEL AMO MALL",,0,1202,shp-6-51,1,1
976020,3,3,"REDONDO BEACH PIER",,0,3902,shp-3-51,1,1
985020,1,3,"DEL AMO MALL",,0,1102,shp-1-52,1,1
988090,8,4,"SOUTH BAY GALLERIA",,1,6209,shp-8-04,1,1
990090,7,4,"REDONDO BEACH PIER",,0,5709,shp-7-51,1,1
997090,SS,4,"SOUTH BAY GALLERIA TRANSIT CENTER",,1,5609,shp-SS-01,1,1
229090,2,4,"DEL AMO MALL",,0,1809,shp-2-51,1,1
230070,7,1,"SEPULVEDA BLVD TO AVALON BLVD",,1,5707,shp-7-01,1,1
23020,3,3,"DOWNTOWN LONG BEACH STATION",,1,2102,shp-3-01,1,1
235090,9,4,"LOMITA BLVD TO AVALON BLVD",,1,5709,shp-9-01,1,1
237090,4X,4,"DOWNTOWN L.A. UNION STATION",,1,1609,shp-4X-04,1,1
238090,SS,4,"DEL AMO MALL",,0,5609,shp-SS-51,1,1
245020,2,3,"DEL AMO MALL",,0,1802,shp-2-53,1,1
247010,3,5,"DOWNTOWN LONG BEACH STATION",,1,4101,shp-3-01,1,1
254020,3,3,"REDONDO BEACH PIER",,0,2202,shp-3-51,1,1
255020,9,3,"DEL AMO MALL",,0,5802,shp-9-52,1,1
26070,2,1,"HARBOR FREEWAY STATION",,1,1807,shp-2-02,1,1
271090,7,4,"REDONDO BEACH PIER",,0,5809,shp-7-51,1,1
273020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,402,shp-10-53,1,1
280070,9,1,"DEL AMO MALL",,0,5807,shp-9-51,1,1
282100,3,2,"REDONDO BEACH PIER",,0,2010,shp-3-52,1,1
288020,5,3,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5502,shp-5-53,1,1
293070,9,1,"LOMITA BLVD TO AVALON BLVD",,1,5707,shp-9-01,1,1
300020,5,3,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,502,shp-5-52,1,1
31100,3,2,"REDONDO BEACH PIER",,0,2310,shp-3-51,1,1
320070,2,1,"DEL AMO MALL",,0,1807,shp-2-51,1,1
322100,3,2,"REDONDO BEACH PIER",,0,3710,shp-3-51,1,1
326010,1,5,"HARBOR FREEWAY STATION",,1,601,shp-1-01,1,1
334010,1,5,"DEL AMO MALL",,0,601,shp-1-51,1,1
337020,1,3,"DEL AMO MALL",,0,1002,shp-1-52,1,1
338020,2,3,"HARBOR FREEWAY STATION",,1,1702,shp-2-01,1,1
339100,1,2,"HARBOR FREEWAY STATION",,1,710,shp-1-01,1,1
350100,3,2,"DOWNTOWN LONG BEACH STATION",,1,2310,shp-3-01,1,1
35020,7,3,"REDONDO BEACH PIER",,0,5902,shp-7-51,1,1
351090,3,4,"DOWNTOWN LONG BEACH STATION",,1,3709,shp-3-01,1,1
367010,3,5,"DOWNTOWN LONG BEACH STATION",,1,2001,shp-3-01,1,1
369090,8,4,"HAWTHORNE/PCH",,0,6209,shp-8-54,1,1
370020,7,3,"SEPULVEDA BLVD TO AVALON BLVD",,1,5702,shp-7-01,1,1
374020,4X,3,"TORRANCE",,0,3802,shp-4X-52,1,1
376070,3,1,"DOWNTOWN LONG BEACH STATION",,1,2307,shp-3-01,1,1
383090,2,4,"DEL AMO MALL",,0,1709,shp-2-52,1,1
386100,3,2,"DOWNTOWN LONG BEACH STATION",,1,4010,shp-3-01,1,1
389100,8,2,"HAWTHORNE/PCH",,0,6010,shp-8-51,1,1
398070,9,1,"DEL AMO MALL",,0,5807,shp-9-52,1,1
40010,1,5,"HARBOR FREEWAY STATION",,1,701,shp-1-01,1,1
4020,2,3,"HARBOR FREEWAY STATION",,1,1702,shp-2-01,1,1
404020,8,3,"LAX CITY BUS CENTER",,1,6002,shp-8-01,1,1
409070,8,1,"HAWTHORNE/PCH",,0,6007,shp-8-51,1,1
413020,3,3,"DOWNTOWN LONG BEACH STATION",,1,4202,shp-3-06,1,1
416020,4X,3,"TORRANCE",,0,4902,shp-4X-52,1,1
421020,3,3,"DOWNTOWN LONG BEACH STATION",,1,5802,shp-3-02,1,1
427100,8,2,"LAX CITY BUS CENTER",,1,6110,shp-8-01,1,1
429020,6,3,"ARTESIA STATION",,1,1102,shp-6-01,1,1
442010,1,5,"DEL AMO MALL",,0,701,shp-1-51,1,1
448020,2,3,"DEL AMO MALL",,0,1802,shp-2-51,1,1
452020,6,3,"ARTESIA STATION",,1,1502,shp-6-02,1,1
458070,2,1,"HARBOR FREEWAY STATION",,1,1707,shp-2-01,1,1
461020,6,3,"DEL AMO MALL",,0,1302,shp-6-51,1,1
463020,3,3,"DOWNTOWN LONG BEACH STATION",,1,4202,shp-3-01,1,1
468020,3,3,"REDONDO BEACH PIER",,0,2002,shp-3-52,1,1
475070,3,1,"REDONDO BEACH PIER",,0,3707,shp-3-51,1,1
476090,7,4,"REDONDO BEACH PIER",,0,5909,shp-7-51,1,1
478020,4X,3,"TORRANCE",,0,3702,shp-4X-52,1,1
486020,5,3,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5002,shp-5-51,1,1
487020,4X,3,"DOWNTOWN L.A. UNION STATION",,1,4902,shp-4X-01,1,1
488020,R3,3,"DOWNTOWN LONG BEACH STATION",,1,2502,shp-R3-02,1,1
494090,10,4,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5309,shp-10-53,1,1
508090,10,4,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5409,shp-10-55,1,1
512090,10,4,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5209,shp-10-52,1,1
515020,8,3,"LAX CITY BUS CENTER",,1,4802,shp-8-01,1,1
516020,2,3,"HARBOR FREEWAY STATION",,1,1802,shp-2-01,1,1
517070,8,1,"LAX CITY BUS CENTER",,1,6007,shp-8-01,1,1
519020,5,3,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5002,shp-5-51,1,1
522020,1,3,"DEL AMO MALL",,0,1402,shp-1-51,1,1
524020,R3,3,"SOUTH BAY GALLERIA",,0,2402,shp-R3-52,1,1
537090,9,4,"DEL AMO MALL",,0,5709,shp-9-52,1,1
54020,8,3,"LAX CITY BUS CENTER",,1,6402,shp-8-01,1,1
552090,7,4,"SEPULVEDA BLVD TO AVALON BLVD",,1,5709,shp-7-01,1,1
554070,8,1,"HAWTHORNE/PCH",,0,6207,shp-8-54,1,1
558070,7,1,"SEPULVEDA BLVD TO AVALON BLVD",,1,5907,shp-7-01,1,1
567020,9,3,"LOMITA BLVD TO AVALON BLVD",,1,5902,shp-9-01,1,1
576020,6,3,"DEL AMO MALL",,0,1502,shp-6-51,1,1
579020,1,3,"HARBOR FREEWAY STATION",,1,1402,shp-1-04,1,1
581070,3,1,"DOWNTOWN LONG BEACH STATION",,1,3907,shp-3-01,1,1
583070,8,1,"HAWTHORNE/PCH",,0,6007,shp-8-52,1,1
583090,8,4,"HAWTHORNE/PCH",,0,6009,shp-8-52,1,1
587020,3,3,"DOWNTOWN LONG BEACH STATION",,1,4302,shp-3-05,1,1
588010,3,5,"REDONDO BEACH PIER",,0,2001,shp-3-51,1,1
588100,3,2,"REDONDO BEACH PIER",,0,2010,shp-3-51,1,1
589090,10,4,"CRENSHAW STATION",,1,5209,shp-10-04,1,1
590100,1,2,"DEL AMO MALL",,0,710,shp-1-51,1,1
600090,2,4,"DEL AMO MALL",,0,1709,shp-2-51,1,1
6010,8,5,"HAWTHORNE/PCH",,0,6101,shp-8-51,1,1
602020,3,3,"DOWNTOWN LONG BEACH STATION",,1,3902,shp-3-01,1,1
604070,1,1,"HARBOR FREEWAY STATION",,1,607,shp-1-01,1,1
6100,8,2,"HAWTHORNE/PCH",,0,6110,shp-8-51,1,1
617020,3,3,"DEL AMO MALL",,0,4302,shp-3-53,1,1
62020,2,3,"HARBOR FREEWAY STATION",,1,1702,shp-2-01,1,1
625020,8,3,"LAX CITY BUS CENTER",,1,6202,shp-8-01,1,1
63020,2,3,"HARBOR FREEWAY STATION",,1,1702,shp-2-01,1,1
635020,10,3,"CRENSHAW STATION",,1,402,shp-10-04,1,1
64010,3,5,"REDONDO BEACH PIER",,0,3901,shp-3-51,1,1
642090,1,4,"DEL AMO MALL",,0,609,shp-1-51,1,1
648020,1,3,"HARBOR FREEWAY STATION",,1,1402,shp-1-05,1,1
649010,8,5,"LAX CITY BUS CENTER",,1,6101,shp-8-01,1,1
68020,4X,3,"DOWNTOWN L.A. UNION STATION",,1,4502,shp-4X-02,1,1
681020,5,3,"CRENSHAW STATION",,1,5502,shp-5-01,1,1
684100,1,2,"HARBOR FREEWAY STATION",,1,610,shp-1-01,1,1
689100,1,2,"HARBOR FREEWAY STATION",,1,710,shp-1-01,1,1
691020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,202,shp-10-51,1,1
701090,9,4,"LOMITA BLVD TO AVALON BLVD",,1,5809,shp-9-01,1,1
706020,R3,3,"DOWNTOWN LONG BEACH STATION",,1,2902,shp-R3-02,1,1
71020,9,3,"DEL AMO MALL",,0,5802,shp-9-52,1,1
728020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,202,shp-10-51,1,1
735070,8,1,"HAWTHORNE/PCH",,0,6107,shp-8-51,1,1
742100,1,2,"DEL AMO MALL",,0,610,shp-1-54,1,1
745020,5,3,"CRENSHAW STATION",,1,5502,shp-5-01,1,1
746010,8,5,"HAWTHORNE/PCH",,0,6001,shp-8-51,1,1
751070,3,1,"REDONDO BEACH PIER",,0,4007,shp-3-51,1,1
754020,5,3,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5502,shp-5-51,1,1
759010,3,5,"REDONDO BEACH PIER",,0,2001,shp-3-51,1,1
762090,2,4,"HARBOR FREEWAY STATION",,1,1809,shp-2-01,1,1
764010,1,5,"DEL AMO MALL",,0,701,shp-1-51,1,1
767090,8,4,"LAX CITY BUS CENTER",,1,6109,shp-8-01,1,1
77070,1,1,"HARBOR FREEWAY STATION",,1,607,shp-1-01,1,1
77090,1,4,"HARBOR FREEWAY STATION",,1,609,shp-1-01,1,1
774100,3,2,"DOWNTOWN LONG BEACH STATION",,1,2310,shp-3-01,1,1
783070,2,1,"HARBOR FREEWAY STATION",,1,1807,shp-2-01,1,1
783090,2,4,"HARBOR FREEWAY STATION",,1,1809,shp-2-01,1,1
784020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,402,shp-10-51,1,1
788070,8,1,"MADISON/PCH",,0,6107,shp-8-53,1,1
79070,5,1,"CRENSHAW STATION",,1,5107,shp-5-03,1,1
794020,8,3,"LAX CITY BUS CENTER",,1,6402,shp-8-03,1,1
809020,6,3,"ARTESIA STATION",,1,1502,shp-6-01,1,1
820090,1,4,"DEL AMO MALL",,0,609,shp-1-51,1,1
828020,6,3,"ARTESIA STATION",,1,1402,shp-6-01,1,1
846020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,202,shp-10-51,1,1
85020,3,3,"REDONDO BEACH PIER",,0,3902,shp-3-51,1,1
851020,9,3,"DEL AMO MALL",,0,5702,shp-9-52,1,1
86070,7,1,"REDONDO BEACH PIER",,0,5807,shp-7-51,1,1
878020,9,3,"LOMITA BLVD TO AVALON BLVD",,1,5802,shp-9-02,1,1
889010,1,5,"DEL AMO MALL",,0,601,shp-1-51,1,1
891100,1,2,"DEL AMO MALL",,0,610,shp-1-51,1,1
903090,8,4,"HAWTHORNE/PCH",,0,6209,shp-8-54,1,1
906020,1,3,"DEL AMO MALL",,0,1102,shp-1-53,1,1
9090,1,4,"HARBOR FREEWAY STATION",,1,709,shp-1-01,1,1
912020,4X,3,"TORRANCE",,0,4402,shp-4X-52,1,1
92070,10,1,"CRENSHAW STATION",,1,5307,shp-10-04,1,1
93090,3,4,"DOWNTOWN LONG BEACH STATION",,1,4109,shp-3-01,1,1
943020,3,3,"REDONDO BEACH PIER",,0,3702,shp-3-51,1,1
956090,7,4,"REDONDO BEACH PIER",,0,5709,shp-7-51,1,1
96100,3,2,"DOWNTOWN LONG BEACH STATION",,1,3710,shp-3-01,1,1
97070,2,1,"DEL AMO MALL",,0,1807,shp-2-51,1,1
974020,7,3,"REDONDO BEACH PIER",,0,5702,shp-7-51,1,1
975070,8,1,"HAWTHORNE/PCH",,0,6007,shp-8-51,1,1
977020,3,3,"DOWNTOWN LONG BEACH STATION",,1,2202,shp-3-01,1,1
980070,8,1,"LAX CITY BUS CENTER",,1,6107,shp-8-03,1,1
980090,8,4,"LAX CITY BUS CENTER",,1,6109,shp-8-03,1,1
982100,SS,2,"DEL AMO MALL",,0,5610,shp-SS-51,1,1
987020,8,3,"HAWTHORNE/PCH",,0,6002,shp-8-51,1,1
993020,6,3,"ARTESIA STATION",,1,1102,shp-6-01,1,1
355100,SS,2,"SOUTH BAY GALLERIA TRANSIT CENTER",,1,5610,shp-SS-01,1,1
358010,3,5,"DOWNTOWN LONG BEACH STATION",,1,2301,shp-3-01,1,1
360020,2,3,"HARBOR FREEWAY STATION",,1,1802,shp-2-03,1,1
363010,3,5,"REDONDO BEACH PIER",,0,2301,shp-3-51,1,1
373010,3,5,"DOWNTOWN LONG BEACH STATION",,1,3701,shp-3-04,1,1
373100,3,2,"DOWNTOWN LONG BEACH STATION",,1,3710,shp-3-04,1,1
375020,3,3,"DOWNTOWN LONG BEACH STATION",,1,2202,shp-3-01,1,1
392020,3,3,"DOWNTOWN LONG BEACH STATION",,1,2102,shp-3-03,1,1
398090,9,4,"DEL AMO MALL",,0,5809,shp-9-52,1,1
40100,1,2,"HARBOR FREEWAY STATION",,1,710,shp-1-01,1,1
405090,2,4,"DEL AMO MALL",,0,1709,shp-2-51,1,1
406020,6,3,"ARTESIA STATION",,1,1202,shp-6-01,1,1
411020,2,3,"DEL AMO MALL",,0,1802,shp-2-51,1,1
412090,SS,4,"DEL AMO MALL",,0,5609,shp-SS-51,1,1
42070,7,1,"SEPULVEDA BLVD TO AVALON BLVD",,1,5807,shp-7-01,1,1
423010,8,5,"LAX CITY BUS CENTER",,1,6001,shp-8-03,1,1
428020,8,3,"HAWTHORNE/PCH",,0,6002,shp-8-51,1,1
430100,3,2,"DOWNTOWN LONG BEACH STATION",,1,3910,shp-3-01,1,1
442100,1,2,"DEL AMO MALL",,0,710,shp-1-51,1,1
444020,5,3,"CRENSHAW STATION",,1,5502,shp-5-01,1,1
45020,7,3,"SEPULVEDA BLVD TO AVALON BLVD",,1,5802,shp-7-01,1,1
456010,3,5,"REDONDO BEACH PIER",,0,4001,shp-3-51,1,1
460020,1,3,"DEL AMO MALL",,0,1002,shp-1-52,1,1
46090,10,4,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5109,shp-10-52,1,1
467020,6,3,"DEL AMO MALL",,0,1102,shp-6-51,1,1
48100,1,2,"DEL AMO MALL",,0,710,shp-1-51,1,1
489090,5,4,"CRENSHAW STATION",,1,5209,shp-5-03,1,1
494070,10,1,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5307,shp-10-53,1,1
500070,9,1,"LOMITA BLVD TO AVALON BLVD",,1,5807,shp-9-01,1,1
504070,3,1,"REDONDO BEACH PIER",,0,2007,shp-3-51,1,1
521020,1,3,"DEL AMO MALL",,0,1302,shp-1-53,1,1
528070,9,1,"LOMITA BLVD TO AVALON BLVD",,1,5907,shp-9-01,1,1
532070,9,1,"LOMITA BLVD TO AVALON BLVD",,1,5707,shp-9-01,1,1
533100,SS,2,"SOUTH BAY GALLERIA TRANSIT CENTER",,1,5610,shp-SS-01,1,1
537070,9,1,"DEL AMO MALL",,0,5707,shp-9-52,1,1
546020,3,3,"DOWNTOWN LONG BEACH STATION",,1,4002,shp-3-01,1,1
554090,8,4,"HAWTHORNE/PCH",,0,6209,shp-8-54,1,1
555100,8,2,"HAWTHORNE/PCH",,0,6110,shp-8-51,1,1
573020,10,3,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,502,shp-10-51,1,1
58070,10,1,"CRENSHAW STATION",,1,5207,shp-10-04,1,1
581090,3,4,"DOWNTOWN LONG BEACH STATION",,1,3909,shp-3-01,1,1
591100,3,2,"DOWNTOWN LONG BEACH STATION",,1,3910,shp-3-01,1,1
593090,1,4,"DEL AMO MALL",,0,609,shp-1-51,1,1
594070,8,1,"HAWTHORNE/PCH",,0,6007,shp-8-51,1,1
597100,1,2,"HARBOR FREEWAY STATION",,1,610,shp-1-01,1,1
598020,1,3,"DEL AMO MALL",,0,1102,shp-1-52,1,1
607090,10,4,"CRENSHAW STATION",,1,5209,shp-10-03,1,1
609020,6,3,"ARTESIA STATION",,1,1302,shp-6-01,1,1
611020,10,3,"CRENSHAW STATION",,1,202,shp-10-01,1,1
614020,R3,3,"SOUTH BAY GALLERIA",,0,2502,shp-R3-52,1,1
631010,8,5,"LAX CITY BUS CENTER",,1,6001,shp-8-01,1,1
640020,7,3,"REDONDO BEACH PIER",,0,5902,shp-7-51,1,1
642070,1,1,"DEL AMO MALL",,0,607,shp-1-51,1,1
643020,8,3,"HAWTHORNE/PCH",,0,6402,shp-8-51,1,1
646090,5,4,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5309,shp-5-53,1,1
657100,3,2,"DOWNTOWN LONG BEACH STATION",,1,3710,shp-3-01,1,1
661070,2,1,"DEL AMO MALL",,0,1707,shp-2-51,1,1
673090,4X,4,"HARBOR GATEWAY TRANSIT CENTER",,0,1909,shp-4X-53,1,1
692100,3,2,"REDONDO BEACH PIER",,0,2010,shp-3-51,1,1
693070,1,1,"DEL AMO MALL",,0,707,shp-1-51,1,1
697020,3,3,"DEL AMO MALL",,0,4202,shp-3-54,1,1
708090,5,4,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5209,shp-5-53,1,1
714020,1,3,"HARBOR FREEWAY STATION",,1,1002,shp-1-05,1,1
716070,3,1,"REDONDO BEACH PIER",,0,2007,shp-3-51,1,1
718020,3,3,"DOWNTOWN LONG BEACH STATION",,1,3902,shp-3-01,1,1
720020,7,3,"REDONDO BEACH PIER",,0,5802,shp-7-51,1,1
737020,2,3,"DEL AMO MALL",,0,1802,shp-2-51,1,1
747090,9,4,"DEL AMO MALL",,0,5709,shp-9-52,1,1
75090,7,4,"REDONDO BEACH PIER",,0,5709,shp-7-51,1,1
752070,3,1,"DOWNTOWN LONG BEACH STATION",,1,4007,shp-3-01,1,1
753090,5,4,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5109,shp-5-53,1,1
767070,8,1,"LAX CITY BUS CENTER",,1,6107,shp-8-01,1,1
773020,8,3,"HAWTHORNE/PCH",,0,6002,shp-8-51,1,1
775070,1,1,"HARBOR FREEWAY STATION",,1,707,shp-1-01,1,1
777090,5,4,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5409,shp-5-53,1,1
782100,3,2,"DOWNTOWN LONG BEACH STATION",,1,3910,shp-3-01,1,1
785100,3,2,"DOWNTOWN LONG BEACH STATION",,1,2310,shp-3-01,1,1
789070,7,1,"REDONDO BEACH PIER",,0,5807,shp-7-51,1,1
79090,5,4,"CRENSHAW STATION",,1,5109,shp-5-03,1,1
802020,3,3,"REDONDO BEACH PIER",,0,2302,shp-3-52,1,1
807100,3,2,"REDONDO BEACH PIER",,0,4110,shp-3-51,1,1
817020,R3,3,"DOWNTOWN LONG BEACH STATION",,1,3602,shp-R3-02,1,1
82010,3,5,"REDONDO BEACH PIER",,0,2301,shp-3-51,1,1
843020,3,3,"DOWNTOWN LONG BEACH STATION",,1,4102,shp-3-04,1,1
844090,4X,4,"DOWNTOWN L.A. UNION STATION",,1,1609,shp-4X-04,1,1
847090,10,4,"CRENSHAW STATION",,1,5309,shp-10-04,1,1
849070,10,1,"CRENSHAW STATION",,1,5307,shp-10-04,1,1
850070,9,1,"LOMITA BLVD TO AVALON BLVD",,1,5907,shp-9-01,1,1
864070,7,1,"REDONDO BEACH PIER",,0,5907,shp-7-51,1,1
873070,10,1,"CRENSHAW BL TO PACIFIC COAST HIGHWAY",,0,5407,shp-10-52,1,1
875010,3,5,"REDONDO BEACH PIER",,0,3801,shp-3-51,1,1
879020,1,3,"HARBOR FREEWAY STATION",,1,1202,shp-1-05,1,1
883020,6,3,"ARTESIA STATION",,1,1302,shp-6-01,1,1
898020,3,3,"DOWNTOWN LONG BEACH STATION",,1,4102,shp-3-01,1,1
90020,2,3,"DEL AMO MALL",,0,1702,shp-2-51,1,1
902070,5,1,"CRENSHAW STATION",,1,5107,shp-5-03,1,1
903070,8,1,"HAWTHORNE/PCH",,0,6207,shp-8-54,1,1
904090,SS,4,"SOUTH BAY GALLERIA TRANSIT CENTER",,1,5609,shp-SS-01,1,1
910090,1,4,"HARBOR FREEWAY STATION",,1,709,shp-1-01,1,1
937090,9,4,"LOMITA BLVD TO AVALON BLVD",,1,5809,shp-9-01,1,1
939020,8,3,"LAX CITY BUS CENTER",,1,4902,shp-8-03,1,1
94020,9,3,"DEL AMO MALL",,0,5802,shp-9-52,1,1
950020,3,3,"DOWNTOWN LONG BEACH STATION",,1,4002,shp-3-01,1,1
958020,9,3,"DEL AMO MALL",,0,5702,shp-9-52,1,1
966070,3,1,"REDONDO BEACH PIER",,0,3907,shp-3-51,1,1
97090,2,4,"DEL AMO MALL",,0,1809,shp-2-51,1,1
978020,7,3,"SEPULVEDA BLVD TO AVALON BLVD",,1,3902,shp-7-01,1,1
98090,2,4,"DEL AMO MALL",,0,1809,shp-2-51,1,1
99090,5,4,"VAN NESS AND ARLINGTON TO CRENSHAW PCH",,0,5409,shp-5-53,1,1
994100,3,2,"REDONDO BEACH PIER",,0,2010,shp-3-51,1,1