fare_id,route_id,origin_id,destination_id,contains_id
regular_2D,03-127,,,
regular_2D,03-128,,,
regular_2D,04-127,,,
regular_2D,04-128,,,
regular_2D,10-127,,,
regular_2D,10-128,,,
regular_2D,15-127,,,
regular_2D,15-128,,,
regular_2D,16-127,,,
regular_2D,16-128,,,
hwy_17_7D,17-127,,,
hwy_17_7D,17-128,,,
regular_2D,19-127,,,
regular_2D,19-128,,,
regular_2D,20-127,,,
regular_2D,20-128,,,
regular_2D,20D-127,,,
regular_2D,20D-128,,,
regular_2D,22-127,,,
regular_2D,22-128,,,
regular_2D,35-127,,,
regular_2D,35-128,,,
regular_2D,35A-127,,,
regular_2D,35A-128,,,
regular_2D,40-127,,,
regular_2D,40-128,,,
regular_2D,41-127,,,
regular_2D,41-128,,,
regular_2D,42-127,,,
regular_2D,42-128,,,
regular_2D,55-127,,,
regular_2D,55-128,,,
regular_2D,66-127,,,
regular_2D,66-128,,,
regular_2D,68-127,,,
regular_2D,68-128,,,
regular_2D,69A-127,,,
regular_2D,69A-128,,,
regular_2D,69W-127,,,
regular_2D,69W-128,,,
regular_2D,71-127,,,
regular_2D,71-128,,,
regular_2D,72-127,,,
regular_2D,72-128,,,
regular_2D,72W-127,,,
regular_2D,72W-128,,,
regular_2D,74S-127,,,
regular_2D,74S-128,,,
regular_2D,75-127,,,
regular_2D,75-128,,,
regular_2D,79-127,,,
regular_2D,79-128,,,
regular_2D,91X-127,,,
regular_2D,91X-128,,,
regular_2D,15LC-127,,,
regular_2D,15LC-128,,,
regular_2D,16LC-127,,,
regular_2D,16LC-128,,,
